Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Edit.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Field notes
ar_sa: ملاحظات ميدانية
de_de: Notizen aus der Praxis
el_gr: Σημειώσεις πεδίου
es_es: Notas de campo
fi_fi: Muistiinpanot
fr_fr: Notes de terrain
hi_in: क्षेत्रीय टिप्पणियाँ
id_id: Catatan lapangan
it_it: Note sul campo
ja_jp: 特記事項
ko_kr: 현장 기록
nl_nl: Aantekeningen uit de praktijk
pl_pl: Notatki z testów
pt_pt: Notas de campo
ro_ro: Note de teren
ru_ru: Примечания
sv_se: Anteckningar från praktisk användning
tr_tr: Saha notları
uk_ua: Польові нотатки
vi_vn: Ghi chú thực tế
zh_cn: 现场备注
zh_hk: 實地記錄
zh_tw: 實地筆記

source: Firmware and peripheral support
ar_sa: دعم البرامج الثابتة والأجهزة الطرفية
da_dk: Understøttelse af firmware og eksternt udstyr
de_de: Firmware- und Peripherieunterstützung
el_gr: Υποστήριξη υλικολογισμικού και περιφερειακών
es_es: Compatibilidad con el firmware y los periféricos
fi_fi: Laiteohjelmiston ja oheislaitteiden tuki
fr_fr: Prise en charge du micrologiciel et des périphériques
hi_in: फ़र्मवेयर और बाहरी उपकरणों का समर्थन
id_id: Dukungan firmware dan periferal
it_it: Supporto del firmware e delle periferiche
ja_jp: ファームウェアおよび周辺機器のサポート
ko_kr: 펌웨어 및 주변 기기 지원
nl_nl: Ondersteuning voor firmware en randapparatuur
pl_pl: Obsługa oprogramowania układowego i urządzeń peryferyjnych
pt_pt: Suporte de firmware e periféricos
ro_ro: Compatibilitate cu firmware-ul și dispozitivele periferice
ru_ru: Поддержка прошивки и периферийных устройств
sv_se: Stöd för fast programvara och kringutrustning
th_th: การรองรับเฟิร์มแวร์และอุปกรณ์ต่อพ่วง
tr_tr: Donanım yazılımı ve çevre birimi desteği
uk_ua: Підтримка мікропрограми та периферійних пристроїв
vi_vn: Hỗ trợ phần sụn và thiết bị ngoại vi
zh_cn: 固件和外围设备支持
zh_hk: 韌體及周邊設備支援
zh_tw: 韌體與周邊設備支援

source: Graphics acceleration
ar_sa: تسريع الرسومات
da_dk: Grafikacceleration
de_de: Grafikbeschleunigung
el_gr: Επιτάχυνση γραφικών
es_es: Aceleración gráfica
fi_fi: Grafiikkakiihdytys
fr_fr: Accélération graphique
hi_in: ग्राफ़िक्स त्वरण
id_id: Akselerasi grafis
it_it: Accelerazione grafica
ja_jp: グラフィックスアクセラレーション
ko_kr: 그래픽 가속
nl_nl: Grafische versnelling
pl_pl: Akceleracja grafiki
pt_pt: Aceleração gráfica
ro_ro: Accelerare grafică
ru_ru: Аппаратное ускорение графики
sv_se: Grafikacceleration
th_th: การเร่งความเร็วกราฟิก
tr_tr: Grafik hızlandırma
uk_ua: Графічне прискорення
vi_vn: Tăng tốc đồ họa
zh_cn: 图形加速
zh_hk: 圖像加速
zh_tw: 圖形加速

# Graphics acceleration detail
source: Graphics acceleration details
ar_sa: تفاصيل تسريع الرسومات
da_dk: Detaljer om grafikacceleration
de_de: Details zur Grafikbeschleunigung
el_gr: Λεπτομέρειες επιτάχυνσης γραφικών
es_es: Detalles de la aceleración gráfica
fi_fi: Tietoja grafiikkakiihdytyksestä
fr_fr: Détail de l’accélération graphique
hi_in: ग्राफ़िक्स त्वरण का विवरण
id_id: Detail akselerasi grafis
it_it: Dettagli sull'accelerazione grafica
ja_jp: グラフィックスアクセラレーションの詳細
ko_kr: 그래픽 가속 상세 정보
nl_nl: Details over grafische versnelling
pl_pl: Szczegóły akceleracji grafiki
pt_pt: Detalhe sobre a aceleração gráfica
ro_ro: Detalii despre accelerarea grafică
ru_ru: Подробнее об ускорении графики
sv_se: Information om grafikacceleration
th_th: รายละเอียดการเร่งความเร็วกราฟิก
tr_tr: Grafik hızlandırma ayrıntısı
uk_ua: Докладніше про графічне прискорення
vi_vn: Chi tiết về tăng tốc đồ họa
zh_cn: 图形加速说明
zh_hk: 圖像加速詳情
zh_tw: 圖形加速詳細資訊

source: Hardware workspace
ar_sa: مساحة عمل الأجهزة
de_de: Hardware-Arbeitsbereich
el_gr: Χώρος εργασίας υλικού
es_es: Espacio de trabajo de hardware
fi_fi: Laitteiston työtila
fr_fr: Espace de gestion du matériel
hi_in: हार्डवेयर कार्यक्षेत्र
id_id: Ruang kerja perangkat keras
it_it: Area hardware
ja_jp: ハードウェア管理画面
ko_kr: 하드웨어 작업 공간
nl_nl: Hardwarewerkruimte
pl_pl: Panel urządzeń
pt_pt: Área de gestão do hardware
ro_ro: Spațiu de lucru pentru hardware
ru_ru: Рабочая область оборудования
sv_se: Arbetsyta för maskinvara
tr_tr: Donanım çalışma alanı
uk_ua: Робочий простір обладнання
vi_vn: Không gian làm việc phần cứng
zh_cn: 硬件工作区
zh_hk: 硬件工作區
zh_tw: 硬體管理工作區

source: Image credit and permission
ar_sa: حقوق الصورة والإذن باستخدامها
da_dk: Billedkreditering og tilladelse
de_de: Bildnachweis und Nutzungsberechtigung
el_gr: Αναφορά δημιουργού και άδεια χρήσης εικόνας
es_es: Crédito de la imagen y permiso
fi_fi: Kuvan tekijänoikeustiedot ja käyttöoikeus
fr_fr: Crédit de l’image et autorisation
hi_in: छवि श्रेय और अनुमति
id_id: Kredit dan izin penggunaan gambar
it_it: Attribuzione dell’immagine e autorizzazione
ja_jp: 画像のクレジットと使用許可
ko_kr: 이미지 출처 및 사용 허가
nl_nl: Naamsvermelding en toestemming voor de afbeelding
pl_pl: Informacje o autorze obrazu i zgoda na jego wykorzystanie
pt_pt: Crédito e autorização da imagem
ro_ro: Creditarea imaginii și permisiunea de utilizare
ru_ru: Авторство изображения и разрешение на его использование
sv_se: Bildkälla och tillstånd
th_th: เครดิตภาพและการอนุญาต
tr_tr: Görselin kaynağı ve kullanım izni
uk_ua: Авторство зображення та дозвіл
vi_vn: Nguồn ảnh và quyền sử dụng
zh_cn: 图片来源及使用授权
zh_hk: 圖片來源及使用授權
zh_tw: 圖片來源與使用授權

source: Images are public immediately after upload. Use only images you have permission to publish. Archive a record to remove it from public pages.
ar_sa: تكون الصور متاحة للعامة فور رفعها. لا تستخدم إلا الصور التي لديك إذن بنشرها. أرشف السجل لإزالته من الصفحات العامة.
da_dk: Billeder er offentligt tilgængelige, så snart de er uploadet. Brug kun billeder, du har tilladelse til at offentliggøre. Arkivér en post for at fjerne den fra de offentlige sider.
de_de: Bilder sind unmittelbar nach dem Hochladen öffentlich zugänglich. Verwenden Sie nur Bilder, für deren Veröffentlichung Sie eine Berechtigung haben. Archivieren Sie einen Eintrag, um ihn von den öffentlichen Seiten zu entfernen.
el_gr: Οι εικόνες είναι δημόσια ορατές αμέσως μετά τη μεταφόρτωσή τους. Χρησιμοποιείτε μόνο εικόνες που έχετε άδεια να δημοσιεύσετε. Αρχειοθετήστε μια καταχώριση για να την αφαιρέσετε από τις δημόσιες σελίδες.
es_es: Las imágenes son públicas inmediatamente después de subirlas. Utiliza únicamente imágenes que tengas permiso para publicar. Archiva un registro para eliminarlo de las páginas públicas.
fi_fi: Kuvat ovat julkisesti nähtävillä heti lataamisen jälkeen. Käytä vain kuvia, joiden julkaisemiseen sinulla on lupa. Arkistoi tietue poistaaksesi sen julkisilta sivuilta.
fr_fr: Les images sont accessibles au public dès leur mise en ligne. N’utilisez que des images que vous êtes autorisé à publier. Archivez une fiche pour la retirer des pages publiques.
hi_in: अपलोड होते ही छवियाँ सार्वजनिक हो जाती हैं। केवल उन्हीं छवियों का उपयोग करें जिन्हें प्रकाशित करने की आपको अनुमति है। किसी रिकॉर्ड को सार्वजनिक पृष्ठों से हटाने के लिए उसे संग्रहित करें।
id_id: Gambar langsung dapat dilihat publik setelah diunggah. Gunakan hanya gambar yang Anda punya izin untuk publikasikan. Arsipkan entri untuk menghapusnya dari halaman publik.
it_it: Le immagini sono pubbliche subito dopo il caricamento. Usa solo immagini che hai il permesso di pubblicare. Archivia una scheda per rimuoverla dalle pagine pubbliche.
ja_jp: 画像はアップロード直後から公開されます。公開する許可を得ている画像のみを使用してください。記録をアーカイブすると、公開ページから削除されます。
ko_kr: 이미지는 업로드 직후 공개됩니다. 게시 권한이 있는 이미지만 사용하세요. 공개 페이지에서 기록을 삭제하려면 보관 처리하세요.
nl_nl: Afbeeldingen zijn direct na het uploaden openbaar. Gebruik alleen afbeeldingen die je mag publiceren. Archiveer een record om het van openbare pagina’s te verwijderen.
pl_pl: Obrazy są publicznie dostępne natychmiast po przesłaniu. Używaj wyłącznie obrazów, które masz prawo publikować. Zarchiwizuj wpis, aby usunąć go ze stron publicznych.
pt_pt: As imagens ficam públicas imediatamente após o carregamento. Utilize apenas imagens que tenha autorização para publicar. Arquive um registo para o remover das páginas públicas.
ro_ro: Imaginile devin publice imediat după încărcare. Folosiți doar imagini pe care aveți dreptul să le publicați. Arhivați o înregistrare pentru a o elimina din paginile publice.
ru_ru: Изображения становятся общедоступными сразу после загрузки. Используйте только изображения, на публикацию которых у вас есть разрешение. Архивируйте запись, чтобы удалить её с общедоступных страниц.
sv_se: Bilder blir offentliga direkt efter uppladdning. Använd endast bilder som du har tillstånd att publicera. Arkivera en post för att ta bort den från offentliga sidor.
th_th: รูปภาพจะเผยแพร่สู่สาธารณะทันทีหลังอัปโหลด โปรดใช้เฉพาะรูปภาพที่คุณได้รับอนุญาตให้เผยแพร่เท่านั้น เก็บบันทึกไว้ในคลังเพื่อไม่ให้แสดงในหน้าสาธารณะ
tr_tr: Görseller yüklendikten hemen sonra herkese açık olur. Yalnızca yayımlama izniniz olan görselleri kullanın. Bir kaydı arşivleyerek herkese açık sayfalardan kaldırabilirsiniz.
uk_ua: Зображення стають загальнодоступними одразу після завантаження. Використовуйте лише зображення, які ви маєте право публікувати. Архівуйте запис, щоб прибрати його з публічних сторінок.
vi_vn: Hình ảnh sẽ được công khai ngay sau khi tải lên. Chỉ sử dụng những hình ảnh mà bạn được phép đăng tải. Lưu trữ một mục để xóa mục đó khỏi các trang công khai.
zh_cn: 图片上传后会立即公开。请仅使用您有权发布的图片。将记录归档即可将其从公开页面中移除。
zh_hk: 圖片上載後會即時公開。請只使用你有權發布的圖片。將記錄封存即可從公開頁面移除。
zh_tw: 圖片上傳後會立即公開。請僅使用您有權公開的圖片。封存紀錄即可將其從公開頁面移除。

source: Installation
ar_sa: التثبيت
el_gr: Εγκατάσταση
es_es: Instalación
fi_fi: Asennus
hi_in: इंस्टॉलेशन
id_id: Instalasi
it_it: Installazione
ja_jp: インストール
ko_kr: 설치
nl_nl: Installatie
pl_pl: Instalacja
pt_pt: Instalação
ro_ro: Instalare
ru_ru: Установка
th_th: การติดตั้ง
tr_tr: Kurulum
uk_ua: Встановлення
vi_vn: Cài đặt
zh_cn: 安装
zh_hk: 安裝
zh_tw: 安裝

# Installation detail
source: Installation details
ar_sa: تفاصيل التثبيت
da_dk: Installationsdetaljer
de_de: Installationsdetails
el_gr: Λεπτομέρειες εγκατάστασης
es_es: Detalles de instalación
fi_fi: Asennuksen tiedot
fr_fr: Détails de l’installation
hi_in: इंस्टॉलेशन का विवरण
id_id: Detail instalasi
it_it: Dettagli sull’installazione
ja_jp: インストールの詳細
ko_kr: 설치 세부 정보
nl_nl: Installatiedetails
pl_pl: Szczegóły instalacji
pt_pt: Detalhes da instalação
ro_ro: Detalii despre instalare
ru_ru: Подробная информация об установке
sv_se: Installationsinformation
th_th: รายละเอียดการติดตั้ง
tr_tr: Kurulum ayrıntısı
uk_ua: Деталі встановлення
vi_vn: Chi tiết cài đặt
zh_cn: 安装说明
zh_hk: 安裝詳情
zh_tw: 安裝詳細資訊

source: Installation guide or test report URL
ar_sa: رابط دليل التثبيت أو تقرير الاختبار
da_dk: URL til installationsvejledning eller testrapport
de_de: URL zur Installationsanleitung oder zum Testbericht
el_gr: URL οδηγού εγκατάστασης ή έκθεσης δοκιμών
es_es: URL de la guía de instalación o del informe de pruebas
fi_fi: Asennusohjeen tai testiraportin URL-osoite
fr_fr: URL du guide d’installation ou du rapport de test
hi_in: इंस्टॉलेशन गाइड या परीक्षण रिपोर्ट का URL
id_id: URL panduan instalasi atau laporan pengujian
it_it: URL della guida all’installazione o del rapporto di test
ja_jp: インストールガイドまたはテストレポートのURL
ko_kr: 설치 가이드 또는 테스트 보고서 URL
nl_nl: URL naar installatiehandleiding of testrapport
pl_pl: Adres URL instrukcji instalacji lub raportu z testów
pt_pt: URL do guia de instalação ou do relatório de testes
ro_ro: URL-ul ghidului de instalare sau al raportului de testare
ru_ru: Ссылка на руководство по установке или отчёт о тестировании
sv_se: URL till installationsguide eller testrapport
th_th: URL คู่มือการติดตั้งหรือรายงานผลการทดสอบ
tr_tr: Kurulum kılavuzu veya test raporu URL'si
uk_ua: Посилання на інструкцію з встановлення або звіт про тестування
vi_vn: URL hướng dẫn cài đặt hoặc báo cáo kiểm thử
zh_cn: 安装指南或测试报告网址
zh_hk: 安裝指南或測試報告網址
zh_tw: 安裝指南或測試報告網址

source: Installation instructions
ar_sa: تعليمات التثبيت
da_dk: Installationsvejledning
de_de: Installationsanleitung
el_gr: Οδηγίες εγκατάστασης
es_es: Instrucciones de instalación
fi_fi: Asennusohjeet
fr_fr: Instructions d’installation
hi_in: इंस्टॉलेशन निर्देश
id_id: Petunjuk instalasi
it_it: Istruzioni per l’installazione
ja_jp: インストール手順
ko_kr: 설치 안내
nl_nl: Installatie-instructies
pl_pl: Instrukcje instalacji
pt_pt: Instruções de instalação
ro_ro: Instrucțiuni de instalare
ru_ru: Инструкции по установке
sv_se: Installationsanvisningar
th_th: คำแนะนำในการติดตั้ง
tr_tr: Kurulum talimatları
uk_ua: Інструкції зі встановлення
vi_vn: Hướng dẫn cài đặt
zh_cn: 安装说明
zh_hk: 安裝說明
zh_tw: 安裝說明

source: Introduction
ar_sa: مقدمة
de_de: Einführung
el_gr: Εισαγωγή
es_es: Introducción
fi_fi: Johdanto
fr_fr: Présentation
hi_in: परिचय
id_id: Pendahuluan
it_it: Introduzione
ja_jp: はじめに
ko_kr: 소개
nl_nl: Inleiding
pl_pl: Wprowadzenie
pt_pt: Introdução
ro_ro: Introducere
ru_ru: Введение
sv_se: Introduktion
tr_tr: Giriş
uk_ua: Вступ
vi_vn: Giới thiệu
zh_cn: 简介
zh_hk: 簡介
zh_tw: 簡介

source: Known limitations
ar_sa: القيود المعروفة
da_dk: Kendte begrænsninger
de_de: Bekannte Einschränkungen
el_gr: Γνωστοί περιορισμοί
es_es: Limitaciones conocidas
fi_fi: Tunnetut rajoitukset
fr_fr: Limites connues
hi_in: ज्ञात सीमाएँ
id_id: Batasan yang diketahui
it_it: Limitazioni note
ja_jp: 既知の制限事項
ko_kr: 알려진 제한 사항
nl_nl: Bekende beperkingen
pl_pl: Znane ograniczenia
pt_pt: Limitações conhecidas
ro_ro: Limitări cunoscute
ru_ru: Известные ограничения
sv_se: Kända begränsningar
th_th: ข้อจำกัดที่ทราบ
tr_tr: Bilinen kısıtlamalar
uk_ua: Відомі обмеження
vi_vn: Các hạn chế đã biết
zh_cn: 已知限制
zh_hk: 已知限制
zh_tw: 已知限制

source: Last verified on
ar_sa: تاريخ آخر تحقق
da_dk: Sidst verificeret den
de_de: Zuletzt überprüft am
el_gr: Τελευταία επαλήθευση στις
es_es: Última verificación el
fi_fi: Viimeksi varmennettu
fr_fr: Dernière vérification le
hi_in: अंतिम सत्यापन की तारीख
id_id: Terakhir diverifikasi pada
it_it: Ultima verifica il
ja_jp: 最終確認日
ko_kr: 마지막 확인일
nl_nl: Laatst geverifieerd op
pl_pl: Data ostatniej weryfikacji
pt_pt: Última verificação em
ro_ro: Ultima verificare la
ru_ru: Дата последней проверки
sv_se: Senast verifierad den
th_th: วันที่ตรวจสอบล่าสุด
tr_tr: Son doğrulama tarihi
uk_ua: Остання перевірка
vi_vn: Ngày xác minh gần nhất
zh_cn: 最后验证日期
zh_hk: 最後核實日期
zh_tw: 最後驗證日期

source: Load language
ar_sa: تحميل اللغة
da_dk: Indlæs sprog
de_de: Sprache laden
el_gr: Φόρτωση γλώσσας
es_es: Cargar idioma
fi_fi: Lataa kieli
fr_fr: Charger la langue
hi_in: भाषा लोड करें
id_id: Muat bahasa
it_it: Carica lingua
ja_jp: 言語を読み込む
ko_kr: 언어 불러오기
nl_nl: Taal laden
pl_pl: Załaduj język
pt_pt: Carregar idioma
ro_ro: Încarcă limba
ru_ru: Загрузить язык
sv_se: Läs in språk
th_th: โหลดภาษา
tr_tr: Dili yükle
uk_ua: Завантажити мову
vi_vn: Tải ngôn ngữ
zh_cn: 加载语言
zh_hk: 載入語言
zh_tw: 載入語言

# Localized hardware configuration
source: Localised hardware configuration
ar_sa: تكوين الأجهزة المترجم
da_dk: Lokaliseret hardwarekonfiguration
de_de: Lokalisierte Hardwarekonfiguration
el_gr: Τοπική διαμόρφωση υλικού
es_es: Configuración de hardware localizada
fi_fi: Paikallinen laitteistokokoonpano
fr_fr: Configuration matérielle localisée
hi_in: स्थानीयकृत हार्डवेयर कॉन्फ़िगरेशन
id_id: Konfigurasi perangkat keras dalam bahasa lokal
it_it: Configurazione hardware localizzata
ja_jp: ローカライズされたハードウェア構成
ko_kr: 현지화된 하드웨어 구성
nl_nl: Gelokaliseerde hardwareconfiguratie
pl_pl: Lokalizowana konfiguracja sprzętowa
pt_pt: Configuração de hardware localizada
ro_ro: Configurația hardware localizată
ru_ru: Локализованная конфигурация оборудования
sv_se: Lokaliserad maskinvarukonfiguration
th_th: การกำหนดค่าฮาร์ดแวร์ฉบับแปลแล้ว
tr_tr: Yerelleştirilmiş donanım yapılandırması
uk_ua: Локалізована конфігурація обладнання
vi_vn: Cấu hình phần cứng đã bản địa hóa
zh_cn: 本地化的硬件配置说明
zh_hk: 本地化硬件配置
zh_tw: 本地化硬體設定

# Localized image credit
source: Localised image credit
ar_sa: نسبة الصورة المُوطّنة
da_dk: Lokalisering af billedkreditering
de_de: Lokalisierte Bildnachweise
el_gr: Μεταφρασμένη αναφορά δημιουργού εικόνας
es_es: Crédito de la imagen traducido
fi_fi: Kuvatekstin lähdetiedot
fr_fr: Mention du crédit de l’image traduite
hi_in: स्थानीयकृत छवि श्रेय
id_id: Kredit gambar yang dilokalkan
it_it: Attribuzione dell’immagine tradotta
ja_jp: 画像クレジット（翻訳）
ko_kr: 이미지 출처 및 크레딧(현지화)
nl_nl: Vertaalde afbeeldingsvermelding
pl_pl: Zlokalizowane informacje o autorze zdjęcia
pt_pt: Crédito da imagem traduzido
ro_ro: Mențiunea privind sursa imaginii, tradusă
ru_ru: Локализованная информация об авторстве изображения
sv_se: Bildkälla på det aktuella språket
th_th: เครดิตภาพที่แปลแล้ว
tr_tr: Yerelleştirilmiş görsel kaynak bilgisi
uk_ua: Перекладені відомості про авторство зображення
vi_vn: Thông tin ghi nhận nguồn ảnh bản địa hóa
zh_cn: 本地化的图片来源与授权说明
zh_hk: 本地化圖片來源註明
zh_tw: 本地化圖片來源標示

# Localized text supplements shared technical values.
source: Localised text supplements shared technical values.
ar_sa: يُكمّل النص المترجم القيم التقنية المشتركة.
de_de: Lokalisierte Texte ergänzen die gemeinsamen technischen Angaben.
el_gr: Το μεταφρασμένο κείμενο συμπληρώνει τις κοινές τεχνικές τιμές.
es_es: El texto traducido complementa los datos técnicos compartidos.
fi_fi: Käännetty teksti täydentää yhteisiä teknisiä tietoja.
fr_fr: Le texte traduit complète les valeurs techniques communes.
hi_in: स्थानीयकृत पाठ साझा तकनीकी मानों का पूरक है।
id_id: Teks terjemahan melengkapi nilai teknis yang digunakan bersama.
it_it: Il testo localizzato integra i valori tecnici condivisi.
ja_jp: ローカライズされたテキストは、共通の技術情報を補足します。
ko_kr: 현지화된 텍스트는 공통 기술 정보를 보완합니다.
nl_nl: Gelokaliseerde tekst vormt een aanvulling op gedeelde technische gegevens.
pl_pl: Tekst w tłumaczeniu uzupełnia wspólne wartości techniczne.
pt_pt: O texto traduzido complementa os valores técnicos partilhados.
ro_ro: Textul localizat completează valorile tehnice comune.
ru_ru: Локализованный текст дополняет общие технические данные.
sv_se: Lokaliserad text kompletterar gemensamma tekniska värden.
tr_tr: Yerelleştirilmiş metin, ortak teknik değerleri tamamlar.
uk_ua: Локалізований текст доповнює спільні технічні дані.
vi_vn: Văn bản bản địa hóa bổ sung cho các thông số kỹ thuật dùng chung.
zh_cn: 本地化文本用于补充共享的技术信息。
zh_hk: 本地化文字用作補充共用的技術資料。
zh_tw: 在地化文字補充共用的技術資訊。

source: Manage hardware
ar_sa: إدارة الأجهزة
da_dk: Administrer hardware
de_de: Hardware verwalten
el_gr: Διαχείριση υλικού
es_es: Gestionar el hardware
fi_fi: Hallinnoi laitteistoa
fr_fr: Gérer le matériel
hi_in: हार्डवेयर प्रबंधित करें
id_id: Kelola perangkat keras
it_it: Gestisci l'hardware
ja_jp: ハードウェアの管理
ko_kr: 하드웨어 관리
nl_nl: Hardware beheren
pl_pl: Zarządzaj sprzętem
pt_pt: Gerir hardware
ro_ro: Gestionați componentele hardware
ru_ru: Управление оборудованием
sv_se: Hantera maskinvara
th_th: จัดการฮาร์ดแวร์
tr_tr: Donanımı yönet
uk_ua: Керування обладнанням
vi_vn: Quản lý phần cứng
zh_cn: 管理硬件
zh_hk: 管理硬件
zh_tw: 管理硬體

source: Model
de_de: Modell
el_gr: Μοντέλο
fi_fi: Malli
fr_fr: Modèle
hi_in: मॉडल
it_it: Modello
ja_jp: モデル
ko_kr: 모델
pt_pt: Modelo
ru_ru: Модель
sv_se: Modell
th_th: รุ่น
uk_ua: Модель
vi_vn: Mẫu máy
zh_cn: 型号
zh_hk: 型號
zh_tw: 型號

source: Optional. A status card opens its explanation only when there is text in this language or in the English fallback.
ar_sa: اختياري. لا تعرض بطاقة الحالة شرحها إلا إذا كان هناك نص بهذه اللغة أو باللغة الإنجليزية الاحتياطية.
da_dk: Valgfrit. Et statuskort viser kun sin forklaring, når der er tekst på dette sprog eller på engelsk som reserve.
de_de: Optional. Eine Statuskarte öffnet ihre Erklärung nur, wenn in dieser Sprache oder in der englischen Fallback-Version Text vorhanden ist.
el_gr: Προαιρετικό. Μια κάρτα κατάστασης ανοίγει την επεξήγησή της μόνο όταν υπάρχει κείμενο σε αυτήν τη γλώσσα ή στην αγγλική εναλλακτική.
es_es: Opcional. La tarjeta de estado solo muestra su explicación cuando hay texto en este idioma o en la versión alternativa en inglés.
fi_fi: Valinnainen. Tilakortti avaa selitetekstin vain, jos tälle kielelle tai englanninkieliseen varatekstiin on lisätty tekstiä.
fr_fr: Facultatif. Une carte d’état n’affiche son explication que si du texte est disponible dans cette langue ou dans la version anglaise par défaut.
hi_in: वैकल्पिक। स्थिति कार्ड में उसका स्पष्टीकरण तभी खुलता है, जब इस भाषा या अंग्रेज़ी के वैकल्पिक पाठ में कुछ लिखा हो।
id_id: Opsional. Kartu status akan membuka penjelasannya hanya jika tersedia teks dalam bahasa ini atau dalam bahasa Inggris sebagai alternatif.
it_it: Facoltativo. Una scheda di stato apre la relativa spiegazione solo se è presente del testo in questa lingua o nella versione inglese di ripiego.
ja_jp: 任意項目です。この言語または英語のフォールバックに説明文がある場合にのみ、ステータスカードを開くと説明が表示されます。
ko_kr: 선택 사항입니다. 이 언어 또는 영어 대체 문구에 텍스트가 있는 경우에만 상태 카드의 설명이 열립니다.
nl_nl: Optioneel. Een statuskaart opent de toelichting alleen als er tekst beschikbaar is in deze taal of in de Engelse terugvalversie.
pl_pl: Opcjonalnie. Karta statusu otwiera opis tylko wtedy, gdy tekst jest dostępny w tym języku lub w angielskiej wersji zastępczej.
pt_pt: Opcional. Um cartão de estado abre a respetiva explicação apenas quando há texto neste idioma ou na versão alternativa em inglês.
ro_ro: Opțional. Un card de stare își deschide explicația numai dacă există text în această limbă sau în versiunea de rezervă în engleză.
ru_ru: Необязательно. Карточка статуса раскрывает пояснение, только если текст есть на этом языке или на английском языке, используемом по умолчанию.
sv_se: Valfritt. Ett statuskort öppnar sin förklaring endast om det finns text på det här språket eller på engelska som reserv.
th_th: ไม่บังคับ การ์ดสถานะจะแสดงคำอธิบายเมื่อมีข้อความในภาษานี้หรือภาษาอังกฤษที่ใช้เป็นข้อความสำรองเท่านั้น
tr_tr: İsteğe bağlıdır. Bir durum kartı, açıklamasını yalnızca bu dilde veya İngilizce yedek metinde içerik varsa açar.
uk_ua: Необов’язково. Картка статусу відкриває пояснення лише тоді, коли текст є цією мовою або англійською мовою для підстановки.
vi_vn: Không bắt buộc. Thẻ trạng thái chỉ mở phần giải thích khi có nội dung bằng ngôn ngữ này hoặc bằng tiếng Anh dự phòng.
zh_cn: 可选。只有当前语言或英文回退内容填写了说明，状态卡片才可以点击。
zh_hk: 可選。只有在此語言或英文後備版本有文字時，狀態卡才會開啟其說明。
zh_tw: 選填。只有在此語言或英文備用內容有文字時，狀態卡片才會開啟其說明。

source: Overview
ar_sa: نظرة عامة
de_de: Übersicht
el_gr: Επισκόπηση
es_es: Resumen
fi_fi: Yleiskatsaus
fr_fr: Vue d’ensemble
hi_in: अवलोकन
id_id: Ikhtisar
it_it: Panoramica
ja_jp: 概要
ko_kr: 개요
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
sv_se: Översikt
tr_tr: Genel Bakış
uk_ua: Огляд
vi_vn: Tổng quan
zh_cn: 概述
zh_hk: 概覽
zh_tw: 總覽

source: Photo of AnduinOS running on this device
ar_sa: صورة لـ AnduinOS أثناء تشغيله على هذا الجهاز
da_dk: Billede af AnduinOS, der kører på denne enhed
de_de: Foto von AnduinOS auf diesem Gerät
el_gr: Φωτογραφία του AnduinOS σε λειτουργία σε αυτήν τη συσκευή
es_es: Foto de AnduinOS funcionando en este dispositivo
fi_fi: Valokuva, jossa AnduinOS on käynnissä tällä laitteella
fr_fr: Photo d’AnduinOS en fonctionnement sur cet appareil
hi_in: इस डिवाइस पर चल रहे AnduinOS की तस्वीर
id_id: Foto AnduinOS yang berjalan di perangkat ini
it_it: Foto di AnduinOS in esecuzione su questo dispositivo
ja_jp: このデバイスでAnduinOSを実行している様子の写真
ko_kr: 이 장치에서 AnduinOS가 실행 중인 사진
nl_nl: Foto van AnduinOS dat op dit apparaat draait
pl_pl: Zdjęcie AnduinOS działającego na tym urządzeniu
pt_pt: Fotografia do AnduinOS a funcionar neste dispositivo
ro_ro: Fotografie cu AnduinOS rulând pe acest dispozitiv
ru_ru: Фотография работы AnduinOS на этом устройстве
sv_se: Foto av AnduinOS som körs på den här enheten
th_th: ภาพถ่าย AnduinOS ที่กำลังทำงานบนอุปกรณ์นี้
tr_tr: Bu cihazda AnduinOS çalışırken çekilmiş fotoğraf
uk_ua: Фото AnduinOS, що працює на цьому пристрої
vi_vn: Ảnh AnduinOS đang chạy trên thiết bị này
zh_cn: 此设备上运行 AnduinOS 的照片
zh_hk: 此裝置執行 AnduinOS 的相片
zh_tw: 此裝置上執行 AnduinOS 的照片

source: Preview
ar_sa: معاينة
de_de: Vorschau
el_gr: Προεπισκόπηση
es_es: Vista previa
fi_fi: Esikatselu
fr_fr: Aperçu
hi_in: पूर्वावलोकन
id_id: Pratinjau
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
nl_nl: Voorbeeld bekijken
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предварительный просмотр
sv_se: Förhandsgranska
tr_tr: Önizleme
uk_ua: Попередній перегляд
vi_vn: Xem trước
zh_cn: 预览
zh_hk: 預覽
zh_tw: 預覽
