Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Edit.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Add hardware
ar_sa: إضافة جهاز
de_de: Hardware hinzufügen
el_gr: Προσθήκη υλικού
es_es: Añadir hardware
fi_fi: Lisää laite
fr_fr: Ajouter du matériel
hi_in: हार्डवेयर जोड़ें
id_id: Tambahkan perangkat keras
it_it: Aggiungi hardware
ja_jp: ハードウェアを追加
ko_kr: 하드웨어 추가
nl_nl: Hardware toevoegen
pl_pl: Dodaj sprzęt
pt_pt: Adicionar hardware
ro_ro: Adăugați hardware
ru_ru: Добавить устройство
sv_se: Lägg till maskinvara
tr_tr: Donanım ekle
uk_ua: Додати обладнання
vi_vn: Thêm thiết bị
zh_cn: 添加硬件
zh_hk: 新增硬件
zh_tw: 新增硬體

source: After creating the device, you can add other languages in the translation editor.
ar_sa: بعد إنشاء الجهاز، يمكنك إضافة لغات أخرى في محرر الترجمة.
de_de: Nach dem Erstellen des Geräts können Sie im Übersetzungseditor weitere Sprachen hinzufügen.
el_gr: Αφού δημιουργήσετε τη συσκευή, μπορείτε να προσθέσετε άλλες γλώσσες στο πρόγραμμα επεξεργασίας μεταφράσεων.
es_es: Después de crear el dispositivo, puedes añadir otros idiomas en el editor de traducciones.
fi_fi: Kun olet luonut laitteen, voit lisätä muita kieliä käännöseditorissa.
fr_fr: Après avoir créé l’appareil, vous pouvez ajouter d’autres langues dans l’éditeur de traduction.
hi_in: डिवाइस बनाने के बाद, आप अनुवाद संपादक में अन्य भाषाएँ जोड़ सकते हैं।
id_id: Setelah membuat perangkat, Anda dapat menambahkan bahasa lain melalui editor terjemahan.
it_it: Dopo aver creato il dispositivo, puoi aggiungere altre lingue nell’editor delle traduzioni.
ja_jp: デバイスを作成した後、翻訳エディターで他の言語を追加できます。
ko_kr: 장치를 생성한 후 번역 편집기에서 다른 언어를 추가할 수 있습니다.
nl_nl: Nadat u het apparaat hebt aangemaakt, kunt u in de vertaaleditor andere talen toevoegen.
pl_pl: Po utworzeniu urządzenia możesz dodać inne języki w edytorze tłumaczeń.
pt_pt: Depois de criar o dispositivo, pode adicionar outros idiomas no editor de tradução.
ro_ro: După crearea dispozitivului, puteți adăuga alte limbi în editorul de traduceri.
ru_ru: После создания устройства вы сможете добавить другие языки в редакторе переводов.
sv_se: När du har skapat enheten kan du lägga till andra språk i översättningsverktyget.
tr_tr: Cihazı oluşturduktan sonra çeviri düzenleyicisinden başka diller ekleyebilirsiniz.
uk_ua: Після створення пристрою ви зможете додати інші мови в редакторі перекладів.
vi_vn: Sau khi tạo thiết bị, bạn có thể thêm các ngôn ngữ khác trong trình biên tập bản dịch.
zh_cn: 创建设备后，您可以在翻译编辑器中添加其他语言。
zh_hk: 建立裝置後，你可以在翻譯編輯器中新增其他語言。
zh_tw: 建立裝置後，您可以在翻譯編輯器中新增其他語言。

source: Architecture
ar_sa: المعمارية
da_dk: Arkitektur
de_de: Architektur
el_gr: Αρχιτεκτονική
es_es: Arquitectura
fi_fi: Arkkitehtuuri
hi_in: आर्किटेक्चर
id_id: Arsitektur
it_it: Architettura
ja_jp: アーキテクチャ
ko_kr: 아키텍처
nl_nl: Architectuur
pl_pl: Architektura
pt_pt: Arquitetura
ro_ro: Arhitectură
ru_ru: Архитектура
sv_se: Arkitektur
th_th: สถาปัตยกรรม
tr_tr: Mimari
uk_ua: Архітектура
vi_vn: Kiến trúc
zh_cn: 架构
zh_hk: 架構
zh_tw: 架構

source: Back to hardware
ar_sa: العودة إلى الأجهزة
da_dk: Tilbage til hardware
de_de: Zurück zur Hardware
el_gr: Επιστροφή στο υλικό
es_es: Volver al hardware
fi_fi: Takaisin laitteistoluetteloon
fr_fr: Retour au matériel
hi_in: हार्डवेयर पर वापस जाएँ
id_id: Kembali ke perangkat keras
it_it: Torna all'hardware
ja_jp: ハードウェア一覧に戻る
ko_kr: 하드웨어 목록으로 돌아가기
nl_nl: Terug naar hardware
pl_pl: Powrót do sprzętu
pt_pt: Voltar ao hardware
ro_ro: Înapoi la hardware
ru_ru: Назад к оборудованию
sv_se: Tillbaka till maskinvaran
th_th: กลับไปยังฮาร์ดแวร์
tr_tr: Donanıma geri dön
uk_ua: Назад до обладнання
vi_vn: Quay lại danh sách phần cứng
zh_cn: 返回硬件列表
zh_hk: 返回硬件列表
zh_tw: 返回硬體列表

source: Brand
ar_sa: العلامة التجارية
da_dk: Mærke
de_de: Marke
el_gr: Μάρκα
es_es: Marca
fi_fi: Merkki
fr_fr: Marque
hi_in: ब्रांड
id_id: Merek
it_it: Marca
ja_jp: ブランド
ko_kr: 브랜드
nl_nl: Merk
pl_pl: Marka
pt_pt: Marca
ro_ro: Marcă
ru_ru: Бренд
sv_se: Märke
th_th: แบรนด์
tr_tr: Marka
uk_ua: Бренд
vi_vn: Thương hiệu
zh_cn: 品牌
zh_hk: 品牌
zh_tw: 品牌

source: Card preview
ar_sa: معاينة البطاقة
de_de: Kartenvorschau
el_gr: Προεπισκόπηση κάρτας
es_es: Vista previa de la tarjeta
fi_fi: Kortin esikatselu
fr_fr: Aperçu de la carte
hi_in: कार्ड का पूर्वावलोकन
id_id: Pratinjau kartu
it_it: Anteprima della scheda
ja_jp: カードのプレビュー
ko_kr: 카드 미리보기
nl_nl: Voorbeeld van de kaart
pl_pl: Podgląd karty
pt_pt: Pré-visualização do cartão
ro_ro: Previzualizare card
ru_ru: Предварительный просмотр карточки
sv_se: Förhandsvisning av kort
tr_tr: Kart önizlemesi
uk_ua: Попередній перегляд картки
vi_vn: Xem trước thẻ
zh_cn: 卡片预览
zh_hk: 卡片預覽
zh_tw: 卡片預覽

source: Category
ar_sa: الفئة
da_dk: Kategori
de_de: Kategorie
el_gr: Κατηγορία
es_es: Categoría
fi_fi: Luokka
fr_fr: Catégorie
hi_in: श्रेणी
id_id: Kategori
it_it: Categoria
ja_jp: カテゴリ
ko_kr: 분류
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sv_se: Kategori
th_th: หมวดหมู่
tr_tr: Kategori
uk_ua: Категорія
vi_vn: Danh mục
zh_cn: 类别
zh_hk: 類別
zh_tw: 類別

# Choose the language of the original review. It cannot be changed after creation.
source: Choose the language of the original review. It cannot be changed after it has been created.
ar_sa: اختر لغة المراجعة الأصلية. لا يمكن تغييرها بعد الإنشاء.
de_de: Wählen Sie die Sprache der Originalbewertung aus. Sie kann nach dem Erstellen nicht mehr geändert werden.
el_gr: Επιλέξτε τη γλώσσα της αρχικής αξιολόγησης. Δεν μπορεί να αλλάξει μετά τη δημιουργία.
es_es: Elige el idioma de la reseña original. No se podrá cambiar una vez creada.
fi_fi: Valitse alkuperäisen arvostelun kieli. Sitä ei voi muuttaa luomisen jälkeen.
fr_fr: Choisissez la langue de l’avis original. Elle ne pourra plus être modifiée après sa création.
hi_in: मूल समीक्षा की भाषा चुनें। इसे बनाने के बाद बदला नहीं जा सकता।
id_id: Pilih bahasa ulasan asli. Bahasa ini tidak dapat diubah setelah dibuat.
it_it: Scegli la lingua della recensione originale. Non sarà possibile modificarla dopo la creazione.
ja_jp: 元のレビューの言語を選択してください。作成後は変更できません。
ko_kr: 원본 리뷰의 언어를 선택하세요. 생성한 후에는 변경할 수 없습니다.
nl_nl: Kies de taal van de oorspronkelijke beoordeling. Deze kan na het aanmaken niet meer worden gewijzigd.
pl_pl: Wybierz język oryginalnej recenzji. Nie można go zmienić po utworzeniu.
pt_pt: Escolha o idioma da análise original. Não é possível alterá-lo após a criação.
ro_ro: Alegeți limba recenziei originale. Aceasta nu poate fi schimbată după creare.
ru_ru: Выберите язык исходного отзыва. После создания его нельзя изменить.
sv_se: Välj språket för originalrecensionen. Det går inte att ändra efter att den har skapats.
tr_tr: Orijinal incelemenin dilini seçin. Oluşturulduktan sonra değiştirilemez.
uk_ua: Виберіть мову оригінального відгуку. Після створення її не можна буде змінити.
vi_vn: Chọn ngôn ngữ cho bài đánh giá gốc. Không thể thay đổi ngôn ngữ này sau khi tạo.
zh_cn: 请选择原始评测所使用的语言。创建后无法更改。
zh_hk: 請選擇原文評測所用的語言。建立後便不能更改。
zh_tw: 請選擇原始評測的語言。建立後便無法變更。

source: Clickable compatibility details
ar_sa: تفاصيل التوافق القابلة للنقر
da_dk: Klikbare oplysninger om kompatibilitet
de_de: Anklickbare Kompatibilitätsdetails
el_gr: Λεπτομέρειες συμβατότητας με δυνατότητα κλικ
es_es: Detalles de compatibilidad interactivos
fi_fi: Avattavat yhteensopivuustiedot
fr_fr: Détails de compatibilité cliquables
hi_in: क्लिक करने योग्य संगतता विवरण
id_id: Detail kompatibilitas yang dapat diklik
it_it: Dettagli sulla compatibilità interattivi
ja_jp: クリック可能な互換性の詳細
ko_kr: 클릭 가능한 호환성 세부 정보
nl_nl: Aanklikbare compatibiliteitsdetails
pl_pl: Klikalne szczegóły dotyczące zgodności
pt_pt: Detalhes de compatibilidade clicáveis
ro_ro: Detalii despre compatibilitate, cu explicații accesibile prin clic
ru_ru: Подробная информация о совместимости, доступная по нажатию
sv_se: Klickbara kompatibilitetsdetaljer
th_th: รายละเอียดความเข้ากันได้ที่คลิกได้
tr_tr: Tıklanabilir uyumluluk ayrıntıları
uk_ua: Клікабельні відомості про сумісність
vi_vn: Chi tiết về khả năng tương thích có thể nhấp
zh_cn: 可点击的兼容性详情
zh_hk: 可點擊的相容性詳情
zh_tw: 可點擊的相容性詳細資訊

source: Compatibility
ar_sa: التوافق
de_de: Kompatibilität
el_gr: Συμβατότητα
es_es: Compatibilidad
fi_fi: Yhteensopivuus
fr_fr: Compatibilité
hi_in: अनुकूलता
id_id: Kompatibilitas
it_it: Compatibilità
ja_jp: 互換性
ko_kr: 호환성
nl_nl: Compatibiliteit
pl_pl: Zgodność
pt_pt: Compatibilidade
ro_ro: Compatibilitate
ru_ru: Совместимость
sv_se: Kompatibilitet
tr_tr: Uyumluluk
uk_ua: Сумісність
vi_vn: Khả năng tương thích
zh_cn: 兼容性
zh_hk: 相容性
zh_tw: 相容性

source: Description
ar_sa: الوصف
da_dk: Beskrivelse
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
fi_fi: Kuvaus
hi_in: विवरण
id_id: Deskripsi
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
th_th: คำอธิบาย
tr_tr: Açıklama
uk_ua: Опис
vi_vn: Mô tả
zh_cn: 描述
zh_hk: 描述
zh_tw: 說明

source: Desktop performance
ar_sa: أداء الحاسوب المكتبي
da_dk: Ydeevne på skrivebordet
de_de: Desktop-Leistung
el_gr: Επιδόσεις επιτραπέζιου υπολογιστή
es_es: Rendimiento del equipo de escritorio
fi_fi: Työpöytäsuorituskyky
fr_fr: Performances du bureau
hi_in: डेस्कटॉप का प्रदर्शन
id_id: Performa desktop
it_it: Prestazioni del desktop
ja_jp: デスクトップのパフォーマンス
ko_kr: 데스크톱 성능
nl_nl: Prestaties op het bureaublad
pl_pl: Wydajność komputera stacjonarnego
pt_pt: Desempenho no computador de secretária
ro_ro: Performanța pe desktop
ru_ru: Производительность в настольной среде
sv_se: Prestanda på skrivbordet
th_th: ประสิทธิภาพการทำงานบนเดสก์ท็อป
tr_tr: Masaüstü performansı
uk_ua: Продуктивність настільного комп’ютера
vi_vn: Hiệu năng trên máy tính để bàn
zh_cn: 桌面性能
zh_hk: 桌面效能
zh_tw: 桌面效能

# Desktop performance detail
source: Desktop performance details
ar_sa: تفاصيل أداء سطح المكتب
da_dk: Detaljer om skrivebordsydelse
de_de: Details zur Desktop-Leistung
el_gr: Λεπτομέρειες απόδοσης επιτραπέζιου υπολογιστή
es_es: Detalles del rendimiento del escritorio
fi_fi: Työpöydän suorituskyvyn lisätiedot
fr_fr: Détail sur les performances de l’environnement de bureau
hi_in: डेस्कटॉप प्रदर्शन का विवरण
id_id: Rincian performa desktop
it_it: Dettagli sulle prestazioni del desktop
ja_jp: デスクトップのパフォーマンスの詳細
ko_kr: 데스크톱 성능 세부 정보
nl_nl: Details over de desktopprestaties
pl_pl: Szczegóły dotyczące wydajności komputera stacjonarnego
pt_pt: Detalhes do desempenho no ambiente de trabalho
ro_ro: Detalii despre performanța pe desktop
ru_ru: Подробности о производительности в настольной среде
sv_se: Detaljer om skrivbordsprestanda
th_th: รายละเอียดประสิทธิภาพของเดสก์ท็อป
tr_tr: Masaüstü performansı ayrıntısı
uk_ua: Докладніше про продуктивність у настільному середовищі
vi_vn: Chi tiết về hiệu năng máy tính để bàn
zh_cn: 桌面性能说明
zh_hk: 桌面效能詳細資料
zh_tw: 桌面效能詳細資訊

source: Device and display
ar_sa: الجهاز والشاشة
de_de: Gerät und Anzeige
el_gr: Συσκευή και οθόνη
es_es: Dispositivo y pantalla
fi_fi: Laite ja näyttö
fr_fr: Appareil et écran
hi_in: डिवाइस और डिस्प्ले
id_id: Perangkat dan layar
it_it: Dispositivo e schermo
ja_jp: デバイスとディスプレイ
ko_kr: 기기 및 디스플레이
nl_nl: Apparaat en beeldscherm
pl_pl: Urządzenie i ekran
pt_pt: Dispositivo e ecrã
ro_ro: Dispozitiv și ecran
ru_ru: Устройство и дисплей
sv_se: Enhet och skärm
tr_tr: Cihaz ve ekran
uk_ua: Пристрій і дисплей
vi_vn: Thiết bị và màn hình
zh_cn: 设备与显示屏
zh_hk: 裝置及顯示器
zh_tw: 裝置與顯示器

source: Device facts are shared by all languages. Edit descriptions and compatibility notes in the translation editor.
ar_sa: تُشارك معلومات الجهاز بين جميع اللغات. عدّل الأوصاف وملاحظات التوافق في محرر الترجمة.
de_de: Geräteinformationen gelten für alle Sprachen. Beschreibungen und Kompatibilitätshinweise können im Übersetzungseditor bearbeitet werden.
el_gr: Τα στοιχεία της συσκευής είναι κοινά για όλες τις γλώσσες. Επεξεργαστείτε τις περιγραφές και τις σημειώσεις συμβατότητας στο πρόγραμμα επεξεργασίας μεταφράσεων.
es_es: Los datos del dispositivo son comunes a todos los idiomas. Edita las descripciones y las notas de compatibilidad en el editor de traducciones.
fi_fi: Laitetiedot ovat samat kaikilla kielillä. Muokkaa kuvauksia ja yhteensopivuushuomautuksia käännösten muokkausnäkymässä.
fr_fr: Les caractéristiques de l’appareil sont communes à toutes les langues. Modifiez les descriptions et les notes de compatibilité dans l’éditeur de traduction.
hi_in: डिवाइस से जुड़ी जानकारी सभी भाषाओं में साझा होती है। विवरण और संगतता संबंधी टिप्पणियाँ अनुवाद संपादक में संपादित करें।
id_id: Informasi perangkat digunakan bersama oleh semua bahasa. Edit deskripsi dan catatan kompatibilitas di editor terjemahan.
it_it: I dati del dispositivo sono condivisi da tutte le lingue. Modifica le descrizioni e le note sulla compatibilità nell’editor delle traduzioni.
ja_jp: デバイスの基本情報はすべての言語で共通です。説明と互換性に関する注記は、翻訳エディターで編集してください。
ko_kr: 기기 정보는 모든 언어에서 공통으로 사용됩니다. 설명과 호환성 관련 참고 사항은 번역 편집기에서 수정하세요.
nl_nl: Apparaatgegevens zijn voor alle talen hetzelfde. Bewerk beschrijvingen en compatibiliteitsnotities in de vertaaleditor.
pl_pl: Informacje o urządzeniu są wspólne dla wszystkich języków. Edytuj opisy i uwagi dotyczące zgodności w edytorze tłumaczeń.
pt_pt: Os dados do dispositivo são partilhados por todos os idiomas. Edite as descrições e as notas de compatibilidade no editor de traduções.
ro_ro: Informațiile despre dispozitiv sunt comune tuturor limbilor. Editați descrierile și notele de compatibilitate în editorul de traduceri.
ru_ru: Сведения об устройстве доступны на всех языках. Редактируйте описания и примечания о совместимости в редакторе переводов.
sv_se: Enhetsinformation delas mellan alla språk. Redigera beskrivningar och kompatibilitetsanteckningar i översättningsredigeraren.
tr_tr: Cihaz bilgileri tüm dillerde ortaktır. Açıklamaları ve uyumluluk notlarını çeviri düzenleyicisinde düzenleyin.
uk_ua: Дані про пристрій спільні для всіх мов. Редагуйте описи та примітки щодо сумісності в редакторі перекладів.
vi_vn: Thông tin về thiết bị được dùng chung cho tất cả ngôn ngữ. Hãy chỉnh sửa phần mô tả và ghi chú về khả năng tương thích trong trình biên tập bản dịch.
zh_cn: 设备信息对所有语言通用。请在翻译编辑器中编辑描述和兼容性说明。
zh_hk: 裝置資料會供所有語言共用。請在翻譯編輯器中編輯描述及相容性備註。
zh_tw: 所有語言共用裝置資訊。請在翻譯編輯器中編輯描述和相容性備註。

source: Device type
ar_sa: نوع الجهاز
da_dk: Enhedstype
de_de: Gerätetyp
el_gr: Τύπος συσκευής
es_es: Tipo de dispositivo
fi_fi: Laitetyyppi
fr_fr: Type d’appareil
hi_in: डिवाइस का प्रकार
id_id: Jenis perangkat
it_it: Tipo di dispositivo
ja_jp: デバイスの種類
ko_kr: 장치 유형
nl_nl: Apparaattype
pl_pl: Typ urządzenia
pt_pt: Tipo de dispositivo
ro_ro: Tipul dispozitivului
ru_ru: Тип устройства
sv_se: Enhetstyp
th_th: ประเภทอุปกรณ์
tr_tr: Cihaz türü
uk_ua: Тип пристрою
vi_vn: Loại thiết bị
zh_cn: 设备类型
zh_hk: 裝置類型
zh_tw: 裝置類型

source: Display scaling
ar_sa: تحجيم الشاشة
da_dk: Skalering af skærm
de_de: Bildschirmskalierung
el_gr: Κλιμάκωση οθόνης
es_es: Escalado de pantalla
fi_fi: Näytön skaalaus
fr_fr: Mise à l’échelle de l’affichage
hi_in: डिस्प्ले स्केलिंग
id_id: Penskalaan tampilan
it_it: Ridimensionamento dello schermo
ja_jp: 画面の拡大縮小
ko_kr: 디스플레이 배율
nl_nl: Schaalvergroting van het scherm
pl_pl: Skalowanie obrazu
pt_pt: Escala do ecrã
ro_ro: Scalarea afișajului
ru_ru: Масштабирование изображения
sv_se: Skalning av bildskärmen
th_th: การปรับขนาดหน้าจอ
tr_tr: Ekran ölçeklendirme
uk_ua: Масштабування зображення
vi_vn: Tỷ lệ hiển thị
zh_cn: 显示缩放
zh_hk: 顯示縮放
zh_tw: 顯示縮放

# Display scaling detail
source: Display scaling details
ar_sa: تفاصيل تحجيم الشاشة
da_dk: Detaljer om skærmskalering
de_de: Details zur Anzeigeskalierung
el_gr: Λεπτομέρειες κλιμάκωσης οθόνης
es_es: Detalles del escalado de pantalla
fi_fi: Näytön skaalauksen lisätiedot
fr_fr: Détail de la mise à l’échelle de l’affichage
hi_in: डिस्प्ले स्केलिंग का विवरण
id_id: Detail penskalaan layar
it_it: Dettagli sul ridimensionamento dello schermo
ja_jp: ディスプレイの拡大縮小の詳細
ko_kr: 화면 배율 세부 정보
nl_nl: Details over schermschaling
pl_pl: Szczegóły skalowania obrazu
pt_pt: Detalhes do ajuste da escala do ecrã
ro_ro: Detalii despre scalarea afișajului
ru_ru: Подробная информация о масштабировании изображения
sv_se: Information om bildskärmsskalning
th_th: รายละเอียดการปรับขนาดการแสดงผล
tr_tr: Ekran ölçeklendirme ayrıntısı
uk_ua: Докладніше про масштабування екрана
vi_vn: Chi tiết về điều chỉnh tỷ lệ hiển thị
zh_cn: 显示缩放说明
zh_hk: 顯示縮放詳情
zh_tw: 顯示縮放詳細資訊

source: Each verdict determines the icon; its explanation is shown when visitors click the card. The verdict is shared, while the explanation is in the source language.
ar_sa: كل تقييم يحدد الأيقونة؛ ويظهر شرحه عند نقر الزوار على البطاقة. التقييم موحّد، والشرح بلغة المصدر.
de_de: Jedes Urteil bestimmt das Symbol; die dazugehörige Erklärung wird angezeigt, wenn Besucher auf die Karte klicken. Das Urteil gilt für alle Sprachen, die Erklärung ist in der Ausgangssprache verfasst.
el_gr: Κάθε ετυμηγορία καθορίζει το εικονίδιο· η επεξήγησή της εμφανίζεται όταν οι επισκέπτες κάνουν κλικ στην κάρτα. Η ετυμηγορία είναι κοινή, ενώ η επεξήγηση είναι στη γλώσσα προέλευσης.
es_es: Cada valoración determina el icono; su explicación aparece cuando los visitantes hacen clic en la tarjeta. La valoración es común a todos los idiomas; la explicación está en el idioma original.
fi_fi: Jokainen arvio määrittää kuvakkeen; sen selitys näytetään, kun kävijä napsauttaa korttia. Arvio on yhteinen, selitys lähdekielellä.
fr_fr: Chaque verdict détermine l’icône ; son explication s’affiche lorsque les visiteurs cliquent sur la carte. Verdict commun, explication dans la langue source.
hi_in: हर निर्णय आइकन को नियंत्रित करता है; आगंतुक कार्ड पर क्लिक करने पर उसका स्पष्टीकरण दिखाई देता है। निर्णय सभी भाषाओं में समान रहता है, जबकि स्पष्टीकरण स्रोत भाषा में होता है।
id_id: Setiap penilaian menentukan ikon; penjelasannya akan muncul saat pengunjung mengeklik kartu. Penilaian berlaku untuk semua bahasa, sedangkan penjelasan menggunakan bahasa sumber.
it_it: Ogni valutazione determina l’icona; la relativa spiegazione viene mostrata quando i visitatori cliccano sulla scheda. Valutazione condivisa, spiegazione nella lingua originale.
ja_jp: 各判定はアイコンに反映されます。カードをクリックすると、その説明が表示されます。判定は全言語共通で、説明は原文の言語で記入してください。
ko_kr: 각 판정에 따라 아이콘이 결정되며, 방문자가 카드를 클릭하면 설명이 표시됩니다. 판정은 모든 언어에서 동일하고, 설명은 원문 언어로 작성합니다.
nl_nl: Elke beoordeling bepaalt het pictogram; de toelichting verschijnt wanneer bezoekers op de kaart klikken. De beoordeling is voor alle talen hetzelfde, de toelichting is in de brontaal.
pl_pl: Każdy werdykt określa ikonę; jego wyjaśnienie pojawia się po kliknięciu karty. Werdykt jest wspólny, a wyjaśnienie podane w języku źródłowym.
pt_pt: Cada veredicto determina o ícone; a respetiva explicação é apresentada quando os visitantes clicam no cartão. O veredicto é comum a todos os idiomas; a explicação é apresentada no idioma de origem.
ro_ro: Fiecare verdict controlează pictograma; explicația sa apare când vizitatorii dau clic pe card. Verdict comun, explicație în limba sursă.
ru_ru: Каждый вердикт определяет значок; пояснение отображается, когда посетитель нажимает на карточку. Вердикт общий для всех языков, пояснение — на исходном языке.
sv_se: Varje omdöme styr ikonen; förklaringen visas när besökare klickar på kortet. Omdömet delas mellan språken, men förklaringen är på källspråket.
tr_tr: Her karar simgeyi belirler; açıklaması, ziyaretçiler karta tıkladığında görünür. Karar tüm dillerde ortaktır, açıklama kaynak dilindedir.
uk_ua: Кожен вердикт визначає піктограму; пояснення до нього з’являється, коли відвідувачі натискають картку. Вердикт спільний для всіх мов, пояснення — мовою оригіналу.
vi_vn: Mỗi đánh giá quyết định biểu tượng; phần giải thích sẽ hiển thị khi khách truy cập nhấp vào thẻ. Đánh giá được dùng chung, phần giải thích theo ngôn ngữ gốc.
zh_cn: 每项评定决定对应的图标；访客点击卡片时会显示说明。评定结果为所有语言共享，说明使用源语言。
zh_hk: 每項判定會控制圖示；訪客點擊卡片時，便會顯示相關說明。判定內容共用，說明則使用來源語言。
zh_tw: 每項判定會決定圖示；訪客點選卡片時，便會顯示其說明。判定結果共用，說明請使用來源語言。

source: Edit device
ar_sa: تعديل الجهاز
de_de: Gerät bearbeiten
el_gr: Επεξεργασία συσκευής
es_es: Editar dispositivo
fi_fi: Muokkaa laitetta
fr_fr: Modifier l’appareil
hi_in: डिवाइस संपादित करें
id_id: Edit perangkat
it_it: Modifica dispositivo
ja_jp: デバイスを編集
ko_kr: 기기 편집
nl_nl: Apparaat bewerken
pl_pl: Edytuj urządzenie
pt_pt: Editar dispositivo
ro_ro: Editați dispozitivul
ru_ru: Редактировать устройство
sv_se: Redigera enhet
tr_tr: Cihazı düzenle
uk_ua: Редагувати пристрій
vi_vn: Chỉnh sửa thiết bị
zh_cn: 编辑设备
zh_hk: 編輯裝置
zh_tw: 編輯裝置

source: Edit language (for example en, de-DE, zh-CN)
ar_sa: تعديل اللغة (مثل en وde-DE وzh-CN)
da_dk: Redigeringssprog (f.eks. en, de-DE, zh-CN)
de_de: Sprache bearbeiten (zum Beispiel en, de-DE, zh-CN)
el_gr: Επεξεργασία γλώσσας (για παράδειγμα en, de-DE, zh-CN)
es_es: Editar idioma (por ejemplo, en, de-DE, zh-CN)
fi_fi: Muokkaa kieltä (esimerkiksi en, de-DE, zh-CN)
fr_fr: Modifier la langue (par exemple en, de-DE, zh-CN)
hi_in: भाषा संपादित करें (उदाहरण के लिए en, de-DE, zh-CN)
id_id: Ubah bahasa (misalnya en, de-DE, zh-CN)
it_it: Modifica lingua (ad esempio en, de-DE, zh-CN)
ja_jp: 編集する言語（例：en、de-DE、zh-CN）
ko_kr: 언어 편집(예: en, de-DE, zh-CN)
nl_nl: Taal bewerken (bijvoorbeeld en, de-DE, zh-CN)
pl_pl: Edytuj język (na przykład en, de-DE, zh-CN)
pt_pt: Editar idioma (por exemplo, en, de-DE, zh-CN)
ro_ro: Editați limba (de exemplu, en, de-DE, zh-CN)
ru_ru: Изменить язык (например, en, de-DE, zh-CN)
sv_se: Redigera språk (till exempel en, de-DE, zh-CN)
th_th: แก้ไขภาษา (เช่น en, de-DE, zh-CN)
tr_tr: Düzenlenecek dil (ör. en, de-DE, zh-CN)
uk_ua: Мова редагування (наприклад, en, de-DE, zh-CN)
vi_vn: Chỉnh sửa ngôn ngữ (ví dụ: en, de-DE, zh-CN)
zh_cn: 编辑语言（例如 en、de-DE、zh-CN）
zh_hk: 編輯語言（例如 en、de-DE、zh-CN）
zh_tw: 編輯語言（例如 en、de-DE、zh-CN）

source: Edit translations
ar_sa: تعديل الترجمات
de_de: Übersetzungen bearbeiten
el_gr: Επεξεργασία μεταφράσεων
es_es: Editar traducciones
fi_fi: Muokkaa käännöksiä
fr_fr: Modifier les traductions
hi_in: अनुवाद संपादित करें
id_id: Edit terjemahan
it_it: Modifica le traduzioni
ja_jp: 翻訳を編集
ko_kr: 번역 편집
nl_nl: Vertalingen bewerken
pl_pl: Edytuj tłumaczenia
pt_pt: Editar traduções
ro_ro: Editează traducerile
ru_ru: Редактировать переводы
sv_se: Redigera översättningar
tr_tr: Çevirileri düzenle
uk_ua: Редагувати переклади
vi_vn: Chỉnh sửa bản dịch
zh_cn: 编辑翻译
zh_hk: 編輯翻譯
zh_tw: 編輯翻譯

source: English description
ar_sa: الوصف باللغة الإنجليزية
de_de: Englische Beschreibung
el_gr: Περιγραφή στα αγγλικά
es_es: Descripción en inglés
fi_fi: Englanninkielinen kuvaus
fr_fr: Description en anglais
hi_in: अंग्रेज़ी में विवरण
id_id: Deskripsi dalam bahasa Inggris
it_it: Descrizione in inglese
ja_jp: 英語の説明
ko_kr: 영어 설명
nl_nl: Engelse beschrijving
pl_pl: Opis w języku angielskim
pt_pt: Descrição em inglês
ro_ro: Descriere în limba engleză
ru_ru: Описание на английском
sv_se: Engelsk beskrivning
tr_tr: İngilizce açıklama
uk_ua: Опис англійською
vi_vn: Mô tả bằng tiếng Anh
zh_cn: 英文描述
zh_hk: 英文描述
zh_tw: 英文說明

source: Featured on the home page
ar_sa: مميّز في الصفحة الرئيسية
da_dk: Fremhævet på forsiden
de_de: Auf der Startseite hervorheben
el_gr: Προβεβλημένο στην αρχική σελίδα
es_es: Destacado en la página de inicio
fi_fi: Esillä etusivulla
fr_fr: Mis en avant sur la page d’accueil
hi_in: होम पेज पर प्रदर्शित करें
id_id: Ditampilkan di halaman beranda
it_it: In evidenza sulla home page
ja_jp: ホームページに掲載する
ko_kr: 홈페이지에 추천 표시
nl_nl: Uitgelicht op de startpagina
pl_pl: Wyróżnione na stronie głównej
pt_pt: Em destaque na página inicial
ro_ro: Evidențiat pe pagina principală
ru_ru: Показывать на главной странице
sv_se: Utvald på startsidan
th_th: แสดงบนหน้าแรก
tr_tr: Ana sayfada öne çıkarılsın
uk_ua: Відображати на головній сторінці
vi_vn: Nổi bật trên trang chủ
zh_cn: 在首页重点展示
zh_hk: 於首頁精選
zh_tw: 於首頁精選展示
