Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Edit.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Price checked on
ar_sa: تاريخ التحقق من السعر
da_dk: Pris kontrolleret den
de_de: Preis geprüft am
el_gr: Ημερομηνία ελέγχου τιμής
es_es: Fecha de consulta del precio
fi_fi: Hinta tarkistettu
fr_fr: Prix vérifié le
hi_in: कीमत की जाँच की तारीख
id_id: Harga diperiksa pada
it_it: Prezzo verificato il
ja_jp: 価格確認日
ko_kr: 가격 확인일
nl_nl: Prijs gecontroleerd op
pl_pl: Data sprawdzenia ceny
pt_pt: Preço verificado em
ro_ro: Data verificării prețului
ru_ru: Дата проверки цены
sv_se: Pris kontrollerat den
th_th: ตรวจสอบราคาเมื่อวันที่
tr_tr: Fiyatın kontrol edildiği tarih
uk_ua: Дату перевірки ціни
vi_vn: Ngày kiểm tra giá
zh_cn: 价格查询日期
zh_hk: 價格查核日期
zh_tw: 價格查詢日期

source: Price market and configuration
ar_sa: السوق السعري والتكوين
da_dk: Pris, marked og konfiguration
de_de: Preis und Konfiguration je nach Markt
el_gr: Αγορά και διαμόρφωση τιμής
es_es: Mercado y configuración del precio
fi_fi: Hintamarkkina ja kokoonpano
fr_fr: Prix selon le marché et la configuration
hi_in: मूल्य बाज़ार और कॉन्फ़िगरेशन
id_id: Harga pasar dan konfigurasi
it_it: Prezzo, mercato e configurazione
ja_jp: 価格の対象市場と構成
ko_kr: 가격 시장 및 구성
nl_nl: Prijsmarkt en configuratie
pl_pl: Cena, rynek i konfiguracja
pt_pt: Mercado de preços e configuração
ro_ro: Piața și configurația prețului
ru_ru: Рынок и конфигурация цены
sv_se: Pris, marknad och konfiguration
th_th: ตลาดและรูปแบบการกำหนดราค
tr_tr: Fiyat pazarı ve yapılandırması
uk_ua: Ринок і конфігурація, для яких указано ціну
vi_vn: Thị trường và cấu hình giá
zh_cn: 价格市场及配置
zh_hk: 價格市場及配置
zh_tw: 價格適用市場與規格

source: Product and price source URL
ar_sa: رابط URL لمصدر المنتج والسعر
da_dk: URL til produkt- og priskilde
de_de: URL der Produkt- und Preisquelle
el_gr: URL προέλευσης προϊόντος και τιμής
es_es: URL del producto y de la fuente del precio
fi_fi: Tuotteen ja hinnan lähde-URL
fr_fr: URL de la source du produit et du prix
hi_in: उत्पाद और कीमत के स्रोत का URL
id_id: URL sumber produk dan harga
it_it: URL del prodotto e della fonte del prezzo
ja_jp: 製品および価格の参照元URL
ko_kr: 제품 및 가격 출처 URL
nl_nl: URL naar product en prijsbron
pl_pl: Adres URL produktu i źródła ceny
pt_pt: URL da fonte do produto e do preço
ro_ro: URL-ul sursei produsului și prețului
ru_ru: URL-адрес товара и источник цены
sv_se: URL till produkt och priskälla
th_th: URL แหล่งที่มาของผลิตภัณฑ์และราคา
tr_tr: Ürün ve fiyat kaynağı URL'si
uk_ua: URL джерела товару та ціни
vi_vn: URL nguồn sản phẩm và giá
zh_cn: 商品和价格来源网址
zh_hk: 產品及價格來源網址
zh_tw: 產品與價格來源網址

source: Product image (transparent PNG or WebP recommended)
ar_sa: صورة المنتج (يُوصى بصيغة PNG بخلفية شفافة أو WebP)
da_dk: Produktbillede (PNG med gennemsigtig baggrund eller WebP anbefales)
de_de: Produktbild (transparenter PNG- oder WebP-Hintergrund empfohlen)
el_gr: Εικόνα προϊόντος (συνιστάται διαφανές PNG ή WebP)
es_es: Imagen del producto (se recomienda PNG transparente o WebP)
fi_fi: Tuotekuva (suositellaan läpinäkyvää PNG- tai WebP-kuvaa)
fr_fr: Image du produit (PNG avec transparence ou WebP recommandé)
hi_in: उत्पाद की छवि (पारदर्शी PNG या WebP का सुझाव दिया जाता है)
id_id: Gambar produk (disarankan menggunakan PNG transparan atau WebP)
it_it: Immagine del prodotto (si consiglia il formato PNG trasparente o WebP)
ja_jp: 製品画像（透過PNGまたはWebPを推奨）
ko_kr: 제품 이미지(투명 배경의 PNG 또는 WebP 권장)
nl_nl: Productafbeelding (transparante PNG of WebP aanbevolen)
pl_pl: Obraz produktu (zalecany przezroczysty format PNG lub WebP)
pt_pt: Imagem do produto (recomenda-se PNG com transparência ou WebP)
ro_ro: Imaginea produsului (se recomandă formatul PNG cu transparență sau WebP)
ru_ru: Изображение товара (рекомендуется PNG с прозрачным фоном или WebP)
sv_se: Produktbild (transparent PNG eller WebP rekommenderas)
th_th: รูปภาพสินค้า (แนะนำให้ใช้ไฟล์ PNG ที่มีพื้นหลังโปร่งใส หรือ WebP)
tr_tr: Ürün görseli (şeffaf PNG veya WebP önerilir)
uk_ua: Зображення товару (рекомендується прозорий PNG або WebP)
vi_vn: Hình ảnh sản phẩm (khuyến nghị dùng PNG có nền trong suốt hoặc WebP)
zh_cn: 产品图片（建议使用透明背景的 PNG 或 WebP 格式）
zh_hk: 產品圖片（建議使用透明背景的 PNG 或 WebP）
zh_tw: 產品圖片（建議使用透明背景的 PNG 或 WebP）

source: Product image source URL
ar_sa: رابط URL لمصدر صورة المنتج
da_dk: URL til produktbilledets kilde
de_de: URL der Produktbildquelle
el_gr: URL προέλευσης εικόνας προϊόντος
es_es: URL de origen de la imagen del producto
fi_fi: Tuotekuvan lähde-URL
fr_fr: URL source de l’image du produit
hi_in: उत्पाद छवि के स्रोत का URL
id_id: URL sumber gambar produk
it_it: URL di origine dell'immagine del prodotto
ja_jp: 製品画像の出典URL
ko_kr: 제품 이미지 출처 URL
nl_nl: Bron-URL van de productafbeelding
pl_pl: Adres URL źródła zdjęcia produktu
pt_pt: URL de origem da imagem do produto
ro_ro: URL-ul sursei imaginii produsului
ru_ru: URL-адрес источника изображения товара
sv_se: URL till produktbildens källa
th_th: URL แหล่งที่มาของรูปภาพสินค้า
tr_tr: Ürün görselinin kaynak URL'si
uk_ua: URL-адрес джерела зображення товару
vi_vn: URL nguồn hình ảnh sản phẩm
zh_cn: 产品图片来源网址
zh_hk: 產品圖片來源網址
zh_tw: 產品圖片來源網址

source: Publication
ar_sa: حالة النشر
da_dk: Publicering
de_de: Veröffentlichung
el_gr: Δημοσίευση
es_es: Publicación
fi_fi: Julkaisu
hi_in: प्रकाशन
id_id: Publikasi
it_it: Pubblicazione
ja_jp: 公開設定
ko_kr: 공개 상태
nl_nl: Publicatiestatus
pl_pl: Publikacja
pt_pt: Publicação
ro_ro: Publicare
ru_ru: Публикация
sv_se: Publicering
th_th: สถานะการเผยแพร่
tr_tr: Yayın durumu
uk_ua: Публікація
vi_vn: Trạng thái công bố
zh_cn: 发布状态
zh_hk: 刊載狀態
zh_tw: 發布狀態

source: Publish
ar_sa: نشر
de_de: Veröffentlichen
el_gr: Δημοσίευση
es_es: Publicar
fi_fi: Julkaise
fr_fr: Publier
hi_in: प्रकाशित करें
id_id: Terbitkan
it_it: Pubblica
ja_jp: 公開
ko_kr: 게시
nl_nl: Publiceren
pl_pl: Opublikuj
pt_pt: Publicar
ro_ro: Publică
ru_ru: Опубликовать
sv_se: Publicera
tr_tr: Yayımla
uk_ua: Опублікувати
vi_vn: Xuất bản
zh_cn: 发布
zh_hk: 發佈
zh_tw: 發布

source: Reference price (USD)
ar_sa: السعر المرجعي (بالدولار الأمريكي)
da_dk: Vejledende pris (USD)
de_de: Richtpreis (USD)
el_gr: Τιμή αναφοράς (USD)
es_es: Precio de referencia (USD)
fi_fi: Viitehinta (USD)
fr_fr: Prix de référence (USD)
hi_in: संदर्भ मूल्य (USD)
id_id: Harga acuan (USD)
it_it: Prezzo di riferimento (USD)
ja_jp: 参考価格（米ドル）
ko_kr: 기준 가격(USD)
nl_nl: Referentieprijs (USD)
pl_pl: Cena referencyjna (USD)
pt_pt: Preço de referência (USD)
ro_ro: Preț de referință (USD)
ru_ru: Ориентировочная цена (USD)
sv_se: Referenspris (USD)
th_th: ราคาอ้างอิง (USD)
tr_tr: Referans fiyat (USD)
uk_ua: Довідкова ціна (USD)
vi_vn: Giá tham khảo (USD)
zh_cn: 参考价格（美元）
zh_hk: 參考價格（美元）
zh_tw: 參考價格（美元）

source: Remove experience photo reference
ar_sa: إزالة مرجع صورة التجربة
da_dk: Fjern reference til erfaringsfoto
de_de: Referenz des Erfahrungsfotos entfernen
el_gr: Κατάργηση αναφοράς φωτογραφίας εμπειρίας
es_es: Eliminar la referencia a la foto de la experiencia
fi_fi: Poista käyttökokemuskuvan viite
fr_fr: Supprimer la référence à la photo d’expérience
hi_in: अनुभव फ़ोटो का संदर्भ हटाएँ
id_id: Hapus referensi foto pengalaman
it_it: Rimuovi il riferimento alla foto dell'esperienza
ja_jp: 使用体験写真の参照を削除
ko_kr: 사용 경험 사진 참조 삭제
nl_nl: Verwijder de verwijzing naar de ervaringsfoto
pl_pl: Usuń odwołanie do zdjęcia prezentującego działanie urządzenia
pt_pt: Remover a referência à fotografia da experiência
ro_ro: Eliminați referința la fotografia experienței
ru_ru: Удалить привязку фотографии устройства
sv_se: Ta bort referensen till erfarenhetsbilden
th_th: ลบการอ้างอิงรูปภาพประสบการณ์
tr_tr: Deneyim fotoğrafı referansını kaldır
uk_ua: Видалити посилання на фото досвіду
vi_vn: Xóa tham chiếu ảnh trải nghiệm
zh_cn: 移除体验照片引用
zh_hk: 移除體驗相片參照
zh_tw: 移除體驗照片參照

source: Remove product image reference
ar_sa: إزالة مرجع صورة المنتج
da_dk: Fjern henvisningen til produktbilledet
de_de: Referenz zum Produktbild entfernen
el_gr: Αφαίρεση αναφοράς εικόνας προϊόντος
es_es: Eliminar la referencia a la imagen del producto
fi_fi: Poista tuotekuvan viittaus
fr_fr: Supprimer la référence à l’image du produit
hi_in: उत्पाद छवि का संदर्भ हटाएँ
id_id: Hapus referensi gambar produk
it_it: Rimuovi il riferimento all’immagine del prodotto
ja_jp: 商品画像の参照を削除
ko_kr: 제품 이미지 참조 삭제
nl_nl: Verwijder de verwijzing naar de productafbeelding
pl_pl: Usuń odwołanie do obrazu produktu
pt_pt: Remover referência da imagem do produto
ro_ro: Eliminați referința la imaginea produsului
ru_ru: Удалить ссылку на изображение товара
sv_se: Ta bort referensen till produktbilden
th_th: ล้างการอ้างอิงรูปภาพสินค้า
tr_tr: Ürün görseli referansını kaldır
uk_ua: Видалити посилання на зображення товару
vi_vn: Xóa tham chiếu đến hình ảnh sản phẩm
zh_cn: 移除产品图片引用
zh_hk: 移除產品圖片參照
zh_tw: 移除產品圖片參照

source: Save
ar_sa: حفظ
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fi_fi: Tallenna
fr_fr: Enregistrer
hi_in: सहेजें
id_id: Simpan
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_hk: 儲存
zh_tw: 儲存

source: Secure Boot
ar_sa: الإقلاع الآمن
da_dk: Sikker opstart
de_de: Sicherer Start
el_gr: Ασφαλής εκκίνηση
fi_fi: Suojattu käynnistys
fr_fr: Démarrage sécurisé
ja_jp: セキュアブート
ko_kr: 보안 부팅
pl_pl: Bezpieczny rozruch
pt_pt: Arranque seguro
ru_ru: Безопасная загрузка
sv_se: Säker start
tr_tr: Güvenli Önyükleme
zh_cn: 安全启动
zh_hk: 安全啟動
zh_tw: 安全開機

source: Secure Boot detail
ar_sa: تفاصيل الإقلاع الآمن
da_dk: Detaljer om Secure Boot
de_de: Details zu Secure Boot
el_gr: Λεπτομέρειες ασφαλούς εκκίνησης
es_es: Detalles de Secure Boot
fi_fi: Suojatun käynnistyksen lisätiedot
fr_fr: Détails du démarrage sécurisé
hi_in: सिक्योर बूट का विवरण
id_id: Detail Boot Aman
it_it: Dettagli sull'avvio protetto
ja_jp: セキュアブートの詳細
ko_kr: 보안 부팅 세부 정보
nl_nl: Details over Secure Boot
pl_pl: Szczegóły funkcji Secure Boot
pt_pt: Detalhes do Secure Boot
ro_ro: Detalii despre Secure Boot
ru_ru: Описание функции Secure Boot
sv_se: Detaljer om Secure Boot
th_th: รายละเอียดการบูตแบบปลอดภัย
tr_tr: Güvenli Önyükleme ayrıntısı
uk_ua: Докладніше про Secure Boot
vi_vn: Chi tiết về Secure Boot
zh_cn: 安全启动说明
zh_hk: Secure Boot 詳情
zh_tw: 安全開機詳細資訊

source: Shown below the compatibility cards.
ar_sa: تُعرض أدناه بطاقات التوافق.
de_de: Wird unter den Kompatibilitätskarten angezeigt.
el_gr: Εμφανίζεται κάτω από τις κάρτες συμβατότητας.
es_es: Se muestra debajo de las tarjetas de compatibilidad.
fi_fi: Näytetään yhteensopivuuskorttien alapuolella.
fr_fr: Affiché sous les cartes de compatibilité.
hi_in: संगतता कार्डों के नीचे दिखाया जाएगा।
id_id: Ditampilkan di bawah kartu kompatibilitas.
it_it: Visualizzato sotto le schede di compatibilità.
ja_jp: 互換性カードの下に表示されます。
ko_kr: 호환성 카드 아래에 표시됩니다.
nl_nl: Wordt onder de compatibiliteitskaarten weergegeven.
pl_pl: Wyświetlane pod kartami zgodności.
pt_pt: Apresentadas abaixo dos cartões de compatibilidade.
ro_ro: Afișat sub cardurile de compatibilitate.
ru_ru: Отображается под карточками совместимости.
sv_se: Visas under kompatibilitetskorten.
tr_tr: Uyumluluk kartlarının altında gösterilir.
uk_ua: Відображається під картками сумісності.
vi_vn: Hiển thị bên dưới các thẻ tương thích.
zh_cn: 显示在兼容性卡片下方。
zh_hk: 顯示於兼容性資訊卡下方。
zh_tw: 顯示於相容性卡片下方。

# Shown in the compatibility cards on the device detail page.
source: Shown on the compatibility cards on the device detail page.
ar_sa: يظهر ضمن بطاقات التوافق في صفحة تفاصيل الجهاز.
de_de: Wird auf den Kompatibilitätskarten auf der Gerätedetailseite angezeigt.
el_gr: Εμφανίζεται στις κάρτες συμβατότητας στη σελίδα λεπτομερειών της συσκευής.
es_es: Se muestra en las tarjetas de compatibilidad de la página de detalles del dispositivo.
fi_fi: Näytetään laitteen tietosivun yhteensopivuuskorteissa.
fr_fr: Affiché dans les cartes de compatibilité sur la page de détails de l’appareil.
hi_in: डिवाइस के विवरण पृष्ठ पर संगतता कार्ड में दिखाया जाता है।
id_id: Ditampilkan pada kartu kompatibilitas di halaman detail perangkat.
it_it: Visualizzato nelle schede di compatibilità nella pagina dei dettagli del dispositivo.
ja_jp: デバイス詳細ページの互換性カードに表示されます。
ko_kr: 기기 상세 페이지의 호환성 카드에 표시됩니다.
nl_nl: Weergegeven op de compatibiliteitskaarten op de apparaatdetailpagina.
pl_pl: Wyświetlane na kartach zgodności na stronie szczegółów urządzenia.
pt_pt: Apresentado nos cartões de compatibilidade da página de detalhes do dispositivo.
ro_ro: Afișată în cardurile de compatibilitate de pe pagina cu detaliile dispozitivului.
ru_ru: Отображается в карточках совместимости на странице устройства.
sv_se: Visas på kompatibilitetskorten på enhetens detaljsida.
tr_tr: Cihaz ayrıntı sayfasındaki uyumluluk kartlarında gösterilir.
uk_ua: Відображається в картках сумісності на сторінці пристрою.
vi_vn: Được hiển thị trong các thẻ tương thích trên trang chi tiết thiết bị.
zh_cn: 显示在设备详情页的兼容性卡片中。
zh_hk: 顯示於裝置詳細資料頁面的相容性卡片中。
zh_tw: 顯示於裝置詳細資料頁面的相容性卡片中。

source: Shown in the detail hero. Write in the source language; translations are optional.
ar_sa: يظهر في القسم الرئيسي بصفحة التفاصيل. اكتب باللغة المصدر؛ والترجمات اختيارية.
de_de: Wird im Detailkopf angezeigt. Auf Quellsprache verfassen; Übersetzungen sind optional.
el_gr: Εμφανίζεται στην κεντρική ενότητα της σελίδας λεπτομερειών. Γράψτε στην αρχική γλώσσα· οι μεταφράσεις είναι προαιρετικές.
es_es: Se muestra en la cabecera de la página de detalles. Escribe en el idioma de origen; las traducciones son opcionales.
fi_fi: Näkyy laitteen tietosivun pääosiossa. Kirjoita lähdekielellä; käännökset ovat valinnaisia.
fr_fr: Affiché dans l’en-tête de la fiche détaillée. Rédigez dans la langue source ; les traductions sont facultatives.
hi_in: विवरण पृष्ठ के मुख्य भाग में दिखाया जाता है। स्रोत भाषा में लिखें; अनुवाद वैकल्पिक हैं।
id_id: Ditampilkan di bagian utama halaman detail. Tulis dalam bahasa sumber; terjemahan bersifat opsional.
it_it: Visualizzato nell’intestazione della pagina di dettaglio. Scrivere nella lingua originale; le traduzioni sono facoltative.
ja_jp: 詳細ページのヒーローエリアに表示されます。原文の言語で記入してください。翻訳は任意です。
ko_kr: 상세 페이지 상단에 표시됩니다. 원문 언어로 작성하세요. 번역은 선택 사항입니다.
nl_nl: Weergegeven in de detailheader. Schrijf in de brontaal; vertalingen zijn optioneel.
pl_pl: Wyświetlane w głównej sekcji strony szczegółów. Napisz w języku źródłowym; tłumaczenia są opcjonalne.
pt_pt: Apresentado no destaque da página de detalhes. Escreva no idioma de origem; as traduções são opcionais.
ro_ro: Afișat în secțiunea principală a paginii de detalii. Scrieți în limba sursă; traducerile sunt opționale.
ru_ru: Отображается в верхнем блоке страницы устройства. Пишите на исходном языке; перевод необязателен.
sv_se: Visas i detaljvyns huvudsektion. Skriv på källspråket; översättningar är valfria.
tr_tr: Ayrıntı sayfasının üst bölümünde gösterilir. Kaynak dilde yazın; çeviriler isteğe bağlıdır.
uk_ua: Відображається в головному блоці сторінки пристрою. Пишіть мовою оригіналу; переклади необов’язкові.
vi_vn: Hiển thị ở phần đầu trang chi tiết. Hãy viết bằng ngôn ngữ gốc; không bắt buộc phải dịch.
zh_cn: 显示在详情页的主视觉区域。请使用源语言撰写；翻译内容为可选。
zh_hk: 顯示於裝置詳情頁的主視覺區。請以原文撰寫；翻譯內容可選填。
zh_tw: 顯示於裝置詳細頁的主視覺區。請使用來源語言撰寫；翻譯為選填。

# Shown on the home card, catalog, and detail hero. Shared across all languages.
source: Shown on the home card, catalogue and detail hero. Shared across all languages.
ar_sa: يظهر على بطاقة الصفحة الرئيسية وفي الكتالوج والقسم الرئيسي لصفحة التفاصيل. مشترك بين جميع اللغات.
de_de: Wird auf der Startseiten-Karte, im Katalog und im Hero-Bereich der Detailseite angezeigt. Gilt für alle Sprachen.
el_gr: Εμφανίζεται στην κάρτα της αρχικής σελίδας, στον κατάλογο και στην κύρια ενότητα της σελίδας λεπτομερειών. Κοινό για όλες τις γλώσσες.
es_es: Se muestra en la tarjeta de inicio, el catálogo y la cabecera de la página de detalles. Es común a todos los idiomas.
fi_fi: Näytetään etusivun kortissa, luettelossa ja tuotesivun pääosiossa. Yhteinen kaikille kielille.
fr_fr: Affiché sur la carte d’accueil, dans le catalogue et dans l’en-tête de la page de détail. Commun à toutes les langues.
hi_in: होम कार्ड, कैटलॉग और विवरण के मुख्य भाग में दिखाया जाता है। सभी भाषाओं में साझा है।
id_id: Ditampilkan pada kartu beranda, katalog, dan bagian utama halaman detail. Berlaku untuk semua bahasa.
it_it: Visualizzato nella scheda della home page, nel catalogo e nell’intestazione della pagina di dettaglio. Valido per tutte le lingue.
ja_jp: ホームカード、カタログ、詳細ページのヒーローに表示されます。すべての言語で共通です。
ko_kr: 홈 카드, 카탈로그 및 상세 페이지 상단에 표시됩니다. 모든 언어에서 공통으로 사용됩니다.
nl_nl: Weergegeven op de kaart op de startpagina, in de catalogus en in de detailbanner. Geldt voor alle talen.
pl_pl: Wyświetlane na karcie na stronie głównej, w katalogu i w nagłówku strony szczegółów. Wspólne dla wszystkich języków.
pt_pt: Apresentado no cartão da página inicial, no catálogo e no destaque da página de detalhes. Comum a todos os idiomas.
ro_ro: Afișat pe cardul de pe pagina principală, în catalog și în secțiunea principală a paginii de detalii. Comun tuturor limbilor.
ru_ru: Отображается на карточке главной страницы, в каталоге и в верхнем блоке страницы с описанием устройства. Общее для всех языков.
sv_se: Visas på kortet på startsidan, i katalogen och i detaljvyn. Delas mellan alla språk.
tr_tr: Ana sayfa kartında, katalogda ve detay sayfasının üst bölümünde gösterilir. Tüm dillerde ortaktır.
uk_ua: Відображається на картці головної сторінки, у каталозі та в заголовку сторінки пристрою. Спільне для всіх мов.
vi_vn: Hiển thị trên thẻ trang chủ, danh mục và phần đầu trang chi tiết. Dùng chung cho tất cả ngôn ngữ.
zh_cn: 显示在首页卡片、目录和详情页主视觉区域中。所有语言共用。
zh_hk: 顯示於首頁卡片、目錄及詳情頁主視覺。適用於所有語言。
zh_tw: 顯示於首頁卡片、目錄及詳細資料頁的主視覺區。所有語言共用。

source: SKU (exact sales configuration, if known)
ar_sa: رمز المنتج (تكوين البيع الدقيق، إن كان معروفًا)
da_dk: SKU (præcis salgskonfiguration, hvis den kendes)
de_de: SKU (genaue Verkaufskonfiguration, falls bekannt)
el_gr: SKU (ακριβής εμπορική διαμόρφωση, αν είναι γνωστή)
es_es: SKU (configuración exacta de venta, si se conoce)
fi_fi: SKU (tarkka myyntikokoonpano, jos tiedossa)
fr_fr: SKU (configuration commerciale exacte, si connue)
hi_in: SKU (सटीक बिक्री कॉन्फ़िगरेशन, यदि ज्ञात हो)
id_id: SKU (konfigurasi penjualan yang tepat, jika diketahui)
it_it: SKU (configurazione di vendita esatta, se nota)
ja_jp: SKU（正確な販売構成が分かる場合）
ko_kr: SKU (정확한 판매 구성, 알고 있는 경우)
nl_nl: SKU (exacte verkoopconfiguratie, indien bekend)
pl_pl: SKU (dokładna konfiguracja handlowa, jeśli jest znana)
pt_pt: SKU (configuração exata de venda, se conhecida)
ro_ro: SKU (configurația exactă de vânzare, dacă este cunoscută)
ru_ru: SKU (точная конфигурация для продажи, если известна)
sv_se: SKU (exakt försäljningskonfiguration, om känd)
th_th: SKU (การกำหนดค่าสำหรับจำหน่ายแบบตรงรุ่น หากทราบ)
tr_tr: SKU (tam satış konfigürasyonu, biliniyorsa)
uk_ua: SKU (точна конфігурація для продажу, якщо відома)
vi_vn: SKU (cấu hình bán hàng chính xác, nếu biết)
zh_cn: SKU（如已知，请填写具体销售配置编号）
zh_hk: SKU（如知道，請填寫確切的銷售配置）
zh_tw: SKU（若知道，請填寫確切的銷售配置）

source: Sort order
ar_sa: ترتيب الفرز
da_dk: Sorteringsrækkefølge
de_de: Sortierreihenfolge
el_gr: Σειρά ταξινόμησης
es_es: Orden de clasificación
fi_fi: Lajittelujärjestys
fr_fr: Ordre de tri
hi_in: क्रम निर्धारण
id_id: Urutan pengurutan
it_it: Ordine di visualizzazione
ja_jp: 並び順
ko_kr: 정렬 순서
nl_nl: Sorteervolgorde
pl_pl: Kolejność sortowania
pt_pt: Ordem de ordenação
ro_ro: Ordinea de sortare
ru_ru: Порядок сортировки
sv_se: Sorteringsordning
th_th: ลำดับการเรียง
tr_tr: Sıralama düzeni
uk_ua: Порядок сортування
vi_vn: Thứ tự sắp xếp
zh_cn: 排序顺序
zh_hk: 排序次序
zh_tw: 排序順序

source: Source language
ar_sa: اللغة المصدر
de_de: Ausgangssprache
el_gr: Γλώσσα πηγής
es_es: Idioma de origen
fi_fi: Lähdekieli
fr_fr: Langue source
hi_in: स्रोत भाषा
id_id: Bahasa sumber
it_it: Lingua originale
ja_jp: 原文の言語
ko_kr: 원문 언어
nl_nl: Brontaal
pl_pl: Język źródłowy
pt_pt: Idioma de origem
ro_ro: Limba sursă
ru_ru: Исходный язык
sv_se: Källspråk
tr_tr: Kaynak dil
uk_ua: Мова оригіналу
vi_vn: Ngôn ngữ nguồn
zh_cn: 原文语言
zh_hk: 來源語言
zh_tw: 原文語言

source: Technical record
ar_sa: السجل التقني
de_de: Technische Angaben
el_gr: Τεχνικά στοιχεία
es_es: Ficha técnica
fi_fi: Tekniset tiedot
fr_fr: Dossier technique
hi_in: तकनीकी रिकॉर्ड
id_id: Catatan Teknis
it_it: Scheda tecnica
ja_jp: 技術情報
ko_kr: 기술 정보
nl_nl: Technische gegevens
pl_pl: Dane techniczne
pt_pt: Registo técnico
ro_ro: Fișă tehnică
ru_ru: Технические сведения
sv_se: Teknisk dokumentation
tr_tr: Teknik kayıt
uk_ua: Технічні дані
vi_vn: Hồ sơ kỹ thuật
zh_cn: 技术记录
zh_hk: 技術資料
zh_tw: 技術資料

source: Tested AnduinOS version
ar_sa: إصدار AnduinOS الذي تم اختباره
da_dk: Testet AnduinOS-version
de_de: Getestete AnduinOS-Version
el_gr: Έκδοση AnduinOS που δοκιμάστηκε
es_es: Versión de AnduinOS probada
fi_fi: Testattu AnduinOS-versio
fr_fr: Version d’AnduinOS testée
hi_in: परीक्षित AnduinOS संस्करण
id_id: Versi AnduinOS yang diuji
it_it: Versione di AnduinOS testata
ja_jp: テスト済みのAnduinOSバージョン
ko_kr: 테스트한 AnduinOS 버전
nl_nl: Geteste AnduinOS-versie
pl_pl: Testowana wersja AnduinOS
pt_pt: Versão do AnduinOS testada
ro_ro: Versiunea AnduinOS testată
ru_ru: Проверенная версия AnduinOS
sv_se: Testad AnduinOS-version
th_th: เวอร์ชัน AnduinOS ที่ทดสอบแล้ว
tr_tr: Test edilen AnduinOS sürümü
uk_ua: Перевірена версія AnduinOS
vi_vn: Phiên bản AnduinOS đã kiểm thử
zh_cn: 已测试的 AnduinOS 版本
zh_hk: 已測試的 AnduinOS 版本
zh_tw: 測試的 AnduinOS 版本

source: Tested drivers
ar_sa: برامج التشغيل التي تم اختبارها
da_dk: Testede drivere
de_de: Getestete Treiber
el_gr: Ελεγμένα προγράμματα οδήγησης
es_es: Controladores probados
fi_fi: Testatut ajurit
fr_fr: Pilotes testés
hi_in: परीक्षित ड्राइवर
id_id: Driver yang diuji
it_it: Driver testati
ja_jp: テスト済みドライバー
ko_kr: 테스트한 드라이버
nl_nl: Geteste stuurprogramma's
pl_pl: Testowane sterowniki
pt_pt: Controladores testados
ro_ro: Drivere testate
ru_ru: Проверенные драйверы
sv_se: Testade drivrutiner
th_th: ไดรเวอร์ที่ทดสอบแล้ว
tr_tr: Test Edilen Sürücüler
uk_ua: Перевірені драйвери
vi_vn: Trình điều khiển đã kiểm tra
zh_cn: 已测试的驱动程序
zh_hk: 已測試的驅動程式
zh_tw: 已測試的驅動程式

source: Tested hardware configuration
ar_sa: تكوين الأجهزة المُختبَر
da_dk: Testet hardwarekonfiguration
de_de: Getestete Hardwarekonfiguration
el_gr: Δοκιμασμένη διαμόρφωση υλικού
es_es: Configuración de hardware probada
fi_fi: Testattu laitteistokokoonpano
fr_fr: Configuration matérielle testée
hi_in: परीक्षित हार्डवेयर कॉन्फ़िगरेशन
id_id: Konfigurasi perangkat keras yang diuji
it_it: Configurazione hardware testata
ja_jp: テスト済みのハードウェア構成
ko_kr: 테스트한 하드웨어 구성
nl_nl: Geteste hardwareconfiguratie
pl_pl: Przetestowana konfiguracja sprzętowa
pt_pt: Configuração de hardware testada
ro_ro: Configurația hardware testată
ru_ru: Протестированная конфигурация оборудования
sv_se: Testad maskinvarukonfiguration
th_th: การกำหนดค่าฮาร์ดแวร์ที่ทดสอบแล้ว
tr_tr: Test edilmiş donanım yapılandırması
uk_ua: Перевірена конфігурація обладнання
vi_vn: Cấu hình phần cứng đã được kiểm thử
zh_cn: 已测试的硬件配置
zh_hk: 已測試的硬件配置
zh_tw: 測試過的硬體配置

source: Tested kernel
ar_sa: إصدار النواة الذي تم اختباره
da_dk: Testet kerne
de_de: Getesteter Kernel
el_gr: Ελεγμένος πυρήνας
es_es: Núcleo probado
fi_fi: Testattu ydin
fr_fr: Noyau testé
hi_in: परीक्षित कर्नेल
id_id: Kernel yang diuji
it_it: Kernel testato
ja_jp: テスト済みカーネル
ko_kr: 테스트한 커널
nl_nl: Geteste kernel
pl_pl: Przetestowane jądro
pt_pt: Kernel testado
ro_ro: Nucleu testat
ru_ru: Проверенное ядро
sv_se: Testad kärna
th_th: เคอร์เนลที่ทดสอบแล้ว
tr_tr: Test edilen çekirdek
uk_ua: Протестоване ядро
vi_vn: Phiên bản nhân Linux đã thử nghiệm
zh_cn: 已测试的内核
zh_hk: 已測試的核心版本
zh_tw: 已測試的核心版本
