Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Edit.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Translations
ar_sa: الترجمات
de_de: Übersetzungen
el_gr: Μεταφράσεις
es_es: Traducciones
fi_fi: Käännökset
fr_fr: Traductions
hi_in: अनुवाद
id_id: Terjemahan
it_it: Traduzioni
ja_jp: 翻訳
ko_kr: 번역
nl_nl: Vertalingen
pl_pl: Tłumaczenia
pt_pt: Traduções
ro_ro: Traduceri
ru_ru: Переводы
sv_se: Översättningar
tr_tr: Çeviriler
uk_ua: Переклади
vi_vn: Bản dịch
zh_cn: 翻译
zh_hk: 翻譯
zh_tw: 翻譯

source: Unsaved preview
ar_sa: معاينة غير محفوظة
de_de: Nicht gespeicherte Vorschau
el_gr: Μη αποθηκευμένη προεπισκόπηση
es_es: Vista previa sin guardar
fi_fi: Tallentamaton esikatselu
fr_fr: Aperçu non enregistré
hi_in: सहेजा नहीं गया पूर्वावलोकन
id_id: Pratinjau belum disimpan
it_it: Anteprima non salvata
ja_jp: 未保存のプレビュー
ko_kr: 저장되지 않은 미리보기
nl_nl: Niet-opgeslagen voorbeeld
pl_pl: Podgląd niezapisanych zmian
pt_pt: Pré-visualização por guardar
ro_ro: Previzualizare nesalvată
ru_ru: Предварительный просмотр не сохранён
sv_se: Osparad förhandsvisning
tr_tr: Kaydedilmemiş önizleme
uk_ua: Попередній перегляд не збережено
vi_vn: Bản xem trước chưa lưu
zh_cn: 未保存的预览
zh_hk: 未儲存的預覽
zh_tw: 尚未儲存的預覽

source: URL name
ar_sa: اسم عنوان URL
da_dk: URL-navn
de_de: URL-Bezeichnung
el_gr: Όνομα URL
es_es: Nombre de la URL
fi_fi: URL-osoite
fr_fr: Nom de l’URL
hi_in: URL का नाम
id_id: Nama URL
it_it: Nome URL
ja_jp: URL名
ko_kr: URL 이름
nl_nl: URL-naam
pl_pl: Nazwa URL
pt_pt: Nome do URL
ro_ro: Numele URL-ului
ru_ru: Название URL
sv_se: URL-namn
th_th: ชื่อ URL
tr_tr: URL adı
uk_ua: Назва URL-адреси
vi_vn: Tên URL
zh_cn: URL 名称
zh_hk: 網址名稱
zh_tw: 網址名稱

source: Used by the AnduinOS development team
ar_sa: يستخدمه فريق تطوير AnduinOS
da_dk: Bruges af AnduinOS' udviklingsteam
de_de: Wird vom AnduinOS-Entwicklungsteam verwendet
el_gr: Χρησιμοποιείται από την ομάδα ανάπτυξης του AnduinOS
es_es: Usado por el equipo de desarrollo de AnduinOS
fi_fi: AnduinOS-kehitystiimin käytössä
fr_fr: Utilisé par l’équipe de développement d’AnduinOS
hi_in: AnduinOS विकास टीम द्वारा उपयोग किया जाता है
id_id: Digunakan oleh tim pengembangan AnduinOS
it_it: Utilizzato dal team di sviluppo di AnduinOS
ja_jp: AnduinOS開発チームで使用
ko_kr: AnduinOS 개발팀에서 사용 중
nl_nl: Gebruikt door het AnduinOS-ontwikkelingsteam
pl_pl: Używany przez zespół programistów AnduinOS
pt_pt: Utilizado pela equipa de desenvolvimento do AnduinOS
ro_ro: Utilizat de echipa de dezvoltare AnduinOS
ru_ru: Используется командой разработчиков AnduinOS
sv_se: Används av AnduinOS utvecklingsteam
th_th: ทีมพัฒนา AnduinOS ใช้งานอยู่
tr_tr: AnduinOS geliştirme ekibi tarafından kullanılıyor
uk_ua: Використовується командою розробників AnduinOS
vi_vn: Được nhóm phát triển AnduinOS sử dụng
zh_cn: 由 AnduinOS 开发团队使用
zh_hk: 供 AnduinOS 開發團隊使用
zh_tw: 由 AnduinOS 開發團隊使用

# Virtualization (KVM)
source: Virtualisation (KVM)
ar_sa: المحاكاة الافتراضية (KVM)
da_dk: Virtualisering (KVM)
de_de: Virtualisierung (KVM)
el_gr: Εικονικοποίηση (KVM)
es_es: Virtualización (KVM)
fi_fi: Virtualisointi (KVM)
hi_in: वर्चुअलाइज़ेशन (KVM)
id_id: Virtualisasi (KVM)
it_it: Virtualizzazione (KVM)
ja_jp: 仮想化（KVM）
ko_kr: 가상화(KVM)
nl_nl: Virtualisatie (KVM)
pl_pl: Wirtualizacja (KVM)
pt_pt: Virtualização (KVM)
ro_ro: Virtualizare (KVM)
ru_ru: Виртуализация (KVM)
sv_se: Virtualisering (KVM)
th_th: การจำลองเสมือน (KVM)
tr_tr: Sanallaştırma (KVM)
uk_ua: Віртуалізація (KVM)
vi_vn: Ảo hóa (KVM)
zh_cn: 虚拟化（KVM）
zh_hk: 虛擬化（KVM）
zh_tw: 虛擬化（KVM）

# Virtualization (KVM) detail
source: Virtualisation (KVM) details
ar_sa: تفاصيل المحاكاة الافتراضية (KVM)
da_dk: Virtualiseringsoplysninger (KVM)
de_de: Details zur Virtualisierung (KVM)
el_gr: Λεπτομέρειες εικονικοποίησης (KVM)
es_es: Detalles de virtualización (KVM)
fi_fi: Virtualisoinnin (KVM) lisätiedot
fr_fr: Détails de la virtualisation (KVM)
hi_in: वर्चुअलाइज़ेशन (KVM) का विवरण
id_id: Detail virtualisasi (KVM)
it_it: Dettagli sulla virtualizzazione (KVM)
ja_jp: 仮想化（KVM）の詳細
ko_kr: 가상화(KVM) 세부 정보
nl_nl: Details over virtualisatie (KVM)
pl_pl: Szczegóły wirtualizacji (KVM)
pt_pt: Detalhe da virtualização (KVM)
ro_ro: Detalii despre virtualizare (KVM)
ru_ru: Подробности о виртуализации (KVM)
sv_se: Detaljer om virtualisering (KVM)
th_th: รายละเอียดการจำลองเสมือน (KVM)
tr_tr: Sanallaştırma (KVM) ayrıntısı
uk_ua: Докладніше про віртуалізацію (KVM)
vi_vn: Chi tiết về ảo hóa (KVM)
zh_cn: 虚拟化（KVM）说明
zh_hk: 虛擬化（KVM）詳細資料
zh_tw: 虛擬化（KVM）詳細說明

# Wi-Fi in Live
source: Wi-Fi in live mode
ar_sa: واي فاي في الوضع الحي
da_dk: Wi-fi i live-tilstand
de_de: WLAN im Live-System
el_gr: Wi-Fi κατά τη ζωντανή εκτέλεση
es_es: Wi-Fi en modo Live
fi_fi: Wi-Fi live-tilassa
fr_fr: Wi-Fi en mode Live
hi_in: लाइव सत्र में Wi-Fi
id_id: Wi-Fi pada mode Live
it_it: Wi-Fi in modalità Live
ja_jp: ライブ環境でのWi-Fi
ko_kr: 라이브 환경에서 Wi-Fi
nl_nl: Wifi in de liveomgeving
pl_pl: Wi-Fi w trybie Live
pt_pt: Wi-Fi no modo Live
ro_ro: Wi-Fi în modul Live
ru_ru: Wi-Fi в режиме Live
sv_se: Wi-Fi i liveläge
th_th: Wi-Fi ในโหมด Live
tr_tr: Canlı ortamda Wi-Fi
uk_ua: Wi-Fi у Live
vi_vn: Wi-Fi khi chạy trực tiếp
zh_cn: Live 环境下的 Wi-Fi
zh_hk: Live 環境中的 Wi-Fi
zh_tw: Live 環境中的 Wi-Fi

# Wi-Fi in Live detail
source: Wi-Fi in live environment detail
ar_sa: تفاصيل شبكة Wi-Fi في الوضع المباشر
da_dk: Wi-Fi i live-tilstand – detaljer
de_de: WLAN im Live-Modus – Details
el_gr: Λεπτομέρειες για το Wi‑Fi σε ζωντανή λειτουργία
es_es: Detalles del wifi en modo Live
fi_fi: Wi-Fi käytössä live-tilassa: lisätietoja
fr_fr: Détails du Wi-Fi en mode Live
hi_in: लाइव सत्र में वाई-फ़ाई का विवरण
id_id: Detail Wi-Fi dalam mode Live
it_it: Dettagli sul Wi-Fi nella modalità Live
ja_jp: ライブ環境でのWi-Fiに関する詳細
ko_kr: 라이브 환경에서의 Wi-Fi 상세 정보
nl_nl: Wi-Fi in de liveomgeving: details
pl_pl: Szczegóły działania Wi-Fi w trybie Live
pt_pt: Detalhes do Wi-Fi no modo Live
ro_ro: Detalii despre Wi-Fi în modul Live
ru_ru: Подробная информация о работе Wi-Fi в режиме Live
sv_se: Detaljer om Wi-Fi i liveläge
th_th: รายละเอียด Wi-Fi ในโหมด Live
tr_tr: Canlı oturumda Wi-Fi ayrıntıları
uk_ua: Докладніше про Wi-Fi у Live-режимі
vi_vn: Chi tiết Wi-Fi trong chế độ Live
zh_cn: Live 环境 Wi-Fi 说明
zh_hk: 即時模式下的 Wi-Fi 詳情
zh_tw: Live 環境中的 Wi-Fi 詳細資訊

source: Write the full review in the source language. Shared facts apply to every language.
ar_sa: اكتب المراجعة كاملةً باللغة المصدر. تنطبق الحقائق المشتركة على جميع اللغات.
de_de: Verfassen Sie die vollständige Rezension in der Ausgangssprache. Gemeinsame Fakten gelten für alle Sprachen.
el_gr: Συντάξτε την πλήρη κριτική στη γλώσσα προέλευσης. Τα κοινά στοιχεία ισχύουν για όλες τις γλώσσες.
es_es: Escribe la reseña completa en el idioma original. Los datos compartidos se aplican a todos los idiomas.
fi_fi: Kirjoita koko arvostelu lähdekielellä. Yhteiset tiedot koskevat kaikkia kieliä.
fr_fr: Rédigez l’avis complet dans la langue source. Les informations communes s’appliquent à toutes les langues.
hi_in: पूरी समीक्षा मूल भाषा में लिखें। साझा तथ्य सभी भाषाओं पर लागू होते हैं।
id_id: Tulis ulasan lengkap dalam bahasa sumber. Fakta yang sama berlaku untuk semua bahasa.
it_it: Scrivi la recensione completa nella lingua originale. I dati condivisi si applicano a tutte le lingue.
ja_jp: レビュー全文を原文の言語で記入してください。共通の情報はすべての言語に適用されます。
ko_kr: 전체 리뷰는 원문 언어로 작성하세요. 공통 정보는 모든 언어에 적용됩니다.
nl_nl: Schrijf de volledige recensie in de brontaal. Gedeelde feiten gelden voor alle talen.
pl_pl: Napisz pełną recenzję w języku źródłowym. Wspólne informacje dotyczą wszystkich języków.
pt_pt: Redija a análise completa na língua de origem. Os factos comuns aplicam-se a todas as línguas.
ro_ro: Scrie recenzia completă în limba sursă. Informațiile comune se aplică tuturor limbilor.
ru_ru: Напишите полный обзор на исходном языке. Общие сведения применяются ко всем языкам.
sv_se: Skriv hela recensionen på källspråket. Gemensamma fakta gäller för alla språk.
tr_tr: İncelemenin tamamını kaynak dilde yazın. Ortak bilgiler tüm diller için geçerlidir.
uk_ua: Напишіть повний відгук мовою оригіналу. Спільні факти стосуються всіх мов.
vi_vn: Hãy viết bài đánh giá đầy đủ bằng ngôn ngữ nguồn. Các thông tin chung được áp dụng cho mọi ngôn ngữ.
zh_cn: 请使用源语言撰写完整评测。共享信息适用于所有语言。
zh_hk: 請以原文語言撰寫完整評測。共用資料適用於所有語言。
zh_tw: 請以來源語言撰寫完整評測內容。共用事實適用於所有語言。

source: Write the original review here. Translate it on the Languages tab. Changes to original text mark translations for review.
ar_sa: اكتب المراجعة الأصلية هنا. ترجمها في علامة تبويب اللغات. تؤدي التغييرات على النص الأصلي إلى وضع الترجمات للمراجعة.
de_de: Schreiben Sie die Originalrezension hier. Übersetzen Sie sie im Tab „Sprachen“. Änderungen am Originaltext markieren Übersetzungen zur Überprüfung.
el_gr: Γράψτε εδώ την αρχική αξιολόγηση. Μεταφράστε την στην καρτέλα «Γλώσσες». Οι αλλαγές στο αρχικό κείμενο επισημαίνουν τις μεταφράσεις για έλεγχο.
es_es: Escribe aquí la reseña original. Tradúcela en la pestaña «Idiomas». Los cambios en el texto original marcarán las traducciones para su revisión.
fi_fi: Kirjoita alkuperäinen arvostelu tähän. Käännä se Kielet-välilehdellä. Alkuperäisen tekstin muutokset merkitsevät käännökset tarkistettaviksi.
fr_fr: Rédigez ici l’avis original. Traduisez-le dans l’onglet « Langues ». Toute modification du texte original signale les traductions à réviser.
hi_in: मूल समीक्षा यहाँ लिखें। इसका अनुवाद Languages टैब में करें। मूल पाठ में बदलाव होने पर अनुवादों की समीक्षा आवश्यक होगी।
id_id: Tulis ulasan asli di sini. Terjemahkan di tab Bahasa. Perubahan pada teks asli akan menandai terjemahan untuk ditinjau.
it_it: Scrivi qui la recensione originale. Traducila nella scheda Lingue. Le modifiche al testo originale segnalano le traduzioni per la revisione.
ja_jp: 元のレビューはここに記入してください。翻訳は「言語」タブで行ってください。元のテキストを変更すると、翻訳に要確認のマークが付きます。
ko_kr: 원문 리뷰를 여기에 작성하세요. ‘언어’ 탭에서 번역하세요. 원문을 수정하면 번역본이 검토 대상으로 표시됩니다.
nl_nl: Schrijf hier de oorspronkelijke beoordeling. Vertaal deze op het tabblad Talen. Als je de oorspronkelijke tekst wijzigt, moeten de vertalingen opnieuw worden nagekeken.
pl_pl: Tutaj napisz oryginalną recenzję. Przetłumacz ją na karcie „Języki”. Zmiany w oryginalnym tekście oznaczają tłumaczenia do weryfikacji.
pt_pt: Escreva aqui a avaliação original. Traduza-a no separador «Idiomas». As alterações ao texto original assinalam as traduções para revisão.
ro_ro: Scrieți aici recenzia originală. Traduceți-o în fila „Limbi”. Modificările aduse textului original marchează traducerile pentru revizuire.
ru_ru: Напишите здесь исходный текст отзыва. Переведите его на вкладке «Языки». Изменение исходного текста помечает переводы как требующие проверки.
sv_se: Skriv den ursprungliga recensionen här. Översätt den under fliken Språk. Ändringar i originaltexten markerar översättningarna för granskning.
tr_tr: Orijinal incelemeyi buraya yazın. Diller sekmesinde çevirin. Orijinal metinde yapılan değişiklikler, çevirilerin gözden geçirilmesi gerektiğini belirtir.
uk_ua: Напишіть тут оригінальний відгук. Перекладіть його на вкладці «Мови». Зміни в оригінальному тексті позначають переклади для перевірки.
vi_vn: Hãy viết bài đánh giá gốc tại đây. Hãy dịch bài đánh giá đó trong thẻ Ngôn ngữ. Khi văn bản gốc thay đổi, các bản dịch sẽ được đánh dấu để xem xét.
zh_cn: 请在此处撰写原始评测。在“语言”选项卡中翻译。修改原文后，相关译文将标记为待审核。
zh_hk: 請在此撰寫原文評測。請前往「語言」分頁進行翻譯。修改原文後，相關翻譯會標記為待審核。
zh_tw: 請在此處撰寫原始評測。請前往「語言」分頁進行翻譯。修改原文後，翻譯內容會標示為待審核。
