Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Index.*.resx
Languages: el_gr, fi_fi, th_th, tr_tr, uk_ua, vi_vn

source: Actions
el_gr: Ενέργειες
fi_fi: Toiminnot
th_th: การดำเนินการ
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Thao tác

source: Add hardware
el_gr: Προσθήκη υλικού
fi_fi: Lisää laitteisto
th_th: เพิ่มฮาร์ดแวร์
tr_tr: Donanım ekle
uk_ua: Додати обладнання
vi_vn: Thêm thiết bị

source: All publication states
el_gr: Όλες οι καταστάσεις δημοσίευσης
fi_fi: Kaikki julkaisutilat
th_th: สถานะการเผยแพร่ทั้งหมด
tr_tr: Tüm yayın durumları
uk_ua: Усі стани публікації
vi_vn: Tất cả trạng thái xuất bản

source: Device
el_gr: Συσκευή
fi_fi: Laite
th_th: อุปกรณ์
tr_tr: Cihaz
uk_ua: Пристрій
vi_vn: Thiết bị

source: Edit
el_gr: Επεξεργασία
fi_fi: Muokkaa
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Chỉnh sửa

source: Edit device
el_gr: Επεξεργασία συσκευής
fi_fi: Muokkaa laitetta
th_th: แก้ไขอุปกรณ์
tr_tr: Cihazı düzenle
uk_ua: Редагувати пристрій
vi_vn: Chỉnh sửa thiết bị

source: Featured
el_gr: Επιλεγμένο
fi_fi: Suositeltu
th_th: แนะนำ
tr_tr: Öne çıkan
uk_ua: Рекомендований
vi_vn: Nổi bật

# need review
source: require review
el_gr: χρειάζονται έλεγχο
fi_fi: vaatii tarkistusta
th_th: ต้องตรวจสอบ
tr_tr: incelenmesi gerekiyor
uk_ua: потрібно перевірити
vi_vn: cần xem xét

source: Preview
el_gr: Προεπισκόπηση
fi_fi: Esikatselu
th_th: ดูตัวอย่าง
tr_tr: Önizle
uk_ua: Попередній перегляд
vi_vn: Xem trước

source: Publication
el_gr: Δημοσίευση
fi_fi: Julkaisu
th_th: การเผยแพร่
tr_tr: Yayın
uk_ua: Публікація
vi_vn: Trạng thái xuất bản

source: Recommended hardware
el_gr: Προτεινόμενο υλικό υπολογιστή
fi_fi: Suositeltu laitteisto
th_th: ฮาร์ดแวร์ที่แนะนำ
tr_tr: Önerilen donanım
uk_ua: Рекомендоване обладнання
vi_vn: Phần cứng được đề xuất

source: saved
el_gr: αποθηκευμένες
fi_fi: tallennettua
th_th: บันทึกแล้ว
tr_tr: kayıtlı
uk_ua: збережено
vi_vn: đã lưu

source: Search
el_gr: Αναζήτηση
fi_fi: Hae
th_th: ค้นหา
tr_tr: Ara
uk_ua: Пошук
vi_vn: Tìm kiếm

source: Search devices
el_gr: Αναζήτηση συσκευών
fi_fi: Hae laitteita
th_th: ค้นหาอุปกรณ์
tr_tr: Cihazlarda ara
uk_ua: Пошук пристроїв
vi_vn: Tìm kiếm thiết bị

source: Source language
el_gr: Γλώσσα προέλευσης
fi_fi: Lähdekieli
th_th: ภาษาต้นฉบับ
tr_tr: Kaynak dil
uk_ua: Мова оригіналу
vi_vn: Ngôn ngữ gốc

source: Translations
el_gr: Μεταφράσεις
fi_fi: Käännökset
th_th: คำแปล
tr_tr: Çeviriler
uk_ua: Переклади
vi_vn: Bản dịch
