Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Localize.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Back to device details
ar_sa: العودة إلى تفاصيل الجهاز
da_dk: Tilbage til enhedsoplysninger
el_gr: Επιστροφή στις λεπτομέρειες της συσκευής
fi_fi: Takaisin laitteen tietoihin
fr_fr: Retour aux détails de l’appareil
it_it: Torna ai dettagli del dispositivo
ja_jp: デバイス詳細に戻る
ko_kr: 기기 상세 정보로 돌아가기
pl_pl: Powrót do szczegółów urządzenia
pt_pt: Voltar aos detalhes do dispositivo
ro_ro: Înapoi la detaliile dispozitivului
ru_ru: Назад к сведениям об устройстве
sv_se: Tillbaka till enhetsinformation
th_th: กลับไปยังรายละเอียดอุปกรณ์
tr_tr: Cihaz ayrıntılarına geri dön
uk_ua: Назад до відомостей про пристрій
vi_vn: Quay lại chi tiết thiết bị
zh_cn: 返回设备详情
zh_tw: 返回裝置詳細資料

source: Choose a language, edit its text, then save that language without reloading the page.
ar_sa: اختر لغة، وحرّر نصها، ثم احفظها دون إعادة تحميل الصفحة.
da_dk: Vælg et sprog, rediger teksten, og gem derefter sproget uden at genindlæse siden.
el_gr: Επιλέξτε μια γλώσσα, επεξεργαστείτε το κείμενό της και, στη συνέχεια, αποθηκεύστε τη χωρίς να φορτώσετε ξανά τη σελίδα.
fi_fi: Valitse kieli, muokkaa sen tekstiä ja tallenna kieli sitten lataamatta sivua uudelleen.
fr_fr: Choisissez une langue, modifiez son texte, puis enregistrez-la sans recharger la page.
it_it: Scegli una lingua, modifica il testo e poi salvala senza ricaricare la pagina.
ja_jp: 言語を選択してテキストを編集し、ページを再読み込みせずに保存してください。
ko_kr: 언어를 선택하고 텍스트를 수정한 다음, 페이지를 새로고침하지 않고 해당 언어를 저장하세요.
pl_pl: Wybierz język, edytuj jego tekst, a następnie zapisz go bez ponownego ładowania strony.
pt_pt: Escolha um idioma, edite o respetivo texto e, em seguida, guarde-o sem recarregar a página.
ro_ro: Alegeți o limbă, editați-i textul, apoi salvați-o fără a reîncărca pagina.
ru_ru: Выберите язык, отредактируйте текст и сохраните перевод, не перезагружая страницу.
sv_se: Välj ett språk, redigera dess text och spara sedan språket utan att läsa in sidan på nytt.
th_th: เลือกภาษา แก้ไขข้อความ แล้วบันทึกภาษานั้นได้เลยโดยไม่ต้องโหลดหน้าเว็บใหม่
tr_tr: Bir dil seçin, metnini düzenleyin ve sayfayı yeniden yüklemeden kaydedin.
uk_ua: Виберіть мову, відредагуйте її текст і збережіть переклад без перезавантаження сторінки.
vi_vn: Chọn ngôn ngữ, chỉnh sửa nội dung rồi lưu bản dịch mà không cần tải lại trang.
zh_cn: 选择一种语言，编辑其文本，然后保存该语言，无需重新加载页面。
zh_tw: 選擇一種語言，編輯其文字，然後儲存該語言，無須重新載入頁面。

source: Clickable compatibility details
ar_sa: تفاصيل التوافق القابلة للنقر
da_dk: Klikbare kompatibilitetsoplysninger
el_gr: Λεπτομέρειες συμβατότητας με δυνατότητα κλικ
fi_fi: Avattavat yhteensopivuustiedot
fr_fr: Détails de compatibilité cliquables
it_it: Dettagli di compatibilità interattivi
ja_jp: クリック可能な互換性の詳細
ko_kr: 클릭 가능한 호환성 세부 정보
pl_pl: Szczegóły zgodności dostępne po kliknięciu
pt_pt: Detalhes de compatibilidade interativos
ro_ro: Detalii de compatibilitate interactive
ru_ru: Подробная информация о совместимости, доступная по нажатию
sv_se: Klickbara kompatibilitetsuppgifter
th_th: รายละเอียดความเข้ากันได้ที่คลิกได้
tr_tr: Tıklanabilir uyumluluk ayrıntıları
uk_ua: Деталі сумісності, які можна натиснути
vi_vn: Thông tin chi tiết về khả năng tương thích có thể nhấp
zh_cn: 可点击的兼容性详情
zh_tw: 可點擊的相容性詳細資訊

source: Could not load this translation.
ar_sa: تعذّر تحميل هذه الترجمة.
da_dk: Kunne ikke indlæse denne oversættelse.
el_gr: Δεν ήταν δυνατή η φόρτωση αυτής της μετάφρασης.
fi_fi: Tätä käännöstä ei voitu ladata.
fr_fr: Impossible de charger cette traduction.
it_it: Impossibile caricare questa traduzione.
ja_jp: この翻訳を読み込めませんでした。
ko_kr: 번역을 불러오지 못했습니다.
pl_pl: Nie udało się wczytać tego tłumaczenia.
pt_pt: Não foi possível carregar esta tradução.
ro_ro: Nu s-a putut încărca această traducere.
ru_ru: Не удалось загрузить этот перевод.
sv_se: Kunde inte läsa in den här översättningen.
th_th: ไม่สามารถโหลดคำแปลนี้ได้
tr_tr: Bu çeviri yüklenemedi.
uk_ua: Не вдалося завантажити цей переклад.
vi_vn: Không thể tải bản dịch này.
zh_cn: 无法加载此翻译。
zh_tw: 無法載入此翻譯。

source: Could not save this translation.
ar_sa: تعذّر حفظ هذه الترجمة.
da_dk: Oversættelsen kunne ikke gemmes.
el_gr: Δεν ήταν δυνατή η αποθήκευση αυτής της μετάφρασης.
fi_fi: Tämän käännöksen tallentaminen epäonnistui.
fr_fr: Impossible d’enregistrer cette traduction.
it_it: Impossibile salvare questa traduzione.
ja_jp: この翻訳を保存できませんでした。
ko_kr: 이 번역을 저장할 수 없습니다.
pl_pl: Nie udało się zapisać tego tłumaczenia.
pt_pt: Não foi possível guardar esta tradução.
ro_ro: Nu s-a putut salva această traducere.
ru_ru: Не удалось сохранить этот перевод.
sv_se: Det gick inte att spara den här översättningen.
th_th: ไม่สามารถบันทึกคำแปลนี้ได้
tr_tr: Bu çeviri kaydedilemedi.
uk_ua: Не вдалося зберегти цей переклад.
vi_vn: Không thể lưu bản dịch này.
zh_cn: 无法保存此翻译。
zh_tw: 無法儲存此翻譯。

source: Description
ar_sa: الوصف
da_dk: Beskrivelse
el_gr: Περιγραφή
fi_fi: Kuvaus
it_it: Descrizione
ja_jp: 説明
ko_kr: 설명
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
th_th: คำอธิบาย
tr_tr: Açıklama
uk_ua: Опис
vi_vn: Mô tả
zh_cn: 描述
zh_tw: 說明

# Desktop performance detail
source: Desktop performance details
ar_sa: تفاصيل أداء الحاسوب المكتبي
da_dk: Detaljer om desktop-ydeevne
el_gr: Λεπτομέρειες απόδοσης επιτραπέζιου υπολογιστή
fi_fi: Työpöydän suorituskyvyn lisätiedot
fr_fr: Détails des performances sur ordinateur de bureau
it_it: Dettagli sulle prestazioni del desktop
ja_jp: デスクトップのパフォーマンスに関する詳細
ko_kr: 데스크톱 성능 세부 정보
pl_pl: Szczegóły dotyczące wydajności komputera
pt_pt: Detalhes do desempenho em ambiente de trabalho
ro_ro: Detalii despre performanța pe desktop
ru_ru: Подробная информация о производительности настольного компьютера
sv_se: Information om skrivbordsprestanda
th_th: รายละเอียดประสิทธิภาพบนเดสก์ท็อป
tr_tr: Masaüstü performans ayrıntısı
uk_ua: Докладніше про продуктивність настільного комп’ютера
vi_vn: Chi tiết về hiệu năng máy tính để bàn
zh_cn: 桌面性能详情
zh_tw: 桌上型電腦效能詳細資訊

# Display scaling detail
source: Display scaling details
ar_sa: تفاصيل تحجيم العرض
da_dk: Detaljer om skærmskalering
el_gr: Λεπτομέρειες κλιμάκωσης οθόνης
fi_fi: Näytön skaalausta koskeva lisätieto
fr_fr: Détail de la mise à l’échelle de l’affichage
it_it: Dettagli sul ridimensionamento dello schermo
ja_jp: ディスプレイの拡大縮小の詳細
ko_kr: 디스플레이 배율 세부 정보
pl_pl: Szczegóły skalowania obrazu
pt_pt: Detalhes do dimensionamento do ecrã
ro_ro: Detalii despre scalarea afișajului
ru_ru: Подробности о масштабировании изображения
sv_se: Information om bildskärmsskalning
th_th: รายละเอียดการปรับขนาดการแสดงผล
tr_tr: Görüntü ölçeklendirme ayrıntısı
uk_ua: Деталі масштабування дисплея
vi_vn: Chi tiết về tỷ lệ hiển thị
zh_cn: 显示缩放详情
zh_tw: 顯示縮放詳細資訊

source: Edit device
ar_sa: تعديل الجهاز
da_dk: Rediger enhed
el_gr: Επεξεργασία συσκευής
fi_fi: Muokkaa laitetta
fr_fr: Modifier l’appareil
it_it: Modifica dispositivo
ja_jp: デバイスを編集
ko_kr: 기기 편집
pl_pl: Edytuj urządzenie
pt_pt: Editar dispositivo
ro_ro: Editează dispozitivul
ru_ru: Редактировать устройство
sv_se: Redigera enhet
th_th: แก้ไขอุปกรณ์
tr_tr: Cihazı düzenle
uk_ua: Редагувати пристрій
vi_vn: Chỉnh sửa thiết bị
zh_cn: 编辑设备
zh_tw: 編輯裝置

source: Field notes
ar_sa: ملاحظات ميدانية
da_dk: Feltnoter
el_gr: Σημειώσεις πεδίων
fi_fi: Kenttämuistiinpanot
fr_fr: Notes complémentaires
it_it: Note sui campi
ja_jp: 項目メモ
ko_kr: 항목별 참고 사항
pl_pl: Notatki dotyczące pól
pt_pt: Notas de campo
ro_ro: Note pe teren
ru_ru: Примечания
sv_se: Fältanteckningar
th_th: บันทึกภาคสนาม
tr_tr: Saha notları
uk_ua: Примітки до полів
vi_vn: Ghi chú
zh_cn: 字段说明
zh_tw: 欄位備註

source: Firmware and peripheral support
ar_sa: دعم البرامج الثابتة والأجهزة الطرفية
da_dk: Firmware- og periferienhedsunderstøttelse
el_gr: Υποστήριξη υλικολογισμικού και περιφερειακών συσκευών
fi_fi: Laiteohjelmisto- ja oheislaitetuki
fr_fr: Prise en charge du micrologiciel et des périphériques
it_it: Supporto per firmware e periferiche
ja_jp: ファームウェアと周辺機器のサポート
ko_kr: 펌웨어 및 주변 장치 지원
pl_pl: Obsługa oprogramowania układowego i urządzeń peryferyjnych
pt_pt: Suporte de firmware e periféricos
ro_ro: Compatibilitate cu firmware-ul și perifericele
ru_ru: Поддержка прошивки и периферийных устройств
sv_se: Stöd för fast programvara och kringutrustning
th_th: การรองรับเฟิร์มแวร์และอุปกรณ์ต่อพ่วง
tr_tr: Ürün yazılımı ve çevre birimleri desteği
uk_ua: Підтримка прошивки та периферійних пристроїв
vi_vn: Hỗ trợ chương trình cơ sở và thiết bị ngoại vi
zh_cn: 固件和外设支持
zh_tw: 韌體與周邊設備支援

# Graphics acceleration detail
source: Graphics acceleration details
ar_sa: تفاصيل تسريع الرسومات
da_dk: Detaljer om grafikacceleration
el_gr: Λεπτομέρειες επιτάχυνσης γραφικών
fi_fi: Grafiikkakiihdytyksen tiedot
fr_fr: Détails sur l’accélération graphique
it_it: Dettagli sull'accelerazione grafica
ja_jp: グラフィックスアクセラレーションの詳細
ko_kr: 그래픽 가속 세부 정보
pl_pl: Szczegóły akceleracji grafiki
pt_pt: Detalhes da aceleração gráfica
ro_ro: Detalii despre accelerarea grafică
ru_ru: Подробная информация об аппаратном ускорении графики
sv_se: Information om grafikacceleration
th_th: รายละเอียดการเร่งประสิทธิภาพกราฟิก
tr_tr: Grafik hızlandırma ayrıntısı
uk_ua: Детальна інформація про графічне прискорення
vi_vn: Chi tiết về khả năng tăng tốc đồ họa
zh_cn: 图形加速详情
zh_tw: 圖形加速詳細資訊

source: Hardware translations
ar_sa: ترجمات الأجهزة
da_dk: Hardwareoversættelser
el_gr: Μεταφράσεις υλικού
fi_fi: Laitteiston käännökset
fr_fr: Traductions du matériel
it_it: Traduzioni dell'hardware
ja_jp: ハードウェアの翻訳
ko_kr: 하드웨어 번역
pl_pl: Tłumaczenia sprzętu
pt_pt: Traduções de hardware
ro_ro: Traduceri hardware
ru_ru: Переводы оборудования
sv_se: Maskinvaruöversättningar
th_th: คำแปลฮาร์ดแวร์
tr_tr: Donanım çevirileri
uk_ua: Переклади апаратного забезпечення
vi_vn: Bản dịch phần cứng
zh_cn: 硬件翻译
zh_tw: 硬體翻譯

source: Hardware workspace
ar_sa: مساحة عمل الأجهزة
da_dk: Arbejdsområde for hardware
el_gr: Χώρος εργασίας υλικού
fi_fi: Laitteiston työtila
fr_fr: Espace de travail du matériel
it_it: Area di lavoro hardware
ja_jp: ハードウェア作業スペース
ko_kr: 하드웨어 작업 공간
pl_pl: Obszar roboczy sprzętu
pt_pt: Área de trabalho de hardware
ro_ro: Spațiu de lucru pentru hardware
ru_ru: Рабочая область оборудования
sv_se: Arbetsyta för maskinvara
th_th: พื้นที่จัดการฮาร์ดแวร์
tr_tr: Donanım çalışma alanı
uk_ua: Робочий простір обладнання
vi_vn: Không gian làm việc phần cứng
zh_cn: 硬件工作区
zh_tw: 硬體工作區

# Installation detail
source: Installation details
ar_sa: تفاصيل التثبيت
da_dk: Installationsdetaljer
el_gr: Λεπτομέρειες εγκατάστασης
fi_fi: Asennustiedot
fr_fr: Détails de l’installation
it_it: Dettagli di installazione
ja_jp: インストールの詳細
ko_kr: 설치 세부 정보
pl_pl: Szczegóły dotyczące instalacji
pt_pt: Detalhes da instalação
ro_ro: Detalii despre instalare
ru_ru: Описание установки
sv_se: Installationsinformation
th_th: รายละเอียดการติดตั้ง
tr_tr: Kurulum ayrıntısı
uk_ua: Деталі встановлення
vi_vn: Chi tiết cài đặt
zh_cn: 安装详情
zh_tw: 安裝詳細資訊

source: Installation instructions
ar_sa: تعليمات التثبيت
da_dk: Installationsvejledning
el_gr: Οδηγίες εγκατάστασης
fi_fi: Asennusohjeet
fr_fr: Instructions d’installation
it_it: Istruzioni per l'installazione
ja_jp: インストール手順
ko_kr: 설치 안내
pl_pl: Instrukcje instalacji
pt_pt: Instruções de instalação
ro_ro: Instrucțiuni de instalare
ru_ru: Инструкции по установке
sv_se: Installationsanvisningar
th_th: คำแนะนำในการติดตั้ง
tr_tr: Kurulum talimatları
uk_ua: Інструкції зі встановлення
vi_vn: Hướng dẫn cài đặt
zh_cn: 安装说明
zh_tw: 安裝說明

source: Known limitations
ar_sa: القيود المعروفة
da_dk: Kendte begrænsninger
el_gr: Γνωστοί περιορισμοί
fi_fi: Tunnetut rajoitukset
fr_fr: Limitations connues
it_it: Limitazioni note
ja_jp: 既知の制限事項
ko_kr: 알려진 제한 사항
pl_pl: Znane ograniczenia
pt_pt: Limitações conhecidas
ro_ro: Limitări cunoscute
ru_ru: Известные ограничения
sv_se: Kända begränsningar
th_th: ข้อจำกัดที่ทราบ
tr_tr: Bilinen kısıtlamalar
uk_ua: Відомі обмеження
vi_vn: Các hạn chế đã biết
zh_cn: 已知限制
zh_tw: 已知限制

source: Languages
ar_sa: اللغات
da_dk: Sprog
el_gr: Γλώσσες
fi_fi: Kielet
fr_fr: Langues
it_it: Lingue
ja_jp: 言語
ko_kr: 언어
pl_pl: Języki
pt_pt: Idiomas
ro_ro: Limbi
ru_ru: Языки
sv_se: Språk
th_th: ภาษา
tr_tr: Diller
uk_ua: Мови
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Loading translation...
ar_sa: جارٍ تحميل الترجمة...
da_dk: Indlæser oversættelse...
el_gr: Φόρτωση μετάφρασης...
fi_fi: Ladataan käännöstä...
fr_fr: Chargement de la traduction...
it_it: Caricamento della traduzione...
ja_jp: 翻訳を読み込み中...
ko_kr: 번역을 불러오는 중...
pl_pl: Ładowanie tłumaczenia...
pt_pt: A carregar a tradução...
ro_ro: Se încarcă traducerea...
ru_ru: Загрузка перевода...
sv_se: Läser in översättning...
th_th: กำลังโหลดคำแปล...
tr_tr: Çeviri yükleniyor...
uk_ua: Завантаження перекладу...
vi_vn: Đang tải bản dịch...
zh_cn: 正在加载翻译...
zh_tw: 正在載入翻譯...

# Localized hardware configuration
source: Localised hardware configuration
ar_sa: تهيئة الأجهزة المترجمة
da_dk: Oversat hardwarekonfiguration
el_gr: Τοπική προσαρμογή ρυθμίσεων υλικού
fi_fi: Lokalisoitu laitteistokokoonpano
fr_fr: Configuration matérielle localisée
it_it: Configurazione hardware tradotta
ja_jp: ハードウェア設定の翻訳
ko_kr: 현지화된 하드웨어 구성
pl_pl: Zlokalizowana konfiguracja sprzętu
pt_pt: Configuração de hardware localizada
ro_ro: Configurație hardware localizată
ru_ru: Локализованная конфигурация оборудования
sv_se: Lokaliserad maskinvarukonfiguration
th_th: การกำหนดค่าฮาร์ดแวร์ที่แปลเป็นภาษาท้องถิ่น
tr_tr: Yerelleştirilmiş donanım yapılandırması
uk_ua: Локалізована конфігурація обладнання
vi_vn: Cấu hình phần cứng đã được bản địa hóa
zh_cn: 本地化硬件配置
zh_tw: 在地化硬體設定

# Localized image credit
source: Localised image credit
ar_sa: بيانات مصدر الصورة المترجمة
da_dk: Oversat billedkreditering
el_gr: Αναφορά πηγής εικόνας για τοπική προσαρμογή
fi_fi: Kuvan tekijätiedot
fr_fr: Crédit de l’image traduit
it_it: Attribuzione dell’immagine localizzata
ja_jp: 画像クレジット（翻訳）
ko_kr: 현지화된 이미지 출처
pl_pl: Zlokalizowane źródło ilustracji
pt_pt: Crédito da imagem traduzido
ro_ro: Creditul imaginii localizat
ru_ru: Локализованная подпись к изображению
sv_se: Bildkälla på valt språk
th_th: เครดิตภาพที่แปลแล้ว
tr_tr: Yerelleştirilmiş görsel kaynak bilgisi
uk_ua: Перекладений підпис до зображення
vi_vn: Thông tin ghi công hình ảnh đã bản địa hóa
zh_cn: 本地化图片来源
zh_tw: 圖片來源（在地化）

source: No source text for this field.
ar_sa: لا يوجد نص مصدر لهذا الحقل.
da_dk: Der er ingen kildetekst til dette felt.
el_gr: Δεν υπάρχει κείμενο προέλευσης για αυτό το πεδίο.
fi_fi: Tälle kentälle ei ole lähdetekstiä.
fr_fr: Aucun texte source pour ce champ.
it_it: Nessun testo sorgente per questo campo.
ja_jp: このフィールドの原文はありません。
ko_kr: 이 필드에 원문 텍스트가 없습니다.
pl_pl: Brak tekstu źródłowego dla tego pola.
pt_pt: Não existe texto de origem para este campo.
ro_ro: Nu există text sursă pentru acest câmp.
ru_ru: Для этого поля нет исходного текста.
sv_se: Ingen källtext för det här fältet.
th_th: ไม่มีข้อความต้นฉบับสำหรับฟิลด์นี้
tr_tr: Bu alan için kaynak metin yok.
uk_ua: Немає вихідного тексту для цього поля.
vi_vn: Không có văn bản nguồn cho trường này.
zh_cn: 此字段没有源文本。
zh_tw: 此欄位沒有來源文字。

source: Not translated yet
ar_sa: لم تُترجم بعد
da_dk: Endnu ikke oversat
el_gr: Δεν έχει μεταφραστεί ακόμη
fi_fi: Ei vielä käännetty
fr_fr: Pas encore traduit
it_it: Non ancora tradotto
ja_jp: 未翻訳
ko_kr: 아직 번역되지 않음
pl_pl: Jeszcze nie przetłumaczono
pt_pt: Ainda não traduzido
ro_ro: Încă netradus
ru_ru: Ещё не переведено
sv_se: Inte översatt ännu
th_th: ยังไม่ได้แปล
tr_tr: Henüz çevrilmedi
uk_ua: Ще не перекладено
vi_vn: Chưa được dịch
zh_cn: 尚未翻译
zh_tw: 尚未翻譯

# Optional explanations shown when a visitor opens a status card.
source: Optional explanations displayed when a visitor opens a status card.
ar_sa: توضيحات اختيارية تظهر عند فتح الزائر لبطاقة الحالة.
da_dk: Valgfri forklaringer, der vises, når en besøgende åbner et statuskort.
el_gr: Προαιρετικές επεξηγήσεις που εμφανίζονται όταν ένας επισκέπτης ανοίγει μια κάρτα κατάστασης.
fi_fi: Valinnaiset selitykset, jotka näytetään, kun kävijä avaa tilakortin.
fr_fr: Explications facultatives affichées lorsqu’un visiteur ouvre une carte de statut.
it_it: Spiegazioni facoltative mostrate quando un visitatore apre una scheda di stato.
ja_jp: 訪問者がステータスカードを開いたときに表示される任意の補足説明。
ko_kr: 방문자가 상태 카드를 열 때 표시되는 선택적 설명입니다.
pl_pl: Opcjonalne wyjaśnienia wyświetlane po otwarciu karty statusu przez użytkownika.
pt_pt: Explicações opcionais apresentadas quando um visitante abre um cartão de estado.
ro_ro: Explicații opționale afișate când un vizitator deschide un card de stare.
ru_ru: Необязательные пояснения, отображаемые при открытии посетителем карточки статуса.
sv_se: Valfria förklaringar som visas när en besökare öppnar ett statuskort.
th_th: คำอธิบายเพิ่มเติมที่แสดงเมื่อผู้เข้าชมเปิดการ์ดสถานะ
tr_tr: Ziyaretçi bir durum kartını açtığında gösterilen isteğe bağlı açıklamalar.
uk_ua: Необов’язкові пояснення, які відображаються, коли відвідувач відкриває картку зі статусом.
vi_vn: Các phần giải thích tùy chọn được hiển thị khi khách truy cập mở thẻ trạng thái.
zh_cn: 访客打开状态卡片时显示的可选说明。
zh_tw: 訪客開啟狀態卡片時顯示的補充說明（選填）。

source: Preview
ar_sa: معاينة
da_dk: Forhåndsvisning
el_gr: Προεπισκόπηση
fi_fi: Esikatselu
fr_fr: Aperçu
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предварительный просмотр
sv_se: Förhandsgranska
th_th: ดูตัวอย่าง
tr_tr: Önizleme
uk_ua: Попередній перегляд
vi_vn: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Save translation
ar_sa: حفظ الترجمة
da_dk: Gem oversættelse
el_gr: Αποθήκευση μετάφρασης
fi_fi: Tallenna käännös
fr_fr: Enregistrer la traduction
it_it: Salva traduzione
ja_jp: 翻訳を保存
ko_kr: 번역 저장
pl_pl: Zapisz tłumaczenie
pt_pt: Guardar tradução
ro_ro: Salvează traducerea
ru_ru: Сохранить перевод
sv_se: Spara översättningen
th_th: บันทึกคำแปล
tr_tr: Çeviriyi kaydet
uk_ua: Зберегти переклад
vi_vn: Lưu bản dịch
zh_cn: 保存翻译
zh_tw: 儲存翻譯

source: Saving a translation updates the published page immediately.
ar_sa: يؤدي حفظ الترجمة إلى تحديث الصفحة المنشورة فورًا.
da_dk: Når du gemmer en oversættelse, opdateres den offentliggjorte side med det samme.
el_gr: Η αποθήκευση μιας μετάφρασης ενημερώνει αμέσως τη δημοσιευμένη σελίδα.
fi_fi: Käännöksen tallentaminen päivittää julkaistun sivun välittömästi.
fr_fr: L’enregistrement d’une traduction met immédiatement à jour la page publiée.
it_it: Il salvataggio di una traduzione aggiorna immediatamente la pagina pubblicata.
ja_jp: 翻訳を保存すると、公開中のページにすぐ反映されます。
ko_kr: 번역 내용을 저장하면 게시된 페이지에 즉시 반영됩니다.
pl_pl: Zapisanie tłumaczenia natychmiast aktualizuje opublikowaną stronę.
pt_pt: Guardar uma tradução atualiza imediatamente a página publicada.
ro_ro: Salvarea unei traduceri actualizează imediat pagina publicată.
ru_ru: Сохранение перевода сразу обновляет опубликованную страницу.
sv_se: När en översättning sparas uppdateras den publicerade sidan omedelbart.
th_th: การบันทึกคำแปลจะอัปเดตหน้าที่เผยแพร่แล้วทันที
tr_tr: Bir çeviriyi kaydetmek, yayımlanmış sayfayı hemen günceller.
uk_ua: Збереження перекладу одразу оновлює опубліковану сторінку.
vi_vn: Lưu bản dịch sẽ cập nhật trang đã xuất bản ngay lập tức.
zh_cn: 保存翻译后，已发布的页面会立即更新。
zh_tw: 儲存翻譯後，已發布的頁面會立即更新。

source: Saving translation...
ar_sa: جارٍ حفظ الترجمة...
da_dk: Gemmer oversættelse...
el_gr: Αποθήκευση μετάφρασης...
fi_fi: Tallennetaan käännöstä...
fr_fr: Enregistrement de la traduction...
it_it: Salvataggio della traduzione...
ja_jp: 翻訳を保存中...
ko_kr: 번역 저장 중...
pl_pl: Zapisywanie tłumaczenia...
pt_pt: A guardar a tradução...
ro_ro: Se salvează traducerea...
ru_ru: Сохранение перевода...
sv_se: Sparar översättningen...
th_th: กำลังบันทึกคำแปล...
tr_tr: Çeviri kaydediliyor...
uk_ua: Збереження перекладу...
vi_vn: Đang lưu bản dịch...
zh_cn: 正在保存翻译…
zh_tw: 正在儲存翻譯……

# Secure Boot detail
source: Secure Boot details
ar_sa: تفاصيل الإقلاع الآمن
da_dk: Secure Boot-detaljer
el_gr: Λεπτομέρειες για την Ασφαλή εκκίνηση
fi_fi: Secure Boot -tiedot
fr_fr: Détail du démarrage sécurisé
it_it: Dettagli sull'avvio protetto
ja_jp: セキュアブートの詳細
ko_kr: 보안 부팅 세부 정보
pl_pl: Szczegóły dotyczące Secure Boot
pt_pt: Detalhes do Secure Boot
ro_ro: Detalii despre Secure Boot
ru_ru: Подробнее о безопасной загрузке
sv_se: Information om Secure Boot
th_th: รายละเอียด Secure Boot
tr_tr: Güvenli Önyükleme ayrıntısı
uk_ua: Подробиці про безпечне завантаження
vi_vn: Chi tiết về Secure Boot
zh_cn: Secure Boot 详情
zh_tw: 安全開機詳細資訊

source: Select a language
ar_sa: اختر لغة
da_dk: Vælg et sprog
el_gr: Επιλέξτε μια γλώσσα
fi_fi: Valitse kieli
fr_fr: Sélectionnez une langue
it_it: Seleziona una lingua
ja_jp: 言語を選択
ko_kr: 언어를 선택하세요
pl_pl: Wybierz język
pt_pt: Selecione um idioma
ro_ro: Selectați o limbă
ru_ru: Выберите язык
sv_se: Välj ett språk
th_th: เลือกภาษา
tr_tr: Bir dil seçin
uk_ua: Виберіть мову
vi_vn: Chọn ngôn ngữ
zh_cn: 选择一种语言
zh_tw: 選擇語言

source: Source language
ar_sa: اللغة المصدر
da_dk: Kildesprog
el_gr: Γλώσσα προέλευσης
fi_fi: Lähdekieli
fr_fr: Langue source
it_it: Lingua di origine
ja_jp: ソース言語
ko_kr: 원본 언어
pl_pl: Język źródłowy
pt_pt: Idioma de origem
ro_ro: Limba sursă
ru_ru: Исходный язык
sv_se: Källspråk
th_th: ภาษาต้นฉบับ
tr_tr: Kaynak dil
uk_ua: Мова оригіналу
vi_vn: Ngôn ngữ gốc
zh_cn: 原文语言
zh_tw: 來源語言

source: Source reference
ar_sa: مرجع المصدر
da_dk: Kildereference
el_gr: Παραπομπή στην πηγή
fi_fi: Lähdeviite
fr_fr: Référence de la source
it_it: Riferimento della fonte
ja_jp: 参照元
ko_kr: 출처 참조
pl_pl: Źródło
pt_pt: Referência da fonte
ro_ro: Referință sursă
ru_ru: Ссылка на источник
sv_se: Källhänvisning
th_th: แหล่งอ้างอิง
tr_tr: Kaynak referansı
uk_ua: Посилання на джерело
vi_vn: Tham chiếu nguồn
zh_cn: 原文对照
zh_tw: 來源參照

source: Source updated
ar_sa: تم تحديث المصدر
da_dk: Kilde opdateret
el_gr: Η πηγή ενημερώθηκε
fi_fi: Lähdetiedot päivitetty
fr_fr: Source mise à jour
it_it: Origine aggiornata
ja_jp: ソースが更新されました
ko_kr: 원본 업데이트됨
pl_pl: Źródło zaktualizowane
pt_pt: Origem atualizada
ro_ro: Sursa a fost actualizată
ru_ru: Источник обновлён
sv_se: Källan har uppdaterats
th_th: อัปเดตข้อมูลต้นฉบับแล้ว
tr_tr: Kaynak güncellendi
uk_ua: Джерело оновлено
vi_vn: Nguồn đã được cập nhật
zh_cn: 原文已更新
zh_tw: 來源已更新

# This device is not published yet.
source: This device has not been published yet.
ar_sa: هذا الجهاز غير منشور بعد.
da_dk: Denne enhed er endnu ikke offentliggjort.
el_gr: Αυτή η συσκευή δεν έχει δημοσιευτεί ακόμη.
fi_fi: Tätä laitetta ei ole vielä julkaistu.
fr_fr: Cet appareil n’est pas encore publié.
it_it: Questo dispositivo non è ancora stato pubblicato.
ja_jp: このデバイスはまだ公開されていません。
ko_kr: 이 기기는 아직 게시되지 않았습니다.
pl_pl: To urządzenie nie zostało jeszcze opublikowane.
pt_pt: Este dispositivo ainda não foi publicado.
ro_ro: Acest dispozitiv nu a fost încă publicat.
ru_ru: Это устройство ещё не опубликовано.
sv_se: Den här enheten har inte publicerats än.
th_th: อุปกรณ์นี้ยังไม่ได้เผยแพร่
tr_tr: Bu cihaz henüz yayımlanmadı.
uk_ua: Цей пристрій ще не опубліковано.
vi_vn: Thiết bị này chưa được xuất bản.
zh_cn: 此设备尚未发布。
zh_tw: 此裝置尚未發布。
