Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/ManageHardware/Localize.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, fr_fr, it_it, ja_jp, ko_kr, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Translate the original review. Shared facts and verdicts stay on the device tab.
ar_sa: ترجم المراجعة الأصلية. تبقى المعلومات المشتركة والآراء في علامة تبويب الجهاز.
da_dk: Oversæt den oprindelige anmeldelse. Fælles fakta og vurderinger vises under fanen for enheden.
el_gr: Μεταφράστε την αρχική αξιολόγηση. Τα κοινόχρηστα στοιχεία και οι ετυμηγορίες παραμένουν στην καρτέλα της συσκευής.
fi_fi: Käännä alkuperäinen arvostelu. Yhteiset tiedot ja tuomiot näkyvät laitteen välilehdellä.
fr_fr: Traduisez l’avis original. Les informations communes et les conclusions restent dans l’onglet de l’appareil.
it_it: Traduci la recensione originale. I fatti condivisi e i giudizi restano nella scheda del dispositivo.
ja_jp: 元のレビューを翻訳してください。共通の事実や評価はデバイスのタブに表示されます。
ko_kr: 원래 리뷰를 번역하세요. 공통 정보와 판정은 기기 탭에 유지됩니다.
pl_pl: Przetłumacz oryginalną recenzję. Wspólne informacje i werdykty pozostają na karcie urządzenia.
pt_pt: Traduza a avaliação original. Os factos partilhados e os veredictos ficam no separador do dispositivo.
ro_ro: Traduce recenzia originală. Informațiile comune și concluziile rămân în fila dispozitivului.
ru_ru: Переведите исходный отзыв. Общие факты и выводы остаются на вкладке устройства.
sv_se: Översätt den ursprungliga recensionen. Gemensamma fakta och omdömen finns kvar på enhetsfliken.
th_th: แปลรีวิวต้นฉบับ ข้อเท็จจริงและคำตัดสินที่ใช้ร่วมกันจะแสดงอยู่ในแท็บอุปกรณ์
tr_tr: Orijinal incelemeyi çevirin. Ortak bilgiler ve değerlendirmeler cihaz sekmesinde kalır.
uk_ua: Перекладіть оригінальний відгук. Спільні факти та висновки залишаються на вкладці пристрою.
vi_vn: Dịch bài đánh giá gốc. Thông tin chung và kết luận vẫn nằm trong tab thiết bị.
zh_cn: 在这里翻译评测原文；设备信息和状态结论统一在「编辑设备」页维护。
zh_tw: 翻譯原始評論。共用的事實與結論會保留在裝置分頁中。

source: Translation saved
ar_sa: تم حفظ الترجمة
da_dk: Oversættelse gemt
el_gr: Η μετάφραση αποθηκεύτηκε
fi_fi: Käännös tallennettu
fr_fr: Traduction enregistrée
it_it: Traduzione salvata
ja_jp: 翻訳が保存されました
ko_kr: 번역이 저장되었습니다
pl_pl: Tłumaczenie zapisane
pt_pt: Tradução guardada
ro_ro: Traducere salvată
ru_ru: Перевод сохранён
sv_se: Översättning sparad
th_th: บันทึกคำแปลแล้ว
tr_tr: Çeviri kaydedildi
uk_ua: Переклад збережено
vi_vn: Đã lưu bản dịch
zh_cn: 翻译已保存
zh_tw: 翻譯已儲存

source: Translation saved. The published page updates immediately.
ar_sa: تم حفظ الترجمة. تُحدَّث الصفحة المنشورة فورًا.
da_dk: Oversættelsen er gemt. Den offentliggjorte side opdateres med det samme.
el_gr: Η μετάφραση αποθηκεύτηκε. Η δημοσιευμένη σελίδα ενημερώνεται αμέσως.
fi_fi: Käännös tallennettu. Julkaistu sivu päivittyy heti.
fr_fr: Traduction enregistrée. La page publiée est mise à jour immédiatement.
it_it: Traduzione salvata. La pagina pubblicata si aggiorna immediatamente.
ja_jp: 翻訳が保存されました。公開ページにすぐ反映されます。
ko_kr: 번역이 저장되었습니다. 게시된 페이지에 즉시 반영됩니다.
pl_pl: Tłumaczenie zapisano. Opublikowana strona aktualizuje się natychmiast.
pt_pt: Tradução guardada. A página publicada é atualizada imediatamente.
ro_ro: Traducerea a fost salvată. Pagina publicată se actualizează imediat.
ru_ru: Перевод сохранён. Опубликованная страница обновляется сразу.
sv_se: Översättningen har sparats. Den publicerade sidan uppdateras omedelbart.
th_th: บันทึกคำแปลแล้ว หน้าเว็บที่เผยแพร่จะอัปเดตทันที
tr_tr: Çeviri kaydedildi. Yayımlanan sayfa hemen güncellenir.
uk_ua: Переклад збережено. Опублікована сторінка оновлюється негайно.
vi_vn: Đã lưu bản dịch. Trang đã xuất bản được cập nhật ngay lập tức.
zh_cn: 翻译已保存。已发布的页面会立即更新。
zh_tw: 翻譯已儲存。已發布的頁面會立即更新。

source: Translations
ar_sa: الترجمات
da_dk: Oversættelser
el_gr: Μεταφράσεις
fi_fi: Käännökset
fr_fr: Traductions
it_it: Traduzioni
ja_jp: 翻訳
ko_kr: 번역
pl_pl: Tłumaczenia
pt_pt: Traduções
ro_ro: Traduceri
ru_ru: Переводы
sv_se: Översättningar
th_th: คำแปล
tr_tr: Çeviriler
uk_ua: Переклади
vi_vn: Bản dịch
zh_cn: 翻译
zh_tw: 翻譯

# Virtualization (KVM) detail
source: Virtualisation (KVM) details
ar_sa: تفاصيل المحاكاة الافتراضية (KVM)
da_dk: Detaljer om virtualisering (KVM)
el_gr: Λεπτομέρειες εικονικοποίησης (KVM)
fi_fi: Virtualisoinnin (KVM) tiedot
fr_fr: Détails sur la virtualisation (KVM)
it_it: Dettagli sulla virtualizzazione (KVM)
ja_jp: 仮想化（KVM）の詳細
ko_kr: 가상화(KVM) 세부 정보
pl_pl: Szczegóły wirtualizacji (KVM)
pt_pt: Detalhes da virtualização (KVM)
ro_ro: Detalii despre virtualizare (KVM)
ru_ru: Описание виртуализации (KVM)
sv_se: Detaljer om virtualisering (KVM)
th_th: รายละเอียดการจำลองเสมือน (KVM)
tr_tr: Sanallaştırma (KVM) ayrıntıları
uk_ua: Відомості про віртуалізацію (KVM)
vi_vn: Chi tiết về ảo hóa (KVM)
zh_cn: 虚拟化（KVM）详情
zh_tw: 虛擬化（KVM）詳細資訊

# Wi-Fi in Live detail
source: Wi-Fi in the live environment detail
ar_sa: تفاصيل الاتصال عبر Wi-Fi في الوضع الحي
da_dk: Wi-fi i live-tilstand
el_gr: Λεπτομέρειες Wi‑Fi στη ζωντανή λειτουργία
fi_fi: Wi-Fi Live-ympäristössä
fr_fr: Détail du Wi-Fi en mode live
it_it: Dettagli del Wi-Fi in modalità Live
ja_jp: Live環境でのWi-Fiの詳細
ko_kr: 라이브 환경에서의 Wi-Fi 상세 정보
pl_pl: Szczegóły działania Wi-Fi w trybie Live
pt_pt: Detalhes do Wi-Fi em modo Live
ro_ro: Detalii despre Wi-Fi în modul Live
ru_ru: Подробности о Wi‑Fi в режиме Live
sv_se: Wi-Fi i live-läge – detaljer
th_th: รายละเอียด Wi-Fi ในโหมด Live
tr_tr: Canlı oturumda Wi-Fi ayrıntısı
uk_ua: Деталі роботи Wi-Fi у Live-середовищі
vi_vn: Chi tiết Wi-Fi khi chạy trực tiếp
zh_cn: Live 环境中的 Wi-Fi 详情
zh_tw: Live 環境中的 Wi-Fi 詳細資訊

source: You have unsaved changes. Discard them and switch languages?
ar_sa: لديك تغييرات غير محفوظة. هل تريد تجاهلها والتبديل إلى لغة أخرى؟
da_dk: Du har ændringer, der ikke er gemt. Vil du kassere dem og skifte sprog?
el_gr: Έχετε μη αποθηκευμένες αλλαγές. Θέλετε να τις απορρίψετε και να αλλάξετε γλώσσα;
fi_fi: Sinulla on tallentamattomia muutoksia. Hylätäänkö ne ja vaihdetaanko kieltä?
fr_fr: Vous avez des modifications non enregistrées. Les abandonner et changer de langue ?
it_it: Hai modifiche non salvate. Vuoi scartarle e cambiare lingua?
ja_jp: 未保存の変更があります。破棄して言語を切り替えますか？
ko_kr: 저장하지 않은 변경 사항이 있습니다. 변경 사항을 취소하고 언어를 전환하시겠습니까?
pl_pl: Masz niezapisane zmiany. Odrzucić je i zmienić język?
pt_pt: Tem alterações por guardar. Pretende descartá-las e mudar de idioma?
ro_ro: Aveți modificări nesalvate. Doriți să le abandonați și să schimbați limba?
ru_ru: У вас есть несохранённые изменения. Отменить их и сменить язык?
sv_se: Du har osparade ändringar. Vill du kasta bort dem och byta språk?
th_th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก ต้องการละทิ้งการเปลี่ยนแปลงและเปลี่ยนภาษาใช่ไหม?
tr_tr: Kaydedilmemiş değişiklikleriniz var. Bunları silip dil değiştirmek istiyor musunuz?
uk_ua: У вас є незбережені зміни. Відхилити їх і переключити мову?
vi_vn: Bạn có những thay đổi chưa được lưu. Hủy các thay đổi đó và chuyển đổi ngôn ngữ?
zh_cn: 您有未保存的更改。放弃更改并切换语言吗？
zh_tw: 您有尚未儲存的變更。要捨棄變更並切換語言嗎？
