Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Services/HardwareLabels.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, ja_jp, ko_kr, pl_pl, ro_ro, ru_ru, sv_se, th_th, tr_tr, vi_vn, zh_cn, zh_tw

source: Archived
ar_sa: مؤرشف
da_dk: Arkiveret
de_de: Archiviert
el_gr: Αρχειοθετημένο
es_es: Archivado
fi_fi: Arkistoitu
hi_in: संग्रहीत
id_id: Diarsipkan
ja_jp: アーカイブ済み
ko_kr: 보관됨
pl_pl: Zarchiwizowano
ro_ro: Arhivat
ru_ru: В архиве
sv_se: Arkiverad
th_th: เก็บถาวร
tr_tr: Arşivlendi
vi_vn: Đã lưu trữ
zh_cn: 已归档
zh_tw: 已封存

source: Below requirements
ar_sa: أقل من المتطلبات
da_dk: Under minimumskravene
de_de: Unter den Anforderungen
el_gr: Κάτω από τις απαιτήσεις
es_es: Por debajo de los requisitos
fi_fi: Alle vaatimusten
hi_in: आवश्यकताओं से कम
id_id: Di bawah persyaratan
ja_jp: 必要要件を下回る
ko_kr: 요구 사항 미달
pl_pl: Poniżej wymagań
ro_ro: Sub nivelul cerințelor
ru_ru: Не соответствует требованиям
sv_se: Uppfyller inte kraven
th_th: ต่ำกว่าข้อกำหนด
tr_tr: Gereksinimleri karşılamıyor
vi_vn: Thấp hơn yêu cầu
zh_cn: 低于要求
zh_tw: 未達最低需求

source: Desktop
ar_sa: كمبيوتر مكتبي
da_dk: Stationær computer
de_de: Desktop-PC
el_gr: Επιτραπέζιος υπολογιστής
fi_fi: Pöytätietokone
hi_in: डेस्कटॉप
id_id: Komputer desktop
ja_jp: デスクトップ
ko_kr: 데스크톱
ro_ro: Calculator desktop
ru_ru: Настольный компьютер
sv_se: Stationär dator
zh_tw: 桌上型電腦

source: Development board
ar_sa: لوحة تطوير
da_dk: Udviklingskort
de_de: Entwicklungsboard
el_gr: Πλακέτα ανάπτυξης
fi_fi: Kehitysalusta
hi_in: विकास बोर्ड
id_id: Papan pengembangan
ja_jp: 開発ボード
ko_kr: 개발 보드
ro_ro: Placă de dezvoltare
ru_ru: Отладочная плата
sv_se: Utvecklingskort
zh_tw: 開發板

source: Draft
ar_sa: مسودة
da_dk: Kladde
de_de: Entwurf
el_gr: Πρόχειρο
es_es: Borrador
fi_fi: Luonnos
hi_in: मसौदा
id_id: Draf
ja_jp: 下書き
ko_kr: 초안
pl_pl: Wersja robocza
ro_ro: Ciornă
ru_ru: Черновик
sv_se: Utkast
th_th: ฉบับร่าง
tr_tr: Taslak
vi_vn: Bản nháp
zh_cn: 草稿
zh_tw: 草稿

source: Drivers configured automatically during installation
ar_sa: تُضبط برامج التشغيل تلقائيًا أثناء التثبيت
da_dk: Drivere konfigureres automatisk under installationen
de_de: Treiber werden während der Installation automatisch eingerichtet
el_gr: Τα προγράμματα οδήγησης ρυθμίζονται αυτόματα κατά την εγκατάσταση
es_es: Controladores configurados automáticamente durante la instalación
fi_fi: Ajurit määritetään automaattisesti asennuksen aikana
hi_in: स्थापना के दौरान ड्राइवर अपने आप कॉन्फ़िगर हो जाते हैं
id_id: Driver dikonfigurasi secara otomatis selama instalasi
ja_jp: ドライバーはインストール中に自動的に設定されます
ko_kr: 설치 중 드라이버가 자동으로 설정됩니다
pl_pl: Sterowniki konfigurowane automatycznie podczas instalacji
ro_ro: Drivere configurate automat în timpul instalării
ru_ru: Драйверы настраиваются автоматически во время установки
sv_se: Drivrutiner konfigureras automatiskt under installationen
th_th: ไดรเวอร์ได้รับการกำหนดค่าโดยอัตโนมัติระหว่างการติดตั้ง
tr_tr: Sürücüler kurulum sırasında otomatik olarak yapılandırılır
vi_vn: Trình điều khiển được cấu hình tự động trong quá trình cài đặt
zh_cn: 驱动程序会在安装过程中自动配置
zh_tw: 安裝時會自動設定驅動程式

# Hardware acceleration available in Live
source: Hardware acceleration available in the live environment
ar_sa: تتوفر إمكانية تسريع الرسومات في الوضع المباشر
da_dk: Hardwareacceleration tilgængelig i Live-miljøet
de_de: Hardwarebeschleunigung im Live-System verfügbar
el_gr: Διατίθεται επιτάχυνση υλικού στο Live
es_es: Aceleración por hardware disponible en modo Live
fi_fi: Laitteistokiihdytys käytettävissä Live-tilassa
hi_in: लाइव में हार्डवेयर त्वरण उपलब्ध है
id_id: Akselerasi perangkat keras tersedia dalam mode Live
ja_jp: ライブ環境でハードウェアアクセラレーションを利用可能
ko_kr: 라이브 환경에서 하드웨어 가속 사용 가능
pl_pl: Akceleracja sprzętowa dostępna w trybie Live
ro_ro: Accelerare hardware disponibilă în modul Live
ru_ru: Аппаратное ускорение доступно в Live-системе
sv_se: Hårdvaruacceleration tillgänglig i Live
th_th: มีการเร่งความเร็วฮาร์ดแวร์ให้ใช้งานได้ในโหมด Live
tr_tr: Canlı ortamda donanım hızlandırma desteği mevcut
vi_vn: Có tăng tốc phần cứng trong môi trường chạy thử trực tiếp
zh_cn: 在 Live 环境中可使用硬件加速
zh_tw: 可在 Live 環境中使用硬體加速

source: Home supercomputer
ar_sa: حاسوب فائق منزلي
da_dk: Supercomputer til hjemmebrug
de_de: Heim-Supercomputer
el_gr: Οικιακός υπερυπολογιστής
fi_fi: Kotona käytettävä supertietokone
hi_in: होम सुपरकंप्यूटर
id_id: Superkomputer rumahan
ja_jp: 家庭用スーパーコンピューター
ko_kr: 가정용 슈퍼컴퓨터
ro_ro: Supercomputer pentru acasă
ru_ru: Домашний суперкомпьютер
sv_se: Hemdator med superdatorprestanda
zh_tw: 家用超級電腦

source: Ideal for the AnduinOS desktop
ar_sa: مثالي لسطح مكتب AnduinOS
da_dk: Ideelt til AnduinOS-computeren
de_de: Ideal für den AnduinOS-Desktop
el_gr: Ιδανικό για την επιφάνεια εργασίας AnduinOS
es_es: Ideal para el escritorio de AnduinOS
fi_fi: Ihanteellinen AnduinOS-työpöytäkäyttöön
hi_in: AnduinOS डेस्कटॉप के लिए आदर्श
id_id: Ideal untuk desktop AnduinOS
ja_jp: AnduinOSデスクトップに最適
ko_kr: AnduinOS 데스크톱에 이상적
pl_pl: Idealne do korzystania z AnduinOS na komputerze stacjonarnym
ro_ro: Ideal pentru desktopul AnduinOS
ru_ru: Идеально подходит для рабочего стола AnduinOS
sv_se: Idealisk för AnduinOS-datorn
th_th: เหมาะอย่างยิ่งสำหรับเดสก์ท็อป AnduinOS
tr_tr: AnduinOS masaüstü için ideal
vi_vn: Lý tưởng cho máy tính để bàn AnduinOS
zh_cn: 非常适合 AnduinOS 桌面环境
zh_tw: 非常適合 AnduinOS 桌面版

source: Laptop
ar_sa: حاسوب محمول
da_dk: Bærbar computer
el_gr: Φορητός υπολογιστής
fi_fi: Kannettava tietokone
hi_in: लैपटॉप
ja_jp: ノートパソコン
ko_kr: 노트북
ru_ru: Ноутбук
sv_se: Bärbar dator
zh_tw: 筆記型電腦

# Manual driver setup required
source: Manual driver configuration required
ar_sa: يلزم إعداد برنامج التشغيل يدويًا
da_dk: Manuel driveropsætning er påkrævet
de_de: Manuelle Treiberinstallation erforderlich
el_gr: Απαιτείται μη αυτόματη εγκατάσταση των οδηγών
es_es: Se requiere instalar los controladores manualmente
fi_fi: Ajuri on asennettava manuaalisesti
hi_in: ड्राइवर को मैन्युअल रूप से सेट अप करना आवश्यक है
id_id: Pengaturan driver secara manual diperlukan
ja_jp: ドライバーを手動で設定する必要があります
ko_kr: 드라이버를 수동으로 설정해야 합니다
pl_pl: Wymagana ręczna instalacja sterowników
ro_ro: Este necesară instalarea manuală a driverelor
ru_ru: Требуется вручную установить драйвер
sv_se: Manuell installation av drivrutiner krävs
th_th: จำเป็นต้องตั้งค่าไดรเวอร์ด้วยตนเอง
tr_tr: Sürücülerin manuel olarak kurulması gerekir
vi_vn: Yêu cầu tự cài đặt trình điều khiển
zh_cn: 需要手动配置驱动程序
zh_tw: 需要手動設定驅動程式

source: Meets requirements
ar_sa: يفي بالمتطلبات
da_dk: Opfylder kravene
de_de: Erfüllt die Anforderungen
el_gr: Καλύπτει τις απαιτήσεις
es_es: Cumple los requisitos
fi_fi: Täyttää vaatimukset
hi_in: आवश्यकताओं को पूरा करता है
id_id: Memenuhi persyaratan
ja_jp: 要件を満たしています
ko_kr: 요구 사항 충족
pl_pl: Spełnia wymagania
ro_ro: Îndeplinește cerințele
ru_ru: Соответствует требованиям
sv_se: Uppfyller kraven
th_th: ตรงตามข้อกำหนด
tr_tr: Gereksinimleri karşılıyor
vi_vn: Đáp ứng yêu cầu
zh_cn: 符合要求
zh_tw: 符合需求

source: Mini PC
ar_sa: حاسوب مصغّر
el_gr: Μίνι υπολογιστής
fi_fi: Minitietokone
hi_in: मिनी पीसी
id_id: PC mini
ja_jp: ミニPC
ko_kr: 미니 PC
ru_ru: Мини-ПК
sv_se: Minidator
zh_tw: 迷你電腦

source: Not applicable
ar_sa: غير منطبق
da_dk: Ikke relevant
de_de: Nicht zutreffend
el_gr: Δεν εφαρμόζεται
es_es: No aplicable
fi_fi: Ei sovellu
hi_in: लागू नहीं
id_id: Tidak berlaku
ja_jp: 該当なし
ko_kr: 해당 없음
pl_pl: Nie dotyczy
ro_ro: Nu se aplică
ru_ru: Не применимо
sv_se: Ej tillämpligt
th_th: ไม่เกี่ยวข้อง
tr_tr: Uygulanamaz
vi_vn: Không áp dụng
zh_cn: 不适用
zh_tw: 不適用

source: Not supported
ar_sa: غير مدعوم
da_dk: Ikke understøttet
de_de: Nicht unterstützt
el_gr: Δεν υποστηρίζεται
es_es: No compatible
fi_fi: Ei tuettu
hi_in: समर्थित नहीं
id_id: Tidak didukung
ja_jp: サポート対象外
ko_kr: 지원되지 않음
pl_pl: Nieobsługiwane
ro_ro: Nu este compatibil
ru_ru: Не поддерживается
sv_se: Stöds inte
th_th: ไม่รองรับ
tr_tr: Desteklenmiyor
vi_vn: Không được hỗ trợ
zh_cn: 不支持
zh_tw: 不支援

source: Not tested
ar_sa: لم يتم الاختبار
da_dk: Ikke testet
de_de: Nicht getestet
el_gr: Δεν έχει δοκιμαστεί
es_es: No probado
fi_fi: Ei testattu
hi_in: परीक्षण नहीं किया गया
id_id: Belum diuji
ja_jp: 未テスト
ko_kr: 테스트되지 않음
pl_pl: Nie przetestowano
ro_ro: Netestat
ru_ru: Не проверено
sv_se: Inte testad
th_th: ยังไม่ได้ทดสอบ
tr_tr: Test edilmedi
vi_vn: Chưa được kiểm tra
zh_cn: 未经测试
zh_tw: 尚未測試

source: Other
ar_sa: أخرى
da_dk: Andet
de_de: Sonstiges
el_gr: Άλλο
fi_fi: Muu
hi_in: अन्य
id_id: Lainnya
ja_jp: その他
ko_kr: 기타
ro_ro: Altele
ru_ru: Другое
sv_se: Annat
zh_tw: 其他

# Phone
source: Mobile phone
ar_sa: هاتف
da_dk: Telefon
de_de: Telefon
el_gr: Τηλέφωνο
fi_fi: Puhelin
hi_in: फ़ोन
id_id: Ponsel
ja_jp: スマートフォン
ko_kr: 휴대폰
ro_ro: Telefon
ru_ru: Телефон
sv_se: Telefon
zh_tw: 手機

source: Published
ar_sa: منشور
da_dk: Udgivet
de_de: Veröffentlicht
el_gr: Δημοσιευμένο
es_es: Publicado
fi_fi: Julkaistu
hi_in: प्रकाशित
id_id: Diterbitkan
ja_jp: 公開済み
ko_kr: 게시됨
pl_pl: Opublikowane
ro_ro: Publicat
ru_ru: Опубликовано
sv_se: Publicerad
th_th: เผยแพร่แล้ว
tr_tr: Yayımlandı
vi_vn: Đã xuất bản
zh_cn: 已发布
zh_tw: 已發布

source: Requires additional setup
ar_sa: يتطلب إعدادًا إضافيًا
da_dk: Kræver yderligere opsætning
de_de: Zusätzliche Einrichtung erforderlich
el_gr: Απαιτεί επιπλέον ρύθμιση
es_es: Requiere configuración adicional
fi_fi: Vaatii lisäasetuksia
hi_in: अतिरिक्त सेटअप आवश्यक है
id_id: Memerlukan penyiapan tambahan
ja_jp: 追加の設定が必要
ko_kr: 추가 설정이 필요함
pl_pl: Wymaga dodatkowej konfiguracji
ro_ro: Necesită configurare suplimentară
ru_ru: Требуется дополнительная настройка
sv_se: Kräver ytterligare konfiguration
th_th: ต้องตั้งค่าเพิ่มเติม
tr_tr: Ek kurulum gerektirir
vi_vn: Cần thiết lập bổ sung
zh_cn: 需要额外设置
zh_tw: 需要額外設定

source: Server
ar_sa: خادم
el_gr: Διακομιστής
fi_fi: Palvelin
hi_in: सर्वर
ja_jp: サーバー
ko_kr: 서버
ru_ru: Сервер
zh_tw: 伺服器

# Straightforward
source: Easy to set up
ar_sa: سهل الإعداد
da_dk: Lige til
de_de: Unkompliziert
el_gr: Εύκολο
es_es: Sencillo
fi_fi: Helppo
hi_in: आसान
id_id: Mudah disiapkan
ja_jp: 簡単
ko_kr: 간편함
pl_pl: Łatwa
ro_ro: Simplu
ru_ru: Понятная настройка
sv_se: Enkel
th_th: ใช้งานง่ายตรงไปตรงมา
tr_tr: Kolay
vi_vn: Dễ dàng
zh_cn: 设置简单
zh_tw: 設定簡單

source: Tablet
ar_sa: جهاز لوحي
el_gr: Ταμπλέτα
fi_fi: Tabletti
hi_in: टैबलेट
ja_jp: タブレット
ko_kr: 태블릿
ro_ro: Tabletă
ru_ru: Планшет
sv_se: Surfplatta
zh_tw: 平板電腦

source: Television
ar_sa: التلفزيون
da_dk: Tv
de_de: Fernseher
el_gr: Τηλεόραση
fi_fi: Televisio
hi_in: टेलीविज़न
id_id: Televisi
ja_jp: テレビ
ko_kr: 텔레비전
ro_ro: Televizor
ru_ru: Телевизор
sv_se: Tv
zh_tw: 電視

source: Unclassified
ar_sa: غير مصنّف
da_dk: Uklassificeret
de_de: Nicht klassifiziert
el_gr: Μη ταξινομημένο
fi_fi: Luokittelematon
hi_in: अवर्गीकृत
id_id: Tidak diklasifikasikan
ja_jp: 未分類
ko_kr: 미분류
ro_ro: Neclasificat
ru_ru: Не классифицировано
sv_se: Oklassificerad
zh_tw: 未分類

source: Verified
ar_sa: تم التحقق منه
da_dk: Bekræftet
de_de: Verifiziert
el_gr: Επαληθευμένο
es_es: Verificado
fi_fi: Vahvistettu
hi_in: सत्यापित
id_id: Terverifikasi
ja_jp: 確認済み
ko_kr: 확인됨
pl_pl: Zwerydzono
ro_ro: Verificat
ru_ru: Проверено
sv_se: Verifierad
th_th: ผ่านการตรวจสอบ
tr_tr: Doğrulandı
vi_vn: Đã xác minh
zh_cn: 已验证
zh_tw: 已驗證

source: Workstation
ar_sa: محطة عمل
da_dk: Arbejdsstation
de_de: Arbeitsstation
el_gr: Σταθμός εργασίας
fi_fi: Työasema
hi_in: वर्कस्टेशन
id_id: Komputer workstation
ja_jp: ワークステーション
ko_kr: 워크스테이션
ro_ro: Stație de lucru
ru_ru: Рабочая станция
sv_se: Arbetsstation
zh_tw: 工作站
