Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Home/ThankYou.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, hi_in, id_id, nl_nl, pl_pl, pt_br, ro_ro, sv_se, tr_tr, uk_ua, zh_cn

source: Cross-platform, safe ISO flasher
ar_sa: أداة كتابة صور ISO آمنة ومتعددة المنصات
da_dk: Tvers-platforms, sikker ISO-flasher
el_gr: Εργαλείο εγγραφής ISO πολλαπλών πλατφορμών, ασφαλές
fi_fi: Alustariippumaton, turvallinen ISO-työkalu
hi_in: क्रॉस-प्लेटफ़ॉर्म, सुरक्षित ISO फ्लैशर
id_id: Pembakar ISO lintas platform, aman
nl_nl: Platformonafhankelijk, veilige ISO-flashertool
pl_pl: Wieloplatformowe, bezpieczne narzędzie do zapisu obrazów ISO
pt_br: Gravador ISO seguro e multiplataforma
ro_ro: Instrument multiplataformă pentru scrierea sigură a fișierelor ISO
sv_se: Plattformsoberoende, säker ISO-flasher
tr_tr: Çapraz platformlu, güvenli ISO yazıcı
uk_ua: Багатоплатформний безпечний засіб запису ISO-образів
zh_cn: 跨平台、安全的 ISO 写入工具

source: dd mode
ar_sa: وضع dd
da_dk: dd-tilstand
el_gr: λήψη σε λειτουργία dd
fi_fi: dd-tila
hi_in: dd मोड
id_id: mode dd
nl_nl: dd-modus
pl_pl: tryb dd
pt_br: modo dd
ro_ro: modul dd
sv_se: dd-läge
tr_tr: dd modu
uk_ua: режим dd
zh_cn: dd 模式

source: Documentation
ar_sa: الوثائق
da_dk: Dokumentation
el_gr: Τεκμηρίωση
fi_fi: Dokumentaatio
hi_in: प्रलेखन
id_id: Dokumentasi
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_br: Documentação
ro_ro: Documentație
sv_se: Dokumentation
tr_tr: Dokümantasyon
uk_ua: Документація
zh_cn: 文档

source: Donate
ar_sa: تبرع
da_dk: Donér
el_gr: Δωρίστε
fi_fi: Lahjoita
hi_in: दान करें
id_id: Donasikan
nl_nl: Doneren
pl_pl: Wesprzyj nas
pt_br: Doar
ro_ro: Donează
sv_se: Donera
tr_tr: Bağış Yap
uk_ua: Пожертвувати
zh_cn: 捐赠

source: Download and install
ar_sa: قم بالتنزيل والتثبيت
da_dk: Download og installer
el_gr: Λήψη και εγκατάσταση
fi_fi: Lataa ja asenna
hi_in: डाउनलोड और इंस्टॉल करें
id_id: Unduh dan instal
nl_nl: Downloaden en installeren
pl_pl: Pobierz i zainstaluj
pt_br: Baixe e instale
ro_ro: Descărcați și instalați
sv_se: Ladda ner och installera
tr_tr: İndir ve yükle
uk_ua: Завантажте та встановіть
zh_cn: 下载并安装

source: Download AnduinOS in three steps
ar_sa: حمّل AnduinOS في ثلاث خطوات
fi_fi: Lataa AnduinOS kolmessa vaiheessa
hi_in: तीन चरणों में AnduinOS डाउनलोड करें
nl_nl: Download AnduinOS in drie stappen
pt_br: Baixe o AnduinOS em três etapas
ro_ro: Descarcă AnduinOS în trei pași
tr_tr: AnduinOS'u üç adımda indirin
uk_ua: Завантажте AnduinOS за три кроки
zh_cn: 三步下载 AnduinOS

source: Download Etcher
ar_sa: تحميل Etcher
el_gr: Λήψη του Etcher
fi_fi: Lataa Etcher
hi_in: इचर डाउनलोड करें
id_id: Unduh Etcher
pl_pl: Pobierz Etcher
pt_br: Baixar Etcher
ro_ro: Descarcă Etcher
sv_se: Ladda ner Etcher
tr_tr: Etcher'ı İndir
uk_ua: Завантажити Etcher
zh_cn: 下载 Etcher

source: Download qBittorrent for Windows
ar_sa: تنزيل qBittorrent لنظام ويندوز
fi_fi: Lataa qBittorrent Windowsille
hi_in: Windows के लिए qBittorrent डाउनलोड करें
nl_nl: qBittorrent voor Windows downloaden
pt_br: Baixar qBittorrent para Windows
ro_ro: Descarcă qBittorrent pentru Windows
tr_tr: qBittorrent'u Windows için indir
uk_ua: Завантажити qBittorrent для Windows
zh_cn: 下载 Windows 版 qBittorrent

source: Download Rufus
ar_sa: تحميل Rufus
el_gr: Λήψη Rufus
fi_fi: Lataa Rufus
hi_in: रुफस डाउनलोड करें
id_id: Unduh Rufus
nl_nl: Rufus downloaden
pl_pl: Pobierz Rufus
pt_br: Baixar Rufus
ro_ro: Descarcă Rufus
sv_se: Ladda ner Rufus
tr_tr: Rufus'u İndir
uk_ua: Завантажити Rufus
zh_cn: 下载 Rufus

source: Download Started
ar_sa: بدأ التحميل
el_gr: Η λήψη ξεκίνησε
fi_fi: Lataus aloitettu
hi_in: डाउनलोड शुरू हुआ
id_id: Pengunduhan Dimulai
nl_nl: Download gestart
pl_pl: Pobieranie rozpoczęte
pt_br: Download Iniciado
ro_ro: Descărcarea a început
sv_se: Nedladdning startad
tr_tr: İndirme Başlatıldı
uk_ua: Завантаження розпочато
zh_cn: 下载已开始

source: Download the ISO
ar_sa: تحميل ملف ISO
fi_fi: Lataa ISO
hi_in: ISO डाउनलोड करें
nl_nl: Download de ISO
pt_br: Baixar o ISO
ro_ro: Descărcați ISO
tr_tr: ISO'yu indirin
uk_ua: Завантажити ISO
zh_cn: 下载 ISO 镜像

source: Download Transmission for macOS
ar_sa: تنزيل Transmission لنظام macOS
fi_fi: Lataa Transmission macOS:lle
hi_in: macOS के लिए Transmission डाउनलोड करें
nl_nl: Download Transmission voor macOS
pt_br: Baixar Transmission para macOS
ro_ro: Descarcă Transmission pentru macOS
tr_tr: macOS için Transmission'ı İndir
uk_ua: Завантажити Transmission для macOS
zh_cn: 下载适用于 macOS 的 Transmission

source: Download Ventoy
ar_sa: تحميل Ventoy
el_gr: Λήψη Ventoy
fi_fi: Lataa Ventoy
hi_in: Ventoy डाउनलोड करें
id_id: Unduh Ventoy
nl_nl: Ventoy downloaden
pl_pl: Pobierz Ventoy
pt_br: Baixar Ventoy
ro_ro: Descarcă Ventoy
sv_se: Ladda ner Ventoy
tr_tr: Ventoy'u İndir
uk_ua: Завантажити Ventoy
zh_cn: 下载 Ventoy

source: Download with BitTorrent
ar_sa: التحميل عبر BitTorrent
fi_fi: Lataa BitTorrentilla
hi_in: BitTorrent के साथ डाउनलोड करें
nl_nl: Downloaden met BitTorrent
pt_br: Baixar com BitTorrent
ro_ro: Descărcare cu BitTorrent
tr_tr: BitTorrent ile İndir
uk_ua: Завантажити через BitTorrent
zh_cn: 使用 BitTorrent 下载

source: Downloading the AnduinOS ISO with qBittorrent
ar_sa: تنزيل ملف ISO الخاص بـ AnduinOS باستخدام qBittorrent
fi_fi: AnduinOS-ISO-tiedoston lataaminen qBittorrentilla
hi_in: qBittorrent से AnduinOS ISO डाउनलोड करना
nl_nl: AnduinOS ISO downloaden met qBittorrent
pt_br: Baixando a ISO do AnduinOS com o qBittorrent
ro_ro: Descărcarea imaginii ISO AnduinOS cu qBittorrent
tr_tr: qBittorrent ile AnduinOS ISO'sunu İndirme
uk_ua: Завантаження ISO-образу AnduinOS за допомогою qBittorrent
zh_cn: 使用 qBittorrent 下载 AnduinOS ISO

source: Drivers
ar_sa: برامج التشغيل
da_dk: Drivere
el_gr: Οδηγοί συσκευών
fi_fi: Kuljettimet
hi_in: ड्राइवर
id_id: Driver
nl_nl: Stuurprogramma's
pl_pl: Sterowniki
ro_ro: Drivere
sv_se: Drivrutiner
tr_tr: Sürücüler
uk_ua: Драйвери
zh_cn: 驱动程序

source: Drivers Guide
ar_sa: دليل برامج التشغيل
da_dk: Driverguide
el_gr: Οδηγός Οδηγών Λογισμικού
fi_fi: Ohjainten opas
hi_in: ड्राइवर गाइड
id_id: Panduan Driver
nl_nl: Handleiding voor stuurprogramma's
pl_pl: Poradnik sterowników
pt_br: Guia de Drivers
ro_ro: Ghid pentru drivere
sv_se: Drivrutinsguide
tr_tr: Sürücü Kılavuzu
uk_ua: Посібник із драйверів
zh_cn: 驱动程序指南

source: Dual Boot?
ar_sa: التمهيد المزدوج؟
el_gr: Διπτή Εκκίνηση;
fi_fi: Kaksoiskäynnistys?
hi_in: डुअल बूट?
pl_pl: Podwójne uruchamianie?
pt_br: Inicialização dupla?
sv_se: Dubbelstart?
tr_tr: Çift Önyükleme?
uk_ua: Двійний завантаження?
zh_cn: 双系统启动？

source: Enable Firewall
ar_sa: تفعيل جدار الحماية
da_dk: Aktivér firewall
el_gr: Ενεργοποίηση τείχους προστασίας
fi_fi: Ota palomuuri käyttöön
hi_in: फ़ायरवॉल सक्षम करें
id_id: Aktifkan Tembok Api
nl_nl: Firewall inschakelen
pl_pl: Włącz zapora sieciowa
pt_br: Ativar Firewall
ro_ro: Activează firewallul
sv_se: Aktivera brandvägg
tr_tr: Güvenlik Duvarını Etkinleştir
uk_ua: Увімкнути брандмауер
zh_cn: 启用防火墙

source: Enable it in BIOS before booting
ar_sa: قم بتمكينه في إعدادات BIOS قبل بدء التشغيل
da_dk: Aktivér det i BIOS før opstart
el_gr: Ενεργοποιήστε το στο BIOS πριν την εκκίνηση
fi_fi: Ota se käyttöön BIOS-asetuksista ennen käynnistystä
hi_in: बूट करने से पहले इसे BIOS में सक्षम करें
id_id: Aktifkan di BIOS sebelum memulai booting
nl_nl: Schakel dit in de BIOS in voordat u opstart
pl_pl: Włącz go w BIOSie przed uruchomieniem
pt_br: Ative-o na BIOS antes de inicializar
ro_ro: Activati-l in BIOS înainte de pornire
sv_se: Aktivera det i BIOS innan du startar om
tr_tr: Önyüklemeden önce BIOS'ta etkinleştirin
uk_ua: Увімкніть його в BIOS перед завантаженням
zh_cn: 在启动前于 BIOS 中启用它

source: Enjoy your new OS!
ar_sa: استمتع بنظام التشغيل الجديد!
da_dk: Nyd dit nye OS!
el_gr: Απολαύστε το νέο σας λειτουργικό σύστημα!
fi_fi: Nauti uudesta käyttöjärjestelmästäsi!
hi_in: अपने नए OS का आनंद लें!
id_id: Selamat menikmati OS baru Anda!
nl_nl: Geniet van je nieuwe besturingssysteem!
pl_pl: Miłego korzystania z nowego systemu operacyjnego!
pt_br: Aproveite seu novo SO!
ro_ro: Bucură-te de noul tău sistem de operare!
sv_se: Njut av ditt nya OS!
tr_tr: Yeni işletim sisteminizin keyfini çıkarın!
uk_ua: Насолоджуйтеся вашою новою ОС!
zh_cn: 尽情享受您的新操作系统吧！

source: Feeling generous? AnduinOS works based on donations from users. We are grateful for your support.
ar_sa: هل تشعر بالكرم؟ يعمل AnduinOS بالاعتماد على تبرعات المستخدمين. نحن ممتنون لدعمكم.
da_dk: Føler du dig generøs? AnduinOS drives af donationer fra brugere. Vi er taknemmelige for din støtte.
el_gr: Νιώθετε γενναιόδωροι; Το AnduinOS λειτουργεί με βάση τις δωρεές των χρηστών. Είμαστε ευγνώμονες για την υποστήριξή σας.
fi_fi: Tunnetko anteliaisuutta? AnduinOS toimii käyttäjien lahjoituksilla. Olemme kiitollisia tuestasi.
hi_in: उदार महसूस कर रहे हैं? AnduinOS उपयोगकर्ताओं के दान पर आधारित है। हम आपके समर्थन के लिए आभारी हैं।
id_id: Sedang merasa dermawan? AnduinOS beroperasi berdasarkan donasi dari pengguna. Kami sangat berterima kasih atas dukungan Anda.
nl_nl: Voel je je vrijgevig? AnduinOS werkt dankzij donaties van gebruikers. We zijn dankbaar voor je steun.
pl_pl: Czujesz się hojny? AnduinOS działa dzięki darowiznom od użytkowników. Jesteśmy wdzięczni za Twoje wsparcie.
pt_br: Está se sentindo generoso? O AnduinOS funciona com base em doações de usuários. Agradecemos pelo seu apoio.
ro_ro: Te simți generos? AnduinOS funcționează pe baza donațiilor utilizatorilor. Suntem recunoscători pentru sprijinul tău.
sv_se: Känner du dig generös? AnduinOS drivs av donationer från användare. Vi är tacksamma för ditt stöd.
tr_tr: Cömert hissediyor musunuz? AnduinOS kullanıcıların bağışlarıyla çalışmaktadır. Desteğiniz için minnettarız.
uk_ua: Почуваєте себе щедрим? AnduinOS існує завдяки пожертвам користувачів. Ми вдячні за вашу підтримку.
zh_cn: 想要支持我们？AnduinOS 的运营依赖用户捐赠。感谢您的慷慨相助！

source: Firewall
ar_sa: جدار الحماية
da_dk: Brandmur
el_gr: Τείχος προστασίας
fi_fi: Palomuuri
hi_in: फ़ायरवॉल
pl_pl: Zapora sieciowa
ro_ro: Zid de protecție
sv_se: Brandvägg
tr_tr: Güvenlik Duvarı
uk_ua: Брандмауер
zh_cn: 防火墙

source: Firewall Guide
ar_sa: دليل جدار الحماية
da_dk: Brandvægsvejledning
el_gr: Οδηγός Τοιχώματος Ασφαλείας
fi_fi: Palomuurin opas
hi_in: फ़ायरवॉल गाइड
id_id: Panduan Firewall
nl_nl: Firewallhandleiding
pl_pl: Przewodnik po zapory sieciowej
pt_br: Guia do Firewall
ro_ro: Ghid Zid de Protecție
sv_se: Brandväggsguide
tr_tr: Güvenlik Duvarı Kılavuzu
uk_ua: Посібник із брандмауера
zh_cn: 防火墙指南

source: First things to set up when you boot into AnduinOS.
ar_sa: أول الأشياء التي يجب إعدادها عند تشغيل AnduinOS.
da_dk: Første ting, der skal indstilles, når du booter til AnduinOS.
el_gr: Τα πρώτα βήματα ρύθμισης κατά την εκκίνηση του AnduinOS.
fi_fi: Ensimmäiset asetukset käynnistettäessä AnduinOSiin.
hi_in: एंडुइनOS में बूट करने पर सेट अप करने के लिए पहले काम।
id_id: Hal pertama yang perlu diatur saat Anda memulai AnduinOS.
nl_nl: Eerst dingen om in te stellen wanneer je AnduinOS opstart.
pl_pl: Pierwsze kroki konfiguracyjne po uruchomieniu AnduinOS.
pt_br: Primeiros ajustes ao inicializar o AnduinOS.
ro_ro: Primele lucruri de configurat la prima pornire în AnduinOS.
sv_se: Första saker att konfigurera när du startar AnduinOS.
tr_tr: AnduinOS'a ilk açılışta yapılandırmanız gerekenler.
uk_ua: Перші налаштування після завантаження AnduinOS.
zh_cn: 首次启动 AnduinOS 后需配置的首要事项。

source: Free &amp; Open Source
ar_sa: مجاني ومفتوح المصدر
da_dk: Gratis & Open Source
el_gr: Δωρεάν & Ανοιχτού Κώδικα
fi_fi: Ilmainen ja avoin lähdekoodi
hi_in: निःशुल्क एवं ओपन सोर्स
id_id: Gratis & Sumber Terbuka
nl_nl: Gratis & Open Source
pl_pl: Darmowe i otwartoźródłowe
pt_br: Gratuito e de Código Aberto
ro_ro: Gratuit și Open Source
sv_se: Gratis & öppen källkod
tr_tr: Ücretsiz ve Açık Kaynak
uk_ua: Безкоштовний та з відкритим вихідним кодом
zh_cn: 免费且开源

source: Free, open-source USB flashing tool
ar_sa: أداة مجانية ومفتوحة المصدر لحرق ملفات USB
da_dk: Gratis USB-brændingsværktøj med åben kildekode
el_gr: Δωρεάν εργαλείο εγγραφής USB ανοιχτού κώδικα
fi_fi: Ilmainen, avoimen lähdekoodin USB-levylle polttotyökalu
hi_in: मुफ्त, ओपन-सोर्स यूएसबी फ्लैशिंग टूल
id_id: Alat flashing USB gratis dan sumber terbuka
nl_nl: Gratis, open-source USB-flashprogramma
pl_pl: Darmowe narzędzie do zapisywania obrazów na nośnikach USB z otwartym kodem źródłowym
pt_br: Ferramenta gratuita e de código aberto para gravação em USB
ro_ro: Utilitar gratuit și open-source pentru scrierea pe USB
sv_se: Gratis USB-skriververktyg med öppen källkod
tr_tr: Ücretsiz, açık kaynaklı USB yazma aracı
uk_ua: Безкоштовний інструмент запису на USB з відкритим вихідним кодом
zh_cn: 免费、开源的 USB 写入工具

source: Full Guide
ar_sa: الدليل الكامل
da_dk: Komplet vejledning
el_gr: Πλήρης Οδηγός
fi_fi: Täydellinen opas
hi_in: पूरा गाइड
id_id: Panduan Lengkap
nl_nl: Volledige handleiding
pl_pl: Pełny przewodnik
pt_br: Guia Completo
ro_ro: Ghid complet
sv_se: Komplett guide
tr_tr: Tam Kılavuz
uk_ua: Повний посібник
zh_cn: 完整指南

source: Get Impression on Flathub
ar_sa: احصل على Impression من Flathub
da_dk: Hent Impression på Flathub
el_gr: Λήψη του Impression από το Flathub
fi_fi: Hanki Impression -ohjelma Flathubista
hi_in: फ्लैटहब पर इम्प्रेशन प्राप्त करें
id_id: Dapatkan Impression di Flathub
nl_nl: Haal Impression op Flathub
pl_pl: Pobierz Impression z Flathub
pt_br: Obter Impression no Flathub
ro_ro: Obțineți Impression de pe Flathub
sv_se: Hämta Impression på Flathub
tr_tr: Flathub'dan Impression'ı Alın
uk_ua: Отримати Impression на Flathub
zh_cn: 在 Flathub 上获取 Impression

source: Get qBittorrent for Linux
ar_sa: احصل على qBittorrent لنظام Linux
fi_fi: Hae qBittorrent -ohjelma Linux-järjestelmälle
hi_in: लिनक्स के लिए qBittorrent प्राप्त करें
nl_nl: qBittorrent voor Linux downloaden
pt_br: Obter qBittorrent para Linux
ro_ro: Obțineți qBittorrent pentru Linux
tr_tr: Linux için qBittorrent'i alın
uk_ua: Отримати qBittorrent для Linux
zh_cn: 获取适用于 Linux 的 qBittorrent

source: If you are new to AnduinOS, you may also want to check out the
ar_sa: إذا كنت جديدًا على AnduinOS، فقد ترغب أيضًا في الاطلاع على
da_dk: Hvis du er ny til AnduinOS, kan du også have lyst til at tjekke
el_gr: Αν είστε νέος χρήστης του AnduinOS, ίσως να θέλετε επίσης να δείτε τα
fi_fi: Jos olet uusi AnduinOS-käyttäjä, saatat haluta myös tutustua
hi_in: यदि आप AnduinOS के लिए नए हैं, तो आप शायद यह भी देखना चाहेंगे
id_id: Jika Anda baru menggunakan AnduinOS, Anda mungkin juga ingin melihat
nl_nl: Als je nieuw bent bij AnduinOS, wil je misschien ook de
pl_pl: Jeśli jesteś nowy w AnduinOS, możesz również sprawdzić
pt_br: Se você é novo no AnduinOS, também pode querer conferir o
ro_ro: Dacă ești nou în AnduinOS, poți să consulți și
sv_se: Om du är ny till AnduinOS, kanske du också vill kolla in
tr_tr: AnduinOS'a yeniyseniz, ayrıca şunlara da göz atmak isteyebilirsiniz:
uk_ua: Якщо ви вперше користуєтеся AnduinOS, можливо, вам також варто ознайомитися з
zh_cn: 如果您是AnduinOS的新用户，可能还需要查看

source: If you frequently install operating systems, Ventoy lets you keep your USB drive usable for regular storage while still being bootable. Simply copy the ISO file onto the drive and boot.
ar_sa: إذا كنت تقوم بتثبيت أنظمة التشغيل بشكل متكرر، يتيح لك Ventoy الاحتفاظ بقابلية استخدام محرك الأقراص USB للتخزين العادي مع الحفاظ على قابلية الإقلاع منه. ما عليك سوى نسخ ملف ISO إلى القرص وإقلاع الجهاز.
da_dk: Hvis du ofte installerer operativsystemer, kan Ventoy gøre det muligt for dig at bruge din USB-drev til almindelig lagring, mens den stadig er bootbar. Kopier blot ISO-filen til drevet og start op.
el_gr: Αν εγκαθιστάτε συχνά λειτουργικά συστήματα, το Ventoy σας επιτρέπει να διατηρείτε τον δίσκο USB χρήσιμο για κανονική αποθήκευση, ενώ παραμένει εκκινούμενος. Απλώς αντιγράψτε το αρχείο ISO στον δίσκο και εκκινήστε.
fi_fi: Jos asennat käyttöjärjestelmiä usein, Ventoy mahdollistaa USB-muistitikun käytön normaalina tallennuslaitteena samalla kun se pysyy käynnistysohjelmattavana. Kopioi ISO-tiedosto vain muistitikulle ja käynnistä siitä.
hi_in: यदि आप अक्सर ऑपरेटिंग सिस्टम इंस्टॉल करते हैं, तो Ventoy आपको अपनी USB ड्राइव को सामान्य स्टोरेज के लिए उपयोगी रखने की अनुमति देता है, भले ही वह बूटेबल हो। बस ISO फ़ाइल को ड्राइव पर कॉपी करें और बूट करें।
id_id: Jika Anda sering menginstal sistem operasi, Ventoy memungkinkan Anda menjaga agar drive USB tetap dapat digunakan untuk penyimpanan biasa sambil tetap dapat di-boot. Cukup salin file ISO ke drive dan boot.
nl_nl: Als u regelmatig besturingssystemen installeert, kunt u met Ventoy uw USB-stick als gewone opslagruimte gebruiken terwijl deze toch opstartbaar blijft. Kopieer eenvoudig het ISO-bestand naar de stick en start op.
pl_pl: Jeśli często instalujesz systemy operacyjne, Ventoy pozwala na używanie pendrive'a USB jako zwykłego nośnika danych, zachowując jednocześnie możliwość uruchamiania z niego. Wystarczy skopiować plik ISO na napęd i uruchomić komputer.
pt_br: Se você instala sistemas operacionais com frequência, o Ventoy permite manter seu pendrive utilizável para armazenamento comum, mantendo a capacidade de inicialização. Basta copiar o arquivo ISO para o dispositivo e inicializar.
ro_ro: Dacă instalați frecvent sisteme de operare, Ventoy vă permite să păstrați unitatea USB utilizabilă pentru stocare obișnuită, menținând în același timp capacitatea de boot. Copiați pur și simplu fișierul ISO pe unitate și dați boot.
sv_se: Om du ofta installerar operativsystem kan Ventoy låta dig behålla din USB-enhet som vanlig lagring samtidigt som den är startbar. Kopiera helt enkelt ISO-filen till enheten och starta från den.
tr_tr: İşletim sistemlerini sık sık kuruyorsanız, Ventoy USB sürücünüzün hem önyüklenebilir kalmasını hem de normal depolama için kullanılabilir olmasını sağlar. Sadece ISO dosyasını sürücüye kopyalayın ve önyükleyin.
uk_ua: Якщо ви часто встановлюєте операційні системи, Ventoy дозволяє використовувати USB-накопичувач для звичайного зберігання даних, водночас залишаючи його завантажувальним. Просто скопіюйте ISO-файл на диск і завантажтеся.
zh_cn: 如果您经常安装操作系统，Ventoy 可以让您的 U 盘在保持可引导的同时继续用作普通存储设备。只需将 ISO 文件复制到驱动器中即可启动。

source: If your download doesn&apos;t start automatically,
ar_sa: إذا لم يبدأ التنزيل تلقائيًا،
da_dk: Hvis din download ikke starter automatisk,
el_gr: Αν η λήψη δεν ξεκινήσει αυτόματα,
fi_fi: Jos lataus ei ala automaattisesti,
hi_in: यदि आपकी डाउनलोड स्वचालित रूप से शुरू नहीं होती है,
id_id: Jika unduhan Anda tidak dimulai secara otomatis,
nl_nl: Als uw download niet automatisch start,
pl_pl: Jeśli pobieranie nie rozpocznie się automatycznie,
pt_br: Se o download não começar automaticamente,
ro_ro: Dacă descărcarea nu începe automat,
tr_tr: İndirme işlemi otomatik olarak başlamazsa,
uk_ua: Якщо завантаження не розпочнеться автоматично,
zh_cn: 如果下载未自动开始，

source: Impression is the most user-friendly way to flash the ISO on Linux. Install it via Flatpak:
ar_sa: تُعد Impression أسهل طريقة لاستخدام ملف ISO على نظام Linux. قم بتثبيتها عبر Flatpak:
da_dk: Impression er den mest brugervenlige måde at flashe ISO'en på Linux. Installer det via Flatpak:
el_gr: Το Impression είναι ο πιο φιλικός προς τον χρήστη τρόπος για να εγγραφήσετε το ISO στο Linux. Εγκαταστήστε το μέσω Flatpak:
fi_fi: Impression on Linuxissa helppokäyttöisin tapa kirjoittaa ISO-tiedosto USB-muistille. Asenna se Flatpakilla:`
hi_in: Impression Linux पर ISO फ्लैश करने का सबसे उपयोगकर्ता-अनुकूल तरीका है। इसे Flatpak के माध्यम से इंस्टॉल करें:
id_id: Impression adalah cara paling ramah pengguna untuk menulis ISO di Linux. Instal melalui Flatpak:
nl_nl: Impression is de meest gebruiksvriendelijke manier om de ISO op Linux te flashen. Installeer het via Flatpak:
pl_pl: Impression to najprostszy w obsłudze sposób na wypalanie obrazu ISO w systemie Linux. Zainstaluj go za pomocą Flatpaka:
pt_br: O Impression é a maneira mais fácil de gravar a ISO no Linux. Instale-o via Flatpak:
ro_ro: Impression este cea mai ușor de utilizat metodă pentru a scrie imaginea ISO pe Linux. Instalați-l prin Flatpak:
sv_se: Impression är det mest användarvänliga sättet att skriva ut ISO-filen på Linux. Installera den via Flatpak:
tr_tr: Impression, Linux'ta ISO'yu yazmanın en kullanıcı dostu yoludur. Flatpak üzerinden yükleyin:
uk_ua: Impression — найзручніший спосіб записати ISO-образ на Linux. Встановіть його через Flatpak:
zh_cn: Impression 是在 Linux 上写入 ISO 镜像最简便的方式。请通过 Flatpak 安装：

source: In GRUB, select your language and choose
ar_sa: في GRUB، اختر لغتك وحدد
da_dk: I GRUB vælger du dit sprog og vælger
el_gr: Στο GRUB, επιλέξτε τη γλώσσα σας και πατήστε
fi_fi: GRUB-valikossa valitse kieli ja klikkaa
hi_in: GRUB में, अपनी भाषा चुनें और चुनें
id_id: Di GRUB, pilih bahasa Anda dan pilih
nl_nl: Selecteer in GRUB uw taal en kies
pl_pl: W programie GRUB wybierz język i kliknij opcję
pt_br: No GRUB, selecione seu idioma e escolha
ro_ro: În GRUB, selectați limba și alegeți
sv_se: I GRUB, välj ditt språk och välj
tr_tr: GRUB'da dilinizi seçin ve belirleyin
uk_ua: У GRUB виберіть мову та натисніть
zh_cn: 在 GRUB 中，选择语言并点击

source: Information
ar_sa: معلومات
el_gr: Πληροφορίες
fi_fi: Tiedot
hi_in: जानकारी
id_id: Informasi
nl_nl: Informatie
pl_pl: Informacje
pt_br: Informação
ro_ro: Informații
tr_tr: Bilgi
uk_ua: Інформація
zh_cn: 信息

source: Insert the USB drive and power on your computer.
ar_sa: أدرج محرك أقراص USB وقم بتشغيل جهاز الكمبيوتر الخاص بك.
da_dk: Indsæt USB-drevet og tænd for din computer.
el_gr: Εισάγετε τη μονάδα USB και ενεργοποιήστε τον υπολογιστή σας.
fi_fi: Aseta USB-tikku ja käynnistä tietokoneesi.
hi_in: यूएसबी ड्राइव डालें और अपने कंप्यूटर को चालू करें।
id_id: Masukkan drive USB dan nyalakan komputer Anda.
nl_nl: Plaats de USB-stick en schakel uw computer in.
pl_pl: Włóż napęd USB i włącz komputer.
pt_br: Insira a unidade USB e ligue o computador.
ro_ro: Introduceți unitatea USB și porniți computerul.
sv_se: Sätt i USB-enheten och starta datorn.
tr_tr: USB sürücüyü takın ve bilgisayarınızı açın.
uk_ua: Вставте USB-накопичувач і увімкніть комп'ютер.
zh_cn: 插入 USB 驱动器并开启计算机电源。

source: Install
ar_sa: تثبيت
da_dk: Installér
el_gr: Εγκατάσταση
fi_fi: Asenna
hi_in: इंस्टॉल करें
id_id: Instalasi
nl_nl: Installeren
pl_pl: Zainstaluj
pt_br: Instalar
ro_ro: Instalează
sv_se: Installera
tr_tr: Yükle
uk_ua: Встановити
zh_cn: 安装

source: Install AnduinOS
ar_sa: تثبيت AnduinOS
da_dk: Installer AnduinOS
el_gr: Εγκατάσταση του AnduinOS
fi_fi: Asenna AnduinOS
hi_in: AnduinOS इंस्टॉल करें
id_id: Instal AnduinOS
nl_nl: AnduinOS installeren
pl_pl: Zainstaluj AnduinOS
pt_br: Instalar o AnduinOS
ro_ro: Instalează AnduinOS
sv_se: Installera AnduinOS
tr_tr: AnduinOS'u Kur
uk_ua: Встановити AnduinOS
zh_cn: 安装 AnduinOS

source: Install Drivers
ar_sa: تثبيت برامج التشغيل
da_dk: Installer drivere
el_gr: Εγκατάσταση Οδηγών
fi_fi: Asenna laiteohjaimet
hi_in: ड्राइवर इंस्टॉल करें
id_id: Instal Driver
nl_nl: Stuurprogramma's installeren
pl_pl: Zainstaluj sterowniki
pt_br: Instalar Drivers
ro_ro: Instalează driverele
sv_se: Installera drivrutiner
tr_tr: Sürücüleri Yükle
uk_ua: Встановити драйвери
zh_cn: 安装驱动程序
