Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Home/ThankYou.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, hi_in, id_id, nl_nl, pl_pl, pt_br, ro_ro, sv_se, tr_tr, uk_ua, zh_cn

source: Your AnduinOS journey starts here. Follow the steps below to get up and running in under 30 minutes.
ar_sa: تبدأ رحلتك مع AnduinOS من هنا. اتبع الخطوات أدناه للبدء في أقل من 30 دقيقة.
da_dk: Din AnduinOS-rejse starter her. Følg trinene nedenfor for at komme i gang på under 30 minutter.
el_gr: Το ταξίδι σας με το AnduinOS ξεκινά εδώ. Ακολουθήστε τα παρακάτω βήματα για να είστε έτοιμοι σε λιγότερο από 30 λεπτά.
fi_fi: AnduinOS-matka alkaa täältä. Noudata alla olevia ohjeita päästäksesi alkuun alle 30 minuutissa.
hi_in: आपकी AnduinOS यात्रा यहीं से शुरू होती है। 30 मिनट से भी कम समय में संचालन के लिए नीचे दिए गए चरणों का पालन करें।
id_id: Perjalanan AnduinOS Anda dimulai di sini. Ikuti langkah-langkah di bawah ini untuk memulai dalam waktu kurang dari 30 menit.
nl_nl: Uw AnduinOS-avontuur begint hier. Volg onderstaande stappen om binnen minder dan 30 minuten aan de slag te gaan.
pl_pl: Twoja podróż z AnduinOS zaczyna się tutaj. Postępuj zgodnie z poniższymi krokami, aby uruchomić system w mniej niż 30 minut.
pt_br: Sua jornada com o AnduinOS começa aqui. Siga as etapas abaixo para começar a usar em menos de 30 minutos.
ro_ro: Călătoria ta cu AnduinOS începe aici. Urmărește pașii de mai jos pentru a fi operational în mai puțin de 30 de minute.
sv_se: Din AnduinOS-resa börjar här. Följ stegen nedan för att komma igång på mindre än 30 minuter.
tr_tr: AnduinOS yolculuğunuz burada başlıyor. 30 dakikadan kısa sürede işe başlamaya geçmek için aşağıdaki adımları izleyin.
uk_ua: Ваша подорож з AnduinOS починається тут. Дотримуйтесь наведених нижче інструкцій, щоб налаштувати систему менш ніж за 30 хвилин.
zh_cn: 您的 AnduinOS 之旅由此开始。请按照以下步骤操作，30 分钟内即可上手使用。

source: NVMe SSD?
id_id: SSD NVMe?
pl_pl: Dysk NVMe SSD?
pt_br: SSD NVMe?
ro_ro: SSD NVMe?
