Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Home/ThankYou.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, hi_in, id_id, nl_nl, pl_pl, pt_br, ro_ro, sv_se, tr_tr, uk_ua, zh_cn

source: Install qBittorrent from your distribution&apos;s software center or download it from the official website, then open the downloaded .torrent file.
ar_sa: قم بتثبيت qBittorrent من مركز البرامج في توزيعتك أو قم بتحميله من الموقع الرسمي، ثم افتح ملف .torrent المحمّل.
fi_fi: Asenna qBittorrent jakelusi ohjelmakeskuksesta tai lataa se viralliselta verkkosivustolta, ja avaa sitten ladattu .torrent-tiedosto.
hi_in: अपने डिस्ट्रिब्यूशन के सॉफ्टवेयर सेंटर से qBittorrent इंस्टॉल करें या आधिकारिक वेबसाइट से इसे डाउनलोड करें, फिर डाउनलोड की गई .torrent फ़ाइल खोलें।
nl_nl: Installeer qBittorrent via het softwarecentrum van uw distributie of download deze van de officiële website en open vervolgens het gedownloade .torrent-bestand.
pt_br: Instale o qBittorrent pelo centro de software da sua distribuição ou baixe-o do site oficial e, em seguida, abra o arquivo .torrent baixado.
ro_ro: Instalați qBittorrent din centrul de software al distribuției dvs. sau descărcați-l de pe site-ul oficial, apoi deschideți fișierul .torrent descărcat.
tr_tr: qBittorrent'i dağıtımınızın yazılım merkezinden yükleyin veya resmî web sitesinden indirin, ardından indirilen .torrent dosyasını açın.
uk_ua: Встановіть qBittorrent із програмного центру вашого дистрибутива або завантажте його з офіційного сайту, а потім відкрийте завантажений файл .torrent.
zh_cn: 从您发行版的软件中心安装 qBittorrent，或从官方网站下载，然后打开已下载的 .torrent 文件。

source: instead of ISO mode.
ar_sa: بدلاً من وضع ISO.
da_dk: i stedet for ISO-tilstand.
el_gr: αντί για λειτουργία ISO.
fi_fi: sen sijaan kuin ISO-tila.
hi_in: ISO मोड के बजाय।
id_id: bukan mode ISO.
nl_nl: in plaats van ISO-modus.
pl_pl: zamiast trybu ISO.
pt_br: em vez do modo ISO.
ro_ro: în loc de modul ISO.
sv_se: istället för ISO-läge.
tr_tr: ISO modu yerine.
uk_ua: а не ISO mode.
zh_cn: 而非 ISO 模式。

source: ISO mode may cause AnduinOS to fail to boot.
ar_sa: قد يؤدي وضع ISO إلى فشل AnduinOS في التمهيد.
da_dk: ISO-tilstand kan få AnduinOS til ikke at starte.
el_gr: Η λειτουργία ISO μπορεί να προκαλέσει αποτυχία εκκίνησης του AnduinOS.
fi_fi: ISO-tila voi aiheuttaa AnduinOS:n käynnistymisen epäonnistumisen.
hi_in: ISO मोड AnduinOS को बूट होने से रोक सकता है।
id_id: Mode ISO dapat menyebabkan AnduinOS gagal booting.
nl_nl: ISO-modus kan ervoor zorgen dat AnduinOS niet opstart.
pl_pl: Tryb ISO może spowodować nieudane uruchomienie AnduinOS.
pt_br: O modo ISO pode impedir que o AnduinOS seja inicializado.
ro_ro: Modul ISO poate determina ca AnduinOS să nu pornească.
sv_se: ISO-läge kan göra att AnduinOS inte startar.
tr_tr: ISO modu, AnduinOS'un önyüklenememesine neden olabilir.
uk_ua: Режим ISO може завадити завантаженню AnduinOS.
zh_cn: ISO 模式可能导致 AnduinOS 无法启动。

source: Join the Discussion
ar_sa: انضم إلى النقاش
da_dk: Deltag i diskussionen
el_gr: Μετέχete στη Συζήτηση
fi_fi: Liity keskusteluun
hi_in: चर्चा में शामिल हों
id_id: Bergabunglah dalam Diskusi
nl_nl: Neem deel aan het gesprek
pl_pl: Dołącz do dyskusji
pt_br: Participe da Discussão
ro_ro: Alătură-te discuției
sv_se: Deltag i diskussionen
tr_tr: Tartışmaya Katılın
uk_ua: Приєднуйтесь до обговорення
zh_cn: 参与讨论

source: Keep the client open until the AnduinOS ISO reaches 100%.
ar_sa: أبقِ العميل مفتوحًا حتى يصل تنزيل ISO الخاص بنظام AnduinOS إلى 100%.
fi_fi: Pidä asiakasohjelma auki, kunnes AnduinOS-ISO on saavuttanut 100 %.
hi_in: जब तक AnduinOS ISO 100% पर नहीं पहुँच जाता, तब तक क्लाइंट को खुला रखें।
nl_nl: Houd de client open totdat de AnduinOS ISO 100% bereikt.
pt_br: Mantenha o cliente aberto até que o ISO do AnduinOS atinja 100%.
ro_ro: Păstrați clientul deschis până când ISO-ul AnduinOS atinge 100%.
tr_tr: AnduinOS ISO %100'e ulaşana kadar istemciyi açık tutun.
uk_ua: Тримайте клієнт відкритим, доки ISO-образ AnduinOS не досягне 100%.
zh_cn: 请保持客户端开启，直到 AnduinOS ISO 下载进度达到 100%。

source: Language Guide
ar_sa: دليل اللغة
da_dk: Sprogguide
el_gr: Οδηγός Γλώσσας
fi_fi: Kieliohje
hi_in: भाषा मार्गदर्शिका
id_id: Panduan Bahasa
nl_nl: Taalhandleiding
pl_pl: Poradnik językowy
pt_br: Guia de Idioma
ro_ro: Ghid de limbă
sv_se: Språkguide
tr_tr: Dil Rehberi
uk_ua: Посібник з мови
zh_cn: 语言指南

source: Language Settings
ar_sa: إعدادات اللغة
da_dk: Sprogindstillinger
el_gr: Ρυθμίσεις γλώσσας
fi_fi: Kieliasetukset
hi_in: भाषा सेटिंग्स
id_id: Pengaturan Bahasa
nl_nl: Taalinstellingen
pl_pl: Ustawienia języka
pt_br: Configurações de Idioma
ro_ro: Setări de limbă
sv_se: Språkinställningar
tr_tr: Dil Ayarları
uk_ua: Налаштування мови
zh_cn: 语言设置

source: Multi-ISO, reusable USB solution
ar_sa: حل USB متعدد صور ISO وقابل لإعادة الاستخدام
da_dk: Multi-ISO, genanvendelig USB-løsning
el_gr: Λύση USB με πολλαπλά ISO, επαναχρησιμοποιήσιμη
fi_fi: Moni-ISO-, uudelleenkäytettävä USB-ratkaisu
hi_in: बहु-ISO, पुनः उपयोग योग्य USB समाधान
id_id: Solusi USB Multi-ISO yang dapat digunakan kembali
nl_nl: Multi-ISO, herbruikbare USB-oplossing
pl_pl: Rozwiązanie USB obsługujące wiele obrazów ISO i wielokrotnego użytku
pt_br: Solução USB reutilizável para múltiplos ISOs
ro_ro: Soluție USB multi-ISO, reutilizabilă
sv_se: Multi-ISO, återanvändbar USB-lösning
tr_tr: Çoklu ISO, yeniden kullanılabilir USB çözümü
uk_ua: Рішення для багаторазового USB-накопичувача з підтримкою кількох ISO-образів
zh_cn: 多 ISO、可重复使用的 USB 解决方案

source: No repeated flashing or erasing needed!
ar_sa: لا حاجة إلى تكرار الكتابة أو المسح!
da_dk: Ingen gentagen flashning eller sletning nødvendig!
el_gr: Δεν απαιτείται επαναλαμβανόμενη εγγραφή ή διαγραφή!
fi_fi: Toistuva kirjoittaminen tai tyhjentäminen ei ole tarpeen!
hi_in: बार-बार फ्लैश या मिटाने की आवश्यकता नहीं!
id_id: Tidak perlu flashing atau penghapusan berulang!
nl_nl: Geen herhaald flashen of wissen nodig!
pl_pl: Nie ma potrzeby wielokrotnego zapisywania ani formatowania!
pt_br: Sem necessidade de gravar ou formatar repetidamente!
ro_ro: Nu este nevoie de flashare sau ștergere repetate!
sv_se: Ingen upprepande inspelning eller radering behövs!
tr_tr: Tekrarlanan yazma veya silme işlemi gerekmez!
uk_ua: Не потрібно повторно записувати чи форматувати!
zh_cn: 无需反复刷写或擦除！

source: official SHA256 checksum
ar_sa: الرقم المرجعي SHA256 الرسمي
da_dk: officiel SHA256-checksum
el_gr: επίσημο hash SHA256
fi_fi: virallinen SHA256-tarkiste
hi_in: आधिकारिक SHA256 चेकसम
id_id: checksum SHA256 resmi
nl_nl: officiële SHA256-checksum
pl_pl: oficjalną sumę kontrolną SHA256
pt_br: checksum SHA256 oficial
ro_ro: suma de control SHA256 oficială
sv_se: officiell SHA256-kontrollsumma
tr_tr: resmi SHA256 toplamları
uk_ua: офіційну контрольную суму SHA256
zh_cn: 官方 SHA256 校验和

source: Open the newly downloaded AnduinOS .torrent file with your BitTorrent client.
ar_sa: افتح ملف AnduinOS .torrent الذي تم تنزيله حديثًا باستخدام عميل BitTorrent الخاص بك.
fi_fi: Avaa juuri ladattu AnduinOS-tiedosto (.torrent) BitTorrent-asiakasohjelluksellasi.
hi_in: अपने BitTorrent क्लाइंट से नई तरह से डाउनलोड की गई AnduinOS .torrent फ़ाइल खोलें।
nl_nl: Open het nieuw gedownloade AnduinOS .torrent-bestand met uw BitTorrent-client.
pt_br: Abra o arquivo .torrent do AnduinOS recém-baixado com seu cliente BitTorrent.
ro_ro: Deschideți fișierul .torrent AnduinOS descărcat recent cu clientul BitTorrent.
tr_tr: Yeni indirilen AnduinOS .torrent dosyasını BitTorrent istemcinizle açın.
uk_ua: Відкрийте щойно завантажений файл AnduinOS .torrent за допомогою вашого BitTorrent-клієнта.
zh_cn: 使用您的 BitTorrent 客户端打开新下载的 AnduinOS .torrent 文件。

source: Open the Torrent file
ar_sa: افتح ملف Torrent
fi_fi: Avaa Torrent-tiedosto
hi_in: टॉरेंट फ़ाइल खोलें
nl_nl: Open het Torrent-bestand
pt_br: Abrir o arquivo Torrent
ro_ro: Deschideți fișierul Torrent
tr_tr: Torrent dosyasını açın
uk_ua: Відкрийте файл Torrent
zh_cn: 打开 Torrent 文件

source: Opening the AnduinOS Torrent file in qBittorrent
ar_sa: فتح ملف AnduinOS Torrent في qBittorrent
fi_fi: Avataan AnduinOS-tiedosto qBittorrentissa
hi_in: qBittorrent में AnduinOS टॉरेंट फ़ाइल खोलना
nl_nl: AnduinOS Torrent-bestand openen in qBittorrent
pt_br: Abrindo o arquivo Torrent do AnduinOS no qBittorrent
ro_ro: Deschiderea fișierului Torrent AnduinOS în qBittorrent
tr_tr: qBittorrent içinde AnduinOS Torrent dosyasını açma
uk_ua: Відкриття файлу Torrent AnduinOS у qBittorrent
zh_cn: 在 qBittorrent 中打开 AnduinOS 的 Torrent 文件

source: Optional Pre-installation Steps
ar_sa: خطوات ما قبل التثبيت الاختيارية
da_dk: Valgfrie trin før installation
el_gr: Προαιρετικά Βήματα Προ-εγκατάστασης
fi_fi: Valinnaiset asennusta edeltävät vaiheet
hi_in: वैकल्पिक पूर्व-स्थापना चरण
id_id: Langkah Pra-pemasangan Opsional
nl_nl: Optionele stappen voor de installatie
pl_pl: Opcjonalne kroki przed instalacją
pt_br: Etapas opcionais de pré-instalação
ro_ro: Pași opționali de preinstalare
sv_se: Valfria förberedande steg
tr_tr: İsteğe Bağlı Kurulum Öncesi Adımlar
uk_ua: Необов’язкові кроки перед встановленням
zh_cn: 可选的安装前步骤

source: or
ar_sa: أو
da_dk: eller
el_gr: ή
fi_fi: tai
hi_in: या
id_id: atau
nl_nl: of
pl_pl: lub
pt_br: ou
ro_ro: sau
sv_se: eller
tr_tr: veya
uk_ua: або
zh_cn: 或

source: Or use the command line:
ar_sa: أو استخدم سطر الأوامر:
da_dk: Eller brug kommandolinjen:
el_gr: Ή χρησιμοποιήστε τη γραμμή εντολών:
fi_fi: Tai käytä komentoriviä:
hi_in: या कमांड लाइन का उपयोग करें:
id_id: Atau gunakan baris perintah:
nl_nl: Of gebruik de opdrachtregel:
pl_pl: Lub użyj wiersza poleceń:
pt_br: Ou use a linha de comando:
ro_ro: Sau utilizați linia de comandă:
sv_se: Eller använd kommandoraden:
tr_tr: Veya komut satırını kullanın:
uk_ua: Або використовуйте командний рядок:
zh_cn: 或使用命令行：

source: Phase 0
ar_sa: المرحلة 0
fi_fi: Vaihe 0
hi_in: फेज़ 0
nl_nl: Fase 0
pt_br: Fase 0
ro_ro: Faza 0
tr_tr: Aşama 0
uk_ua: Етап 0
zh_cn: 阶段 0

source: Phase 1
ar_sa: المرحلة 1
da_dk: Fase 1
el_gr: Φάση 1
fi_fi: Vaihe 1
hi_in: चरण 1
id_id: Fase 1
nl_nl: Fase 1
pl_pl: Faza 1
pt_br: Fase 1
ro_ro: Faza 1
sv_se: Fas 1
tr_tr: Aşama 1
uk_ua: Етап 1
zh_cn: 第一阶段

source: Phase 2
ar_sa: المرحلة 2
da_dk: Fase 2
el_gr: Φάση 2
fi_fi: Vaihe 2
hi_in: चरण 2
id_id: Fase 2
nl_nl: Fase 2
pl_pl: Etap 2
pt_br: Fase 2
ro_ro: Faza 2
sv_se: Fas 2
tr_tr: Aşama 2
uk_ua: Етап 2
zh_cn: 第二阶段

source: Phase 3
ar_sa: المرحلة 3
da_dk: Fase 3
el_gr: Φάση 3
fi_fi: Vaihe 3
hi_in: चरण 3
id_id: Fase 3
nl_nl: Fase 3
pl_pl: Etap 3
pt_br: Fase 3
ro_ro: Faza 3
sv_se: Fas 3
tr_tr: Aşama 3
uk_ua: Етап 3
zh_cn: 阶段 3

source: Press your manufacturer&apos;s boot menu key immediately.
ar_sa: اضغط على مفتاح قائمة الإقلاع الخاصة بشركة التصنيع فوراً.
da_dk: Tryk med det samme på din producent's boot-menu-tast.
el_gr: Πατήστε αμέσως το πλήκτρο μενού εκκίνησης του κατασκευαστή σας.
fi_fi: Paina valmistajan käynnistysvalikkonäppäintä välittömästi.
hi_in: तुरंत अपने निर्माता के बूट मेनू कुंजी को दबाएं।
id_id: Tekan tombol menu boot pabrikan Anda segera.
nl_nl: Druk onmiddellijk op de toets voor het opstartmenu van uw fabrikant.
pl_pl: Naciśnij natychmiast klawisz menu rozruchowego producenta.
pt_br: Pressione imediatamente a tecla do menu de inicialização do fabricante do seu computador.
ro_ro: Apăsați imediat tasta meniului de boot al producătorului dvs.
sv_se: Tryck direkt på tillverkarens nyckel för startmenyn.
tr_tr: Üreticinizin önyükleme menüsü tuşuna hemen basın.
uk_ua: Негайно натисніть клавішу меню завантаження вашого виробника.
zh_cn: 请立即按下您设备制造商的启动菜单键。

source: qBittorrent is a free, open-source BitTorrent client without advertisements. Install it, then open the downloaded .torrent file.
ar_sa: qBittorrent هو عميل BitTorrent مجاني ومفتوح المصدر بدون إعلانات. قم بتثبيته، ثم افتح ملف .torrent الذي تم تنزيله.
fi_fi: qBittorrent on ilmainen, avoimen lähdekoodin BitTorrent-asiakasohjelma ilman mainoksia. Asenna se ja avaa ladattu .torrent-tiedosto.
hi_in: qBittorrent एक निःशुल्क, ओपन-सोर्स BitTorrent क्लाइंट है जिसमें विज्ञापन नहीं होते हैं। इसे इंस्टॉल करें, फिर डाउनलोड की गई .torrent फ़ाइल खोलें।
nl_nl: qBittorrent is een gratis, open-source BitTorrent-client zonder advertenties. Installeer het en open daarna het gedownloade .torrent-bestand.
pt_br: O qBittorrent é um cliente BitTorrent gratuito, de código aberto e sem anúncios. Instale-o e, em seguida, abra o arquivo .torrent baixado.
ro_ro: qBittorrent este un client BitTorrent gratuit, cu sursă deschisă, fără reclame. Instalați-l, apoi deschideți fișierul .torrent descărcat.
tr_tr: qBittorrent, reklamsız, ücretsiz ve açık kaynaklı bir BitTorrent istemcisidir. Yükleyin, ardından indirilen .torrent dosyasını açın.
uk_ua: qBittorrent — це безкоштовний BitTorrent-клієнт із вільним програмним кодом без реклами. Встановіть його, а потім відкрийте завантажений файл .torrent.
zh_cn: qBittorrent 是一款免费、开源的 BitTorrent 客户端，不含广告。安装后，打开下载的 .torrent 文件即可。

source: Read the dual-boot guide first
ar_sa: اقرأ دليل التشغيل المزدوج أولاً
da_dk: Læs vejledningen til dobbeltstart først
el_gr: Διαβάστε πρώτα τον οδηγό διπλής εκκίνησης
fi_fi: Lue kaksoiskäynnistysopas ensin
hi_in: सबसे पहले डुअल-बूट गाइड पढ़ें
id_id: Baca panduan dual-boot terlebih dahulu
nl_nl: Lees eerst de gids voor dual-booten
pl_pl: Najpierw przeczytaj przewodnik dotyczący podwójnego bootowania
pt_br: Leia o guia de inicialização dupla primeiro
ro_ro: Citiți mai întâi ghidul de pornire duală
sv_se: Läs guiden för dubbelstart först
tr_tr: Çift önyükleme kılavuzunu önce okuyun
uk_ua: Спочатку ознайомтеся з посібником із подвійного завантаження
zh_cn: 请先阅读双系统安装指南

source: Recommended for Linux
ar_sa: موصى به لنظام لينكس
fi_fi: Suositeltu Linuxille
hi_in: लिनक्स के लिए अनुशंसित
nl_nl: Aanbevolen voor Linux
pt_br: Recomendado para Linux
ro_ro: Recomandat pentru Linux
tr_tr: Linux için önerilir
uk_ua: Рекомендовано для Linux
zh_cn: 推荐用于 Linux

source: Recommended for macOS
ar_sa: موصى به لنظام macOS
fi_fi: Suositeltu macOS:lle
hi_in: macOS के लिए अनुशंसित
nl_nl: Aanbevolen voor macOS
pt_br: Recomendado para macOS
ro_ro: Recomandat pentru macOS
tr_tr: macOS için önerilir
uk_ua: Рекомендовано для macOS
zh_cn: macOS 推荐

source: Recommended for Windows
ar_sa: موصى به لنظام ويندوز
fi_fi: Suositeltu Windowsille
hi_in: विंडोज़ के लिए अनुशंसित
nl_nl: Aanbevolen voor Windows
pt_br: Recomendado para Windows
ro_ro: Recomandat pentru Windows
tr_tr: Windows için önerilen
uk_ua: Рекомендовано для Windows
zh_cn: Windows 推荐

source: Report a problem
ar_sa: الإبلاغ عن مشكلة
da_dk: Rapporter et problem
el_gr: Αναφέρετε ένα πρόβλημα
fi_fi: Ilmoita ongelmasta
hi_in: समस्या की रिपोर्ट करें
id_id: Laporkan masalah
nl_nl: Een probleem melden
pl_pl: Zgłoś problem
pt_br: Relatar um problema
ro_ro: Raportează o problemă
sv_se: Rapportera ett problem
tr_tr: Bir sorun bildir
uk_ua: Повідомити про проблему
zh_cn: 报告问题

source: Screenshot preview
ar_sa: معاينة لقطة الشاشة
fi_fi: Kuvakaappauksen esikatselu
hi_in: स्क्रीनशॉट पूर्वावलोकन
nl_nl: Screenshotweergave
pt_br: Pré-visualização da captura de tela
ro_ro: Previzualizare captură de ecran
tr_tr: Ekran görüntüsü önizlemesi
uk_ua: Попередній перегляд знімка екрана
zh_cn: 截图预览

source: Secure Boot
ar_sa: الإقلاع الآمن
da_dk: Sikker opstart
el_gr: Ασφαλής Εκκίνηση
fi_fi: Turvavarrastus
hi_in: सिक्योर बूट
id_id: Boot Aman
nl_nl: Beveiligde opstarten
pl_pl: Bezpieczne uruchamianie
pt_br: Inicialização Segura
ro_ro: Securitatea de pornire
sv_se: Säker start
tr_tr: Güvenli Önyükleme
uk_ua: Безпечний завантаження
zh_cn: 安全启动

source: Secure Boot Enrollment
ar_sa: تسجيل الإقلاع الآمن
da_dk: Tilmelding af Secure Boot
el_gr: Εγγραφή Ασφαλούς Εκκίνησης
fi_fi: Turvallisen käynnistyksen rekisteröinti
hi_in: सुरक्षित बूट पंजीकरण
id_id: Pendaftaran Secure Boot
nl_nl: Registratie Secure Boot
pl_pl: Rejestracja Secure Boot
pt_br: Registro de Inicialização Segura
ro_ro: Înregistrare pornire securizată
sv_se: Registrering av Secure Boot
tr_tr: Güvenli Önyükleme Kaydı
uk_ua: Реєстрація безпечного завантаження
zh_cn: 安全启动注册

source: Secure Boot Guide
ar_sa: دليل الإقلاع الآمن
da_dk: Guide til Secure Boot
el_gr: Οδηγός Secure Boot
fi_fi: Turvallisen käynnistyksen opas
hi_in: सिक्योर बूट गाइड
id_id: Panduan Secure Boot
nl_nl: Handleiding voor Secure Boot
pl_pl: Przewodnik po Secure Boot
pt_br: Guia de Secure Boot
ro_ro: Ghid Secure Boot
sv_se: Guide för Secure Boot
tr_tr: Güvenli Önyükleme Kılavuzu
uk_ua: Посібник з безпечного завантаження
zh_cn: 安全启动指南

source: Security patches are applied automatically. For feature updates, use the App Store&apos;s offline update mechanism.
ar_sa: يتم تطبيق تصحيحات الأمان تلقائيًا. للحصول على تحديثات الميزات، استخدم آلية التحديث دون اتصال في متجر التطبيقات.
da_dk: Sikkerhedspatches installeres automatisk. Ved funktionsspecifikke opdateringer skal du bruge App Store's offline-opdateringsmekanisme.
el_gr: Οι επιδιορθώσεις ασφαλείας εφαρμόζονται αυτόματα. Για ενημερώσεις λειτουργιών, χρησιμοποιήστε τον μηχανισμό εκτός σύνδεσης του App Store.
fi_fi: Tietoturvakorjaukset asennetaan automaattisesti. Ominaisuuspäivityksiin käytä Sovelluskaupan offline-päivitysmekanismia.
hi_in: सुरता पैच स्वतः लागू होते हैं। फीचर अपडेट के लिए, ऐप स्टोर के ऑफ़लाइन अपडेट तंत्र का उपयोग करें।
id_id: Patching keamanan diterapkan secara otomatis. Untuk pembaruan fitur, gunakan mekanisme pembaruan offline App Store.
nl_nl: Beveiligingspatches worden automatisch toegepast. Voor functionaliteitsupdates gebruikt u het offline-updatemechanisme van de App Store.
pl_pl: Łatki zabezpieczające są instalowane automatycznie. W przypadku aktualizacji funkcji użyj mechanizmu aktualizacji offline w Sklepie z aplikacjami.
pt_br: As correções de segurança são aplicadas automaticamente. Para atualizações de recursos, use o mecanismo de atualização offline da App Store.
ro_ro: Patcherile de securitate sunt aplicate automat. Pentru actualizările cu noi funcționalități, utilizați mecanismul de actualizare offline al App Store.
sv_se: Säkerhetsuppdateringar installeras automatiskt. För funktionsskapande uppdateringar, använd App Store:s offline-uppdateringsmekanism.
tr_tr: Güvenlik yamaları otomatik olarak uygulanır. Özellik güncellemeleri için Uygulama Mağazası'nın çevrimdışı güncelleme mekanizmasını kullanın.
uk_ua: Патчі безпеки застосовуються автоматично. Для оновлень функціональності використовуйте механізм автономного оновлення з App Store.
zh_cn: 安全补丁将自动应用。功能更新请使用应用商店的离线更新机制。

source: Select the USB drive in the boot menu.
ar_sa: حدد محرك أقراص USB في قائمة الإقلاع.
da_dk: Vælg USB-drevet i boot-menuen.
el_gr: Επιλέξτε τη μονάδα USB στο μενού εκκίνησης.
fi_fi: Valitse USB-asema käynnistysvalikosta.
hi_in: बूट मेनू में यूएसबी ड्राइव का चयन करें।
id_id: Pilih drive USB di menu boot.
nl_nl: Selecteer de USB-schijf in het opstartmenu.
pl_pl: Wybierz pendrive w menu rozruchowym.
pt_br: Selecione a unidade USB no menu de inicialização.
ro_ro: Selectați unitatea USB în meniul de boot.
sv_se: Välj USB-enheten i startmenyn.
tr_tr: Önyükleme menüsünde USB sürücüyü seçin.
uk_ua: Виберіть USB-на积с у меню завантаження.
zh_cn: 在启动菜单中选择 USB 驱动器。

source: Select your target USB drive and click &quot;Flash!&quot;.
ar_sa: حدد محرك USB المستهدف وانقر على "Flash!".
da_dk: Vælg dit mål-USB-drev og klik på "Flash!".
el_gr: Επιλέξτε τον προορισμό σας μονάδα USB και κάντε κλικ στο «Flash!».
fi_fi: Valitse kohde-USB-asema ja napsauta "Flash!".
hi_in: अपना लक्ष्य USB ड्राइव चुनें और "Flash!" पर क्लिक करें।
id_id: Pilih drive USB target Anda dan klik "Flash!".
nl_nl: Selecteer de doel-USB-stick en klik op "Flash!".
pl_pl: Wybierz docelowy napęd USB i kliknij „Flash!".
pt_br: Selecione a unidade USB de destino e clique em "Flash!".
ro_ro: Selectați unitatea USB țintă și faceți clic pe „Flash!”.
sv_se: Välj din USB-enhet och klicka på "Flash!".
tr_tr: Hedef USB sürücünüzü seçin ve "Flash!" düğmesine tıklayın.
uk_ua: Оберіть цільовий USB-накопичувач і натисніть «Flash!».
zh_cn: 选择目标 USB 驱动器，然后点击“刷写！”。

source: Setup Backup
ar_sa: إعداد النسخ الاحتياطي
da_dk: Konfigurer sikkerhedskopiering
el_gr: Ρύθμιση Αντιγράφων Ασφαλείας
fi_fi: Varmuuskopioiden asennus
hi_in: बैकअप सेटअप करें
id_id: Siapkan Cadangan
nl_nl: Back-up instellen
pl_pl: Konfiguruj kopie zapasowe
pt_br: Configurar Backup
ro_ro: Configurați copii de siguranță
sv_se: Konfigurera säkerhetskopiering
tr_tr: Yedeklemeyi Ayarla
uk_ua: Налаштування резервного копіювання
zh_cn: 设置备份

source: Simple, modern ISO flashing tool
ar_sa: أداة بسيطة وعصرية لحرق صور ISO
da_dk: Simpelt, moderne ISO-flashværktøj
el_gr: Απλό, σύγχρονο εργαλείο εγγραφής ISO
fi_fi: Yksinkertainen, moderni ISO-levyjen poltto-ohjelma
hi_in: सरल, आधुनिक ISO फ्लैशिंग टूल
id_id: Alat flashing ISO yang sederhana dan modern
nl_nl: Eenvoudig, modern hulpprogramma voor het schrijven van ISO-bestanden
pl_pl: Prosty, nowoczesny narzędzie do zapisywania obrazów ISO
pt_br: Ferramenta de gravação ISO simples e moderna
ro_ro: Instrument simplu și modern pentru scrierea imaginilor ISO
sv_se: Enkel, modern ISO-flaskningsverktyg
tr_tr: Basit, modern ISO yazma aracı
uk_ua: Простий, сучасний інструмент для запису ISO-образів
zh_cn: 简单、现代的 ISO 写入工具

source: Something not working? Have a suggestion? Join the discussion on GitHub.
ar_sa: هل تواجه مشكلة؟ لديك اقتراح؟ انضم إلى النقاش على GitHub.
da_dk: Virker noget ikke? Har du et forslag? Deltag i diskussionen på GitHub.
el_gr: Κάτι δεν λειτουργεί; Έχετε κάποια πρόταση; Συμμετάσχετε στη συζήτηση στο GitHub.
fi_fi: Ei toimi? Onko sinulla ehdotus? Liity keskusteluun GitHubissa.
hi_in: कुछ काम नहीं कर रहा है? कोई सुझाव है? GitHub पर चर्चा में शामिल हों।
id_id: Ada yang tidak berfungsi? Punya saran? Bergabunglah dalam diskusi di GitHub.
nl_nl: Werkt iets niet? Heb je een suggestie? Neem deel aan het gesprek op GitHub.
pl_pl: Coś nie działa? Masz sugestię? Dołącz do dyskusji na GitHubie.
pt_br: Algo não está funcionando? Tem uma sugestão? Participe da discussão no GitHub.
ro_ro: Nu funcționează ceva? Aveți o sugestie? Alătură-vă discuției pe GitHub.
sv_se: Fungerar något inte? Har du ett förslag? Gå med i diskussionen på GitHub.
tr_tr: Bir şey çalışmıyor mu? Öneriniz var mı? GitHub'daki tartışmaya katılın.
uk_ua: Щось не працює? Маєте пропозицію? Приєднуйтесь до обговорення на GitHub.
zh_cn: 遇到问题？有建议？欢迎加入 GitHub 讨论。

source: Something not working? Have a suggestion? Post about it to discussion.
ar_sa: هل هناك شيء لا يعمل؟ لديك اقتراح؟ انشر عنه في قسم النقاش.
da_dk: Virker noget ikke? Har du en idé? Skriv om det i diskussionen.
el_gr: Κάτι δεν λειτουργεί; Έχετε κάποια πρόταση; Δημοσιεύστε το στη συζήτηση.
fi_fi: Jotain ei toimi? Sinulla ehdotus? Kirjoita siitä keskusteluun.
hi_in: कुछ काम नहीं कर रहा? कोई सुझाव है? इसके बारे में चर्चा में पोस्ट करें।
id_id: Ada yang tidak berfungsi? Punya saran? Posting di diskusi.
nl_nl: Werkt er iets niet? Heb je een suggestie? Plaats het in de discussie.
pl_pl: Coś nie działa? Masz sugestię? Napisz o tym w dyskusji.
pt_br: Algo não está funcionando? Tem uma sugestão? Poste sobre isso na discussão.
ro_ro: Ceva nu funcționează? Ai o sugestie? Postează despre asta în discuții.
sv_se: Fungerar inte något? Har du ett förslag? Skriv om det i diskussionen.
tr_tr: Bir sorun mu var? Öneriniz mi var? Tartışma bölümüne gönderin.
uk_ua: Щось не працює? Маєте пропозицію? Напишіть про це у обговорення.
zh_cn: 遇到问题或有建议？欢迎到讨论区发帖交流！

source: Step 1
ar_sa: الخطوة 1
fi_fi: Vaihe 1
hi_in: चरण 1
nl_nl: Stap 1
pt_br: Etapa 1
ro_ro: Pasul 1
tr_tr: 1. Adım
uk_ua: Крок 1
zh_cn: 步骤 1

source: Step 2
ar_sa: الخطوة 2
fi_fi: Vaihe 2
hi_in: चरण 2
nl_nl: Stap 2
pt_br: Etapa 2
ro_ro: Pasul 2
tr_tr: Adım 2
uk_ua: Крок 2
zh_cn: 第 2 步

source: Step 3
ar_sa: الخطوة 3
fi_fi: Vaihe 3
hi_in: चरण 3
nl_nl: Stap 3
pt_br: Etapa 3
ro_ro: Pasul 3
tr_tr: Adım 3
uk_ua: Крок 3
zh_cn: 步骤 3

source: Support AnduinOS
ar_sa: ادعم AnduinOS
da_dk: Støt AnduinOS
el_gr: Υποστηρίξτε το AnduinOS
fi_fi: Tue AnduinOS:ia
hi_in: अंडुइनओएस का समर्थन करें
id_id: Dukung AnduinOS
nl_nl: Ondersteun AnduinOS
pl_pl: Wspieraj AnduinOS
pt_br: Apoie o AnduinOS
ro_ro: Susțineți AnduinOS
sv_se: Stöd AnduinOS
tr_tr: AnduinOS'u Destekle
uk_ua: Підтримати AnduinOS
zh_cn: 支持 AnduinOS
