Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Home/ThankYou.*.resx
Languages: ar_sa, da_dk, el_gr, fi_fi, hi_in, id_id, nl_nl, pl_pl, pt_br, ro_ro, sv_se, tr_tr, uk_ua, zh_cn

source: . If they match, your ISO is valid.
ar_sa: . إذا تطابقتا، فإن ملف ISO الخاص بك صالح.
da_dk: Hvis de matcher, er din ISO gyldig.
el_gr: Αν ταυτίζονται, το ISO σας είναι έγκυρο.
fi_fi: Jos ne täsmäävät, ISO-tiedostosi on kelvollinen.
hi_in: । यदि वे मेल खाते हैं, तो आपका ISO वैध है।
id_id: . Jika cocok, ISO Anda valid.
nl_nl: Als ze overeenkomen, is uw ISO geldig.
pl_pl: Jeśli się zgadzają, Twój plik ISO jest poprawny.
pt_br: Se corresponderem, sua ISO é válida.
ro_ro: Dacă se potrivesc, ISO-ul dvs. este valid.
sv_se: Om de matchar är din ISO giltig.
tr_tr: Eşleşirlerse ISO'nuz geçerlidir.
uk_ua: Якщо вони збігаються, ваш ISO-файл є дійсним.
zh_cn: 如果一致，则说明您的 ISO 文件有效。

source: 1. Verify the checksum
ar_sa: 1. التحقق من قيمة التجزئة
da_dk: 1. Verificer checksummet
el_gr: 1. Επαλήθευση του αθροίσματος ελέγχου
fi_fi: 1. Varmista tarkiste
hi_in: 1. चेकसम की सत्यापन करें
id_id: 1. Verifikasi checksum
nl_nl: 1. Controleer de checksum
pl_pl: 1. Zweryfikuj sumę kontrolną
pt_br: 1. Verifique a soma de verificação
ro_ro: 1. Verificați suma de control
sv_se: 1. Verifiera kontrollsumman
tr_tr: 1. Karmayı doğrulayın
uk_ua: 1. Перевірте контрольну суму
zh_cn: 1. 校验校验和

source: 2. Create a bootable USB drive
ar_sa: 2. إنشاء محرك أقراص USB قابل للتمهيد
da_dk: 2. Opret en bootbar USB-drev
el_gr: 2. Δημιουργήστε ένα εκκινήσιμο USB drive
fi_fi: 2. Luo käynnistettävä USB-muistilaite
hi_in: 2. एक बूटेबल USB ड्राइव बनाएं
id_id: 2. Buat drive USB yang dapat di-boot
nl_nl: 2. Maak een opstartbare USB-stick
pl_pl: 2. Utwórz uruchamialny napęd USB
pt_br: 2. Crie um drive USB inicializável
ro_ro: 2. Creați un disc USB bootabil
sv_se: 2. Skapa en startbar USB-enhet
tr_tr: 2. Başlatılabilir bir USB sürücü oluşturun
uk_ua: 2. Створіть завантажувальний USB-накопичувач
zh_cn: 2. 制作可启动的 USB 驱动器

source: After downloading the ISO file, verify its integrity to ensure it has not been tampered with.
ar_sa: بعد تنزيل ملف ISO، تحقق من سلامته للتأكد من أنه لم يتم التلاعب به.
da_dk: Når du har downloadet ISO-filen, skal du verificere dets integritet for at sikre, at den ikke er blevet manipuleret.
el_gr: Μετά τη λήψη του αρχείου ISO, επαληθεύστε την ακεραιότητά του για να βεβαιωθείτε ότι δεν έχει τροποποιηθεί.
fi_fi: Tarkista ISO-tiedoston eheys lataamisen jälkeen varmistaaksesi, että sitä ei ole muutettu.
hi_in: ISO फ़ाइल डाउनलोड करने के बाद, यह सुनिश्चित करने के लिए इसकी अखंडता की सत्यापन करें कि इसमें कोई हेरफेर नहीं किया गया हो।
id_id: Setelah mengunduh file ISO, verifikasi integritasnya untuk memastikan tidak ada pihak yang memanipulasinya.
nl_nl: Controleer na het downloaden van het ISO-bestand de integriteit ervan om te verzekeren dat het niet is gemanipuleerd.
pl_pl: Po pobraniu pliku ISO zweryfikuj jego integralność, aby upewnić się, że nie został naruszony.
pt_br: Após baixar o arquivo ISO, verifique sua integridade para garantir que ele não foi adulterado.
ro_ro: După descărcarea fișierului ISO, verificați integritatea acestuia pentru a vă asigura că nu a fost modificat.
sv_se: När du har laddat ner ISO-filen, verifiera dess integritet för att säkerställa att den inte har manipulerats.
tr_tr: ISO dosyasını indirdikten sonra, bozulmadığından emin olmak için bütünlüğünü doğrulayın.
uk_ua: Після завантаження ISO-файлу перевірте його цілісність, щоб переконатися, що він не був модифікований.
zh_cn: 下载 ISO 文件后，请验证其完整性以确保文件未被篡改。

source: After downloading, you may want to learn how to
ar_sa: بعد التحميل، قد ترغب في تعلم كيفية
da_dk: Efter download kan det være en god idé at lære, hvordan man
el_gr: Μετά τη λήψη, ίσως θέλετε να μάθετε πώς να
fi_fi: Latauksen jälkeen saatat haluta oppia, miten
hi_in: डाउनलोड करने के बाद, आप यह जानना चाह सकते हैं कि कैसे
id_id: Setelah mengunduh, Anda mungkin ingin mempelajari cara
nl_nl: Na het downloaden wilt u misschien leren hoe u
pl_pl: Po pobraniu możesz chcieć dowiedzieć się, jak
pt_br: Após o download, você pode querer aprender como
ro_ro: După descărcare, poate doriți să aflați cum să
sv_se: Efter nedladdningen kanske du vill lära dig hur du
tr_tr: İndirme işlemi tamamlandıktan sonra, nasıl yapılacağını öğrenmek isteyebilirsiniz.
uk_ua: Після завантаження вам може знадобитися дізнатися, як
zh_cn: 下载完成后，您可能需要了解如何

source: After Installation
ar_sa: بعد التثبيت
da_dk: Efter installationen
el_gr: Μετά την εγκατάσταση
fi_fi: Asennuksen jälkeen
hi_in: इंस्टॉलेशन के बाद
id_id: Setelah Instalasi
nl_nl: Na installatie
pl_pl: Po instalacji
pt_br: Após a instalação
ro_ro: După instalare
sv_se: Efter installationen
tr_tr: Kurulum Sonrası
uk_ua: Після встановлення
zh_cn: 安装完成后

source: and
ar_sa: و
da_dk: og
el_gr: και
fi_fi: ja
hi_in: और
id_id: dan
nl_nl: en
pl_pl: i
pt_br: e
ro_ro: și
sv_se: och
tr_tr: ve
uk_ua: і
zh_cn: 以及

source: AnduinOS Installer
ar_sa: برنامج تثبيت AnduinOS
da_dk: AnduinOS-installationsprogrammet
el_gr: Εγκατάσταση AnduinOS
fi_fi: AnduinOS-asennusohjelma
hi_in: AnduinOS इंस्टालर
id_id: Pemasang AnduinOS
nl_nl: AnduinOS-installatieprogramma
pl_pl: Instalator AnduinOS
pt_br: Instalador do AnduinOS
ro_ro: Programul de instalare AnduinOS
sv_se: AnduinOS-installationsprogrammet
tr_tr: AnduinOS Kurucusu
uk_ua: Встановлювач AnduinOS
zh_cn: AnduinOS 安装程序

source: AnduinOS is community-supported. Your donation helps keep development active and independent.
ar_sa: يعتمد AnduinOS على دعم المجتمع. يساعد تبرعك في الحفاظ على التطوير نشطاً ومستقلاً.
da_dk: AnduinOS støttes af fællesskabet. Din donation hjælper med at holde udviklingen aktiv og uafhængig.
el_gr: Το AnduinOS υποστηρίζεται από την κοινότητα. Η δωρεά σας βοηθά να παραμείνει η ανάπτυξη ενεργή και ανεξάρτητη.
fi_fi: AnduinOS on yhteisön tukema. Lahjoituksesi auttaa pitämään kehitystyön aktiivisena ja itsenäisenä.
hi_in: AnduinOS समुदाय-संचालित है। आपका दान विकास को सक्रिय और स्वतंत्र रखने में मदद करता है।
id_id: AnduinOS didukung oleh komunitas. Donasi Anda membantu menjaga pengembangan tetap aktif dan independen.
nl_nl: AnduinOS wordt door de community ondersteund. Uw donatie helpt om de ontwikkeling actief en onafhankelijk te houden.
pl_pl: AnduinOS jest wspierany przez społeczność. Twoja darowizna pomaga utrzymać aktywny i niezależny rozwój.
pt_br: O AnduinOS é mantido pela comunidade. Sua doação ajuda a manter o desenvolvimento ativo e independente.
ro_ro: AnduinOS este susținut de comunitate. Donația dumneavoastră ajută la menținerea dezvoltării active și independente.
sv_se: AnduinOS drivs av communityt. Din donation hjälper till att hålla utvecklingen aktiv och oberoende.
tr_tr: AnduinOS topluluk tarafından desteklenmektedir. Bağışlarınız, geliştirme çalışmalarının aktif ve bağımsız devam etmesini sağlar.
uk_ua: AnduinOS підтримується спільнотою. Ваші донати допомагають зберегти розробку активною та незалежною.
zh_cn: AnduinOS 由社区支持。您的捐赠有助于保持开发的活跃和独立。

source: Backup
ar_sa: النسخ الاحتياطي
el_gr: Αντίγραφα ασφαλείας
fi_fi: Varmuuskopiointi
hi_in: बैकअप
id_id: Cadangan
pl_pl: Kopia zapasowa
ro_ro: Copie de rezervă
sv_se: Säkerhetskopia
tr_tr: Yedekleme
uk_ua: Резервне копіювання
zh_cn: 备份

source: Backup Guide
ar_sa: دليل النسخ الاحتياطي
da_dk: Sikkerhedskopi vejledning
el_gr: Οδηγός Αντιγράφων Ασφαλείας
fi_fi: Varmuuskopiopäätös
hi_in: बैकअप गाइड
id_id: Panduan Cadangan
nl_nl: Handleiding voor back-ups
pl_pl: Przewodnik po kopiowaniu zapasowym
pt_br: Guia de Backup
ro_ro: Ghid de creare a copiilor de siguranță
sv_se: Säkerhetskopioguide
tr_tr: Yedekleme Rehberi
uk_ua: Посібник із резервного копіювання
zh_cn: 备份指南

source: BalenaEtcher is a cross-platform graphical tool that makes flashing ISO images simple and safe.
ar_sa: BalenaEtcher هو أداة رسومية متعددة المنصات تجعل كتابة صور ISO بسيطة وآمنة.
da_dk: BalenaEtcher er et tværplatforms grafisk værktøj, der gør det enkelt og sikkert at flashe ISO-billeder.
el_gr: Το BalenaEtcher είναι ένα γραφικό εργαλείο πολυπлатформенной που καθιστά την εγγραφή εικόνων ISO απλή και ασφαλή.
fi_fi: BalenaEtcher on alustariippumaton graafinen työkalu, joka tekee ISO-kuvien kirjoittamisesta yksinkertaista ja turvallista.
hi_in: BalenaEtcher एक क्रॉस-प्लेटफ़ॉर्म ग्राफिकल टूल है जो ISO इमेज फ्लैश करने की प्रक्रिया को सरल और सुरक्षित बनाता है।
id_id: BalenaEtcher adalah alat grafis lintas platform yang membuat flashing gambar ISO menjadi sederhana dan aman.
nl_nl: BalenaEtcher is een cross-platform grafisch hulpmiddel dat het flashen van ISO-beelden eenvoudig en veilig maakt.
pl_pl: BalenaEtcher to wieloplatformowe narzędzie graficzne, które ułatwia bezpieczne wypalanie obrazów ISO.
pt_br: O BalenaEtcher é uma ferramenta gráfica multiplataforma que torna o gravação de imagens ISO simples e segura.
ro_ro: BalenaEtcher este un instrument grafic multiplăformă care face scrierea imaginilor ISO simplă și sigură.
sv_se: BalenaEtcher är ett plattformsoberoende grafiskt verktyg som gör det enkelt och säkert att skriva ut ISO-avbilder.
tr_tr: BalenaEtcher, ISO görüntülerini yazmayı kolay ve güvenli hale getiren platformlar arası bir grafik araçtır.
uk_ua: BalenaEtcher — це кросплатформний графічний інструмент, який полегшує та робить безпечним запис ISO-образів.
zh_cn: BalenaEtcher 是一款跨平台的图形化工具，可让 ISO 镜像的烧录变得简单且安全。

source: BitTorrent client recommendations
ar_sa: توصيات عميل BitTorrent
fi_fi: BitTorrent-asiakasohjelmien suositukset
hi_in: BitTorrent क्लाइंट सिफारिशें
nl_nl: Aanbevelingen voor BitTorrent-clients
pt_br: Recomendações de clientes BitTorrent
ro_ro: Recomandări pentru clienți BitTorrent
tr_tr: BitTorrent istemcisi önerileri
uk_ua: Рекомендовані клієнти BitTorrent
zh_cn: BitTorrent 客户端推荐

source: Boot from USB
ar_sa: إعادة التشغيل من USB
da_dk: Start fra USB
el_gr: Εκκίνηση από USB
fi_fi: Käynnistä USB-muistista
hi_in: यूएसबी से बूट करें
id_id: Boot dari USB
nl_nl: Opstarten vanaf USB
pl_pl: Uruchom z USB
pt_br: Inicialize a partir do USB
ro_ro: Pornește de pe USB
sv_se: Starta från USB
tr_tr: USB'den önyükle
uk_ua: Завантажитися з USB
zh_cn: 从 USB 启动

source: Boot from USB and follow the graphical installer.
ar_sa: قم بال引导 من USB واتبع المثبت الرسومي.
da_dk: Boot fra USB og følg den grafiske installer.
el_gr: Εκκίνηση από USB και ακολουθήστε τον γραφικό εγκαταστάτη.
fi_fi: Käynnistä USB-muistista ja seuraa graafista asennusohjelmaa.
hi_in: यूएसबी से बूट करें और ग्राफिकल इंस्टॉलर का पालन करें।
id_id: Boot dari USB dan ikuti installer grafis.
nl_nl: Start op vanaf USB en volg de grafische installer.
pl_pl: Uruchom system z nośnika USB i postępuj zgodnie z instrukcjami instalatora graficznego.
pt_br: Inicialize a partir do USB e siga o instalador gráfico.
ro_ro: Pornește de pe USB și urmează instrucțiunile programului grafic de instalare.
sv_se: Starta från USB-enheten och följ den grafiska installationsguiden.
tr_tr: USB'den önyükleyin ve grafik kurulum sihirbazını takip edin.
uk_ua: Завантажте з USB-накопичувача та дотримуйтесь інструкцій графічного майстра встановлення.
zh_cn: 从 USB 启动并按照图形安装程序的指引操作。

source: Boot from USB and select the ISO from Ventoy&apos;s menu.
ar_sa: قم بالتشغيل من محرك أقراص USB واختر ملف ISO من قائمة Ventoy.
da_dk: Start fra USB og vælg ISO-filen i Ventoy-menuen.
el_gr: Εκκίνηση από USB και επιλογή του ISO από το μενού του Ventoy.
fi_fi: Käynnistä USB-tikulta ja valitse ISO-tiedosto Ventoyn valikosta.
hi_in: USB से बूट करें और Ventoy के मेनू से ISO का चयन करें।
id_id: Mulai boot dari USB dan pilih ISO dari menu Ventoy.
nl_nl: Start op vanaf USB en selecteer de ISO in het menu van Ventoy.
pl_pl: Uruchom system z napędu USB i wybierz plik ISO z menu Ventoy.
pt_br: Inicie pelo USB e selecione o ISO no menu do Ventoy.
ro_ro: Porniți de pe USB și selectați ISO din meniul Ventoy.
sv_se: Starta från USB och välj ISO-filen i Ventoy:s meny.
tr_tr: USB'den önyükleyin ve Ventoy menüsünden ISO dosyasını seçin.
uk_ua: Завантажтеся з USB-накопичувача та виберіть ISO-образ із меню Ventoy.
zh_cn: 从 USB 启动，并在 Ventoy 菜单中选择 ISO 文件。

source: Browse Documentation
ar_sa: تصفح الوثائق
da_dk: Gennemse dokumentation
el_gr: Περιήγηση στην Τεκμηρίωση
fi_fi: Selaa dokumentaatiota
hi_in: प्रलेखन ब्राउज़ करें
id_id: Jelajahi Dokumentasi
nl_nl: Documentatie doorzoeken
pl_pl: Przeglądaj dokumentację
pt_br: Navegar na Documentação
ro_ro: Răsfoiește documentația
sv_se: Bläddra i dokumentationen
tr_tr: Belgeleri Gözat
uk_ua: Переглянути документацію
zh_cn: 浏览文档

source: Browse the full documentation for detailed guides, tips, and troubleshooting.
ar_sa: تصفح التوثيق الكامل للحصول على أدلة مفصلة ونصائح وحل المشكلات.
da_dk: Gennemse den fulde dokumentation for detaljerede vejledninger, tips og fejlfinding.
el_gr: Διαβάστε την πλήρη τεκμηρίωση για αναλυτικούς οδηγούς, συμβουλές και αντιμετώπιση προβλημάτων.
fi_fi: Selaa koko dokumentaatiota löytääksesi yksityiskohtaiset ohjeet, vinkit ja virheenkorjaustiedot.
hi_in: विस्तृत मार्गदर्शिकाओं, सुझावों और समस्या निवारण के लिए पूर्ण दस्तावेज़ीकरण ब्राउज़ करें।
id_id: Telusuri dokumentasi lengkap untuk panduan terperinci, tips, dan pemecahan masalah.
nl_nl: Bekijk de volledige documentatie voor gedetailleerde handleidingen, tips en probleemoplossing.
pl_pl: Przeglądaj pełną dokumentację w poszukiwaniu szczegółowych przewodników, porad i rozwiązywania problemów.
pt_br: Navegue pela documentação completa para obter guias detalhados, dicas e solução de problemas.
ro_ro: Răsfoiți documentația completă pentru ghiduri detaliate, sfaturi și depanare.
sv_se: Bläddra i hela dokumentationen för detaljerade guider, tips och felsökning.
tr_tr: Detaylı kılavuzlar, ipuçları ve sorun giderme için tam dokümantasyonu göz atın.
uk_ua: Перегляньте повну документацію, щоб знайти детальні посібники, поради та інструкції з усунення несправностей.
zh_cn: 浏览完整文档，获取详细指南、技巧及故障排除方法。

source: burn the ISO to a USB drive
ar_sa: احرق ملف ISO على محرك أقراص USB
da_dk: brænd ISO-filen på en USB-stick
el_gr: κατεβάστε το ISO σε μια μονάδα USB
fi_fi: polta ISO-kuva USB-tikulle
hi_in: ISO को USB ड्राइव में बर्न करें
id_id: memindahkan ISO ke drive USB
nl_nl: de ISO naar een USB-stick branden
pl_pl: nagraj obraz ISO na pendrive
pt_br: gravar a ISO em um pendrive
ro_ro: scrieți ISO-ul pe o unitate USB
sv_se: bränna ISO-filen till en USB-enhet
tr_tr: ISO'yu bir USB sürücüsüne yazın
uk_ua: записати ISO-образ на USB-накопичувач
zh_cn: 将ISO镜像烧录到U盘

source: Change LBA size to 4K for optimal performance
ar_sa: تغيير حجم LBA إلى 4K للحصول على أفضل أداء
da_dk: Skift LBA-størrelse til 4K for optimal ydeevne
el_gr: Αλλαγή μεγέθους LBA σε 4K για βέλτιστη απόδοση
fi_fi: Muuta LBA-koko 4K:n parhaan suorituskyvyn saavuttamiseksi
hi_in: सर्वोत्तम प्रदर्शन के लिए LBA आकार को 4K पर बदलें
id_id: Ubah ukuran LBA menjadi 4K untuk kinerja optimal
nl_nl: Wijzig LBA-grootte naar 4K voor optimale prestaties
pl_pl: Zmień rozmiar LBA na 4K dla optymalnej wydajności
pt_br: Altere o tamanho do LBA para 4K para desempenho ideal
ro_ro: Modificați dimensiunea LBA la 4K pentru performanță optimă
sv_se: Ändra LBA-storlek till 4K för optimal prestanda
tr_tr: En iyi performans için LBA boyutunu 4K olarak değiştirin
uk_ua: Змініть розмір LBA на 4К для оптимальної продуктивності
zh_cn: 将 LBA 大小更改为 4K 以获得最佳性能

source: Change the system language, regional formats, and add input methods like Chinese Pinyin or Japanese Anthy.
ar_sa: تغيير لغة النظام وتنسيقات المناطق، وإضافة طرق إدخال مثل البينيين الصيني أو أنثي الياباني.
da_dk: Skift systemets sprog, regionale formater og tilføj indtastningsmetoder som kinesisk Pinyin eller japansk Anthy.
el_gr: Αλλάξτε τη γλώσσα του συστήματος, τις τοπικές μορφές και προσθέστε μεθόδους εισαγωγής όπως Κινεζικό Pinyin ή Ιαπωνικό Anthy.
fi_fi: Muuta järjestelmän kieltä, alueellisia muotoja ja lisää syöttötapoja kuten kiinalainen Pinyin tai japanilainen Anthy.
hi_in: सिस्टम भाषा और क्षेत्रीय प्रारूप बदलें, और चीनी पिनिन या जापानी एन्थी जैसे इनपुट विधियां जोड़ें।
id_id: Ubah bahasa sistem, format regional, dan tambahkan metode input seperti Pinyin Tiongkok atau Anthy Jepang.
nl_nl: Wijzig de systeemtaal, regionale indelingen en voeg invoermethoden toe zoals Chinees Pinyin of Japans Anthy.
pl_pl: Zmień język systemu, formaty regionalne oraz dodaj metody wprowadzania tekstu, takie jak chiński Pinyin lub japoński Anthy.
pt_br: Altere o idioma do sistema, os formatos regionais e adicione métodos de entrada como Pinyin chinês ou Anthy japonês.
ro_ro: Modificați limba sistemului, formatele regionale și adăugați metode de introducere a textului, cum ar fi Pinyin chinez sau Anthy japonez.
sv_se: Ändra systemspråket, regionala format och lägg till inmatningsmetoder som kinesisk Pinyin eller japansk Anthy.
tr_tr: Sistem dilini ve bölgesel biçimleri değiştirin, Çin Pinyin veya Japonca Anthy gibi giriş yöntemlerini ekleyin.
uk_ua: Змініть мову системи, регіональні формати та додайте методи введення, наприклад китайський Pinyin або японський Anthy.
zh_cn: 更改系统语言、区域格式，并添加中文拼音或日本 Anthy 等输入法。

source: Choose your current operating system
ar_sa: اختر نظام التشغيل الحالي لديك
fi_fi: Valitse nykyinen käyttöjärjestelmäsi
hi_in: अपना वर्तमान ऑपरेटिंग सिस्टम चुनें
nl_nl: Kies je huidige besturingssysteem
pt_br: Escolha seu sistema operacional atual
ro_ro: Alegeți sistemul de operare actual
tr_tr: Mevcut işletim sisteminizi seçin
uk_ua: Оберіть свою поточну операційну систему
zh_cn: 选择您当前的操作系统

source: Click &quot;Flash from file&quot; and select the AnduinOS ISO.
ar_sa: انقر على "تحميل من ملف" واختر صورة AnduinOS ISO.
da_dk: Klik på "Flash fra fil" og vælg AnduinOS ISO-filen.
el_gr: Κάντε κλικ στο "Flash from file" και επιλέξτε το ISO του AnduinOS.
fi_fi: Napsauta "Flash from file" ja valitse AnduinOS-ISO.
hi_in: "फ़्लैश फ्रॉम फाइल" पर क्लिक करें और AnduinOS ISO का चयन करें।
id_id: Klik "Flash from file" dan pilih ISO AnduinOS.
nl_nl: Klik op "Flash from file" en selecteer de AnduinOS ISO.
pl_pl: Kliknij „Flash from file” i wybierz obraz ISO AnduinOS.
pt_br: Clique em "Flash from file" e selecione o ISO do AnduinOS.
ro_ro: Faceți clic pe „Flash from file” și selectați ISO-ul AnduinOS.
sv_se: Klicka på "Flash from file" och välj AnduinOS ISO-filen.
tr_tr: "Dosyadan flaşla"yı tıklayın ve AnduinOS ISO'sunu seçin.
uk_ua: Натисніть «Flash from file» і виберіть ISO-образ AnduinOS.
zh_cn: 点击“从文件写入”并选择 AnduinOS ISO。

source: click here
ar_sa: انقر هنا
da_dk: klik her
el_gr: κλικ εδώ
fi_fi: napsauta tästä
hi_in: यहाँ क्लिक करें
id_id: klik di sini
nl_nl: klik hier
pl_pl: kliknij tutaj
pt_br: clique aqui
ro_ro: faceți clic aici
tr_tr: buraya tıklayın
uk_ua: натисніть тут
zh_cn: 点击此处

source: Close
ar_sa: إغلاق
fi_fi: Sulje
hi_in: बंद करें
nl_nl: Sluiten
pt_br: Fechar
ro_ro: Închide
tr_tr: Kapat
uk_ua: Закрити
zh_cn: 关闭

source: Common boot menu keys:
ar_sa: مفاتيح قائمة الإقلاع الشائعة:
da_dk: Almindelige bootmenu-taster:
el_gr: Συνηθισμένα πλήκτρα μενού εκκίνησης:
fi_fi: Yleiset käynnistysvalikon näppäimet:
hi_in: सामान्य बूट मेनू कुंजियाँ:
id_id: Kunci menu boot umum:
nl_nl: Veelvoorkomende toetsen voor het opstartmenu:
pl_pl: Typowe klawisze menu rozruchowego:
pt_br: Teclas comuns do menu de inicialização:
ro_ro: Taste comune pentru meniul de boot:
sv_se: Vanliga tangenter för startmenyn:
tr_tr: Yaygın önyükleme menüsü tuşları:
uk_ua: Поширені клавіші меню завантаження:
zh_cn: 常见启动菜单按键：

source: Community Support
ar_sa: دعم المجتمع
da_dk: Fællesskabsunderstøttelse
el_gr: Υποστήριξη Κοινότητας
fi_fi: Yhteisön tuki
hi_in: सामुदायिक सहायता
id_id: Dukungan Komunitas
nl_nl: Communityondersteuning
pl_pl: Wsparcie społeczności
pt_br: Suporte da Comunidade
ro_ro: Suport comunitate
sv_se: Community-stöd
tr_tr: Topluluk Desteği
uk_ua: Підтримка спільноти
zh_cn: 社区支持

source: Compare the output with the
ar_sa: قارن المخرجات بـ
da_dk: Sammenlign outputtet med den
el_gr: Συγκρίνετε την έξοδο με το
fi_fi: Vertaa tulos
hi_in: आउटपुट की तुलना आधिकारिक SHA256 चेकसम के साथ करें
id_id: Bandingkan hasilnya dengan
nl_nl: Vergelijk de uitvoer met de
pl_pl: Porównaj wynik z
pt_br: Compare a saída com o
ro_ro: Comparați ieșirea cu
sv_se: Jämför utdata med den
tr_tr: Çıktıyı şununla karşılaştırın
uk_ua: Порівняйте результат із
zh_cn: 将输出结果与

source: Complete the MOK enrollment on first boot to enable third-party drivers like NVIDIA and Xbox controllers.
ar_sa: أكمل تسجيل MOK عند التشغيل الأول لتمكين برامج تشغيل الجهات الخارجية مثل NVIDIA وأجهزة تحكم Xbox.
da_dk: Udfør MOK-registreringen ved første opstart for at aktivere tredjepartsdrivere som NVIDIA og Xbox-controllere.
el_gr: Ολοκληρώστε την εγγραφή MOK κατά την πρώτη εκκίνηση για να ενεργοποιήσετε οδήγους τρίτων, όπως οι NVIDIA και τα χειριστήρια Xbox.
fi_fi: Suorita MOK-rekisteröinti ensimmäisellä käynnistyksellä, jotta kolmansien osapuolten ajurit kuten NVIDIA ja Xbox-ohjaimet voidaan ottaa käyttöön.
hi_in: NVIDIA और Xbox नियंत्रकों जैसे थर्ड-पार्टी ड्राइवरों को सक्षम करने के लिए पहले बूट पर MOK रजिस्ट्री पूरा करें।
id_id: Selesaikan pendaftaran MOK pada boot pertama untuk mengaktifkan driver pihak ketiga seperti NVIDIA dan kontroler Xbox.
nl_nl: Voltooi de MOK-registratie bij het eerste opstarten om drivers van derden zoals NVIDIA en Xbox-besturingsapparaten mogelijk te maken.
pl_pl: Ukończ rejestrację MOK przy pierwszym uruchomieniu, aby włączyć sterowniki stron trzecich, takie jak NVIDIA i kontrolery Xbox.
pt_br: Conclua o cadastro do MOK na primeira inicialização para habilitar drivers de terceiros, como NVIDIA e controles Xbox.
ro_ro: Finalizați înscrierea MOK la prima pornire pentru a activa driverele terțe, cum ar fi NVIDIA și controlerele Xbox.
sv_se: Slutför MOK-registreringen vid första start för att aktivera tredjepartsdrivrutiner som NVIDIA och Xbox-kontroller.
tr_tr: NVIDIA ve Xbox denetleyicileri gibi üçüncü taraf sürücülerin etkinleştirilmesi için ilk önyüklemede MOK kaydı işlemini tamamlayın.
uk_ua: Виконайте реєстрацію MOK під час першого завантаження, щоб увімкнути драйвери сторонніх розробників, такі як NVIDIA та контролери Xbox.
zh_cn: 在首次启动时完成 MOK 注册，以启用 NVIDIA 显卡和 Xbox 手柄等第三方驱动程序。

source: Copy the AnduinOS ISO onto the drive like a regular file.
ar_sa: انسخ ملف AnduinOS ISO إلى unidade كملف عادي.
da_dk: Kopier AnduinOS ISO-filen til drevet som en almindelig fil.
el_gr: Αντιγράψτε το ISO του AnduinOS στον δίσκο όπως ένα κανονικό αρχείο.
fi_fi: Kopioi AnduinOS-ISO-tiedosto asemalle kuten tavallinen tiedosto.
hi_in: AnduinOS ISO को एक सामान्य फ़ाइल की तरह ड्राइव पर कॉपी करें।
id_id: Salin ISO AnduinOS ke drive seperti file biasa.
nl_nl: Kopieer het AnduinOS ISO-bestand naar de schijf als een normaal bestand.
pl_pl: Skopiuj plik ISO AnduinOS na napęd jak zwykły plik.
pt_br: Copie o ISO do AnduinOS para a unidade como um arquivo comum.
ro_ro: Copiați fișierul ISO AnduinOS pe unitate ca pe un fișier obișnuit.
sv_se: Kopiera AnduinOS ISO-filen till enheten som en vanlig fil.
tr_tr: AnduinOS ISO'sunu sıradan bir dosya gibi sürücüye kopyalayın.
uk_ua: Скопіюйте файл AnduinOS ISO на диск як звичайний файл.
zh_cn: 像普通文件一样将 AnduinOS ISO 复制到驱动器中。

source: Create Installation Media
ar_sa: إنشاء وسائط التثبيت
da_dk: Opret installationsmedie
el_gr: Δημιουργία μέσου εγκατάστασης
fi_fi: Luo asennusmedia
hi_in: इंस्टॉलेशन मीडिया बनाएं
id_id: Buat Media Instalasi
nl_nl: Installatiemedia maken
pl_pl: Utwórz nośnik instalacyjny
pt_br: Criar Mídia de Instalação
ro_ro: Creați suportul de instalare
sv_se: Skapa installationsmedia
tr_tr: Kurulum Ortamı Oluştur
uk_ua: Створіть носій для встановлення
zh_cn: 创建安装介质
