Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

# Timeshift design and restore behavior
source: Timeshift design and restore behaviour
ar_sa: تصميم Timeshift وسلوك الاستعادة
da_dk: Timeshifts design og gendannelsesadfærd
de_de: Timeshift-Design und Wiederherstellungsverhalten
el_gr: Σχεδιασμός και συμπεριφορά επαναφοράς του Timeshift
es_es: Diseño de Timeshift y comportamiento de la restauración
fi_fi: Timeshiftin suunnitteluperiaatteet ja palautustoiminta
fr_fr: Conception de Timeshift et comportement de restauration
hi_in: Timeshift का डिज़ाइन और पुनर्स्थापना की कार्यप्रणाली
id_id: Desain Timeshift dan cara kerja pemulihannya
it_it: Progettazione di Timeshift e comportamento di ripristino
ja_jp: Timeshiftの設計と復元動作
ko_kr: Timeshift 설계 및 복구 동작
nl_nl: Ontwerp en herstelgedrag van Timeshift
pl_pl: Projekt Timeshift i działanie funkcji przywracania
pt_br: Projeto do Timeshift e comportamento da restauração
pt_pt: Conceção do Timeshift e comportamento do restauro
ro_ro: Proiectarea Timeshift și comportamentul restaurării
ru_ru: Дизайн Timeshift и поведение восстановления
sv_se: Timeshifts utformning och återställningsbeteende
th_th: การออกแบบ Timeshift และพฤติกรรมของการกู้คืน
tr_tr: Timeshift tasarımı ve geri yükleme davranışı
uk_ua: Дизайн Timeshift і поведінка відновлення
vi_vn: Thiết kế và hành vi khôi phục của Timeshift
zh_cn: Timeshift 设计与恢复行为
zh_hk: Timeshift 設計及還原行為
zh_tw: Timeshift 設計與還原行為

source: Timeshift intentionally protects system state and is not a personal backup tool. Personal files require a separate backup approach.
ar_sa: يحمي Timeshift حالة النظام عمدًا، وليس أداةً لنسخ الملفات الشخصية احتياطيًا. تتطلب الملفات الشخصية نهجًا منفصلًا للنسخ الاحتياطي.
da_dk: Timeshift beskytter bevidst systemets tilstand og er ikke et værktøj til personlig sikkerhedskopiering. Personlige filer kræver en separat løsning til sikkerhedskopiering.
de_de: Timeshift schützt bewusst den Systemzustand und ist kein persönliches Backup-Tool. Für persönliche Dateien ist ein separater Backup-Ansatz erforderlich.
el_gr: Το Timeshift προστατεύει σκόπιμα την κατάσταση του συστήματος και δεν είναι εργαλείο δημιουργίας αντιγράφων ασφαλείας προσωπικών δεδομένων. Για τα προσωπικά αρχεία απαιτείται ξεχωριστή λύση δημιουργίας αντιγράφων ασφαλείας.
es_es: Timeshift protege intencionadamente el estado del sistema y no es una herramienta de copia de seguridad personal. Los archivos personales requieren un enfoque de copia de seguridad separado.
fi_fi: Timeshift suojaa tarkoituksella järjestelmän tilaa eikä ole henkilökohtaisten tiedostojen varmuuskopiointityökalu. Henkilökohtaiset tiedostot on varmuuskopioitava erikseen.
fr_fr: Timeshift protège intentionnellement l'état du système et n'est pas un outil de sauvegarde personnelle. Les fichiers personnels nécessitent une approche de sauvegarde distincte.
hi_in: Timeshift जानबूझकर सिस्टम की स्थिति की सुरक्षा करता है और व्यक्तिगत बैकअप टूल नहीं है। व्यक्तिगत फ़ाइलों के लिए अलग बैकअप व्यवस्था आवश्यक है।
id_id: Timeshift secara khusus melindungi keadaan sistem dan bukan alat pencadangan pribadi. File pribadi memerlukan metode pencadangan terpisah.
it_it: Timeshift protegge intenzionalmente lo stato di sistema e non è uno strumento di backup personale. I file personali richiedono un approccio di backup separato.
ja_jp: Timeshiftは意図的にシステム状態を保護するものであり、個人用バックアップツールではありません。個人ファイルには、別途バックアップ方法が必要です。
ko_kr: Timeshift는 의도적으로 시스템 상태를 보호하며 개인 백업 도구가 아닙니다. 개인 파일에는 별도의 백업 방식이 필요합니다.
nl_nl: Timeshift beschermt bewust de systeemstatus en is geen back-uptool voor persoonlijke bestanden. Voor persoonlijke bestanden is een afzonderlijke back-upoplossing nodig.
pl_pl: Timeshift celowo chroni stan systemu i nie jest narzędziem do tworzenia kopii zapasowych danych osobistych. Pliki osobiste wymagają osobnej metody tworzenia kopii zapasowych.
pt_br: O Timeshift protege intencionalmente o estado do sistema e não é uma ferramenta de backup pessoal. Arquivos pessoais exigem uma solução de backup separada.
pt_pt: O Timeshift protege deliberadamente o estado do sistema e não é uma ferramenta de cópia de segurança pessoal. Os ficheiros pessoais requerem uma solução de cópia de segurança separada.
ro_ro: Timeshift protejează în mod intenționat starea sistemului și nu este un instrument de backup personal. Pentru fișierele personale este necesară o soluție de backup separată.
ru_ru: Timeshift намеренно защищает состояние системы и не является инструментом для резервного копирования личных данных. Для личных файлов требуется отдельный подход к резервному копированию.
sv_se: Timeshift skyddar avsiktligt systemets tillstånd och är inte ett verktyg för säkerhetskopiering av personliga filer. Personliga filer kräver en separat säkerhetskopieringslösning.
th_th: Timeshift ได้รับความคุ้มครองสถานะระบบโดยเจตนา และไม่ใช่เครื่องมือสำรองข้อมูลส่วนบุคคล ไฟล์ส่วนบุคคลต้องอาศัยแนวทางสำรองข้อมูลที่แยกต่างหาก
tr_tr: Timeshift, sistem durumunu korumak için tasarlanmıştır ve kişisel yedekleme aracı değildir. Kişisel dosyalar için ayrı bir yedekleme yöntemi gerekir.
uk_ua: Timeshift навмисно захищає стан системи й не є засобом резервного копіювання особистих даних. Для особистих файлів потрібен окремий спосіб резервного копіювання.
vi_vn: Timeshift được thiết kế để bảo vệ trạng thái hệ thống và không phải là công cụ sao lưu cá nhân. Các tệp cá nhân cần một phương pháp sao lưu riêng biệt.
zh_cn: Timeshift 旨在保护系统状态，并非个人备份工具。个人文件需要采用单独的备份方案。
zh_hk: Timeshift 刻意保護系統狀態，並非個人備份工具。個人檔案需要採用另外的備份方法。
zh_tw: Timeshift 專為保護系統狀態而設計，並非個人備份工具。個人檔案需要另外的備份方式。

source: Timeshift provides Mint system snapshots with scheduling and retention. Its restoration model is separate from the bootable-deployment and package-transaction protocol used by AnduinOS.
ar_sa: يوفّر Timeshift لقطاتٍ لنظام Mint مع إمكانية جدولة إنشائها والاحتفاظ بها. ويختلف نموذج الاستعادة فيه عن بروتوكول النشر القابل للإقلاع ومعاملات الحزم الذي يستخدمه AnduinOS.
da_dk: Timeshift giver Mint systemøjebliksbilleder med planlægning og opbevaring. Dets gendannelsesmodel er adskilt fra den protokol for opstartbare udrulninger og pakkeoverførsler, som AnduinOS bruger.
de_de: Timeshift stellt System-Snapshots für Mint mit Zeitplanung und Aufbewahrungsdauer bereit. Das Wiederherstellungsmodell ist vom bootfähigen Deployment- und Pakettransaktionsprotokoll getrennt, das von AnduinOS verwendet wird.
el_gr: Το Timeshift παρέχει στο Mint στιγμιότυπα συστήματος με προγραμματισμό και πολιτική διατήρησης. Το μοντέλο επαναφοράς του είναι ξεχωριστό από το πρωτόκολλο εκκινήσιμων αναπτύξεων και συναλλαγών πακέτων που χρησιμοποιεί το AnduinOS.
es_es: Timeshift proporciona instantáneas del sistema de Mint con programación y retención. Su modelo de restauración es independiente del protocolo de implementación arrancable y transacción de paquetes utilizado por AnduinOS.
fi_fi: Timeshift tarjoaa Mintille ajastetut järjestelmän tilannevedokset ja niiden säilytyksen. Sen palautusmalli on erillinen AnduinOSin käyttämästä käynnistettävien käyttöönottojen ja pakettitapahtumien protokollasta.
fr_fr: Timeshift fournit des instantanés système Mint avec planification et rétention. Son modèle de restauration est distinct du protocole de déploiement amorçable et de transaction de packages utilisé par AnduinOS.
hi_in: Timeshift, Mint के सिस्टम स्नैपशॉट निर्धारित समय-सारणी और प्रतिधारण के साथ उपलब्ध कराता है। इसका पुनर्स्थापन मॉडल AnduinOS द्वारा उपयोग किए जाने वाले बूट करने योग्य डिप्लॉयमेंट और पैकेज लेन-देन प्रोटोकॉल से अलग है।
id_id: Timeshift menyediakan snapshot sistem Mint dengan penjadwalan dan retensi. Model pemulihannya terpisah dari protokol penerapan yang dapat di-boot dan transaksi paket yang digunakan oleh AnduinOS.
it_it: Timeshift fornisce snapshot di sistema per Mint con pianificazione e conservazione. Il suo modello di ripristino è separato dal protocollo di distribuzione avviabile e di transazione dei pacchetti utilizzato da AnduinOS.
ja_jp: Timeshiftは、スケジュール設定と保持機能を備えたMintのシステムスナップショットを提供します。その復元モデルは、AnduinOSが使用するブート可能デプロイメントおよびパッケージトランザクションプロトコルとは独立しています。
ko_kr: Timeshift는 Mint 시스템 스냅샷에 대해 일정 관리 및 보존 정책을 제공합니다. 이 복구 모델은 AnduinOS가 사용하는 부팅 가능 배포 및 패키지 트랜잭션 프로토콜과는 별개입니다.
nl_nl: Timeshift biedt Mint-systeemsnapshots met planning en bewaarbeleid. Het herstelmodel staat los van het protocol voor opstartbare implementaties en pakkettransacties dat AnduinOS gebruikt.
pl_pl: Timeshift zapewnia Mintowi migawki systemu z harmonogramem i okresem przechowywania. Model przywracania jest odrębny od protokołu wdrażania systemu możliwego do uruchomienia i transakcji pakietów stosowanego przez AnduinOS.
pt_br: O Timeshift oferece ao Mint snapshots do sistema com agendamento e retenção. Seu modelo de restauração é separado do protocolo de implantação inicializável e transações de pacotes usado pelo AnduinOS.
pt_pt: O Timeshift fornece ao Mint cópias instantâneas do sistema, com agendamento e política de retenção. O seu modelo de restauro é independente do protocolo de implementação inicializável e de transações de pacotes utilizado pelo AnduinOS.
ro_ro: Timeshift oferă instantanee ale sistemului Mint, cu programare și politici de păstrare. Modelul său de restaurare este separat de protocolul de implementare cu posibilitate de pornire și de gestionare a tranzacțiilor cu pachete folosit de AnduinOS.
ru_ru: Timeshift обеспечивает создание системных снимков Mint с планированием и политикой хранения. Его модель восстановления отличается от протокола загрузочного развёртывания и транзакций пакетов, используемого в AnduinOS.
sv_se: Timeshift tillhandahåller systemögonblicksbilder i Mint med schemaläggning och lagringstid. Dess återställningsmodell är separat från det startbara distributions- och pakethanteringsprotokoll som AnduinOS använder.
th_th: Timeshift ให้การสำรองระบบ (snapshot) ของ Mint พร้อมการกำหนดเวลาและการกำหนดระยะเวลาการเก็บรักษา รูปแบบการกู้คืนของ Timeshift แยกต่างหากจากโปรโตคอลการติดตั้งที่บูตได้และการทำธุรกรรมแพ็กเกจที่ใช้โดย AnduinOS
tr_tr: Timeshift, Mint için zamanlama ve saklama ilkeleriyle sistem anlık görüntüleri sunar. Geri yükleme modeli, AnduinOS tarafından kullanılan önyüklenebilir dağıtım ve paket işlemi protokolünden ayrıdır.
uk_ua: Timeshift створює знімки системи Mint за розкладом і зберігає їх відповідно до політики зберігання. Його модель відновлення відрізняється від протоколу завантажуваних розгортань і транзакцій пакетів, який використовує AnduinOS.
vi_vn: Timeshift cung cấp các bản chụp hệ thống cho Mint với khả năng lập lịch và chính sách lưu trữ. Mô hình khôi phục của nó tách biệt khỏi giao thức triển khai có thể khởi động và giao dịch gói được sử dụng bởi AnduinOS.
zh_cn: Timeshift 为 Mint 提供系统快照，支持计划任务和保留策略。其恢复模型独立于 AnduinOS 使用的可启动部署和软件包事务协议。
zh_hk: Timeshift 為 Mint 提供系統快照功能，支援排程及保留策略。其還原模型獨立於 AnduinOS 所使用的可開機部署及套件交易協定。
zh_tw: Timeshift 提供 Mint 系統快照，並支援排程與保留策略。其還原模型與 AnduinOS 所使用的可啟動部署及套件交易協定是分開的。

source: Timeshift restore, not factory reset
ar_sa: استعادة عبر Timeshift، وليست إعادة ضبط المصنع
da_dk: Timeshift-gendannelse, ikke fabriksnulstilling
de_de: Timeshift-Wiederherstellung, kein Werksreset
el_gr: Επαναφορά μέσω Timeshift, όχι επαναφορά εργοστασιακών ρυθμίσεων
es_es: Restauración de Timeshift, no restablecimiento de fábrica
fi_fi: Timeshift-palautus, ei tehdasasetusten palautus
fr_fr: Restauration Timeshift, pas une réinitialisation usine
hi_in: Timeshift पुनर्स्थापना, फ़ैक्टरी रीसेट नहीं
id_id: Pemulihan Timeshift, bukan reset ke pengaturan pabrik
it_it: Ripristino Timeshift, non ripristino di fabbrica
ja_jp: Timeshiftの復元であり、ファクトリーリセットではない
ko_kr: Timeshift 복구, 공장 초기화 아님
nl_nl: Timeshift-herstel, geen fabrieksreset
pl_pl: Przywracanie z Timeshift, a nie reset do ustawień fabrycznych
pt_br: Restauração pelo Timeshift, não redefinição de fábrica
pt_pt: Restauro com o Timeshift, não reposição de fábrica
ro_ro: Restaurare Timeshift, nu resetare la setările din fabrică
ru_ru: Восстановление через Timeshift, а не сброс к заводским настройкам
sv_se: Återställning med Timeshift, inte fabriksåterställning
th_th: การกู้คืนด้วย Timeshift ไม่ใช่การรีเซ็ตโรงงาน
tr_tr: Fabrika ayarlarına sıfırlama değil, Timeshift ile geri yükleme
uk_ua: Відновлення Timeshift, а не скидання до заводських налаштувань
vi_vn: Khôi phục bằng Timeshift, không phải đặt lại về mặc định của nhà sản xuất
zh_cn: Timeshift 还原，而非出厂重置
zh_hk: Timeshift 還原，非恢復出廠設定
zh_tw: Timeshift 還原，非原廠重置

source: Timeshift system snapshots
ar_sa: لقطات النظام باستخدام Timeshift
da_dk: Timeshift-systemøjebliksbilleder
el_gr: Στιγμιότυπα συστήματος του Timeshift
es_es: Snapshots de sistema de Timeshift
fi_fi: Timeshiftin järjestelmän tilannevedokset
fr_fr: Instantanés système Timeshift
hi_in: Timeshift सिस्टम स्नैपशॉट
id_id: Snapshot sistem Timeshift
it_it: Snapshot di sistema Timeshift
ja_jp: Timeshift システムスナップショット
ko_kr: Timeshift 시스템 스냅샷
nl_nl: Timeshift-systeemmomentopnamen
pl_pl: Migawki systemu Timeshift
pt_br: Snapshots do sistema do Timeshift
pt_pt: Instantâneos do sistema do Timeshift
ro_ro: Instantanee de sistem Timeshift
ru_ru: Системные снимки Timeshift
sv_se: Timeshift-systemögonblicksbilder
th_th: Timeshift snapshots ระบบ
tr_tr: Timeshift sistem anlık görüntüleri
uk_ua: Системні знімки Timeshift
vi_vn: Bản chụp hệ thống Timeshift
zh_cn: Timeshift 系统快照
zh_hk: Timeshift 系統快照
zh_tw: Timeshift 系統快照

source: Toolkit and graphical control surfaces
ar_sa: أدوات التطوير وواجهات التحكم الرسومية
da_dk: Værktøjssæt og grafiske kontrolflader
de_de: Toolkit und grafische Bedienoberflächen
el_gr: Εργαλειοθήκες και γραφικά περιβάλλοντα ελέγχου
es_es: Kit de herramientas y superficies de control gráfico
fi_fi: Työkalupakki ja graafiset hallintapaneelit
fr_fr: Boîte à outils et surfaces de contrôle graphique
hi_in: टूलकिट और ग्राफ़िकल नियंत्रण इंटरफ़ेस
id_id: Perangkat pengembangan dan antarmuka kontrol grafis
it_it: Toolkit e superfici di controllo grafiche
ja_jp: ツールキットとグラフィカルコントロールサーフェス
ko_kr: 도구 키트 및 그래픽 제어 표면
nl_nl: Toolkits en grafische bedieningsinterfaces
pl_pl: Zestaw narzędzi i graficzne panele sterowania
pt_br: Toolkits e interfaces gráficas de controle
pt_pt: Conjuntos de ferramentas e interfaces gráficas de controlo
ro_ro: Setul de instrumente și suprafețele grafice de control
ru_ru: Набор инструментов и графические интерфейсы управления
sv_se: Verktygslåda och grafiska kontrollgränssnitt
th_th: ชุดเครื่องมือและพื้นผิวควบคุมแบบกราฟิก
tr_tr: Araç seti ve grafiksel kontrol arayüzleri
uk_ua: Набір інструментів і графічні засоби керування
vi_vn: Bộ công cụ và bề mặt điều khiển đồ họa
zh_cn: 工具包与图形控制界面
zh_hk: 工具包及圖形控制介面
zh_tw: 工具套件與圖形控制介面

source: Ubuntu 24.04 GNOME generation
ar_sa: جيل جنوم في أوبونتو 24.04
da_dk: Ubuntu 24.04 GNOME-generationen
el_gr: Γενιά GNOME του Ubuntu 24.04
es_es: Generación GNOME de Ubuntu 24.04
fi_fi: Ubuntu 24.04:n GNOME-sukupolvi
fr_fr: Génération GNOME d'Ubuntu 24.04
hi_in: Ubuntu 24.04 GNOME पीढ़ी
id_id: Generasi GNOME Ubuntu 24.04
it_it: Generazione GNOME di Ubuntu 24.04
ja_jp: Ubuntu 24.04 GNOME世代
ko_kr: Ubuntu 24.04 GNOME 세대
nl_nl: Ubuntu 24.04 GNOME-generatie
pl_pl: generacja GNOME z Ubuntu 24.04
pt_br: Geração do GNOME do Ubuntu 24.04
pt_pt: Geração GNOME do Ubuntu 24.04
ro_ro: Generația GNOME din Ubuntu 24.04
ru_ru: поколение GNOME в Ubuntu 24.04
sv_se: Ubuntu 24.04-generationen av GNOME
tr_tr: Ubuntu 24.04 GNOME nesli
uk_ua: Покоління GNOME в Ubuntu 24.04
vi_vn: Thế hệ GNOME của Ubuntu 24.04
zh_cn: Ubuntu 24.04 GNOME 世代
zh_hk: Ubuntu 24.04 GNOME 世代
zh_tw: Ubuntu 24.04 GNOME 世代

source: Ubuntu 26.04 LTS is the upstream reference for this generation and ships the Linux 7.0 kernel series with five years of standard LTS maintenance.
ar_sa: يُعدّ Ubuntu 26.04 LTS المرجع الأساسي لهذا الجيل، ويأتي بسلسلة نواة Linux 7.0 مع خمس سنوات من الصيانة القياسية لإصدار الدعم طويل الأمد (LTS).
da_dk: Ubuntu 26.04 LTS er upstream-reference for denne generation og leveres med Linux 7.0-kerneserien og fem års standard LTS-vedligeholdelse.
de_de: Ubuntu 26.04 LTS ist die Upstream-Referenz für diese Generation und wird mit der Linux-7.0-Kernel-Serie sowie fünf Jahren Standard-LTS-Wartung ausgeliefert.
el_gr: Το Ubuntu 26.04 LTS αποτελεί την έκδοση αναφοράς upstream για αυτή τη γενιά και περιλαμβάνει τη σειρά πυρήνων Linux 7.0, με πέντε χρόνια βασικής συντήρησης LTS.
es_es: Ubuntu 26.04 LTS es la referencia upstream de esta generación e incluye la serie de kernels Linux 7.0 con cinco años de mantenimiento estándar LTS.
fi_fi: Ubuntu 26.04 LTS on tämän sukupolven ylätason viiteversio, ja sen mukana toimitetaan Linux 7.0 -ydinsarja sekä viiden vuoden vakioylläpito LTS-julkaisulle.
fr_fr: Ubuntu 26.04 LTS est la référence en amont pour cette génération et intègre la série de noyaux Linux 7.0 avec cinq ans de maintenance standard LTS.
hi_in: Ubuntu 26.04 LTS इस पीढ़ी के लिए अपस्ट्रीम संदर्भ है और पाँच वर्षों के मानक LTS रखरखाव के साथ Linux 7.0 कर्नेल श्रृंखला प्रदान करता है।
id_id: Ubuntu 26.04 LTS merupakan rujukan upstream untuk generasi ini dan menyertakan seri kernel Linux 7.0 dengan pemeliharaan LTS standar selama lima tahun.
it_it: Ubuntu 26.04 LTS è il riferimento upstream per questa generazione e include la serie di kernel Linux 7.0 con cinque anni di manutenzione standard LTS.
ja_jp: Ubuntu 26.04 LTS はこの世代のアップストリーム参照であり、Linux 7.0 カーネルシリーズを搭載し、5年間の標準的なLTSメンテナンスを提供します。
ko_kr: Ubuntu 26.04 LTS는 이 세대의 업스트림 기준이 되며, 5년간의 표준 LTS 유지보수를 제공하는 Linux 7.0 커널 시리즈를 탑재하고 있습니다.
nl_nl: Ubuntu 26.04 LTS is de upstreamreferentie voor deze generatie en wordt geleverd met de Linux 7.0-kernelreeks en vijf jaar standaard LTS-onderhoud.
pl_pl: Ubuntu 26.04 LTS jest referencyjną wersją źródłową dla tej generacji i zawiera jądro z serii Linux 7.0, objęte standardowym pięcioletnim okresem wsparcia LTS.
pt_br: O Ubuntu 26.04 LTS é a referência upstream desta geração e fornece a série de kernels Linux 7.0 com cinco anos de manutenção LTS padrão.
pt_pt: O Ubuntu 26.04 LTS é a referência upstream desta geração e inclui a série 7.0 do kernel Linux, com cinco anos de manutenção LTS padrão.
ro_ro: Ubuntu 26.04 LTS este referința din amonte pentru această generație și include seria de nuclee Linux 7.0, cu cinci ani de mentenanță LTS standard.
ru_ru: Ubuntu 26.04 LTS является эталонной версией upstream для этого поколения и поставляется с ядром Linux 7.0, поддерживаемым в рамках стандартного LTS-поддержки в течение пяти лет.
sv_se: Ubuntu 26.04 LTS är referensversionen uppströms för den här generationen och levereras med Linux-kernelserien 7.0 och fem års standardmässigt LTS-underhåll.
th_th: Ubuntu 26.04 LTS เป็นมาตรฐานอ้างอิงหลักสำหรับรุ่นนี้ และมาพร้อมชุดเคอร์เนล Linux 7.0 พร้อมการบำรุงรักษาแบบ LTS มาตรฐานระยะเวลา 5 ปี
tr_tr: Ubuntu 26.04 LTS, bu nesil için temel alınan üst akış sürümüdür ve beş yıllık standart LTS bakımıyla Linux 7.0 çekirdek serisini sunar.
uk_ua: Ubuntu 26.04 LTS є еталонною базою цього покоління та постачається з ядром серії Linux 7.0 і п’ятьма роками стандартної підтримки LTS.
vi_vn: Ubuntu 26.04 LTS là chuẩn tham chiếu nguồn cho thế hệ này và đi kèm chuỗi nhân Linux 7.0 với năm năm bảo trì LTS tiêu chuẩn.
zh_cn: Ubuntu 26.04 LTS 是这一代的上游参考，搭载 Linux 7.0 内核系列，并提供五年的标准 LTS 维护。
zh_hk: Ubuntu 26.04 LTS 係呢一代嘅上游參考標準，配備 Linux 7.0 核心系列，並提供五年嘅標準 LTS 維護。
zh_tw: Ubuntu 26.04 LTS 是此世代的上游參考標準，搭載 Linux 7.0 核心系列，並提供五年的標準 LTS 維護。

source: Ubuntu 26.04 release notes
ar_sa: ملاحظات إصدار Ubuntu 26.04
da_dk: Udgivelsesnoter til Ubuntu 26.04
de_de: Ubuntu 26.04 Release-Notizen
el_gr: Σημειώσεις έκδοσης του Ubuntu 26.04
es_es: Notas de la versión de Ubuntu 26.04
fi_fi: Ubuntu 26.04:n julkaisutiedot
fr_fr: Notes de version d'Ubuntu 26.04
hi_in: Ubuntu 26.04 रिलीज़ नोट्स
id_id: Catatan rilis Ubuntu 26.04
it_it: Note di rilascio di Ubuntu 26.04
ja_jp: Ubuntu 26.04 リリースノート
ko_kr: Ubuntu 26.04 릴리스 노트
nl_nl: Ubuntu 26.04-releaseopmerkingen
pl_pl: Informacje o wydaniu Ubuntu 26.04
pt_br: Notas de lançamento do Ubuntu 26.04
pt_pt: Notas de lançamento do Ubuntu 26.04
ro_ro: Note privind lansarea Ubuntu 26.04
ru_ru: Заметки о выпуске Ubuntu 26.04
sv_se: Versionsinformation för Ubuntu 26.04
th_th: บันทึกการปล่อยเวอร์ชัน Ubuntu 26.04
tr_tr: Ubuntu 26.04 sürüm notları
uk_ua: Примітки до випуску Ubuntu 26.04
vi_vn: Ghi chú phát hành Ubuntu 26.04
zh_cn: Ubuntu 26.04 发布说明
zh_hk: Ubuntu 26.04 發行說明
zh_tw: Ubuntu 26.04 發行說明

source: Ubuntu 26.04 runs the GNOME desktop session only on Wayland. XWayland is retained for applications written for X.org.
ar_sa: يعمل Ubuntu 26.04 بواجهة GNOME على Wayland فقط. ويظل XWayland متاحًا للتطبيقات المكتوبة لـ X.org.
da_dk: Ubuntu 26.04 kører GNOME-skrivebordssessionen udelukkende på Wayland. XWayland er stadig tilgængelig til programmer, der er skrevet til X.org.
de_de: Ubuntu 26.04 führt die GNOME-Desktop-Sitzung ausschließlich über Wayland aus. XWayland bleibt für Anwendungen, die für X.org entwickelt wurden, erhalten.
el_gr: Το Ubuntu 26.04 εκτελεί τη συνεδρία επιφάνειας εργασίας GNOME μόνο σε Wayland. Το XWayland διατηρείται για εφαρμογές που έχουν γραφτεί για το X.org.
es_es: Ubuntu 26.04 ejecuta la sesión de escritorio de GNOME únicamente en Wayland. XWayland se mantiene para las aplicaciones escritas para X.org.
fi_fi: Ubuntu 26.04 käyttää GNOME-työpöytäistuntoa vain Waylandilla. XWayland on edelleen käytettävissä X.orgille kirjoitetuille sovelluksille.
fr_fr: Ubuntu 26.04 exécute la session bureau GNOME uniquement sur Wayland. XWayland est conservé pour les applications écrites pour X.org.
hi_in: Ubuntu 26.04 में GNOME डेस्कटॉप सत्र केवल Wayland पर चलता है। X.org के लिए लिखे गए अनुप्रयोगों हेतु XWayland उपलब्ध रहता है।
id_id: Ubuntu 26.04 menjalankan sesi desktop GNOME hanya di Wayland. XWayland tetap disertakan untuk aplikasi yang ditulis untuk X.org.
it_it: Ubuntu 26.04 esegue la sessione desktop GNOME esclusivamente su Wayland. XWayland è mantenuto per le applicazioni scritte per X.org.
ja_jp: Ubuntu 26.04 は、GNOME デスクトップセッションを Wayland のみで実行します。XWayland は、X.org 向けに開発されたアプリケーションのために保持されています。
ko_kr: Ubuntu 26.04는 GNOME 데스크톱 세션을 Wayland에서만 실행합니다. XWayland는 X.org용으로 작성된 애플리케이션을 위해 유지됩니다.
nl_nl: Ubuntu 26.04 draait de GNOME-desktopsessie uitsluitend op Wayland. XWayland blijft beschikbaar voor toepassingen die voor X.org zijn geschreven.
pl_pl: Ubuntu 26.04 uruchamia sesję pulpitu GNOME wyłącznie w środowisku Wayland. XWayland pozostaje dostępny dla aplikacji napisanych dla X.org.
pt_br: O Ubuntu 26.04 executa a sessão de desktop GNOME apenas no Wayland. O XWayland é mantido para aplicativos desenvolvidos para o X.org.
pt_pt: O Ubuntu 26.04 executa a sessão de ambiente de trabalho GNOME apenas em Wayland. O XWayland continua disponível para aplicações desenvolvidas para X.org.
ro_ro: Ubuntu 26.04 rulează sesiunea desktop GNOME numai pe Wayland. XWayland este păstrat pentru aplicațiile scrise pentru X.org.
ru_ru: Ubuntu 26.04 запускает сеанс рабочего стола GNOME только на Wayland. XWayland сохраняется для приложений, написанных для X.org.
sv_se: Ubuntu 26.04 kör GNOME-skrivbordssessionen endast med Wayland. XWayland finns kvar för program som har skrivits för X.org.
th_th: Ubuntu 26.04 ทำงานเซสชันเดสก์ท็อป GNOME บน Wayland เท่านั้น XWayland ยังคงถูกเก็บไว้สำหรับแอปพลิเคชันที่เขียนสำหรับ X.org
tr_tr: Ubuntu 26.04, GNOME masaüstü oturumunu yalnızca Wayland üzerinde çalıştırır. X.org için yazılmış uygulamalar için XWayland desteği korunur.
uk_ua: Ubuntu 26.04 запускає середовище GNOME лише на Wayland. XWayland залишається доступним для програм, написаних для X.org.
vi_vn: Ubuntu 26.04 chỉ chạy phiên làm việc GNOME trên Wayland. XWayland được giữ lại cho các ứng dụng được viết cho X.org.
zh_cn: Ubuntu 26.04 仅在 Wayland 上运行 GNOME 桌面会话。XWayland 保留用于为 X.org 编写的应用程序。
zh_hk: Ubuntu 26.04 嘅 GNOME 桌面工作階段只會喺 Wayland 上運行。XWayland 會保留俾用 X.org 寫嘅應用程式使用。
zh_tw: Ubuntu 26.04 僅透過 Wayland 執行 GNOME 桌面工作階段。XWayland 仍保留給為 X.org 撰寫的應用程式使用。
