Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: ext4 default · other options
ar_sa: ext4 افتراضي · خيارات أخرى
da_dk: ext4 som standard · andre muligheder
de_de: ext4 Standard · weitere Optionen
el_gr: ext4 ως προεπιλογή · άλλες επιλογές
es_es: ext4 por defecto · otras opciones
fi_fi: ext4 oletuksena · muita vaihtoehtoja
fr_fr: ext4 par défaut · autres options
hi_in: ext4 डिफ़ॉल्ट · अन्य विकल्प
id_id: ext4 bawaan · opsi lainnya
it_it: ext4 predefinito · altre opzioni
ja_jp: ext4 デフォルト · その他のオプション
ko_kr: ext4 기본 · 기타 옵션
nl_nl: ext4 standaard · andere opties
pl_pl: ext4 domyślnie · inne opcje
pt_br: ext4 padrão · outras opções
pt_pt: ext4 predefinido · outras opções
ro_ro: ext4 implicit · alte opțiuni
ru_ru: ext4 по умолчанию · другие варианты
sv_se: ext4 som standard · andra alternativ
th_th: ext4 เป็นค่าเริ่มต้น · ตัวเลือกอื่น
tr_tr: ext4 varsayılan · diğer seçenekler
uk_ua: ext4 за замовчуванням · інші варіанти
vi_vn: ext4 mặc định · các tùy chọn khác
zh_cn: ext4 默认 · 其他选项
zh_hk: ext4 預設 · 其他選項
zh_tw: ext4 預設 · 其他選項

# ext4-centered default
source: ext4-centred default
ar_sa: الإعداد الافتراضي المرتكز على ext4
da_dk: standardindstilling centreret omkring ext4
de_de: ext4-zentrierte Standardauswahl
el_gr: Προεπιλογή με επίκεντρο το ext4
es_es: Predeterminado centrado en ext4
fi_fi: ext4-pohjainen oletus
fr_fr: Défaut centré sur ext4
hi_in: ext4-केंद्रित डिफ़ॉल्ट
id_id: Bawaan yang berfokus pada ext4
it_it: predefinito basato su ext4
ja_jp: ext4中心のデフォルト
ko_kr: ext4 중심 기본
nl_nl: ext4 als standaard
pl_pl: Domyślnie z naciskiem na ext4
pt_br: padrão centrado em ext4
pt_pt: predefinição centrada no ext4
ro_ro: configurație implicită axată pe ext4
ru_ru: ext4 по умолчанию
sv_se: ext4-baserat som standard
th_th: ค่าเริ่มต้นแบบ ext4 เป็นหลัก
tr_tr: ext4'ün temel alındığı varsayılan
uk_ua: типово — з орієнтацією на ext4
vi_vn: Mặc định tập trung vào ext4
zh_cn: 以 ext4 为默认
zh_hk: ext4 為預設
zh_tw: 以 ext4 為主的預設

source: Extensive image and release QA
ar_sa: ضمان جودة شامل للصور والإصدارات
da_dk: Omfattende kvalitetssikring af aftryk og udgivelser
de_de: Umfassende Image- und Release-QA
el_gr: Εκτεταμένος ποιοτικός έλεγχος εικόνων και εκδόσεων
es_es: Amplia QA de imágenes y de versiones
fi_fi: Kattava levykuvien ja julkaisujen laadunvarmistus
fr_fr: Contrôle qualité étendu des images et des versions
hi_in: इमेज और रिलीज़ की व्यापक गुणवत्ता जाँच
id_id: QA gambar dan rilis yang menyeluruh
it_it: Estesa verifica di immagini e release
ja_jp: 広範なイメージおよびリリースQA
ko_kr: 광범위한 이미지 및 릴리스 QA
nl_nl: Uitgebreide kwaliteitscontrole van images en releases
pl_pl: Rozbudowane testy obrazów i wydań
pt_br: Ampla garantia de qualidade das imagens e versões
pt_pt: QA abrangente das imagens e das versões
ro_ro: Asigurarea extinsă a calității imaginilor și versiunilor
ru_ru: Развёрнутая проверка образов и выпуска
sv_se: Omfattande kvalitetssäkring av avbildningar och utgåvor
th_th: การทดสอบ QA ภาพและเวอร์ชันที่ครอบคลุม
tr_tr: Kapsamlı imaj ve sürüm kalite güvencesi
uk_ua: Ретельне тестування образів і випусків
vi_vn: Kiểm tra chất lượng hình ảnh và bản phát hành rộng rãi
zh_cn: 广泛的镜像与发布质量保证
zh_hk: 廣泛的映像與版本品質保證
zh_tw: 廣泛的映像與發行版品質保證

source: Factory reset to initial installation
ar_sa: إعادة ضبط المصنع إلى حالة التثبيت الأولية
da_dk: Nulstil til den oprindelige installation
de_de: Werkseinstellung auf die ursprüngliche Installation
el_gr: Επαναφορά εργοστασιακών ρυθμίσεων στην αρχική εγκατάσταση
es_es: Restablecimiento de fábrica a la instalación inicial
fi_fi: Tehdasasetusten palautus alkuperäiseen asennukseen
fr_fr: Réinitialisation usine vers l'installation initiale
hi_in: फ़ैक्टरी रीसेट करके प्रारंभिक इंस्टॉलेशन की स्थिति में लौटें
id_id: Reset pabrik ke instalasi awal
it_it: Reset di fabbrica all'installazione iniziale
ja_jp: 初期インストール状態へのファクトリリセット
ko_kr: 초기 설치 상태로 공장 초기화
nl_nl: Terugzetten naar de fabrieksinstellingen zoals bij de eerste installatie
pl_pl: Przywrócenie ustawień fabrycznych do stanu początkowego
pt_br: Restaurar as configurações de fábrica para a instalação inicial
pt_pt: Reposição de fábrica para a instalação inicial
ro_ro: Resetare la setările inițiale din fabrică
ru_ru: Сброс к заводским настройкам до состояния первоначальной установки
sv_se: Återställ till ursprunglig installation
th_th: รีเซ็ตตามโรงงานสู่การติดตั้งเริ่มต้น
tr_tr: Fabrika ayarlarına sıfırlayarak ilk kuruluma dönme
uk_ua: Скидання до заводських налаштувань із поверненням до початкового стану
vi_vn: Khôi phục về trạng thái cài đặt ban đầu
zh_cn: 恢复出厂设置至初始安装状态
zh_hk: 恢復出廠設定至初始安裝狀態
zh_tw: 回復出廠設定至初始安裝狀態

source: Filesystem defaults and system topology
ar_sa: الإعدادات الافتراضية لنظام الملفات وبنية النظام
da_dk: Filsystemstandarder og systemtopologi
de_de: Dateisystem-Standardwerte und Systemtopologie
el_gr: Προεπιλογές συστήματος αρχείων και τοπολογία συστήματος
es_es: Valores predeterminados del sistema de archivos y topología del sistema
fi_fi: Tiedostojärjestelmän oletukset ja järjestelmän rakenne
fr_fr: Paramètres par défaut du système de fichiers et topologie du système
hi_in: फ़ाइल सिस्टम की डिफ़ॉल्ट सेटिंग्स और सिस्टम संरचना
id_id: Default sistem berkas dan topologi sistem
it_it: Impostazioni predefinite del filesystem e topologia di sistema
ja_jp: ファイルシステムのデフォルトとシステムトポロジー
ko_kr: 파일시스템 기본값 및 시스템 위계 구조
nl_nl: Standaardbestandssystemen en systeemtopologie
pl_pl: Domyślne systemy plików i topologia systemu
pt_br: Padrões do sistema de arquivos e topologia do sistema
pt_pt: Predefinições do sistema de ficheiros e topologia do sistema
ro_ro: Setările implicite ale sistemului de fișiere și topologia sistemului
ru_ru: Параметры файловой системы по умолчанию и топология системы
sv_se: Filsystemets standardinställningar och systemets uppbyggnad
th_th: ค่าเริ่มต้นของระบบไฟล์และโทโพโลยีของระบบ
tr_tr: Dosya sistemi varsayılanları ve sistem topolojisi
uk_ua: Стандартні файлові системи та топологія системи
vi_vn: Cài đặt hệ thống tệp mặc định và cấu trúc hệ thống
zh_cn: 文件系统默认设置与系统拓扑
zh_hk: 檔案系統預設值及系統拓撲
zh_tw: 檔案系統預設值與系統拓撲

source: First-party system tools
ar_sa: أدوات النظام المطوّرة داخليًا
da_dk: Førsteparts systemværktøjer
de_de: Erstklassige Systemwerkzeuge
el_gr: Εργαλεία συστήματος από τον κατασκευαστή
es_es: Herramientas de sistema de primera parte
fi_fi: Ensimmäisen osapuolen järjestelmätyökalut
fr_fr: Outils système intégrés
hi_in: प्रथम-पक्षीय सिस्टम टूल
id_id: Peralatan sistem bawaan
it_it: Strumenti di sistema proprietari
ja_jp: 第一当事者システムツール
ko_kr: 1차 시스템 도구
nl_nl: Systeemeigen systeemtools
pl_pl: Własne narzędzia systemowe
pt_br: Ferramentas de sistema próprias
pt_pt: Ferramentas de sistema próprias
ro_ro: Instrumente de sistem dezvoltate de producător
ru_ru: Системные инструменты первой стороны
sv_se: Systemverktyg från samma leverantör
th_th: เครื่องมือระบบจากต้นทาง
tr_tr: Birinci taraf sistem araçları
uk_ua: Власні системні інструменти
vi_vn: Công cụ hệ thống chính chủ
zh_cn: 第一方系统工具
zh_hk: 第一方系統工具
zh_tw: 第一方系統工具

source: Fully supported on Wayland
ar_sa: مدعوم بالكامل على Wayland
da_dk: Fuld understøttelse af Wayland
de_de: Vollständig unterstützt auf Wayland
el_gr: Πλήρης υποστήριξη στο Wayland
es_es: Totalmente compatible con Wayland
fi_fi: Täysin tuettu Waylandissa
fr_fr: Entièrement pris en charge sur Wayland
hi_in: Wayland पर पूरी तरह समर्थित
id_id: Didukung penuh di Wayland
it_it: Completamente supportato su Wayland
ja_jp: Waylandで完全にサポート
ko_kr: Wayland에서 완전히 지원됨
nl_nl: Volledig ondersteund op Wayland
pl_pl: Pełna obsługa Wayland
pt_br: Totalmente compatível com o Wayland
pt_pt: Totalmente compatível com Wayland
ro_ro: Complet compatibil cu Wayland
ru_ru: Полная поддержка в Wayland
sv_se: Fullt stöd i Wayland
th_th: รองรับอย่างสมบูรณ์บน Wayland
tr_tr: Wayland'de tam destek
uk_ua: Повна підтримка у Wayland
vi_vn: Được hỗ trợ hoàn toàn trên Wayland
zh_cn: 在 Wayland 上获得完全支持
zh_hk: 完全支援 Wayland
zh_tw: 在 Wayland 上完全支援

source: General-purpose policy
ar_sa: سياسة عامة الأغراض
da_dk: Generel politik for almen brug
de_de: Allgemein nutzbar
el_gr: Πολιτική γενικής χρήσης
es_es: Política de uso general
fi_fi: Yleiskäyttöinen käytäntö
fr_fr: Politique polyvalente
hi_in: सामान्य प्रयोजन की नीति
id_id: Kebijakan untuk penggunaan umum
it_it: Politica a scopo generale
ja_jp: 汎用ポリシー
ko_kr: 일반 목적 정책
nl_nl: Beleid voor algemeen gebruik
pl_pl: Polityka ogólnego przeznaczenia
pt_br: Política de uso geral
pt_pt: Política de utilização geral
ro_ro: Politică de uz general
ru_ru: Политика общего назначения
sv_se: Generell policy
th_th: นโยบายสำหรับใช้งานทั่วไป
tr_tr: Genel amaçlı politika
uk_ua: Політика загального призначення
vi_vn: Chính sách đa dụng
zh_cn: 通用策略
zh_hk: 通用策略
zh_tw: 通用政策

source: GNOME 50 display improvements
ar_sa: تحسينات العرض في GNOME 50
da_dk: GNOME 50-forbedringer af skærmvisningen
de_de: GNOME-50-Anzeigeverbesserungen
el_gr: Βελτιώσεις οθόνης του GNOME 50
es_es: Mejoras de pantalla de GNOME 50
fi_fi: GNOME 50:n näytön parannukset
fr_fr: Améliorations de l'affichage de GNOME 50
hi_in: GNOME 50 में डिस्प्ले सुधार
id_id: Peningkatan tampilan GNOME 50
it_it: Miglioramenti della display di GNOME 50
ja_jp: GNOME 50 のディスプレイ改善
ko_kr: GNOME 50 디스플레이 개선
nl_nl: GNOME 50-verbeteringen voor beeldschermen
pl_pl: Ulepszenia wyświetlania w GNOME 50
pt_br: Melhorias na exibição do GNOME 50
pt_pt: Melhorias de visualização do GNOME 50
ro_ro: Îmbunătățiri ale afișajului în GNOME 50
ru_ru: Улучшения дисплея в GNOME 50
sv_se: GNOME 50 – förbättringar av bildskärmar
th_th: การปรับปรุงการแสดงผลของ GNOME 50
tr_tr: GNOME 50 ekran iyileştirmeleri
uk_ua: Покращення відображення в GNOME 50
vi_vn: Các cải tiến hiển thị của GNOME 50
zh_cn: GNOME 50 显示改进
zh_hk: GNOME 50 顯示改善
zh_tw: GNOME 50 顯示改進

source: GNOME 50 frame-timing improvements, Ubuntu 26.04 drivers and the AnduinOS Driver Center are connected to Secure Boot and DKMS trust health.
ar_sa: ترتبط تحسينات توقيت الإطارات في GNOME 50 وتعريفات Ubuntu 26.04 ومركز تعريفات AnduinOS بسلامة الثقة في Secure Boot وDKMS.
da_dk: Forbedringer af frame-timing i GNOME 50, drivere i Ubuntu 26.04 og AnduinOS Driver Center er knyttet til Secure Boot og DKMS' tillidsstatus.
de_de: Die GNOME-50-Frame-Timing-Verbesserungen, die Ubuntu-26.04-Treiber und das AnduinOS Driver Center sind mit Secure Boot und der DKMS-Vertrauenswürdigkeitsüberwachung verbunden.
el_gr: Οι βελτιώσεις στον χρονισμό των καρέ του GNOME 50, τα προγράμματα οδήγησης του Ubuntu 26.04 και το Κέντρο οδήγησης AnduinOS συνδέονται με την κατάσταση υγείας της εμπιστοσύνης του Secure Boot και του DKMS.
es_es: Las mejoras de temporización de fotogramas de GNOME 50, los controladores de Ubuntu 26.04 y el Centro de Controladores de AnduinOS están conectados a Secure Boot y a la salud de la confianza de DKMS.
fi_fi: GNOME 50:n kuvataajuuden ajoituksen parannukset, Ubuntu 26.04:n ajurit ja AnduinOS Driver Center on yhdistetty Secure Bootin ja DKMS:n luottamuksen tilaan.
fr_fr: Les améliorations du calage des images de GNOME 50, les pilotes d'Ubuntu 26.04 et le Centre de pilotes AnduinOS sont liés à la santé de Secure Boot et de la confiance DKMS.
hi_in: GNOME 50 के फ़्रेम-टाइमिंग सुधार, Ubuntu 26.04 के ड्राइवर और AnduinOS Driver Center, Secure Boot और DKMS की विश्वसनीयता की स्थिति से जुड़े हैं।
id_id: Peningkatan frame timing GNOME 50, driver Ubuntu 26.04, dan Pusat Driver AnduinOS terhubung dengan status kepercayaan Secure Boot dan DKMS.
it_it: I miglioramenti al frame-timing di GNOME 50, i driver di Ubuntu 26.04 e il Driver Center di AnduinOS sono collegati a Secure Boot e alla salute dell'affidabilità DKMS.
ja_jp: GNOME 50 のフレームタイミングの改善、Ubuntu 26.04 のドライバー、および AnduinOS Driver Center は、Secure Boot および DKMS の信頼性健全性と連携しています。
ko_kr: GNOME 50 프레임 타이밍 개선, Ubuntu 26.04 드라이버, AnduinOS Driver Center가 Secure Boot 및 DKMS 신뢰성 상태와 연결되어 있습니다.
nl_nl: De verbeteringen in de frametiming van GNOME 50, de stuurprogramma's van Ubuntu 26.04 en het AnduinOS Driver Center zijn gekoppeld aan de vertrouwensstatus van Secure Boot en DKMS.
pl_pl: Udoskonalenia dotyczące czasu wyświetlania klatek w GNOME 50, sterowniki w Ubuntu 26.04 i Centrum sterowników AnduinOS są powiązane ze stanem zaufania Secure Boot i DKMS.
pt_br: As melhorias na temporização dos quadros do GNOME 50, os drivers do Ubuntu 26.04 e o AnduinOS Driver Center estão integrados ao monitoramento da integridade da confiança do Secure Boot e do DKMS.
pt_pt: As melhorias na temporização dos fotogramas do GNOME 50, os controladores do Ubuntu 26.04 e o AnduinOS Driver Center estão ligados ao estado de confiança do Secure Boot e do DKMS.
ro_ro: Îmbunătățirile GNOME 50 privind temporizarea cadrelor, driverele din Ubuntu 26.04 și Centrul de drivere AnduinOS sunt corelate cu starea de încredere a Secure Boot și DKMS.
ru_ru: Улучшения тайминга кадров в GNOME 50, драйверы Ubuntu 26.04 и Центр драйверов AnduinOS связаны с Secure Boot и состоянием доверия DKMS.
sv_se: Förbättringar av bildrutetiming i GNOME 50, drivrutiner i Ubuntu 26.04 och AnduinOS Driver Center är kopplade till tillförlitlighetsstatusen för Secure Boot och DKMS.
th_th: การปรับปรุงเฟรมไทมิงของ GNOME 50 ไดรเวอร์ของ Ubuntu 26.04 และศูนย์ไดรเวอร์ AnduinOS เชื่อมโยงกับ Secure Boot และสุขภาพความไว้วางใจของ DKMS
tr_tr: GNOME 50 kare zamanlaması iyileştirmeleri, Ubuntu 26.04 sürücüleri ve AnduinOS Sürücü Merkezi, Güvenli Önyükleme ve DKMS güven durumu ile bağlantılıdır.
uk_ua: Покращення часу кадрування в GNOME 50, драйвери Ubuntu 26.04 і Центр драйверів AnduinOS пов’язані зі станом довіри Secure Boot і DKMS.
vi_vn: Các cải tiến về thời gian khung hình của GNOME 50, trình điều khiển của Ubuntu 26.04 và Trung tâm Trình điều khiển của AnduinOS được kết nối với Secure Boot và sức khỏe độ tin cậy DKMS.
zh_cn: GNOME 50 帧时序改进、Ubuntu 26.04 驱动程序以及 AnduinOS 驱动中心均与安全启动和 DKMS 信任健康状况相关联。
zh_hk: GNOME 50 幀時間改進、Ubuntu 26.04 驅動程序同 AnduinOS 驅動中心，均同安全啟動（Secure Boot）同 DKMS 信任健康狀況掛鉤。
zh_tw: GNOME 50 的幀時間改善、Ubuntu 26.04 的驅動程式以及 AnduinOS 驅動程式中心，均與安全啟動（Secure Boot）及 DKMS 信任狀態相連。

source: GNOME 50 graphics pipeline
ar_sa: مسار معالجة الرسوميات في GNOME 50
da_dk: GNOME 50-grafikpipeline
de_de: GNOME 50 Grafikpipeline
el_gr: Αγωγός γραφικών GNOME 50
fi_fi: GNOME 50:n grafiikkaputki
fr_fr: pipeline graphique GNOME 50
hi_in: GNOME 50 ग्राफ़िक्स पाइपलाइन
id_id: Pipeline grafis GNOME 50
it_it: Pipeline grafica di GNOME 50
ja_jp: GNOME 50 グラフィックスパイプライン
ko_kr: GNOME 50 그래픽 파이프라인
nl_nl: Grafische pijplijn van GNOME 50
pl_pl: Potok graficzny GNOME 50
pt_br: Pipeline gráfico do GNOME 50
pt_pt: Pipeline gráfico do GNOME 50
ro_ro: Conducta grafică GNOME 50
ru_ru: Графический конвейер GNOME 50
sv_se: GNOME 50-grafikpipeline
tr_tr: GNOME 50 grafik işlem hattı
uk_ua: Графічний конвеєр GNOME 50
vi_vn: Đường ống đồ họa GNOME 50
zh_cn: GNOME 50 图形管线
zh_hk: GNOME 50 圖形管線
zh_tw: GNOME 50 圖形管線

source: GNOME 50 release notes
ar_sa: ملاحظات إصدار GNOME 50
da_dk: GNOME 50 – versionsnoter
el_gr: Σημειώσεις έκδοσης GNOME 50
es_es: Notas de la versión de GNOME 50
fi_fi: GNOME 50:n julkaisutiedot
fr_fr: Notes de version de GNOME 50
hi_in: GNOME 50 के रिलीज़ नोट्स
id_id: Catatan rilis GNOME 50
it_it: Note di rilascio di GNOME 50
ja_jp: GNOME 50 リリースノート
ko_kr: GNOME 50 릴리스 노트
nl_nl: GNOME 50-releaseopmerkingen
pl_pl: Informacje o wydaniu GNOME 50
pt_br: Notas de lançamento do GNOME 50
pt_pt: Notas de lançamento do GNOME 50
ro_ro: Note de lansare GNOME 50
ru_ru: Примечания к выпуску GNOME 50
sv_se: GNOME 50 – versionsinformation
th_th: บันทึกการปล่อย GNOME 50
tr_tr: GNOME 50 sürüm notları
uk_ua: Примітки до випуску GNOME 50
vi_vn: Ghi chú phát hành GNOME 50
zh_cn: GNOME 50 版本说明
zh_hk: GNOME 50 版本說明
zh_tw: GNOME 50 發行說明

source: HDR, VRR and fractional scaling
ar_sa: HDR وVRR والتحجيم الكسري
da_dk: HDR, VRR og fraktioneret skalering
de_de: HDR, VRR und Bruchteilsskalierung
el_gr: HDR, VRR και κλασματική κλιμάκωση
es_es: HDR, VRR y escalado fraccional
fi_fi: HDR, VRR ja murto-osainen skaalaus
fr_fr: HDR, VRR et échelle fractionnaire
hi_in: HDR, VRR और आंशिक स्केलिंग
id_id: HDR, VRR, dan penskalaan fraksional
it_it: HDR, VRR e ridimensionamento frazionario
ja_jp: HDR、VRR、小数倍率スケーリング
ko_kr: HDR, VRR 및 부분 비율 스키밍
nl_nl: HDR, VRR en fractionele schaling
pl_pl: HDR, VRR i skalowanie ułamkowe
pt_br: HDR, VRR e escala fracionária
pt_pt: HDR, VRR e escala fracionária
ro_ro: HDR, VRR și scalare fracționară
ru_ru: HDR, VRR и дробное масштабирование
sv_se: HDR, VRR och fraktionell skalning
th_th: HDR, VRR และการปรับขนาดแบบเศษส่วน
tr_tr: HDR, VRR ve kesirli ölçeklendirme
uk_ua: HDR, VRR і дробове масштабування
vi_vn: HDR, VRR và tỷ lệ thu phóng phân số
zh_cn: 高动态范围（HDR）、可变刷新率（VRR）和分数缩放
zh_hk: HDR、VRR 同小數縮放
zh_tw: HDR、VRR 與非整數縮放

source: Inherited initramfs-tools + Casper
ar_sa: الموروث: initramfs-tools + Casper
da_dk: Nedarvede initramfs-tools + Casper
de_de: Übernommene initramfs-tools + Casper
el_gr: Κληρονομημένα initramfs-tools + Casper
es_es: initramfs-tools + Casper heredados
fi_fi: Peritty initramfs-tools + Casper
fr_fr: initramfs-tools + Casper hérités
hi_in: विरासत में मिला initramfs-tools + Casper
id_id: Pewarisan initramfs-tools + Casper
it_it: initramfs-tools + Casper ereditati
ja_jp: 継承したinitramfs-tools + Casper
ko_kr: 상속된 initramfs-tools + Casper
nl_nl: Overgenomen initramfs-tools + Casper
pl_pl: Odziedziczone initramfs-tools + Casper
pt_br: initramfs-tools + Casper herdados
pt_pt: Herdado: initramfs-tools + Casper
ro_ro: Moștenite: initramfs-tools + Casper
ru_ru: Наследованные initramfs-tools + Casper
sv_se: Ärvda initramfs-tools + Casper
th_th: initramfs-tools + Casper ที่สืบทอดมา
tr_tr: Kalıtsal initramfs-tools + Casper
uk_ua: Успадковані initramfs-tools + Casper
vi_vn: Kế thừa initramfs-tools + Casper
zh_cn: 继承的 initramfs-tools + Casper
zh_hk: 繼承 initramfs-tools + Casper
zh_tw: 繼承的 initramfs-tools + Casper

source: Inherited Ubuntu 24.04 stack
ar_sa: المكدس الموروث من Ubuntu 24.04
da_dk: Nedarvet Ubuntu 24.04-stak
de_de: Übernommener Ubuntu-24.04-Stack
el_gr: Κληρονομημένη στοίβα Ubuntu 24.04
es_es: Pila heredada de Ubuntu 24.04
fi_fi: Ubuntu 24.04:stä peritty kokonaisuus
fr_fr: Pile héritée d'Ubuntu 24.04
hi_in: विरासत में मिला Ubuntu 24.04 स्टैक
id_id: Tumpukan bawaan Ubuntu 24.04
it_it: Stack ereditato di Ubuntu 24.04
ja_jp: Ubuntu 24.04 スタックの継承
ko_kr: 상속된 Ubuntu 24.04 스택
nl_nl: Overgenomen Ubuntu 24.04-stack
pl_pl: Stos technologiczny odziedziczony po Ubuntu 24.04
pt_br: Pilha herdada do Ubuntu 24.04
pt_pt: Pilha herdada do Ubuntu 24.04
ro_ro: Stiva moștenită din Ubuntu 24.04
ru_ru: Наследованный стек Ubuntu 24.04
sv_se: Ärvd stack från Ubuntu 24.04
th_th: สแต็กที่สืบทอดมาจาก Ubuntu 24.04
tr_tr: Ubuntu 24.04'ten devralınan yığın
uk_ua: Успадкований стек Ubuntu 24.04
vi_vn: Hạt giống kế thừa từ Ubuntu 24.04
zh_cn: 继承的 Ubuntu 24.04 技术栈
zh_hk: 繼承 Ubuntu 24.04 技術棧
zh_tw: 繼承的 Ubuntu 24.04 技術堆疊

source: Initramfs implementation and migration policy
ar_sa: آلية تنفيذ initramfs وسياسة الانتقال
da_dk: Implementering af initramfs og migreringspolitik
de_de: Initramfs-Implementierung und Migrationsrichtlinie
el_gr: Υλοποίηση του Initramfs και πολιτική μετάβασης
es_es: Implementación de Initramfs y política de migración
fi_fi: Initramfs-toteutus ja siirtymäkäytäntö
fr_fr: Implémentation d'initramfs et politique de migration
hi_in: Initramfs कार्यान्वयन और माइग्रेशन नीति
id_id: Implementasi initramfs dan kebijakan migrasi
it_it: Implementazione di initramfs e politica di migrazione
ja_jp: initramfsの実装と移行ポリシー
ko_kr: initramfs 구현 및 마이그레이션 정책
nl_nl: Initramfs-implementatie en migratiebeleid
pl_pl: Implementacja Initramfs i polityka migracji
pt_br: Implementação do initramfs e política de migração
pt_pt: Implementação do initramfs e política de migração
ro_ro: Politica de implementare și migrare a initramfs
ru_ru: Реализация initramfs и политика миграции
sv_se: Implementering av initramfs och migreringspolicy
th_th: การดำเนินการ Initramfs และนโยบายการย้ายระบบ
tr_tr: Initramfs uygulaması ve geçiş politikası
uk_ua: Реалізація Initramfs і політика міграції
vi_vn: Cài đặt Initramfs và chính sách di trú
zh_cn: Initramfs 实现与迁移策略
zh_hk: Initramfs 實作及遷移策略
zh_tw: Initramfs 實作與遷移策略

source: Installable AMD64 and ARM64 products
ar_sa: منتجات قابلة للتثبيت بمعماريتَي AMD64 وARM64
da_dk: Installerbare AMD64- og ARM64-produkter
de_de: Installierbare AMD64- und ARM64-Produkte
el_gr: Προϊόντα προς εγκατάσταση για AMD64 και ARM64
es_es: Productos instalables en AMD64 y ARM64
fi_fi: Asennettavissa olevat AMD64- ja ARM64-tuotteet
fr_fr: Produits installables AMD64 et ARM64
hi_in: इंस्टॉल किए जा सकने वाले AMD64 और ARM64 उत्पाद
id_id: Produk untuk AMD64 dan ARM64 yang dapat diinstal
it_it: Prodotti installabili AMD64 e ARM64
ja_jp: AMD64およびARM64対応のインストール可能製品
ko_kr: 설치 가능한 AMD64 및 ARM64 제품
nl_nl: Installeerbare AMD64- en ARM64-producten
pl_pl: Produkty dostępne do instalacji na architekturach AMD64 i ARM64
pt_br: Produtos disponíveis para instalação em AMD64 e ARM64
pt_pt: Produtos instaláveis para AMD64 e ARM64
ro_ro: Produse instalabile AMD64 și ARM64
ru_ru: Устанавливаемые продукты для AMD64 и ARM64
sv_se: Installerbara produkter för AMD64 och ARM64
th_th: ผลิตภัณฑ์ที่ติดตั้งได้สำหรับ AMD64 และ ARM64
tr_tr: Kurulabilir AMD64 ve ARM64 ürünleri
uk_ua: Вироби, доступні для встановлення на AMD64 та ARM64
vi_vn: Các sản phẩm AMD64 và ARM64 có thể cài đặt
zh_cn: 可安装的 AMD64 和 ARM64 产品
zh_hk: 可安裝嘅 AMD64 同 ARM64 產品
zh_tw: 可安裝的 AMD64 與 ARM64 產品

source: Installer + MOK + DKMS health
ar_sa: حالة المثبّت + MOK + DKMS الصحية
da_dk: Installationsprogram + MOK + DKMS-status
de_de: Installer + MOK + DKMS-Status
el_gr: Πρόγραμμα εγκατάστασης + MOK + έλεγχος εύρυθμης λειτουργίας DKMS
es_es: Instalador + MOK + estado de DKMS
fi_fi: Asennusohjelman + MOK:n + DKMS:n tila
fr_fr: Installateur + MOK + santé DKMS
hi_in: इंस्टॉलर + MOK + DKMS की स्थिति
id_id: Kesehatan Installer + MOK + DKMS
it_it: Installatore + MOK + stato DKMS
ja_jp: インストーラー + MOK + DKMS の健全性
ko_kr: 설치 프로그램 + MOK + DKMS 상태
nl_nl: Installatieprogramma + MOK + DKMS-status
pl_pl: Stan instalatora + MOK + DKMS
pt_br: Saúde do instalador + MOK + DKMS
pt_pt: Saúde do instalador + MOK + DKMS
ro_ro: Starea de sănătate a programului de instalare + MOK + DKMS
ru_ru: Установщик + MOK + состояние DKMS
sv_se: Installationsprogram + MOK + DKMS-status
th_th: โปรแกรมติดตั้ง + สุขภาพของ MOK และ DKMS
tr_tr: Kurulum aracı + MOK + DKMS durumu
uk_ua: Працездатність інсталятора, MOK і DKMS
vi_vn: Trình cài đặt + MOK + tình trạng DKMS
zh_cn: 安装程序 + MOK + DKMS 健康状况
zh_hk: 安裝器 + MOK + DKMS 健康狀態
zh_tw: 安裝程式 + MOK + DKMS 健康狀態

source: Installer architecture
ar_sa: بنية برنامج التثبيت
da_dk: Installationsarkitektur
de_de: Installer-Architektur
el_gr: Αρχιτεκτονική του προγράμματος εγκατάστασης
es_es: Arquitectura del instalador
fi_fi: Asentimen arkkitehtuuri
fr_fr: Architecture de l'installateur
hi_in: इंस्टॉलर की संरचना
id_id: Arsitektur penginstal
it_it: Architettura dell'installer
ja_jp: インストーラーのアーキテクチャ
ko_kr: 인스톨러 아키텍처
nl_nl: Architectuur van het installatieprogramma
pl_pl: Architektura instalatora
pt_br: Arquitetura do instalador
pt_pt: Arquitetura do instalador
ro_ro: Arhitectura programului de instalare
ru_ru: Архитектура установщика
sv_se: Installationsarkitektur
th_th: สถาปัตยกรรมตัวติดตั้ง
tr_tr: Yükleyici mimarisi
uk_ua: Архітектура програми встановлення
vi_vn: Kiến trúc trình cài đặt
zh_cn: 安装程序架构
zh_hk: 安裝程式架構
zh_tw: 安裝器架構
