Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: A familiar interface is only the surface. Explore which capabilities are defaults, which are optional, and how deeply each operating system integrates them.
ar_sa: الواجهة المألوفة ليست سوى السطح الخارجي. استكشف أي القدرات هي افتراضية، وأيها اختيارية، ومدى عمق دمج كل نظام تشغيل لها.
da_dk: Et bekendt grænseflade er kun overfladen. Udforsk hvilke funktioner der er standard, hvilke der er valgfrie, og hvor dybt hvert operativsystem integrerer dem.
de_de: Eine vertraute Oberfläche ist nur die Fassade. Entdecken Sie, welche Funktionen standardmäßig aktiviert sind, welche optional bleiben und wie tief jedes Betriebssystem sie integriert.
el_gr: Ένα εξοικειωμένο περιβάλλον είναι μόνο η επιφάνεια. Εξερευνήστε ποια χαρακτηριστικά είναι προεπιλεγμένα, ποια είναι προαιρετικά και πόσο βαθιά κάθε λειτουργικό σύστημα τα ενσωματώνει.
es_es: Una interfaz familiar es solo la superficie. Explora qué capacidades son predeterminadas, cuáles son opcionales y en qué medida cada sistema operativo las integra.
fi_fi: Tuttava käyttöliittymä on vain pintaa. Tutustu siihen, mitkä ominaisuudet ovat oletusarvoisia, mitkä valinnaisia ja kuinka syvälle jokainen käyttöjärjestelmä integroii ne.
fr_fr: Une interface familière n'est que la surface. Découvrez quelles fonctionnalités sont activées par défaut, lesquelles sont optionnelles et dans quelle mesure chaque système d'exploitation les intègre.
hi_in: एक परिचित इंटरफ़ेस केवल सतह है। यह देखें कि कौन-से क्षमताएँ डिफ़ॉल्ट हैं, कौन-सी वैकल्पिक हैं, और हर ऑपरेटिंग सिस्टम उन्हें कितनी गहराई से एकीकृत करता है।
id_id: Antarmuka yang familier hanyalah permukaan. Jelajahi kemampuan mana yang bersifat bawaan, mana yang bersifat opsional, dan seberapa dalam setiap sistem operasi mengintegrasikannya.
it_it: Un'interfaccia familiare è solo la superficie. Esplora quali funzionalità sono predefinite, quali sono opzionali e quanto profondamente ciascun sistema operativo le integra.
ja_jp: 慣れ親しんだインターフェースは、あくまで表面にすぎません。どの機能が標準搭載され、どの機能がオプションであり、それぞれのオペレーティングシステムがそれらをどの程度深く統合しているかを、ぜひ探求してみてください。
ko_kr: 익숙한 인터페이스는 어디까지나 표면일 뿐입니다. 어떤 기능이 기본으로 제공되고, 어떤 기능은 선택 사항인지, 그리고 각 운영체제가 이를 얼마나 깊이 통합하는지 살펴보세요.
nl_nl: Een vertrouwd interface is slechts het oppervlak. Ontdek welke functies standaard zijn, welke optioneel en hoe diep elk besturingssysteem ze integreert.
pl_pl: Znajome interfejsy to tylko powierzchnia. Odkryj, które funkcje są domyślne, które opcjonalne i jak głęboko każdy system operacyjny je integruje.
pt_br: Uma interface familiar é apenas a superfície. Explore quais recursos são padrão, quais são opcionais e como cada sistema operacional os integra profundamente.
pt_pt: Uma interface familiar é apenas a superfície. Explore quais as funcionalidades predefinidas, quais são opcionais e até que ponto cada sistema operativo as integra.
ro_ro: O interfață familiară este doar suprafața. Explorați care funcționalități sunt implicite, care sunt opționale și cât de profund integrează fiecare sistem de operare aceste funcții.
ru_ru: Ознакомный интерфейс — лишь верхний слой. Исследуйте, какие возможности являются стандартными, какие — необязательными, и насколько глубоко каждая операционная система их интегрирует.
sv_se: Ett välbekant gränssnitt är bara ytan. Utforska vilka funktioner som ingår som standard, vilka som är valfria och hur djupt varje operativsystem integrerar dem.
th_th: อินเทอร์เฟซที่คุ้นเคยเป็นเพียงผิวเผิน สำรวจว่าความสามารถใดเป็นค่าเริ่มต้น อะไรเป็นตัวเลือก และระบบปฏิบัติการแต่ละระบบบูรณาการพวกมันเข้าด้วยกันลึกซึ้งเพียงใด
tr_tr: Tanıdık bir arayüz yalnızca yüzeydir. Hangi yeteneklerin varsayılan, hangilerinin isteğe bağlı olduğunu ve her işletim sisteminin bunları ne denli derinlemesine entegre ettiğini keşfedin.
uk_ua: Знайомий інтерфейс — лише поверхня. Дослідіть, які можливості є стандартними, які — додатковими, та наскільки глибоко кожна операційна система їх інтегрує.
vi_vn: Giao diện quen thuộc chỉ là bề ngoài. Hãy khám phá những khả năng nào là mặc định, những khả năng nào là tùy chọn và mức độ sâu sắc mà mỗi hệ điều hành tích hợp chúng.
zh_cn: 熟悉的界面只是表象。探索哪些功能是默认集成的，哪些是可选的，以及每个操作系统将它们整合得有多深入。
zh_hk: 熟悉的介面只是表面。探索哪些功能為預設、哪些為可選，以及每個作業系統如何深度整合它們。
zh_tw: 熟悉的介面只是表面。探索哪些功能是預設的、哪些是可選的，以及每個作業系統如何深度整合這些功能。

source: All first-party graphical system tools use GTK4/libadwaita
ar_sa: تستخدم جميع أدوات النظام الرسومية الرسمية GTK4/libadwaita
da_dk: Alle førsteparts grafiske systemværktøjer bruger GTK4/libadwaita
de_de: Alle grafischen Systemwerkzeuge aus erster Hand verwenden GTK4/libadwaita
el_gr: Όλα τα γραφικά εργαλεία συστήματος που παρέχονται από το ίδιο το έργο χρησιμοποιούν GTK4/libadwaita
es_es: Todas las herramientas gráficas de sistema de primera parte utilizan GTK4/libadwaita
fi_fi: Kaikki ensimmäisen osapuolen graafiset järjestelmätyökalut käyttävät GTK4:ää/libadwaitaa
fr_fr: Tous les outils graphiques système de premier parti utilisent GTK4/libadwaita
hi_in: सभी प्रथम-पक्षीय ग्राफ़िकल सिस्टम टूल GTK4/libadwaita का उपयोग करते हैं
id_id: Semua alat sistem grafis bawaan menggunakan GTK4/libadwaita
it_it: Tutti gli strumenti grafici di sistema di prima parte utilizzano GTK4/libadwaita
ja_jp: ファーストパーティのグラフィカルなシステムツールはすべてGTK4/libadwaitaを使用しています
ko_kr: 모든 1차 제공 그래픽 시스템 도구는 GTK4/libadwaita를 사용합니다
nl_nl: Alle grafische systeemhulpmiddelen van de maker zelf gebruiken GTK4/libadwaita
pl_pl: Wszystkie graficzne narzędzia systemowe pierwszej strony korzystają z GTK4/libadwaita
pt_br: Todas as ferramentas gráficas de sistema desenvolvidas pela equipe usam GTK4/libadwaita
pt_pt: Todas as ferramentas gráficas do sistema desenvolvidas pela própria equipa utilizam GTK4/libadwaita
ro_ro: Toate instrumentele grafice de sistem dezvoltate de proiect folosesc GTK4/libadwaita
ru_ru: Все собственные графические системные инструменты используют GTK4/libadwaita
sv_se: Alla grafiska systemverktyg från första part använder GTK4/libadwaita
th_th: เครื่องมือระบบกราฟิกทั้งหมดจากค่ายแรกใช้ GTK4/libadwaita
tr_tr: Tüm birinci taraf grafik sistem araçları GTK4/libadwaita kullanır
uk_ua: Усі графічні системні інструменти власної розробки використовують GTK4/libadwaita
vi_vn: Tất cả các công cụ hệ thống đồ họa chính hãng đều sử dụng GTK4/libadwaita
zh_cn: 所有一方图形系统工具均使用 GTK4/libadwaita
zh_hk: 所有第一方圖形系統工具均使用 GTK4/libadwaita
zh_tw: 所有第一方圖形化系統工具皆使用 GTK4/libadwaita

source: An unprivileged GTK4 planner produces a canonical typed plan. A fixed privileged executor revalidates it and constructs commands itself; the UI cannot inject arbitrary shell commands or paths.
ar_sa: ينشئ مخطِّط GTK4 غير مميّز خطةً معيارية محددة الأنواع. يعيد منفّذ ثابت ذو امتيازات التحقق منها وينشئ الأوامر بنفسه؛ ولا يمكن لواجهة المستخدم حقن أوامر shell أو مسارات عشوائية.
da_dk: En GTK4-planlægger uden privilegier genererer en kanonisk, typet plan. En fast executor med privilegier validerer planen igen og konstruerer selv kommandoerne; brugergrænsefladen kan ikke indsætte vilkårlige shell-kommandoer eller stier.
de_de: Ein nicht privilegiertes GTK4-Planungstool erstellt einen kanonischen, typisierten Plan. Ein fester, privilegierter Ausführender validiert ihn erneut und konstruiert die Befehle selbst; die Benutzeroberfläche kann keine beliebigen Shell-Befehle oder Pfade injizieren.
el_gr: Ένα μη προνομιούχο εργαλείο σχεδιασμού GTK4 παράγει ένα κανονικό, τυποποιημένο σχέδιο. Ένας σταθερός προνομιούχος εκτελεστής το επικυρώνει εκ νέου και συνθέτει ο ίδιος τις εντολές· το περιβάλλον χρήστη δεν μπορεί να εισαγάγει αυθαίρετες εντολές κελύφους ή διαδρομές.
es_es: Un planificador GTK4 no privilegiado genera un plan tipado canónico. Un ejecutor privilegiado fijo lo revalida y construye los comandos por sí mismo; la interfaz de usuario no puede inyectar comandos de shell ni rutas arbitrarias.
fi_fi: Etuoikeudeton GTK4-suunnittelija tuottaa kanonisen, tyypitetyn suunnitelman. Kiinteä, etuoikeutettu suorittaja validoi sen uudelleen ja muodostaa komennot itse; käyttöliittymä ei voi syöttää mielivaltaisia komentotulkkikomentoja tai polkuja.
fr_fr: Un planificateur GTK4 non privilégié génère un plan typé canonique. Un exécuteur privilégié fixe le revalide et construit lui-même les commandes ; l'interface utilisateur ne peut pas injecter de commandes shell ou de chemins arbitraires.
hi_in: एक अनprivileged GTK4 प्लानर एक मानकीकृत, टाइप्ड योजना तैयार करता है। एक निश्चित विशेषाधिकार-प्राप्त एक्ज़ीक्यूटर इसकी फिर से जाँच करता है और स्वयं कमांड बनाता है; UI मनमाने शेल कमांड या पाथ इंजेक्ट नहीं कर सकता।
id_id: Perencana GTK4 tanpa hak istimewa menghasilkan rencana bertipe kanonis. Eksekutor tetap dengan hak istimewa memvalidasi ulang rencana tersebut dan menyusun perintahnya sendiri; UI tidak dapat menyisipkan perintah shell atau jalur sembarang.
it_it: Un pianificatore GTK4 non privilegiato produce un piano tipizzato canonico. Un esecutore privilegiato fisso lo convalida nuovamente e costruisce i comandi da solo; l'interfaccia utente non può iniettare comandi shell o percorsi arbitrari.
ja_jp: 特権を持たないGTK4プランナーが正規の型付きプランを生成します。固定された特権付きエグゼキューターがそれを再検証し、コマンドを自身で構築します。UIは任意のシェルコマンドやパスを注入できません。
ko_kr: 권한이 없는 GTK4 플래너가 정형화된 타입화된 계획을 생성합니다. 고정된 권한이 있는 실행기가 이를 재검증하고 자체적으로 명령을 구성합니다. UI는 임의의 셸 명령어나 경로를 삽입할 수 없습니다.
nl_nl: Een niet-geprivilegieerde GTK4-planner genereert een canoniek, getypeerd plan. Een vaste executor met verhoogde rechten valideert het opnieuw en stelt zelf de opdrachten samen; de gebruikersinterface kan geen willekeurige shellopdrachten of paden injecteren.
pl_pl: Nieuprzywilejowany planer GTK4 tworzy kanoniczny, typowany plan. Stały uprzywilejowany wykonawca ponownie go weryfikuje i sam konstruuje polecenia; interfejs użytkownika nie może wstrzykiwać dowolnych poleceń powłoki ani ścieżek.
pt_br: Um planejador GTK4 sem privilégios gera um plano tipado canônico. Um executor fixo com privilégios o revalida e constrói os comandos por conta própria; a interface não pode injetar comandos arbitrários de shell ou caminhos.
pt_pt: Um planeador GTK4 sem privilégios produz um plano tipado canónico. Um executor fixo com privilégios volta a validá-lo e constrói os comandos por si próprio; a interface não pode injetar comandos de shell ou caminhos arbitrários.
ro_ro: Un planificator GTK4 fără privilegii generează un plan tipizat canonic. Un executor fix, cu privilegii, îl revalidează și construiește singur comenzile; interfața nu poate injecta comenzi shell sau căi arbitrare.
ru_ru: Непривилегированный планировщик GTK4 формирует канонический типизированный план. Зафиксированный привилегированный исполнитель повторно проверяет его и самостоятельно конструирует команды; пользовательский интерфейс не может внедрять произвольные команды оболочки или пути.
sv_se: En obehörig GTK4-planerare skapar en kanonisk, typad plan. En fast privilegierad exekverare validerar planen på nytt och konstruerar själv kommandona; användargränssnittet kan inte mata in godtyckliga skalkommandon eller sökvägar.
th_th: ตัววางแผน GTK4 ที่ไม่ได้รับสิทธิ์พิเศษสร้างแผนแบบมีชนิดข้อมูลที่เป็นมาตรฐาน ตัวดำเนินการที่ได้รับสิทธิ์พิเศษแบบตายตัวจะตรวจสอบความถูกต้องใหม่และสร้างคำสั่งด้วยตนเอง; UI ไม่สามารถแทรกคำสั่ง shell หรือเส้นทางใดๆ ที่ไม่เจาะจงได้
tr_tr: Yetkisiz çalışan bir GTK4 planlayıcısı, standartlaştırılmış ve türü belirtilmiş bir plan oluşturur. Sabit ve ayrıcalıklı bir yürütücü planı yeniden doğrular ve komutları kendisi oluşturur; kullanıcı arayüzü rastgele kabuk komutları veya yollar ekleyemez.
uk_ua: Непривілейований планувальник на GTK4 формує канонічний типізований план. Фіксований привілейований виконавець повторно перевіряє його й самостійно формує команди; інтерфейс не може підставляти довільні команди оболонки чи шляхи.
vi_vn: Bộ lập kế hoạch GTK4 không đặc quyền tạo ra một kế hoạch có kiểu chính tắc. Một bộ thực thi đặc quyền cố định xác thực lại kế hoạch này và tự xây dựng các lệnh; giao diện người dùng không thể tiêm các lệnh shell hoặc đường dẫn tùy ý.
zh_cn: 无权限的 GTK4 规划器生成规范化的类型化计划。固定的特权执行器对其进行重新验证并自行构建命令；UI 无法注入任意 shell 命令或路径。
zh_hk: 無特權的 GTK4 規劃器會產生一個標準化的類型化計劃。一個固定的特權執行器會重新驗證該計劃並自行構建指令；用戶介面無法注入任意 Shell 指令或路徑。
zh_tw: 非特權的 GTK4 規劃器會產生標準化的類型化計畫。固定的特權執行器會重新驗證該計畫並自行建構命令；UI 無法注入任意的 Shell 指令或路徑。

source: AnduinOS 2 targets Ubuntu 26.04 Resolute and ships its Linux 7.0 GA kernel. The core package retains that kernel contract through normal installs and upgrades instead of treating it as an ISO-only customisation.
ar_sa: يستهدف AnduinOS 2 نظام Ubuntu 26.04 Resolute ويأتي بنواة Linux 7.0 GA. وتحافظ الحزمة الأساسية على اعتماد هذه النواة خلال عمليات التثبيت والترقية العادية، بدلاً من التعامل معها كتخصيص يقتصر على ملف ISO.
da_dk: AnduinOS 2 er målrettet Ubuntu 26.04 Resolute og leveres med GA-kernen Linux 7.0. Kernepakken fastholder denne kerneaftale ved almindelige installationer og opgraderinger i stedet for kun at behandle den som en tilpasning af ISO-filen.
de_de: AnduinOS 2 zielt auf Ubuntu 26.04 Resolute ab und liefert dessen Linux-7.0-GA-Kernel. Das Kernpaket behält diesen Kernelvertrag bei normalen Installationen und Upgrades bei, anstatt ihn als ISO-spezifische Anpassung zu behandeln.
el_gr: Το AnduinOS 2 βασίζεται στο Ubuntu 26.04 Resolute και διατίθεται με τον πυρήνα Linux 7.0 GA. Το βασικό πακέτο διατηρεί αυτή τη δέσμευση ως προς τον πυρήνα στις συνήθεις εγκαταστάσεις και αναβαθμίσεις, αντί να την αντιμετωπίζει ως προσαρμογή αποκλειστικά για το ISO.
es_es: AnduinOS 2 se basa en Ubuntu 26.04 Resolute e incorpora su kernel Linux 7.0 GA. El paquete principal mantiene ese contrato de kernel a través de instalaciones y actualizaciones normales, en lugar de tratarlo como una personalización exclusiva de la ISO.
fi_fi: AnduinOS 2 perustuu Ubuntu 26.04 Resoluteen ja sisältää Linux 7.0 GA -ytimen. Ydinpaketti säilyttää tämän ydinsopimuksen tavallisissa asennuksissa ja päivityksissä sen sijaan, että sitä käsiteltäisiin vain ISO-levykuvan mukautuksena.
fr_fr: AnduinOS 2 cible Ubuntu 26.04 Resolute et intègre son noyau Linux 7.0 GA. Le paquet principal conserve ce contrat de noyau lors des installations et des mises à niveau standard, au lieu de le traiter comme une personnalisation réservée à l'ISO.
hi_in: AnduinOS 2 का लक्ष्य Ubuntu 26.04 Resolute है और यह Linux 7.0 GA कर्नेल के साथ आता है। सामान्य इंस्टॉलेशन और अपग्रेड के दौरान मुख्य पैकेज इसी कर्नेल अनुबंध को बनाए रखता है, इसे केवल ISO तक सीमित अनुकूलन नहीं मानता।
id_id: AnduinOS 2 menargetkan Ubuntu 26.04 Resolute dan menyertakan kernel GA Linux 7.0. Paket intinya mempertahankan kompatibilitas kernel tersebut selama instalasi dan peningkatan versi normal, alih-alih memperlakukannya sebagai kustomisasi khusus ISO.
it_it: AnduinOS 2 è basato su Ubuntu 26.04 Resolute e include il kernel Linux 7.0 GA. Il pacchetto principale mantiene tale contratto di kernel durante le installazioni e gli aggiornamenti normali, anziché trattarlo come una personalizzazione esclusiva dell'ISO.
ja_jp: AnduinOS 2 は Ubuntu 26.04 Resolute をターゲットとし、その Linux 7.0 GA カーネルを搭載しています。コアパッケージは、ISO 固有のカスタマイズとして扱うのではなく、通常のインストールやアップグレードを通じてそのカーネル契約を維持します。
ko_kr: AnduinOS 2는 Ubuntu 26.04 Resolute를 대상으로 하며, 해당 Linux 7.0 GA 커널을 탑재합니다. 핵심 패키지는 이를 ISO 전용 커스터마이징으로 취급하지 않고, 일반적인 설치 및 업그레이드 과정에서 해당 커널 계약을 유지합니다.
nl_nl: AnduinOS 2 is gericht op Ubuntu 26.04 Resolute en wordt geleverd met de Linux 7.0 GA-kernel. Het kernpakket behoudt deze kernelafspraak bij normale installaties en upgrades, in plaats van deze te behandelen als een aanpassing die alleen voor de ISO geldt.
pl_pl: AnduinOS 2 bazuje na Ubuntu 26.04 Resolute i zawiera jądro Linux 7.0 GA. Pakiet podstawowy zachowuje tę gwarancję wersji jądra podczas standardowych instalacji i aktualizacji, zamiast traktować ją jako dostosowanie ograniczone wyłącznie do obrazu ISO.
pt_br: O AnduinOS 2 tem como alvo o Ubuntu 26.04 Resolute e vem com o kernel Linux 7.0 GA. O pacote principal mantém esse compromisso com o kernel durante instalações e atualizações normais, em vez de tratá-lo como uma personalização exclusiva da ISO.
pt_pt: O AnduinOS 2 tem como alvo o Ubuntu 26.04 Resolute e inclui o kernel Linux 7.0 GA. O pacote principal mantém esse compromisso relativamente ao kernel durante as instalações e atualizações normais, em vez de o tratar como uma personalização exclusiva da imagem ISO.
ro_ro: AnduinOS 2 vizează Ubuntu 26.04 Resolute și include kernelul GA Linux 7.0. Pachetul de bază păstrează această versiune de kernel în instalările și actualizările obișnuite, în loc să o trateze ca pe o personalizare exclusivă a imaginii ISO.
ru_ru: AnduinOS 2 ориентирован на Ubuntu 26.04 Resolute и поставляется с его ядром Linux 7.0 GA. Базовый пакет сохраняет этот контракт ядра при стандартной установке и обновлениях, а не рассматривает его как кастомизацию, доступную только в ISO-образе.
sv_se: AnduinOS 2 riktar in sig på Ubuntu 26.04 Resolute och levereras med GA-kärnan Linux 7.0. Kärnpaketet upprätthåller den kärnversionen vid vanliga installationer och uppgraderingar, i stället för att behandla den som en anpassning som bara gäller ISO-avbildningen.
th_th: AnduinOS 2 ออกแบบมาเพื่อรองรับ Ubuntu 26.04 Resolute และมาพร้อมแกน Linux 7.0 GA แพ็กเกจหลักยังคงสัญญาของแกนนี้ไว้ผ่านการติดตั้งและอัปเกรดตามปกติ แทนที่จะถือเป็นการปรับแต่งเฉพาะสำหรับไฟล์ ISO เท่านั้น
tr_tr: AnduinOS 2, Ubuntu 26.04 Resolute’u hedefler ve Linux 7.0 GA çekirdeğiyle gelir. Temel paket, bu çekirdek taahhüdünü yalnızca ISO’ya özgü bir özelleştirme olarak ele almak yerine, normal kurulumlar ve yükseltmeler boyunca korur.
uk_ua: AnduinOS 2 орієнтована на Ubuntu 26.04 Resolute і постачається з ядром Linux 7.0 GA. Основний пакет забезпечує відповідність цій версії ядра під час звичайного встановлення та оновлення, а не розглядає її як налаштування лише для ISO-образу.
vi_vn: AnduinOS 2 nhắm đến Ubuntu 26.04 Resolute và cung cấp kernel Linux 7.0 GA. Gói cốt lõi duy trì thỏa thuận kernel đó thông qua các lần cài đặt và nâng cấp thông thường thay vì coi đó là tùy chỉnh chỉ dành cho ISO.
zh_cn: AnduinOS 2 基于 Ubuntu 26.04 Resolute 构建，并搭载其 Linux 7.0 GA 内核。核心软件包在常规安装和升级过程中保留该内核契约，而非将其视为仅限 ISO 的定制化内容。
zh_hk: AnduinOS 2 針對 Ubuntu 26.04 Resolute，並搭載其 Linux 7.0 GA 內核。核心套件透過正常安裝及升級保留該內核契約，而非將其視為僅限 ISO 的自訂項目。
zh_tw: AnduinOS 2 以 Ubuntu 26.04 Resolute 為目標，並提供其 Linux 7.0 GA 核心。核心套件透過常規安裝與升級保留該核心合約，而非將其視為僅限 ISO 的自訂項目。

# AnduinOS component catalog
source: AnduinOS component catalogue
ar_sa: فهرس مكوّنات AnduinOS
da_dk: AnduinOS-komponentkatalog
de_de: AnduinOS-Komponentenkatalog
el_gr: Κατάλογος στοιχείων του AnduinOS
es_es: Catálogo de componentes de AnduinOS
fi_fi: AnduinOS-komponenttiluettelo
fr_fr: Catalogue des composants AnduinOS
hi_in: AnduinOS घटक सूची
id_id: Katalog komponen AnduinOS
it_it: Catalogo dei componenti di AnduinOS
ja_jp: AnduinOS コンポーネントカタログ
ko_kr: AnduinOS 구성 요소 카탈로그
nl_nl: AnduinOS-componentencatalogus
pl_pl: Katalog komponentów AnduinOS
pt_br: Catálogo de componentes do AnduinOS
pt_pt: Catálogo de componentes do AnduinOS
ro_ro: Catalogul de componente AnduinOS
ru_ru: Каталог компонентов AnduinOS
sv_se: AnduinOS-komponentkatalog
th_th: AnduinOS component catalog
tr_tr: AnduinOS bileşen kataloğu
uk_ua: Каталог компонентів AnduinOS
vi_vn: Danh mục thành phần AnduinOS
zh_cn: AnduinOS 组件目录
zh_hk: AnduinOS 元件目錄
zh_tw: AnduinOS 元件目錄
