Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Zorin OS technical details
ar_sa: التفاصيل التقنية لنظام Zorin OS
da_dk: Tekniske detaljer om Zorin OS
de_de: Zorin OS technische Details
el_gr: Τεχνικές λεπτομέρειες του Zorin OS
es_es: Detalles técnicos de Zorin OS
fi_fi: Zorin OS:n tekniset tiedot
fr_fr: Détails techniques de Zorin OS
hi_in: Zorin OS के तकनीकी विवरण
id_id: Detail teknis Zorin OS
it_it: Dettagli tecnici di Zorin OS
ja_jp: Zorin OS 技術詳細
ko_kr: Zorin OS 기술 세부 사항
nl_nl: Technische details van Zorin OS
pl_pl: Informacje techniczne o Zorin OS
pt_br: Detalhes técnicos do Zorin OS
pt_pt: Detalhes técnicos do Zorin OS
ro_ro: Detalii tehnice despre Zorin OS
ru_ru: Технические сведения о Zorin OS
sv_se: Tekniska detaljer om Zorin OS
th_th: รายละเอียดทางเทคนิคของ Zorin OS
tr_tr: Zorin OS teknik ayrıntıları
uk_ua: Технічні відомості про Zorin OS
vi_vn: Chi tiết kỹ thuật Zorin OS
zh_cn: Zorin OS 技术详情
zh_hk: Zorin OS 技術詳情
zh_tw: Zorin OS 技術細節

source: Zorin performs release engineering and quality assurance. No comparable distribution-level public suite publishing installer and desktop acceptance evidence was identified in the stated official research scope as of 28 August 2026. This compares public evidence; it does not imply that Zorin does no QA.
ar_sa: تتولى Zorin هندسة الإصدارات وضمان الجودة. ولم يُعثر، ضمن نطاق البحث الرسمي المحدد وحتى 28 أغسطس 2026، على مجموعة اختبارات عامة مماثلة على مستوى التوزيعة تنشر أدلة قبول للمثبّت وسطح المكتب. وهذه مقارنة للأدلة المنشورة للعامة، ولا تعني أن Zorin لا تجري ضمان الجودة.
da_dk: Zorin udfører release engineering og kvalitetssikring. Der blev ikke identificeret nogen tilsvarende offentlig testpakke på distributionsniveau, der offentliggør dokumentation for accepttest af installationsprogram og skrivebord, inden for det angivne officielle researchomfang pr. 28. august 2026. Dette er en sammenligning af offentligt tilgængelig dokumentation; det betyder ikke, at Zorin ikke udfører kvalitetssikring.
de_de: Zorin führt Release-Engineering und Qualitätssicherung durch. In dem angegebenen offiziellen Forschungsumfang wurde bis zum 28. August 2026 keine vergleichbare öffentlich zugängliche Distributionsebene-Suite identifiziert, die Installations- und Desktop-Akzeptanznachweise veröffentlicht. Dies vergleicht öffentliche Nachweise; es impliziert nicht, dass Zorin keine QA durchführt.
el_gr: Η Zorin διενεργεί μηχανική εκδόσεων και διασφάλιση ποιότητας. Στο πλαίσιο της επίσημης έρευνας που περιγράφεται, έως τις 28 Αυγούστου 2026 δεν εντοπίστηκε αντίστοιχη δημόσια σουίτα σε επίπεδο διανομής που να δημοσιεύει τεκμήρια αποδοχής για το πρόγραμμα εγκατάστασης και το περιβάλλον εργασίας. Η σύγκριση αφορά τα δημόσια διαθέσιμα τεκμήρια· δεν υπονοεί ότι η Zorin δεν διενεργεί διασφάλιση ποιότητας.
es_es: Zorin realiza ingeniería de liberación y garantía de calidad. No se identificó ningún conjunto público comparable a nivel de distribución que publicara pruebas de aceptación del instalador y del escritorio dentro del alcance de investigación oficial declarado a fecha del 28 de agosto de 2026. Esto compara pruebas públicas; no implica que Zorin no realice garantía de calidad.
fi_fi: Zorin vastaa julkaisutekniikasta ja laadunvarmistuksesta. Ilmoitetussa virallisessa tutkimusrajauksessa ei 28. elokuuta 2026 mennessä löytynyt vertailukelpoista jakelutason julkista testikokonaisuutta, joka julkaisisi näyttöä asennusohjelman ja työpöydän hyväksymistestauksesta. Tässä verrataan julkisesti saatavilla olevaa näyttöä; tämä ei tarkoita, ettei Zorin tekisi laadunvarmistusta.
fr_fr: Zorin réalise l'ingénierie de version et l'assurance qualité. Aucune suite publique comparable au niveau de la distribution, publiant des preuves d'acceptation de l'installateur et du bureau, n'a été identifiée dans le périmètre de recherche officiel déclaré au 28 août 2026. Cela compare des preuves publiques ; cela ne signifie pas que Zorin ne réalise aucune assurance qualité.
hi_in: Zorin रिलीज़ इंजीनियरिंग और गुणवत्ता आश्वासन का काम करता है। 28 अगस्त 2026 तक, बताए गए आधिकारिक शोध के दायरे में ऐसा कोई तुलनीय सार्वजनिक वितरण-स्तरीय सुइट नहीं मिला जो इंस्टॉलर और डेस्कटॉप स्वीकृति के साक्ष्य प्रकाशित करता हो। यह तुलना सार्वजनिक साक्ष्यों की है; इसका अर्थ यह नहीं है कि Zorin कोई गुणवत्ता आश्वासन नहीं करता।
id_id: Zorin menjalankan rekayasa rilis dan penjaminan mutu. Tidak ditemukan rangkaian pengujian publik tingkat distribusi yang sebanding, yang menerbitkan bukti penerimaan untuk installer dan desktop, dalam cakupan riset resmi yang disebutkan hingga 28 Agustus 2026. Perbandingan ini didasarkan pada bukti publik; bukan berarti Zorin tidak melakukan QA.
it_it: Zorin esegue l'ingegneria di rilascio e il controllo di qualità. Non è stata identificata alcuna suite pubblica a livello di distribuzione paragonabile che pubblichi prove di accettazione per l'installatore e il desktop nell'ambito ufficiale di ricerca dichiarato al 28 agosto 2026. Questo confronta le prove pubbliche; non implica che Zorin non esegua il controllo di qualità.
ja_jp: Zorinはリリースエンジニアリングと品質保証（QA）を行っています。2026年8月28日時点で、公式の研究範囲において、インストーラーおよびデスクトップの受け入れ証拠を公開する、同等のディストリビューションレベルの公開スイートは特定されていません。これは公開証拠の比較であり、ZorinがQAを行っていないことを意味するものではありません。
ko_kr: Zorin은 릴리스 엔지니어링 및 품질 보증을 수행합니다. 2026년 8월 28일 기준, 명시된 공식 연구 범위 내에서 설치程序和 데스크톱 수용 증거를 게시하는 유사한 배포판 수준의 공개 스위트는 확인되지 않았습니다. 이는 공개 증거에 대한 비교이며, Zorin이 품질 보증을 수행하지 않는다는 것을 의미하지 않습니다.
nl_nl: Zorin voert release-engineering en kwaliteitsborging uit. Binnen de genoemde officiële onderzoeksomvang is tot en met 28 augustus 2026 geen vergelijkbare openbare suite op distributieniveau aangetroffen die acceptatiebewijsmateriaal voor de installer en desktop publiceert. Dit is een vergelijking van openbaar beschikbaar bewijsmateriaal; het betekent niet dat Zorin geen kwaliteitsborging uitvoert.
pl_pl: Zorin prowadzi prace nad wydaniami i zapewnia ich jakość. W określonym zakresie oficjalnych badań, do 28 sierpnia 2026 r., nie zidentyfikowano porównywalnego publicznego zestawu testów na poziomie dystrybucji, który publikowałby dowody akceptacji instalatora i środowiska graficznego. Jest to porównanie publicznie dostępnych dowodów; nie oznacza, że Zorin nie przeprowadza kontroli jakości.
pt_br: A Zorin realiza engenharia de lançamento e garantia da qualidade. No escopo de pesquisa oficial declarado, até 28 de agosto de 2026, não foi identificada nenhuma suíte pública comparável, no nível de uma distribuição, que publique evidências de aceitação do instalador e do ambiente de desktop. Esta comparação se refere às evidências públicas; não implica que a Zorin não realize controle de qualidade.
pt_pt: A Zorin realiza engenharia de versões e garantia de qualidade. No âmbito da pesquisa oficial indicada, até 28 de agosto de 2026, não foi identificada nenhuma suite pública comparável, ao nível da distribuição, que publique provas de aceitação do instalador e do ambiente de trabalho. Esta comparação diz respeito às provas públicas; não implica que a Zorin não faça controlo de qualidade.
ro_ro: Zorin se ocupă de ingineria versiunilor și de asigurarea calității. În domeniul de cercetare oficială menționat, până la 28 august 2026 nu a fost identificată nicio suită publică comparabilă, la nivel de distribuție, care să publice dovezi privind testarea de acceptare a programului de instalare și a mediului desktop. Această comparație se bazează pe dovezile publice și nu implică faptul că Zorin nu efectuează activități de asigurare a calității.
ru_ru: Zorin выполняет инженерную работу над выпусками и обеспечение качества. В заявленных официальных рамках исследования по состоянию на 28 августа 2026 года не была выявлена сопоставимая общедистрибутивная публичная система, публикующая доказательства приёмки установщика и рабочего стола. Это сравнение публичных доказательств; это не означает, что Zorin не проводит контроль качества.
sv_se: Zorin bedriver release engineering och kvalitetssäkring. Inom den angivna officiella undersökningsramen identifierades den 28 augusti 2026 ingen jämförbar offentlig svit på distributionsnivå som publicerar belägg för acceptanstester av installationsprogram och skrivbordsmiljö. Detta är en jämförelse av offentligt tillgängliga belägg och innebär inte att Zorin saknar kvalitetssäkring.
th_th: Zorin ดำเนินงานด้านวิศวกรรมเวอร์ชันและประกันคุณภาพ ไม่พบชุดทดสอบสาธารณะระดับการแจกจ่ายที่เทียบเคียงได้ ซึ่งเผยแพร่หลักฐานการยอมรับตัวติดตั้งและเดสก์ท็อป ภายในขอบเขตการวิจัยทางการที่กำหนดไว้ ณ วันที่ 28 สิงหาคม 2026 การเปรียบเทียบนี้เป็นการเปรียบเทียบหลักฐานสาธารณะ ไม่ได้หมายความว่า Zorin ไม่ได้ดำเนินการประกันคุณภาพ
tr_tr: Zorin, sürüm mühendisliği ve kalite güvencesi çalışmaları yürütür. Belirtilen resmî araştırma kapsamı dâhilinde, 28 Ağustos 2026 itibarıyla kurulum programı ve masaüstü kabul testlerine ilişkin kanıtları yayımlayan, dağıtım düzeyinde karşılaştırılabilir bir herkese açık test paketi tespit edilmemiştir. Bu karşılaştırma herkese açık kanıtlara dayanır; Zorin'in kalite güvencesi yapmadığı anlamına gelmez.
uk_ua: Zorin здійснює інженерію випусків і контроль якості. У межах зазначеного офіційного дослідження станом на 28 серпня 2026 року не було виявлено жодного зіставного загальнодистрибутивного публічного набору тестів, який публікував би докази приймального тестування інсталятора й робочого середовища. Це порівняння публічних доказів, а не твердження, що Zorin не проводить контроль якості.
vi_vn: Zorin thực hiện kỹ thuật phát hành và đảm bảo chất lượng. Chưa xác định được bộ công cụ công khai cấp phân phối tương đương nào công bố bằng chứng chấp nhận trình cài đặt và giao diện desktop trong phạm vi nghiên cứu chính thức được nêu tính đến ngày 28 tháng 8 năm 2026. Điều này so sánh bằng chứng công khai; nó không ngụ ý rằng Zorin không thực hiện kiểm tra chất lượng.
zh_cn: Zorin 执行版本工程和质量保证。截至 2026 年 8 月 28 日，在所述官方研究范围内，未发现发布安装程序和桌面验收证据的可比较发行版级公开测试套件。这仅比较公开证据；并不意味着 Zorin 不进行质量保证。
zh_hk: Zorin 進行發布工程及質量保證。截至2026年8月28日，在所述官方研究範圍內，未發現可比的發行版級別公開測試套件，該套件會發布安裝程序及桌面驗收證據。此處比較的是公開證據；這並不意味著 Zorin 沒有進行質量保證。
zh_tw: Zorin 執行版本工程與品質保證。截至 2026 年 8 月 28 日，在所述的官方研究範圍內，未發現任何可比的發行版級公開套件發布安裝程序與桌面驗收證據。這是針對公開證據的比較；這並不表示 Zorin 未進行 QA。

source: Zorin provides an Ubuntu-derived Live environment. The reviewed product scope identified no equivalent first-party Dracut Live Layers and installer-source contract enabled by default.
ar_sa: يوفّر Zorin بيئة تشغيل حي مشتقة من Ubuntu. ولم يُظهر نطاق المنتج الذي خضع للمراجعة وجود طبقات Dracut Live مكافئة من الطرف الأول، أو عقد لمصدر المُثبّت مفعّل افتراضيًا.
da_dk: Zorin tilbyder et Live-miljø baseret på Ubuntu. Gennemgangen af produktets omfang identificerede ingen tilsvarende førsteparts Dracut Live Layers- og installationskildekontrakt, der er aktiveret som standard.
de_de: Zorin bietet eine auf Ubuntu basierende Live-Umgebung. Der überprüfte Produktumfang identifizierte keine äquivalente, standardmäßig aktivierten First-Party-Dracut-Live-Ebenen- und Installer-Quellen-Verträge.
el_gr: Το Zorin παρέχει ένα ζωντανό περιβάλλον βασισμένο στο Ubuntu. Στο πλαίσιο της αξιολόγησης του προϊόντος δεν εντοπίστηκε αντίστοιχη λύση Dracut Live Layers και σύμβαση για την πηγή του προγράμματος εγκατάστασης από τον ίδιο τον κατασκευαστή, ενεργοποιημένη από προεπιλογή.
es_es: Zorin ofrece un entorno Live derivado de Ubuntu. El alcance del producto revisado no identificó ningún contrato equivalente de primera parte para Dracut Live Layers y la fuente del instalador habilitado de forma predeterminada.
fi_fi: Zorin tarjoaa Ubuntu-pohjaisen Live-ympäristön. Tuotteen tarkastellusta laajuudesta ei löytynyt oletusarvoisesti käytössä olevaa vastaavaa ensimmäisen osapuolen Dracut Live Layers -ratkaisua eikä asennuslähdesopimusta.
fr_fr: Zorin fournit un environnement Live dérivé d’Ubuntu. Le périmètre du produit examiné n’a identifié aucun contrat équivalent de première partie pour les couches Live Dracut et la source de l’installateur activé par défaut.
hi_in: Zorin, Ubuntu से व्युत्पन्न Live वातावरण प्रदान करता है। समीक्षा किए गए उत्पाद के दायरे में, डिफ़ॉल्ट रूप से सक्षम Dracut Live Layers और इंस्टॉलर-स्रोत अनुबंध का कोई समकक्ष, प्रथम-पक्ष विकल्प नहीं मिला।
id_id: Zorin menyediakan lingkungan Live berbasis Ubuntu. Cakupan produk yang ditinjau tidak menemukan kontrak Dracut Live Layers dan sumber penginstal pihak pertama yang setara dan diaktifkan secara default.
it_it: Zorin offre un ambiente Live derivato da Ubuntu. L'ambito del prodotto analizzato non ha identificato un contratto equivalente di primo livello per Dracut Live Layers e fonti dell'installatore abilitato per impostazione predefinita.
ja_jp: ZorinはUbuntu由来のライブ環境を提供しています。レビューされた製品のスコープでは、デフォルトで有効化された同等のファーストパーティ製Dracutライブレイヤーおよびインストーラーソース契約は特定されませんでした。
ko_kr: Zorin은 Ubuntu 기반의 Live 환경을 제공합니다. 검토된 제품 범위에서는 기본적으로 활성화된 동등한 1차 Dracut Live Layers 및 설치 소스 계약이 확인되지 않았습니다.
nl_nl: Zorin biedt een Live-omgeving die is afgeleid van Ubuntu. Binnen de onderzochte productscope is geen gelijkwaardige, standaard ingeschakelde, door Zorin zelf geleverde Dracut Live Layers- en installatiemediabronovereenkomst aangetroffen.
pl_pl: Zorin oferuje środowisko Live oparte na Ubuntu. W analizowanym zakresie produktu nie stwierdzono domyślnie włączonego, równoważnego rozwiązania własnego producenta opartego na Dracut Live Layers ani kontraktu dotyczącego źródła instalatora.
pt_br: O Zorin oferece um ambiente Live derivado do Ubuntu. O escopo do produto analisado não identificou, habilitados por padrão, recursos próprios equivalentes ao Dracut Live Layers e ao contrato de origem do instalador.
pt_pt: A Zorin disponibiliza um ambiente Live baseado no Ubuntu. O âmbito do produto analisado não identificou, ativados por predefinição, elementos equivalentes próprios do Dracut Live Layers e do contrato de origem do instalador.
ro_ro: Zorin oferă un mediu Live derivat din Ubuntu. Analiza domeniului produsului nu a identificat, în configurația implicită, un echivalent propriu al Dracut Live Layers și al contractului privind sursa de instalare.
ru_ru: Zorin предоставляет Live-окружение, основанное на Ubuntu. В рамках рассмотренного продукта не выявлено эквивалентного контракта первого уровня для Dracut Live Layers и источника установщика, включённого по умолчанию.
sv_se: Zorin tillhandahåller en Ubuntu-baserad Live-miljö. Granskningen av produkten identifierade inget motsvarande förstapartskontrakt för Dracut Live Layers och installationskällan som är aktiverat som standard.
th_th: Zorin ให้สภาพแวดล้อม Live ที่พัฒนาจาก Ubuntu ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่ได้ระบุสัญญา Dracut Live Layers และแหล่งที่มาของตัวติดตั้งจากฝ่ายแรกที่มีเทียบเท่าซึ่งเปิดใช้งานไว้โดยค่าเริ่มต้น
tr_tr: Zorin, Ubuntu türevi bir canlı ortam sunar. İncelenen ürün kapsamı, varsayılan olarak etkinleştirilmiş eşdeğer bir birinci taraf Dracut Live Layers ve kurulum kaynağı sözleşmesi tespit etmemiştir.
uk_ua: Zorin надає Live-середовище на основі Ubuntu. У розглянутому обсязі продукту не виявлено еквівалентного власного контракту Dracut Live Layers та джерела інсталяції, увімкненого за замовчуванням.
vi_vn: Zorin cung cấp môi trường Live có nguồn gốc từ Ubuntu. Phạm vi sản phẩm được xem xét không xác định được bất kỳ hợp đồng Dracut Live Layers và nguồn trình cài đặt tương đương do bên thứ nhất hỗ trợ được bật theo mặc định.
zh_cn: Zorin 提供基于 Ubuntu 的 Live 环境。经审查的产品范围未发现默认启用的等效第一方 Dracut Live Layers 及安装源契约。
zh_hk: Zorin 提供一個基於 Ubuntu 的 Live 環境。經審閱的產品範圍內，未發現任何預設啟用的、與之等價的官方 Dracut Live Layers 及安裝器來源合約。
zh_tw: Zorin 提供基於 Ubuntu 的 Live 環境。經審查的產品範圍未發現任何預設啟用的同等級第一方 Dracut Live Layers 與安裝器來源合約。

source: Zorin provides recovery mechanisms, but the reviewed product scope identified no default first-party workflow connecting filesystem deployments, package transactions, boot entries and confirmation services.
ar_sa: يوفّر Zorin آليات للاسترداد، لكن نطاق المنتج الذي خضع للمراجعة لم يتضمن سير عمل افتراضيًا من الطرف الأول يربط بين عمليات نشر نظام الملفات ومعاملات الحزم ومدخلات الإقلاع وخدمات التأكيد.
da_dk: Zorin tilbyder gendannelsesmekanismer, men gennemgangen af produktets omfang identificerede ingen standardarbejdsgang fra første part, der forbinder filsystemudrulninger, pakketransaktioner, opstartsposter og bekræftelsestjenester.
de_de: Zorin stellt Wiederherstellungsmechanismen bereit, im überprüften Produktscope wurde jedoch kein standardmäßig aktivierter First-Party-Workflow identifiziert, der Dateisystem-Deployment, Pakettransaktionen, Boot-Einträge und Bestätigungsdienste miteinander verknüpft.
el_gr: Το Zorin παρέχει μηχανισμούς ανάκτησης, αλλά στο εύρος του προϊόντος που εξετάστηκε δεν εντοπίστηκε κάποια προεπιλεγμένη, επίσημη ροή εργασιών που να συνδέει τις εγκαταστάσεις συστημάτων αρχείων, τις συναλλαγές πακέτων, τις εγγραφές εκκίνησης και τις υπηρεσίες επιβεβαίωσης.
es_es: Zorin ofrece mecanismos de recuperación, pero el alcance del producto revisado no identificó ningún flujo de trabajo predeterminado de primera parte que conecte las implementaciones de sistemas de archivos, las transacciones de paquetes, las entradas de arranque y los servicios de confirmación.
fi_fi: Zorin tarjoaa palautumismekanismeja, mutta tarkastellussa tuotekokonaisuudessa ei havaittu oletusarvoisesti käytössä olevaa valmistajan omaa työnkulkua, joka yhdistäisi tiedostojärjestelmäkäyttöönotot, pakettitapahtumat, käynnistysvalinnat ja käynnistyksen vahvistuspalvelut.
fr_fr: Zorin fournit des mécanismes de récupération, mais le périmètre du produit examiné n'a identifié aucun flux de travail par défaut de premier éditeur reliant les déploiements de systèmes de fichiers, les transactions de paquets, les entrées de démarrage et les services de confirmation.
hi_in: Zorin पुनर्प्राप्ति के तरीके उपलब्ध कराता है, लेकिन समीक्षा के दायरे में शामिल उत्पाद में फ़ाइल सिस्टम परिनियोजन, पैकेज लेन-देन, बूट प्रविष्टियों और पुष्टि सेवाओं को जोड़ने वाला कोई डिफ़ॉल्ट, प्रथम-पक्षीय कार्यप्रवाह नहीं मिला।
id_id: Zorin menyediakan mekanisme pemulihan, tetapi cakupan produk yang ditinjau tidak menemukan alur kerja bawaan pihak pertama yang menghubungkan penerapan sistem berkas, transaksi paket, entri boot, dan layanan konfirmasi.
it_it: Zorin offre meccanismi di ripristino, ma l'ambito del prodotto esaminato non ha identificato un flusso di lavoro predefinito di prima parte che colleghi le implementazioni del filesystem, le transazioni dei pacchetti, le voci di avvio e i servizi di conferma.
ja_jp: Zorinは復旧メカニズムを提供していますが、レビュー対象の製品スコープでは、ファイルシステムデプロイ、パッケージトランザクション、ブートエントリ、確認サービスをつなぐデフォルトのファーストパーティークエルクローフローが確認されませんでした。
ko_kr: Zorin은 복구 메커니즘을 제공하지만, 검토된 제품 범위에서는 파일시스템 배포, 패키지 트랜잭션, 부트 항목 및 확인 서비스를 연결하는 기본 제공(1st-party) 워크플로가 확인되지 않았습니다.
nl_nl: Zorin biedt herstelmechanismen, maar binnen de beoordeelde productomvang is geen standaardworkflow van de maker aangetroffen die bestandssysteemimplementaties, pakkettransacties, opstartvermeldingen en bevestigingsdiensten met elkaar verbindt.
pl_pl: Zorin oferuje mechanizmy odzyskiwania, ale w analizowanym zakresie produktu nie zidentyfikowano domyślnego, własnego rozwiązania łączącego wdrożenia systemu plików, transakcje pakietów, wpisy rozruchowe i usługi potwierdzania.
pt_br: O Zorin oferece mecanismos de recuperação, mas a análise do escopo do produto não identificou um fluxo de trabalho próprio, habilitado por padrão, que conecte implantações do sistema de arquivos, transações de pacotes, entradas de inicialização e serviços de confirmação.
pt_pt: O Zorin disponibiliza mecanismos de recuperação, mas, no âmbito do produto analisado, não foi identificado nenhum fluxo de trabalho próprio, ativado por predefinição, que ligue implementações do sistema de ficheiros, transações de pacotes, entradas de arranque e serviços de confirmação.
ro_ro: Zorin oferă mecanisme de recuperare, însă analiza domeniului produsului nu a identificat un flux de lucru propriu, activat implicit, care să conecteze implementările sistemului de fișiere, tranzacțiile de pachete, intrările de pornire și serviciile de confirmare.
ru_ru: Zorin предоставляет механизмы восстановления, однако в рамках изученного продукта не был выявлен встроенный по умолчанию рабочий процесс от первого поставщика, связывающий развёртывание файловых систем, транзакции пакетов, записи загрузки и службы подтверждения.
sv_se: Zorin tillhandahåller återställningsfunktioner, men i den granskade produktomfattningen identifierades inget standardarbetsflöde från första part som kopplar samman filsystemdistributioner, pakethanteringstransaktioner, startposter och bekräftelsetjänster.
th_th: Zorin มีกลไกการกู้คืน แต่ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบเวิร์กโฟลว์ของฝ่ายแรกแบบค่าเริ่มต้นที่เชื่อมโยงการดีพลอยระบบไฟล์ การทำธุรกรรมแพ็กเกจ รายการบูต และบริการการยืนยัน
tr_tr: Zorin kurtarma mekanizmaları sunar; ancak incelenen ürün kapsamı, dosya sistemi dağıtımlarını, paket işlemlerini, önyükleme girdilerini ve onay hizmetlerini birbirine bağlayan varsayılan bir birinci taraf iş akışı belirlememiştir.
uk_ua: Zorin має засоби відновлення, але під час аналізу продукту не було виявлено стандартного власного механізму, який поєднував би розгортання файлової системи, транзакції пакетів, завантажувальні записи та служби підтвердження.
vi_vn: Zorin cung cấp các cơ chế khôi phục, nhưng phạm vi sản phẩm được xem xét không xác định được quy trình làm việc mặc định của bên thứ nhất nào kết nối triển khai hệ thống tệp, giao dịch gói, mục nhập khởi động và dịch vụ xác nhận.
zh_cn: Zorin 提供了恢复机制，但在所审查的产品范围内，未发现默认启用的第一方工作流来连接文件系统部署、软件包事务、启动项和确认服务。
zh_hk: Zorin 提供恢復機制，但經審閱的產品範圍並未發現任何預設的第一方工作流程，以連接檔案系統部署、套件交易、啟動項目及確認服務。
zh_tw: Zorin 提供復原機制，但經審閱的產品範圍未發現任何預設的第一方工作流程，以連接檔案系統部署、套件交易、開機項目與確認服務。

source: Zorin Secure Boot guidance
ar_sa: إرشادات Zorin حول الإقلاع الآمن
da_dk: Zorins vejledning om Secure Boot
de_de: Zorin Secure Boot-Anleitung
el_gr: Οδηγίες του Zorin για το Secure Boot
es_es: Guía de Secure Boot de Zorin
fi_fi: Zorinin Secure Boot -ohjeistus
fr_fr: Conseils Zorin Secure Boot
hi_in: Zorin Secure Boot संबंधी मार्गदर्शन
id_id: Panduan Secure Boot Zorin
it_it: Guida al Secure Boot di Zorin
ja_jp: Zorin Secure Boot ガイド
ko_kr: Zorin Secure Boot 가이드
nl_nl: Zorins handleiding voor Secure Boot
pl_pl: Wskazówki dotyczące funkcji Secure Boot w systemie Zorin
pt_br: Orientações da Zorin sobre Inicialização Segura
pt_pt: Orientações da Zorin sobre o Arranque Seguro
ro_ro: Recomandări Zorin privind Secure Boot
ru_ru: Руководство Zorin по Secure Boot
sv_se: Zorins vägledning om Secure Boot
th_th: คำแนะนำ Secure Boot ของ Zorin
tr_tr: Zorin Güvenli Önyükleme kılavuzu
uk_ua: Поради Zorin щодо Secure Boot
vi_vn: Hướng dẫn Secure Boot của Zorin
zh_cn: Zorin 安全启动指南
zh_hk: Zorin 安全啟動指引
zh_tw: Zorin 安全啟動指南
