Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: APT hooks create structured recovery points before and after package changes. Snapshot metadata records package state and feeds the same retention and rollback protocol.
ar_sa: تنشئ خطافات APT نقاط استعادة منظّمة قبل تغييرات الحزم وبعدها. وتسجّل بيانات اللقطة الوصفية حالة الحزم، وتُستخدم ضمن سياسة الاحتفاظ والاستعادة إلى إصدار سابق نفسها.
da_dk: APT-hooks opretter strukturerede gendannelsespunkter før og efter pakkeændringer. Metadata for snapshots registrerer pakkernes tilstand og indgår i den samme politik for opbevaring og tilbagerulning.
de_de: APT-Hooks erstellen strukturierte Wiederherstellungspunkte vor und nach Paketänderungen. Snapshot-Metadaten erfassen den Paketstatus und speisen denselben Beibehaltungs- und Rollback-Protokollprozess.
el_gr: Τα hooks του APT δημιουργούν δομημένα σημεία επαναφοράς πριν και μετά τις αλλαγές στα πακέτα. Τα μεταδεδομένα των στιγμιοτύπων καταγράφουν την κατάσταση των πακέτων και τροφοδοτούν το ίδιο πρωτόκολλο διατήρησης και επαναφοράς.
es_es: Los hooks de APT crean puntos de recuperación estructurados antes y después de los cambios de paquetes. Los metadatos de la instantánea registran el estado del paquete y alimentan el mismo protocolo de retención y reversión.
fi_fi: APT-koukut luovat jäsennellyt palautuspisteet ennen pakettimuutoksia ja niiden jälkeen. Tilannevedoksen metatiedot tallentavat pakettien tilan ja syöttävät tiedot samaan säilytys- ja palautusprotokollaan.
fr_fr: Les hooks APT créent des points de restauration structurés avant et après les modifications de paquets. Les métadonnées des instantanés enregistrent l'état des paquets et alimentent le même protocole de rétention et de retour arrière.
hi_in: APT हुक, पैकेज में बदलावों से पहले और बाद में सुव्यवस्थित पुनर्प्राप्ति बिंदु बनाते हैं। स्नैपशॉट मेटाडेटा पैकेज की स्थिति दर्ज करता है और उसी प्रतिधारण एवं रोलबैक प्रोटोकॉल में उपयोग होता है।
id_id: Hook APT membuat titik pemulihan terstruktur sebelum dan sesudah perubahan paket. Metadata snapshot mencatat status paket dan menjadi dasar protokol retensi serta pemulihan ke kondisi sebelumnya yang sama.
it_it: Gli hook APT creano punti di ripristino strutturati prima e dopo le modifiche ai pacchetti. I metadati degli snapshot registrano lo stato dei pacchetti e alimentano lo stesso protocollo di retention e rollback.
ja_jp: APTフックは、パッケージ変更の前と後に構造化された復旧ポイントを作成します。スナップショットのメタデータはパッケージの状態を記録し、同じ保持およびロールバックプロトコルに供給します。
ko_kr: APT 훅은 패키지 변경 전후에 구조화된 복구 지점을 생성합니다. 스냅샷 메타데이터는 패키지 상태를 기록하고 동일한 보존 및 롤백 프로토콜에 공급합니다.
nl_nl: APT-hooks maken vóór en na pakketwijzigingen gestructureerde herstelpunten aan. Momentopnamemetadata legt de pakketstatus vast en wordt gebruikt voor hetzelfde beleid voor bewaring en terugdraaien.
pl_pl: Haki APT tworzą uporządkowane punkty przywracania przed zmianami pakietów i po nich. Metadane migawek zapisują stan pakietów i są wykorzystywane w tym samym mechanizmie przechowywania migawek i przywracania systemu.
pt_br: Os hooks do APT criam pontos de recuperação estruturados antes e depois das alterações nos pacotes. Os metadados dos snapshots registram o estado dos pacotes e alimentam o mesmo protocolo de retenção e reversão.
pt_pt: Os hooks do APT criam pontos de recuperação estruturados antes e depois das alterações aos pacotes. Os metadados das cópias instantâneas registam o estado dos pacotes e alimentam o mesmo protocolo de retenção e reversão.
ro_ro: Hook-urile APT creează puncte de recuperare structurate înainte și după modificările pachetelor. Metadatele instantaneelor înregistrează starea pachetelor și respectă același protocol de păstrare și revenire la o stare anterioară.
ru_ru: Хуки APT создают структурированные точки восстановления до и после изменений пакетов. Метаданные снимков фиксируют состояние пакетов и используются в том же протоколе хранения и отката.
sv_se: APT-krokar skapar strukturerade återställningspunkter före och efter paketändringar. Ögonblicksbildens metadata registrerar paketens tillstånd och används i samma protokoll för lagring och återställning.
th_th: ฮุคของ APT สร้างจุดกู้คืนที่มีโครงสร้างก่อนและหลังการเปลี่ยนแปลงแพ็กเกจ เมตาข้อมูลของสแนปช็อตจะบันทึกสถานะของแพ็กเกจและป้อนข้อมูลเข้าสู่โปรโตคอลการเก็บรักษาและย้อนกลับเดียวกัน
tr_tr: APT kancaları, paket değişikliklerinden önce ve sonra yapılandırılmış kurtarma noktaları oluşturur. Anlık görüntü meta verileri paket durumunu kaydeder ve aynı saklama ve geri alma protokolüne aktarılır.
uk_ua: Хуки APT створюють структуровані точки відновлення до та після змін у пакетах. Метадані знімків фіксують стан пакетів і використовуються в тому самому протоколі зберігання та відкату.
vi_vn: Móc APT tạo các điểm khôi phục có cấu trúc trước và sau khi thay đổi gói. Metadata của bản chụp ghi lại trạng thái gói và cung cấp cho cùng một giao thức giữ lại và hoàn tác.
zh_cn: APT 钩子在软件包更改前后创建结构化的恢复点。快照元数据记录软件包状态，并供相同的保留和回滚协议使用。
zh_hk: APT hooks 會喺軟件包變更前後建立結構化嘅恢復點。快照元數據會記錄軟件包狀態，並供同一套保留及回滾協議使用。
zh_tw: APT 掛鉤會在套件變更前後建立結構化的還原點。快照金資訊會記錄套件狀態，並餵送給相同的保留與回滾協定。

source: APT snapshots + bootable rollback
ar_sa: لقطات APT + التراجع القابل للإقلاع
da_dk: APT-snapshots + opstartbar tilbagerulning
de_de: APT-Snapshots + bootfähiges Rollback
el_gr: Στιγμιότυπα APT + επαναφορά με δυνατότητα εκκίνησης
es_es: Instantáneas de APT + recuperación iniciable
fi_fi: APT-tilannevedokset + käynnistettävä palautus
fr_fr: Instantanés APT + retour arrière amorçable
hi_in: APT स्नैपशॉट + बूट करने योग्य रोलबैक
id_id: Snapshot APT + pemulihan sistem yang dapat di-boot
it_it: Snapshot APT + rollback avviabile
ja_jp: APTスナップショット＋ブート可能なロールバック
ko_kr: APT 스냅샷 + 부팅 가능한 롤백
nl_nl: APT-snapshots + opstartbare terugdraaiing
pl_pl: Migawki APT + rozruchowe przywracanie poprzedniego stanu
pt_br: Snapshots do APT + reversão inicializável
pt_pt: Instantâneos APT + reversão inicializável
ro_ro: Instantanee APT + revenire cu posibilitate de pornire
ru_ru: Снимки APT + загрузочный откат
sv_se: APT-ögonblicksbilder + startbar återställning
th_th: แคปชูต APT + ภาวะการถอยกลับที่บูตได้
tr_tr: APT anlık görüntüleri + önyüklenebilir geri alma
uk_ua: Знімки APT + відкат із можливістю завантаження
vi_vn: Bản chụp APT + hoàn tác có thể khởi động
zh_cn: APT 快照 + 可启动回滚
zh_hk: APT 快照 + 可啟動回滾
zh_tw: APT 快照 + 可啟動回滾

source: APT system · Flatpak apps · no Snap
ar_sa: نظام APT · تطبيقات Flatpak · بدون Snap
da_dk: APT-system · Flatpak-apps · ingen Snap
de_de: APT-System · Flatpak-Apps · kein Snap
el_gr: Σύστημα APT · εφαρμογές Flatpak · χωρίς Snap
es_es: Sistema APT · Aplicaciones Flatpak · sin Snap
fi_fi: APT-järjestelmä · Flatpak-sovellukset · ei Snapia
fr_fr: Système APT · applications Flatpak · sans Snap
hi_in: APT सिस्टम · Flatpak ऐप्स · Snap नहीं
id_id: Sistem APT · aplikasi Flatpak · tanpa Snap
it_it: Sistema APT · App Flatpak · nessun Snap
ja_jp: APT システム · Flatpak アプリ · Snap なし
ko_kr: APT 시스템 · Flatpak 앱 · Snap 없음
nl_nl: APT-systeem · Flatpak-apps · geen Snap
pl_pl: System APT · aplikacje Flatpak · bez Snap
pt_br: Sistema APT · aplicativos Flatpak · sem Snap
pt_pt: Sistema APT · aplicações Flatpak · sem Snap
ro_ro: Sistem APT · aplicații Flatpak · fără Snap
ru_ru: Система APT · приложения Flatpak · без Snap
sv_se: APT-system · Flatpak-appar · ingen Snap
th_th: ระบบ APT · แอป Flatpak · ไม่มี Snap
tr_tr: APT sistemi · Flatpak uygulamaları · Snap yok
uk_ua: Система APT · застосунки Flatpak · без Snap
vi_vn: Hệ thống APT · Ứng dụng Flatpak · không có Snap
zh_cn: APT 系统 · Flatpak 应用 · 无 Snap
zh_hk: APT 系統 · Flatpak 應用程式 · 無 Snap
zh_tw: APT 系統 · Flatpak 應用程式 · 無 Snap

source: APT, Flatpak and Snap policy
ar_sa: سياسة APT وFlatpak وSnap
da_dk: Retningslinjer for APT, Flatpak og Snap
de_de: APT-, Flatpak- und Snap-Richtlinie
el_gr: Πολιτική για τα APT, Flatpak και Snap
es_es: Política de APT, Flatpak y Snap
fi_fi: APT-, Flatpak- ja Snap-käytäntö
fr_fr: Politique APT, Flatpak et Snap
hi_in: APT, Flatpak और Snap नीति
id_id: Kebijakan APT, Flatpak, dan Snap
it_it: Politica di APT, Flatpak e Snap
ja_jp: APT、FlatpakおよびSnapのポリシー
ko_kr: APT, Flatpak 및 Snap 정책
nl_nl: Beleid voor APT, Flatpak en Snap
pl_pl: Zasady dotyczące APT, Flatpaka i Snapa
pt_br: Política para APT, Flatpak e Snap
pt_pt: Política de APT, Flatpak e Snap
ro_ro: Politica APT, Flatpak și Snap
ru_ru: Политика APT, Flatpak и Snap
sv_se: Policy för APT, Flatpak och Snap
th_th: นโยบาย APT, Flatpak และ Snap
tr_tr: APT, Flatpak ve Snap politikası
uk_ua: Політика щодо APT, Flatpak і Snap
vi_vn: Chính sách APT, Flatpak và Snap
zh_cn: APT、Flatpak 和 Snap 策略
zh_hk: APT、Flatpak 同 Snap 政策
zh_tw: APT、Flatpak 與 Snap 策略

source: Architecture, not aesthetics
ar_sa: البنية، لا الجماليات
da_dk: Arkitektur, ikke æstetik
de_de: Architektur, nicht Ästhetik
el_gr: Αρχιτεκτονική, όχι αισθητική
es_es: Arquitectura, no estética
fi_fi: Arkkitehtuuri, ei esteettiikka
fr_fr: L'architecture, pas l'esthétique
hi_in: आर्किटेक्चर, सौंदर्य नहीं
id_id: Arsitektur, bukan estetika
it_it: Architettura, non estetica
ja_jp: アーキテクチャであり、美学ではない
ko_kr: 외관이 아닌 구조
nl_nl: Architectuur, geen esthetiek
pl_pl: Architektura, nie estetyka
pt_br: Arquitetura, não estética
pt_pt: Arquitetura, não estética
ro_ro: Arhitectură, nu estetică
ru_ru: Архитектура, а не эстетика
sv_se: Arkitektur, inte estetik
th_th: สถาปัตยกรรม ไม่ใช่ความสวยงาม
tr_tr: Mimari, estetik değil
uk_ua: Архітектура, а не естетика
vi_vn: Kiến trúc, không phải thẩm mỹ
zh_cn: 架构，而非美学
zh_hk: 架構，而非美學
zh_tw: 架構，而非美觀

source: Automatic pre/post snapshots
ar_sa: لقطات تلقائية قبل التغييرات وبعدها
da_dk: Automatiske snapshots før/efter
de_de: Automatische Vor-/Nach-Snapshots
el_gr: Αυτόματα στιγμιότυπα πριν και μετά
es_es: Instantáneas automáticas previas y posteriores
fi_fi: Automaattiset ennen/jälkeen-tilannevedokset
fr_fr: Instantanés automatiques avant/après
hi_in: स्वचालित पूर्व/पश्च स्नैपशॉट
id_id: Snapshot otomatis sebelum/sesudah
it_it: Snapshot automatici pre/post
ja_jp: 自動事前/事後スナップショット
ko_kr: 자동 사전/사후 스냅샷
nl_nl: Automatische momentopnamen vóór en na
pl_pl: Automatyczne migawki przed i po
pt_br: Snapshots automáticos antes/depois
pt_pt: Instantâneos automáticos antes e depois
ro_ro: Instantanee automate înainte/după
ru_ru: Автоматические снимки до/после
sv_se: Automatiska ögonblicksbilder före och efter
th_th: การสร้างภาพสำรองข้อมูลอัตโนมัติก่อนและหลังการดำเนินการ
tr_tr: Otomatik işlem öncesi/sonrası anlık görüntüler
uk_ua: Автоматичні знімки до та після
vi_vn: Ảnh chụp tự động trước/sau
zh_cn: 自动前后快照
zh_hk: 自動前/後快照
zh_tw: 自動事前/事後快照

source: Boot trust, MOK and third-party modules
ar_sa: موثوقية الإقلاع وMOK والوحدات التابعة لجهات خارجية
da_dk: Tillid ved opstart, MOK og tredjepartsmoduler
de_de: Boot-Vertrauen, MOK und Module von Drittanbietern
el_gr: Εμπιστοσύνη κατά την εκκίνηση, MOK και λειτουργικές μονάδες τρίτων
es_es: Confianza de arranque, MOK y módulos de terceros
fi_fi: Käynnistyksen luottamus, MOK ja kolmannen osapuolen moduulit
fr_fr: Confiance au démarrage, MOK et modules tiers
hi_in: बूट का भरोसा, MOK और तृतीय-पक्ष मॉड्यूल
id_id: Kepercayaan boot, MOK, dan modul pihak ketiga
it_it: Fiducia di avvio, MOK e moduli di terze parti
ja_jp: ブートトラスト、MOKおよびサードパーティモジュール
ko_kr: 부트 신뢰, MOK 및 서드파티 모듈
nl_nl: Vertrouwen tijdens het opstarten, MOK en modules van derden
pl_pl: Zaufanie podczas uruchamiania, MOK i moduły innych firm
pt_br: Confiança na inicialização, MOK e módulos de terceiros
pt_pt: Confiança no arranque, MOK e módulos de terceiros
ro_ro: Încrederea la pornire, MOK și module terțe
ru_ru: Доверие при загрузке, MOK и сторонние модули
sv_se: Uppstartsförtroende, MOK och moduler från tredje part
th_th: ความน่าเชื่อถือของบูต MOK และโมดูลบุคคลที่สาม
tr_tr: Önyükleme güveni, MOK ve üçüncü taraf modüller
uk_ua: Довіра під час завантаження, MOK і сторонні модулі
vi_vn: Tin cậy khởi động, MOK và các module bên thứ ba
zh_cn: 启动信任、MOK 和第三方模块
zh_hk: 啟動信任、MOK 及第三方模組
zh_tw: 開機信任、MOK 與第三方模組

source: Both architectures are product targets. The ISO builder, native installer, UEFI layout, signed boot payloads and acceptance matrix model AMD64 and ARM64 explicitly.
ar_sa: كلتا البنيتين المعماريتين مستهدفتان للمنتج. ويأخذ منشئ ملفات ISO والمثبّت الأصلي وتخطيط UEFI وحمولات الإقلاع الموقّعة ومصفوفة القبول في الحسبان معماريتَي AMD64 وARM64 صراحةً.
da_dk: Begge arkitekturer er produktmål. ISO-byggeværktøjet, det native installationsprogram, UEFI-layoutet, signerede opstartsdata og acceptancematricen tager eksplicit højde for AMD64 og ARM64.
de_de: Beide Architekturen sind Produktziele. Der ISO-Builder, der native Installer, das UEFI-Layout, die signierten Boot-Payloads und die Akzeptanzmatrix modellieren AMD64 und ARM64 explizit.
el_gr: Και οι δύο αρχιτεκτονικές αποτελούν στόχους του προϊόντος. Το εργαλείο δημιουργίας ISO, το εγγενές πρόγραμμα εγκατάστασης, η διάταξη UEFI, τα υπογεγραμμένα αρχεία εκκίνησης και ο πίνακας κριτηρίων αποδοχής λαμβάνουν ρητά υπόψη τις AMD64 και ARM64.
es_es: Ambas arquitecturas son objetivos de producto. El generador de ISO, el instalador nativo, el diseño UEFI, las cargas de inicio firmadas y la matriz de aceptación modelan explícitamente AMD64 y ARM64.
fi_fi: Molemmat arkkitehtuurit ovat tuotekohteita. ISO-rakennustyökalu, natiivi asennusohjelma, UEFI-asettelu, allekirjoitetut käynnistystiedostot ja hyväksymistestimatriisi huomioivat erikseen AMD64- ja ARM64-arkkitehtuurit.
fr_fr: Les deux architectures sont des cibles produit. Le générateur ISO, l'installeur natif, la structure UEFI, les charges de démarrage signées et la matrice d'acceptation modélisent explicitement AMD64 et ARM64.
hi_in: दोनों आर्किटेक्चर उत्पाद के लक्षित प्लेटफ़ॉर्म हैं। ISO बिल्डर, नेटिव इंस्टॉलर, UEFI लेआउट, हस्ताक्षरित बूट पेलोड और स्वीकृति मैट्रिक्स में AMD64 और ARM64 को स्पष्ट रूप से शामिल किया गया है।
id_id: Kedua arsitektur merupakan target produk. Pembuat ISO, penginstal native, tata letak UEFI, payload boot bertanda tangan, dan matriks penerimaan secara eksplisit mencakup AMD64 dan ARM64.
it_it: Entrambe le architetture sono target di prodotto. Il builder ISO, l'installer nativo, il layout UEFI, i payload di avvio firmati e la matrice di accettazione modellano esplicitamente AMD64 e ARM64.
ja_jp: 両方のアーキテクチャがプロダクトのターゲットです。ISOビルダー、ネイティブインストーラー、UEFIレイアウト、署名済みブートペイロード、および受け入れテストマトリクスは、AMD64とARM64を明示的にモデル化しています。
ko_kr: 두 아키텍처 모두 제품 대상입니다. ISO 빌더, 네이티브 인스톨러, UEFI 레이아웃, 서명된 부트 페이로드 및 인수 테스트 매트릭스는 AMD64와 ARM64를 명시적으로 모델링합니다.
nl_nl: Beide architecturen zijn productdoelen. De ISO-builder, het native installatieprogramma, de UEFI-indeling, ondertekende bootpayloads en de acceptatiematrix houden expliciet rekening met AMD64 en ARM64.
pl_pl: Obie architektury są docelowymi platformami produktu. Narzędzie do budowania obrazów ISO, natywny instalator, układ UEFI, podpisane pliki rozruchowe i macierz testów akceptacyjnych uwzględniają jawnie architektury AMD64 i ARM64.
pt_br: Ambas as arquiteturas são alvos do produto. O criador de ISOs, o instalador nativo, o layout UEFI, as imagens de inicialização assinadas e a matriz de aceitação contemplam explicitamente AMD64 e ARM64.
pt_pt: Ambas as arquiteturas são alvos do produto. O criador de imagens ISO, o instalador nativo, a disposição UEFI, as imagens de arranque assinadas e a matriz de aceitação contemplam explicitamente AMD64 e ARM64.
ro_ro: Ambele arhitecturi sunt vizate de produs. Generatorul de imagini ISO, programul de instalare nativ, configurația UEFI, payloadurile de boot semnate și matricea de acceptare tratează în mod explicit arhitecturile AMD64 și ARM64.
ru_ru: Обе архитектуры являются целевыми для продукта. Сборщик ISO, собственный установщик, структура UEFI, подписанные загрузочные данные и матрица приёмки явно поддерживают AMD64 и ARM64.
sv_se: Båda arkitekturerna är produktmål. ISO-byggaren, det inbyggda installationsprogrammet, UEFI-layouten, signerade startkomponenter och acceptanstestmatrisen omfattar uttryckligen AMD64 och ARM64.
th_th: สถาปัตยกรรมทั้งสองเป็นเป้าหมายของผลิตภัณฑ์ ตัวสร้าง ISO, โปรแกรมติดตั้งแบบเนทีฟ, การจัดวาง UEFI, พายโหลดบูตที่มีลายเซ็น และเมทริกซ์การยอมรับ กำหนดค่า AMD64 และ ARM64 ไว้อย่างชัดเจน
tr_tr: Her iki mimari de ürün hedefidir. ISO derleyicisi, yerel yükleyici, UEFI düzeni, imzalı önyükleme yükleri ve kabul matrisi AMD64 ve ARM64'ü açıkça temel alır.
uk_ua: Обидві архітектури є цільовими для продукту. Засіб збирання ISO, нативний інсталятор, схема UEFI, підписані завантажувальні компоненти та матриця приймального тестування явно передбачають AMD64 і ARM64.
vi_vn: Cả hai kiến trúc đều là mục tiêu sản phẩm. Bộ tạo ISO, trình cài đặt bản địa, bố cục UEFI, các gói khởi động được ký và ma trận nghiệm thu mô hình hóa AMD64 và ARM64 một cách rõ ràng.
zh_cn: 两种架构均为产品目标。ISO 构建器、原生安装程序、UEFI 布局、签名启动负载和验收矩阵明确对 AMD64 和 ARM64 进行建模。
zh_hk: 兩種架構均為產品目標。ISO 建置工具、原生安裝程式、UEFI 佈局、簽名開機負載及驗收矩陣均明確支援 AMD64 和 ARM64。
zh_tw: 兩種架構均為產品目標。ISO 建置工具、原生安裝程式、UEFI 佈局、簽章啟動載入元件以及驗收矩陣，皆明確地支援 AMD64 與 ARM64。

source: Btrfs default · ext4 optional
ar_sa: Btrfs افتراضي · ext4 اختياري
da_dk: Btrfs som standard · ext4 valgfrit
de_de: Btrfs standard · ext4 optional
el_gr: Btrfs προεπιλεγμένο · ext4 προαιρετικό
es_es: Btrfs predeterminado · ext4 opcional
fi_fi: Btrfs oletuksena · ext4 valinnainen
fr_fr: Btrfs par défaut · ext4 facultatif
hi_in: Btrfs डिफ़ॉल्ट · ext4 वैकल्पिक
id_id: Btrfs default · ext4 opsional
it_it: Btrfs predefinito · ext4 opzionale
ja_jp: Btrfs デフォルト · ext4 任意
ko_kr: Btrfs 기본 · ext4 선택
nl_nl: Btrfs standaard · ext4 optioneel
pl_pl: Btrfs domyślnie · ext4 opcjonalnie
pt_br: Btrfs padrão · ext4 opcional
pt_pt: Btrfs predefinido · ext4 opcional
ro_ro: Btrfs implicit · ext4 opțional
ru_ru: Btrfs по умолчанию · ext4 опционально
sv_se: Btrfs som standard · ext4 som tillval
th_th: Btrfs เป็นค่าเริ่มต้น · ext4 เป็นตัวเลือก
tr_tr: Btrfs varsayılan · ext4 isteğe bağlı
uk_ua: Btrfs за замовчуванням · ext4 — додатково
vi_vn: Btrfs mặc định · ext4 tùy chọn
zh_cn: Btrfs 默认 · ext4 可选
zh_hk: Btrfs 預設 · ext4 可選
zh_tw: Btrfs 預設 · ext4 可選

source: Btrfs system design
ar_sa: تصميم نظام Btrfs
el_gr: Σχεδιασμός συστήματος Btrfs
es_es: Diseño del sistema Btrfs
fi_fi: Btrfs-järjestelmän suunnittelu
fr_fr: Conception du système Btrfs
hi_in: Btrfs सिस्टम डिज़ाइन
id_id: Desain sistem Btrfs
it_it: Progettazione del sistema Btrfs
ja_jp: Btrfs システム設計
ko_kr: Btrfs 시스템 설계
nl_nl: Btrfs-systeemontwerp
pl_pl: Projekt systemu Btrfs
pt_br: Projeto do sistema de arquivos Btrfs
pt_pt: Conceção do sistema Btrfs
ro_ro: Arhitectura sistemului de fișiere Btrfs
ru_ru: Системная архитектура Btrfs
th_th: การออกแบบระบบ Btrfs
tr_tr: Btrfs sistem tasarımı
uk_ua: Схема системи Btrfs
vi_vn: Thiết kế hệ thống Btrfs
zh_cn: Btrfs 系统设计
zh_hk: Btrfs 系統設計
zh_tw: Btrfs 系統設計

source: Btrfs: protected New OS baseline
ar_sa: Btrfs: خط أساس محمي لنظام التشغيل الجديد
da_dk: Btrfs: beskyttet udgangspunkt for et nyt operativsystem
de_de: Btrfs: geschützter Baseline-Zustand des neuen Betriebssystems
el_gr: Btrfs: προστατευμένη αρχική κατάσταση νέου λειτουργικού συστήματος
es_es: Btrfs: línea base protegida del nuevo SO
fi_fi: Btrfs: suojattu uuden käyttöjärjestelmän lähtötila
fr_fr: Btrfs : référence système d'exploitation neuve protégée
hi_in: Btrfs: सुरक्षित नया OS आधार
id_id: Btrfs: baseline OS Baru yang terlindungi
it_it: Btrfs: baseline del nuovo SO protetta
ja_jp: Btrfs：保護された新規OSベースライン
ko_kr: Btrfs: 보호된 새 OS 기준선
nl_nl: Btrfs: beschermde nieuwe OS-basis
pl_pl: Btrfs: chroniona migawka stanu początkowego nowego systemu
pt_br: Btrfs: estado inicial protegido do novo sistema operacional
pt_pt: Btrfs: referência inicial protegida do novo sistema operativo
ro_ro: Btrfs: bază protejată a sistemului de operare nou
ru_ru: Btrfs: защищённая базовая конфигурация новой ОС
sv_se: Btrfs: skyddad grundinstallation av det nya operativsystemet
th_th: Btrfs: พื้นฐานระบบปฏิบัติการใหม่ที่ได้รับการป้องกัน
tr_tr: Btrfs: korumalı Yeni İşletim Sistemi temel durumu
uk_ua: Btrfs: захищений початковий стан нової ОС
vi_vn: Btrfs: baseline Hệ điều hành mới được bảo vệ
zh_cn: Btrfs：受保护的新系统基线
zh_hk: Btrfs：受保護的新 OS 基準
zh_tw: Btrfs：受保護的新 OS 基準

source: Built-in recovery without reinstall media
ar_sa: استعادة مدمجة دون الحاجة إلى وسيط لإعادة التثبيت
da_dk: Indbygget gendannelse uden geninstallationsmedie
de_de: Integrierte Wiederherstellung ohne Installationsmedien
el_gr: Ενσωματωμένη ανάκτηση χωρίς μέσο επανεγκατάστασης
es_es: Recuperación integrada sin medios de reinstalación
fi_fi: Sisäänrakennettu palautus ilman uudelleenasennusmediaa
fr_fr: Récupération intégrée sans support d'installation
hi_in: पुनः इंस्टॉलेशन मीडिया के बिना अंतर्निहित रिकवरी
id_id: Pemulihan bawaan tanpa media instalasi ulang
it_it: Ripristino integrato senza supporto di reinstallazione
ja_jp: 再インストールメディア不要の組み込み復旧
ko_kr: 재설치 미디어 없이 내장된 복구
nl_nl: Ingebouwd herstel zonder herinstallatiemedium
pl_pl: Wbudowane odzyskiwanie bez nośnika instalacyjnego
pt_br: Recuperação integrada sem mídia de reinstalação
pt_pt: Recuperação integrada sem suporte de reinstalação
ro_ro: Recuperare integrată fără mediu de reinstalare
ru_ru: Встроенное восстановление без установочных носителей
sv_se: Inbyggd återställning utan ominstallationsmedium
th_th: การกู้คืนระบบในตัวโดยไม่ต้องใช้สื่อติดตั้งซ้ำ
tr_tr: Yeniden kurulum medyası olmadan yerleşik kurtarma
uk_ua: Вбудоване відновлення без носія для перевстановлення
vi_vn: Hồi phục tích hợp không cần phương tiện cài đặt lại
zh_cn: 内置恢复功能，无需重装介质
zh_hk: 內置恢復功能，無需重新安裝媒體
zh_tw: 內建還原功能，無需重新安裝媒體
