Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Ubuntu provides Microsoft-signed shim, Canonical-signed GRUB, kernels and modules on AMD64 and ARM64, together with mature MOK and DKMS signing workflows.
ar_sa: يوفّر Ubuntu محمّل shim الموقّع من Microsoft، وGRUB الموقّع من Canonical، والنوى والوحدات على معماريتَي AMD64 وARM64، إلى جانب إجراءات ناضجة لتوقيع MOK وDKMS.
da_dk: Ubuntu lever Microsoft-signeret shim, Canonical-signeret GRUB, kerner og moduler på AMD64 og ARM64 samt gennemprøvede arbejdsgange til MOK- og DKMS-signering.
de_de: Ubuntu stellt einen von Microsoft signierten Shim, einen von Canonical signierten GRUB, Kernels und Module auf AMD64 und ARM64 bereit, zusammen mit ausgereiften MOK- und DKMS-Signierungs-Workflows.
el_gr: Το Ubuntu παρέχει shim υπογεγραμμένο από τη Microsoft, GRUB υπογεγραμμένο από την Canonical, πυρήνες και μονάδες για AMD64 και ARM64, καθώς και ώριμες διαδικασίες υπογραφής MOK και DKMS.
es_es: Ubuntu proporciona un shim firmado por Microsoft, GRUB firmado por Canonical, kernels y módulos en AMD64 y ARM64, junto con flujos de trabajo maduros de firma MOK y DKMS.
fi_fi: Ubuntu tarjoaa Microsoftin allekirjoittaman shim-käynnistyslataimen, Canonicalin allekirjoittaman GRUBin sekä ytimet ja moduulit AMD64- ja ARM64-arkkitehtuureille. Lisäksi käytössä ovat vakiintuneet MOK- ja DKMS-allekirjoituskäytännöt.
fr_fr: Ubuntu fournit un shim signé par Microsoft, un GRUB signé par Canonical, des noyaux et des modules sur AMD64 et ARM64, ainsi que des flux de travail de signature MOK et DKMS matures.
hi_in: Ubuntu AMD64 और ARM64 पर Microsoft द्वारा हस्ताक्षरित shim, Canonical द्वारा हस्ताक्षरित GRUB, कर्नेल और मॉड्यूल उपलब्ध कराता है। साथ ही, यह MOK और DKMS हस्ताक्षर प्रक्रियाओं के लिए परिपक्व कार्यप्रवाह भी प्रदान करता है।
id_id: Ubuntu menyediakan shim bertanda tangan Microsoft, GRUB bertanda tangan Canonical, kernel, dan modul untuk AMD64 dan ARM64, beserta alur kerja penandatanganan MOK dan DKMS yang matang.
it_it: Ubuntu fornisce shim firmato da Microsoft, GRUB firmato da Canonical, kernel e moduli su AMD64 e ARM64, insieme a flussi di lavoro di firma MOK e DKMS maturi.
ja_jp: Ubuntuは、AMD64およびARM64で、Microsoft署名のshim、Canonical署名のGRUB、カーネル、モジュールを提供し、成熟したMOKおよびDKMSの署名ワークフローを備えています。
ko_kr: Ubuntu는 AMD64 및 ARM64에서 Microsoft 서명 shim, Canonical 서명 GRUB, 커널 및 모듈과 함께 성숙한 MOK 및 DKMS 서명 워크플로를 제공합니다.
nl_nl: Ubuntu biedt op AMD64 en ARM64 door Microsoft ondertekende shim, door Canonical ondertekende GRUB, kernels en modules, samen met volwassen ondertekeningsprocessen voor MOK en DKMS.
pl_pl: Ubuntu udostępnia podpisane przez Microsoft programy shim, podpisany przez Canonical GRUB, jądra i moduły dla AMD64 i ARM64, a także dojrzałe procedury podpisywania MOK i DKMS.
pt_br: O Ubuntu fornece o shim assinado pela Microsoft, o GRUB assinado pela Canonical, kernels e módulos para AMD64 e ARM64, além de fluxos consolidados de assinatura MOK e DKMS.
pt_pt: O Ubuntu disponibiliza shim assinado pela Microsoft, GRUB assinado pela Canonical, kernels e módulos para AMD64 e ARM64, juntamente com processos consolidados de assinatura MOK e DKMS.
ro_ro: Ubuntu oferă shim semnat de Microsoft, GRUB semnat de Canonical, nuclee și module pentru AMD64 și ARM64, împreună cu fluxuri mature de semnare MOK și DKMS.
ru_ru: Ubuntu предоставляет shim с подписью Microsoft, GRUB с подписью Canonical, ядра и модули для AMD64 и ARM64, а также отработанные рабочие процессы подписи MOK и DKMS.
sv_se: Ubuntu tillhandahåller Microsoft-signerad shim, Canonical-signerad GRUB, kärnor och moduler för AMD64 och ARM64, tillsammans med väl etablerade arbetsflöden för signering med MOK och DKMS.
th_th: Ubuntu ให้ shim ที่ลงนามโดย Microsoft, GRUB ที่ลงนามโดย Canonical, カーเนล และโมดูลบนสถาปัตยกรรม AMD64 และ ARM64 พร้อมระบบการลงนาม MOK และ DKMS ที่สมบูรณ์
tr_tr: Ubuntu, AMD64 ve ARM64 üzerinde Microsoft imzalı shim, Canonical imzalı GRUB, çekirdekler ve modüllerin yanı sıra olgun MOK ve DKMS imzalama iş akışları sunar.
uk_ua: Ubuntu надає підписані Microsoft shim, підписані Canonical GRUB, ядра та модулі для AMD64 і ARM64, а також налагоджені процедури підписування MOK і DKMS.
vi_vn: Ubuntu cung cấp shim được Microsoft ký, GRUB được Canonical ký, kernel và module trên AMD64 và ARM64, cùng với các quy trình ký MOK và DKMS trưởng thành.
zh_cn: Ubuntu 在 AMD64 和 ARM64 架构上提供经 Microsoft 签名的 shim、经 Canonical 签名的 GRUB、内核及模块，并具备成熟的 MOK 和 DKMS 签名工作流程。
zh_hk: Ubuntu 提供由 Microsoft 簽署的 shim、由 Canonical 簽署的 GRUB、核心（kernel）及模組，適用於 AMD64 及 ARM64 架構，並配備成熟的 MOK 及 DKMS 簽署工作流程。
zh_tw: Ubuntu 提供經 Microsoft 簽章的 shim、經 Canonical 簽章的 GRUB、核心與模組，支援 AMD64 與 ARM64 架構，並具備成熟的 MOK 與 DKMS 簽章工作流程。

source: Ubuntu provides recovery mechanisms and third-party options, but the reviewed default desktop scope identified no integrated protocol connecting Btrfs deployments, APT and boot confirmation.
ar_sa: توفر Ubuntu آليات للاسترداد وخيارات من جهات خارجية، لكن النطاق الافتراضي لسطح المكتب الذي خضع للمراجعة لم يتضمن بروتوكولًا متكاملًا يربط بين عمليات نشر Btrfs وAPT وتأكيد الإقلاع.
da_dk: Ubuntu tilbyder gendannelsesmekanismer og tredjepartsmuligheder, men gennemgangen af standarddesktoppen identificerede ingen integreret protokol, der forbinder Btrfs-installationer, APT og bekræftelse af opstart.
de_de: Ubuntu bietet Wiederherstellungsmechanismen und Optionen von Drittanbietern, aber im überprüften Standard-Desktop-Umfang wurde kein integrierter Protokoll gefunden, der Btrfs-Deployment, APT und Boot-Bestätigung verbindet.
el_gr: Το Ubuntu παρέχει μηχανισμούς ανάκτησης και επιλογές τρίτων, αλλά η εξέταση της προεπιλεγμένης έκδοσης για υπολογιστές δεν εντόπισε κάποιο ενσωματωμένο πρωτόκολλο που να συνδέει τις εγκαταστάσεις Btrfs, το APT και την επιβεβαίωση εκκίνησης.
es_es: Ubuntu ofrece mecanismos de recuperación y opciones de terceros, pero el ámbito de escritorio predeterminado revisado no identificó ningún protocolo integrado que conecte las implementaciones de Btrfs, APT y la confirmación de arranque.
fi_fi: Ubuntu tarjoaa palautusmekanismeja ja kolmansien osapuolten vaihtoehtoja, mutta tarkastellussa oletusarvoisessa työpöytäkokoonpanossa ei havaittu integroitua protokollaa, joka yhdistäisi Btrfs-käyttöönotot, APT:n ja käynnistyksen vahvistuksen.
fr_fr: Ubuntu propose des mécanismes de récupération et des options tierces, mais le périmètre du bureau par défaut examiné n'a identifié aucun protocole intégré reliant les déploiements Btrfs, APT et la confirmation du démarrage.
hi_in: Ubuntu पुनर्प्राप्ति तंत्र और तृतीय-पक्ष विकल्प प्रदान करता है, लेकिन समीक्षा के दायरे में शामिल डिफ़ॉल्ट डेस्कटॉप में Btrfs डिप्लॉयमेंट, APT और बूट पुष्टि को जोड़ने वाला कोई एकीकृत प्रोटोकॉल नहीं मिला।
id_id: Ubuntu menyediakan mekanisme pemulihan dan opsi pihak ketiga, tetapi dalam cakupan desktop bawaan yang ditinjau tidak ditemukan protokol terintegrasi yang menghubungkan deployment Btrfs, APT, dan konfirmasi boot.
it_it: Ubuntu offre meccanismi di ripristino e opzioni di terze parti, ma l'ambito desktop predefinito esaminato non ha identificato alcun protocollo integrato che colleghi le implementazioni Btrfs, APT e la conferma dell'avvio.
ja_jp: Ubuntuは回復メカニズムとサードパーティのオプションを提供していますが、レビュー対象のデフォルトデスクトップスコープでは、Btrfsデプロイメント、APT、ブート確認を接続する統合プロトコルは特定されませんでした。
ko_kr: Ubuntu는 복구 메커니즘과 서드파티 옵션을 제공하지만, 검토된 기본 데스크톱 범위에서는 Btrfs 배포, APT 및 부트 확인을 연결하는 통합 프로토콜이 확인되지 않았습니다.
nl_nl: Ubuntu biedt herstelmechanismen en opties van derden, maar in de onderzochte standaarddesktopconfiguratie werd geen geïntegreerd protocol aangetroffen dat Btrfs-implementaties, APT en opstartbevestiging met elkaar verbindt.
pl_pl: Ubuntu udostępnia mechanizmy odzyskiwania systemu i rozwiązania innych firm, ale w analizowanym zakresie domyślnego środowiska desktopowego nie stwierdzono zintegrowanego protokołu łączącego wdrożenia Btrfs, APT i potwierdzanie uruchomienia.
pt_br: O Ubuntu oferece mecanismos de recuperação e opções de terceiros, mas a análise do escopo padrão para desktop não identificou nenhum protocolo integrado que conecte implantações Btrfs, APT e confirmação de inicialização.
pt_pt: O Ubuntu disponibiliza mecanismos de recuperação e opções de terceiros, mas, no âmbito do ambiente de trabalho predefinido analisado, não foi identificado nenhum protocolo integrado que ligue implementações Btrfs, o APT e a confirmação do arranque.
ro_ro: Ubuntu oferă mecanisme de recuperare și opțiuni terțe, însă analiza mediului desktop implicit nu a identificat niciun protocol integrat care să conecteze implementările Btrfs, APT și confirmarea pornirii.
ru_ru: Ubuntu предоставляет механизмы восстановления и сторонние варианты, однако в рамках рассмотренного по умолчанию рабочего стола не выявлено интегрированного протокола, связывающего развёртывания Btrfs, APT и подтверждение загрузки.
sv_se: Ubuntu erbjuder återställningsmekanismer och alternativ från tredje part, men i den granskade standardskrivbordsmiljön identifierades inget integrerat protokoll som kopplar samman Btrfs-distributioner, APT och startbekräftelse.
th_th: Ubuntu มีกลไกการกู้คืนและตัวเลือกจากบุคคลที่สาม แต่ขอบเขตเดสก์ท็อปค่าเริ่มต้นที่ตรวจสอบแล้วไม่พบโปรโตคอลที่บูรณาการเพื่อเชื่อมต่อการใช้งาน Btrfs, APT และการยืนยันการบูต
tr_tr: Ubuntu kurtarma mekanizmaları ve üçüncü taraf seçenekleri sunar; ancak incelenen varsayılan masaüstü kapsamı, Btrfs dağıtımlarını, APT'yi ve önyükleme onayını birbirine bağlayan tümleşik bir protokol belirlememiştir.
uk_ua: Ubuntu надає механізми відновлення та сторонні рішення, але в межах перевіреного типового настільного середовища не було виявлено інтегрованого протоколу, що поєднує розгортання Btrfs, APT і підтвердження успішного завантаження.
vi_vn: Ubuntu cung cấp các cơ chế khôi phục và các tùy chọn bên thứ ba, nhưng phạm vi mặc định của bàn làm việc được xem xét đã không xác định được giao thức tích hợp nào kết nối các triển khai Btrfs, APT và xác nhận khởi động.
zh_cn: Ubuntu 提供了恢复机制和第三方选项，但经审查的默认桌面范围未发现将 Btrfs 部署、APT 和启动确认连接在一起的一体化协议。
zh_hk: Ubuntu 提供復原機制及第三方選項，但經審閱的預設桌面範圍並未發現任何整合協議將 Btrfs 部署、APT 及開機確認連接起來。
zh_tw: Ubuntu 提供復原機制與第三方選項，但經審查的預設桌面範圍未發現整合 Btrfs 部署、APT 與開機確認的協定。

source: Ubuntu provides robust official Live desktop media, using its own installer and media lifecycle rather than the AnduinOS Live Layers contract.
ar_sa: توفر Ubuntu وسائط Live رسمية موثوقة لسطح المكتب، باستخدام برنامج التثبيت ودورة حياة الوسائط الخاصة بها بدلًا من عقد AnduinOS Live Layers.
da_dk: Ubuntu leverer robuste, officielle Live-medier til skrivebordet med sit eget installationsprogram og sin egen medielivscyklus i stedet for AnduinOS Live Layers-kontrakten.
de_de: Ubuntu bietet robuste offizielle Live-Desktop-Medien, wobei der eigene Installer und der eigene Medienlebenszyklus verwendet werden, anstelle des AnduinOS Live Layers-Vertrags.
el_gr: Το Ubuntu παρέχει ένα αξιόπιστο επίσημο Live μέσο για επιτραπέζιους υπολογιστές, χρησιμοποιώντας το δικό του πρόγραμμα εγκατάστασης και κύκλο ζωής μέσων, αντί για τη σύμβαση AnduinOS Live Layers.
es_es: Ubuntu ofrece medios oficiales de escritorio Live robustos, utilizando su propio instalador y ciclo de vida de medios en lugar del contrato de Live Layers de AnduinOS.
fi_fi: Ubuntu tarjoaa kattavan virallisen Live-työpöytämedian, jossa käytetään sen omaa asennusohjelmaa ja median elinkaarta AnduinOS Live Layers -sopimuksen sijaan.
fr_fr: Ubuntu propose des supports Live bureau officiels robustes, en utilisant son propre installateur et son cycle de vie des médias plutôt que le contrat Live Layers d'AnduinOS.
hi_in: Ubuntu अपने स्वयं के इंस्टॉलर और मीडिया जीवनचक्र का उपयोग करके मज़बूत आधिकारिक Live डेस्कटॉप मीडिया उपलब्ध कराता है, न कि AnduinOS Live Layers अनुबंध का।
id_id: Ubuntu menyediakan media Live desktop resmi yang andal, dengan installer dan siklus hidup medianya sendiri, bukan menggunakan kontrak AnduinOS Live Layers.
it_it: Ubuntu fornisce supporti Live desktop ufficiali e robusti, utilizzando il proprio programma di installazione e il ciclo di vita dei supporti anziché il contratto AnduinOS Live Layers.
ja_jp: Ubuntuは、AnduinOS Live Layers契約ではなく、独自のインストーラーとメディアライフサイクルを使用する、堅牢な公式Liveデスクトップメディアを提供しています。
ko_kr: Ubuntu는 자체 설치程序和 미디어 라이프사이클을 사용하여 AnduinOS Live Layers 계약 대신 견고한 공식 Live 데스크톱 미디어를 제공합니다.
nl_nl: Ubuntu biedt robuuste officiële Live-desktopmedia, met een eigen installatieprogramma en levenscyclus voor de media, in plaats van het AnduinOS Live Layers-contract.
pl_pl: Ubuntu udostępnia solidne, oficjalne nośniki Live z systemem desktopowym, korzystające z własnego instalatora i cyklu życia nośników, a nie z kontraktu AnduinOS Live Layers.
pt_br: O Ubuntu oferece uma mídia oficial robusta de desktop Live, usando seu próprio instalador e ciclo de vida da mídia, em vez do contrato AnduinOS Live Layers.
pt_pt: O Ubuntu disponibiliza um suporte oficial robusto para sessões Live de ambiente de trabalho, utilizando o seu próprio instalador e ciclo de vida dos suportes, em vez do contrato AnduinOS Live Layers.
ro_ro: Ubuntu oferă medii oficiale Live robuste pentru desktop, folosind propriul program de instalare și propriul ciclu de viață al mediilor, în locul contractului AnduinOS Live Layers.
ru_ru: Ubuntu предоставляет надёжные официальные Live-носители рабочего стола, используя собственный установщик и жизненный цикл носителей, а не контракт AnduinOS Live Layers.
sv_se: Ubuntu tillhandahåller robust officiellt Live-installationsmedium för skrivbordet, med sin egen installations- och medielivscykel i stället för AnduinOS Live Layers-kontraktet.
th_th: Ubuntu ให้สื่อ Live เดสก์ท็อปทางการที่แข็งแกร่ง โดยใช้ตัวติดตั้งและวงจรชีวิตสื่อของตนเอง แทนที่จะเป็นสัญญา Live Layers ของ AnduinOS
tr_tr: Ubuntu, AnduinOS Live Layers sözleşmesi yerine kendi yükleyicisini ve medya yaşam döngüsünü kullanan, kapsamlı ve resmî Live masaüstü medyası sunar.
uk_ua: Ubuntu пропонує надійні офіційні Live-носії для настільної системи, використовуючи власний інсталятор і життєвий цикл носіїв, а не контракт AnduinOS Live Layers.
vi_vn: Ubuntu cung cấp phương tiện Live desktop chính thức vững chắc, sử dụng trình cài đặt và vòng đời phương tiện của riêng mình thay vì hợp đồng Live Layers của AnduinOS.
zh_cn: Ubuntu 提供功能完善的官方 Live 桌面媒体，使用其自身的安装程序和媒体生命周期，而非 AnduinOS Live Layers 协议。
zh_hk: Ubuntu 提供穩健的官方 Live 桌面媒體，使用其自身的安裝程式及媒體生命週期，而非 AnduinOS Live Layers 合約。
zh_tw: Ubuntu 提供穩健的官方 Live 桌面媒體，使用其自身的安裝程式與媒體生命週期，而非 AnduinOS Live Layers 合約。

source: Ubuntu Secure Boot architecture
ar_sa: بنية Secure Boot في Ubuntu
da_dk: Ubuntu Secure Boot-arkitektur
de_de: Ubuntu Secure Boot-Architektur
el_gr: Αρχιτεκτονική του Secure Boot στο Ubuntu
es_es: Arquitectura de Secure Boot de Ubuntu
fi_fi: Ubuntun Secure Boot -arkkitehtuuri
fr_fr: Architecture Secure Boot d'Ubuntu
hi_in: Ubuntu सिक्योर बूट आर्किटेक्चर
id_id: Arsitektur Secure Boot Ubuntu
it_it: Architettura di Secure Boot di Ubuntu
ja_jp: Ubuntu Secure Boot アーキテクチャ
ko_kr: Ubuntu Secure Boot 아키텍처
nl_nl: Ubuntu Secure Boot-architectuur
pl_pl: Architektura bezpiecznego rozruchu Ubuntu
pt_br: Arquitetura do Secure Boot do Ubuntu
pt_pt: Arquitetura do Arranque Seguro do Ubuntu
ro_ro: Arhitectura Secure Boot din Ubuntu
ru_ru: Архитектура Secure Boot в Ubuntu
sv_se: Ubuntu Secure Boot-arkitektur
th_th: สถาปัตยกรรม Secure Boot ของ Ubuntu
tr_tr: Ubuntu Güvenli Önyükleme mimarisi
uk_ua: Архітектура Secure Boot в Ubuntu
vi_vn: Kiến trúc Secure Boot của Ubuntu
zh_cn: Ubuntu 安全启动架构
zh_hk: Ubuntu Secure Boot 架構
zh_tw: Ubuntu 安全啟動架構

source: Ubuntu signed foundation
ar_sa: أساس Ubuntu الموقّع
da_dk: Ubuntus signerede fundament
de_de: Ubuntu signierte Basis
el_gr: Υπογεγραμμένη βάση του Ubuntu
es_es: Base firmada de Ubuntu
fi_fi: Ubuntun allekirjoitettu pohja
fr_fr: Fondation signée Ubuntu
hi_in: Ubuntu का हस्ताक्षरित आधार
id_id: Fondasi bertanda tangan Ubuntu
it_it: Fondazione firmata Ubuntu
ja_jp: Ubuntu署名基盤
ko_kr: Ubuntu 서명 기반
nl_nl: Op Ubuntu gebaseerde ondertekende basis
pl_pl: Podstawa z podpisem Ubuntu
pt_br: Base assinada do Ubuntu
pt_pt: Base Ubuntu com assinaturas
ro_ro: Bază Ubuntu semnată
ru_ru: Подписанная основа Ubuntu
sv_se: Ubuntus signerade grund
th_th: พื้นฐานที่ลงนามโดย Ubuntu
tr_tr: Ubuntu imzalı temel
uk_ua: Підписана основа Ubuntu
vi_vn: Nền tảng ký số Ubuntu
zh_cn: Ubuntu 签名基础
zh_hk: Ubuntu 簽名基礎
zh_tw: Ubuntu 簽章基礎

source: Ubuntu supplies the underlying kernel and installer mechanisms. The reviewed default desktop scope identified no first-party sizing and health UI with the same scope enabled by default.
ar_sa: توفر أوبونتو آليات النواة الأساسية والتثبيت. ولم يُظهر نطاق سطح المكتب الافتراضي الذي خضع للمراجعة واجهةً من الطرف الأول لتحديد الحجم والتحقق من الحالة بالمستوى نفسه، مفعّلةً افتراضيًا.
da_dk: Ubuntu leverer den underliggende kerne og installationsmekanismerne. Gennemgangen af standarddesktopmiljøet fandt ingen førsteparts brugergrænseflade til dimensionering og sundhedsovervågning med samme omfang aktiveret som standard.
de_de: Ubuntu stellt die zugrunde liegenden Kernel- und Installationsmechanismen bereit. Der geprüfte Standard-Desktop-Bereich identifizierte keine erstklassigen Größen- und Gesundheits-UI-Funktionen mit demselben Umfang, die standardmäßig aktiviert sind.
el_gr: Το Ubuntu παρέχει τον υποκείμενο πυρήνα και τους μηχανισμούς του προγράμματος εγκατάστασης. Στο πλαίσιο της προεπιλεγμένης έκδοσης για υπολογιστές που εξετάστηκε, δεν εντοπίστηκε διεπαφή πρώτου κατασκευαστή για τη διαστασιολόγηση και την παρακολούθηση της κατάστασης, με το ίδιο εύρος λειτουργιών ενεργοποιημένο από προεπιλογή.
es_es: Ubuntu proporciona los mecanismos subyacentes del kernel y del instalador. El ámbito de escritorio predeterminado revisado no identificó ninguna interfaz de usuario de dimensionamiento y estado de salud de primera parte con el mismo ámbito habilitado de forma predeterminada.
fi_fi: Ubuntu tarjoaa taustalla olevat ydin- ja asennusohjelmamekanismit. Tarkastellussa oletusarvoisessa työpöytäkokoonpanossa ei havaittu ensimmäisen osapuolen koonmääritys- ja kunnonseurantanäkymää, jossa olisi oletusarvoisesti käytössä vastaava toiminnallisuus.
fr_fr: Ubuntu fournit les mécanismes sous-jacents du noyau et de l'installateur. Le périmètre du bureau par défaut examiné n'a identifié aucune interface utilisateur de dimensionnement et de santé de première partie, avec le même périmètre, activée par défaut.
hi_in: Ubuntu अंतर्निहित कर्नेल और इंस्टॉलर की कार्यप्रणालियाँ उपलब्ध कराता है। समीक्षा किए गए डिफ़ॉल्ट डेस्कटॉप दायरे में, इसी दायरे वाला आकार-निर्धारण और स्थिति-जाँच UI डिफ़ॉल्ट रूप से सक्षम किसी प्रथम-पक्ष सुविधा के रूप में नहीं मिला।
id_id: Ubuntu menyediakan mekanisme kernel dan penginstal yang mendasarinya. Cakupan desktop default yang ditinjau tidak menemukan antarmuka pengguna pihak pertama untuk pengaturan ukuran dan pemantauan kesehatan dengan cakupan serupa yang diaktifkan secara default.
it_it: Ubuntu fornisce i meccanismi di kernel e di installazione sottostanti. L'ambito desktop predefinito esaminato non ha identificato un'interfaccia di dimensionamento e salute di prima parte con la stessa portata abilitata in modo predefinito.
ja_jp: Ubuntuは、基盤となるカーネルおよびインストーラーの仕組みを提供しています。審査されたデフォルトのデスクトップ範囲では、デフォルトで有効化される同様のスコープを持つ、第一者によるサイズ設定および健全性UIは特定されませんでした。
ko_kr: Ubuntu는 기본 커널 및 인스톨러 메커니즘을 제공합니다. 검토된 기본 데스크톱 범위에서는 동일한 범위가 기본적으로 활성화된 1차(sizeing 및 health) UI를 확인하지 못했습니다.
nl_nl: Ubuntu levert de onderliggende kernel- en installatiemechanismen. Binnen de onderzochte standaard desktopconfiguratie is geen eigen interface voor dimensionering en statusbewaking aangetroffen die standaard dezelfde reikwijdte heeft.
pl_pl: Ubuntu dostarcza podstawowe mechanizmy jądra i instalatora. W przeanalizowanym domyślnym zakresie wersji desktopowej nie stwierdzono domyślnie włączonego, autorskiego interfejsu do zarządzania rozmiarem i monitorowania stanu o porównywalnym zakresie.
pt_br: O Ubuntu fornece o kernel subjacente e os mecanismos do instalador. A análise do escopo padrão da edição para desktop não identificou uma interface própria de dimensionamento e monitoramento da integridade, com o mesmo escopo, ativada por padrão.
pt_pt: O Ubuntu fornece os mecanismos subjacentes do kernel e do instalador. No âmbito predefinido da versão desktop analisada, não foi identificada nenhuma interface própria de dimensionamento e monitorização do estado com o mesmo âmbito ativada por predefinição.
ro_ro: Ubuntu furnizează mecanismele de bază ale nucleului și ale programului de instalare. Analiza domeniului implicit al versiunii desktop nu a identificat nicio interfață proprie pentru dimensionare și monitorizarea stării de sănătate, cu același domeniu de funcționalitate, activată implicit.
ru_ru: Ubuntu предоставляет базовые механизмы ядра и установщика. В рамках рассмотренного по умолчанию рабочего стола не выявлено средств управления размером и состоянием здоровья от первой стороны с аналогичным уровнем детализации, включённых по умолчанию.
sv_se: Ubuntu tillhandahåller den underliggande kärnan och installationsmekanismerna. I den granskade standardkonfigurationen för skrivbordet identifierades inget förstapartssättnings- och hälsogränssnitt med motsvarande omfattning aktiverat som standard.
th_th: Ubuntu จัดเตรียมกลไก kernel และ installer พื้นฐาน โดยขอบเขตเดสก์ท็อปเริ่มต้นที่ตรวจสอบแล้วไม่ได้พบอินเทอร์เฟซขนาดและสุขภาพ (sizing and health UI) จากผู้ผลิตหลักที่มีขอบเขตเดียวกันและเปิดใช้งานเป็นค่าเริ่มต้น
tr_tr: Ubuntu, temel çekirdek ve yükleyici mekanizmalarını sağlar. İncelenen varsayılan masaüstü kapsamı, aynı kapsamda varsayılan olarak etkinleştirilmiş, birinci tarafça sunulan bir boyutlandırma ve sistem durumu arayüzü olmadığını ortaya koydu.
uk_ua: Ubuntu забезпечує базові механізми ядра та встановлення. У межах перевірки типового настільного середовища не виявлено штатного інтерфейсу від розробників Ubuntu для керування розміром і станом із таким самим функціоналом, увімкненого за замовчуванням.
vi_vn: Ubuntu cung cấp các cơ chế kernel và trình cài đặt nền tảng. Phạm vi mặc định của desktop được xem xét không xác định được giao diện người dùng (UI) về kích thước và sức khỏe do bên thứ nhất cung cấp với cùng phạm vi được bật theo mặc định.
zh_cn: Ubuntu 提供底层的内核和安装程序机制。经审查的默认桌面范围内，未识别出任何默认启用的、具有相同范围的第一方容量规划和健康状态界面。
zh_hk: Ubuntu 提供底層核心及安裝器機制。經審閱的預設桌面範圍中，未發現任何預設啟用的第一方容量規劃及健康狀態用戶介面，其功能範圍與此相同。
zh_tw: Ubuntu 提供底層核心與安裝程式機制。經審查的預設桌面範圍未發現任何預設啟用的同範圍第一方容量規劃與健康狀態介面。
