Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Ubuntu 26.04 ships GNOME 50 and its current Wayland display improvements, including optimized fractional scaling.
ar_sa: يأتي Ubuntu 26.04 مع GNOME 50 وتحسينات العرض الحالية في Wayland، بما في ذلك تحسين التحجيم الكسري.
da_dk: Ubuntu 26.04 leveres med GNOME 50 og de aktuelle forbedringer af Wayland-skærmvisningen, herunder optimeret fraktionel skalering.
de_de: Ubuntu 26.04 enthält GNOME 50 und die aktuellen Wayland-Displayverbesserungen, einschließlich optimierter Bruchteilsskalierung.
el_gr: Το Ubuntu 26.04 περιλαμβάνει το GNOME 50 και τις πιο πρόσφατες βελτιώσεις της οθόνης στο Wayland, συμπεριλαμβανομένης της βελτιστοποιημένης κλασματικής κλιμάκωσης.
es_es: Ubuntu 26.04 incorpora GNOME 50 y sus mejoras actuales de visualización en Wayland, incluido el escalado fraccional optimizado.
fi_fi: Ubuntu 26.04 sisältää GNOME 50:n ja sen uusimmat Wayland-näytön parannukset, kuten optimoidun murto-osaskaalausmenetelmän.
fr_fr: Ubuntu 26.04 intègre GNOME 50 et ses améliorations actuelles de l'affichage Wayland, y compris le redimensionnement fractionnaire optimisé.
hi_in: Ubuntu 26.04 में GNOME 50 और Wayland डिस्प्ले के नवीनतम सुधार शामिल हैं, जिनमें अनुकूलित फ्रैक्शनल स्केलिंग भी शामिल है।
id_id: Ubuntu 26.04 menghadirkan GNOME 50 beserta peningkatan tampilan Wayland terkini, termasuk penskalaan fraksional yang dioptimalkan.
it_it: Ubuntu 26.04 include GNOME 50 e le attuali migliorie del display Wayland, tra cui lo scaling frazionario ottimizzato.
ja_jp: Ubuntu 26.04 は GNOME 50 と、最適化された分数スケーリングを含む現在の Wayland ディスプレイの改善機能を搭載しています。
ko_kr: Ubuntu 26.04는 GNOME 50과 현재 Wayland 디스플레이 개선 사항, 최적화된 분수 스킐을 포함하여 제공합니다.
nl_nl: Ubuntu 26.04 wordt geleverd met GNOME 50 en de nieuwste verbeteringen aan de Wayland-weergave, waaronder geoptimaliseerde fractionele schaling.
pl_pl: Ubuntu 26.04 dostarcza środowisko GNOME 50 i jego najnowsze usprawnienia wyświetlania w Waylandzie, w tym zoptymalizowane skalowanie ułamkowe.
pt_br: O Ubuntu 26.04 vem com o GNOME 50 e suas melhorias mais recentes de exibição no Wayland, incluindo o escalonamento fracionário otimizado.
pt_pt: O Ubuntu 26.04 inclui o GNOME 50 e as mais recentes melhorias de ecrã do Wayland, incluindo uma escala fracionária otimizada.
ro_ro: Ubuntu 26.04 include GNOME 50 și cele mai recente îmbunătățiri ale afișajului Wayland, inclusiv scalarea fracționară optimizată.
ru_ru: Ubuntu 26.04 поставляется с GNOME 50 и текущими улучшениями отображения Wayland, включая оптимизированное дробное масштабирование.
sv_se: Ubuntu 26.04 levereras med GNOME 50 och de senaste förbättringarna av Wayland-skärmar, inklusive optimerad fraktionell skalning.
th_th: Ubuntu 26.04 มาพร้อมกับ GNOME 50 และฟีเจอร์การแสดงผล Wayland ล่าสุด รวมถึงการปรับขนาดสัดส่วน (fractional scaling) ที่ได้รับการเพิ่มประสิทธิภาพแล้ว
tr_tr: Ubuntu 26.04, optimize edilmiş kesirli ölçeklendirme dâhil olmak üzere GNOME 50'yi ve Wayland ekranındaki güncel iyileştirmeleri sunuyor.
uk_ua: Ubuntu 26.04 постачається з GNOME 50 та актуальними покращеннями дисплея у Wayland, зокрема оптимізованим дробовим масштабуванням.
vi_vn: Ubuntu 26.04 tích hợp GNOME 50 cùng các cải tiến hiển thị Wayland hiện tại, bao gồm cả tỷ lệ thu phóng phân số được tối ưu hóa.
zh_cn: Ubuntu 26.04 搭载 GNOME 50 及其当前的 Wayland 显示改进，包括优化的分数缩放。
zh_hk: Ubuntu 26.04 隨附 GNOME 50 及其目前嘅 Wayland 顯示改進，包括經優化嘅分數縮放。
zh_tw: Ubuntu 26.04 隨附 GNOME 50 及其最新的 Wayland 顯示器改進，包括最佳化的分數縮放。

source: Ubuntu 26.04 states that machines using NVIDIA graphics are fully supported on its Wayland desktop session.
ar_sa: تذكر Ubuntu 26.04 أن الأجهزة المزودة ببطاقات رسومات NVIDIA مدعومة بالكامل في جلسة سطح المكتب Wayland الخاصة بها.
da_dk: Ubuntu 26.04 oplyser, at computere med NVIDIA-grafik er fuldt understøttet i Wayland-skrivebordssessionen.
de_de: Ubuntu 26.04 gibt an, dass Maschinen mit NVIDIA-Grafik in seiner Wayland-Desktop-Sitzung vollständig unterstützt werden.
el_gr: Το Ubuntu 26.04 αναφέρει ότι οι υπολογιστές με κάρτες γραφικών NVIDIA υποστηρίζονται πλήρως στην επιφάνεια εργασίας Wayland.
es_es: Ubuntu 26.04 afirma que los equipos con gráficos NVIDIA son totalmente compatibles con su sesión de escritorio Wayland.
fi_fi: Ubuntu 26.04:n mukaan NVIDIA-näytönohjainta käyttävät tietokoneet ovat täysin tuettuja sen Wayland-työpöytäistunnossa.
fr_fr: Ubuntu 26.04 indique que les machines utilisant des graphiques NVIDIA sont entièrement prises en charge dans sa session de bureau Wayland.
hi_in: Ubuntu 26.04 कहता है कि NVIDIA ग्राफ़िक्स का उपयोग करने वाली मशीनें उसके Wayland डेस्कटॉप सत्र पर पूरी तरह समर्थित हैं।
id_id: Ubuntu 26.04 menyatakan bahwa komputer yang menggunakan grafis NVIDIA didukung sepenuhnya dalam sesi desktop Wayland-nya.
it_it: Ubuntu 26.04 dichiara che le macchine con grafica NVIDIA sono completamente supportate nella sua sessione desktop Wayland.
ja_jp: Ubuntu 26.04 は、NVIDIA グラフィックスを搭載したマシンがその Wayland デスクトップセッションで完全サポートされていると述べています。
ko_kr: Ubuntu 26.04는 NVIDIA 그래픽을 사용하는 기기가 Wayland 데스크톱 세션에서 완전히 지원된다고 명시합니다.
nl_nl: Ubuntu 26.04 stelt dat computers met NVIDIA-graphics volledig worden ondersteund in de Wayland-desktopsessie.
pl_pl: Ubuntu 26.04 informuje, że komputery korzystające z kart graficznych NVIDIA są w pełni obsługiwane w jego środowisku graficznym Wayland.
pt_br: O Ubuntu 26.04 afirma que máquinas com placas gráficas NVIDIA têm suporte completo em sua sessão de desktop Wayland.
pt_pt: O Ubuntu 26.04 afirma que os computadores com placas gráficas NVIDIA têm suporte total na sua sessão de ambiente de trabalho Wayland.
ro_ro: Ubuntu 26.04 afirmă că sistemele cu plăci grafice NVIDIA beneficiază de suport complet în sesiunea desktop Wayland.
ru_ru: Ubuntu 26.04 заявляет, что машины с графическими процессорами NVIDIA полностью поддерживаются в его сеансе рабочего стола Wayland.
sv_se: Ubuntu 26.04 uppger att datorer med NVIDIA-grafik har fullt stöd i dess Wayland-skrivbordssession.
th_th: Ubuntu 26.04 ระบุว่าเครื่องที่ใช้กราฟิก NVIDIA ได้รับการสนับสนุนอย่างสมบูรณ์ในเดสก์ท็อปเซสชัน Wayland ของระบบ
tr_tr: Ubuntu 26.04, NVIDIA grafik kartı kullanan makinelerin Wayland masaüstü oturumunda tamamen desteklendiğini belirtiyor.
uk_ua: Ubuntu 26.04 зазначає, що комп’ютери з графікою NVIDIA мають повну підтримку в його сеансі робочого столу Wayland.
vi_vn: Ubuntu 26.04 tuyên bố rằng các máy tính sử dụng đồ họa NVIDIA được hỗ trợ hoàn toàn trên phiên để bàn Wayland của nó.
zh_cn: Ubuntu 26.04 声明，使用 NVIDIA 显卡的机器在其 Wayland 桌面会话中获得完全支持。
zh_hk: Ubuntu 26.04 聲明，使用 NVIDIA 圖形卡嘅裝置喺其 Wayland 桌面工作階段完全獲得支援。
zh_tw: Ubuntu 26.04 指出，使用 NVIDIA 圖形的機器在其 Wayland 桌面環境中獲得完整支援。

source: Ubuntu benefits from modern GTK4 and libadwaita GNOME applications, while its installer and distribution-specific surfaces use a broader mix of technologies.
ar_sa: يستفيد Ubuntu من تطبيقات GNOME الحديثة المبنية على GTK4 وlibadwaita، بينما يعتمد مُثبّته والواجهات الخاصة بالتوزيعة على مجموعة أوسع من التقنيات.
da_dk: Ubuntu nyder godt af moderne GNOME-programmer baseret på GTK4 og libadwaita, mens installationsprogrammet og de distributionsspecifikke dele benytter en bredere blanding af teknologier.
de_de: Ubuntu profitiert von modernen GTK4- und libadwaita-basierten GNOME-Anwendungen, während sein Installer und distributionsspezifische Oberflächen eine breitere Mischung von Technologien verwenden.
el_gr: Το Ubuntu επωφελείται από τις σύγχρονες εφαρμογές GNOME που βασίζονται στα GTK4 και libadwaita, ενώ το πρόγραμμα εγκατάστασής του και οι ειδικές για τη διανομή επιφάνειες χρησιμοποιούν ένα ευρύτερο μείγμα τεχνολογιών.
es_es: Ubuntu se beneficia de las modernas aplicaciones GNOME con GTK4 y libadwaita, mientras que su instalador y las interfaces específicas de la distribución utilizan una mezcla más amplia de tecnologías.
fi_fi: Ubuntu hyötyy moderneista GTK4- ja libadwaita-pohjaisista GNOME-sovelluksista, kun taas sen asennin ja jakelukohtaiset käyttöliittymät hyödyntävät laajempaa teknologiavalikoimaa.
fr_fr: Ubuntu bénéficie d’applications GNOME modernes basées sur GTK4 et libadwaita, tandis que son installateur et ses interfaces spécifiques à la distribution utilisent un mélange plus large de technologies.
hi_in: Ubuntu को आधुनिक GTK4 और libadwaita GNOME अनुप्रयोगों का लाभ मिलता है, जबकि इसके इंस्टॉलर और वितरण-विशिष्ट इंटरफ़ेस में तकनीकों का अधिक विविध मिश्रण इस्तेमाल होता है।
id_id: Ubuntu mendapat manfaat dari aplikasi GNOME modern berbasis GTK4 dan libadwaita, sementara penginstal dan antarmuka khusus distribusinya menggunakan perpaduan teknologi yang lebih beragam.
it_it: Ubuntu trae beneficio dalle moderne applicazioni GNOME basate su GTK4 e libadwaita, mentre il suo programma di installazione e le interfacce specifiche della distribuzione utilizzano un mix più ampio di tecnologie.
ja_jp: Ubuntuは、最新のGTK4およびlibadwaitaに基づくGNOMEアプリケーションの恩恵を受けていますが、そのインストーラーやディストリビューション固有のインターフェースには、より幅広い技術の組み合わせが使用されています。
ko_kr: 우분투는 현대적인 GTK4 및 libadwaita 기반의 GNOME 애플리케이션의 이점을 누리고 있으며, 설치程序和 배포판 특화 영역은 더 다양한 기술 조합을 사용하고 있습니다.
nl_nl: Ubuntu profiteert van moderne GNOME-applicaties op basis van GTK4 en libadwaita, terwijl het installatieprogramma en de distributiespecifieke onderdelen een bredere mix van technologieën gebruiken.
pl_pl: Ubuntu korzysta z nowoczesnych aplikacji GNOME opartych na GTK4 i libadwaita, natomiast jego instalator i elementy specyficzne dla dystrybucji wykorzystują szerszy zestaw technologii.
pt_br: O Ubuntu se beneficia de aplicativos GNOME modernos com GTK4 e libadwaita, enquanto seu instalador e as interfaces específicas da distribuição utilizam uma variedade maior de tecnologias.
pt_pt: O Ubuntu beneficia de aplicações GNOME modernas baseadas em GTK4 e libadwaita, enquanto o seu instalador e as interfaces específicas da distribuição recorrem a um conjunto mais diversificado de tecnologias.
ro_ro: Ubuntu beneficiază de aplicațiile GNOME moderne bazate pe GTK4 și libadwaita, în timp ce programul său de instalare și elementele specifice distribuției folosesc o gamă mai largă de tehnologii.
ru_ru: Ubuntu выигрывает от современных приложений GNOME на базе GTK4 и libadwaita, в то время как её установщик и специфичные для дистрибутива компоненты используют более широкий набор технологий.
sv_se: Ubuntu drar nytta av moderna GNOME-program med GTK4 och libadwaita, medan installationsprogrammet och de distributionsspecifika gränssnitten använder en bredare blandning av tekniker.
th_th: Ubuntu ได้รับประโยชน์จากแอปพลิเคชัน GNOME ที่ทันสมัยซึ่งใช้ GTK4 และ libadwaita ขณะที่โปรแกรมติดตั้งและส่วนเฉพาะของระบบปฏิบัติการ Ubuntu ใช้เทคโนโลยีที่หลากหลายกว่า
tr_tr: Ubuntu, modern GTK4 ve libadwaita GNOME uygulamalarından yararlanırken yükleyicisi ve dağıtıma özgü arayüzleri daha geniş bir teknoloji yelpazesi kullanır.
uk_ua: Ubuntu отримує переваги від сучасних застосунків GNOME на GTK4 і libadwaita, тоді як у його інсталяторі та специфічних для дистрибутива компонентах використовується ширший набір технологій.
vi_vn: Ubuntu hưởng lợi từ các ứng dụng GNOME hiện đại sử dụng GTK4 và libadwaita, trong khi trình cài đặt và các bề mặt đặc thù của phân phối này sử dụng sự pha trộn rộng hơn về công nghệ.
zh_cn: Ubuntu 受益于采用现代 GTK4 和 libadwaita 的 GNOME 应用程序，而其安装程序和发行版特定的界面则使用了更广泛的技术组合。
zh_hk: Ubuntu 受惠於採用現代 GTK4 及 libadwaita 的 GNOME 應用程式，而其安裝程式及分發版特定介面則使用了更多樣化的技術組合。
zh_tw: Ubuntu 受惠於採用現代 GTK4 和 libadwaita 的 GNOME 應用程式，而其安裝程式和發行版特定介面則使用更廣泛的技術組合。

source: Ubuntu Core recovery modes
ar_sa: أنماط استعادة Ubuntu Core
da_dk: Ubuntu Core-genoprettelsestilstande
de_de: Ubuntu Core-Wiederherstellungsmodi
el_gr: Λειτουργίες ανάκτησης του Ubuntu Core
es_es: Modos de recuperación de Ubuntu Core
fi_fi: Ubuntu Coren palautumistilat
fr_fr: Modes de récupération d'Ubuntu Core
hi_in: Ubuntu Core पुनर्प्राप्ति मोड
id_id: Mode pemulihan Ubuntu Core
it_it: Modalità di ripristino di Ubuntu Core
ja_jp: Ubuntu Core 復旧モード
ko_kr: Ubuntu Core 복구 모드
nl_nl: Herstelmodi van Ubuntu Core
pl_pl: Tryby odzyskiwania Ubuntu Core
pt_br: Modos de recuperação do Ubuntu Core
pt_pt: modos de recuperação do Ubuntu Core
ro_ro: Modurile de recuperare Ubuntu Core
ru_ru: Режимы восстановления Ubuntu Core
sv_se: Återställningslägen för Ubuntu Core
th_th: โหมดกู้คืนของ Ubuntu Core
tr_tr: Ubuntu Core kurtarma modları
uk_ua: Режими відновлення Ubuntu Core
vi_vn: Chế độ khôi phục Ubuntu Core
zh_cn: Ubuntu Core 恢复模式
zh_hk: Ubuntu Core 恢復模式
zh_tw: Ubuntu Core 復原模式

source: Ubuntu Desktop
ko_kr: Ubuntu 데스크톱
zh_cn: Ubuntu 桌面
zh_tw: Ubuntu 桌面

source: Ubuntu Desktop documents a bootable USB and installer-based clean installation, not a default in-place reset to an automatically saved initial state. Ubuntu Core has a separate factory-reset mode, but Ubuntu Core is a different product and is not the Ubuntu Desktop edition compared here.
ar_sa: يوثّق Ubuntu Desktop تثبيتًا نظيفًا باستخدام USB قابل للإقلاع ومُثبّت، وليس إعادة ضبط افتراضية من داخل النظام إلى حالة أولية محفوظة تلقائيًا. يتضمن Ubuntu Core وضعًا منفصلًا لإعادة ضبط المصنع، لكن Ubuntu Core منتج مختلف وليس إصدار Ubuntu Desktop الذي تجري مقارنته هنا.
da_dk: Ubuntu Desktop beskriver en ren installation via en bootbar USB-nøgle og installationsprogrammet, ikke en standardnulstilling direkte på systemet til en automatisk gemt oprindelig tilstand. Ubuntu Core har en separat fabriksnulstillingstilstand, men Ubuntu Core er et andet produkt og ikke den Ubuntu Desktop-udgave, der sammenlignes her.
de_de: Ubuntu Desktop dokumentiert eine startfähige USB und eine auf dem Installer basierende saubere Installation, jedoch keinen standardmäßigen In-Place-Reset auf einen automatisch gespeicherten Anfangszustand. Ubuntu Core verfügt über einen separaten Werksreset-Modus, ist aber ein anderes Produkt und nicht die hier verglichene Ubuntu-Desktop-Edition.
el_gr: Το Ubuntu Desktop τεκμηριώνει την καθαρή εγκατάσταση μέσω εκκινήσιμου USB και προγράμματος εγκατάστασης, όχι την προεπιλεγμένη επιτόπια επαναφορά σε μια αρχική κατάσταση που έχει αποθηκευτεί αυτόματα. Το Ubuntu Core διαθέτει ξεχωριστή λειτουργία επαναφοράς εργοστασιακών ρυθμίσεων, αλλά είναι διαφορετικό προϊόν και όχι η έκδοση Ubuntu Desktop που συγκρίνεται εδώ.
es_es: Ubuntu Desktop documenta una instalación limpia mediante USB arrancable y un instalador, no un restablecimiento predeterminado in situ a un estado inicial guardado automáticamente. Ubuntu Core cuenta con un modo de restablecimiento de fábrica independiente, pero Ubuntu Core es un producto diferente y no es la edición Ubuntu Desktop comparada aquí.
fi_fi: Ubuntu Desktopissa kuvataan käynnistettävältä USB-muistitikulta tehtävä puhdas asennus, ei oletusarvoista paikallista palautusta automaattisesti tallennettuun alkutilaan. Ubuntu Coressa on erillinen tehdasasetusten palautustila, mutta Ubuntu Core on eri tuote eikä tässä verrattava Ubuntu Desktop -versio.
fr_fr: Ubuntu Desktop documente une installation propre via clé USB amovible et installateur, et non une réinitialisation sur place par défaut vers un état initial automatiquement enregistré. Ubuntu Core dispose d'un mode de réinitialisation d'usine distinct, mais Ubuntu Core est un produit différent et ne correspond pas à l'édition Ubuntu Desktop comparée ici.
hi_in: Ubuntu Desktop में बूट करने योग्य USB और इंस्टॉलर के ज़रिए क्लीन इंस्टॉलेशन का दस्तावेज़ दिया गया है, न कि डिफ़ॉल्ट रूप से उसी सिस्टम पर रीसेट करके अपने-आप सहेजी गई शुरुआती स्थिति में लौटने का। Ubuntu Core में फ़ैक्टरी रीसेट का अलग मोड है, लेकिन Ubuntu Core एक अलग उत्पाद है और यहाँ तुलना किया गया Ubuntu Desktop संस्करण नहीं है।
id_id: Ubuntu Desktop menjelaskan instalasi bersih menggunakan USB yang dapat di-boot dan installer, bukan reset langsung di tempat ke kondisi awal yang disimpan secara otomatis sebagai pengaturan bawaan. Ubuntu Core memiliki mode reset pabrik tersendiri, tetapi Ubuntu Core adalah produk yang berbeda dan bukan edisi Ubuntu Desktop yang dibandingkan di sini.
it_it: Ubuntu Desktop documenta un'installazione pulita basata su USB avviabile e su installatore, non un ripristino predefinito in loco a uno stato iniziale salvato automaticamente. Ubuntu Core dispone di una modalità di ripristino alle impostazioni di fabbrica separata, ma Ubuntu Core è un prodotto diverso e non è l'edizione Ubuntu Desktop confrontata qui.
ja_jp: Ubuntu Desktopでは、起動可能なUSBメディアとインストーラーによるクリーンインストールが記載されていますが、自動的に保存された初期状態へのデフォルトのインプレースリセットではありません。Ubuntu Coreには独自のファクトリリセットモードがありますが、Ubuntu Coreは別の製品であり、ここで比較されているUbuntu Desktopエディションではありません。
ko_kr: Ubuntu Desktop는 부팅 가능한 USB 및 설치 프로그램 기반의 깨끗한 설치(clean installation)을 문서화하며, 자동으로 저장된 초기 상태로 리셋하는 기본 인플레이스(reset) 기능은 제공하지 않습니다. Ubuntu Core는 별도의 팩토리 리셋(factory-reset) 모드를 갖추고 있지만, Ubuntu Core는 별개의 제품이며 여기에서 비교 대상인 Ubuntu Desktop 에디션이 아닙니다.
nl_nl: Ubuntu Desktop beschrijft een schone installatie vanaf een opstartbare USB-stick met behulp van het installatieprogramma, niet een standaard reset ter plekke naar een automatisch opgeslagen begintoestand. Ubuntu Core heeft een aparte fabrieksresetmodus, maar Ubuntu Core is een ander product en niet de Ubuntu Desktop-editie die hier wordt vergeleken.
pl_pl: Ubuntu Desktop opisuje czystą instalację z użyciem rozruchowego nośnika USB i instalatora, a nie domyślne przywracanie systemu na miejscu do automatycznie zapisanego stanu początkowego. Ubuntu Core ma osobny tryb przywracania ustawień fabrycznych, ale jest innym produktem, a nie porównywaną tutaj edycją Ubuntu Desktop.
pt_br: O Ubuntu Desktop documenta uma instalação limpa por meio de um pendrive inicializável e do instalador, e não uma restauração padrão no próprio sistema para um estado inicial salvo automaticamente. O Ubuntu Core tem um modo de restauração de fábrica separado, mas é um produto diferente e não é a edição Ubuntu Desktop comparada aqui.
pt_pt: O Ubuntu Desktop documenta uma instalação limpa através de uma pen USB de arranque e do instalador, não uma reposição no local, predefinida, para um estado inicial guardado automaticamente. O Ubuntu Core tem um modo de reposição de fábrica próprio, mas é um produto diferente e não corresponde à edição Ubuntu Desktop aqui comparada.
ro_ro: Ubuntu Desktop documentează o instalare curată folosind un stick USB bootabil și programul de instalare, nu o resetare implicită, efectuată direct pe sistem, la o stare inițială salvată automat. Ubuntu Core are un mod separat de resetare la setările din fabrică, dar Ubuntu Core este un produs diferit și nu este ediția Ubuntu Desktop comparată aici.
ru_ru: Ubuntu Desktop описывает загрузочный USB-накопитель и чистую установку на основе установщика, а не сброс на месте по умолчанию до автоматически сохранённого начального состояния. Ubuntu Core имеет отдельный режим заводской настройки, но Ubuntu Core — это другой продукт, а не редакция Ubuntu Desktop, сравниваемая здесь.
sv_se: Ubuntu Desktop beskriver en ren installation via startbart USB-minne och installationsprogram, inte en återställning på plats som standard till ett automatiskt sparat ursprungligt tillstånd. Ubuntu Core har ett separat läge för fabriksåterställning, men Ubuntu Core är en annan produkt och inte den Ubuntu Desktop-utgåva som jämförs här.
th_th: Ubuntu Desktop มีเอกสารระบุวิธีการติดตั้งแบบสะอาดผ่าน USB ที่บูตได้และตัวติดตั้ง ไม่ใช่การรีเซ็ตในตำแหน่งเดิมเป็นค่าเริ่มต้นให้กลับสู่สถานะเริ่มต้นที่บันทึกไว้โดยอัตโนมัติ Ubuntu Core มีโหมดรีเซ็ตจากโรงงานแยกต่างหาก แต่ Ubuntu Core เป็นผลิตภัณฑ์ที่แตกต่างออกไปและไม่ใช่รุ่น Ubuntu Desktop ที่นำมาเปรียบเทียบในที่นี่
tr_tr: Ubuntu Desktop, önyüklenebilir bir USB bellek ve kurulum programı aracılığıyla temiz kurulum yapılmasını açıklar; otomatik olarak kaydedilmiş başlangıç durumuna varsayılan olarak yerinde sıfırlama yapılmasını değil. Ubuntu Core'un ayrı bir fabrika ayarlarına sıfırlama modu vardır; ancak Ubuntu Core farklı bir üründür ve burada karşılaştırılan Ubuntu Desktop sürümü değildir.
uk_ua: Ubuntu Desktop описує створення завантажувального USB-носія та чисте встановлення за допомогою інсталятора, а не стандартне скидання системи безпосередньо до автоматично збереженого початкового стану. В Ubuntu Core є окремий режим скидання до заводських налаштувань, але Ubuntu Core — це інший продукт, а не редакція Ubuntu Desktop, яку порівнюють тут.
vi_vn: Ubuntu Desktop tài liệu hóa việc cài đặt sạch bằng USB có thể khởi động và trình cài đặt, chứ không phải chế độ đặt lại tại nơi (in-place reset) mặc định về trạng thái ban đầu được lưu tự động. Ubuntu Core có chế độ đặt lại nhà máy riêng biệt, nhưng Ubuntu Core là một sản phẩm khác và không phải là phiên bản Ubuntu Desktop được so sánh ở đây.
zh_cn: Ubuntu Desktop 文档描述的是基于可启动 USB 和安装程序的干净安装，而非默认的将系统就地重置到自动保存的初始状态。Ubuntu Core 拥有独立的恢复出厂设置模式，但 Ubuntu Core 是另一款产品，并非此处所比较的 Ubuntu Desktop 版本。
zh_hk: Ubuntu Desktop 的文件說明透過可啟動 USB 及安裝程式進行的全新安裝，並非預設的原位重置至自動保存的初始狀態。Ubuntu Core 擁有獨立的恢復出廠設定模式，但 Ubuntu Core 是另一款產品，並非本文比較的 Ubuntu Desktop 版本。
zh_tw: Ubuntu Desktop 文件記載的是可啟動 USB 與基於安裝程式的全新安裝，而非預設的就地重置至自動保存的初始狀態。Ubuntu Core 具有獨立的原廠重設模式，但 Ubuntu Core 是另一項產品，並非在此比較的 Ubuntu Desktop 版本。

source: Ubuntu Desktop downloads
ar_sa: تنزيلات أوبونتو لسطح المكتب
el_gr: Λήψεις Ubuntu Desktop
es_es: Descargas de Ubuntu Desktop
fi_fi: Ubuntu Desktopin lataukset
fr_fr: Téléchargements d'Ubuntu Desktop
hi_in: Ubuntu डेस्कटॉप डाउनलोड
id_id: Unduhan Ubuntu Desktop
it_it: Download di Ubuntu Desktop
ja_jp: Ubuntu Desktop ダウンロード
ko_kr: Ubuntu Desktop 다운로드
pl_pl: Pliki do pobrania systemu Ubuntu Desktop
pt_br: Downloads do Ubuntu Desktop
pt_pt: Transferências do Ubuntu Desktop
ro_ro: Descărcări Ubuntu Desktop
ru_ru: Загрузки Ubuntu Desktop
sv_se: Nedladdningar av Ubuntu Desktop
th_th: การดาวน์โหลด Ubuntu Desktop
tr_tr: Ubuntu Desktop indirmeleri
uk_ua: Завантаження Ubuntu Desktop
vi_vn: Tải xuống Ubuntu Desktop
zh_cn: Ubuntu 桌面版下载
zh_hk: Ubuntu Desktop 下載
zh_tw: Ubuntu 桌面版下載

source: Ubuntu Desktop installation
ar_sa: تثبيت إصدار أوبونتو المكتبي
da_dk: Installation af Ubuntu Desktop
el_gr: Εγκατάσταση του Ubuntu Desktop
es_es: Instalación de Ubuntu Desktop
fi_fi: Ubuntun työpöytäasennus
fr_fr: Installation d'Ubuntu Desktop
hi_in: Ubuntu Desktop का इंस्टॉलेशन
id_id: Instalasi Ubuntu Desktop
it_it: Installazione di Ubuntu Desktop
ja_jp: Ubuntu Desktopのインストール
ko_kr: Ubuntu 데스크톱 설치
nl_nl: Installatie van Ubuntu Desktop
pl_pl: Instalacja Ubuntu Desktop
pt_br: Instalação do Ubuntu Desktop
pt_pt: Instalação do Ubuntu Desktop
ro_ro: Instalarea Ubuntu Desktop
ru_ru: Установка Ubuntu Desktop
th_th: การติดตั้ง Ubuntu Desktop
tr_tr: Ubuntu Desktop kurulumu
uk_ua: Встановлення Ubuntu Desktop
vi_vn: Cài đặt Ubuntu Desktop
zh_cn: Ubuntu 桌面版安装
zh_hk: Ubuntu Desktop 安裝
zh_tw: Ubuntu 桌面版安裝

source: Ubuntu Desktop Live media
ar_sa: وسائط Ubuntu Desktop الحية
da_dk: Ubuntu Desktop-liveinstallationsmedie
de_de: Ubuntu-Desktop-Live-Medien
el_gr: Μέσα Live για τον επιτραπέζιο υπολογιστή Ubuntu
es_es: Medios en vivo de Ubuntu Desktop
fi_fi: Ubuntun työpöydän Live-media
fr_fr: Support Ubuntu Desktop Live
hi_in: Ubuntu डेस्कटॉप लाइव मीडिया
id_id: Media Live Desktop Ubuntu
it_it: Supporto live desktop di Ubuntu
ja_jp: Ubuntu デスクトップ Live メディア
ko_kr: Ubuntu 데스크톱 라이브 미디어
nl_nl: Ubuntu Desktop-live-installatiemedium
pl_pl: Nośnik Live Ubuntu Desktop
pt_br: Mídia Live do Ubuntu Desktop
pt_pt: Suporte de instalação Live do Ubuntu Desktop
ro_ro: Suporturi Live pentru desktopul Ubuntu
ru_ru: Живые носители Ubuntu Desktop
sv_se: Ubuntu Live-installationsmedia för datorer
th_th: สื่อ Live ของ Ubuntu Desktop
tr_tr: Ubuntu Masaüstü Canlı medyası
uk_ua: Носій Ubuntu Desktop Live
vi_vn: Phương tiện Live cho Ubuntu Desktop
zh_cn: Ubuntu 桌面版 Live 介质
zh_hk: Ubuntu 桌面 Live 媒體
zh_tw: Ubuntu 桌面 Live 媒體
