Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Linux Mint inherits Ubuntu's signed shim, GRUB and kernel foundation. Mint documents workarounds for systems that report Secure Boot violations.
ar_sa: ترث Linux Mint أساس Ubuntu الموقّع، بما في ذلك shim وGRUB والنواة. وتوثّق Mint حلولًا بديلة للأنظمة التي تُبلغ عن انتهاكات للإقلاع الآمن (Secure Boot).
da_dk: Linux Mint viderefører Ubuntus signerede shim-, GRUB- og kernegrundlag. Mint beskriver løsninger for systemer, der rapporterer overtrædelser af Secure Boot.
de_de: Linux Mint erbt die signierte Shim-, GRUB- und Kernel-Grundlage von Ubuntu. Mint dokumentiert Workarounds für Systeme, die Secure-Boot-Verletzungen melden.
el_gr: Το Linux Mint κληρονομεί την υπογεγραμμένη βάση των shim, GRUB και πυρήνα του Ubuntu. Το Mint τεκμηριώνει λύσεις για συστήματα που αναφέρουν παραβιάσεις του Secure Boot.
es_es: Linux Mint hereda la base de shim, GRUB y kernel firmados de Ubuntu. Mint documenta soluciones alternativas para los sistemas que informan de violaciones de Secure Boot.
fi_fi: Linux Mint perii Ubuntun allekirjoitetun shim-, GRUB- ja kernelipohjan. Mint dokumentoi kiertotavat järjestelmille, jotka ilmoittavat Secure Boot -rikkomuksista.
fr_fr: Linux Mint hérite de la base signée de shim, GRUB et du noyau d'Ubuntu. Mint documente les solutions de contournement pour les systèmes qui signalent des violations du Secure Boot.
hi_in: Linux Mint को Ubuntu के हस्ताक्षरित shim, GRUB और कर्नेल की आधार-व्यवस्था विरासत में मिली है। Secure Boot उल्लंघनों की सूचना देने वाले सिस्टमों के लिए Mint समाधान बताता है।
id_id: Linux Mint mewarisi fondasi shim, GRUB, dan kernel bertanda tangan dari Ubuntu. Mint mendokumentasikan solusi untuk sistem yang melaporkan pelanggaran Secure Boot.
it_it: Linux Mint eredita la base firmata di shim, GRUB e kernel di Ubuntu. Mint documenta le soluzioni alternative per i sistemi che segnalano violazioni di Secure Boot.
ja_jp: Linux MintはUbuntuの署名済みshim、GRUB、カーネル基盤を継承しています。Mintは、Secure Boot違反を報告するシステムのための回避策を文書化しています。
ko_kr: Linux Mint는 Ubuntu의 서명된 shim, GRUB 및 커널 기반을 상속합니다. Mint는 Secure Boot 위반을 보고하는 시스템에 대한 우회 방법을 문서화합니다.
nl_nl: Linux Mint erft de door Ubuntu ondertekende basis van shim, GRUB en de kernel. Mint documenteert oplossingen voor systemen die Secure Boot-schendingen melden.
pl_pl: Linux Mint dziedziczy po Ubuntu podpisane komponenty shim, GRUB i jądro. Mint opisuje obejścia dla systemów zgłaszających naruszenia Secure Boot.
pt_br: O Linux Mint herda a base assinada do shim, do GRUB e do kernel do Ubuntu. O Mint documenta soluções alternativas para sistemas que relatam violações do Secure Boot.
pt_pt: O Linux Mint herda a base assinada do shim, do GRUB e do kernel do Ubuntu. O Mint documenta soluções alternativas para sistemas que comunicam violações do Secure Boot.
ro_ro: Linux Mint moștenește fundația Ubuntu cu shim-ul, GRUB și nucleul semnate. Mint documentează soluții alternative pentru sistemele care raportează încălcări ale Secure Boot.
ru_ru: Linux Mint использует подписанный shim, GRUB и базовое ядро Ubuntu. Mint описывает способы обхода для систем, которые сообщают о нарушениях Secure Boot.
sv_se: Linux Mint ärver Ubuntus signerade shim-, GRUB- och kärngrund. Mint dokumenterar lösningar för system som rapporterar överträdelser av Secure Boot.
th_th: Linux Mint ใช้ shim, GRUB และฐาน kernel ที่ลงนามจาก Ubuntu Mint มีการบันทึกแนวทางแก้ไขสำหรับระบบที่รายงานการละเมิด Secure Boot
tr_tr: Linux Mint, Ubuntu'nun imzalı shim, GRUB ve çekirdek temelini devralır. Mint, Güvenli Önyükleme ihlali bildiren sistemler için geçici çözümleri belgeliyor.
uk_ua: Linux Mint успадковує підписану основу Ubuntu: shim, GRUB і ядро. Mint описує способи обходу проблем для систем, які повідомляють про порушення вимог Secure Boot.
vi_vn: Linux Mint kế thừa nền tảng shim, GRUB và kernel đã ký của Ubuntu. Mint tài liệu hóa các giải pháp thay thế cho các hệ thống báo cáo vi phạm Secure Boot.
zh_cn: Linux Mint 继承了 Ubuntu 的签名 shim、GRUB 和内核基础。Mint 为报告安全启动违规的系统提供了变通方案文档。
zh_hk: Linux Mint 沿用 Ubuntu 的已簽名 shim、GRUB 及核心基礎。Mint 已記錄適用於報告安全啟動違規系統的解決方案。
zh_tw: Linux Mint 繼承了 Ubuntu 的簽名 shim、GRUB 及核心基礎。Mint 為報告 Secure Boot 違規的系統提供了變通方案的說明文件。

source: Linux Mint provides standard Linux memory and Swap capabilities. The reviewed release scope identified no default integrated Zram, Zswap, stress-test and hibernation-health interface.
ar_sa: يوفّر Linux Mint إمكانات لينكس القياسية للذاكرة ومساحة المبادلة (Swap). ولم يُظهر النطاق الذي شملته مراجعة الإصدار وجود واجهة مدمجة افتراضية لإدارة Zram وZswap واختبارات الضغط والتحقق من جاهزية الإسبات.
da_dk: Linux Mint tilbyder standardfunktioner til hukommelse og swap i Linux. Gennemgangen af den pågældende udgivelse viste, at der som standard ikke findes en integreret grænseflade til Zram, Zswap, stresstest og kontrol af dvalefunktionens tilstand.
de_de: Linux Mint bietet die standardmäßigen Linux-Speicher- und Swap-Funktionen. Der überprüfte Release-Umfass identifizierte keine standardmäßig integrierte Schnittstelle für Zram, Zswap, Belastungstests und den Gesundheitszustand des Ruhezustands.
el_gr: Το Linux Mint παρέχει τις συνήθεις δυνατότητες διαχείρισης μνήμης και Swap του Linux. Στην εξεταζόμενη έκδοση δεν εντοπίστηκε προεγκατεστημένο περιβάλλον εργασίας για Zram, Zswap, δοκιμές καταπόνησης και έλεγχο της καταλληλότητας για αδρανοποίηση.
es_es: Linux Mint ofrece las capacidades estándar de memoria y Swap de Linux. El alcance de la versión revisada no identificó ninguna interfaz integrada predeterminada para Zram, Zswap, pruebas de estrés y salud de hibernación.
fi_fi: Linux Mint tarjoaa Linuxin tavanomaiset muistin- ja swap-toiminnot. Tarkastellun julkaisun ominaisuuksiin ei kuulunut oletusarvoisesti integroitua Zram- tai Zswap-toimintoa eikä stressitestien ja horrostilan kunnon hallintaliittymää.
fr_fr: Linux Mint fournit les capacités standard de mémoire et de Swap de Linux. Le périmètre de la version examinée n'a identifié aucune interface intégrée par défaut pour Zram, Zswap, les tests de charge et l'intégrité de la veille sur disque.
hi_in: Linux Mint मानक Linux मेमोरी और Swap क्षमताएँ प्रदान करता है। समीक्षा की गई रिलीज़ के दायरे में डिफ़ॉल्ट रूप से एकीकृत Zram, Zswap, स्ट्रेस टेस्ट और हाइबरनेशन-स्वास्थ्य इंटरफ़ेस नहीं मिला।
id_id: Linux Mint menyediakan kemampuan memori dan Swap Linux standar. Cakupan rilis yang ditinjau tidak mencakup antarmuka bawaan untuk Zram, Zswap, uji stres, dan pemeriksaan kesehatan hibernasi.
it_it: Linux Mint fornisce le funzionalità standard di memoria e Swap di Linux. L'ambito della release esaminata non ha identificato un'interfaccia integrata predefinita per Zram, Zswap, test di stress e salute dell'ibernazione.
ja_jp: Linux Mintは、標準的なLinuxのメモリおよびSwap機能を備えています。レビューされたリリース範囲では、デフォルトで統合されたZram、Zswap、ストレステスト、およびハイバーネーションヘルスインターフェースは確認されませんでした。
ko_kr: Linux Mint는 표준 Linux 메모리 및 Swap 기능을 제공합니다. 검토된 릴리스 범위에서는 기본적으로 통합된 Zram, Zswap, 스트레스 테스트 및 휴ibernation 건강 상태 인터페이스가 식별되지 않았습니다.
nl_nl: Linux Mint biedt standaard Linux-geheugen- en swapmogelijkheden. Binnen de onderzochte release werd geen standaard geïntegreerde interface aangetroffen voor Zram, Zswap, stresstests en de gezondheidsstatus van de sluimerstand.
pl_pl: Linux Mint zapewnia standardowe mechanizmy zarządzania pamięcią i przestrzenią wymiany w Linuksie. W analizowanym wydaniu nie stwierdzono domyślnie zintegrowanego interfejsu do obsługi Zram, Zswap, testów obciążeniowych ani kontroli gotowości do hibernacji.
pt_br: O Linux Mint oferece os recursos padrão de memória e swap do Linux. A análise da versão não identificou uma interface integrada por padrão para Zram, Zswap, testes de estresse e verificação da saúde da hibernação.
pt_pt: O Linux Mint oferece as funcionalidades padrão de memória e Swap do Linux. No âmbito da versão analisada, não foi identificada, por predefinição, qualquer interface integrada para Zram, Zswap, testes de esforço e verificação da saúde da hibernação.
ro_ro: Linux Mint oferă funcționalitățile standard de memorie și Swap din Linux. Analiza versiunii nu a identificat o interfață integrată implicită pentru Zram, Zswap, testarea la stres și verificarea stării de hibernare.
ru_ru: Linux Mint предоставляет стандартные возможности Linux для управления оперативной памятью и файлом подкачки (Swap). В рамках проверенного релиза не выявлено встроенного по умолчанию интерфейса для Zram, Zswap, стресс-тестов и состояния гибернации.
sv_se: Linux Mint erbjuder standardfunktioner för minne och växlingsutrymme i Linux. I den granskade versionen identifierades inget integrerat standardgränssnitt för Zram, Zswap, stresstester och vilolägesstatus.
th_th: Linux Mint จัดเตรียมความสามารถด้านหน่วยความจำและ Swap ของ Linux แบบมาตรฐาน ขอบเขตการตรวจทานของเวอร์ชันที่ตรวจสอบไม่พบอินเทอร์เฟซแบบรวมที่ทำงานตามค่าเริ่มต้นสำหรับ Zram, Zswap, การทดสอบความเครียด และสถานะสุขภาพของระบบจำแนกข้อมูล (hibernation)
tr_tr: Linux Mint standart Linux bellek ve takas alanı (Swap) özellikleri sunar. İncelenen sürüm kapsamında varsayılan olarak entegre Zram, Zswap, stres testi ve hazırda bekletme sağlığı arayüzü bulunmadığı tespit edilmiştir.
uk_ua: Linux Mint надає стандартні для Linux можливості керування пам’яттю та підкачуванням (Swap). У межах перевіреного випуску не виявлено типового інтегрованого інтерфейсу для Zram, Zswap, стрес-тестування та перевірки готовності до гібернації.
vi_vn: Linux Mint cung cấp các khả năng bộ nhớ và Swap tiêu chuẩn của Linux. Phạm vi phát hành được xem xét đã không xác định được giao diện tích hợp mặc định cho Zram, Zswap, kiểm tra tải và sức khỏe ngủ đông.
zh_cn: Linux Mint 提供标准的 Linux 内存和交换（Swap）功能。经审查的版本范围未发现默认集成的 Zram、Zswap、压力测试和休眠健康状态接口。
zh_hk: Linux Mint 提供標準的 Linux 記憶體及 Swap 功能。經審核的發行範圍中，未發現預設整合的 Zram、Zswap、壓力測試及休眠健康狀態介面。
zh_tw: Linux Mint 提供標準的 Linux 記憶體與 Swap 功能。經審查的發行版本範圍中，未發現預設整合的 Zram、Zswap、壓力測試及休眠健康狀態介面。

source: Linux Mint provides Timeshift system rollback if a suitable snapshot was configured and created. Its guide asks users to set up snapshots before using the OS; it does not describe an automatically pinned factory baseline. Timeshift excludes personal files by default, so this is not an equivalent one-step reset of system and Home to installation state.
ar_sa: يوفّر Linux Mint إمكانية التراجع عن تغييرات النظام باستخدام Timeshift، إذا أُعدّت لقطة مناسبة وأُنشئت. ويوصي دليله بإعداد اللقطات قبل استخدام نظام التشغيل؛ لكنه لا يصف خط أساس للمصنع يُثبَّت تلقائيًا. ويستثني Timeshift الملفات الشخصية افتراضيًا، لذا فهذه ليست عملية إعادة ضبط مكافئة بخطوة واحدة للنظام ومجلد Home إلى حالتهما عند التثبيت.
da_dk: Linux Mint tilbyder tilbagerulning af systemet med Timeshift, hvis et passende øjebliksbillede er blevet konfigureret og oprettet. Vejledningen beder brugerne om at konfigurere øjebliksbilleder, før de tager operativsystemet i brug; den beskriver ikke en automatisk fastgjort fabriksbaseline. Timeshift udelader som standard personlige filer, så det er ikke en tilsvarende nulstilling af både systemet og Home til installationstilstanden med ét trin.
de_de: Linux Mint bietet Timeshift-System-Rollback an, wenn ein geeigneter Snapshot konfiguriert und erstellt wurde. Der Leitfaden empfiehlt Benutzern, Snapshots vor der Nutzung des Betriebssystems einzurichten; er beschreibt jedoch keine automatisch fixierte Werkszustands-Baseline. Timeshift schließt persönliche Dateien standardmäßig aus, daher ist dies keine äquivalente Ein-Schritt-Zurücksetzung von System und Home auf den Installationszustand.
el_gr: Το Linux Mint παρέχει επαναφορά του συστήματος μέσω του Timeshift, εφόσον έχει ρυθμιστεί και δημιουργηθεί ένα κατάλληλο στιγμιότυπο. Ο οδηγός του ζητά από τους χρήστες να ρυθμίσουν στιγμιότυπα πριν χρησιμοποιήσουν το λειτουργικό σύστημα· δεν περιγράφει ένα αυτόματα διατηρούμενο εργοστασιακό σημείο επαναφοράς. Από προεπιλογή, το Timeshift εξαιρεί τα προσωπικά αρχεία, επομένως δεν πρόκειται για ισοδύναμη επαναφορά με ένα βήμα του συστήματος και του Home στην αρχική κατάσταση εγκατάστασης.
es_es: Linux Mint ofrece la reversión del sistema con Timeshift si se configuró y creó una instantánea adecuada. Su guía pide a los usuarios que configuren instantáneas antes de usar el sistema operativo; no describe una línea de base de fábrica fijada automáticamente. Timeshift excluye los archivos personales de forma predeterminada, por lo que esto no es un reinicio equivalente en un solo paso del sistema y el directorio Home al estado de instalación.
fi_fi: Linux Mint tarjoaa Timeshiftillä järjestelmän palautuksen, jos sopiva tilannevedos on määritetty ja luotu. Sen ohjeessa käyttäjiä kehotetaan määrittämään tilannevedokset ennen käyttöjärjestelmän käyttöönottoa; siinä ei kuvata automaattisesti tallennettavaa tehdasasetusten lähtötilaa. Timeshift jättää henkilökohtaiset tiedostot oletusarvoisesti tilannevedosten ulkopuolelle, joten kyseessä ei ole vastaava yhden vaiheen palautus, joka palauttaisi sekä järjestelmän että Home-kansion asennuksen aikaiseen tilaan.
fr_fr: Linux Mint propose un retour système Timeshift si une image de sauvegarde appropriée a été configurée et créée. Son guide invite les utilisateurs à configurer des images de sauvegarde avant d'utiliser le système d'exploitation ; il ne décrit pas une référence d'usine automatiquement verrouillée. Timeshift exclut les fichiers personnels par défaut, ce qui ne constitue donc pas un réinitialisation équivalente en une étape du système et du dossier Home à l'état d'installation.
hi_in: Linux Mint उपयुक्त स्नैपशॉट कॉन्फ़िगर करके बनाया गया हो, तो Timeshift के ज़रिए सिस्टम को पहले की स्थिति में वापस लाने की सुविधा देता है। इसकी मार्गदर्शिका में उपयोगकर्ताओं से OS का इस्तेमाल करने से पहले स्नैपशॉट सेट अप करने को कहा गया है; इसमें अपने-आप सुरक्षित रखे जाने वाले फ़ैक्टरी बेसलाइन का उल्लेख नहीं है। Timeshift डिफ़ॉल्ट रूप से निजी फ़ाइलों को शामिल नहीं करता, इसलिए यह सिस्टम और Home को इंस्टॉलेशन की स्थिति में एक ही चरण में रीसेट करने के समान नहीं है।
id_id: Linux Mint menyediakan pemulihan sistem menggunakan Timeshift jika snapshot yang sesuai telah dikonfigurasi dan dibuat. Panduannya meminta pengguna menyiapkan snapshot sebelum menggunakan OS; panduan tersebut tidak menjelaskan baseline pabrik yang disematkan secara otomatis. Secara default, Timeshift mengecualikan file pribadi, sehingga fitur ini tidak setara dengan reset satu langkah yang mengembalikan sistem dan Home ke kondisi saat instalasi.
it_it: Linux Mint offre il rollback di sistema tramite Timeshift se è stato configurato e creato uno snapshot appropriato. La sua guida chiede agli utenti di impostare gli snapshot prima di utilizzare il sistema operativo; non descrive una baseline di fabbrica fissata automaticamente. Timeshift esclude i file personali per impostazione predefinita, quindi non si tratta di un ripristino equivalente in un'unica fase di sistema e Home allo stato di installazione.
ja_jp: Linux Mintでは、適切なスナップショットが設定・作成されている場合、Timeshiftによるシステムロールバックを提供します。そのガイドでは、OSを使用する前にスナップショットを設定するようユーザーに求めています。自動的に固定されたファクトリベースラインについては説明されていません。Timeshiftはデフォルトで個人ファイルを除外するため、システムとHomeをインストール時の状態にリセットする同等の一括操作ではありません。
ko_kr: Linux Mint은 적합한 스냅샷이 구성되고 생성된 경우 Timeshift 시스템 롤백을 제공합니다. 해당 가이드는 OS를 사용하기 전에 스냅샷을 설정하도록 사용자에게 요청하며, 자동으로 고정된 공장 초기화 기준점을 설명하지 않습니다. Timeshift는 기본적으로 개인 파일을 제외하므로, 이는 시스템과 Home을 설치 상태로 초기화하는 동등한 1단계 재설정에 해당하지 않습니다.
nl_nl: Linux Mint biedt met Timeshift de mogelijkheid het systeem terug te zetten, mits er een geschikte momentopname is geconfigureerd en gemaakt. In de handleiding wordt gebruikers aangeraden momentopnamen in te stellen voordat ze het besturingssysteem gebruiken; er wordt geen melding gemaakt van een automatisch vastgelegde fabrieksbasis. Timeshift sluit persoonlijke bestanden standaard uit, dus dit is geen gelijkwaardige reset in één stap van het systeem en de persoonlijke map naar de installatiestatus.
pl_pl: Linux Mint umożliwia przywrócenie stanu systemu za pomocą Timeshift, jeśli skonfigurowano i utworzono odpowiednią migawkę. W przewodniku zaleca się skonfigurowanie migawek przed rozpoczęciem korzystania z systemu operacyjnego; nie opisuje on automatycznie zachowywanej migawki stanu fabrycznego. Domyślnie Timeshift nie obejmuje plików osobistych, więc nie jest to równoważne przywróceniu jednym krokiem systemu i katalogu Home do stanu z chwili instalacji.
pt_br: O Linux Mint permite reverter o sistema com o Timeshift, desde que um snapshot adequado tenha sido configurado e criado. O guia recomenda que os usuários configurem snapshots antes de usar o sistema operacional; ele não descreve uma imagem de fábrica fixada automaticamente. Por padrão, o Timeshift exclui arquivos pessoais, portanto, não se trata de uma redefinição equivalente, em uma única etapa, do sistema e da pasta Home para o estado da instalação.
pt_pt: O Linux Mint permite reverter o sistema com o Timeshift, desde que tenha sido configurado e criado um instantâneo adequado. O respetivo guia recomenda que os utilizadores configurem instantâneos antes de começarem a utilizar o sistema operativo; não descreve uma imagem de fábrica inicial fixada automaticamente. Por predefinição, o Timeshift exclui os ficheiros pessoais, pelo que não equivale a uma reposição num só passo do sistema e da pasta Home para o estado da instalação.
ro_ro: Linux Mint oferă posibilitatea de a reveni la o stare anterioară a sistemului cu Timeshift, dacă a fost configurat și creat un instantaneu adecvat. Ghidul său le recomandă utilizatorilor să configureze instantanee înainte de a folosi sistemul de operare; nu menționează o stare de referință din fabrică fixată automat. În mod implicit, Timeshift exclude fișierele personale, așadar nu este echivalentul unei resetări într-un singur pas a sistemului și a directorului Home la starea de la instalare.
ru_ru: Linux Mint обеспечивает откат системы с помощью Timeshift, если был настроен и создан подходящий снимок. В руководстве пользователям предлагается настроить снимки перед использованием ОС; при этом не описывается автоматически зафиксированная заводская базовая конфигурация. По умолчанию Timeshift исключает личные файлы, поэтому это не эквивалент одношагового сброса системы и папки Home к состоянию на момент установки.
sv_se: Linux Mint erbjuder systemåterställning med Timeshift om en lämplig ögonblicksbild har konfigurerats och skapats. Guiden uppmanar användarna att konfigurera ögonblicksbilder innan de börjar använda operativsystemet; den beskriver inte någon automatiskt sparad fabriksbaslinje. Som standard utesluter Timeshift personliga filer, så det här är inte likvärdigt med en återställning i ett steg av systemet och Home till installationstillståndet.
th_th: Linux Mint มีระบบการย้อนกลับ (rollback) ของระบบผ่าน Timeshift หากมีการกำหนดค่าและสร้างสแนปช็อตที่เหมาะสมไว้แล้ว คู่มือแนะนำให้ผู้ใช้ตั้งค่าสแนปช็อตก่อนเริ่มใช้งานระบบปฏิบัติการ แต่ไม่ได้ระบุถึงฐานข้อมูลโรงงาน (factory baseline) ที่ถูกตรึงไว้โดยอัตโนมัติ โดยค่าเริ่มต้น Timeshift จะไม่นำไฟล์ส่วนบุคคลมาพิจารณา ดังนั้นนี่จึงไม่ใช่การรีเซ็ตแบบขั้นตอนเดียวที่เทียบเท่ากับการนำระบบและโฟลเดอร์ Home กลับสู่สถานะตอนติดตั้ง
tr_tr: Linux Mint, uygun bir anlık görüntü yapılandırılıp oluşturulmuşsa Timeshift ile sistemi geri almayı sağlar. Kılavuzu, işletim sistemini kullanmaya başlamadan önce anlık görüntülerin ayarlanmasını ister; otomatik olarak sabitlenmiş bir fabrika başlangıç durumundan söz etmez. Timeshift, kişisel dosyaları varsayılan olarak kapsam dışında bırakır; bu nedenle sistem ve Home bölümünü kurulum durumuna tek adımda döndüren eşdeğer bir sıfırlama değildir.
uk_ua: Linux Mint дає змогу відновити попередній стан системи за допомогою Timeshift, якщо відповідний знімок було налаштовано та створено. У посібнику радять налаштувати знімки до початку користування ОС; про автоматично закріплений початковий стан системи в ньому не йдеться. За замовчуванням Timeshift не охоплює особисті файли, тож це не рівноцінне скиданню системи й домашньої теки до стану на момент встановлення одним кроком.
vi_vn: Linux Mint cung cấp chức năng hoàn tác hệ thống Timeshift nếu một bản chụp (snapshot) phù hợp đã được cấu hình và tạo. Hướng dẫn của nó yêu cầu người dùng thiết lập các bản chụp trước khi sử dụng hệ điều hành; nó không mô tả một cơ sở gốc (factory baseline) được ghim tự động. Timeshift loại trừ các tệp cá nhân theo mặc định, vì vậy đây không phải là một thao tác đặt lại một bước tương đương cho cả hệ thống và thư mục Home về trạng thái cài đặt ban đầu.
zh_cn: 如果已配置并创建了合适的快照，Linux Mint 提供 Timeshift 系统回滚功能。其指南要求用户在使用操作系统之前设置快照；它并未描述自动固定的出厂基线。Timeshift 默认排除个人文件，因此这不是将系统和主目录一步重置为安装状态的等效操作。
zh_hk: 如果已設定並建立合適的快照，Linux Mint 會提供 Timeshift 系統還原功能。其指南要求用戶在使用作業系統前設定快照；該指南並未描述任何自動固定的原廠基準狀態。Timeshift 預設會排除個人檔案，因此這不等於將系統及主目錄（Home）一次性重置為安裝狀態。
zh_tw: Linux Mint 提供 Timeshift 系統還原功能，前提是已設定並建立合適的快照。其指南建議使用者在使用作業系統前先設定快照；其中並未描述自動固定的原廠基準狀態。Timeshift 預設會排除個人檔案，因此這並非將系統與主目錄（Home）一次性重設至安裝狀態的等效功能。
