Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Mint performs release and ISO quality assurance, including fully QA-tested HWE images. The reviewed public scope identified no acceptance contract directly comparable to the published AnduinOS QEMU/QMP/AT-SPI framework.
ar_sa: تتولى Mint ضمان جودة الإصدارات وملفات ISO، بما في ذلك صور HWE التي خضعت لاختبارات ضمان الجودة بالكامل. ولم يُحدَّد ضمن النطاق العام الذي جرت مراجعته عقد قبول يماثل مباشرةً إطار AnduinOS المنشور QEMU/QMP/AT-SPI.
da_dk: Mint udfører kvalitetssikring af udgivelser og ISO-filer, herunder fuldt kvalitetstestede HWE-aftryk. Den gennemgåede offentligt tilgængelige dokumentation identificerede ingen acceptkontrakt, der er direkte sammenlignelig med det offentliggjorte AnduinOS QEMU/QMP/AT-SPI-framework.
de_de: Mint führt Release- und ISO-Qualitätssicherung durch, einschließlich vollständig QA-getesteter HWE-Images. Im überprüften öffentlichen Umfang wurde kein Akzeptanzvertrag identifiziert, der direkt mit dem veröffentlichten AnduinOS-QEMU/QMP/AT-SPI-Framework vergleichbar ist.
el_gr: Το Mint διενεργεί ελέγχους διασφάλισης ποιότητας στις εκδόσεις και στα ISO, συμπεριλαμβανομένων εικόνων HWE που έχουν περάσει πλήρεις δοκιμές QA. Στο εξετασθέν δημόσιο υλικό δεν εντοπίστηκε σύνολο κριτηρίων αποδοχής άμεσα συγκρίσιμο με το δημοσιευμένο πλαίσιο QEMU/QMP/AT-SPI του AnduinOS.
es_es: Mint realiza la garantía de calidad de las versiones y las ISO, incluidas las imágenes HWE completamente probadas por QA. El alcance público revisado no identificó ningún contrato de aceptación directamente comparable con el marco AnduinOS QEMU/QMP/AT-SPI publicado.
fi_fi: Mint toteuttaa julkaisujen ja ISO-levykuvien laadunvarmistusta, mukaan lukien täysin laadunvarmistetut HWE-levykuvat. Tarkastellussa julkisessa aineistossa ei löytynyt julkaistua AnduinOSin QEMU/QMP/AT-SPI-kehystä suoraan vastaavaa hyväksymiskriteeristöä.
fr_fr: Mint effectue l'assurance qualité des versions et des images ISO, y compris les images HWE entièrement testées. Le périmètre public examiné n'a identifié aucun contrat d'acceptation directement comparable au cadre AnduinOS QEMU/QMP/AT-SPI publié.
hi_in: Mint रिलीज़ और ISO गुणवत्ता आश्वासन करता है, जिसमें पूरी तरह QA-परीक्षित HWE इमेज शामिल हैं। समीक्षा किए गए सार्वजनिक दायरे में प्रकाशित AnduinOS QEMU/QMP/AT-SPI फ़्रेमवर्क के सीधे तुलनीय कोई स्वीकृति अनुबंध नहीं मिला।
id_id: Mint melakukan rekayasa rilis dan jaminan kualitas ISO, termasuk citra HWE yang telah sepenuhnya diuji QA. Cakupan publik yang ditinjau tidak menemukan kontrak penerimaan yang dapat dibandingkan secara langsung dengan kerangka kerja QEMU/QMP/AT-SPI AnduinOS yang telah dipublikasikan.
it_it: Mint esegue la garanzia di qualità dei rilasci e delle immagini ISO, incluse le immagini HWE completamente sottoposte a test QA. L'ambito pubblico esaminato non ha identificato alcun contratto di accettazione direttamente confrontabile con il framework AnduinOS QEMU/QMP/AT-SPI pubblicato.
ja_jp: Mintは、リリースおよびISOの品質保証（QA）を実施しており、完全なQAテストが施されたHWEイメージも含まれます。レビューされた公開範囲では、公開されているAnduinOSのQEMU/QMP/AT-SPIフレームワークに直接相当する受入契約は特定されませんでした。
ko_kr: Mint는 릴리스 및 ISO 품질 보증(QA)을 수행하며, 이는 완전히 QA 테스트가 완료된 HWE 이미지를 포함합니다. 검토된 공개 범위에서 공개된 AnduinOS QEMU/QMP/AT-SPI 프레임워크와 직접 비교할 수 있는 수용 계약은 식별되지 않았습니다.
nl_nl: Mint voert release- en ISO-kwaliteitscontroles uit, waaronder HWE-images die volledig op kwaliteit zijn getest. Binnen de onderzochte openbare informatie is geen acceptatiecontract gevonden dat rechtstreeks vergelijkbaar is met het gepubliceerde QEMU/QMP/AT-SPI-framework van AnduinOS.
pl_pl: Mint przeprowadza kontrolę jakości wydań i obrazów ISO, w tym pełne testy QA obrazów HWE. W przeanalizowanym publicznym zakresie nie znaleziono kryteriów akceptacji bezpośrednio porównywalnych z opublikowanym frameworkiem AnduinOS opartym na QEMU/QMP/AT-SPI.
pt_br: O Mint realiza a garantia de qualidade das versões e das imagens ISO, incluindo imagens HWE totalmente testadas em QA. No escopo público analisado, não foi identificado nenhum contrato de aceitação diretamente comparável à estrutura QEMU/QMP/AT-SPI publicada pelo AnduinOS.
pt_pt: O Mint realiza a garantia da qualidade das versões e das imagens ISO, incluindo imagens HWE totalmente testadas em termos de qualidade. No âmbito público analisado, não foi identificado qualquer contrato de aceitação diretamente comparável à framework QEMU/QMP/AT-SPI publicada pelo AnduinOS.
ro_ro: Mint efectuează asigurarea calității pentru lansări și imagini ISO, inclusiv pentru imaginile HWE testate complet în cadrul procesului de asigurare a calității. În sursele publice analizate nu a fost identificat niciun contract de acceptanță direct comparabil cu cadrul QEMU/QMP/AT-SPI publicat de AnduinOS.
ru_ru: Mint выполняет обеспечение качества релизов и ISO-образов, включая полностью проверенные QA образы HWE. В рамках рассмотренного публичного охвата не было выявлено контракта на приёмку, напрямую сопоставимого с опубликованным фреймворком AnduinOS QEMU/QMP/AT-SPI.
sv_se: Mint genomför kvalitetskontroller inför utgåvor och av ISO-avbildningar, inklusive HWE-avbildningar som har genomgått fullständiga kvalitetstester. I det granskade offentliga materialet identifierades inget acceptanstestavtal som är direkt jämförbart med det publicerade AnduinOS-ramverket för QEMU/QMP/AT-SPI.
th_th: Mint ดำเนินการประกันคุณภาพการปล่อยเวอร์ชันและ ISO ซึ่งรวมถึงภาพ HWE ที่ผ่านการทดสอบ QA อย่างครบถ้วน ขอบเขตสาธารณะที่ผ่านการตรวจสอบไม่พบสัญญาการยอมรับที่เทียบเคียงได้โดยตรงกับเฟรมเวิร์ก QEMU/QMP/AT-SPI ของ AnduinOS ที่เผยแพร่แล้ว
tr_tr: Mint, sürüm ve ISO kalite güvencesi süreçlerini yürütür; HWE imajları da kapsamlı kalite testlerinden geçirilir. İncelenen kamuya açık kaynaklarda, yayımlanmış AnduinOS QEMU/QMP/AT-SPI çerçevesiyle doğrudan karşılaştırılabilecek bir kabul sözleşmesine rastlanmamıştır.
uk_ua: Mint проводить контроль якості випусків та ISO-образів, зокрема HWE-образів, які пройшли повне тестування якості. У межах аналізу відкритих джерел не виявлено критеріїв приймання, безпосередньо порівнюваних із опублікованим фреймворком AnduinOS на базі QEMU/QMP/AT-SPI.
vi_vn: Mint thực hiện kiểm tra chất lượng phát hành và ISO, bao gồm các hình ảnh HWE đã được kiểm tra chất lượng đầy đủ. Phạm vi công khai được xem xét không xác định được bất kỳ hợp đồng chấp nhận nào tương đương trực tiếp với khung AnduinOS QEMU/QMP/AT-SPI đã được công bố.
zh_cn: Mint 执行发布和 ISO 质量保证，包括经过全面 QA 测试的 HWE 镜像。经审阅的公开范围未找到与已发布的 AnduinOS QEMU/QMP/AT-SPI 框架直接可比的验收合同。
zh_hk: Mint 進行版本發佈及 ISO 品質保證，包括完全經過 QA 測試嘅 HWE 映像。經審視嘅公開範圍未發現任何同已公佈嘅 AnduinOS QEMU/QMP/AT-SPI 架構直接可比較嘅驗收合約。
zh_tw: Mint 執行發行版與 ISO 品質保證，包括完全通過 QA 測試的 HWE 映像。經審查的公開範圍中，未發現與已發布的 AnduinOS QEMU/QMP/AT-SPI 框架直接可比的驗收合約。

source: Mint provides first-class APT and Flatpak integration and blocks Snap by default, while still allowing users to deliberately re-enable it.
ar_sa: يوفّر Mint تكاملًا متميزًا مع APT وFlatpak، ويحظر Snap افتراضيًا، مع إتاحة إعادة تفعيله عمدًا للمستخدمين.
da_dk: Mint tilbyder førsteklasses integration med APT og Flatpak og blokerer som standard for Snap, men giver stadig brugerne mulighed for bevidst at aktivere det igen.
de_de: Mint bietet erstklassige APT- und Flatpak-Integration und blockiert Snap standardmäßig, erlaubt Nutzern jedoch, es bewusst wieder zu aktivieren.
el_gr: Το Mint προσφέρει κορυφαία ενσωμάτωση των APT και Flatpak και αποκλείει το Snap από προεπιλογή, επιτρέποντας ωστόσο στους χρήστες να το ενεργοποιήσουν ξανά σκόπιμα.
es_es: Mint ofrece una integración de primer nivel de APT y Flatpak y bloquea Snap de forma predeterminada, aunque sigue permitiendo a los usuarios reactivarlo deliberadamente.
fi_fi: Mint tarjoaa ensiluokkaisen APT- ja Flatpak-integraation ja estää Snapin oletusarvoisesti, mutta antaa käyttäjien halutessaan ottaa sen uudelleen käyttöön.
fr_fr: Mint offre une intégration de premier ordre d'APT et de Flatpak et bloque Snap par défaut, tout en permettant aux utilisateurs de le réactiver délibérément.
hi_in: Mint APT और Flatpak का बेहतरीन एकीकरण प्रदान करता है और डिफ़ॉल्ट रूप से Snap को अवरुद्ध रखता है, लेकिन उपयोगकर्ताओं को चाहें तो इसे फिर से सक्षम करने की अनुमति देता है।
id_id: Mint menyediakan integrasi APT dan Flatpak kelas satu serta memblokir Snap secara default, tetapi pengguna tetap dapat mengaktifkannya kembali secara sengaja.
it_it: Mint offre un'integrazione di primo livello con APT e Flatpak e blocca Snap in modo predefinito, consentendo comunque agli utenti di riattivarlo deliberatamente.
ja_jp: MintはAPTとFlatpakの第一級統合を提供し、Snapをデフォルトでブロックしていますが、ユーザーが意図的に再有効化できるようにしています。
ko_kr: Mint는 일급 APT 및 Flatpak 통합을 제공하며 기본적으로 Snap을 차단하되, 사용자가 의도적으로 다시 활성화할 수 있도록 허용합니다.
nl_nl: Mint biedt uitstekende integratie met APT en Flatpak en blokkeert Snap standaard, maar gebruikers kunnen het desgewenst opnieuw inschakelen.
pl_pl: Mint zapewnia pełną integrację z APT i Flatpak oraz domyślnie blokuje Snap, jednocześnie umożliwiając użytkownikom jego świadome ponowne włączenie.
pt_br: O Mint oferece integração nativa com APT e Flatpak e bloqueia o Snap por padrão, mas ainda permite que os usuários o reativem deliberadamente.
pt_pt: O Mint oferece integração de primeira classe com APT e Flatpak e bloqueia o Snap por predefinição, permitindo ainda que os utilizadores o voltem a ativar deliberadamente.
ro_ro: Mint oferă integrare de prim rang cu APT și Flatpak și blochează Snap în mod implicit, permițând totuși utilizatorilor să îl reactiveze în mod intenționat.
ru_ru: Mint обеспечивает первоклассную интеграцию APT и Flatpak и блокирует Snap по умолчанию, при этом по-прежнему позволяя пользователям осознанно повторно включить его.
sv_se: Mint erbjuder förstklassig integration med APT och Flatpak och blockerar Snap som standard, samtidigt som användare fortfarande kan välja att aktivera det igen.
th_th: Mint ให้การบูรณาการ APT และ Flatpak ระดับแรก และปิดกั้น Snap เป็นค่าเริ่มต้น โดยยังคงอนุญาตให้ผู้ใช้เปิดใช้งานใหม่ได้อย่างจงใจ
tr_tr: Mint, APT ve Flatpak ile kapsamlı entegrasyon sunar ve Snap'i varsayılan olarak engeller; ancak kullanıcıların Snap'i istedikleri takdirde yeniden etkinleştirmelerine izin verir.
uk_ua: Mint забезпечує першокласну інтеграцію з APT і Flatpak та за замовчуванням блокує Snap, водночас залишаючи користувачам можливість свідомо знову ввімкнути його.
vi_vn: Mint cung cấp tích hợp APT và Flatpak cấp một và chặn Snap theo mặc định, trong khi vẫn cho phép người dùng chủ động bật lại tính năng này.
zh_cn: Mint 提供一流的 APT 和 Flatpak 集成，并默认阻止 Snap，同时仍允许用户主动重新启用它。
zh_hk: Mint 提供一流的 APT 及 Flatpak 整合功能，並預設封鎖 Snap，同時仍允許使用者刻意重新啟用。
zh_tw: Mint 提供一流的 APT 和 Flatpak 整合，並預設封鎖 Snap，同時仍允許使用者刻意重新啟用。

source: Mint provides its established graphical installer. Its default first-party workflow uses a different design from the native GTK4 planner and fixed semantic executor contract used by AnduinOS.
ar_sa: يوفّر Mint مثبّتًا رسوميًا راسخًا. ويعتمد سير العمل الافتراضي من الطرف الأول لديه تصميمًا مختلفًا عن المخطِّط الأصلي المبني على GTK4 وعقد المنفّذ الدلالي الثابت المستخدمين في AnduinOS.
da_dk: Mint tilbyder sit velkendte grafiske installationsprogram. Den standardmæssige arbejdsgang fra første part følger et andet design end den native GTK4-planlægger og den faste semantiske eksekveringskontrakt, som AnduinOS bruger.
de_de: Mint bietet seinen etablierten grafischen Installer. Der standardmäßige Workflow von Mint nutzt ein anderes Design als den nativen GTK4-Planer und den festen semantischen Ausführungsvertrag, der von AnduinOS verwendet wird.
el_gr: Το Mint προσφέρει το καθιερωμένο γραφικό πρόγραμμα εγκατάστασής του. Η προεπιλεγμένη επίσημη ροή εργασιών του ακολουθεί διαφορετικό σχεδιασμό από το εγγενές πρόγραμμα σχεδιασμού εγκατάστασης GTK4 και τη σταθερή σύμβαση σημασιολογικής εκτέλεσης που χρησιμοποιεί το AnduinOS.
es_es: Mint ofrece su instalador gráfico consolidado. Su flujo de trabajo predeterminado de primera parte utiliza un diseño diferente al del planificador GTK4 nativo y el contrato de ejecutor semántico fijo utilizado por AnduinOS.
fi_fi: Mint tarjoaa vakiintuneen graafisen asennusohjelmansa. Sen oletusarvoinen oma työnkulku on toteutukseltaan erilainen kuin AnduinOSin natiivi GTK4-suunnittelutyökalu ja kiinteästi määritelty semanttisen suorittajan sopimus.
fr_fr: Mint fournit son installateur graphique éprouvé. Son flux de travail par défaut de première partie utilise une conception différente du planificateur GTK4 natif et du contrat d'exécutant sémantique fixe utilisé par AnduinOS.
hi_in: Mint अपना स्थापित ग्राफ़िकल इंस्टॉलर प्रदान करता है। इसका डिफ़ॉल्ट प्रथम-पक्ष वर्कफ़्लो, AnduinOS द्वारा उपयोग किए जाने वाले नेटिव GTK4 प्लानर और निश्चित सिमैंटिक एक्ज़ीक्यूटर कॉन्ट्रैक्ट से अलग डिज़ाइन का है।
id_id: Mint menyediakan installer grafisnya yang sudah mapan. Alur kerja bawaan pihak pertamanya menggunakan desain yang berbeda dari perencana GTK4 native dan kontrak eksekutor semantik tetap yang digunakan AnduinOS.
it_it: Mint fornisce il suo consolidato programma di installazione grafico. Il suo flusso di lavoro predefinito di prima parte utilizza un design diverso dal pianificatore GTK4 nativo e dal contratto di esecutore semantico fisso utilizzato da AnduinOS.
ja_jp: Mintは、確立されたグラフィカルインストーラーを提供しています。そのデフォルトのファーストパーティワークフローは、AnduinOSで使用されているネイティブGTK4プランナーと固定セマンティックエグゼキュータ契約とは異なる設計を使用しています。
ko_kr: Mint는 검증된 그래픽 설치기를 제공합니다. 그 기본 제1자 워크플로우는 AnduinOS에서 사용하는 네이티브 GTK4 플래너 및 고정된 시맨틱 실행자 계약과 다른 설계를 사용합니다.
nl_nl: Mint biedt zijn vertrouwde grafische installatieprogramma. De standaardworkflow van Mint zelf heeft een ander ontwerp dan de native GTK4-planner en het vaste semantische uitvoerderscontract van AnduinOS.
pl_pl: Mint udostępnia swój sprawdzony instalator graficzny. Domyślny, opracowany przez twórców przepływ instalacji opiera się na innym projekcie niż natywny planer GTK4 i stały kontrakt semantycznego wykonawcy stosowane w AnduinOS.
pt_br: O Mint oferece seu instalador gráfico tradicional. Seu fluxo de trabalho padrão desenvolvido pela própria equipe segue um design diferente do planejador nativo em GTK4 e do contrato de execução semântica fixa usados pelo AnduinOS.
pt_pt: O Mint disponibiliza o seu instalador gráfico habitual. O seu fluxo de trabalho predefinido, desenvolvido pela própria equipa, segue um design diferente do planeador GTK4 nativo e do contrato semântico de execução fixa utilizados pelo AnduinOS.
ro_ro: Mint oferă programul său consacrat de instalare cu interfață grafică. Fluxul de lucru implicit al proiectului folosește un design diferit de planificatorul GTK4 nativ și de contractul semantic fix al executorului utilizate de AnduinOS.
ru_ru: Mint предоставляет свой устоявшийся графический установщик. Его рабочий процесс по умолчанию использует другой дизайн, чем нативный планировщик GTK4 и фиксированный семантический контракт исполнителя, используемый AnduinOS.
sv_se: Mint erbjuder sitt etablerade grafiska installationsprogram. Dess standardflöde från Mint använder en annan utformning än den inbyggda GTK4-planeraren och det fasta semantiska exekveringskontrakt som används av AnduinOS.
th_th: Mint จัดเตรียมตัวติดตั้งแบบกราฟิกที่จัดตั้งไว้แล้ว งานหลักเริ่มต้นจากฝ่ายแรกใช้การออกแบบที่แตกต่างกันจากแผนก GTK4 แบบเนทีฟและสัญญาการดำเนินการทางความหมายที่ตายตัวที่ใช้โดย AnduinOS
tr_tr: Mint, köklü grafik yükleyicisini sunar. Varsayılan birinci taraf iş akışında, AnduinOS'un kullandığı yerel GTK4 planlayıcısından ve sabit anlamsal yürütücü sözleşmesinden farklı bir tasarım kullanılır.
uk_ua: Mint пропонує свій усталений графічний інсталятор. Його стандартний власний процес встановлення побудований інакше, ніж нативний планувальник на GTK4 і фіксований контракт семантичного виконавця AnduinOS.
vi_vn: Mint cung cấp trình cài đặt đồ họa đã được thiết lập. Quy trình làm việc mặc định của bên thứ nhất sử dụng thiết kế khác với bộ lập kế hoạch GTK4 bản địa và hợp đồng thực thi ngữ nghĩa cố định được sử dụng bởi AnduinOS.
zh_cn: Mint 提供其成熟的图形化安装程序。其默认的第一方工作流采用了与 AnduinOS 所采用的原生 GTK4 规划器和固定语义执行器合约不同的设计。
zh_hk: Mint 提供其成熟的圖形化安裝程式。其預設的第一方工作流程採用與 AnduinOS 所使用的原生 GTK4 規劃器及固定語義執行器合約不同的設計。
zh_tw: Mint 提供其既有的圖形化安裝程式。其預設的第一方工作流程採用的設計，與 AnduinOS 所使用的原生 GTK4 規劃器及固定語意執行器合約不同。

source: Mint uses established Debian packaging, metapackages and Mint project tooling. It does not use the unified AnduinOS .aosproj format.
ar_sa: يستخدم Mint نظام حزم Debian المعتمد والحزم الوصفية وأدوات مشروع Mint. ولا يستخدم تنسيق ‎.aosproj‎ الموحد الخاص بـ AnduinOS.
da_dk: Mint bruger velafprøvet Debian-pakning, metapakker og Mint-projektets værktøjer. Det bruger ikke det samlede AnduinOS-format .aosproj.
de_de: Mint verwendet etabliertes Debian-Packaging, Metapackages und das Mint-Projekt-Tooling. Es verwendet nicht das einheitliche AnduinOS-Format .aosproj.
el_gr: Το Mint χρησιμοποιεί την καθιερωμένη υποδομή πακέτων Debian, μεταπακέτα και τα εργαλεία του έργου Mint. Δεν χρησιμοποιεί την ενιαία μορφή .aosproj του AnduinOS.
es_es: Mint utiliza el empaquetado de Debian consolidado, los metapquetes y las herramientas del proyecto Mint. No utiliza el formato unificado .aosproj de AnduinOS.
fi_fi: Mint käyttää vakiintunutta Debian-paketointia, metapaketteja ja Mint-projektin työkaluja. Se ei käytä yhtenäistä AnduinOS .aosproj -muotoa.
fr_fr: Mint utilise l'emballage Debian éprouvé, les méta-paquets et les outils de projet Mint. Il n'utilise pas le format unifié AnduinOS .aosproj.
hi_in: Mint स्थापित Debian पैकेजिंग, मेटापैकेज और Mint प्रोजेक्ट टूलिंग का उपयोग करता है। यह एकीकृत AnduinOS .aosproj फ़ॉर्मैट का उपयोग नहीं करता।
id_id: Mint menggunakan sistem pengemasan Debian yang sudah mapan, metapaket, dan perangkat bantu proyek Mint. Mint tidak menggunakan format .aosproj terpadu milik AnduinOS.
it_it: Mint utilizza il packaging Debian consolidato, i metapacchetti e gli strumenti del progetto Mint. Non utilizza il formato unificato .aosproj di AnduinOS.
ja_jp: Mintは確立されたDebianのパッケージング、メタパッケージ、およびMintプロジェクトのツールリングを使用しています。統合されたAnduinOSの.aosproj形式は使用していません。
ko_kr: Mint는 검증된 Debian 패키징, 메타패키지 및 Mint 프로젝트 툴링을 사용합니다. 통합된 AnduinOS .aosproj 형식은 사용하지 않습니다.
nl_nl: Mint maakt gebruik van de beproefde Debian-pakketstructuur, metapakketten en projecttools van Mint. Het gebruikt niet de uniforme AnduinOS-indeling .aosproj.
pl_pl: Mint korzysta ze sprawdzonego systemu pakietów Debiana, metapakietów i narzędzi projektowych Mint. Nie używa ujednoliconego formatu AnduinOS .aosproj.
pt_br: O Mint utiliza o sistema consolidado de empacotamento do Debian, metapacotes e ferramentas do projeto Mint. Ele não utiliza o formato unificado .aosproj do AnduinOS.
pt_pt: O Mint utiliza os formatos de empacotamento Debian consolidados, metapacotes e as ferramentas do projeto Mint. Não utiliza o formato unificado .aosproj do AnduinOS.
ro_ro: Mint folosește sistemul consacrat de împachetare Debian, metapachete și instrumentele proiectului Mint. Nu folosește formatul unificat AnduinOS .aosproj.
ru_ru: Mint использует устоявшуюся систему пакетов Debian, метапакеты и инструменты проекта Mint. Он не использует унифицированный формат .aosproj AnduinOS.
sv_se: Mint använder etablerad Debian-paketering, metapaket och Mint-projektets verktyg. Det använder inte det enhetliga AnduinOS-formatet .aosproj.
th_th: Mint ใช้ระบบการแพ็กเกจ Debian ที่ได้รับการยอมรับ เมตาแพ็กเกจ และเครื่องมือโครงการของ Mint ไม่ได้ใช้รูปแบบ .aosproj แบบรวมศูนย์ของ AnduinOS
tr_tr: Mint, yerleşik Debian paketleme sistemini, meta paketleri ve Mint proje araçlarını kullanır. Birleşik AnduinOS .aosproj biçimini kullanmaz.
uk_ua: Mint використовує усталену систему пакування Debian, метапакунки та інструменти проєкту Mint. Він не використовує уніфікований формат AnduinOS .aosproj.
vi_vn: Mint sử dụng hệ thống đóng gói Debian đã được thiết lập, các metapackage và công cụ dự án Mint. Nó không sử dụng định dạng .aosproj thống nhất của AnduinOS.
zh_cn: Mint 采用成熟的 Debian 软件包、元软件包以及 Mint 项目工具。它不使用 AnduinOS 统一的 .aosproj 格式。
zh_hk: Mint 使用成熟的 Debian 封裝、元封裝（metapackages）及 Mint 項目工具。它不採用統一的 AnduinOS .aosproj 格式。
zh_tw: Mint 使用成熟的 Debian 封裝、元封裝以及 Mint 專案工具。它不使用統一的 AnduinOS .aosproj 格式。

source: Mixed first-party estate
ar_sa: منظومة متنوعة من الأدوات المطوّرة داخليًا
da_dk: Blandet samling af førstepartsværktøjer
de_de: Gemischter First-Party-Bestand
el_gr: Μικτό οικοσύστημα εργαλείων πρώτου μέρους
es_es: Conjunto de herramientas propias mixto
fi_fi: Sekalainen jakelun omien työkalujen kokonaisuus
fr_fr: Parc mixte de premier éditeur
hi_in: प्रथम-पक्षीय सॉफ़्टवेयर का मिश्रित समूह
id_id: Kumpulan beragam aplikasi bawaan
it_it: Portafoglio first-party misto
ja_jp: 初級製ミックスドステート
ko_kr: 혼합된 1st-party 구성
nl_nl: Gemengde verzameling eigen toepassingen
pl_pl: Zróżnicowany ekosystem własnych narzędzi
pt_br: Conjunto heterogêneo de ferramentas próprias
pt_pt: Conjunto misto de componentes próprios
ro_ro: Ecosistem mixt de instrumente proprii
ru_ru: Смешанная экосистема собственных средств
sv_se: Blandad uppsättning förstapartskomponenter
th_th: กลุ่มเครื่องมือของตัวแรกแบบผสมผสาน
tr_tr: Karma birinci taraf yazılım ekosistemi
uk_ua: Змішаний набір власних графічних інструментів
vi_vn: Hạ tầng bên thứ nhất hỗn hợp
zh_cn: 混合的第一方资产
zh_hk: 混合第一方軟件組合
zh_tw: 混合的第一方軟體生態

source: Modern drivers · Xorg fallback
ar_sa: تعريفات حديثة · خيار احتياطي باستخدام Xorg
da_dk: Moderne drivere · Xorg-reservefunktion
de_de: Moderne Treiber · Xorg-Fallback
el_gr: Σύγχρονα προγράμματα οδήγησης · εναλλακτική Xorg
es_es: Controladores modernos · respaldo de Xorg
fi_fi: Nykyaikaiset ajurit · Xorg-varavaihtoehto
fr_fr: Pilotes modernes · Repli Xorg
hi_in: आधुनिक ड्राइवर · Xorg फ़ॉलबैक
id_id: Driver modern · opsi cadangan Xorg
it_it: Driver moderni · fallback Xorg
ja_jp: 最新ドライバー · Xorgフォールバック
ko_kr: 최신 드라이버 · Xorg 폴백
nl_nl: Moderne stuurprogramma's · Xorg-terugvaloptie
pl_pl: Nowoczesne sterowniki · awaryjnie Xorg
pt_br: Drivers modernos · alternativa ao Xorg
pt_pt: Controladores modernos · alternativa Xorg
ro_ro: Drivere moderne · fallback la Xorg
ru_ru: Современные драйверы · резервное решение Xorg
sv_se: Moderna drivrutiner · Xorg som reservlösning
th_th: ไดรเวอร์สมัยใหม่ · Xorg fallback
tr_tr: Modern sürücüler · Xorg yedek seçeneği
uk_ua: Сучасні драйвери · резервний варіант Xorg
vi_vn: Trình điều khiển hiện đại · Dự phòng Xorg
zh_cn: 现代驱动程序 · Xorg 回退
zh_hk: 現代驅動程式 · Xorg 後備
zh_tw: 現代驅動程式 · Xorg 備援

source: Modern Flutter frontend
ar_sa: واجهة أمامية حديثة باستخدام Flutter
da_dk: Moderne Flutter-frontend
de_de: Moderne Flutter-Frontend
el_gr: Σύγχρονο frontend σε Flutter
es_es: Frontend moderno de Flutter
fi_fi: Moderni Flutter-käyttöliittymä
fr_fr: Frontend Flutter moderne
hi_in: आधुनिक Flutter फ्रंटएंड
id_id: Frontend Flutter Modern
it_it: Frontend Flutter moderno
ja_jp: モダンな Flutter フロントエンド
ko_kr: 모던 Flutter 프론트엔드
nl_nl: Moderne frontend in Flutter
pl_pl: Nowoczesny interfejs Flutter
pt_br: Frontend moderno em Flutter
pt_pt: Frontend moderno em Flutter
ro_ro: Interfață Flutter modernă
ru_ru: Современный интерфейс Flutter
sv_se: Modernt Flutter-gränssnitt
th_th: เฟรมเวิร์ก Flutter สมัยใหม่
tr_tr: Modern Flutter ön yüzü
uk_ua: Сучасний фронтенд на Flutter
vi_vn: Giao diện Flutter hiện đại
zh_cn: 现代化 Flutter 前端
zh_hk: 現代 Flutter 前端
zh_tw: 現代化 Flutter 前端
