Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Ubuntu Dracut transition
ar_sa: انتقال أوبونتو إلى Dracut
da_dk: Overgang til Dracut i Ubuntu
de_de: Ubuntu Dracut-Übergang
el_gr: Μετάβαση του Ubuntu στο Dracut
es_es: Transición a Dracut en Ubuntu
fi_fi: Ubuntu Dracut -siirtymä
fr_fr: Passage d'Ubuntu à Dracut
hi_in: Ubuntu Dracut में बदलाव
id_id: Transisi Dracut Ubuntu
it_it: Transizione a Dracut di Ubuntu
ja_jp: UbuntuのDracut移行
ko_kr: Ubuntu Dracut 전환
nl_nl: Ubuntu Dracut-overgang
pl_pl: Przejście Ubuntu na Dracut
pt_br: Transição do Dracut no Ubuntu
pt_pt: Transição do Dracut no Ubuntu
ro_ro: Tranziția Ubuntu la Dracut
ru_ru: Переход Ubuntu на Dracut
sv_se: Ubuntu-övergången till Dracut
th_th: การเปลี่ยนผ่านของ Ubuntu Dracut
tr_tr: Ubuntu Dracut geçişi
uk_ua: Перехід Ubuntu на Dracut
vi_vn: Chuyển đổi sang Dracut của Ubuntu
zh_cn: Ubuntu Dracut 过渡
zh_hk: Ubuntu Dracut 過渡
zh_tw: Ubuntu Dracut 轉換

source: Ubuntu foundation and kernel
ar_sa: أساس أوبونتو ونواة النظام
da_dk: Ubuntu-grundlag og kerne
de_de: Ubuntu-Stiftung und Kernel
el_gr: Βάση Ubuntu και πυρήνας
es_es: Fundación de Ubuntu y kernel
fi_fi: Ubuntun perustajärjestelmä ja ydin
fr_fr: Fondation Ubuntu et noyau
hi_in: Ubuntu का आधार और कर्नेल
id_id: Fondasi Ubuntu dan kernel
it_it: Fondazione Ubuntu e kernel
ja_jp: Ubuntu財団とカーネル
ko_kr: 우분투 재단 및 커널
nl_nl: Ubuntu-basis en kernel
pl_pl: Podstawa i jądro Ubuntu
pt_br: Base e kernel do Ubuntu
pt_pt: Base e núcleo do Ubuntu
ro_ro: Baza Ubuntu și nucleul
ru_ru: Фундамент Ubuntu и ядро
sv_se: Ubuntu-grund och kärna
tr_tr: Ubuntu tabanı ve çekirdeği
uk_ua: Основа Ubuntu та ядро
vi_vn: Nền tảng Ubuntu và kernel
zh_cn: Ubuntu 基础与内核
zh_hk: Ubuntu 基金會及核心
zh_tw: Ubuntu 基礎與核心

source: Ubuntu has seed, metapackage, archive and automated-testing infrastructure at much larger scale. Its implementation model differs from APKG and .aosproj projects.
ar_sa: تتمتع Ubuntu ببنية تحتية للبذور والحزم الوصفية والأرشيف والاختبارات الآلية على نطاق أوسع بكثير. ويختلف نموذج تنفيذها عن مشاريع APKG و.aosproj.
da_dk: Ubuntu har infrastruktur til seeds, metapakker, arkiver og automatiserede tests i langt større skala. Dens implementeringsmodel adskiller sig fra APKG- og .aosproj-projekter.
de_de: Ubuntu verfügt über eine Infrastruktur für Seeds, Metapackages, Archive und automatisiertes Testing in deutlich größerem Umfang. Sein Implementierungsmodell unterscheidet sich von APKG- und .aosproj-Projekten.
el_gr: Το Ubuntu διαθέτει υποδομές για seeds, μεταπακέτα, αρχειοθέτηση και αυτοματοποιημένες δοκιμές σε πολύ μεγαλύτερη κλίμακα. Το μοντέλο υλοποίησής του διαφέρει από τα έργα APKG και .aosproj.
es_es: Ubuntu cuenta con infraestructura de semillas, metapquetes, archivo y pruebas automatizadas a una escala mucho mayor. Su modelo de implementación difiere de los proyectos APKG y .aosproj.
fi_fi: Ubuntulla on huomattavasti laajamittaisempi seed-, metapaketti-, arkisto- ja automaattisen testauksen infrastruktuuri. Sen toteutusmalli eroaa APKG- ja .aosproj-projekteista.
fr_fr: Ubuntu dispose d'une infrastructure de graines, de métapackages, d'archives et de tests automatisés à une échelle beaucoup plus importante. Son modèle d'implémentation diffère des projets APKG et .aosproj.
hi_in: Ubuntu के पास seed, metapackage, archive और automated-testing का बुनियादी ढाँचा कहीं बड़े पैमाने पर है। इसका कार्यान्वयन मॉडल APKG और .aosproj परियोजनाओं से अलग है।
id_id: Ubuntu memiliki infrastruktur seed, metapaket, arsip, dan pengujian otomatis dalam skala yang jauh lebih besar. Model implementasinya berbeda dari proyek APKG dan .aosproj.
it_it: Ubuntu dispone di infrastrutture per seed, metapacchetti, archivi e test automatizzati su scala molto più ampia. Il suo modello di implementazione differisce dai progetti APKG e .aosproj.
ja_jp: Ubuntuには、シード、メタパッケージ、アーカイブ、自動テスト基盤が、はるかに大規模な規模で備わっています。その実装モデルは、APKGおよび.aosprojプロジェクトとは異なります。
ko_kr: Ubuntu는 훨씬 더 큰 규모의 seed, metapackage, archive 및 자동 테스트 인프라를 갖추고 있습니다. 그 구현 모델은 APKG 및 .aosproj 프로젝트와 다릅니다.
nl_nl: Ubuntu heeft infrastructuur voor seeds, metapakketten, archieven en geautomatiseerd testen op veel grotere schaal. Het implementatiemodel verschilt van APKG- en .aosproj-projecten.
pl_pl: Ubuntu dysponuje znacznie większą infrastrukturą obejmującą pakiety seed, metapakiety, archiwum i zautomatyzowane testy. Jej model implementacji różni się od projektów APKG i .aosproj.
pt_br: O Ubuntu conta com uma infraestrutura de seeds, metapacotes, arquivo de pacotes e testes automatizados em uma escala muito maior. Seu modelo de implementação é diferente do usado nos projetos APKG e .aosproj.
pt_pt: O Ubuntu dispõe de uma infraestrutura de seeds, metapacotes, arquivo de pacotes e testes automatizados a uma escala muito maior. O seu modelo de implementação é diferente do dos projetos APKG e .aosproj.
ro_ro: Ubuntu dispune de o infrastructură pentru seed-uri, metapachete, arhive și testare automată la o scară mult mai mare. Modelul său de implementare diferă de cel al proiectelor APKG și .aosproj.
ru_ru: У Ubuntu существует инфраструктура сидов, метапакетов, архивов и автоматизированного тестирования значительно большего масштаба. Модель её реализации отличается от проектов APKG и .aosproj.
sv_se: Ubuntu har infrastruktur för seeds, metapaket, arkiv och automatiserade tester i betydligt större skala. Dess implementeringsmodell skiljer sig från projekten APKG och .aosproj.
th_th: Ubuntu มีโครงสร้างพื้นฐานด้าน seed, metapackage, archive และระบบทดสอบอัตโนมัติในขนาดที่ใหญ่กว่ามาก รูปแบบการนำไปใช้ของ Ubuntu แตกต่างจากโปรเจกต์ APKG และ .aosproj
tr_tr: Ubuntu, çok daha büyük ölçekte seed, metapaket, arşiv ve otomatik test altyapısına sahiptir. Uygulama modeli APKG ve .aosproj projelerinden farklıdır.
uk_ua: Ubuntu має значно масштабнішу інфраструктуру для seed-файлів, метапакетів, архівів і автоматизованого тестування. Її модель реалізації відрізняється від проєктів APKG і .aosproj.
vi_vn: Ubuntu có hạ tầng seed, metapackage, kho lưu trữ và kiểm thử tự động ở quy mô lớn hơn nhiều. Mô hình triển khai của nó khác biệt so với các dự án APKG và .aosproj.
zh_cn: Ubuntu 拥有规模大得多的种子包、元包、软件仓库和自动化测试基础设施。其实现模型与 APKG 和 .aosproj 项目有所不同。
zh_hk: Ubuntu 擁有規模大得多的種子、元套件、套件庫及自動化測試基礎設施。其實作模式與 APKG 及 .aosproj 項目有所不同。
zh_tw: Ubuntu 擁有規模大得多的種子（seed）、元套件（metapackage）、套件儲存庫及自動測試基礎設施。其實作模式與 APKG 及 .aosproj 專案有所不同。

source: Ubuntu includes diagnostics and online-service components with release-specific controls. This is a broader product policy rather than AnduinOS's explicit zero-component contract.
ar_sa: يتضمن Ubuntu مكوّنات للتشخيص والخدمات عبر الإنترنت، مع ضوابط تختلف حسب الإصدار. وهذه سياسة أوسع للمنتج، وليست التزام AnduinOS الصريح بعدم تضمين أي مكوّنات.
da_dk: Ubuntu omfatter diagnosticerings- og onlinetjenestekomponenter med versionsspecifikke kontroller. Dette er en bredere produktpolitik end AnduinOS' udtrykkelige aftale om nul komponenter.
de_de: Ubuntu enthält Diagnose- und Online-Dienstekomponenten mit release-spezifischen Steuerungen. Dies ist eine breitere Produktstrategie und kein expliziter Null-Komponenten-Vertrag von AnduinOS.
el_gr: Το Ubuntu περιλαμβάνει στοιχεία διαγνωστικού ελέγχου και διαδικτυακών υπηρεσιών με ρυθμίσεις που διαφέρουν ανά έκδοση. Πρόκειται για μια ευρύτερη πολιτική προϊόντος και όχι για τη ρητή δέσμευση του AnduinOS για μηδενικά τέτοια στοιχεία.
es_es: Ubuntu incluye componentes de diagnóstico y de servicios en línea con controles específicos de cada versión. Se trata de una política de producto más amplia en lugar del contrato explícito de cero componentes de AnduinOS.
fi_fi: Ubuntu sisältää diagnostiikka- ja verkkopalvelukomponentteja, joiden käyttöä säädellään julkaisukohtaisesti. Kyseessä on laajempi tuotekäytäntö, ei AnduinOSin nimenomainen sopimus, jonka mukaan komponentteja ei ole lainkaan.
fr_fr: Ubuntu inclut des composants de diagnostic et de service en ligne avec des contrôles spécifiques à chaque version. Il s'agit d'une politique produit plus large plutôt que du contrat explicite de zéro composant d'AnduinOS.
hi_in: Ubuntu में रिलीज़-विशिष्ट नियंत्रणों के साथ निदान और ऑनलाइन सेवा घटक शामिल हैं। यह AnduinOS की स्पष्ट शून्य-घटक नीति के बजाय एक व्यापक उत्पाद नीति है।
id_id: Ubuntu menyertakan komponen diagnostik dan layanan daring dengan kontrol khusus untuk setiap rilis. Ini merupakan kebijakan produk yang lebih luas, bukan kontrak eksplisit AnduinOS yang meniadakan semua komponen.
it_it: Ubuntu include componenti di diagnostica e di servizi online con controlli specifici per release. Si tratta di una politica di prodotto più ampia rispetto al contratto esplicito di zero componenti di AnduinOS.
ja_jp: Ubuntuにはリリース固有のコントロールを備えた診断機能およびオンラインサービスコンポーネントが含まれています。これは、AnduinOSの明示的なゼロコンポーネント契約とは異なり、より広範なプロダクトポリシーです。
ko_kr: Ubuntu에는 릴리스별 제어 기능이 포함된 진단 및 온라인 서비스 구성 요소가 포함되어 있습니다. 이는 AnduinOS의 명시적인 제로 컴포넌트 계약이 아닌, 더 광범위한 제품 정책입니다.
nl_nl: Ubuntu bevat diagnostische en onlinedienstcomponenten met release-specifieke instellingen. Dit is een breder productbeleid dan de expliciete afspraak van AnduinOS dat er geen componenten zijn.
pl_pl: Ubuntu zawiera komponenty diagnostyczne i usługi online, których działanie jest kontrolowane osobno w poszczególnych wydaniach. Jest to szersza polityka produktowa, a nie wyraźna gwarancja AnduinOS, że system nie zawiera żadnych takich komponentów.
pt_br: O Ubuntu inclui componentes de diagnóstico e serviços online com controles específicos para cada versão. Essa é uma política de produto mais ampla, e não um compromisso explícito de componentes zero como o do AnduinOS.
pt_pt: O Ubuntu inclui componentes de diagnóstico e serviços online, com controlos específicos para cada versão. Trata-se de uma política de produto mais abrangente, e não do compromisso explícito da AnduinOS de não incluir qualquer componente.
ro_ro: Ubuntu include componente de diagnosticare și servicii online, cu controale specifice fiecărei versiuni. Aceasta este o politică de produs mai amplă, nu un angajament explicit al AnduinOS de a nu include nicio componentă.
ru_ru: Ubuntu включает компоненты диагностики и онлайн-сервисов с управлением, специфичным для каждой версии выпуска. Это более широкая продуктовая политика, а не явный контракт нулевых компонентов AnduinOS.
sv_se: Ubuntu innehåller diagnostik- och onlinetjänstkomponenter med versionsspecifika kontroller. Detta är en bredare produktpolicy snarare än AnduinOS uttryckliga utfästelse om noll komponenter.
th_th: Ubuntu มีองค์ประกอบสำหรับการวินิจฉัยและออนไลน์-เซอร์วิสพร้อมกับการควบคุมเฉพาะรุ่น นี่เป็นนโยบายผลิตภัณฑ์ที่กว้างกว่า ไม่ใช่สัญญา zero-component ที่ชัดเจนของ AnduinOS
tr_tr: Ubuntu, sürüme özgü denetimlere sahip tanılama ve çevrimiçi hizmet bileşenleri içerir. Bu, AnduinOS'un açıkça belirttiği sıfır bileşen politikasından ziyade daha kapsamlı bir ürün politikasıdır.
uk_ua: Ubuntu містить компоненти діагностики та онлайн-сервісів із засобами керування, що залежать від випуску. Це ширша політика продукту, а не чітка домовленість AnduinOS про повну відсутність таких компонентів.
vi_vn: Ubuntu bao gồm các thành phần chẩn đoán và dịch vụ trực tuyến với các biện pháp kiểm soát cụ thể theo phiên bản. Đây là một chính sách sản phẩm rộng hơn thay vì hợp đồng thành phần bằng không rõ ràng của AnduinOS.
zh_cn: Ubuntu 包含具有版本特定控制功能的诊断和在线服务组件。这是一种更广泛的产品策略，而非 AnduinOS 明确的零组件契约。
zh_hk: Ubuntu 包含診斷及線上服務元件，並設有專為各版本設定的控制機制。這屬於較廣泛的產品政策，而非 AnduinOS 明確的零元件合約。
zh_tw: Ubuntu 包含具有版本特定控制的診斷與線上服務元件。這是一項更廣泛的產品政策，而非 AnduinOS 明確的零元件合約。

source: Ubuntu now uses Dracut by default, but initramfs-tools remains supported. Ubuntu 26.04 is therefore a transition-compatible implementation rather than an exclusive single-generator policy.
ar_sa: تستخدم Ubuntu الآن Dracut افتراضيًا، مع استمرار دعم initramfs-tools. لذا يُعد Ubuntu 26.04 تطبيقًا متوافقًا مع مرحلة الانتقال، وليس سياسة حصرية تعتمد مولّدًا واحدًا.
da_dk: Ubuntu bruger nu Dracut som standard, men initramfs-tools understøttes stadig. Ubuntu 26.04 er derfor en overgangskompatibel implementering snarere end en politik med én eksklusiv generator.
de_de: Ubuntu verwendet standardmäßig Dracut, aber initramfs-tools wird weiterhin unterstützt. Ubuntu 26.04 ist daher eine übergangskompatible Implementierung und keine exklusive Single-Generator-Richtlinie.
el_gr: Το Ubuntu χρησιμοποιεί πλέον το Dracut από προεπιλογή, αλλά το initramfs-tools εξακολουθεί να υποστηρίζεται. Επομένως, το Ubuntu 26.04 αποτελεί υλοποίηση συμβατή με τη μετάβαση και όχι πολιτική αποκλειστικής χρήσης ενός μόνο εργαλείου δημιουργίας.
es_es: Ubuntu ahora utiliza Dracut de forma predeterminada, pero initramfs-tools sigue siendo compatible. Ubuntu 26.04 es, por lo tanto, una implementación compatible con la transición y no una política exclusiva de un solo generador.
fi_fi: Ubuntu käyttää nyt oletusarvoisesti Dracutia, mutta initramfs-tools on edelleen tuettu. Ubuntu 26.04 on siis siirtymävaiheen kanssa yhteensopiva toteutus, ei yksinomaan yhtä generaattoria käyttävä ratkaisu.
fr_fr: Ubuntu utilise désormais Dracut par défaut, mais initramfs-tools reste pris en charge. Ubuntu 26.04 est donc une implémentation compatible avec la transition, plutôt qu'une politique exclusive de générateur unique.
hi_in: Ubuntu अब डिफ़ॉल्ट रूप से Dracut का उपयोग करता है, लेकिन initramfs-tools का समर्थन जारी है। इसलिए Ubuntu 26.04 एक संक्रमण-संगत कार्यान्वयन है, न कि केवल एक ही जनरेटर तक सीमित नीति।
id_id: Ubuntu kini menggunakan Dracut secara default, tetapi initramfs-tools tetap didukung. Oleh karena itu, Ubuntu 26.04 merupakan implementasi yang kompatibel dengan masa transisi, bukan kebijakan yang secara eksklusif menggunakan satu generator.
it_it: Ubuntu ora utilizza Dracut per impostazione predefinita, ma initramfs-tools rimane supportato. Ubuntu 26.04 è quindi un'implementazione compatibile con la transizione piuttosto che una politica esclusiva a singolo generatore.
ja_jp: Ubuntuは現在、デフォルトでDracutを使用していますが、initramfs-toolsも引き続きサポートされています。したがって、Ubuntu 26.04は、単一ジェネレーター排他ポリシーではなく、移行互換性のある実装です。
ko_kr: Ubuntu는 이제 기본적으로 Dracut를 사용하지만, initramfs-tools는 여전히 지원됩니다. 따라서 Ubuntu 26.04는 독점적인 단일 생성기 정책이 아니라 전환 호환성 구현입니다.
nl_nl: Ubuntu gebruikt Dracut nu standaard, maar initramfs-tools blijft ondersteund. Ubuntu 26.04 is daarom een implementatie die geschikt is voor de overgang, en geen beleid waarbij uitsluitend één generator wordt gebruikt.
pl_pl: Ubuntu domyślnie korzysta teraz z Dracut, ale initramfs-tools nadal jest obsługiwany. Ubuntu 26.04 to zatem implementacja zgodna z okresem przejściowym, a nie rozwiązanie narzucające wyłączne użycie jednego generatora.
pt_br: O Ubuntu agora usa o Dracut por padrão, mas o initramfs-tools continua sendo compatível. Portanto, o Ubuntu 26.04 é uma implementação compatível com a transição, e não uma política exclusiva de uso de um único gerador.
pt_pt: O Ubuntu utiliza agora o Dracut por predefinição, mas continua a suportar o initramfs-tools. O Ubuntu 26.04 é, portanto, uma implementação compatível com a transição, e não uma política exclusiva de um único gerador.
ro_ro: Ubuntu utilizează acum Dracut în mod implicit, dar initramfs-tools rămâne acceptat. Prin urmare, Ubuntu 26.04 este o implementare compatibilă cu tranziția, nu o politică exclusivă bazată pe un singur generator.
ru_ru: Ubuntu теперь использует Dracut по умолчанию, но initramfs-tools по-прежнему поддерживается. Таким образом, Ubuntu 26.04 представляет собой реализацию, совместимую с переходным периодом, а не политику исключительно с одним генератором.
sv_se: Ubuntu använder nu Dracut som standard, men initramfs-tools stöds fortfarande. Ubuntu 26.04 är därför en övergångskompatibel lösning snarare än en policy med en enda exklusiv generator.
th_th: Ubuntu ใช้ Dracut เป็นค่าเริ่มต้นแล้ว แต่ initramfs-tools ยังคงได้รับการสนับสนุน ดังนั้น Ubuntu 26.04 จึงเป็นการใช้งานที่รองรับการเปลี่ยนผ่านมากกว่านโยบายตัวสร้างเพียงหนึ่งเดียวแบบเฉพาะเจาะจง
tr_tr: Ubuntu artık varsayılan olarak Dracut kullanıyor, ancak initramfs-tools desteği devam ediyor. Bu nedenle Ubuntu 26.04, yalnızca tek bir oluşturucuyu zorunlu kılan bir politika yerine geçişle uyumlu bir uygulamadır.
uk_ua: Ubuntu тепер використовує Dracut за замовчуванням, але initramfs-tools і надалі підтримується. Тому Ubuntu 26.04 — це реалізація, сумісна з перехідним періодом, а не політика використання виключно одного генератора.
vi_vn: Ubuntu hiện sử dụng Dracut theo mặc định, nhưng initramfs-tools vẫn được hỗ trợ. Do đó, Ubuntu 26.04 là một triển khai tương thích quá độ chứ không phải chính sách đơn nhất hóa trình tạo duy nhất.
zh_cn: Ubuntu 现在默认使用 Dracut，但 initramfs-tools 仍受支持。因此，Ubuntu 26.04 是一种过渡兼容的实现，而非排他性的单一生成器策略。
zh_hk: Ubuntu 現已預設使用 Dracut，但 initramfs-tools 仍獲支援。因此，Ubuntu 26.04 屬於過渡相容性實作，而非獨佔式單一生成器政策。
zh_tw: Ubuntu 現在預設使用 Dracut，但 initramfs-tools 仍獲得支援。因此，Ubuntu 26.04 是一種過渡相容性實作，而非排他性的單一生成器政策。

source: Ubuntu offers backup applications and filesystem capabilities, but its reviewed default desktop scope identified no personal-history layer tied to its recovery model.
ar_sa: يوفّر Ubuntu تطبيقات للنسخ الاحتياطي وإمكانات لنظام الملفات، لكن مراجعة النطاق الافتراضي لسطح المكتب لم تُظهر وجود سجلّ للملفات الشخصية مرتبط بنموذج الاستعادة لديه.
da_dk: Ubuntu tilbyder sikkerhedskopieringsprogrammer og funktioner i filsystemet, men i den gennemgåede standardskrivebordsversion blev der ikke fundet noget lag med historik over personlige filer knyttet til systemets gendannelsesmodel.
de_de: Ubuntu bietet Backup-Anwendungen und Dateisystem-Funktionen, doch im geprüften Standard-Desktop-Umfang wurde keine persönliche Historienschicht im Zusammenhang mit dem Wiederherstellungsmodell festgestellt.
el_gr: Το Ubuntu προσφέρει εφαρμογές δημιουργίας αντιγράφων ασφαλείας και δυνατότητες συστήματος αρχείων, αλλά στην αξιολόγηση του προεπιλεγμένου περιβάλλοντος εργασίας του δεν εντοπίστηκε επίπεδο ιστορικού προσωπικών αρχείων συνδεδεμένο με το μοντέλο επαναφοράς του.
es_es: Ubuntu ofrece aplicaciones de copia de seguridad y capacidades de sistema de archivos, pero su ámbito de escritorio predeterminado revisado no identificó ninguna capa de historial personal vinculada a su modelo de recuperación.
fi_fi: Ubuntu tarjoaa varmuuskopiointisovelluksia ja tiedostojärjestelmän ominaisuuksia, mutta tarkastellussa oletusarvoisessa työpöytäkokoonpanossa ei havaittu palautusmalliin liittyvää henkilökohtaisten tiedostojen versiohistoriaa.
fr_fr: Ubuntu propose des applications de sauvegarde et des fonctionnalités de système de fichiers, mais son périmètre de bureau par défaut examiné n'a identifié aucune couche d'historique personnel liée à son modèle de récupération.
hi_in: Ubuntu बैकअप अनुप्रयोग और फ़ाइल सिस्टम क्षमताएँ प्रदान करता है, लेकिन समीक्षा किए गए इसके डिफ़ॉल्ट डेस्कटॉप दायरे में इसके पुनर्प्राप्ति मॉडल से जुड़ी व्यक्तिगत फ़ाइलों के पुराने संस्करणों का कोई इतिहास नहीं मिला।
id_id: Ubuntu menyediakan aplikasi pencadangan dan kemampuan sistem berkas, tetapi cakupan desktop bawaan yang ditinjau tidak menunjukkan adanya lapisan riwayat berkas pribadi yang terhubung dengan model pemulihannya.
it_it: Ubuntu offre applicazioni di backup e funzionalità di sistema di file, ma l'ambito predefinito del desktop analizzato non ha identificato un livello di storico personale legato al suo modello di ripristino.
ja_jp: Ubuntuはバックアップアプリケーションとファイルシステム機能を提供していますが、レビューされたデフォルトのデスクトップスコープでは、そのリカバリーモデルに紐付けられた個人履歴レイヤーは特定されていません。
ko_kr: Ubuntu는 백업 애플리케이션과 파일 시스템 기능을 제공하지만, 검토된 기본 데스크톱 범위에서는 복구 모델과 연결된 개인 역사 계층을 식별하지 못했습니다.
nl_nl: Ubuntu biedt back-upapplicaties en bestandssysteemmogelijkheden, maar binnen de onderzochte standaarddesktopconfiguratie werd geen geschiedenislaag voor persoonlijke bestanden aangetroffen die gekoppeld is aan het herstelmodel.
pl_pl: Ubuntu oferuje aplikacje do tworzenia kopii zapasowych i obsługuje różne systemy plików, jednak w analizowanym domyślnym zakresie Ubuntu Desktop nie stwierdzono warstwy historii plików osobistych powiązanej z modelem odzyskiwania systemu.
pt_br: O Ubuntu oferece aplicativos de backup e recursos de sistema de arquivos, mas a análise do escopo padrão da edição para desktop não identificou uma camada de histórico de arquivos pessoais vinculada ao seu modelo de recuperação.
pt_pt: O Ubuntu disponibiliza aplicações de cópia de segurança e funcionalidades do sistema de ficheiros, mas, no âmbito analisado da configuração predefinida do ambiente de trabalho, não foi identificada uma camada de histórico de ficheiros pessoais integrada no seu modelo de recuperação.
ro_ro: Ubuntu oferă aplicații de backup și funcționalități ale sistemului de fișiere, însă analiza versiunii desktop implicite nu a identificat un nivel de istoric al fișierelor personale integrat în modelul său de recuperare.
ru_ru: Ubuntu предлагает приложения для резервного копирования и возможности файловой системы, однако в рамках изученного по умолчанию рабочего стола не выявлен слой истории личных файлов, связанный с его моделью восстановления.
sv_se: Ubuntu erbjuder säkerhetskopieringsprogram och funktioner för filsystem, men i den granskade omfattningen av standardversionen för skrivbordet identifierades inget lager för personlig historik kopplat till återställningsmodellen.
th_th: Ubuntu มีแอปพลิเคชันสำรองข้อมูลและฟีเจอร์ระบบไฟล์ แต่ขอบเขตเดสก์ท็อปค่าเริ่มต้นที่ผ่านการตรวจสอบไม่ได้ระบุชั้นประวัติส่วนตัวที่เชื่อมโยงกับโมเดลการกู้คืนข้อมูล
tr_tr: Ubuntu yedekleme uygulamaları ve dosya sistemi özellikleri sunar; ancak incelenen varsayılan masaüstü kapsamı, kurtarma modeliyle bağlantılı kişisel geçmiş katmanı bulunmadığını ortaya koymuştur.
uk_ua: Ubuntu пропонує програми для резервного копіювання та можливості файлової системи, але в перевіреній конфігурації робочого столу за замовчуванням не виявлено шару історії особистих файлів, пов’язаного з моделлю відновлення.
vi_vn: Ubuntu cung cấp các ứng dụng sao lưu và khả năng hệ thống tệp, nhưng phạm vi desktop mặc định được xem xét của nó không xác định được lớp lịch sử cá nhân nào gắn liền với mô hình phục hồi của nó.
zh_cn: Ubuntu 提供了备份应用程序和文件系统功能，但其经过审查的默认桌面范围未识别出与其恢复模型绑定的个人历史层。
zh_hk: Ubuntu 提供備份應用程式及檔案系統功能，但其經審閱的預設桌面範圍中，並未發現與其恢復模型相結合的個人歷史層級。
zh_tw: Ubuntu 提供備份應用程式和檔案系統功能，但其經審查的預設桌面範圍未發現與恢復模型相結合的個人歷史層級。
