Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Ubuntu supplies the underlying kernel memory features and a general-purpose desktop policy, without the same default AnduinOS Zram, partition and health-dashboard contract.
ar_sa: يوفّر Ubuntu إمكانات ذاكرة النواة الأساسية وسياسة سطح مكتب للأغراض العامة، لكنه لا يقدّم افتراضيًا المنظومة نفسها التي يوفرها AnduinOS لإدارة Zram وقسم المبادلة ولوحة معلومات الحالة الصحية.
da_dk: Ubuntu leverer de underliggende funktioner i kernen til hukommelseshåndtering og en generel skrivebordspolitik, men ikke den samme standardaftale som AnduinOS med Zram, partition og sundhedsdashboard.
de_de: Ubuntu stellt die zugrunde liegenden Kernel-Speicherfunktionen und eine Desktop-Richtlinie für den allgemeinen Zweck bereit, ohne denselben Standard-Vertrag für AnduinOS-Zram, Partitionen und das Gesundheits-Dashboard.
el_gr: Το Ubuntu παρέχει τις βασικές δυνατότητες διαχείρισης μνήμης του πυρήνα και μια πολιτική επιφάνειας εργασίας γενικής χρήσης, χωρίς την ίδια προεπιλεγμένη δέσμη λειτουργιών του AnduinOS για Zram, διαμέρισμα swap και πίνακα ελέγχου κατάστασης.
es_es: Ubuntu proporciona las funciones de memoria del kernel subyacentes y una política de escritorio de uso general, sin el mismo contrato predeterminado de Zram, partición y panel de salud de AnduinOS.
fi_fi: Ubuntu tarjoaa ytimen muistinhallinnan perustoiminnot ja yleiskäyttöisen työpöytäkäytännön, mutta ei samaa AnduinOSin oletusarvoista Zram-, osiointi- ja kunnonvalvontanäkymän kokonaisuutta.
fr_fr: Ubuntu fournit les fonctionnalités de mémoire du noyau sous-jacentes et une politique de bureau polyvalente, sans le même contrat par défaut AnduinOS Zram, partition et tableau de bord d'état.
hi_in: Ubuntu अंतर्निहित कर्नेल मेमोरी सुविधाएँ और सामान्य-उद्देश्य वाली डेस्कटॉप नीति प्रदान करता है, लेकिन इसमें AnduinOS जैसी डिफ़ॉल्ट Zram, पार्टीशन और स्वास्थ्य-डैशबोर्ड व्यवस्था नहीं है।
id_id: Ubuntu menyediakan fitur memori kernel yang mendasari dan kebijakan desktop serbaguna, tetapi tidak memiliki konfigurasi Zram, partisi, dan dasbor kesehatan bawaan AnduinOS yang sama.
it_it: Ubuntu fornisce le funzionalità di memoria del kernel sottostanti e una politica desktop a scopo generale, senza lo stesso contratto predefinito di Zram, partizione e dashboard di stato di AnduinOS.
ja_jp: Ubuntuは、基盤となるカーネルのメモリ機能と一般的なデスクトップポリシーを提供しますが、AnduinOSと同じデフォルトのZram、パーティション、およびヘルスダッシュボードの契約は備えていません。
ko_kr: Ubuntu는 기반 커널 메모리 기능과 범용 데스크톱 정책을 제공하지만, AnduinOS의 동일한 기본 Zram, 파티션 및 건강 대시보드 계약은 제공하지 않습니다.
nl_nl: Ubuntu levert de onderliggende geheugenfuncties van de kernel en een algemeen desktopbeleid, zonder de standaardcombinatie van Zram, een partitie en een gezondheidsdashboard van AnduinOS.
pl_pl: Ubuntu zapewnia podstawowe funkcje pamięci jądra oraz ogólną politykę pulpitu, ale nie oferuje domyślnie takiego samego zestawu funkcji AnduinOS obejmującego Zram, partycję i pulpit nawigacyjny kondycji systemu.
pt_br: O Ubuntu fornece os recursos subjacentes de memória do kernel e uma política de desktop de uso geral, mas não oferece, por padrão, o mesmo conjunto de recursos do AnduinOS para Zram, partição e painel de integridade.
pt_pt: O Ubuntu disponibiliza as funcionalidades de memória subjacentes do kernel e uma política de ambiente de trabalho de uso geral, sem o mesmo contrato predefinido do AnduinOS para Zram, partições e painel de estado.
ro_ro: Ubuntu oferă funcționalitățile de bază ale nucleului pentru gestionarea memoriei și o politică de desktop de uz general, fără aceeași configurație implicită AnduinOS pentru Zram, partiție și tabloul de bord pentru starea sistemului.
ru_ru: Ubuntu предоставляет базовые функции ядра для управления памятью и универсальную рабочую среду для настольных систем, но не включает стандартный контракт AnduinOS для Zram, разделов и панели состояния.
sv_se: Ubuntu tillhandahåller de underliggande funktionerna för kärnans minneshantering och en skrivbordspolicy för allmänna ändamål, utan motsvarande standardlösning i AnduinOS för Zram, partition och hälsopanel.
th_th: Ubuntu จัดเตรียมฟีเจอร์หน่วยความจำของเคอร์เนลพื้นฐานและนโยบายเดสก์ท็อปสำหรับใช้งานทั่วไป โดยไม่มีสัญญา Zram, พาร์ทิชัน และแดชบอร์ดสถานะสุขภาพแบบค่าเริ่มต้นของ AnduinOS ที่เหมือนกัน
tr_tr: Ubuntu, temel çekirdek bellek özelliklerini ve genel amaçlı bir masaüstü politikasını sunar; ancak varsayılan olarak AnduinOS’takiyle aynı Zram, bölüm ve sistem durumu panosu bütünlüğünü sağlamaz.
uk_ua: Ubuntu надає базові можливості ядра для керування пам’яттю та політику загального призначення для настільних систем, але не має такого самого стандартного набору рішень AnduinOS із Zram, розділом підкачки та панеллю моніторингу стану.
vi_vn: Ubuntu cung cấp các tính năng bộ nhớ kernel nền tảng và một chính sách desktop đa dụng, không có cùng hợp đồng mặc định về Zram, phân vùng và bảng điều khiển sức khỏe như AnduinOS.
zh_cn: Ubuntu 提供底层的内核内存功能以及通用的桌面策略，但不具备与 AnduinOS 相同的默认 Zram、分区和健康仪表板约定。
zh_hk: Ubuntu 提供底層內核記憶體功能及通用桌面策略，但不包含與 AnduinOS 相同的預設 Zram、分區及健康儀表板合約。
zh_tw: Ubuntu 提供底層的內核記憶體功能與通用桌面策略，但未預設提供與 AnduinOS 相同的 Zram、分區與健康儀表板合約。

source: Ubuntu supports many backup and snapshot technologies, but its reviewed default desktop scope identified no automatic recovery points around every APT transaction.
ar_sa: يدعم Ubuntu العديد من تقنيات النسخ الاحتياطي واللقطات، لكن نطاق سطح المكتب الافتراضي الذي خضع للمراجعة لم يتضمن نقاط استعادة تلقائية حول كل معاملة APT.
da_dk: Ubuntu understøtter mange teknologier til sikkerhedskopiering og øjebliksbilleder, men den gennemgåede standardscope for skrivebordsmiljøet viste ingen automatiske gendannelsespunkter omkring hver APT-transaktion.
de_de: Ubuntu unterstützt viele Backup- und Snapshot-Technologien, doch der geprüfte Standard-Schreibtisch-Bereich identifizierte keine automatischen Wiederherstellungspunkte rund um jede APT-Transaktion.
el_gr: Το Ubuntu υποστηρίζει πολλές τεχνολογίες δημιουργίας αντιγράφων ασφαλείας και στιγμιότυπων, αλλά στο πλαίσιο της αξιολόγησης της προεπιλεγμένης έκδοσης για υπολογιστές δεν εντοπίστηκαν αυτόματα σημεία επαναφοράς πριν και μετά από κάθε συναλλαγή APT.
es_es: Ubuntu admite muchas tecnologías de copia de seguridad y de instantáneas, pero su alcance de escritorio predeterminado revisado no identificó puntos de recuperación automáticos alrededor de cada transacción de APT.
fi_fi: Ubuntu tukee monia varmuuskopiointi- ja tilannevedostekniikoita, mutta tarkastellussa oletusarvoisessa työpöytäympäristössä ei havaittu automaattisia palautuspisteitä jokaisen APT-tapahtuman yhteydessä.
fr_fr: Ubuntu prend en charge de nombreuses technologies de sauvegarde et d'instantanés, mais son périmètre d'examen du bureau par défaut n'a identifié aucun point de récupération automatique autour de chaque transaction APT.
hi_in: Ubuntu कई बैकअप और स्नैपशॉट तकनीकों का समर्थन करता है, लेकिन समीक्षा किए गए उसके डिफ़ॉल्ट डेस्कटॉप दायरे में प्रत्येक APT लेनदेन के आसपास कोई स्वचालित रिकवरी पॉइंट नहीं पाया गया।
id_id: Ubuntu mendukung berbagai teknologi pencadangan dan snapshot, tetapi cakupan desktop bawaan yang ditinjau tidak menemukan titik pemulihan otomatis untuk setiap transaksi APT.
it_it: Ubuntu supporta molte tecnologie di backup e snapshot, ma l'ambito desktop predefinito esaminato non ha identificato punti di ripristino automatici attorno a ogni transazione APT.
ja_jp: Ubuntuは多数のバックアップおよびスナップショット技術に対応していますが、レビューされたデフォルトのデスクトップ範囲では、すべてのAPTトランザクションの前後に自動的な復旧ポイントを作成する機能は確認されませんでした。
ko_kr: Ubuntu는 다양한 백업 및 스냅샷 기술을 지원하지만, 검토된 기본 데스크톱 범위에서는 모든 APT 트랜잭션 주위에 자동 복구 지점이 설정되어 있지 않음을 확인했습니다.
nl_nl: Ubuntu ondersteunt veel back-up- en snapshottechnologieën, maar binnen de onderzochte standaarddesktopconfiguratie werden geen automatische herstelpunten rond elke APT-transactie aangetroffen.
pl_pl: Ubuntu obsługuje wiele technologii tworzenia kopii zapasowych i migawek, jednak w przeanalizowanym domyślnym środowisku Ubuntu Desktop nie stwierdzono automatycznego tworzenia punktów przywracania przed każdą transakcją APT ani po niej.
pt_br: O Ubuntu oferece suporte a diversas tecnologias de backup e criação de snapshots, mas, no escopo padrão da versão para desktop analisada, não foram identificados pontos de recuperação automáticos para cada transação do APT.
pt_pt: O Ubuntu suporta muitas tecnologias de cópia de segurança e de criação de instantâneos, mas, na análise do âmbito predefinido da sua versão para computadores, não foram identificados pontos de recuperação automáticos em cada transação APT.
ro_ro: Ubuntu oferă suport pentru numeroase tehnologii de backup și instantanee, însă analiza ediției desktop implicite nu a identificat puncte de recuperare automate pentru fiecare tranzacție APT.
ru_ru: Ubuntu поддерживает множество технологий резервного копирования и создания снимков, однако в рамках изученного стандартного рабочего окружения не были обнаружены автоматические контрольные точки восстановления вокруг каждой транзакции APT.
sv_se: Ubuntu har stöd för många tekniker för säkerhetskopiering och ögonblicksbilder, men i den granskade standardskrivbordsmiljön identifierades inga automatiska återställningspunkter kring varje APT-transaktion.
th_th: Ubuntu รองรับเทคโนโลยีสำรองข้อมูลและสร้างภาพนิ่ง (snapshot) หลายรูปแบบ แต่ขอบเขตเดสก์ท็อปค่าเริ่มต้นที่ผ่านการตรวจสอบแล้วไม่ได้ระบุจุดกู้คืนอัตโนมัติรอบทุกธุรกรรม APT
tr_tr: Ubuntu birçok yedekleme ve anlık görüntü teknolojisini destekler; ancak incelenen varsayılan masaüstü kapsamı, her APT işlemi öncesinde ve sonrasında otomatik kurtarma noktaları oluşturulmadığını ortaya koymuştur.
uk_ua: Ubuntu підтримує багато технологій резервного копіювання та створення знімків, але в межах перевіреного типового настільного середовища не було виявлено автоматичних точок відновлення перед кожною транзакцією APT і після неї.
vi_vn: Ubuntu hỗ trợ nhiều công nghệ sao lưu và tạo bản sao, nhưng phạm vi máy tính để bàn mặc định được xem xét của Ubuntu không xác định được các điểm khôi phục tự động xung quanh mọi giao dịch APT.
zh_cn: Ubuntu 支持多种备份和快照技术，但其经过审查的默认桌面范围未识别到围绕每个 APT 事务的自动恢复点。
zh_hk: Ubuntu 支援多種備份及快照技術，但經審閱的預設桌面範圍並未識別出在任何 APT 交易前後自動建立的還原點。
zh_tw: Ubuntu 支援多種備份與快照技術，但其預設桌面檢視範圍未發現針對每個 APT 交易自動建立的恢復點。

source: Ubuntu trust chain
ar_sa: سلسلة الثقة في أوبونتو
da_dk: Ubuntus tillidskæde
de_de: Ubuntu-Vertrauenskette
el_gr: Αλυσίδα εμπιστοσύνης του Ubuntu
es_es: Cadena de confianza de Ubuntu
fi_fi: Ubuntun luottamusketju
fr_fr: Chaîne de confiance Ubuntu
hi_in: Ubuntu की विश्वास श्रृंखला
id_id: Rantai kepercayaan Ubuntu
it_it: Catena di fiducia di Ubuntu
ja_jp: Ubuntu 信頼チェーン
ko_kr: Ubuntu 신뢰 체인
nl_nl: Ubuntu-vertrouwensketen
pl_pl: Łańcuch zaufania Ubuntu
pt_br: Cadeia de confiança do Ubuntu
pt_pt: Cadeia de confiança do Ubuntu
ro_ro: Lanț de încredere Ubuntu
ru_ru: Цепочка доверия Ubuntu
sv_se: Ubuntus förtroendekedja
th_th: ห่วงโซ่ความน่าเชื่อถือของ Ubuntu
tr_tr: Ubuntu güven zinciri
uk_ua: Ланцюжок довіри Ubuntu
vi_vn: Chuỗi tin cậy Ubuntu
zh_cn: Ubuntu 信任链
zh_hk: Ubuntu 信任鏈
zh_tw: Ubuntu 信任鏈

source: Ubuntu uses APT for the base system and Snap as a default application-delivery route. Flatpak remains available but is not the default Ubuntu path.
ar_sa: يستخدم Ubuntu نظام APT للنظام الأساسي، وSnap كمسار افتراضي لتوزيع التطبيقات. ويظل Flatpak متاحًا، لكنه ليس المسار الافتراضي في Ubuntu.
da_dk: Ubuntu bruger APT til basissystemet og Snap som standard til levering af programmer. Flatpak er stadig tilgængeligt, men er ikke standardvalget i Ubuntu.
de_de: Ubuntu verwendet APT für das Basissystem und Snap als standardmäßigen Weg zur Bereitstellung von Anwendungen. Flatpak bleibt verfügbar, ist aber nicht der Standardweg von Ubuntu.
el_gr: Το Ubuntu χρησιμοποιεί το APT για το βασικό σύστημα και το Snap ως προεπιλεγμένο τρόπο διάθεσης εφαρμογών. Το Flatpak παραμένει διαθέσιμο, αλλά δεν αποτελεί την προεπιλεγμένη επιλογή στο Ubuntu.
es_es: Ubuntu utiliza APT para el sistema base y Snap como vía predeterminada de entrega de aplicaciones. Flatpak sigue estando disponible, pero no es la ruta predeterminada de Ubuntu.
fi_fi: Ubuntu käyttää perusjärjestelmässä APT:tä ja sovellusten oletustoimitustapana Snapia. Flatpak on edelleen saatavilla, mutta se ei ole Ubuntun oletusvaihtoehto.
fr_fr: Ubuntu utilise APT pour le système de base et Snap comme voie de livraison d'applications par défaut. Flatpak reste disponible, mais n'est pas la voie par défaut d'Ubuntu.
hi_in: Ubuntu आधार प्रणाली के लिए APT और डिफ़ॉल्ट रूप से ऐप्लिकेशन उपलब्ध कराने के लिए Snap का उपयोग करता है। Flatpak उपलब्ध है, लेकिन Ubuntu में डिफ़ॉल्ट विकल्प नहीं है।
id_id: Ubuntu menggunakan APT untuk sistem dasar dan Snap sebagai jalur distribusi aplikasi bawaan. Flatpak tetap tersedia, tetapi bukan jalur bawaan Ubuntu.
it_it: Ubuntu utilizza APT per il sistema di base e Snap come canale predefinito per la distribuzione delle applicazioni. Flatpak rimane disponibile ma non è il percorso predefinito di Ubuntu.
ja_jp: UbuntuはベースシステムにAPTを使用し、アプリケーションのデフォルトの配信手段としてSnapを採用しています。Flatpakも利用可能ですが、Ubuntuのデフォルトの経路ではありません。
ko_kr: Ubuntu는 기본 시스템에 APT를 사용하고, Snap을 기본 애플리케이션 배포 경로로 사용합니다. Flatpak은 계속 사용할 수 있지만 Ubuntu의 기본 경로는 아닙니다.
nl_nl: Ubuntu gebruikt APT voor het basissysteem en Snap als standaardroute voor het leveren van toepassingen. Flatpak is wel beschikbaar, maar is niet de standaardroute voor Ubuntu.
pl_pl: Ubuntu używa APT w systemie bazowym, a Snap jest domyślnym sposobem dostarczania aplikacji. Flatpak jest dostępny, ale nie stanowi domyślnego rozwiązania w Ubuntu.
pt_br: O Ubuntu usa o APT para o sistema básico e o Snap como opção padrão para distribuição de aplicativos. O Flatpak continua disponível, mas não é a opção padrão do Ubuntu.
pt_pt: O Ubuntu utiliza APT para o sistema base e o Snap como método predefinido de distribuição de aplicações. O Flatpak continua disponível, mas não é a opção predefinida no Ubuntu.
ro_ro: Ubuntu folosește APT pentru sistemul de bază și Snap ca metodă implicită de distribuire a aplicațiilor. Flatpak este în continuare disponibil, dar nu este metoda implicită în Ubuntu.
ru_ru: Ubuntu использует APT для базовой системы и Snap как основной канал доставки приложений. Flatpak по-прежнему доступен, но не является стандартным путём Ubuntu.
sv_se: Ubuntu använder APT för bassystemet och Snap som standardmetod för att leverera program. Flatpak finns fortfarande tillgängligt, men är inte standardalternativet i Ubuntu.
th_th: Ubuntu ใช้ APT สำหรับระบบฐาน และใช้ Snap เป็นช่องทางหลักในการส่งมอบแอปพลิเคชันโดยค่าเริ่มต้น Flatpak ยังคงใช้งานได้อยู่ แต่ไม่ใช่เส้นทางค่าเริ่มต้นของ Ubuntu
tr_tr: Ubuntu, temel sistem için APT’yi, uygulamaları sunmak içinse varsayılan olarak Snap’i kullanır. Flatpak kullanılabilir durumda olsa da Ubuntu’da varsayılan tercih değildir.
uk_ua: Ubuntu використовує APT для базової системи, а Snap — як стандартний спосіб розповсюдження програм. Flatpak залишається доступним, але не є стандартним варіантом в Ubuntu.
vi_vn: Ubuntu sử dụng APT cho hệ thống cơ bản và Snap làm phương thức phân phối ứng dụng mặc định. Flatpak vẫn khả dụng nhưng không phải là đường dẫn mặc định của Ubuntu.
zh_cn: Ubuntu 使用 APT 作为基础系统，并将 Snap 作为默认的应用程序分发途径。Flatpak 仍然可用，但不是 Ubuntu 的默认路径。
zh_hk: Ubuntu 使用 APT 作為基礎系統，並以 Snap 作為預設的應用程式交付途徑。Flatpak 仍然可用，但並非 Ubuntu 的預設途徑。
zh_tw: Ubuntu 使用 APT 作為基礎系統，並以 Snap 作為預設的應用程式交付途徑。Flatpak 仍可選用，但並非 Ubuntu 的預設路徑。

source: Ubuntu Wayland session
ar_sa: جلسة Wayland في Ubuntu
el_gr: Συνεδρία Wayland του Ubuntu
es_es: Sesión de Wayland de Ubuntu
fi_fi: Ubuntun Wayland-istunto
fr_fr: Session Wayland Ubuntu
hi_in: Ubuntu Wayland सत्र
id_id: Sesi Wayland Ubuntu
it_it: Session Ubuntu Wayland
ja_jp: Ubuntu Waylandセッション
ko_kr: Ubuntu Wayland 세션
nl_nl: Ubuntu Wayland-sessie
pl_pl: Sesja Wayland w systemie Ubuntu
pt_br: Sessão Wayland do Ubuntu
pt_pt: Sessão Wayland do Ubuntu
ro_ro: Sesiunea Wayland din Ubuntu
tr_tr: Ubuntu Wayland oturumu
uk_ua: Сеанс Wayland в Ubuntu
vi_vn: Phiên Wayland của Ubuntu
zh_cn: Ubuntu Wayland 会话
zh_hk: Ubuntu Wayland 會話
zh_tw: Ubuntu Wayland 工作階段

source: Ubuntu-derived Live persistence
ar_sa: الاستمرارية في الجلسة الحية المشتقة من أوبونتو
da_dk: Ubuntu-afledt Live-persistens
de_de: Live-Persistenz auf Ubuntu-Basis
el_gr: Ζωντανή επιμονή βασισμένη στο Ubuntu
es_es: Persistencia Live derivada de Ubuntu
fi_fi: Ubuntusta johdettu Live-istunnon pysyvyys
fr_fr: Persistance Live dérivée d'Ubuntu
hi_in: Ubuntu-आधारित लाइव स्थायित्व
id_id: Persistensi Live berbasis Ubuntu
it_it: Persistenza Live derivata da Ubuntu
ja_jp: Ubuntu由来のライブ永続性
ko_kr: Ubuntu 기반 Live 영속성
nl_nl: Ubuntu-afgeleide live persistentie
pl_pl: Trwałość sesji Live opartej na Ubuntu
pt_br: Persistência Live derivada do Ubuntu
pt_pt: Persistência Live derivada do Ubuntu
ro_ro: Persistență Live derivată din Ubuntu
ru_ru: Live-персистентность на основе Ubuntu
sv_se: Ubuntu-baserad Live-persistens
th_th: การคงอยู่ของระบบ Live ที่พัฒนาจาก Ubuntu
tr_tr: Ubuntu türevi Canlı kalıcılık
uk_ua: Стійкий Live-режим на базі Ubuntu
vi_vn: Tạo bền vững Live có nguồn gốc từ Ubuntu
zh_cn: 基于 Ubuntu 的 Live 持久化
zh_hk: 源自 Ubuntu 的 Live 持久性
zh_tw: 源自 Ubuntu 的 Live 持續性

source: Ubuntu-derived policy
ar_sa: سياسة مستمدة من أوبونتو
da_dk: Ubuntu-afledt politik
de_de: Von Ubuntu abgeleitete Richtlinie
el_gr: Πολιτική που βασίζεται στο Ubuntu
es_es: Política derivada de Ubuntu
fi_fi: Ubuntusta johdettu käytäntö
fr_fr: Politique dérivée d'Ubuntu
hi_in: Ubuntu से ली गई नीति
id_id: Kebijakan turunan Ubuntu
it_it: Policy derivata da Ubuntu
ja_jp: Ubuntu由来のポリシー
ko_kr: Ubuntu 기반 정책
nl_nl: Op Ubuntu gebaseerd beleid
pl_pl: Polityka oparta na Ubuntu
pt_br: Política derivada do Ubuntu
pt_pt: Política derivada do Ubuntu
ro_ro: Politică derivată din Ubuntu
ru_ru: Политика, унаследованная от Ubuntu
sv_se: Ubuntu-baserad policy
th_th: นโยบายที่พัฒนาจาก Ubuntu
tr_tr: Ubuntu'dan türetilen politika
uk_ua: Політика, успадкована від Ubuntu
vi_vn: Chính sách dựa trên Ubuntu
zh_cn: 源自 Ubuntu 的策略
zh_hk: 源自 Ubuntu 的政策
zh_tw: 基於 Ubuntu 的策略

source: Ubuntu's current desktop installer has a modern frontend/backend architecture and broad platform engineering, but it is a different design from the native GTK4 AnduinOS plan contract.
ar_sa: يتميز مُثبّت سطح المكتب الحالي في Ubuntu ببنية حديثة للواجهة الأمامية والخلفية وهندسة واسعة النطاق للمنصة، لكنه يتبع تصميمًا مختلفًا عن عقدة خطة AnduinOS الأصلية المبنية على GTK4.
da_dk: Ubuntus nuværende desktopinstallationsprogram har en moderne frontend-/backendarkitektur og omfattende platformsteknik, men bygger på et andet design end AnduinOS' oprindelige GTK4-plankontrakt.
de_de: Der aktuelle Desktop-Installer von Ubuntu verfügt über eine moderne Frontend-/Backend-Architektur und eine breite Plattform-Engineering-Basis, folgt jedoch einem anderen Design als der native GTK4-Planvertrag von AnduinOS.
el_gr: Το τρέχον πρόγραμμα εγκατάστασης επιτραπέζιου υπολογιστή του Ubuntu διαθέτει σύγχρονη αρχιτεκτονική frontend/backend και ευρύ τεχνολογικό σχεδιασμό πλατφόρμας, αλλά διαφέρει σχεδιαστικά από το εγγενές συμβόλαιο πλάνου του AnduinOS σε GTK4.
es_es: El instalador de escritorio actual de Ubuntu cuenta con una arquitectura moderna de frontend/backend y una amplia ingeniería de plataforma, pero es un diseño diferente al contrato de plan nativo GTK4 de AnduinOS.
fi_fi: Ubuntun nykyisessä työpöytäasentimessa on moderni käyttöliittymän ja taustajärjestelmän arkkitehtuuri sekä laaja-alainen alustasuunnittelu, mutta sen rakenne eroaa AnduinOSin natiivista GTK4-asennussuunnitelmasopimuksesta.
fr_fr: L'installateur actuel du bureau Ubuntu dispose d'une architecture moderne frontend/backend et d'un vaste génie logiciel de plateforme, mais il présente une conception différente du contrat de plan GTK4 natif d'AnduinOS.
hi_in: Ubuntu के मौजूदा डेस्कटॉप इंस्टॉलर में आधुनिक फ्रंटएंड/बैकएंड आर्किटेक्चर और व्यापक प्लेटफ़ॉर्म इंजीनियरिंग है, लेकिन इसका डिज़ाइन AnduinOS के नेटिव GTK4 प्लान कॉन्ट्रैक्ट से अलग है।
id_id: Penginstal desktop Ubuntu saat ini memiliki arsitektur frontend/backend modern dan rekayasa platform yang luas, tetapi desainnya berbeda dari kontrak rencana GTK4 native AnduinOS.
it_it: L'attuale installatore desktop di Ubuntu ha un'architettura frontend/backend moderna e una vasta ingegneria di piattaforma, ma si tratta di un design diverso dal contratto di piano GTK4 nativo di AnduinOS.
ja_jp: Ubuntuの現在のデスクトップインストーラーは、モダンなフロントエンド/バックエンドアーキテクチャと広範なプラットフォームエンジニアリングを備えていますが、AnduinOSのネイティブGTK4プラン契約とは異なる設計です。
ko_kr: Ubuntu의 현재 데스크톱 인스톨러는 현대적인 프론트엔드/백엔드 아키텍처와 광범위한 플랫폼 엔지니어링을 갖추고 있지만, 네이티브 GTK4 AnduinOS 플랜 계약과는 다른 설계입니다.
nl_nl: Ubuntu's huidige desktopinstallatieprogramma heeft een moderne frontend-/backendarchitectuur en een brede platformtechnische basis, maar volgt een ander ontwerp dan het native GTK4-plancontract van AnduinOS.
pl_pl: Obecny instalator Ubuntu na komputery stacjonarne ma nowoczesną architekturę frontend/backend i rozbudowane zaplecze inżynieryjne platformy, ale jego projekt różni się od natywnego kontraktu planu instalacji AnduinOS opartego na GTK4.
pt_br: O instalador de desktop atual do Ubuntu tem uma arquitetura moderna de frontend/backend e ampla engenharia de plataforma, mas segue um design diferente do contrato de plano nativo GTK4 do AnduinOS.
pt_pt: O instalador de ambiente de trabalho atual do Ubuntu tem uma arquitetura moderna de frontend/backend e uma engenharia de plataforma abrangente, mas segue um modelo diferente do contrato de plano nativo GTK4 do AnduinOS.
ro_ro: Programul de instalare actual pentru desktop al Ubuntu are o arhitectură modernă frontend/backend și o inginerie amplă a platformei, dar are un design diferit de contractul planului nativ GTK4 al AnduinOS.
ru_ru: Текущий установщик рабочего стола Ubuntu имеет современную архитектуру frontend/backend и широкие возможности платформенной инженерии, но это другой подход к проектированию по сравнению с нативным контрактом плана GTK4 AnduinOS.
sv_se: Ubuntus nuvarande skrivbordsinstallerare har en modern frontend-/backendarkitektur och omfattande plattformsutveckling, men den bygger på en annan design än AnduinOS inbyggda GTK4-planavtal.
th_th: ตัวติดตั้งเดสก์ท็อปปัจจุบันของ Ubuntu มีสถาปัตยกรรม frontend/backend ที่ทันสมัยและวิศวกรรมแพลตฟอร์มที่กว้างขวาง แต่เป็นรูปแบบการออกแบบที่แตกต่างกันจากสัญญาแผน (plan contract) ของ AnduinOS ที่ใช้ GTK4 แบบเนทีฟ
tr_tr: Ubuntu’nun mevcut masaüstü yükleyicisi modern bir ön uç/arka uç mimarisine ve kapsamlı platform mühendisliğine sahiptir; ancak yerel GTK4 AnduinOS plan sözleşmesinden farklı bir tasarıma sahiptir.
uk_ua: Поточний інсталятор Ubuntu для настільних систем має сучасну архітектуру фронтенду й бекенду та ґрунтовну платформну інженерію, але його дизайн відрізняється від контракту плану AnduinOS на основі нативного GTK4.
vi_vn: Trình cài đặt desktop hiện tại của Ubuntu có kiến trúc frontend/backend hiện đại và kỹ thuật nền tảng rộng rãi, nhưng đây là một thiết kế khác so với hợp đồng kế hoạch GTK4 bản địa của AnduinOS.
zh_cn: Ubuntu 当前的桌面安装程序采用了现代的前端/后端架构和广泛的平台工程，但其设计与 AnduinOS 的原生 GTK4 计划契约不同。
zh_hk: Ubuntu 目前嘅桌面安裝程式具備現代化嘅前端/後端架構同廣泛嘅平台工程，但它嘅設計同 AnduinOS 原生 GTK4 計劃合約唔同。
zh_tw: Ubuntu 目前的桌面安裝程式採用現代化的前端/後端架構與廣泛的平台工程設計，但其設計方式與 AnduinOS 原生 GTK4 計畫合約有所不同。
