Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Canonical operates extensive archive, image, hardware and release validation at upstream scale. Its implementation and evidence model differ from the AnduinOS acceptance framework.
ar_sa: تُجري Canonical عمليات تحقق واسعة النطاق من المستودعات وصور النظام والأجهزة والإصدارات على مستوى المنبع. ويختلف أسلوب التنفيذ ونموذج الأدلة لديها عن إطار القبول في AnduinOS.
da_dk: Canonical udfører omfattende validering af arkiver, images, hardware og udgivelser på upstream-niveau. Implementeringen og evidensmodellen adskiller sig fra AnduinOS' acceptframework.
de_de: Canonical führt umfangreiche Validierung von Archiven, Images, Hardware und Releases im Upstream-Umfang durch. Das Implementierungs- und Nachweismodell unterscheidet sich vom AnduinOS-Akzeptanzrahmen.
el_gr: Η Canonical διενεργεί εκτεταμένους ελέγχους αποθετηρίου, εικόνων, υλικού και εκδόσεων σε επίπεδο ανάντη έργου. Η υλοποίηση και το μοντέλο τεκμηρίωσής της διαφέρουν από το πλαίσιο αποδοχής του AnduinOS.
es_es: Canonical opera una amplia validación de archivos, imágenes, hardware y lanzamientos a escala de aguas arriba. Su modelo de implementación y de pruebas difiere del marco de aceptación de AnduinOS.
fi_fi: Canonical toteuttaa laajamittaista arkisto-, levykuva-, laitteisto- ja julkaisuvalidointia upstream-tasolla. Sen toteutustapa ja näyttömalli poikkeavat AnduinOSin hyväksyntäkehyksestä.
fr_fr: Canonical assure une validation exhaustive des archives, des images, du matériel et des versions à l'échelle amont. Son modèle d'implémentation et de preuve diffère du cadre d'acceptation d'AnduinOS.
hi_in: Canonical अपस्ट्रीम स्तर पर व्यापक आर्काइव, इमेज, हार्डवेयर और रिलीज़ सत्यापन करता है। इसका कार्यान्वयन और साक्ष्य मॉडल AnduinOS के स्वीकृति ढाँचे से अलग है।
id_id: Canonical menjalankan validasi arsip, citra, perangkat keras, dan rilis secara ekstensif pada skala hulu. Implementasi dan model buktinya berbeda dari kerangka penerimaan AnduinOS.
it_it: Canonical opera un'ampia convalida di archivi, immagini, hardware e rilasci su scala upstream. Il suo modello di implementazione e di evidenze differisce dal framework di accettazione di AnduinOS.
ja_jp: Canonicalは、アップストリーム規模でアーカイブ、イメージ、ハードウェアおよびリリースの検証を大規模に実施しています。その実装と証拠モデルは、AnduinOSの受け入れフレームワークとは異なります。
ko_kr: Canonical은 업스트림 규모에서 광범위한 아카이브, 이미지, 하드웨어 및 릴리스 검증을 수행합니다. 그 구현 및 증거 모델은 AnduinOS 수락 프레임워크와 다릅니다.
nl_nl: Canonical voert op upstreamschaal uitgebreide validatie uit van archieven, images, hardware en releases. De implementatie en het bewijsmodel verschillen van het acceptatiekader van AnduinOS.
pl_pl: Canonical prowadzi szeroko zakrojone testy archiwum, obrazów, sprzętu i wydań na skalę projektu nadrzędnego. Sposób ich realizacji i model dokumentowania wyników różnią się od ram akceptacji AnduinOS.
pt_br: A Canonical realiza validações extensivas de arquivos, imagens, hardware e lançamentos em escala upstream. Sua implementação e seu modelo de evidências diferem da estrutura de aceitação do AnduinOS.
pt_pt: A Canonical realiza uma validação extensa de arquivos, imagens, hardware e versões à escala do projeto upstream. A sua implementação e o modelo de evidências diferem da estrutura de aceitação do AnduinOS.
ro_ro: Canonical desfășoară activități extinse de validare a arhivelor, imaginilor, componentelor hardware și versiunilor, la scară de proiect upstream. Implementarea sa și modelul de documentare a dovezilor diferă de cadrul de acceptare AnduinOS.
ru_ru: Canonical осуществляет масштабную валидацию архивов, образов, аппаратного обеспечения и релизов на уровне upstream. Её реализация и модель доказательной базы отличаются от фреймворка приёмки AnduinOS.
sv_se: Canonical bedriver omfattande validering av arkiv, avbildningar, maskinvara och utgåvor på uppströmsnivå. Dess implementering och evidensmodell skiljer sig från AnduinOS acceptansramverk.
th_th: Canonical ดำเนินการตรวจสอบคลังข้อมูล (archive) ภาพ (image) ฮาร์ดแวร์ และการปล่อยเวอร์ชัน (release) อย่างกว้างขวางในระดับ upstream การดำเนินการและโมเดลหลักฐานของ Canonical แตกต่างจากกรอบการยอมรับ (acceptance framework) ของ AnduinOS
tr_tr: Canonical, üst akış ölçeğinde kapsamlı arşiv, imaj, donanım ve sürüm doğrulaması yürütür. Uygulama biçimi ve kanıt modeli, AnduinOS kabul çerçevesinden farklıdır.
uk_ua: Canonical здійснює масштабну перевірку архівів, образів, обладнання та випусків на рівні upstream. Її реалізація та модель доказів відрізняються від системи приймального тестування AnduinOS.
vi_vn: Canonical vận hành các quy trình kiểm tra kho lưu trữ, ảnh, phần cứng và bản phát hành quy mô lớn ở cấp độ upstream. Mô hình triển khai và bằng chứng của nó khác với khung chấp nhận của AnduinOS.
zh_cn: Canonical 在上游规模下运营广泛的软件包归档、镜像、硬件和版本验证。其实现和证据模型与 AnduinOS 验收框架有所不同。
zh_hk: Canonical 在上游規模上進行廣泛的套件庫、映像、硬件及版本驗證。其實現方式及證據模型與 AnduinOS 的驗收框架有所不同。
zh_tw: Canonical 在上游規模上執行廣泛的套件庫、映像、硬體及發行版驗證。其實作與證據模型與 AnduinOS 的驗收框架有所不同。

source: Canonical publishes official Ubuntu 26.04 desktop downloads for both Intel or AMD 64-bit systems and ARM 64-bit systems.
ar_sa: تنشر Canonical تنزيلات Ubuntu 26.04 الرسمية لسطح المكتب لكل من أنظمة Intel أو AMD ذات 64 بت وأنظمة ARM ذات 64 بت.
da_dk: Canonical udgiver officielle Ubuntu 26.04-desktopdownloads til både 64-bit-systemer med Intel- eller AMD-processorer og 64-bit ARM-systemer.
de_de: Canonical stellt offizielle Ubuntu 26.04-Desktop-Downloads sowohl für 64-Bit-Systeme mit Intel- oder AMD-Prozessoren als auch für 64-Bit-ARM-Systeme bereit.
el_gr: Η Canonical διαθέτει επίσημες λήψεις για υπολογιστές Ubuntu 26.04 τόσο για συστήματα Intel ή AMD 64-bit όσο και για συστήματα ARM 64-bit.
es_es: Canonical publica las descargas oficiales de Ubuntu 26.04 de escritorio para sistemas de 64 bits Intel o AMD y sistemas de 64 bits ARM.
fi_fi: Canonical tarjoaa viralliset Ubuntu 26.04 -työpöytäversioiden lataukset sekä 64-bittisille Intel- tai AMD-järjestelmille että 64-bittisille ARM-järjestelmille.
fr_fr: Canonical publie les téléchargements officiels du bureau Ubuntu 26.04 pour les systèmes 64 bits Intel ou AMD et les systèmes 64 bits ARM.
hi_in: Canonical, Intel या AMD के 64-बिट सिस्टम और ARM के 64-बिट सिस्टम—दोनों के लिए Ubuntu 26.04 के आधिकारिक डेस्कटॉप डाउनलोड उपलब्ध कराता है।
id_id: Canonical menyediakan unduhan resmi Ubuntu 26.04 Desktop untuk sistem Intel atau AMD 64-bit maupun sistem ARM 64-bit.
it_it: Canonical pubblica i download ufficiali del desktop Ubuntu 26.04 sia per sistemi Intel o AMD a 64 bit sia per sistemi ARM a 64 bit.
ja_jp: Canonicalは、IntelまたはAMDの64ビットシステムおよびARM 64ビットシステム向けに、公式のUbuntu 26.04デスクトップ用ダウンロードを提供しています。
ko_kr: Canonical은 Intel 또는 AMD 64비트 시스템과 ARM 64비트 시스템 모두를 위한 공식 Ubuntu 26.04 데스크톱 다운로드를 제공합니다.
nl_nl: Canonical publiceert officiële Ubuntu 26.04-desktopdownloads voor zowel 64-bits Intel- of AMD-systemen als 64-bits ARM-systemen.
pl_pl: Canonical udostępnia oficjalne obrazy instalacyjne Ubuntu 26.04 w wersjach desktopowych dla systemów 64-bitowych z procesorami Intel lub AMD oraz dla systemów 64-bitowych ARM.
pt_br: A Canonical disponibiliza downloads oficiais do Ubuntu 26.04 para desktop, tanto para sistemas Intel ou AMD de 64 bits quanto para sistemas ARM de 64 bits.
pt_pt: A Canonical disponibiliza transferências oficiais do Ubuntu 26.04 para computador, tanto para sistemas Intel ou AMD de 64 bits como para sistemas ARM de 64 bits.
ro_ro: Canonical publică descărcări oficiale pentru desktopul Ubuntu 26.04, atât pentru sisteme Intel sau AMD pe 64 de biți, cât și pentru sisteme ARM pe 64 de biți.
ru_ru: Canonical публикует официальные загрузки настольной версии Ubuntu 26.04 как для 64-битных систем на Intel или AMD, так и для 64-битных систем на ARM.
sv_se: Canonical publicerar officiella nedladdningar av Ubuntu 26.04 för stationära datorer med både 64-bitars Intel- eller AMD-system och 64-bitars ARM-system.
th_th: Canonical เผยแพร่การดาวน์โหลดเดสก์ท็อป Ubuntu 26.04 อย่างเป็นทางการสำหรับทั้งระบบ Intel หรือ AMD 64-bit และระบบ ARM 64-bit
tr_tr: Canonical, hem Intel veya AMD 64 bit sistemler hem de ARM 64 bit sistemler için resmî Ubuntu 26.04 masaüstü indirmelerini yayımlar.
uk_ua: Canonical публікує офіційні завантаження настільної версії Ubuntu 26.04 для 64-бітних систем Intel або AMD, а також для 64-бітних систем ARM.
vi_vn: Canonical phát hành các bản tải xuống desktop Ubuntu 26.04 chính thức cho cả hệ thống 64-bit Intel hoặc AMD và hệ thống 64-bit ARM.
zh_cn: Canonical 发布了适用于 Intel 或 AMD 64 位系统以及 ARM 64 位系统的官方 Ubuntu 26.04 桌面版下载。
zh_hk: Canonical 為 Intel 或 AMD 64 位元系統及 ARM 64 位元系統提供官方 Ubuntu 26.04 桌面版下載。
zh_tw: Canonical 針對 Intel 或 AMD 64 位元系統以及 ARM 64 位元系統，發布了官方 Ubuntu 26.04 桌面版下載。

source: Canonical-signed chain
ar_sa: سلسلة موقّعة من Canonical
da_dk: Kanonisk signeret kæde
de_de: Von Canonical signierte Kette
el_gr: Αλυσίδα υπογεγραμμένη από την Canonical
es_es: Cadena con firma de Canonical
fi_fi: Canonicalin allekirjoittama käynnistysketju
fr_fr: Chaîne signée par Canonical
hi_in: Canonical द्वारा हस्ताक्षरित श्रृंखला
id_id: Rantai bertanda tangan Canonical
it_it: Catena firmata da Canonical
ja_jp: Canonical署名チェーン
ko_kr: Canonical 서명 체인
nl_nl: Door Canonical ondertekende keten
pl_pl: Łańcuch podpisany przez Canonical
pt_br: Cadeia assinada pela Canonical
pt_pt: Cadeia assinada pela Canonical
ro_ro: Lanț semnat de Canonical
ru_ru: Цепочка подписей Canonical
sv_se: Canonical-signerad kedja
tr_tr: Canonical tarafından imzalanmış zincir
uk_ua: Ланцюжок, підписаний Canonical
vi_vn: Chuỗi chữ ký Canonical
zh_cn: Canonical 签名链
zh_hk: Canonical 簽名鏈
zh_tw: Canonical 簽署鏈

source: Capability
ar_sa: الإمكانية
da_dk: Funktionalitet
de_de: Funktionalität
el_gr: Δυνατότητα
es_es: Capacidad
fi_fi: Toiminto
fr_fr: Capacité
hi_in: क्षमता
id_id: Kemampuan
it_it: Funzionalità
ja_jp: 機能
ko_kr: 기능
nl_nl: Mogelijkheid
pl_pl: Funkcja
pt_br: Capacidade
pt_pt: Funcionalidade
ro_ro: Capacitate
ru_ru: Возможность
sv_se: Funktion
th_th: ความสามารถ
tr_tr: Özellik
uk_ua: Можливість
vi_vn: Tính năng
zh_cn: 功能
zh_hk: 功能
zh_tw: 功能

source: Capacity-aware policy + health UI
ar_sa: سياسة تراعي السعة وواجهة لمراقبة الحالة
da_dk: Kapacitetsbevidst politik + sundhedsoversigt
de_de: Kapazitätsbasierte Richtlinie + Gesundheits-UI
el_gr: Πολιτική προσαρμοσμένη στη χωρητικότητα + περιβάλλον χρήστη για την κατάσταση
es_es: Política con conciencia de capacidad + interfaz de salud
fi_fi: Kapasite huomioiva käytäntö + kunnonvalvontakäyttöliittymä
fr_fr: Politique tenant compte de la capacité + interface de santé
hi_in: क्षमता-अनुकूल नीति + स्वास्थ्य इंटरफ़ेस
id_id: Kebijakan yang mempertimbangkan kapasitas + antarmuka kesehatan
it_it: Politica con consapevolezza della capacità + interfaccia di stato di salute
ja_jp: 容量対応ポリシー + ヘルスUI
ko_kr: 용량 인식 정책 + 상태 UI
nl_nl: Capaciteitsbewust beleid + statusinterface
pl_pl: Polityka uwzględniająca pojemność + interfejs stanu zdrowia
pt_br: Política adaptada à capacidade + interface de saúde
pt_pt: Política adaptada à capacidade + interface de estado
ro_ro: Politică adaptată capacității + interfață pentru starea sistemului
ru_ru: Политика с учётом ёмкости + интерфейс состояния
sv_se: Kapacitetsanpassad policy + hälsoöversikt
th_th: นโยบายที่คำนึงถึงปริมาณพื้นที่ + UI สุขภาพระบบ
tr_tr: Kapasiteyi gözeten ilke + sistem durumu arayüzü
uk_ua: Політика з урахуванням обсягу та інтерфейс стану системи
vi_vn: Chính sách nhận thức dung lượng + giao diện sức khỏe
zh_cn: 容量感知策略 + 健康状态 UI
zh_hk: 容量感知策略 + 健康狀態介面
zh_tw: 容量感知策略 + 健康狀態介面

source: Choose a distribution to compare
ar_sa: اختر توزيعة للمقارنة
da_dk: Vælg en distribution at sammenligne med
de_de: Verteilung zum Vergleich auswählen
el_gr: Επιλέξτε μια διανομή για σύγκριση
es_es: Elige una distribución para comparar
fi_fi: Valitse vertailtava jakelu
fr_fr: Choisissez une distribution à comparer
hi_in: तुलना करने हेतु एक डिस्ट्रिब्यूशन चुनें
id_id: Pilih distribusi untuk dibandingkan
it_it: Scegli una distribuzione da confrontare
ja_jp: 比較するディストリビューションを選択してください
ko_kr: 비교할 배포판 선택
nl_nl: Kies een distributie om te vergelijken
pl_pl: Wybierz dystrybucję do porównania
pt_br: Escolha uma distribuição para comparar
pt_pt: Escolha uma distribuição para comparar
ro_ro: Alegeți o distribuție pentru comparație
ru_ru: Выберите дистрибутив для сравнения
sv_se: Välj en distribution att jämföra med
th_th: เลือกการกระจายระบบปฏิบัติการเพื่อเปรียบเทียบ
tr_tr: Karşılaştırılacak dağıtımı seçin
uk_ua: Оберіть дистрибутив для порівняння
vi_vn: Chọn một bản phân phối để so sánh
zh_cn: 选择要比较的发行版
zh_hk: 選擇要比較的發行版
zh_tw: 選擇要比較的發行版

source: Cinnamon 6.6 remains focused on its mature X11 path in Mint 22.3. The next release is where Mint plans to move Wayland support from experimental status.
ar_sa: يواصل Cinnamon 6.6 التركيز على مسار X11 المستقر والناضج في Mint 22.3. وتخطط Mint في الإصدار القادم لترقية دعم Wayland من الحالة التجريبية.
da_dk: Cinnamon 6.6 holder sig i Mint 22.3 fortsat til den modne X11-løsning. I den næste udgivelse planlægger Mint at løfte Wayland-understøttelsen ud af forsøgsstadiet.
de_de: Cinnamon 6.6 bleibt in Mint 22.3 auf seinem ausgereiften X11-Pfad fokussiert. In der nächsten Release-Version plant Mint, den Wayland-Support aus dem experimentellen Status zu befördern.
el_gr: Το Cinnamon 6.6 στο Mint 22.3 εξακολουθεί να βασίζεται στην ώριμη υλοποίηση X11. Στην επόμενη έκδοση το Mint σχεδιάζει να αναβαθμίσει την υποστήριξη Wayland από πειραματική σε κανονικά υποστηριζόμενη.
es_es: Cinnamon 6.6 sigue centrado en su madura ruta X11 en Mint 22.3. La próxima versión es donde Mint planea sacar el soporte de Wayland de su estado experimental.
fi_fi: Cinnamon 6.6 keskittyy Linux Mint 22.3:ssa edelleen kypsään X11-toteutukseen. Mint aikoo nostaa Wayland-tuen kokeellisesta tilasta seuraavassa julkaisussa.
fr_fr: Cinnamon 6.6 reste centré sur son chemin X11 mature dans Mint 22.3. La prochaine version est celle où Mint prévoit de faire passer le support de Wayland du statut expérimental.
hi_in: Mint 22.3 में Cinnamon 6.6 का मुख्य आधार इसका परिपक्व X11 पथ बना हुआ है। अगली रिलीज़ में Mint की योजना Wayland समर्थन को प्रायोगिक दर्जे से आगे बढ़ाकर पूर्ण समर्थन देने की है।
id_id: Cinnamon 6.6 masih berfokus pada jalur X11 yang telah matang di Mint 22.3. Pada rilis berikutnya, Mint berencana meningkatkan dukungan Wayland dari status eksperimental.
it_it: Cinnamon 6.6 rimane incentrato sul suo percorso X11 maturo in Mint 22.3. La prossima release è quella in cui Mint prevede di portare il supporto a Wayland fuori dallo status sperimentale.
ja_jp: Cinnamon 6.6は、Mint 22.3において成熟したX11パスを中心に据えられています。次のリリースでは、MintはWaylandサポートを実験的ステータスから正式なサポートへ移行する計画を立てています。
ko_kr: Cinnamon 6.6은 Mint 22.3에서 성숙한 X11 경로를 중심으로 유지되고 있습니다. Mint는 다음 릴리스에서 Wayland 지원을 실험 단계에서 정식 단계로 전환할 계획입니다.
nl_nl: Cinnamon 6.6 blijft in Mint 22.3 gericht op het beproefde X11-pad. In de volgende release wil Mint Wayland-ondersteuning uit de experimentele fase halen.
pl_pl: W Mint 22.3 Cinnamon 6.6 nadal koncentruje się na dojrzałej ścieżce X11. Wraz z kolejnym wydaniem Mint planuje zakończyć eksperymentalny etap obsługi Waylanda.
pt_br: O Cinnamon 6.6 continua centrado em seu maduro ambiente X11 no Mint 22.3. É na próxima versão que o Mint planeja tirar o suporte ao Wayland do status experimental.
pt_pt: O Cinnamon 6.6 continua centrado no seu percurso maduro em X11 no Mint 22.3. É na próxima versão que o Mint planeia deixar de considerar experimental o suporte a Wayland.
ro_ro: Cinnamon 6.6 rămâne axat pe calea sa X11 matură în Mint 22.3. În următoarea versiune, Mint intenționează să scoată suportul Wayland din stadiul experimental.
ru_ru: Cinnamon 6.6 в Mint 22.3 по-прежнему сосредоточен на своей зрелой X11-траектории. Следующий релиз — это та версия, в которой Mint планирует вывести поддержку Wayland из статуса экспериментальной.
sv_se: Cinnamon 6.6 bygger fortfarande på den mogna X11-lösningen i Mint 22.3. I nästa version planerar Mint att låta Wayland-stödet lämna experimentstadiet.
th_th: Cinnamon 6.6 ยังคงมุ่งเน้นไปที่ระบบ X11 ที่พัฒนาอย่างสมบูรณ์แล้วใน Mint 22.3 การปล่อยเวอร์ชันถัดไปคือจุดที่ Mint มีแผนจะยกระดับการรองรับ Wayland จากสถานะทดลองใช้งาน
tr_tr: Mint 22.3’te Cinnamon 6.6, olgunlaşmış X11 altyapısını temel almaya devam ediyor. Mint, Wayland desteğini deneysel statüden çıkarmayı bir sonraki sürümde planlıyor.
uk_ua: У Mint 22.3 Cinnamon 6.6 і далі зосереджується на перевіреному часом середовищі X11. У наступному випуску Mint планує вивести підтримку Wayland з експериментального статусу.
vi_vn: Cinnamon 6.6 vẫn tập trung vào lộ trình X11 trưởng thành của Mint 22.3. Phiên bản tiếp theo là nơi Mint dự kiến đưa hỗ trợ Wayland ra khỏi trạng thái thử nghiệm.
zh_cn: Cinnamon 6.6 在 Mint 22.3 中仍以其成熟的 X11 路径为核心。下一代版本是 Mint 计划将 Wayland 支持从实验状态转为正式支持的版本。
zh_hk: Cinnamon 6.6 在 Mint 22.3 中仍以成熟的 X11 路徑為核心。Mint 計劃在下一個版本中將 Wayland 支援從實驗階段升級為正式狀態。
zh_tw: Cinnamon 6.6 在 Mint 22.3 中仍以其成熟的 X11 路徑為核心。下一個版本是 Mint 計劃將 Wayland 支援從實驗性狀態轉為正式支援的版本。

source: Cinnamon and XApp tools
ar_sa: أدوات Cinnamon وXApp
da_dk: Cinnamon- og XApp-værktøjer
de_de: Cinnamon- und XApp-Tools
el_gr: Εργαλεία Cinnamon και XApp
es_es: Herramientas de Cinnamon y XApp
fi_fi: Cinnamon- ja XApp-työkalut
fr_fr: Outils Cinnamon et XApp
hi_in: Cinnamon और XApp टूल
id_id: Alat Cinnamon dan XApp
it_it: Strumenti Cinnamon e XApp
ja_jp: CinnamonとXAppツール
ko_kr: Cinnamon 및 XApp 도구
nl_nl: Hulpmiddelen van Cinnamon en XApp
pl_pl: Narzędzia Cinnamon i XApp
pt_br: Ferramentas do Cinnamon e do XApp
pt_pt: Ferramentas do Cinnamon e do XApp
ro_ro: Instrumente Cinnamon și XApp
ru_ru: Инструменты Cinnamon и XApp
sv_se: Cinnamon- och XApp-verktyg
th_th: เครื่องมือ Cinnamon และ XApp
tr_tr: Cinnamon ve XApp araçları
uk_ua: Інструменти Cinnamon і XApp
vi_vn: Công cụ Cinnamon và XApp
zh_cn: Cinnamon 和 XApp 工具
zh_hk: Cinnamon 及 XApp 工具
zh_tw: Cinnamon 與 XApp 工具

source: Cinnamon's Wayland session remains experimental in Linux Mint 22.3. Mint has announced that both X11 and Wayland will become fully supported in the next Cinnamon release.
ar_sa: لا تزال جلسة Wayland في Cinnamon تجريبية في Linux Mint 22.3. وأعلنت Mint أن كلاً من X11 وWayland سيحظيان بدعم كامل في الإصدار القادم من Cinnamon.
da_dk: Cinnamons Wayland-session er stadig eksperimentel i Linux Mint 22.3. Mint har meddelt, at både X11 og Wayland bliver fuldt understøttet i den næste Cinnamon-udgivelse.
de_de: Die Wayland-Sitzung von Cinnamon bleibt in Linux Mint 22.3 experimentell. Mint hat angekündigt, dass sowohl X11 als auch Wayland in der nächsten Cinnamon-Version vollständig unterstützt werden.
el_gr: Η συνεδρία Wayland του Cinnamon παραμένει πειραματική στο Linux Mint 22.3. Το Mint ανακοίνωσε ότι τόσο το X11 όσο και το Wayland θα υποστηρίζονται πλήρως στην επόμενη έκδοση του Cinnamon.
es_es: La sesión de Wayland de Cinnamon sigue siendo experimental en Linux Mint 22.3. Mint ha anunciado que tanto X11 como Wayland recibirán soporte completo en la próxima versión de Cinnamon.
fi_fi: Cinnamoniin Wayland-istunto on edelleen kokeellinen Linux Mint 22.3:ssa. Mint on ilmoittanut, että sekä X11 että Wayland saavat täyden tuen seuraavassa Cinnamon-julkaisussa.
fr_fr: La session Wayland de Cinnamon reste expérimentale dans Linux Mint 22.3. Mint a annoncé que X11 et Wayland seront pleinement pris en charge dans la prochaine version de Cinnamon.
hi_in: Linux Mint 22.3 में Cinnamon का Wayland सत्र अभी भी प्रायोगिक है। Mint ने घोषणा की है कि Cinnamon की अगली रिलीज़ में X11 और Wayland, दोनों को पूरी तरह समर्थित किया जाएगा।
id_id: Sesi Wayland Cinnamon masih bersifat eksperimental di Linux Mint 22.3. Mint telah mengumumkan bahwa X11 dan Wayland akan didukung sepenuhnya pada rilis Cinnamon berikutnya.
it_it: La sessione Wayland di Cinnamon è ancora sperimentale in Linux Mint 22.3. Mint ha annunciato che sia X11 che Wayland diventeranno pienamente supportati nella prossima release di Cinnamon.
ja_jp: CinnamonのWaylandセッションは、Linux Mint 22.3では依然として実験的なものです。Mintは、次のCinnamonリリースでX11とWaylandの両方が完全にサポートされることを発表しました。
ko_kr: Cinnamon의 Wayland 세션은 Linux Mint 22.3에서 여전히 실험 단계입니다. Mint는 다음 Cinnamon 릴리스에서 X11과 Wayland 모두 완전히 지원될 것이라고 발표했습니다.
nl_nl: Cinnamons Wayland-sessie is in Linux Mint 22.3 nog experimenteel. Mint heeft aangekondigd dat zowel X11 als Wayland volledig worden ondersteund in de volgende Cinnamon-release.
pl_pl: Sesja Wayland w Cinnamonie pozostaje eksperymentalna w Linux Mint 22.3. Zespół Mint zapowiedział, że w kolejnym wydaniu Cinnamon zarówno X11, jak i Wayland będą w pełni obsługiwane.
pt_br: A sessão Wayland do Cinnamon continua experimental no Linux Mint 22.3. O Mint anunciou que X11 e Wayland terão suporte completo na próxima versão do Cinnamon.
pt_pt: A sessão Wayland do Cinnamon continua a ser experimental no Linux Mint 22.3. O Mint anunciou que tanto o X11 como o Wayland terão suporte completo na próxima versão do Cinnamon.
ro_ro: Sesiunea Wayland din Cinnamon este încă experimentală în Linux Mint 22.3. Mint a anunțat că atât X11, cât și Wayland vor beneficia de suport complet în următoarea versiune de Cinnamon.
ru_ru: Сессия Wayland в Cinnamon остаётся экспериментальной в Linux Mint 22.3. Mint объявила, что в следующем выпуске Cinnamon обе среды, X11 и Wayland, получат полную поддержку.
sv_se: Cinnamons Wayland-session är fortfarande experimentell i Linux Mint 22.3. Mint har meddelat att både X11 och Wayland kommer att få fullt stöd i nästa version av Cinnamon.
th_th: เซสชัน Wayland ของ Cinnamon ยังคงอยู่ในสถานะทดลองใน Linux Mint 22.3 Mint ได้ประกาศว่าทั้ง X11 และ Wayland จะได้รับการสนับสนุนอย่างสมบูรณ์ในเวอร์ชันถัดไปของ Cinnamon
tr_tr: Cinnamon'ın Wayland oturumu Linux Mint 22.3'te hâlâ deneysel. Mint, bir sonraki Cinnamon sürümünde hem X11'in hem de Wayland'ın tam olarak destekleneceğini duyurdu.
uk_ua: Сеанс Wayland у Cinnamon у Linux Mint 22.3 залишається експериментальним. Mint оголосила, що в наступному випуску Cinnamon буде забезпечено повну підтримку як X11, так і Wayland.
vi_vn: Phiên làm việc Wayland của Cinnamon vẫn còn ở giai đoạn thử nghiệm trong Linux Mint 22.3. Mint đã thông báo rằng cả X11 và Wayland sẽ được hỗ trợ đầy đủ trong bản phát hành Cinnamon tiếp theo.
zh_cn: 在 Linux Mint 22.3 中，Cinnamon 的 Wayland 会话仍处于实验阶段。Mint 已宣布，在下个 Cinnamon 版本中，X11 和 Wayland 都将获得完整支持。
zh_hk: Cinnamon 嘅 Wayland 桌面環境喺 Linux Mint 22.3 入面仍然係實驗性質。Mint 已經宣布，喺下一個 Cinnamon 版本中，X11 同 Wayland 都會獲得全面支援。
zh_tw: Cinnamon 的 Wayland 工作階段在 Linux Mint 22.3 中仍處於實驗階段。Mint 已宣布，在下一個 Cinnamon 版本中，X11 和 Wayland 都將獲得完整支援。

source: Close details
ar_sa: إغلاق التفاصيل
da_dk: Luk detaljer
de_de: Details schließen
el_gr: Κλείσιμο λεπτομερειών
es_es: Cerrar detalles
fi_fi: Sulje tiedot
fr_fr: Fermer les détails
hi_in: विवरण बंद करें
id_id: Tutup detail
it_it: Chiudi dettagli
ja_jp: 詳細を閉じる
ko_kr: 상세 정보 닫기
nl_nl: Details sluiten
pl_pl: Zamknij szczegóły
pt_br: Fechar detalhes
pt_pt: Fechar detalhes
ro_ro: Închide detaliile
ru_ru: Закрыть подробности
sv_se: Stäng detaljer
th_th: ปิดรายละเอียด
tr_tr: Detayları kapat
uk_ua: Закрити деталі
vi_vn: Đóng chi tiết
zh_cn: 关闭详情
zh_hk: 關閉詳情
zh_tw: 關閉詳細資訊
