Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Official research scope: AnduinOS package and ISO repositories; Zorin OS technical details, published package lists and Help documentation; Linux Mint release posts and documentation; Ubuntu and GNOME release documentation.
ar_sa: نطاق البحث الرسمي: مستودعات حزم AnduinOS وملفات ISO؛ التفاصيل التقنية لـ Zorin OS، وقوائم الحزم المنشورة ووثائق المساعدة؛ منشورات الإصدارات ووثائق Linux Mint؛ ووثائق إصدارات Ubuntu و GNOME.
da_dk: Officielt undersøgelsesområde: AnduinOS-pakke- og ISO-repositorier; Zorin OS tekniske detaljer, offentliggjorte pakkelister og Hjælp-dokumentation; Linux Mint udgivelsesindlæg og dokumentation; Ubuntu og GNOME udgivelsesdokumentation.
de_de: Offizieller Rechercheumfang: Paket- und ISO-Repositories von AnduinOS; technische Details, veröffentlichte Paketlisten und Hilfe-Dokumentation von Zorin OS; Release-Posts und Dokumentation von Linux Mint; Release-Dokumentation von Ubuntu und GNOME.
el_gr: Επίσημη ερευνητική έκταση: αποθετήρια πακέτων και ISO του AnduinOS; τεχνικές λεπτομέρειες του Zorin OS, δημοσιευμένοι κατάλογοι πακέτων και τεκμηρίωση Βοήθειας; αναρτήσεις εκδόσεων και τεκμηρίωση του Linux Mint; τεκμηρίωση εκδόσεων του Ubuntu και του GNOME.
es_es: Alcance de la investigación oficial: repositorios de paquetes e ISO de AnduinOS; detalles técnicos de Zorin OS, listas de paquetes publicadas y documentación de Ayuda; publicaciones de lanzamientos y documentación de Linux Mint; documentación de lanzamientos de Ubuntu y GNOME.
fi_fi: Virallinen tutkimusalue: AnduinOS-paketti- ja ISO-repositoriot; Zorin OS:n tekniset tiedot, julkaistut pakettilistat ja Ohje-dokumentaatio; Linux Mint -julkaisut ja -dokumentaatio; Ubuntu- ja GNOME-julkaisudokumentaatio.
fr_fr: Périmètre officiel de la recherche : dépôts de paquets et ISO d'AnduinOS ; détails techniques, listes de paquets publiées et documentation d'aide de Zorin OS ; publications et documentation des versions de Linux Mint ; documentation des versions d'Ubuntu et de GNOME.
hi_in: आधिकारिक शोध दायरा: AnduinOS पैकेज और ISO रिपॉजिटरी; Zorin OS तकनीकी विवरण, प्रकाशित पैकेज सूचियाँ और Help दस्तावेज़ीकरण; Linux Mint रिलीज़ पोस्ट और दस्तावेज़ीकरण; Ubuntu और GNOME रिलीज़ दस्तावेज़ीकरण।
id_id: Cakupan riset resmi: repositori paket dan ISO AnduinOS; detail teknis Zorin OS, daftar paket yang dipublikasikan dan dokumentasi Bantuan; pos rilis dan dokumentasi Linux Mint; dokumentasi rilis Ubuntu dan GNOME.
it_it: Ambito di ricerca ufficiale: repository di pacchetti e ISO di AnduinOS; dettagli tecnici di Zorin OS, elenchi di pacchetti pubblicati e documentazione di aiuto; post di rilascio e documentazione di Linux Mint; documentazione di rilascio di Ubuntu e GNOME.
ja_jp: 公式リサーチ範囲: AnduinOSのパッケージおよびISOリポジトリ; Zorin OSの技術詳細、公開されたパッケージリストおよびヘルプドキュメント; Linux Mintのリリース投稿およびドキュメント; UbuntuおよびGNOMEのリリースドキュメント。
ko_kr: 공식 조사 범위: AnduinOS 패키지 및 ISO 저장소; Zorin OS 기술 세부 사항, 게시된 패키지 목록 및 도움말 문서; Linux Mint 릴리스 게시물 및 문서; Ubuntu 및 GNOME 릴리스 문서.
nl_nl: Officieel onderzoeksgebied: pakket- en ISO-repository's van AnduinOS; technische details van Zorin OS, gepubliceerde pakketlijsten en Help-documentatie; releaseberichten en documentatie van Linux Mint; releasedocumentatie van Ubuntu en GNOME.
pl_pl: Zakres oficjalnych badań: repozytoria pakietów i ISO AnduinOS; szczegóły techniczne Zorin OS, opublikowane listy pakietów i dokumentacja pomocy; posty o wydaniach i dokumentacja Linux Mint; dokumentacja wydań Ubuntu i GNOME.
pt_br: Escopo oficial de pesquisa: repositórios de pacotes e ISOs do AnduinOS; detalhes técnicos do Zorin OS, listas de pacotes publicadas e documentação de Ajuda; publicações de lançamentos e documentação do Linux Mint; documentação de lançamentos do Ubuntu e GNOME.
pt_pt: Âmbito de investigação oficial: repositórios de pacotes e ISO do AnduinOS; detalhes técnicos do Zorin OS, listas de pacotes publicadas e documentação de Ajuda; publicações de lançamento e documentação do Linux Mint; documentação de lançamento do Ubuntu e do GNOME.
ro_ro: Câmp oficial de cercetare: depozitele de pachete și ISO AnduinOS; detaliile tehnice Zorin OS, listele de pachete publicate și documentația Ajutor; postările de lansare și documentația Linux Mint; documentația de lansare Ubuntu și GNOME.
ru_ru: Официальный охват исследования: репозитории пакетов и ISO AnduinOS; технические детали Zorin OS, опубликованные списки пакетов и документация справки; записи о выпусках и документация Linux Mint; документация о выпусках Ubuntu и GNOME.
sv_se: Officiell undersökningsomfattning: AnduinOS paket- och ISO-arkiv; Zorin OS tekniska detaljer, publicerade paketlistor och hjälpdokumentation; Linux Mint släktinlägg och dokumentation; Ubuntu och GNOME släktinlägg och dokumentation.
th_th: ขอบเขตการวิจัยอย่างเป็นทางการ: คลังข้อมูลแพ็กเกจและ ISO ของ AnduinOS; รายละเอียดทางเทคนิคของ Zorin OS, รายชื่อแพ็กเกจที่เผยแพร่และเอกสารช่วยเหลือ; โพสต์การเปิดตัวและเอกสารของ Linux Mint; เอกสารการเปิดตัวของ Ubuntu และ GNOME
tr_tr: Resmî araştırma kapsamı: AnduinOS paket ve ISO depoları; Zorin OS teknik detayları, yayınlanan paket listeleri ve Yardım belgeleri; Linux Mint sürüm duyuruları ve belgeleri; Ubuntu ve GNOME sürüm belgeleri.
uk_ua: Офіційний дослідницький обсяг: репозиторії пакетів та ISO AnduinOS; технічні деталі Zorin OS, опубліковані списки пакетів та документація Довідника; публікації про релізи та документація Linux Mint; документація про релізи Ubuntu та GNOME.
vi_vn: Phạm vi nghiên cứu chính thức: kho gói phần mềm và kho ISO của AnduinOS; chi tiết kỹ thuật, danh sách gói phần mềm đã công bố và tài liệu Trợ giúp của Zorin OS; bài đăng về các bản phát hành và tài liệu của Linux Mint; tài liệu phát hành của Ubuntu và GNOME.
zh_cn: 官方研究范围：AnduinOS 软件包和 ISO 仓库；Zorin OS 技术详情、已发布的软件包列表和帮助文档；Linux Mint 发布帖和文档；Ubuntu 和 GNOME 发布文档。
zh_hk: 官方研究範圍：AnduinOS 套件及 ISO 儲存庫；Zorin OS 技術詳情、已發佈的套件清單及「說明」文件；Linux Mint 發佈文章及文件；Ubuntu 及 GNOME 發佈文件。
zh_tw: 官方研究範圍：AnduinOS 套件與 ISO 儲存庫；Zorin OS 技術細節、已發布的套件清單及「說明」文件；Linux Mint 發行版公告與文件；Ubuntu 及 GNOME 發行版文件。

source: Official x86-64 desktop
ar_sa: سطح مكتب رسمي بمعمارية x86-64
da_dk: Officiel x86-64-desktop
de_de: Offizieller x86-64-Desktop
el_gr: Επίσημη έκδοση desktop x86-64
es_es: Escritorio oficial x86-64
fi_fi: Virallinen x86-64-työpöytä
fr_fr: Bureau officiel x86-64
hi_in: आधिकारिक x86-64 डेस्कटॉप
id_id: Desktop resmi x86-64
it_it: Desktop ufficiale x86-64
ja_jp: 公式 x86-64 デスクトップ
ko_kr: 공식 x86-64 데스크톱
nl_nl: Officiële x86-64-desktopcomputer
pl_pl: Oficjalny komputer stacjonarny x86-64
pt_br: Desktop oficial x86-64
pt_pt: Computador de secretária oficial x86-64
ro_ro: Desktop oficial x86-64
ru_ru: Официальный x86-64 настольный
sv_se: Officiellt x86-64-skrivbord
th_th: เดสก์ท็อป x86-64 อย่างเป็นทางการ
tr_tr: Resmî x86-64 masaüstü
uk_ua: Офіційна настільна версія для x86-64
vi_vn: Mặt bàn x86-64 chính thức
zh_cn: 官方 x86-64 桌面版
zh_hk: 官方 x86-64 桌面版
zh_tw: 官方 x86-64 桌面

source: Official x86-64 images
ar_sa: صور رسمية بمعمارية x86-64
da_dk: Officielle x86-64-aftryk
de_de: Offizielle x86-64-Images
el_gr: Επίσημες εικόνες x86-64
es_es: Imágenes oficiales de x86-64
fi_fi: Viralliset x86-64-asennuskuvat
fr_fr: Images officielles x86-64
hi_in: आधिकारिक x86-64 इमेज
id_id: Citra resmi x86-64
it_it: Immagini x86-64 ufficiali
ja_jp: 公式 x86-64 イメージ
ko_kr: 공식 x86-64 이미지
nl_nl: Officiële x86-64-images
pl_pl: Oficjalne obrazy x86-64
pt_br: Imagens oficiais x86-64
pt_pt: Imagens oficiais x86-64
ro_ro: Imagini oficiale x86-64
ru_ru: Официальные образы x86-64
sv_se: Officiella x86-64-avbildningar
th_th: อิมเมจ x86-64 อย่างเป็นทางการ
tr_tr: Resmî x86-64 kalıpları
uk_ua: Офіційні образи x86-64
vi_vn: Ảnh x86-64 chính thức
zh_cn: 官方 x86-64 镜像
zh_hk: 官方 x86-64 映像
zh_tw: 官方 x86-64 映像檔

source: On Btrfs installs, the installer creates protected initial System and Home snapshots. Control Panel opens Disk Snapshots Manager's guarded Factory Reset workflow: it restores the system to New OS, keeps Home by default, or optionally rolls back user data too. The manager checks prerequisites, saves a safety snapshot and completes the switch on reboot. Ext4 installs do not support this; restoring Home is not secure data erasure.
ar_sa: في عمليات التثبيت على Btrfs، ينشئ المُثبّت لقطات أولية محمية للنظام والمجلد المنزلي. تفتح لوحة التحكم سير عمل إعادة ضبط المصنع المحمي في مدير لقطات القرص: يعيد النظام إلى حالة نظام التشغيل الجديد، ويُبقي المجلد المنزلي كما هو افتراضيًا، أو يعيد بيانات المستخدم أيضًا، اختياريًا. يتحقق المدير من المتطلبات المسبقة، ويحفظ لقطة أمان، ويُتم التبديل عند إعادة التشغيل. لا تدعم عمليات التثبيت على Ext4 هذه الميزة؛ واستعادة المجلد المنزلي لا تعني محو البيانات بشكل آمن.
da_dk: På Btrfs-installationer opretter installationsprogrammet beskyttede snapshots af System og Home fra starten. Kontrolpanel åbner Disk Snapshots Managers beskyttede arbejdsgang til fabriksnulstilling: Den gendanner systemet til New OS, bevarer som standard Home eller ruller eventuelt også brugerdata tilbage. Manageren kontrollerer forudsætningerne, gemmer et sikkerhedssnapshot og fuldfører skiftet ved genstart. Ext4-installationer understøtter ikke dette; gendannelse af Home er ikke sikker datasletning.
de_de: Bei Btrfs-Installationen erstellt der Installer geschützte initiale System- und Home-Snapshots. Das Systemsteuerungsfenster öffnet den geschützten Werksreset-Ablauf des Datenträger-Snapshot-Managers: Er stellt das System auf den Zustand „Neues Betriebssystem“ wieder her, behält Home standardmäßig bei oder rollt optional auch die Benutzerdaten zurück. Der Manager prüft die Voraussetzungen, speichert einen Sicherheits-Snapshot und schaltet beim Neustart um. Ext4-Installationen unterstützen dies nicht; das Wiederherstellen von Home ist keine sichere Datenlöschung.
el_gr: Σε εγκαταστάσεις Btrfs, το πρόγραμμα εγκατάστασης δημιουργεί προστατευμένα αρχικά στιγμιότυπα του System και του Home. Ο Πίνακας Ελέγχου ανοίγει την προστατευμένη διαδικασία επαναφοράς εργοστασιακών ρυθμίσεων του Disk Snapshots Manager: επαναφέρει το σύστημα στην κατάσταση New OS, διατηρεί το Home από προεπιλογή ή, προαιρετικά, επαναφέρει και τα δεδομένα χρήστη. Ο διαχειριστής ελέγχει τις προϋποθέσεις, αποθηκεύει ένα στιγμιότυπο ασφαλείας και ολοκληρώνει την αλλαγή κατά την επανεκκίνηση. Οι εγκαταστάσεις Ext4 δεν υποστηρίζουν αυτή τη λειτουργία· η επαναφορά του Home δεν αποτελεί ασφαλή διαγραφή δεδομένων.
es_es: En instalaciones de Btrfs, el instalador crea instantáneas iniciales protegidas del sistema y del directorio Home. El Panel de control abre el flujo de trabajo de Restablecimiento de fábrica supervisado del Administrador de instantáneas de disco: restaura el sistema al estado Nuevo SO, conserva Home de forma predeterminada o, opcionalmente, también revierte los datos de usuario. El administrador comprueba los requisitos previos, guarda una instantánea de seguridad y completa el cambio en el reinicio. Las instalaciones de Ext4 no admiten esta función; restaurar Home no constituye una supresión segura de datos.
fi_fi: Btrfs-asennuksissa asennusohjelma luo suojatut alkuperäiset System- ja Home-tilannevedokset. Ohjauspaneelista avautuu Disk Snapshots Managerin suojattu Factory Reset -toiminto: se palauttaa järjestelmän New OS -tilaan, säilyttää Home-osion oletusarvoisesti tai haluttaessa palauttaa myös käyttäjätiedot aiempaan tilaan. Hallintaohjelma tarkistaa edellytykset, tallentaa turvaksi tilannevedoksen ja viimeistelee vaihdon uudelleenkäynnistyksen yhteydessä. Ext4-asennukset eivät tue tätä; Home-osion palauttaminen ei ole tietojen turvallista poistamista.
fr_fr: Sur les installations Btrfs, l'installeur crée des instantanés initiaux protégés du Système et de Home. Le Panneau de configuration ouvre le flux de travail de Réinitialisation d'usine protégé du Gestionnaire d'instantanés de disque : il restaure le système à l'état New OS, conserve Home par défaut, ou facultativement annule également les données utilisateur. Le gestionnaire vérifie les prérequis, enregistre un instantané de sécurité et finalise la bascule au redémarrage. Les installations Ext4 ne prennent pas en charge cette fonctionnalité ; la restauration de Home ne constitue pas un effacement sécurisé des données.
hi_in: Btrfs इंस्टॉलेशन पर, इंस्टॉलर शुरुआती System और Home स्नैपशॉट को सुरक्षित रूप से बनाता है। Control Panel, Disk Snapshots Manager के नियंत्रित Factory Reset वर्कफ़्लो को खोलता है: यह सिस्टम को New OS स्थिति में लौटाता है, डिफ़ॉल्ट रूप से Home को बनाए रखता है, या वैकल्पिक रूप से उपयोगकर्ता का डेटा भी पहले की स्थिति में लौटा देता है। मैनेजर आवश्यक शर्तों की जाँच करता है, सुरक्षा के लिए एक स्नैपशॉट सहेजता है और रीबूट पर बदलाव पूरा करता है। Ext4 इंस्टॉलेशन में यह सुविधा समर्थित नहीं है; Home को पुनर्स्थापित करना डेटा को सुरक्षित रूप से मिटाना नहीं है।
id_id: Pada instalasi Btrfs, penginstal membuat snapshot awal Sistem dan Home yang terlindungi. Panel Kontrol membuka alur Reset Pabrik yang dilindungi di Disk Snapshots Manager: alur ini memulihkan sistem ke New OS, mempertahankan Home secara default, atau secara opsional juga mengembalikan data pengguna ke kondisi sebelumnya. Manager memeriksa prasyarat, menyimpan snapshot pengaman, lalu menyelesaikan peralihan saat sistem dinyalakan ulang. Instalasi Ext4 tidak mendukung fitur ini; memulihkan Home bukanlah penghapusan data yang aman.
it_it: Nelle installazioni su Btrfs, il programma di installazione crea snapshot iniziali protetti di Sistema e Home. Il Pannello di controllo apre il flusso di lavoro di Reset di fabbrica protetto del Gestore snapshot disco: ripristina il sistema su Nuovo OS, mantiene Home in modo predefinito, oppure ripristina facoltativamente anche i dati utente. Il gestore verifica i prerequisiti, salva uno snapshot di sicurezza e completa il passaggio al riavvio. Le installazioni su Ext4 non supportano questa funzione; il ripristino di Home non è una cancellazione sicura dei dati.
ja_jp: Btrfsでのインストールでは、インストーラーが保護された初期のSystemおよびHomeのスナップショットを作成します。コントロールパネルから、Disk Snapshots Managerの保護されたFactory Resetワークフローを開けます。これにより、システムをNew OSに復元し、デフォルトではHomeを保持するか、オプションでユーザーデータもロールバックできます。マネージャーは前提条件を確認し、安全用スナップショットを保存し、再起動時に切り替えを完了します。Ext4のインストールではこれに対応していません。Homeの復元は、安全なデータ消去ではありません。
ko_kr: Btrfs 설치 환경에서는 설치 프로그램이 보호된 초기 시스템 및 홈 스냅샷을 생성합니다. 제어판은 디스크 스냅샷 관리자의 보호된 공장 초기화 워크플로를 엽니다. 이 워크플로는 시스템을 새 OS로 복원하고 기본적으로 홈을 유지하거나, 선택적으로 사용자 데이터도 롤백할 수 있습니다. 관리자는 전제 조건을 확인하고 안전 스냅샷을 저장한 후 재부팅 시 전환을 완료합니다. Ext4 설치 환경에서는 이를 지원하지 않으며, 홈 복원은 안전한 데이터 소거에 해당하지 않습니다.
nl_nl: Bij Btrfs-installaties maakt het installatieprogramma beschermde beginsnapshots van System en Home. Control Panel opent de beveiligde Factory Reset-workflow van Disk Snapshots Manager: hiermee wordt het systeem hersteld naar New OS, blijft Home standaard behouden of worden desgewenst ook gebruikersgegevens teruggezet. De manager controleert de vereisten, maakt een veiligheidssnapshot en voltooit de omschakeling bij het opnieuw opstarten. Ext4-installaties ondersteunen dit niet; Home herstellen is geen veilige manier om gegevens te wissen.
pl_pl: W instalacjach Btrfs instalator tworzy chronione początkowe migawki System i Home. Panel sterowania otwiera zabezpieczony proces przywracania ustawień fabrycznych w Menedżerze migawek dysku: przywraca system do stanu Nowego systemu, domyślnie zachowuje Home lub opcjonalnie przywraca również dane użytkownika do wcześniejszego stanu. Menedżer sprawdza wymagania wstępne, zapisuje migawkę bezpieczeństwa i kończy przełączanie podczas ponownego uruchamiania. Instalacje Ext4 nie obsługują tej funkcji; przywracanie Home nie jest bezpiecznym usuwaniem danych.
pt_br: Nas instalações Btrfs, o instalador cria snapshots iniciais protegidos de System e Home. O Control Panel abre o fluxo protegido Factory Reset do Disk Snapshots Manager: ele restaura o sistema para New OS, mantém Home por padrão ou, opcionalmente, também reverte os dados do usuário. O gerenciador verifica os pré-requisitos, salva um snapshot de segurança e conclui a troca na reinicialização. Instalações Ext4 não oferecem suporte a isso; restaurar Home não é uma forma segura de apagar dados.
pt_pt: Nas instalações Btrfs, o instalador cria instantâneos iniciais protegidos do sistema e da pasta Home. O Painel de Controlo abre o fluxo protegido de reposição de fábrica do Gestor de Instantâneos de Disco: repõe o sistema para o estado New OS, mantém a pasta Home por predefinição ou, opcionalmente, também repõe os dados do utilizador. O gestor verifica os pré-requisitos, guarda um instantâneo de segurança e conclui a mudança no reinício. As instalações Ext4 não suportam esta funcionalidade; restaurar a pasta Home não constitui um apagamento seguro dos dados.
ro_ro: Pe instalările Btrfs, programul de instalare creează instantanee inițiale protejate pentru System și Home. Panoul de control deschide fluxul de lucru protejat Factory Reset din Disk Snapshots Manager: acesta readuce sistemul la starea New OS, păstrează Home în mod implicit sau, opțional, revine și asupra datelor utilizatorului. Managerul verifică cerințele preliminare, salvează un instantaneu de siguranță și finalizează schimbarea la repornire. Instalările Ext4 nu acceptă această funcție; restaurarea Home nu reprezintă o ștergere securizată a datelor.
ru_ru: При установке на Btrfs установщик создаёт защищённые начальные снимки системного раздела и домашнего каталога. Панель управления открывает защищённый сценарий восстановления до заводского состояния в Менеджере снимков дисков: он восстанавливает систему до состояния «Новая ОС», по умолчанию сохраняет домашний каталог или по желанию откатывает и пользовательские данные. Менеджер проверяет предварительные условия, создаёт страховочный снимок и завершает переключение при перезагрузке. Установки на Ext4 не поддерживают эту функцию; восстановление домашнего каталога не является безопасным стиранием данных.
sv_se: På Btrfs-installationer skapar installationsprogrammet skyddade initiala ögonblicksbilder av System och Home. Kontrollpanelen öppnar Disk Snapshots Managers skyddade arbetsflöde för fabriksåterställning: det återställer systemet till New OS, behåller Home som standard eller återställer även användardata om du väljer det. Hanteraren kontrollerar förutsättningarna, sparar en säkerhetsögonblicksbild och slutför bytet vid omstart. Ext4-installationer stöder inte detta; att återställa Home innebär inte säker radering av data.
th_th: สำหรับระบบที่ติดตั้งบน Btrfs โปรแกรมติดตั้งจะสร้างจุดตรวจสอบ (snapshot) เริ่มต้นของระบบ (System) และข้อมูลผู้ใช้ (Home) ที่มีมาตรการป้องกัน แผงควบคุม (Control Panel) จะเปิดใช้งานเวิร์กโฟลว์รีเซ็ตโรงงาน (Factory Reset) ใต้การดูแลของ Disk Snapshots Manager: ซึ่งจะกู้คืนระบบกลับสู่สถานะ New OS โดยค่าเริ่มต้นจะรักษาข้อมูลใน Home ไว้ หรือเลือกย้อนกลับข้อมูลผู้ใช้ด้วยก็ได้ ตัวจัดการจะตรวจสอบเงื่อนไขเบื้องต้น บันทึกจุดตรวจสอบเพื่อความปลอดภัย และดำเนินการสลับระบบให้เสร็จสมบูรณ์เมื่อเริ่มระบบใหม่ การติดตั้งบน Ext4 ไม่รองรับฟีเจอร์นี้; การกู้คืนข้อมูลใน Home ไม่ถือเป็นการลบข้อมูลอย่างปลอดภัย
tr_tr: Btrfs kurulumlarında yükleyici, başlangıçtaki Sistem ve Ev anlık görüntülerini korumalı olarak oluşturur. Denetim Masası, Disk Anlık Görüntüleri Yöneticisi'ndeki korumalı Fabrika Ayarlarına Sıfırlama iş akışını açar: sistemi Yeni İşletim Sistemi durumuna geri yükler, varsayılan olarak Ev'i korur veya isteğe bağlı olarak kullanıcı verilerini de önceki hâline döndürür. Yönetici, ön koşulları denetler, bir güvenlik anlık görüntüsü kaydeder ve yeniden başlatma sırasında geçişi tamamlar. ext4 kurulumları bu özelliği desteklemez; Ev'i geri yüklemek güvenli veri silme işlemi değildir.
uk_ua: У системах, установлених на Btrfs, інсталятор створює захищені початкові знімки системи (System) і домашнього каталогу (Home). Панель керування відкриває захищений сценарій «Скидання до заводських налаштувань» у Менеджері знімків диска: він відновлює систему до стану «Нова ОС» (New OS), за замовчуванням зберігає Home або за бажанням також відкочує дані користувача. Менеджер перевіряє передумови, створює резервний знімок безпеки та завершує перемикання після перезавантаження. Системи, установлені на Ext4, цього не підтримують; відновлення Home не є безпечним стиранням даних.
vi_vn: Với các cài đặt Btrfs, trình cài đặt tạo các bản sao lưu ban đầu được bảo vệ cho Hệ thống và Home. Bảng điều khiển mở quy trình Khôi phục Về Mặc Định có bảo vệ của Trình quản lý Bản sao lưu Ổ đĩa: nó khôi phục hệ thống về Hệ điều hành Mới, giữ nguyên Home theo mặc định, hoặc tùy chọn hoàn tác cả dữ liệu người dùng. Trình quản lý kiểm tra các điều kiện tiên quyết, lưu một bản sao lưu an toàn và hoàn tất quá trình chuyển đổi khi khởi động lại. Các cài đặt Ext4 không hỗ trợ tính năng này; việc khôi phục Home không phải là xóa dữ liệu an toàn.
zh_cn: 在 Btrfs 安装环境中，安装程序会创建受保护的初始 System（系统）和 Home（主目录）快照。控制面板会打开磁盘快照管理器中受保护的工作区重置流程：它将系统恢复至 New OS（新系统）状态，默认保留 Home 目录，也可选择性地回滚用户数据。管理器会检查先决条件，保存安全快照，并在重启时完成切换。Ext4 安装环境不支持此功能；恢复 Home 目录并不等同于安全的数据擦除。
zh_hk: 喺 Btrfs 安裝環境中，安裝程式會建立受保護嘅初始系統同主目錄快照。控制面板會開啟磁碟快照管理器嘅受保護恢復出廠設定工作流程：佢會將系統恢復到全新作業系統，預設保留主目錄，或者選擇性地回滾使用者資料。管理器會檢查先決條件，儲存安全快照，並喺重新開機後完成切換。Ext4 安裝環境唔支援呢個功能；恢復主目錄並唔係安全嘅資料抹除。
zh_tw: 在 Btrfs 安裝中，安裝程式會建立受保護的初始「系統」與「主目錄」快照。控制台開啟「磁碟快照管理器」的受保護「原廠重設」工作流程：將系統還原至「新作業系統」，預設保留「主目錄」，或選擇性地連同使用者資料一起回滾。管理器會檢查先決條件、儲存安全快照，並在重新啟動後完成切換。Ext4 安裝不支援此功能；還原「主目錄」並非安全資料抹除。

source: Package source and product composition
ar_sa: مصدر الحزم وتكوين المنتج
da_dk: Pakkekilde og produktsammensætning
de_de: Paketquelle und Produktzusammensetzung
el_gr: Πηγή πακέτων και σύνθεση προϊόντος
es_es: Fuente de paquetes y composición del producto
fi_fi: Pakettien lähteet ja tuotteen koostumus
fr_fr: Source des paquets et composition du produit
hi_in: पैकेज स्रोत और उत्पाद संरचना
id_id: Sumber paket dan komposisi produk
it_it: Origine dei pacchetti e composizione del prodotto
ja_jp: パッケージソースと製品構成
ko_kr: 패키지 소스 및 제품 구성
nl_nl: Pakketbron en productsamenstelling
pl_pl: Źródła pakietów i skład produktu
pt_br: Origem dos pacotes e composição do produto
pt_pt: Origem dos pacotes e composição do produto
ro_ro: Sursa pachetelor și compoziția produsului
ru_ru: Источники пакетов и состав продукта
sv_se: Paketkällor och produktsammansättning
th_th: แหล่งที่มาของแพ็กเกจและการจัดองค์ประกอบผลิตภัณฑ์
tr_tr: Paket kaynağı ve ürün bileşimi
uk_ua: Джерело пакетів і склад продукту
vi_vn: Nguồn gói và cấu trúc sản phẩm
zh_cn: 软件包来源与产品构成
zh_hk: 套件來源及產品組成
zh_tw: 套件來源與產品組成

source: Package transaction safety
ar_sa: أمان معاملات الحزم
da_dk: Sikkerhed ved pakkehandlinger
de_de: Sicherheit von Pakettransaktionen
el_gr: Ασφάλεια συναλλαγών πακέτων
es_es: Seguridad de transacciones de paquetes
fi_fi: Pakettitapahtumien turvallisuus
fr_fr: Sécurité des transactions de paquets
hi_in: पैकेज लेनदेन की सुरक्षा
id_id: Keamanan transaksi paket
it_it: Sicurezza delle transazioni dei pacchetti
ja_jp: パッケージトランザクションの安全性
ko_kr: 패키지 트랜잭션 안전성
nl_nl: Veiligheid van pakkettransacties
pl_pl: Bezpieczeństwo transakcji pakietowych
pt_br: Segurança nas transações de pacotes
pt_pt: Segurança das transações de pacotes
ro_ro: Siguranța tranzacțiilor cu pachete
ru_ru: Безопасность транзакций пакетов
sv_se: Säkerhet för pakethanteringstransaktioner
th_th: ความปลอดภัยของธุรกรรมแพ็กเกจ
tr_tr: Paket işlemi güvenliği
uk_ua: Безпека транзакцій із пакетами
vi_vn: An toàn giao dịch gói
zh_cn: 软件包事务安全
zh_hk: 套件交易安全性
zh_tw: 套件交易安全性
