Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Show only the essentials
ar_sa: اعرض الأساسيات فقط
da_dk: Vis kun det vigtigste
de_de: Nur das Wesentliche anzeigen
el_gr: Εμφάνιση μόνο των βασικών
es_es: Mostrar solo lo esencial
fi_fi: Näytä vain olennaiset
fr_fr: Afficher uniquement l’essentiel
hi_in: केवल मूल बातें दिखाएं
id_id: Tampilkan hanya hal-hal penting
it_it: Mostra solo l'essenziale
ja_jp: 必須項目のみ表示
ko_kr: 핵심 항목만 표시
nl_nl: Toon alleen de basis
pl_pl: Pokaż tylko najważniejsze elementy
pt_br: Mostrar apenas o essencial
pt_pt: Mostrar apenas o essencial
ro_ro: Afișează doar esențialele
ru_ru: Показать только основное
sv_se: Visa bara det viktigaste
th_th: แสดงเฉพาะสิ่งจำเป็นเท่านั้น
tr_tr: Sadece temel özellikleri göster
uk_ua: Показати лише найнеобхідніше
vi_vn: Chỉ hiển thị các yếu tố thiết yếu
zh_cn: 仅显示核心内容
zh_hk: 只顯示基本項目
zh_tw: 僅顯示必要項目

source: Show technical details
ar_sa: عرض التفاصيل التقنية
da_dk: Vis tekniske detaljer
de_de: Technische Details anzeigen
el_gr: Εμφάνιση τεχνικών λεπτομερειών
es_es: Mostrar detalles técnicos
fi_fi: Näytä tekniset tiedot
fr_fr: Afficher les détails techniques
hi_in: तकनीकी विवरण दिखाएं
id_id: Tampilkan detail teknis
it_it: Mostra i dettagli tecnici
ja_jp: 技術的な詳細を表示
ko_kr: 기술 세부 정보 표시
nl_nl: Toon technische details
pl_pl: Pokaż szczegóły techniczne
pt_br: Mostrar detalhes técnicos
pt_pt: Mostrar detalhes técnicos
ro_ro: Afișează detaliile tehnice
ru_ru: Показать технические детали
sv_se: Visa tekniska detaljer
th_th: แสดงรายละเอียดทางเทคนิค
tr_tr: Teknik ayrıntıları göster
uk_ua: Показати технічні деталі
vi_vn: Hiển thị chi tiết kỹ thuật
zh_cn: 显示技术细节
zh_hk: 顯示技術詳情
zh_tw: 顯示技術細節

source: Single verified Dracut stack
ar_sa: مجموعة Dracut واحدة تم التحقق منها
da_dk: Enkelt verificeret Dracut-stak
de_de: Einzelner, verifizierter Dracut-Stack
el_gr: Ενιαία επαληθευμένη στοίβα Dracut
es_es: Pila única de Dracut verificada
fi_fi: Yksi varmennettu Dracut-kokonaisuus
fr_fr: Pile Dracut unique et vérifiée
hi_in: एकल सत्यापित Dracut स्टैक
id_id: Satu stack Dracut terverifikasi
it_it: Stack unico e verificato Dracut
ja_jp: 単一の検証済みDracutスタック
ko_kr: 단일 검증된 Dracut 스택
nl_nl: Eén geverifieerde Dracut-stack
pl_pl: Pojedynczy zweryfikowany stos Dracut
pt_br: Pilha Dracut única e verificada
pt_pt: Pilha Dracut única e verificada
ro_ro: Un singur stack Dracut verificat
ru_ru: Единый проверенный стек Dracut
sv_se: En enda verifierad Dracut-stack
th_th: สแต็ก Dracut ที่ผ่านการตรวจสอบเพียงหนึ่งเดียว
tr_tr: Doğrulanmış tek Dracut yığını
uk_ua: Єдиний перевірений стек Dracut
vi_vn: Bộ Dracut duy nhất đã được xác minh
zh_cn: 单一经过验证的 Dracut 技术栈
zh_hk: 單一已驗證 Dracut 堆疊
zh_tw: 單一已驗證的 Dracut 堆疊

source: Sizing, resume identity and diagnostics
ar_sa: تحديد الحجم ومعرّف الاستئناف والتشخيصات
da_dk: Dimensionering, genoptagelsesidentifikation og diagnostik
de_de: Größenbestimmung, Wiederaufnahmeidentität und Diagnose
el_gr: Διαστασιολόγηση, αναγνωριστικό επαναφοράς από αδρανοποίηση και διαγνωστικά
es_es: Dimensionado, identidad de reanudación y diagnóstico
fi_fi: Koon mitoitus, palautuksen tunnistetiedot ja diagnostiikka
fr_fr: Dimensionnement, identité de reprise et diagnostics
hi_in: आकार निर्धारण, पुनरारंभ पहचान और निदान
id_id: Pengaturan ukuran, identitas resume, dan diagnostik
it_it: Dimensionamento, identità di ripresa e diagnostica
ja_jp: サイズ設定、レジュームID、診断
ko_kr: 크기 설정, 리소메 ID 및 진단
nl_nl: Dimensionering, hervattingsidentiteit en diagnostiek
pl_pl: Dobór rozmiaru, identyfikator wznowienia i diagnostyka
pt_br: Dimensionamento, identificação para retomada e diagnósticos
pt_pt: Dimensionamento, identificação da retoma e diagnóstico
ro_ro: Dimensionare, identificarea reluării și diagnosticare
ru_ru: Размер, идентичность возобновления и диагностика
sv_se: Dimensionering, identifiering av återupptagning och diagnostik
th_th: การกำหนดขนาด การระบุตัวตนในการกู้คืน และระบบวินิจฉัย
tr_tr: Boyutlandırma, devam kimliği ve tanılama
uk_ua: Визначення обсягу, ідентифікація для відновлення роботи та діагностика
vi_vn: Kích thước, định danh khôi phục và chẩn đoán
zh_cn: 大小配置、恢复标识与诊断
zh_hk: 大小設定、恢復識別碼及診斷
zh_tw: 大小設定、恢復識別碼與診斷

source: Snapshots, update protection and rollback
ar_sa: اللقطات وحماية التحديثات والتراجع عنها
da_dk: Øjebliksbilleder, beskyttelse ved opdateringer og tilbagerulning
de_de: Snapshots, Update-Schutz und Rollback
el_gr: Στιγμιότυπα, προστασία ενημερώσεων και επαναφορά
es_es: Instantáneas, protección de actualizaciones y reversión
fi_fi: Tilannevedokset, päivityksiltä suojautuminen ja palautus
fr_fr: Instantanés, protection des mises à jour et restauration
hi_in: स्नैपशॉट, अपडेट सुरक्षा और रोलबैक
id_id: Snapshot, perlindungan pembaruan, dan pemulihan
it_it: Snapshot, protezione degli aggiornamenti e rollback
ja_jp: スナップショット、更新保護、ロールバック
ko_kr: 스냅샷, 업데이트 보호 및 롤백
nl_nl: Snapshots, updatebeveiliging en terugdraaien
pl_pl: Migawki, ochrona aktualizacji i przywracanie poprzedniego stanu
pt_br: Snapshots, proteção contra atualizações e reversão
pt_pt: Instantâneos, proteção contra atualizações e reversão
ro_ro: Instantanee, protecția actualizărilor și revenirea la o versiune anterioară
ru_ru: Снимки, защита обновлений и откат
sv_se: Ögonblicksbilder, skydd vid uppdateringar och återställning
th_th: จุดตรวจระบบ การป้องกันอัปเดต และการย้อนกลับ
tr_tr: Anlık görüntüler, güncelleme koruması ve geri alma
uk_ua: Знімки системи, захист оновлень і відкат
vi_vn: Ảnh chụp màn hình, bảo vệ bản cập nhật và hoàn tác
zh_cn: 快照、更新保护和回滚
zh_hk: 快照、更新保護及回滾
zh_tw: 快照、更新保護與回滾

source: Standard memory and Swap controls
ar_sa: عناصر التحكم القياسية في الذاكرة ومساحة المبادلة
da_dk: Standardkontrol af hukommelse og swap
de_de: Standard-Speicher- und Swap-Steuerungen
el_gr: Τυπικός έλεγχος μνήμης και Swap
es_es: Controles estándar de memoria y Swap
fi_fi: Vakiomuistin ja swapin hallinta
fr_fr: Contrôles standard de la mémoire et de la partition d'échange
hi_in: मानक मेमोरी और स्वैप नियंत्रण
id_id: Kontrol memori dan Swap standar
it_it: Controlli standard per memoria e Swap
ja_jp: 標準的なメモリおよびSwapの制御
ko_kr: 표준 메모리 및 스왑 제어
nl_nl: Standaard geheugen- en swapinstellingen
pl_pl: Standardowe funkcje zarządzania pamięcią i przestrzenią wymiany
pt_br: Controles padrão de memória e Swap
pt_pt: Controlos padrão de memória e swap
ro_ro: Controale standard pentru memorie și swap
ru_ru: Стандартные средства управления памятью и Swap
sv_se: Standardiserade kontroller för minne och växlingsutrymme
th_th: การควบคุมหน่วยความจำและสวอปมาตรฐาน
tr_tr: Standart bellek ve takas denetimleri
uk_ua: Стандартні засоби керування пам’яттю та розділом підкачки
vi_vn: Điều khiển bộ nhớ và Swap tiêu chuẩn
zh_cn: 标准内存与交换分区控制
zh_hk: 標準記憶體及 Swap 控制
zh_tw: 標準記憶體與 Swap 控制

source: Swap and hibernation health
ar_sa: سلامة الذاكرة التبادلية والإسبات
da_dk: Swap- og dvaletilstandens tilstand
de_de: Zustand von Swap und Suspend
el_gr: Υγεία swap και αδρανοποίησης
es_es: Salud de la memoria intercambio y hibernación
fi_fi: Sivutus ja horrostilan toimivuus
fr_fr: Santé du swap et de la veille prolongée
hi_in: स्वैप और हाइबरनेशन की स्थिति
id_id: Kondisi swap dan hibernasi
it_it: Salute di swap e ibernazione
ja_jp: スワップと休止状態の健全性
ko_kr: 스와프 및 절전 상태 건강 상태
nl_nl: Gezondheid van swap en sluimerstand
pl_pl: Stan wymiany i hibernacji
pt_br: Saúde da memória swap e da hibernação
pt_pt: Estado da memória swap e da hibernação
ro_ro: Sănătatea spațiului swap și a hibernării
ru_ru: Состояние подкачки и гибернации
sv_se: Hälsa för växlingsutrymme och viloläge
th_th: สุขภาพของ Swap และโหมดจำศีล
tr_tr: Takas alanı ve hazırda bekletme sağlığı
uk_ua: Стан файлу підкачки та гібернації
vi_vn: Sức khỏe của Swap và ngủ đông
zh_cn: 交换分区与休眠健康状态
zh_hk: Swap 及冬眠健康狀況
zh_tw: 交換空間與休眠健康狀態

source: Swap Control architecture
ar_sa: بنية التحكم في مساحة التبديل
da_dk: Arkitektur for swapstyring
de_de: Swap-Steuerung-Architektur
el_gr: Αρχιτεκτονική του Swap Control
es_es: Arquitectura de Swap Control
fi_fi: Swap Control -arkkitehtuuri
fr_fr: Architecture de Swap Control
hi_in: स्वैप नियंत्रण आर्किटेक्चर
id_id: Arsitektur pengendalian swap
it_it: Architettura di Swap Control
ja_jp: スワップコントロールアーキテクチャ
ko_kr: 스왑 컨트롤 아키텍처
nl_nl: Architectuur van Swap Control
pl_pl: Architektura funkcji Swap Control
pt_br: Arquitetura do Swap Control
pt_pt: Arquitetura do controlo da memória swap
ro_ro: Arhitectura controlului swap
ru_ru: Архитектура Swap Control
sv_se: Arkitekturen för hantering av växlingsutrymme
th_th: สถาปัตยกรรมของ Swap Control
tr_tr: Swap Control mimarisi
uk_ua: Архітектура керування файлом підкачки
vi_vn: Kiến trúc Swap Control
zh_cn: 交换控制架构
zh_hk: Swap Control 架構
zh_tw: Swap Control 架構

source: System composition
ar_sa: تكوين النظام
da_dk: Systemets sammensætning
de_de: Systemzusammensetzung
el_gr: Σύνθεση συστήματος
es_es: Composición del sistema
fi_fi: Järjestelmän koostumus
fr_fr: Composition du système
hi_in: सिस्टम संरचना
id_id: Komposisi sistem
it_it: Composizione del sistema
ja_jp: システム構成
ko_kr: 시스템 구성
nl_nl: Systeemopbouw
pl_pl: Skład systemu
pt_br: Composição do sistema
pt_pt: Composição do sistema
ro_ro: Componența sistemului
ru_ru: Состав системы
sv_se: Systemets sammansättning
th_th: องค์ประกอบของระบบ
tr_tr: Sistem bileşimi
uk_ua: Склад системи
vi_vn: Cấu hình hệ thống
zh_cn: 系统构成
zh_hk: 系統組成
zh_tw: 系統組成

source: System recovery model
ar_sa: نموذج استعادة النظام
da_dk: Systemgendannelsesmodel
de_de: Systemwiederherstellungsmodell
el_gr: Μοντέλο ανάκτησης συστήματος
es_es: Modelo de recuperación del sistema
fi_fi: Järjestelmän palautusmalli
fr_fr: Modèle de récupération du système
hi_in: सिस्टम पुनर्प्राप्ति मॉडल
id_id: Model pemulihan sistem
it_it: Modello di recupero di sistema
ja_jp: システム復旧モデル
ko_kr: 시스템 복구 모델
nl_nl: Herstelmodel van het systeem
pl_pl: Model odzyskiwania systemu
pt_br: Modelo de recuperação do sistema
pt_pt: Modelo de recuperação do sistema
ro_ro: Modelul de recuperare a sistemului
ru_ru: Модель восстановления системы
sv_se: Modell för systemåterställning
th_th: โมเดลการกู้คืนระบบ
tr_tr: Sistem kurtarma modeli
uk_ua: Модель відновлення системи
vi_vn: Mô hình phục hồi hệ thống
zh_cn: 系统恢复模型
zh_hk: 系統恢復模型
zh_tw: 系統恢復模型

source: System snapshots are connected to APT transactions, retention policy, Dracut, GRUB, deployment metadata and boot confirmation. Recovery is an operating-system protocol rather than a standalone backup utility.
ar_sa: ترتبط لقطات النظام بمعاملات APT وسياسة الاحتفاظ وDracut وGRUB وبيانات النشر الوصفية وتأكيد الإقلاع. والاسترداد بروتوكول على مستوى نظام التشغيل، وليس أداة نسخ احتياطي مستقلة.
da_dk: Systemøjebliksbilleder er knyttet til APT-transaktioner, opbevaringspolitik, Dracut, GRUB, implementeringsmetadata og bekræftelse af opstart. Gendannelse er en protokol på operativsystemniveau snarere end et selvstændigt sikkerhedskopieringsværktøj.
de_de: System-Snapshots sind mit APT-Transaktionen, der Aufbewahrungsrichtlinie, Dracut, GRUB, Deployment-Metadaten und der Boot-Bestätigung verknüpft. Die Wiederherstellung ist ein Betriebssystemprotokoll und kein eigenständiges Backup-Utility.
el_gr: Τα στιγμιότυπα συστήματος συνδέονται με τις συναλλαγές APT, την πολιτική διατήρησής τους, τα Dracut και GRUB, τα μεταδεδομένα ανάπτυξης και την επιβεβαίωση εκκίνησης. Η ανάκτηση είναι πρωτόκολλο του λειτουργικού συστήματος και όχι ένα αυτόνομο βοηθητικό πρόγραμμα δημιουργίας αντιγράφων ασφαλείας.
es_es: Las instantáneas del sistema están vinculadas a las transacciones de APT, la política de retención, Dracut, GRUB, los metadatos de despliegue y la confirmación de arranque. La recuperación es un protocolo del sistema operativo y no una utilidad de copia de seguridad independiente.
fi_fi: Järjestelmän tilannevedokset on kytketty APT-tapahtumiin, säilytyskäytäntöön, Dracutiin, GRUBiin, käyttöönoton metatietoihin ja käynnistyksen vahvistukseen. Palautus on käyttöjärjestelmätason protokolla, ei erillinen varmuuskopiointityökalu.
fr_fr: Les instantanés du système sont liés aux transactions APT, à la politique de rétention, à Dracut, à GRUB, aux métadonnées de déploiement et à la confirmation de démarrage. La récupération est un protocole du système d'exploitation plutôt qu'un utilitaire de sauvegarde autonome.
hi_in: सिस्टम स्नैपशॉट APT लेन-देन, अवधारण नीति, Dracut, GRUB, डिप्लॉयमेंट मेटाडेटा और बूट पुष्टिकरण से जुड़े होते हैं। रिकवरी एक स्वतंत्र बैकअप उपयोगिता के बजाय ऑपरेटिंग सिस्टम का प्रोटोकॉल है।
id_id: Snapshot sistem terhubung dengan transaksi APT, kebijakan retensi, Dracut, GRUB, metadata deployment, dan konfirmasi boot. Pemulihan merupakan protokol sistem operasi, bukan utilitas pencadangan mandiri.
it_it: Gli snapshot di sistema sono collegati alle transazioni APT, alla policy di retention, a Dracut, GRUB, ai metadati di deployment e alla conferma dell'avvio. Il recupero è un protocollo del sistema operativo e non un'utilità di backup autonoma.
ja_jp: システムスナップショットは、APTトランザクション、リテンションポリシー、Dracut、GRUB、デプロイメントメタデータ、ブート確認に連携しています。リカバリーは、単体のバックアップユーティリティではなく、オペレーティングシステムのプロトコルです。
ko_kr: 시스템 스냅샷은 APT 트랜잭션, 보존 정책, Dracut, GRUB, 배포 메타데이터 및 부트 확인과 연결됩니다. 복구 기능은 독립적인 백업 유틸리티가 아니라 운영 체제 프로토콜입니다.
nl_nl: Systeemsnapshots zijn gekoppeld aan APT-transacties, het bewaarbeleid, Dracut, GRUB, implementatiemetagegevens en opstartbevestiging. Herstel is een protocol op besturingssysteemniveau en geen zelfstandige back-upvoorziening.
pl_pl: Migawki systemu są powiązane z transakcjami APT, polityką przechowywania, Dracutem, GRUB-em, metadanymi wdrożenia i potwierdzaniem rozruchu. Odzyskiwanie to protokół systemu operacyjnego, a nie samodzielne narzędzie do tworzenia kopii zapasowych.
pt_br: Os snapshots do sistema estão vinculados às transações do APT, à política de retenção, ao Dracut, ao GRUB, aos metadados de implantação e à confirmação da inicialização. A recuperação é um protocolo do sistema operacional, não um utilitário de backup independente.
pt_pt: Os instantâneos do sistema estão integrados com as transações APT, a política de retenção, o Dracut, o GRUB, os metadados de implementação e a confirmação do arranque. A recuperação é um protocolo do sistema operativo, não um utilitário de cópias de segurança autónomo.
ro_ro: Instantaneele sistemului sunt asociate cu tranzacțiile APT, politica de păstrare, Dracut, GRUB, metadatele implementărilor și confirmarea pornirii. Recuperarea este un protocol al sistemului de operare, nu un utilitar de backup autonom.
ru_ru: Системные снимки связаны с транзакциями APT, политикой хранения, Dracut, GRUB, метаданными развёртывания и подтверждением загрузки. Восстановление представляет собой протокол операционной системы, а не самостоятельную утилиту резервного копирования.
sv_se: Systemavbildningar är kopplade till APT-transaktioner, lagringspolicy, Dracut, GRUB, distributionsmetadata och startbekräftelse. Återställning är ett protokoll på operativsystemsnivå, inte ett fristående säkerhetskopieringsverktyg.
th_th: ระบบสแนปช็อตเชื่อมต่อกับธุรกรรม APT นโยบายการเก็บรักษา Dracut GRUB เมทาดาทาการติดตั้ง และการยืนยันการบูต การกู้คืนระบบเป็นโปรโตคอลของระบบปฏิบัติการ ไม่ใช่เครื่องมือสำรองข้อมูลแบบแยกส่วน
tr_tr: Sistem anlık görüntüleri APT işlemleri, saklama ilkesi, Dracut, GRUB, dağıtım meta verileri ve önyükleme onayıyla bağlantılıdır. Kurtarma, bağımsız bir yedekleme aracından ziyade bir işletim sistemi protokolüdür.
uk_ua: Знімки системи пов’язані з транзакціями APT, політикою зберігання, Dracut, GRUB, метаданими розгортання та підтвердженням завантаження. Відновлення — це протокол операційної системи, а не окрема утиліта для резервного копіювання.
vi_vn: Ảnh chụp hệ thống được kết nối với các giao dịch APT, chính sách giữ dữ liệu, Dracut, GRUB, siêu dữ liệu triển khai và xác nhận khởi động. Khôi phục là một giao thức của hệ điều hành chứ không phải là một tiện ích sao lưu độc lập.
zh_cn: 系统快照与 APT 事务、保留策略、Dracut、GRUB、部署元数据以及启动确认相关联。恢复机制是一种操作系统协议，而非独立的备份工具。
zh_hk: 系統快照與 APT 交易、保留政策、Dracut、GRUB、部署元數據及開機確認相連。恢復機制是一項作業系統協議，而非獨立的備份工具。
zh_tw: 系統快照與 APT 交易、保留策略、Dracut、GRUB、部署中繼資料及開機確認相連。還原是一項作業系統協定，而非獨立的備份工具。

source: System telemetry policy
ar_sa: سياسة القياس عن بُعد للنظام
da_dk: Politik for systemtelemetri
de_de: System-Telemetrie-Richtlinie
el_gr: Πολιτική τηλεμετρίας συστήματος
es_es: Política de telemetría del sistema
fi_fi: Järjestelmän telemetriakäytäntö
fr_fr: Politique de télémétrie système
hi_in: सिस्टम टेलीमेट्री नीति
id_id: Kebijakan telemetri sistem
it_it: Politica di telemetria di sistema
ja_jp: システムテレメトリポリシー
ko_kr: 시스템 텔레메트리 정책
nl_nl: Beleid voor systeemtelemetrie
pl_pl: Zasady dotyczące telemetrii systemowej
pt_br: Política de telemetria do sistema
pt_pt: Política de telemetria do sistema
ro_ro: Politica de telemetrie a sistemului
ru_ru: Политика системной телеметрии
sv_se: Policy för systemtelemetri
th_th: นโยบายการติดตามการทำงานของระบบ
tr_tr: Sistem telemetri politikası
uk_ua: Політика телеметрії системи
vi_vn: Chính sách giám sát hệ thống
zh_cn: 系统遥测策略
zh_hk: 系統遙測政策
zh_tw: 系統遙測政策

source: Temporary and persistent USB overlays
ar_sa: طبقات USB المؤقتة والدائمة
da_dk: Midlertidige og vedvarende USB-overlejringer
de_de: Temporäre und persistente USB-Overlays
el_gr: Προσωρινές και μόνιμες επικαλύψεις USB
es_es: Superposiciones USB temporales y persistentes
fi_fi: Väliaikaiset ja pysyvät USB-peittokerrokset
fr_fr: Superpositions USB temporaires et persistantes
hi_in: अस्थायी और स्थायी USB ओवरले
id_id: Lapisan USB sementara dan persisten
it_it: Overlay USB temporanei e persistenti
ja_jp: 一時的および永続的なUSBオーバーレイ
ko_kr: 일시적 및 영구적 USB 오버레이
nl_nl: Tijdelijke en permanente USB-overlays
pl_pl: Tymczasowe i trwałe nakładki USB
pt_br: Sobreposições USB temporárias e persistentes
pt_pt: Sobreposições USB temporárias e persistentes
ro_ro: Suprapuneri USB temporare și persistente
ru_ru: Временные и постоянные USB-наложения
sv_se: Tillfälliga och beständiga USB-överlagringar
th_th: ทับ USB แบบชั่วคราวและถาวร
tr_tr: Geçici ve kalıcı USB katmanları
uk_ua: Тимчасові та постійні оверлеї USB
vi_vn: Lớp phủ USB tạm thời và vĩnh viễn
zh_cn: 临时和持久 USB 覆盖层
zh_hk: 臨時及持久USB疊加層
zh_tw: 暫時性及永久性 USB 覆蓋層
