Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Zorin deliberately supports a broad application estate: APT, Flatpak, Snap, AppImage, web apps and optional Windows application support.
ar_sa: يدعم Zorin عن قصد مجموعة واسعة من التطبيقات: APT وFlatpak وSnap وAppImage وتطبيقات الويب، مع إمكانية اختيارية لدعم تطبيقات Windows.
da_dk: Zorin understøtter bevidst en bred vifte af applikationer: APT, Flatpak, Snap, AppImage, webapps og valgfri understøttelse af Windows-programmer.
de_de: Zorin unterstützt bewusst eine breite Anwendungspalette: APT, Flatpak, Snap, AppImage, Web-Apps und optionale Unterstützung für Windows-Anwendungen.
el_gr: Η Zorin υποστηρίζει σκόπιμα ένα ευρύ φάσμα εφαρμογών: APT, Flatpak, Snap, AppImage, διαδικτυακές εφαρμογές και προαιρετική υποστήριξη εφαρμογών Windows.
es_es: Zorin admite deliberadamente un amplio conjunto de aplicaciones: APT, Flatpak, Snap, AppImage, aplicaciones web y soporte opcional para aplicaciones de Windows.
fi_fi: Zorin tukee tarkoituksella laajaa sovellusvalikoimaa: APT:tä, Flatpakia, Snapiä, AppImagea, verkkosovelluksia sekä mahdollisuutta käyttää Windows-sovelluksia.
fr_fr: Zorin prend délibérément en charge un large écosystème d'applications : APT, Flatpak, Snap, AppImage, applications Web et prise en charge optionnelle des applications Windows.
hi_in: Zorin जानबूझकर कई तरह के ऐप्लिकेशन विकल्पों का समर्थन करता है: APT, Flatpak, Snap, AppImage, वेब ऐप्स और वैकल्पिक Windows ऐप्लिकेशन समर्थन।
id_id: Zorin secara sengaja mendukung beragam aplikasi: APT, Flatpak, Snap, AppImage, aplikasi web, serta dukungan opsional untuk aplikasi Windows.
it_it: Zorin supporta deliberatamente un ampio ecosistema di applicazioni: APT, Flatpak, Snap, AppImage, app web e supporto opzionale per le applicazioni Windows.
ja_jp: Zorinは意図的に幅広いアプリケーションエコシステムをサポートしています：APT、Flatpak、Snap、AppImage、Webアプリ、および任意のWindowsアプリケーションサポート。
ko_kr: Zorin은 고의로 광범위한 애플리케이션 생태계를 지원합니다: APT, Flatpak, Snap, AppImage, 웹 앱 및 선택적 Windows 애플리케이션 지원.
nl_nl: Zorin ondersteunt bewust een breed scala aan toepassingen: APT, Flatpak, Snap, AppImage, webapps en optionele ondersteuning voor Windows-toepassingen.
pl_pl: Zorin celowo obsługuje szeroki wachlarz aplikacji: APT, Flatpak, Snap, AppImage, aplikacje internetowe oraz opcjonalną obsługę aplikacji Windows.
pt_br: A Zorin oferece deliberadamente suporte a uma ampla variedade de aplicativos: APT, Flatpak, Snap, AppImage, aplicativos web e suporte opcional a aplicativos do Windows.
pt_pt: A Zorin suporta deliberadamente uma ampla variedade de aplicações: APT, Flatpak, Snap, AppImage, aplicações Web e suporte opcional para aplicações Windows.
ro_ro: Zorin acceptă în mod deliberat o gamă largă de aplicații: APT, Flatpak, Snap, AppImage, aplicații web și suport opțional pentru aplicații Windows.
ru_ru: Zorin намеренно поддерживает широкий парк приложений: APT, Flatpak, Snap, AppImage, веб-приложения и опциональную поддержку приложений Windows.
sv_se: Zorin stöder medvetet ett brett utbud av applikationer: APT, Flatpak, Snap, AppImage, webbappar och valfritt stöd för Windows-program.
th_th: Zorin สนับสนุนระบบนิเวศแอปพลิเคชันที่หลากหลายโดยเจตนา ได้แก่ APT, Flatpak, Snap, AppImage, แอปพลิเคชันบนเว็บ และการรองรับแอปพลิเคชัน Windows แบบเป็นตัวเลือก
tr_tr: Zorin, geniş bir uygulama ekosistemini bilinçli olarak destekler: APT, Flatpak, Snap, AppImage, web uygulamaları ve isteğe bağlı Windows uygulama desteği.
uk_ua: Zorin свідомо підтримує широкий спектр застосунків: APT, Flatpak, Snap, AppImage, вебзастосунки та, за бажанням, застосунки Windows.
vi_vn: Zorin chủ động hỗ trợ một hệ sinh thái ứng dụng rộng lớn: APT, Flatpak, Snap, AppImage, ứng dụng web và hỗ trợ tùy chọn cho ứng dụng Windows.
zh_cn: Zorin 刻意支持广泛的应用生态：APT、Flatpak、Snap、AppImage、Web 应用以及可选的 Windows 应用支持。
zh_hk: Zorin 刻意支援廣泛的應用程式生態：APT、Flatpak、Snap、AppImage、網頁應用程式，以及可選的 Windows 應用程式支援。
zh_tw: Zorin 刻意支援廣泛的應用程式生態：APT、Flatpak、Snap、AppImage、網頁應用程式以及可選的 Windows 應用程式支援。

source: Zorin follows an ext4-centred Ubuntu 24.04 installation path. No equivalent first-party Btrfs topology and recovery ABI is enabled by default within the reviewed product scope.
ar_sa: يتبع Zorin مسار تثبيت Ubuntu 24.04 يتمحور حول ext4. ولا يُفعَّل افتراضيًا، ضمن نطاق المنتج الذي خضع للمراجعة، تصميم Btrfs وواجهة ABI للاسترداد مكافئان من الطرف الأول.
da_dk: Zorin følger en Ubuntu 24.04-installationsproces centreret om ext4. Inden for det gennemgåede produkts omfang er der som standard ikke aktiveret en tilsvarende førsteparts Btrfs-topologi og gendannelses-ABI.
de_de: Zorin folgt einem ext4-zentrierten Ubuntu-24.04-Installationspfad. Eine gleichwertige erstanbieterseitige Btrfs-Topologie und Recovery-ABI ist im geprüften Produktrahmen standardmäßig nicht aktiviert.
el_gr: Το Zorin ακολουθεί τη διαδρομή εγκατάστασης του Ubuntu 24.04, με επίκεντρο το ext4. Στο εύρος του προϊόντος που εξετάστηκε, δεν είναι ενεργοποιημένη από προεπιλογή κάποια αντίστοιχη, επίσημη τοπολογία Btrfs και διεπαφή ABI ανάκτησης.
es_es: Zorin sigue una ruta de instalación de Ubuntu 24.04 centrada en ext4. No se habilita de forma predeterminada ninguna topología Btrfs de primera parte equivalente ni ABI de recuperación en el ámbito del producto revisado.
fi_fi: Zorin noudattaa ext4-keskeistä Ubuntu 24.04 -asennuspolkua. Tarkastellussa tuotevalikoimassa ei ole oletusarvoisesti käytössä vastaavaa ensimmäisen osapuolen Btrfs-topologiaa ja palautuksen ABI-rajapintaa.
fr_fr: Zorin suit un parcours d'installation d'Ubuntu 24.04 centré sur ext4. Aucune topologie Btrfs de premier éditeur et aucun ABI de récupération équivalents ne sont activés par défaut dans le périmètre du produit évalué.
hi_in: Zorin, Ubuntu 24.04 के ext4-केंद्रित इंस्टॉलेशन मार्ग का अनुसरण करता है। समीक्षा किए गए उत्पाद दायरे में, Btrfs की समकक्ष प्रथम-पक्षीय संरचना और रिकवरी ABI डिफ़ॉल्ट रूप से सक्षम नहीं हैं।
id_id: Zorin mengikuti jalur instalasi Ubuntu 24.04 yang berpusat pada ext4. Dalam cakupan produk yang ditinjau, tidak ada topologi Btrfs dan ABI pemulihan pihak pertama yang setara yang diaktifkan secara default.
it_it: Zorin segue un percorso di installazione di Ubuntu 24.04 centrato su ext4. Nessuna topologia Btrfs e ABI di ripristino equivalente di prima parte è abilitata di default nell'ambito del prodotto esaminato.
ja_jp: Zorinはext4中心のUbuntu 24.04インストールパスに従います。レビュー対象の製品範囲では、同等のファーストパーティBtrfsトポロジーおよび回復ABIはデフォルトで有効化されていません。
ko_kr: Zorin은 ext4 중심의 Ubuntu 24.04 설치 경로를 따릅니다. 검토된 제품 범위에서 동등한 제1자 Btrfs 토폴로지 및 복구 ABI가 기본적으로 활성화되어 있지 않습니다.
nl_nl: Zorin volgt een op ext4 gerichte installatieroute van Ubuntu 24.04. Binnen de beoordeelde productscope is standaard geen gelijkwaardige Btrfs-topologie en herstel-ABI van de eerste partij ingeschakeld.
pl_pl: Zorin opiera się na ścieżce instalacji Ubuntu 24.04 z systemem plików ext4. W analizowanym zakresie produktu domyślnie nie jest włączona równoważna, dostarczana przez producenta konfiguracja Btrfs ani interfejs ABI odzyskiwania.
pt_br: O Zorin segue um processo de instalação baseado em ext4 no Ubuntu 24.04. No escopo do produto analisado, nenhuma topologia Btrfs e ABI de recuperação equivalente, fornecida pelo próprio projeto, é habilitada por padrão.
pt_pt: O Zorin segue um processo de instalação do Ubuntu 24.04 centrado no ext4. No âmbito do produto analisado, não está ativada por predefinição uma topologia Btrfs e uma ABI de recuperação equivalentes, disponibilizadas pela própria equipa.
ro_ro: Zorin urmează un flux de instalare Ubuntu 24.04 bazat pe ext4. În domeniul produsului analizat, nu este activată implicit nicio topologie Btrfs și nicio interfață ABI de recuperare echivalentă, furnizate de echipa proiectului.
ru_ru: Zorin следует пути установки Ubuntu 24.04 с акцентом на ext4. Эквивалентная первичная топология Btrfs и ABI восстановления не включены по умолчанию в рамках рассмотренного продукта.
sv_se: Zorin följer en installationsväg baserad på ext4 i Ubuntu 24.04. Inom den granskade produktomfattningen är ingen motsvarande förstapartstopologi för Btrfs och återställnings-ABI aktiverad som standard.
th_th: Zorin ใช้เส้นทางติดตั้งที่เน้น ext4 บนพื้นฐาน Ubuntu 24.04 โครงสร้าง Btrfs และ ABI การกู้คืนที่เทียบเท่าจากค่ายแรกไม่ได้ถูกเปิดใช้งานโดยค่าเริ่มต้นในขอบเขตผลิตภัณฑ์ที่ประเมิน
tr_tr: Zorin, ext4 merkezli bir Ubuntu 24.04 kurulum yolunu izler. İncelenen ürün kapsamındaki varsayılan kurulumda, buna denk bir birinci taraf Btrfs disk düzeni ve kurtarma ABI’si etkin değildir.
uk_ua: Zorin використовує шлях встановлення на базі Ubuntu 24.04 із файловою системою ext4. У межах розглянутої версії продукту типологію Btrfs і ABI відновлення від розробників Zorin, що були б еквівалентними, типово не ввімкнено.
vi_vn: Zorin tuân theo lộ trình cài đặt Ubuntu 24.04 dựa trên ext4. Không có cấu trúc Btrfs và ABI khôi phục tương đương từ bên thứ nhất được bật theo mặc định trong phạm vi sản phẩm được xem xét.
zh_cn: Zorin 采用以 ext4 为核心的 Ubuntu 24.04 安装路径。在审查的产品范围内，默认未启用等效的第一方 Btrfs 拓扑结构和恢复 ABI。
zh_hk: Zorin 採用以 ext4 為核心的 Ubuntu 24.04 安裝路徑。在審閱的產品範圍內，預設未啟用任何等效的官方 Btrfs 拓撲結構及恢復 ABI。
zh_tw: Zorin 採用以 ext4 為核心的 Ubuntu 24.04 安裝路徑。在評估的產品範圍內，預設未啟用任何同等級的第一方 Btrfs 拓撲與復原 ABI。

source: Zorin inherits the Ubuntu 24.04 memory and Swap foundation. The reviewed product scope identified no equivalent first-party virtual-memory control plane enabled by default.
ar_sa: ترث Zorin الأساس الذي يوفره Ubuntu 24.04 للذاكرة ومساحة Swap. ولم يُحدَّد ضمن نطاق المنتج الذي خضع للمراجعة أي نظام مكافئ من الطرف الأول لإدارة الذاكرة الافتراضية يكون مفعّلًا افتراضيًا.
da_dk: Zorin bygger på Ubuntus hukommelses- og swapgrundlag fra 24.04. Gennemgangen af produktets omfang fandt ingen tilsvarende førstepartsstyring af virtuel hukommelse, der er aktiveret som standard.
de_de: Zorin erbt die Ubuntu-24.04-Grundlage für Arbeitsspeicher und Swap. Im geprüften Produktscope wurde keine gleichwertige, standardmäßig aktivierte erste Partei-Steuerungsebene für den virtuellen Speicher identifiziert.
el_gr: Το Zorin βασίζεται στη βάση μνήμης και Swap του Ubuntu 24.04. Η εξέταση του εύρους του προϊόντος δεν εντόπισε κάποιο αντίστοιχο πρωτογενές επίπεδο ελέγχου εικονικής μνήμης ενεργοποιημένο από προεπιλογή.
es_es: Zorin hereda la base de memoria y Swap de Ubuntu 24.04. El alcance del producto revisado no identificó un plano de control de memoria virtual de primera parte equivalente habilitado de forma predeterminada.
fi_fi: Zorin perii Ubuntu 24.04:n muisti- ja swap-perustan. Tarkastellussa tuotekokonaisuudessa ei havaittu oletusarvoisesti käyttöön otettua vastaavaa valmistajan omaa virtuaalimuistin hallintatasoa.
fr_fr: Zorin hérite des bases mémoire et Swap d'Ubuntu 24.04. Le périmètre produit examiné n'a identifié aucun plan de contrôle de la mémoire virtuelle de premier équivalent activé par défaut.
hi_in: Zorin को Ubuntu 24.04 की मेमोरी और स्वैप की आधारभूत व्यवस्था विरासत में मिली है। समीक्षा किए गए उत्पाद दायरे में, डिफ़ॉल्ट रूप से सक्षम ऐसा कोई समकक्ष प्रथम-पक्ष वर्चुअल मेमोरी नियंत्रण तंत्र नहीं मिला।
id_id: Zorin mewarisi fondasi memori dan Swap Ubuntu 24.04. Cakupan produk yang ditinjau tidak menemukan panel kontrol memori virtual pihak pertama yang setara dan diaktifkan secara default.
it_it: Zorin eredita le fondamenta della memoria e dello Swap di Ubuntu 24.04. L'ambito del prodotto esaminato non ha identificato un piano di controllo della memoria virtuale equivalente di prima parte abilitato per impostazione predefinita.
ja_jp: ZorinはUbuntu 24.04のメモリおよびSwap基盤を継承しています。レビューされた製品スコープでは、デフォルトで有効化された同等のファーストパーティ仮想メモリ制御プレーンは確認されませんでした。
ko_kr: Zorin은 Ubuntu 24.04의 메모리 및 스왑 기반을 상속합니다. 검토된 제품 범위에서 기본적으로 활성화된 동등한 제1자 가상 메모리 제어 평면은 확인되지 않았습니다.
nl_nl: Zorin bouwt voort op de geheugen- en swapbasis van Ubuntu 24.04. Binnen de onderzochte productomvang is standaard geen gelijkwaardig, door de leverancier geleverd beheerplatform voor virtueel geheugen aangetroffen.
pl_pl: Zorin dziedziczy podstawy zarządzania pamięcią i Swap z Ubuntu 24.04. W analizowanym zakresie produktu nie stwierdzono domyślnie włączonego, równoważnego, własnego mechanizmu zarządzania pamięcią wirtualną.
pt_br: O Zorin herda a base de memória e Swap do Ubuntu 24.04. O escopo do produto analisado não identificou nenhum plano de controle de memória virtual equivalente, próprio do sistema e ativado por padrão.
pt_pt: O Zorin herda a base de memória e Swap do Ubuntu 24.04. A análise do âmbito do produto não identificou, ativado por predefinição, nenhum plano de controlo de memória virtual equivalente, desenvolvido pela própria equipa.
ro_ro: Zorin moștenește baza de gestionare a memoriei și a spațiului Swap din Ubuntu 24.04. În domeniul produsului analizat nu a fost identificat, activat în mod implicit, niciun plan de control al memoriei virtuale echivalent, furnizat direct de dezvoltator.
ru_ru: Zorin наследует базу памяти и подкачки Ubuntu 24.04. В рамках рассмотренного продукта не выявлено эквивалентного собственного средства управления виртуальной памятью, включённого по умолчанию.
sv_se: Zorin ärver Ubuntus minnes- och växlingsgrund från 24.04. I den granskade produktomfattningen identifierades inget motsvarande förstapartsstyrplan för virtuellt minne som är aktiverat som standard.
th_th: Zorin สืบทอดพื้นฐานหน่วยความจำและ Swap จาก Ubuntu 24.04 ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบระนาบควบคุมหน่วยความจำเสมือนจากฝ่ายแรกเทียบเท่าที่เปิดใช้งานเป็นค่าเริ่มต้น
tr_tr: Zorin, Ubuntu 24.04’ün bellek ve Swap altyapısını devralır. İncelenen ürün kapsamı dâhilinde, varsayılan olarak etkinleştirilmiş eşdeğer bir birinci taraf sanal bellek yönetim arayüzü tespit edilmemiştir.
uk_ua: Zorin успадковує основу керування пам’яттю та Swap з Ubuntu 24.04. У межах розглянутого продукту не виявлено рівноцінної власної системи керування віртуальною пам’яттю, увімкненої за замовчуванням.
vi_vn: Zorin kế thừa nền tảng bộ nhớ và Swap của Ubuntu 24.04. Phạm vi sản phẩm được xem xét xác định không có mặt phẳng điều khiển bộ nhớ ảo bên thứ nhất tương đương nào được bật theo mặc định.
zh_cn: Zorin 继承了 Ubuntu 24.04 的内存和交换（Swap）基础架构。经审查的产品范围中，未发现默认启用的等效第一方虚拟内存控制平面。
zh_hk: Zorin 繼承了 Ubuntu 24.04 的記憶體及 Swap 基礎架構。經審視的產品範圍內，並無發現任何預設啟用的同等級第一方虛擬記憶體控制平面。
zh_tw: Zorin 繼承了 Ubuntu 24.04 的記憶體與 Swap 基礎。經審閱的產品範圍未發現任何預設啟用的同等第一方虛擬記憶體控制平面。

source: Zorin NVIDIA and session guidance
ar_sa: إرشادات Zorin بشأن NVIDIA وجلسات سطح المكتب
da_dk: Zorins vejledning om NVIDIA og sessioner
de_de: Zorin NVIDIA- und Sitzungshinweise
el_gr: Οδηγίες της Zorin για την NVIDIA και τις συνεδρίες
es_es: Zorin: directrices de NVIDIA y de sesión
fi_fi: Zorinin NVIDIA- ja istunto-ohjeet
fr_fr: Zorin, conseils NVIDIA et session
hi_in: Zorin NVIDIA और सत्र संबंधी मार्गदर्शन
id_id: Panduan Zorin tentang NVIDIA dan sesi
it_it: Guida Zorin per NVIDIA e sessioni
ja_jp: Zorin NVIDIAおよびセッションに関するガイド
ko_kr: Zorin NVIDIA 및 세션 가이드
nl_nl: Zorin-informatie over NVIDIA en sessies
pl_pl: Wskazówki dotyczące kart NVIDIA i sesji w Zorin
pt_br: Orientações do Zorin sobre NVIDIA e sessões
pt_pt: Orientações da Zorin sobre a NVIDIA e as sessões
ro_ro: Ghidul Zorin privind NVIDIA și sesiunile
ru_ru: Руководство по NVIDIA и сессиям Zorin
sv_se: Zorins vägledning om NVIDIA och sessioner
th_th: Zorin คำแนะนำด้าน NVIDIA และเซสชัน
tr_tr: Zorin NVIDIA ve oturum kılavuzu
uk_ua: Рекомендації Zorin щодо NVIDIA та сеансів
vi_vn: Hướng dẫn NVIDIA và phiên làm việc của Zorin
zh_cn: Zorin NVIDIA 和会话指南
zh_hk: Zorin NVIDIA 及 session 指引
zh_tw: Zorin NVIDIA 與工作階段指引

source: Zorin NVIDIA guidance
ar_sa: إرشادات Zorin بشأن NVIDIA
da_dk: Zorin-vejledning om NVIDIA
de_de: Zorin NVIDIA-Anleitung
el_gr: Οδηγίες της Zorin για την NVIDIA
es_es: Guía de NVIDIA de Zorin
fi_fi: Zorin NVIDIA -ohjeet
fr_fr: Guides NVIDIA de Zorin
hi_in: Zorin NVIDIA के लिए मार्गदर्शन
id_id: Panduan NVIDIA Zorin
it_it: Guida NVIDIA di Zorin
ja_jp: Zorin NVIDIA ガイダンス
ko_kr: Zorin NVIDIA 가이드
nl_nl: Zorin-handleiding voor NVIDIA
pl_pl: Wskazówki dotyczące NVIDIA w systemie Zorin
pt_br: Orientações da Zorin sobre NVIDIA
pt_pt: Orientações da Zorin para a NVIDIA
ro_ro: Ghid Zorin pentru NVIDIA
ru_ru: Руководство Zorin по NVIDIA
sv_se: Zorin vägledning för NVIDIA
tr_tr: Zorin için NVIDIA rehberi
uk_ua: Вказівки щодо NVIDIA у Zorin
vi_vn: Hướng dẫn NVIDIA của Zorin
zh_cn: Zorin NVIDIA 指南
zh_hk: Zorin NVIDIA 指南
zh_tw: Zorin NVIDIA 指引

source: Zorin offers a modern NVIDIA Live boot option and a proprietary driver workflow. Its own troubleshooting guide retains Xorg and Secure Boot fallbacks.
ar_sa: يوفّر Zorin خيار إقلاع مباشر يدعم بطاقات NVIDIA الحديثة، إلى جانب آلية لاستخدام برامج التشغيل الاحتكارية. ويعرض دليل استكشاف الأخطاء وإصلاحها الخاص به خيارات بديلة تشمل Xorg وSecure Boot.
da_dk: Zorin tilbyder en Live-opstartsmulighed med moderne NVIDIA-understøttelse og en arbejdsgang til proprietære drivere. Deres egen fejlfindingsvejledning indeholder stadig Xorg- og Secure Boot-fallbackmuligheder.
de_de: Zorin bietet eine moderne NVIDIA-Live-Boot-Option und einen Workflow für proprietäre Treiber. Der eigene Fehlerbehebungsführer behält Xorg- und Secure-Boot-Fallbacks bei.
el_gr: Το Zorin προσφέρει επιλογή εκκίνησης Live με σύγχρονη NVIDIA και ροή εργασίας για ιδιόκτητα προγράμματα οδήγησης. Ο δικός του οδηγός αντιμετώπισης προβλημάτων εξακολουθεί να προτείνει εναλλακτικές λύσεις μέσω Xorg και Secure Boot.
es_es: Zorin ofrece una opción de arranque Live moderna de NVIDIA y un flujo de trabajo de controladores propietarios. Su propia guía de solución de problemas mantiene las opciones de respaldo de Xorg y Secure Boot.
fi_fi: Zorin tarjoaa modernin NVIDIA Live -käynnistysvaihtoehdon ja omisteisiin ajureihin perustuvan käyttötavan. Sen omassa vianmääritysoppaassa vaihtoehtoina säilyvät Xorg ja Secure Boot.
fr_fr: Zorin propose une option de démarrage Live moderne pour NVIDIA et un flux de travail pour les pilotes propriétaires. Son propre guide de dépannage conserve les solutions de repli Xorg et Secure Boot.
hi_in: Zorin आधुनिक NVIDIA Live बूट विकल्प और प्रोप्राइटरी ड्राइवर वर्कफ़्लो प्रदान करता है। इसकी अपनी समस्या-निवारण गाइड में Xorg और Secure Boot के वैकल्पिक उपाय भी शामिल हैं।
id_id: Zorin menawarkan opsi boot Live dengan dukungan NVIDIA modern dan alur kerja driver proprieter. Panduan pemecahan masalahnya tetap mencantumkan Xorg dan Secure Boot sebagai opsi cadangan.
it_it: Zorin offre un'opzione di avvio Live moderna per NVIDIA e un flusso di lavoro per i driver proprietari. La sua guida alla risoluzione dei problemi conserva le soluzioni di fallback per Xorg e Secure Boot.
ja_jp: Zorinは、NVIDIA向けのモダンなライブブートオプションとプロプライエタリードライバーのワークフローを提供しています。独自のトラブルシューティングガイドには、XorgおよびSecure Bootのフォールバックが保持されています。
ko_kr: Zorin은 최신 NVIDIA 라이브 부팅 옵션과 전용 드라이버 워크플로를 제공합니다. 자체 문제 해결 가이드에는 Xorg 및 Secure Boot 폴백이 유지됩니다.
nl_nl: Zorin biedt een Live-opstartoptie met ondersteuning voor moderne NVIDIA-kaarten en een workflow voor propriëtaire stuurprogramma’s. In de eigen probleemoplossingsgids worden Xorg en Secure Boot als terugvalopties genoemd.
pl_pl: Zorin oferuje opcję uruchomienia systemu Live z nowoczesnymi sterownikami NVIDIA oraz instalacji zastrzeżonych sterowników. W jego własnym przewodniku rozwiązywania problemów uwzględniono Xorg i Secure Boot jako rozwiązania awaryjne.
pt_br: O Zorin oferece uma opção de inicialização Live com suporte a placas NVIDIA modernas e um fluxo de trabalho para drivers proprietários. Seu próprio guia de solução de problemas mantém alternativas com Xorg e Secure Boot.
pt_pt: O Zorin oferece uma opção de arranque Live com NVIDIA moderna e um fluxo de instalação de controladores proprietários. O seu guia de resolução de problemas mantém alternativas com Xorg e Secure Boot.
ro_ro: Zorin oferă o opțiune de pornire Live cu drivere NVIDIA moderne și un flux de lucru pentru drivere proprietare. Ghidul său de depanare păstrează opțiunile de rezervă Xorg și Secure Boot.
ru_ru: Zorin предлагает вариант Live-загрузки с современной поддержкой NVIDIA и рабочий процесс для проприетарных драйверов. Собственное руководство по устранению неполадок сохраняет варианты отката к Xorg и Secure Boot.
sv_se: Zorin erbjuder ett Live-startalternativ med stöd för moderna NVIDIA-grafikkort och ett arbetsflöde för proprietära drivrutiner. I Zorins egen felsökningsguide finns fortfarande Xorg och Secure Boot som alternativ.
th_th: Zorin เสนอตัวเลือกการบูตแบบ Live ของ NVIDIA รุ่นใหม่และเวิร์กโฟลว์สำหรับไดรเวอร์ที่เป็นกรรมสิทธิ์ คู่มือการแก้ไขปัญหาของ Zorin เองยังคงรองรับ Xorg และ Secure Boot เป็นทางเลือกสำรอง
tr_tr: Zorin, modern NVIDIA ekran kartları için Canlı USB’den başlatma seçeneği ve tescilli sürücü kurulum iş akışı sunar. Kendi sorun giderme kılavuzunda Xorg ve Güvenli Önyükleme geri dönüş seçenekleri de yer alır.
uk_ua: Zorin пропонує варіант завантаження Live із сучасним графічним процесором NVIDIA та сценарій використання пропрієтарних драйверів. У власному посібнику з усунення несправностей також наведено запасні варіанти з Xorg і Secure Boot.
vi_vn: Zorin cung cấp tùy chọn khởi động Live cho NVIDIA hiện đại và quy trình làm việc với trình điều khiển độc quyền. Hướng dẫn khắc phục sự cố của riêng hãng vẫn giữ lại các phương án dự phòng Xorg và Secure Boot.
zh_cn: Zorin 提供现代 NVIDIA 实时启动选项和专有驱动程序工作流程。其自带的故障排除指南保留了 Xorg 和安全启动回退方案。
zh_hk: Zorin 提供支援 NVIDIA 的 Live 啟動選項及專有驅動程式工作流程。其官方疑難排解指南保留了 Xorg 及 Secure Boot 的備援方案。
zh_tw: Zorin 提供現代化的 NVIDIA 即時啟動選項與專有驅動程式工作流程。其自身的故障排除指南保留了 Xorg 和 Secure Boot 的回退選項。
