Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: The published black-box framework boots real ISOs, drives the GTK installer through semantic accessibility data and QEMU input, reboots the installed system and records screenshots, serial logs and contract evidence.
ar_sa: يشغّل إطار الاختبار المنشور ذو الصندوق الأسود ملفات ISO فعلية، ويتحكم في مُثبّت GTK باستخدام بيانات إمكانية الوصول الدلالية ومدخلات QEMU، ثم يعيد تشغيل النظام المُثبّت ويسجّل لقطات شاشة وسجلات تسلسلية وأدلة الامتثال للعقد.
da_dk: Det offentliggjorte blackbox-framework starter rigtige ISO-filer, styrer GTK-installationsprogrammet ved hjælp af semantiske tilgængelighedsdata og QEMU-input, genstarter det installerede system og registrerer skærmbilleder, serielle logfiler og dokumentation for kontrakten.
de_de: Das veröffentlichte Black-Box-Framework startet echte ISOs, steuert den GTK-Installer über semantische Barrierefreiheitsdaten und QEMU-Eingaben, startet das installierte System neu und erfasst Screenshots, serielle Protokolle und Vertragsbelege.
el_gr: Το δημοσιευμένο πλαίσιο δοκιμών μαύρου κουτιού εκκινεί πραγματικά ISO, χειρίζεται το πρόγραμμα εγκατάστασης GTK μέσω σημασιολογικών δεδομένων προσβασιμότητας και εισόδου QEMU, επανεκκινεί το εγκατεστημένο σύστημα και καταγράφει στιγμιότυπα οθόνης, σειριακά αρχεία καταγραφής και στοιχεία τεκμηρίωσης της συμμόρφωσης.
es_es: El marco de caja negra publicado arranca ISO reales, controla el instalador de GTK mediante datos semánticos de accesibilidad y entrada de QEMU, reinicia el sistema instalado y registra capturas de pantalla, registros seriales y pruebas de contrato.
fi_fi: Julkaistu black box -testauskehys käynnistää oikeat ISO-levykuvat, ohjaa GTK-asennusohjelmaa semanttisen esteettömyystiedon ja QEMU-syötteen avulla, käynnistää asennetun järjestelmän uudelleen ja tallentaa kuvakaappaukset, sarjalokit ja sopimuksenmukaisuutta osoittavan aineiston.
fr_fr: Le cadre de test en boîte noire publié démarre de véritables ISO, pilote l'installeur GTK via des données sémantiques d'accessibilité et des entrées QEMU, redémarre le système installé et enregistre des captures d'écran, des journaux de communication série et des preuves contractuelles.
hi_in: प्रकाशित ब्लैक-बॉक्स फ़्रेमवर्क वास्तविक ISO को बूट करता है, सिमैंटिक अभिगम्यता डेटा और QEMU इनपुट के माध्यम से GTK इंस्टॉलर संचालित करता है, इंस्टॉल किए गए सिस्टम को रीबूट करता है और स्क्रीनशॉट, सीरियल लॉग तथा अनुबंध-संबंधी साक्ष्य रिकॉर्ड करता है।
id_id: Kerangka kerja kotak hitam yang dipublikasikan mem-boot ISO asli, mengendalikan installer GTK melalui data aksesibilitas semantik dan input QEMU, mem-boot ulang sistem yang telah terpasang, serta merekam tangkapan layar, log serial, dan bukti kontrak.
it_it: Il framework black-box pubblicato avvia ISO reali, guida l'installatore GTK tramite dati di accessibilità semantica e input QEMU, riavvia il sistema installato e registra screenshot, log seriali ed evidenze contrattuali.
ja_jp: 公開されているブラックボックスフレームワークは、実際のISOをブートし、セマンティックアクセシビリティデータとQEMU入力を通じてGTKインストーラーを操作し、インストールされたシステムを再起動して、スクリーンショット、シリアルログ、および契約の証拠を記録します。
ko_kr: 공개된 블랙박스 프레임워크는 실제 ISO를 부팅하고, 의미론적 접근성 데이터 및 QEMU 입력을 통해 GTK 설치 프로그램을 구동하며, 설치된 시스템을 재부팅한 후 스크린샷, 시리얼 로그 및 계약 증거를 기록합니다.
nl_nl: Het gepubliceerde blackboxframework start echte ISO-bestanden op, bestuurt het GTK-installatieprogramma met semantische toegankelijkheidsgegevens en QEMU-invoer, start het geïnstalleerde systeem opnieuw op en legt schermafbeeldingen, seriële logs en bewijs van naleving van de contracten vast.
pl_pl: Opublikowany framework testowy typu black box uruchamia rzeczywiste obrazy ISO, obsługuje instalator GTK za pomocą semantycznych danych dostępności i wejścia QEMU, ponownie uruchamia zainstalowany system oraz zapisuje zrzuty ekranu, logi szeregowe i dowody spełnienia wymagań.
pt_br: A estrutura de testes de caixa-preta publicada inicializa ISOs reais, controla o instalador GTK por meio de dados semânticos de acessibilidade e comandos do QEMU, reinicializa o sistema instalado e registra capturas de tela, logs seriais e evidências de conformidade.
pt_pt: A estrutura de testes de caixa negra publicada inicia ISOs reais, controla o instalador GTK através de dados semânticos de acessibilidade e de comandos QEMU, reinicia o sistema instalado e regista capturas de ecrã, registos série e provas de conformidade.
ro_ro: Cadrul de testare black-box publicat pornește imagini ISO reale, controlează programul de instalare GTK prin date semantice de accesibilitate și comenzi de intrare QEMU, repornește sistemul instalat și înregistrează capturi de ecran, jurnale seriale și dovezi privind respectarea contractului.
ru_ru: Опубликованная «чёрно-ящичная» (black-box) среда запускает реальные ISO-образы, управляет установщиком GTK с помощью семантических данных доступности и ввода QEMU, перезапускает установленную систему и записывает снимки экрана, журналы последовательного порта и доказательства соответствия контракту.
sv_se: Det publicerade blackbox-ramverket startar riktiga ISO-avbildningar, styr GTK-installationsprogrammet med semantiska tillgänglighetsdata och QEMU-indata, startar om det installerade systemet och sparar skärmbilder, seriella loggar och belägg för avtalsefterlevnad.
th_th: เฟรมเวิร์กแบบกล่องดำที่เผยแพร่แล้วจะบูต ISO จริง ควบคุมตัวติดตั้ง GTK ผ่านข้อมูลการเข้าถึงแบบความหมายและอินพุต QEMU รีบูตระบบที่ติดตั้งแล้ว และบันทึกภาพหน้าจอ ล็อกอนุกรม และหลักฐานสัญญา
tr_tr: Yayımlanan kara kutu test çerçevesi, gerçek ISO dosyalarını başlatır; GTK yükleyicisini anlamsal erişilebilirlik verileri ve QEMU girdisiyle yönetir; kurulu sistemi yeniden başlatır ve ekran görüntülerini, seri günlüklerini ve sözleşme kanıtlarını kaydeder.
uk_ua: Опублікований фреймворк тестування «чорної скриньки» завантажує справжні ISO-образи, керує інсталятором GTK за допомогою семантичних даних доступності та введення QEMU, перезавантажує встановлену систему й записує знімки екрана, журнали послідовного порту та докази відповідності контракту.
vi_vn: Khung black-box được công bố khởi động các ISO thực tế, điều khiển trình cài đặt GTK thông qua dữ liệu khả năng truy cập ngữ nghĩa và đầu vào QEMU, khởi động lại hệ thống đã cài đặt và ghi lại ảnh chụp màn hình, nhật ký serial và bằng chứng hợp đồng.
zh_cn: 已发布的黑盒框架可启动真实 ISO 镜像，通过语义化辅助功能数据和 QEMU 输入驱动 GTK 安装程序，重启已安装的系统，并记录屏幕截图、串口日志及契约证据。
zh_hk: 已發佈的黑盒測試框架會啟動真實的 ISO 映像檔，透過語意存取性數據及 QEMU 輸入驅動 GTK 安裝程式，重啟已安裝的系統，並記錄螢幕截圖、串列日誌及合約證據。
zh_tw: 已公開的黑盒框架可啟動真實 ISO，透過語意存取性資料與 QEMU 輸入驅動 GTK 安裝程式，重新啟動已安裝系統，並記錄截圖、序列日誌及合約證據。

source: The reviewed product scope identified no default first-party personal file snapshot history integrated with Zorin's filesystem and file manager.
ar_sa: لم يُظهر نطاق المنتج الذي خضع للمراجعة وجود سجل افتراضي من الطرف الأول للنسخ السابقة من الملفات الشخصية، مدمج مع نظام الملفات ومدير الملفات في Zorin.
da_dk: Den gennemgåede produktpakke omfattede ingen standardhistorik med snapshots af personlige filer, integreret med Zorins filsystem og filhåndtering.
de_de: Im geprüften Produktumfang wurde keine standardmäßig integrierte, herstellerspezifische Snapshot-Historie für persönliche Dateien in Verbindung mit Zorins Dateisystem und Dateimanager identifiziert.
el_gr: Στο πλαίσιο του προϊόντος που εξετάστηκε, δεν εντοπίστηκε ιστορικό στιγμιότυπων προσωπικών αρχείων, ενσωματωμένο στο σύστημα αρχείων και τον διαχειριστή αρχείων του Zorin, το οποίο να παρέχεται από προεπιλογή από τον ίδιο τον κατασκευαστή.
es_es: El alcance del producto revisado no identificó ningún historial de instantáneas de archivos personales de primera parte activado por defecto e integrado con el sistema de archivos y el gestor de archivos de Zorin.
fi_fi: Tarkastellussa tuotevalikoimassa ei havaittu oletusarvoisesti käytössä olevaa ensimmäisen osapuolen ratkaisua, joka tallentaisi henkilökohtaisten tiedostojen tilannevedoshistorian integroituna Zorinin tiedostojärjestelmään ja tiedostonhallintaan.
fr_fr: Le périmètre du produit examiné n'a identifié aucune historique de capture d'instantanés des fichiers personnels par défaut, intégrée au système de fichiers et au gestionnaire de fichiers de Zorin.
hi_in: समीक्षा किए गए उत्पाद के दायरे में Zorin के फ़ाइल सिस्टम और फ़ाइल प्रबंधक के साथ एकीकृत, व्यक्तिगत फ़ाइलों के स्नैपशॉट इतिहास की कोई डिफ़ॉल्ट, प्रथम-पक्ष सुविधा नहीं मिली।
id_id: Cakupan produk yang ditinjau tidak menemukan riwayat snapshot berkas pribadi bawaan pihak pertama yang terintegrasi dengan sistem berkas dan pengelola berkas Zorin.
it_it: L'ambito del prodotto esaminato non ha identificato una cronologia di snapshot dei file personali di prima parte, integrata di default con il file system e il gestore file di Zorin.
ja_jp: レビュー対象の製品スコープにおいて、Zorinのファイルシステムおよびファイルマネージャーと統合されたデフォルトのファーストパーティの個人ファイルのスナップショット履歴は確認されませんでした。
ko_kr: 검토된 제품 범위에서 Zorin의 파일 시스템 및 파일 관리기와 통합된 기본 제공 1차 개인 파일 스냅샷 이력을 확인할 수 없었습니다.
nl_nl: Binnen de onderzochte productomvang is geen standaardgeschiedenis van snapshots van persoonlijke bestanden aangetroffen die door de fabrikant is meegeleverd en is geïntegreerd met het bestandssysteem en de bestandsbeheerder van Zorin.
pl_pl: W przeanalizowanym zakresie produktu nie stwierdzono domyślnej, firmowej historii migawek plików osobistych zintegrowanej z systemem plików i menedżerem plików Zorin.
pt_br: O escopo do produto analisado não identificou um histórico padrão de snapshots de arquivos pessoais, fornecido pelo próprio sistema e integrado ao sistema de arquivos e ao gerenciador de arquivos do Zorin.
pt_pt: A análise do produto não identificou, por predefinição, qualquer histórico de instantâneos de ficheiros pessoais integrado no sistema de ficheiros e no gestor de ficheiros do Zorin.
ro_ro: Evaluarea produsului nu a identificat, în configurația implicită, un istoric al instantaneelor fișierelor personale integrat cu sistemul de fișiere și managerul de fișiere din Zorin, oferit direct de distribuitor.
ru_ru: В рамках рассмотренного продукта не выявлено встроенной по умолчанию истории снимков личных файлов от разработчика, интегрированной с файловой системой и файловым менеджером Zorin.
sv_se: I den granskade produktomfattningen identifierades ingen historik över ögonblicksbilder av personliga filer som standard, integrerad med Zorins filsystem och filhanterare.
th_th: ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบประวัติการถ่ายภาพ (snapshot) ไฟล์ส่วนบุคคลจากฝ่ายแรก (first-party) ที่เปิดใช้งานเป็นค่าเริ่มต้นและผสานรวมเข้ากับระบบไฟล์และโปรแกรมจัดการไฟล์ของ Zorin
tr_tr: İncelenen ürün kapsamında, Zorin'in dosya sistemi ve dosya yöneticisiyle entegre, varsayılan olarak sunulan birinci taraf kişisel dosya anlık görüntü geçmişi bulunmadığı tespit edildi.
uk_ua: У межах перевіреного обсягу продукту не виявлено інтегрованої з файловою системою та файловим менеджером Zorin вбудованої історії знімків особистих файлів.
vi_vn: Phạm vi sản phẩm được xem xét không xác định được lịch sử chụp ảnh (snapshot) tệp tin cá nhân mặc định do bên thứ nhất tích hợp với hệ thống tệp và trình quản lý tệp của Zorin.
zh_cn: 经审查的产品范围未识别出任何默认启用的第一方个人文件快照历史记录，且该功能未与 Zorin 的文件系统和文件管理器集成。
zh_hk: 經審核的產品範圍未發現任何預設的第一方個人檔案快照歷史記錄與 Zorin 的文件系統及檔案管理器整合。
zh_tw: 本次檢視的產品範圍未發現任何預設的第一方個人檔案快照歷史記錄，該功能未與 Zorin 的檔案系統及檔案管理器整合。

source: The reviewed product scope identified no default first-party policy creating symmetric recovery points around each APT transaction.
ar_sa: لم يُحدِّد نطاق المنتج الذي خضع للمراجعة أي سياسة افتراضية من الطرف الأول تنشئ نقاط استعادة متناظرة قبل كل معاملة APT وبعدها.
da_dk: Den gennemgåede produktomfangsanalyse identificerede ingen førstepartspolitik, der som standard opretter symmetriske gendannelsespunkter omkring hver APT-transaktion.
de_de: Der überprüfte Produktscope identifizierte keine Standard-Ersthersteller-Richtlinie, die symmetrische Wiederherstellungspunkte um jede APT-Transaktion herum erstellt.
el_gr: Το πεδίο του προϊόντος που εξετάστηκε δεν ανέδειξε κάποια προεπιλεγμένη πολιτική πρώτου μέρους που να δημιουργεί συμμετρικά σημεία ανάκτησης γύρω από κάθε συναλλαγή APT.
es_es: El alcance del producto revisado no identificó ninguna política de primera parte predeterminada que cree puntos de recuperación simétricos alrededor de cada transacción de APT.
fi_fi: Tuotteen tarkastellussa rajauksessa ei havaittu oletusarvoisesti käytössä olevaa ensimmäisen osapuolen käytäntöä, joka loisi palautuspisteet symmetrisesti jokaisen APT-tapahtuman ympärille.
fr_fr: Le périmètre du produit examiné n'a identifié aucune politique par défaut de premier éditeur créant des points de récupération symétriques autour de chaque transaction APT.
hi_in: समीक्षित उत्पाद दायरे में ऐसी कोई डिफ़ॉल्ट प्रथम-पक्ष नीति नहीं मिली जो प्रत्येक APT लेन-देन से पहले और बाद में सममित पुनर्प्राप्ति बिंदु बनाती हो।
id_id: Cakupan produk yang ditinjau tidak menemukan kebijakan pihak pertama yang diaktifkan secara default untuk membuat titik pemulihan secara simetris di sekitar setiap transaksi APT.
it_it: L'ambito del prodotto esaminato non ha identificato alcuna politica di prima parte predefinita che crei punti di ripristino simmetrici attorno a ciascuna transazione APT.
ja_jp: レビュー対象の製品スコープでは、各 APT トランザクションの前後に対称的な復旧ポイントを生成するデフォルトのファーストパーティ製ポリシーは確認されませんでした。
ko_kr: 검토된 제품 범위에서는 각 APT 트랜잭션을 중심으로 대칭적인 복구 지점을 생성하는 기본 제1자 정책이 확인되지 않았습니다.
nl_nl: In de onderzochte productscope is geen standaardbeleid van de leverancier aangetroffen dat bij elke APT-transactie symmetrische herstelpunten aanmaakt.
pl_pl: W analizowanym zakresie produktu nie stwierdzono domyślnej, własnej polityki tworzącej symetryczne punkty przywracania przed każdą transakcją APT i po niej.
pt_br: O escopo do produto analisado não identificou uma política própria, habilitada por padrão, que crie pontos de recuperação simétricos antes e depois de cada transação APT.
pt_pt: O âmbito do produto analisado não identificou nenhuma política própria, ativa por predefinição, que crie pontos de recuperação simétricos em torno de cada transação APT.
ro_ro: Domeniul produsului evaluat nu a identificat nicio politică implicită proprie care să creeze puncte de recuperare simetrice pentru fiecare tranzacție APT.
ru_ru: В рамках проверенного продукта не выявлено политики первой стороны по умолчанию, создающей симметричные контрольные точки восстановления вокруг каждой транзакции APT.
sv_se: Den granskade produktomfattningen visade att det inte fanns någon standardpolicy från första part som skapade symmetriska återställningspunkter kring varje APT-transaktion.
th_th: ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบนโยบายของฝ่ายแรก (first-party) ที่เปิดใช้งานตามค่าเริ่มต้นเพื่อสร้างจุดกู้คืนแบบสมมาตรรอบทุกธุรกรรม APT
tr_tr: İncelenen ürün kapsamı, her APT işleminin öncesinde ve sonrasında simetrik kurtarma noktaları oluşturan varsayılan bir birinci taraf politikası bulunmadığını ortaya koydu.
uk_ua: У межах перевіреного продукту не виявлено політики, увімкненої за замовчуванням і реалізованої власними засобами, яка створювала б точки відновлення до та після кожної транзакції APT.
vi_vn: Phạm vi sản phẩm được xem xét không xác định chính sách mặc định của bên thứ nhất tạo ra các điểm phục hồi đối xứng xung quanh mỗi giao dịch APT.
zh_cn: 经审查的产品范围未发现任何默认的第一方策略，用于在每个 APT 事务前后创建对称的恢复点。
zh_hk: 經審閱的產品範圍未發現任何預設的官方政策，可於每次 APT 交易前後建立對稱的還原點。
zh_tw: 經檢視的產品範圍未發現任何預設的官方政策，會在每筆 APT 交易前後建立對稱的復原點。

source: The reviewed product scope identified no equivalent first-party distribution-wide package-conflict and remote-news contract. This is not a claim that Zorin profiles individual users.
ar_sa: لم يُحدَّد ضمن نطاق المنتج الذي خضع للمراجعة أي اتفاق مماثل على مستوى التوزيعة بأكملها، من الطرف الأول، بشأن تعارض الحزم والأخبار عن بُعد. ولا يعني ذلك أن Zorin يُنشئ ملفات تعريف للمستخدمين الأفراد.
da_dk: Den gennemgåede produktportefølje identificerede ingen tilsvarende førstepartsaftale på tværs af hele distributionen om pakkekonflikter og fjernnyheder. Dette er ikke en påstand om, at Zorin profilerer individuelle brugere.
de_de: Im untersuchten Produktscope wurde kein gleichwertiger, distributionseigenes Paketkonflikt- und Remote-News-Vertrag auf Distributionsebene identifiziert. Dies ist keine Behauptung, dass Zorin individuelle Nutzer profilet.
el_gr: Στο πεδίο προϊόντος που εξετάστηκε δεν εντοπίστηκε αντίστοιχη σύμβαση σε επίπεδο διανομής, από τον ίδιο τον κατασκευαστή, για τη σύγκρουση πακέτων και τις απομακρυσμένες ειδήσεις. Αυτό δεν αποτελεί ισχυρισμό ότι το Zorin καταρτίζει προφίλ μεμονωμένων χρηστών.
es_es: El alcance del producto revisado no identificó ningún contrato equivalente de conflictos de paquetes a nivel de distribución y noticias remotas de primera parte. Esto no es una afirmación de que Zorin realice un perfilado de usuarios individuales.
fi_fi: Tarkastellussa tuotevalikoimassa ei havaittu vastaavaa ensimmäisen osapuolen jakelutason pakettiristiriitoja ja etäuutisia koskevaa käytäntöä. Tämä ei tarkoita, että Zorin profiloisi yksittäisiä käyttäjiä.
fr_fr: Le périmètre du produit examiné n'a identifié aucun contrat de conflit de paquets et de nouvelles à distance équivalent, au niveau de la distribution et de première partie. Il ne s'agit pas d'une affirmation selon laquelle Zorin crée des profils des utilisateurs individuels.
hi_in: समीक्षित उत्पाद दायरे में वितरण-व्यापी पैकेज-विरोध और रिमोट-न्यूज़ के लिए कोई समकक्ष प्रथम-पक्ष अनुबंध नहीं मिला। इसका यह अर्थ नहीं है कि Zorin व्यक्तिगत उपयोगकर्ताओं की प्रोफ़ाइल बनाता है।
id_id: Dalam cakupan produk yang ditinjau, tidak ditemukan kebijakan setara dari pihak pertama yang berlaku di seluruh distribusi terkait konflik paket dan berita jarak jauh. Ini bukan berarti Zorin membuat profil pengguna secara individual.
it_it: L'ambito del prodotto esaminato non ha identificato un contratto equivalente di conflitto di pacchetti e notizie remote a livello di distribuzione da parte del produttore. Questa non è un'affermazione secondo cui Zorin crea profili degli utenti individuali.
ja_jp: 調査対象の製品スコープにおいて、同等のファーストパーティによるディストリビューション全体のパッケージ競合およびリモートニュース契約は確認されませんでした。これはZorinが個人ユーザーのプロファイリングを行っているという主張ではありません。
ko_kr: 검토된 제품 범위에서 해당되는 제1자(First-party) 배포판 전체 패키지 충돌 및 원격 뉴스 계약은 확인되지 않았습니다. 이는 Zorin이 개별 사용자를 프로파일링한다는 주장이 아닙니다.
nl_nl: Binnen de onderzochte productomvang is geen gelijkwaardige, distributiebrede overeenkomst op het niveau van eerstepartijpakketten gevonden voor pakketconflicten en extern nieuws. Dit betekent niet dat Zorin individuele gebruikers profileert.
pl_pl: W analizowanym zakresie produktu nie stwierdzono równoważnej, własnej polityki obejmującej całą dystrybucję, która opierałaby się na konfliktach pakietów i wyłączeniu zdalnych wiadomości. Nie oznacza to, że Zorin profiluje poszczególnych użytkowników.
pt_br: O escopo do produto analisado não identificou um contrato equivalente, próprio da distribuição e aplicado por meio de conflitos entre pacotes e do controle de notícias remotas. Isso não significa que o Zorin crie perfis individuais de usuários.
pt_pt: No âmbito do produto analisado, não foi identificado qualquer contrato equivalente, de origem própria e aplicável a toda a distribuição, que estabeleça conflitos entre pacotes e desative notícias remotas. Isto não significa que o Zorin crie perfis individuais dos utilizadores.
ro_ro: În cadrul produsului analizat nu a fost identificat un mecanism echivalent, furnizat de distribuție, care să prevină conflictele dintre pachete și să controleze știrile la distanță. Aceasta nu înseamnă că Zorin creează profiluri individuale ale utilizatorilor.
ru_ru: В рамках изученного продуктового скоупа не выявлено эквивалентного первичного дистрибутивного соглашения об конфликте пакетов и удалённых новостных службах. Это не утверждение о том, что Zorin создаёт профили отдельных пользователей.
sv_se: I den granskade produktomfattningen identifierades inget motsvarande förstapartskontrakt på distributionsnivå för paketkonflikter och fjärrnyheter. Detta innebär inte att Zorin profilerar enskilda användare.
th_th: ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบสัญญาการขัดแย้งของแพ็กเกจและข่าวระยะไกลระดับการแจกจ่ายจากฝ่ายแรกเทียบเท่า ข้อนี้ไม่ใช่การอ้างว่า Zorin วิเคราะห์โปรไฟล์ผู้ใช้รายบุคคล
tr_tr: İncelenen ürün kapsamı, dağıtım genelinde paket çakışmalarını ve uzaktan haberleri düzenleyen eşdeğer bir birinci taraf sözleşmesi bulunmadığını ortaya koydu. Bu, Zorin'in bireysel kullanıcıların profilini çıkardığı anlamına gelmez.
uk_ua: У межах розглянутого продукту не виявлено рівнозначної загальнодистрибутивної політики на рівні пакетів, яка блокувала б певні пакети та відключала віддалені новини. Це не означає, що Zorin збирає профілі окремих користувачів.
vi_vn: Phạm vi sản phẩm được xem xét không xác định được bất kỳ thỏa thuận xung đột gói và tin tức từ xa trên toàn phân phối do bên thứ nhất cung cấp tương đương. Đây không phải là tuyên bố rằng Zorin theo dõi hồ sơ của người dùng cá nhân.
zh_cn: 经审阅的产品范围未发现等效的官方发行版级软件包冲突及远程新闻合约。这并非声称 Zorin 会对个人用户进行画像。
zh_hk: 經審閱的產品範圍中，並無發現任何等效的官方全發行版層級套件衝突及遠端新聞合約。這並非聲稱 Zorin 會對個別用戶進行檔案化。
zh_tw: 檢視的產品範圍未發現等效的第一方全發行版層級套件衝突及遠端新聞合約。這並非聲稱 Zorin 會對個別使用者進行個人化追蹤。

source: Timeshift advised before upgrades
ar_sa: يُنصح باستخدام Timeshift قبل الترقية
da_dk: Timeshift anbefales før opgraderinger
de_de: Timeshift vor Upgrades empfohlen
el_gr: Συνιστάται το Timeshift πριν από τις αναβαθμίσεις
es_es: Se recomienda Timeshift antes de las actualizaciones
fi_fi: Timeshift-suositus ennen päivityksiä
fr_fr: Timeshift recommandé avant les mises à niveau
hi_in: अपग्रेड से पहले Timeshift लेने की सलाह
id_id: Timeshift disarankan sebelum peningkatan versi
it_it: Consigliato Timeshift prima degli aggiornamenti
ja_jp: アップグレード前にTimeshiftの実行を推奨
ko_kr: 업그레이드 전 Timeshift 사용 권장
nl_nl: Timeshift aanbevolen vóór upgrades
pl_pl: Przed aktualizacją zalecany jest Timeshift
pt_br: Timeshift recomendado antes das atualizações
pt_pt: Timeshift recomendado antes das atualizações
ro_ro: Timeshift recomandat înainte de actualizări
ru_ru: Timeshift рекомендуется перед обновлениями
sv_se: Timeshift rekommenderas före uppgraderingar
th_th: แนะนำให้ใช้ Timeshift ก่อนอัปเกรด
tr_tr: Yükseltmelerden önce Timeshift önerilir
uk_ua: Timeshift рекомендовано перед оновленням
vi_vn: Khuyến nghị tạo Timeshift trước khi nâng cấp
zh_cn: 升级前建议使用 Timeshift
zh_hk: 建議升級前使用 Timeshift
zh_tw: 建議升級前使用 Timeshift

source: Timeshift covers system state
ar_sa: يغطي Timeshift حالة النظام
da_dk: Timeshift dækker systemtilstanden
de_de: Timeshift deckt den Systemzustand ab
el_gr: Το Timeshift καλύπτει την κατάσταση του συστήματος
es_es: Timeshift cubre el estado del sistema
fi_fi: Timeshift suojaa järjestelmän tilan
fr_fr: Timeshift couvre l'état du système
hi_in: Timeshift सिस्टम की स्थिति को सुरक्षित रखता है
id_id: Timeshift melindungi kondisi sistem
it_it: Timeshift copre lo stato di sistema
ja_jp: Timeshiftはシステム状態をカバーします
ko_kr: Timeshift는 시스템 상태를 담당합니다
nl_nl: Timeshift beschermt de systeemstatus
pl_pl: Timeshift obejmuje stan systemu
pt_br: O Timeshift protege o estado do sistema
pt_pt: O Timeshift protege o estado do sistema
ro_ro: Timeshift protejează starea sistemului
ru_ru: Timeshift покрывает состояние системы
sv_se: Timeshift skyddar systemtillståndet
th_th: Timeshift ครอบคลุมสถานะระบบ
tr_tr: Timeshift sistem durumunu kapsar
uk_ua: Timeshift охоплює стан системи
vi_vn: Timeshift bao phủ trạng thái hệ thống
zh_cn: Timeshift 涵盖系统状态
zh_hk: Timeshift 涵蓋系統狀態
zh_tw: Timeshift 涵蓋系統狀態
