Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Zorin supports Linux Swap and hibernation mechanisms. The reviewed product scope identified no default first-party sizing and health-verification dashboard of this scope.
ar_sa: يدعم Zorin آليات Linux Swap والإسبات. ولم يُحدَّد ضمن نطاق المنتج الذي خضع للمراجعة أي لوحة معلومات افتراضية من الطرف الأول لتحديد الحجم والتحقق من الحالة بهذا النطاق.
da_dk: Zorin understøtter Linux Swap og dvalemekanismer. Den gennemgåede produktafgrænsning identificerede intet standarddashboard fra producenten til dimensionering og sundhedskontrol af denne type.
de_de: Zorin unterstützt Linux-Swap- und Hibernate-Mechanismen. Der überprüfte Produktumfang identifizierte kein standardmäßig vorhandenes Dashboard der Erstanbieterseite zur Größenbestimmung und Gesundheitsprüfung in diesem Umfang.
el_gr: Το Zorin υποστηρίζει τους μηχανισμούς Linux Swap και αδρανοποίησης. Στο πλαίσιο της αξιολόγησης του προϊόντος δεν εντοπίστηκε προεπιλεγμένος πίνακας ελέγχου της ίδιας έκτασης, από τον ίδιο τον κατασκευαστή, για τον καθορισμό μεγέθους και την επαλήθευση της κατάστασης.
es_es: Zorin admite los mecanismos de Swap y hibernación de Linux. El ámbito del producto revisado no identificó ningún panel de control de dimensionamiento y verificación de salud de primera parte habilitado por defecto con este alcance.
fi_fi: Zorin tukee Linuxin swap- ja horrostusmekanismeja. Arvioidussa tuotekokonaisuudessa ei havaittu oletusarvoisesti käytössä olevaa tämän laajuista valmistajan omaa koonmääritys- ja kunnonvarmistusnäkymää.
fr_fr: Zorin prend en charge les mécanismes de Swap et de hibernation de Linux. Le périmètre du produit examiné n'a identifié aucun tableau de bord par défaut de dimensionnement et de vérification de l'intégrité de ce périmètre, proposé par l'éditeur.
hi_in: Zorin, Linux Swap और हाइबरनेशन तंत्रों का समर्थन करता है। समीक्षा किए गए उत्पाद के दायरे में इस स्तर का आकार निर्धारण और स्वास्थ्य सत्यापन डैशबोर्ड डिफ़ॉल्ट रूप से उपलब्ध कराने वाला कोई प्रथम-पक्ष समाधान नहीं मिला।
id_id: Zorin mendukung mekanisme Linux Swap dan hibernasi. Cakupan produk yang ditinjau tidak menemukan dasbor bawaan pihak pertama untuk menentukan ukuran dan memverifikasi kesehatan dengan cakupan seperti ini.
it_it: Zorin supporta i meccanismi di Swap e ibernazione di Linux. L'ambito del prodotto esaminato non ha identificato una dashboard predefinita di prima parte per la dimensionatura e la verifica dello stato di salute di questo ambito.
ja_jp: ZorinはLinux Swapおよびハイバーネーション機構をサポートしています。レビューされた製品スコープにおいて、この範囲のデフォルトのファーストパーティのサイズ調整およびヘルス検証ダッシュボードは特定されませんでした。
ko_kr: Zorin은 Linux Swap 및 절전(hibernation) 메커니즘을 지원합니다. 검토된 제품 범위에서는 이 범위의 기본 제공 1차(sizeing 및 건강 검증 대시보드를 제공하지 않았습니다.
nl_nl: Zorin ondersteunt Linux Swap en de slaapstandmechanismen. Binnen de onderzochte productomvang is geen standaarddashboard van de eerste partij aangetroffen voor het dimensioneren en controleren van de status, met deze reikwijdte.
pl_pl: Zorin obsługuje mechanizmy Linux Swap i hibernacji. W analizowanym zakresie produktu nie stwierdzono domyślnego, autorskiego panelu doboru rozmiaru i weryfikacji stanu o takim zakresie.
pt_br: O Zorin oferece suporte aos mecanismos de Swap do Linux e de hibernação. No escopo do produto analisado, não foi identificado um painel próprio, disponível por padrão, para dimensionamento e verificação da integridade com esse nível de abrangência.
pt_pt: O Zorin suporta os mecanismos Linux Swap e de hibernação. No âmbito do produto analisado, não foi identificado um painel próprio, disponível por predefinição, para dimensionamento e verificação do estado com este nível de abrangência.
ro_ro: Zorin acceptă mecanismele Linux Swap și de hibernare. În produsul analizat nu a fost identificat un tablou de bord propriu, disponibil în mod implicit, pentru dimensionare și verificarea stării, cu un domeniu de aplicare similar.
ru_ru: Zorin поддерживает механизмы Linux Swap и гибернации. В рамках рассмотренного продукта не выявлено встроенного по умолчанию дашборда первой стороны для настройки размера и проверки состояния, соответствующего данному охвату.
sv_se: Zorin har stöd för Linux Swap och vilolägesfunktioner. I den granskade produktomfattningen identifierades ingen standardpanel från förstapartsutvecklaren för storleksanpassning och hälsokontroll av detta slag.
th_th: Zorin รองรับกลไก Linux Swap และ hibernation ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบแดชบอร์ดการกำหนดขนาดและตรวจสอบสุขภาพแบบ default ของฝ่ายแรกในขอบเขตนี้
tr_tr: Zorin, Linux Swap ve hazırda bekletme mekanizmalarını destekler. İncelenen ürün kapsamı, bu ölçekte varsayılan olarak sunulan birinci taraf disk alanı boyutlandırma ve sistem sağlığı doğrulama panosu bulunmadığını ortaya koymuştur.
uk_ua: Zorin підтримує механізми Linux Swap і гібернації. У межах перевіреного продукту не виявлено стандартної власної панелі для визначення розміру та перевірки стану таких механізмів.
vi_vn: Zorin hỗ trợ các cơ chế Linux Swap và ngủ đông. Phạm vi sản phẩm được xem xét không xác định được bảng điều khiển kiểm tra kích thước và sức khỏe mặc định của bên thứ nhất có phạm vi này.
zh_cn: Zorin 支持 Linux 交换（Swap）和休眠机制。经审查的产品范围中，未发现默认提供的第一方容量规划与健康验证仪表板。
zh_hk: Zorin 支援 Linux Swap 及休眠機制。經審閱的產品範圍內，未發現預設由第一方提供、涵蓋此範圍的容量設定及健康狀態驗證儀表板。
zh_tw: Zorin 支援 Linux Swap 及休眠機制。所審查的產品範圍中，未發現任何預設的官方（first-party）容量規劃與健康驗證儀表板。

source: Zorin supports Secure Boot through its Ubuntu foundation and documents firmware fallbacks for problematic hardware. NVIDIA guidance may still recommend disabling Secure Boot or using Xorg when drivers fail.
ar_sa: يدعم Zorin الإقلاع الآمن بفضل اعتماده على Ubuntu، ويوثّق بدائل إعدادات البرنامج الثابت للأجهزة التي تواجه مشكلات. وقد تظل إرشادات NVIDIA توصي بتعطيل الإقلاع الآمن أو استخدام Xorg عند تعذّر عمل برامج التشغيل.
da_dk: Zorin understøtter Secure Boot via sit Ubuntu-fundament og beskriver firmwareløsninger til problematisk hardware. NVIDIAs vejledning kan dog stadig anbefale at deaktivere Secure Boot eller bruge Xorg, hvis driverne ikke fungerer.
de_de: Zorin unterstützt Secure Boot über seine Ubuntu-Basis und dokumentiert Firmware-Fallbacks für problembehaftete Hardware. Die NVIDIA-Empfehlungen können weiterhin das Deaktivieren von Secure Boot oder die Verwendung von Xorg empfehlen, wenn Treiber fehlschlagen.
el_gr: Το Zorin υποστηρίζει την Ασφαλή εκκίνηση μέσω της βάσης του Ubuntu και τεκμηριώνει εναλλακτικές ρυθμίσεις υλικολογισμικού για προβληματικό υλικό. Οι οδηγίες της NVIDIA ενδέχεται να εξακολουθούν να συνιστούν την απενεργοποίηση της Ασφαλούς εκκίνησης ή τη χρήση του Xorg όταν οι οδηγοί αποτυγχάνουν.
es_es: Zorin es compatible con Secure Boot gracias a su base de Ubuntu y documenta alternativas de firmware para el hardware problemático. Las directrices de NVIDIA pueden seguir recomendando desactivar Secure Boot o utilizar Xorg cuando los controladores fallen.
fi_fi: Zorin tukee Secure Bootia Ubuntu-pohjansa ansiosta ja dokumentoi laiteohjelmiston vararatkaisuja ongelmallisille laitteille. NVIDIA:n ohjeissa saatetaan silti suositella Secure Bootin poistamista käytöstä tai Xorgin käyttöä, jos ajurit eivät toimi.
fr_fr: Zorin prend en charge Secure Boot grâce à sa base Ubuntu et documente les solutions de secours firmware pour le matériel problématique. Les recommandations de NVIDIA peuvent toujours conseiller de désactiver Secure Boot ou d'utiliser Xorg en cas d'échec des pilotes.
hi_in: Zorin अपने Ubuntu आधार के माध्यम से Secure Boot का समर्थन करता है और समस्याग्रस्त हार्डवेयर के लिए फ़र्मवेयर संबंधी वैकल्पिक उपायों का दस्तावेज़ देता है। ड्राइवर विफल होने पर NVIDIA के निर्देश अब भी Secure Boot अक्षम करने या Xorg का उपयोग करने की सलाह दे सकते हैं।
id_id: Zorin mendukung Secure Boot melalui fondasi Ubuntu-nya dan mendokumentasikan solusi alternatif firmware untuk perangkat keras yang bermasalah. Panduan NVIDIA mungkin tetap menyarankan untuk menonaktifkan Secure Boot atau menggunakan Xorg jika driver gagal berfungsi.
it_it: Zorin supporta Secure Boot grazie alla sua base Ubuntu e documenta le soluzioni alternative del firmware per l'hardware problematico. Le indicazioni di NVIDIA possono comunque raccomandare di disabilitare Secure Boot o di utilizzare Xorg quando i driver non funzionano.
ja_jp: ZorinはUbuntu基盤を通じてSecure Bootをサポートし、問題のあるハードウェア向けのファームウェアフォールバックについて文書化しています。NVIDIAのガイダンスでは、ドライバが失敗した場合にSecure Bootを無効にするか、Xorgを使用することを推奨する場合があります。
ko_kr: Zorin은 Ubuntu 기반을 통해 Secure Boot를 지원하며, 문제 있는 하드웨어에 대한 펌웨어 폴백을 문서화합니다. NVIDIA의 가이드라인에서는 드라이버가 실패하는 경우 Secure Boot를 비활성화하거나 Xorg를 사용할 것을 여전히 권장할 수 있습니다.
nl_nl: Zorin ondersteunt Secure Boot dankzij de Ubuntu-basis en documenteert firmwarealternatieven voor problematische hardware. NVIDIA adviseert mogelijk nog steeds om Secure Boot uit te schakelen of Xorg te gebruiken wanneer stuurprogramma's niet werken.
pl_pl: Zorin obsługuje Secure Boot dzięki bazie Ubuntu i opisuje alternatywne ustawienia oprogramowania układowego dla problematycznego sprzętu. W przypadku problemów ze sterownikami zalecenia NVIDIA mogą nadal sugerować wyłączenie Secure Boot lub użycie Xorg.
pt_br: O Zorin oferece suporte ao Secure Boot por meio de sua base Ubuntu e documenta alternativas de firmware para hardwares problemáticos. As orientações da NVIDIA ainda podem recomendar desativar o Secure Boot ou usar o Xorg quando os drivers falham.
pt_pt: O Zorin suporta o Arranque Seguro graças à sua base Ubuntu e documenta alternativas ao nível do firmware para hardware problemático. As recomendações da NVIDIA podem ainda sugerir desativar o Arranque Seguro ou usar o Xorg quando os controladores falham.
ro_ro: Zorin acceptă Secure Boot datorită bazei sale Ubuntu și documentează soluții alternative în firmware pentru hardware-ul problematic. Recomandările NVIDIA pot sugera în continuare dezactivarea Secure Boot sau utilizarea Xorg în cazul în care driverele nu funcționează.
ru_ru: Zorin поддерживает Secure Boot благодаря своей базе на Ubuntu и документирует варианты отката на уровне прошивки для проблемного оборудования. Рекомендации NVIDIA всё ещё могут включать отключение Secure Boot или использование Xorg в случае сбоя драйверов.
sv_se: Zorin har stöd för Secure Boot via sin Ubuntu-grund och dokumenterar alternativ i den inbyggda programvaran för problematisk hårdvara. NVIDIAs vägledning kan fortfarande rekommendera att Secure Boot inaktiveras eller att Xorg används när drivrutiner inte fungerar.
th_th: Zorin รองรับการเริ่มต้นระบบอย่างปลอดภัย (Secure Boot) ผ่านพื้นฐานของ Ubuntu และมีการบันทึกข้อมูลเกี่ยวกับการใช้เฟิร์มแวร์สำรองสำหรับฮาร์ดแวร์ที่มีปัญหา คำแนะนำจาก NVIDIA อาจยังคงแนะนำให้ปิดใช้งานการเริ่มต้นระบบอย่างปลอดภัยหรือใช้ Xorg เมื่อไดรเวอร์ทำงานล้มเหลว
tr_tr: Zorin, Ubuntu temelini kullanarak Güvenli Önyükleme desteği sunar ve sorunlu donanımlar için aygıt yazılımı geri dönüş seçeneklerini belgeler. Sürücüler çalışmadığında NVIDIA yönergeleri yine de Güvenli Önyükleme'yi devre dışı bırakmayı veya Xorg kullanmayı önerebilir.
uk_ua: Zorin підтримує Secure Boot завдяки своїй основі Ubuntu та документує способи обходу проблем із прошивкою на проблемному обладнанні. У рекомендаціях NVIDIA усе ще можуть радити вимкнути Secure Boot або використовувати Xorg, якщо драйвери не працюють.
vi_vn: Zorin hỗ trợ Secure Boot thông qua nền tảng Ubuntu của mình và tài liệu hóa các phương án dự phòng firmware cho phần cứng gặp sự cố. Hướng dẫn của NVIDIA vẫn có thể khuyến nghị tắt Secure Boot hoặc sử dụng Xorg khi trình điều khiển gặp lỗi.
zh_cn: Zorin 通过其 Ubuntu 基础支持安全启动，并为存在问题的硬件记录了固件回退方案。当驱动程序故障时，NVIDIA 的指南可能仍建议禁用安全启动或使用 Xorg。
zh_hk: Zorin 透過其 Ubuntu 基礎架構支援 Secure Boot，並為有問題的硬體記錄韌體備援方案。NVIDIA 的指引仍可能建議在驅動程序失敗時停用 Secure Boot 或使用 Xorg。
zh_tw: Zorin 透過其 Ubuntu 基礎架構支援 Secure Boot，並針對問題硬體記錄韌體回退方案。NVIDIA 的指引仍可能建議在驅動程式失效時停用 Secure Boot 或使用 Xorg。

source: Zorin uses mature Debian and Ubuntu packaging together with its own repositories and product package selection. It follows a different source and composition model.
ar_sa: يستخدم Zorin أنظمة حزم ناضجة من Debian وUbuntu، إلى جانب مستودعاته الخاصة واختياره لحزم المنتج. ويتبع نموذجًا مختلفًا للمصدر والتركيب.
da_dk: Zorin bruger den veletablerede pakkehåndtering fra Debian og Ubuntu sammen med sine egne pakkearkiver og sit eget udvalg af produktpakker. Det følger en anden model for kildekode og sammensætning.
de_de: Zorin verwendet ausgereifte Debian- und Ubuntu-Paketierung zusammen mit eigenen Depots und Produktpaketauswahl. Es folgt einem anderen Modell für Quelle und Zusammensetzung.
el_gr: Το Zorin χρησιμοποιεί την ώριμη υποδομή πακέτων του Debian και του Ubuntu, μαζί με τα δικά του αποθετήρια και τη δική του επιλογή πακέτων προϊόντος. Ακολουθεί ένα διαφορετικό μοντέλο προέλευσης και σύνθεσης.
es_es: Zorin utiliza el empaquetado maduro de Debian y Ubuntu junto con sus propios repositorios y selección de paquetes de producto. Sigue un modelo de origen y composición diferente.
fi_fi: Zorin käyttää Debianin ja Ubuntun vakiintuneita paketointikäytäntöjä sekä omia ohjelmistovarastojaan ja tuotevalikoimaansa. Sen lähde- ja koostamismalli on erilainen.
fr_fr: Zorin utilise l'empaquetage éprouvé de Debian et d'Ubuntu, associé à ses propres dépôts et à sa sélection de packages produit. Il suit un modèle de source et de composition différent.
hi_in: Zorin परिपक्व Debian और Ubuntu पैकेजिंग का उपयोग अपने रिपॉज़िटरी और उत्पाद के लिए पैकेज चयन के साथ करता है। इसका स्रोत और संयोजन मॉडल अलग है।
id_id: Zorin menggunakan sistem pemaketan Debian dan Ubuntu yang matang, beserta repositori dan pilihan paket produknya sendiri. Zorin mengikuti model sumber dan penyusunan yang berbeda.
it_it: Zorin utilizza il packaging Debian e Ubuntu maturi insieme ai propri repository e alla selezione dei pacchetti di prodotto. Segue un modello di origine e composizione diverso.
ja_jp: Zorinは、成熟したDebianおよびUbuntuのパッケージングと、独自のリポジトリおよび製品パッケージの選定を併用しています。異なるソースおよび構成モデルに従っています。
ko_kr: Zorin은 성숙한 Debian 및 Ubuntu 패키징과 함께 자체 리포지토리 및 제품 패키지 선택을 사용합니다. 이는 다른 소스 및 구성 모델을 따릅니다.
nl_nl: Zorin gebruikt de volwassen pakketbeheersystemen van Debian en Ubuntu, naast eigen pakketbronnen en een eigen pakketselectie voor het product. Het hanteert een ander model voor broncode en samenstelling.
pl_pl: Zorin korzysta z dojrzałego systemu pakietów Debiana i Ubuntu, a także z własnych repozytoriów i doboru pakietów. Stosuje inny model źródeł i kompozycji systemu.
pt_br: O Zorin utiliza os maduros sistemas de empacotamento do Debian e do Ubuntu, juntamente com seus próprios repositórios e seleção de pacotes para o produto. Ele segue um modelo diferente de origem e composição.
pt_pt: O Zorin utiliza os sistemas de empacotamento consolidados do Debian e do Ubuntu, juntamente com os seus próprios repositórios e uma seleção própria de pacotes para o produto. Segue um modelo diferente de origem e composição.
ro_ro: Zorin folosește sistemele mature de împachetare Debian și Ubuntu, împreună cu propriile depozite și selecția de pachete pentru produs. Urmează un model diferit de gestionare a surselor și de compunere.
ru_ru: Zorin использует зрелую систему упаковки пакетов Debian и Ubuntu в сочетании с собственными репозиториями и отбором пакетов для продукта. Он следует другой модели источников и композиции.
sv_se: Zorin använder mogna paketeringssystem från Debian och Ubuntu tillsammans med egna programvaruarkiv och ett eget urval av produktpaket. Distributionen följer en annan modell för källkod och sammansättning.
th_th: Zorin ใช้ระบบการจัดแพ็กเกจที่成熟ของ Debian และ Ubuntu ร่วมกับคลังซอฟต์แวร์และตัวเลือกแพ็กเกจผลิตภัณฑ์ของตนเอง ซึ่งปฏิบัติตามโมเดลแหล่งที่มาและการจัดองค์ประกอบที่แตกต่างออกไป
tr_tr: Zorin, olgun Debian ve Ubuntu paketleme altyapısını kendi depoları ve ürününe özgü paket seçimiyle birlikte kullanır. Farklı bir kaynak ve bileşim modelini benimser.
uk_ua: Zorin використовує зрілі системи пакування Debian і Ubuntu, а також власні репозиторії та добірку пакетів продукту. У ньому застосовується інша модель вихідного коду та компонування.
vi_vn: Zorin sử dụng hệ thống đóng gói Debian và Ubuntu đã trưởng thành cùng với các kho riêng và lựa chọn gói sản phẩm. Nó tuân theo một mô hình nguồn và tổ hợp khác.
zh_cn: Zorin 采用成熟的 Debian 和 Ubuntu 打包体系，并结合其自身的软件源和产品软件包选择。它遵循不同的源码和组合模型。
zh_hk: Zorin 採用成熟的 Debian 及 Ubuntu 封裝系統，並配合自家軟件庫及產品封裝組合。其跟進嘅係另一種來源及組裝模式。
zh_tw: Zorin 使用成熟的 Debian 和 Ubuntu 封裝系統，並搭配其自有的軟體庫與產品套件選取。它遵循不同的來源與組構模型。

source: Zorin Windows App Support
ar_sa: دعم تطبيقات ويندوز في Zorin
da_dk: Zorin – understøttelse af Windows-apps
el_gr: Υποστήριξη εφαρμογών Windows στο Zorin
es_es: Soporte para aplicaciones de Windows de Zorin
fi_fi: Zorinin Windows-sovellusten tuki
fr_fr: Prise en charge des applications Windows de Zorin
hi_in: Zorin Windows ऐप सहायता
id_id: Dukungan aplikasi Windows di Zorin
it_it: Supporto per app Windows di Zorin
ja_jp: Zorin Windows アプリサポート
ko_kr: Zorin Windows 앱 지원
nl_nl: Ondersteuning voor Windows-apps in Zorin
pl_pl: Obsługa aplikacji Windows w Zorin
pt_br: Suporte do Zorin a aplicativos do Windows
pt_pt: Suporte a aplicações Windows no Zorin
ro_ro: Asistență pentru aplicațiile Windows pe Zorin
ru_ru: Поддержка Windows-приложений в Zorin
sv_se: Zorins stöd för Windows-appar
tr_tr: Zorin'de Windows uygulaması desteği
uk_ua: Підтримка застосунків Windows у Zorin
vi_vn: Hỗ trợ ứng dụng Windows của Zorin
zh_cn: Zorin Windows 应用支持
zh_hk: Zorin Windows 應用程式支援
zh_tw: Zorin Windows 應用程式支援
