Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Zorin offers an Ubuntu-derived graphical installation experience. The reviewed product scope identified no equivalent typed-plan and fixed semantic executor contract in its default first-party workflow.
ar_sa: يوفّر Zorin تجربة تثبيت رسومية مشتقة من Ubuntu. ولم يُحدّد نطاق المنتج الذي خضع للمراجعة، ضمن سير العمل الافتراضي الرسمي، عقدًا مكافئًا لخطة مكتوبة الأنواع ومنفّذ دلالي ثابت.
da_dk: Zorin tilbyder en grafisk installationsoplevelse, der er baseret på Ubuntu. Gennemgangen af produktets omfang fandt ingen tilsvarende kontrakt for en typet plan og en fast semantisk eksekveringskomponent i standardarbejdsgangen fra første part.
de_de: Zorin bietet eine grafische Installationserfahrung auf Ubuntu-Basis. Im geprüften Produktumfang wurde kein äquivalenter Vertrag für einen typisierten Plan und einen festen semantischen Executor in der Standard-First-Party-Workflow-Implementierung festgestellt.
el_gr: Το Zorin προσφέρει μια γραφική εμπειρία εγκατάστασης βασισμένη στο Ubuntu. Στο πλαίσιο της αξιολόγησης του προϊόντος δεν εντοπίστηκε στην προεπιλεγμένη, επίσημη ροή εργασιών του ισοδύναμη σύμβαση με τυποποιημένο σχέδιο και σταθερό εκτελεστή με προκαθορισμένη σημασιολογία.
es_es: Zorin ofrece una experiencia de instalación gráfica derivada de Ubuntu. El alcance del producto revisado no identificó ningún contrato equivalente de plan tipado y ejecutor semántico fijo en su flujo de trabajo predeterminado de primera parte.
fi_fi: Zorin tarjoaa Ubuntusta johdetun graafisen asennuskokemuksen. Tuotteen tarkastellussa laajuudessa ei havaittu oletusarvoisessa ensisijaisessa työnkulussa vastaavaa tyypitetyn asennussuunnitelman ja kiinteän semanttisen suorittajan sopimusta.
fr_fr: Zorin propose une expérience d'installation graphique dérivée d'Ubuntu. Le périmètre de produit examiné n'a identifié aucun contrat de plan typé et d'exécutant sémantique fixe équivalent dans son flux de travail natif par défaut.
hi_in: Zorin, Ubuntu पर आधारित ग्राफ़िकल इंस्टॉलेशन अनुभव देता है। समीक्षा किए गए उत्पाद के दायरे में इसके डिफ़ॉल्ट प्रथम-पक्षीय कार्यप्रवाह में टाइप्ड प्लान और निश्चित सिमैंटिक एक्ज़ीक्यूटर का कोई समकक्ष अनुबंध नहीं मिला।
id_id: Zorin menawarkan pengalaman instalasi grafis turunan Ubuntu. Cakupan produk yang ditinjau tidak menemukan kontrak rencana bertipe dan eksekutor semantik tetap yang setara dalam alur kerja bawaan pihak pertama.
it_it: Zorin offre un'esperienza di installazione grafica derivata da Ubuntu. L'ambito del prodotto esaminato non ha identificato un contratto equivalente di piano tipizzato e esecutore semantico fisso nel suo flusso di lavoro predefinito di prima parte.
ja_jp: ZorinはUbuntu由来のグラフィカルなインストール体験を提供しています。レビュー対象のプロダクト範囲では、デフォルトのファーストパーティワークフローにおいて、同等の型付きプランおよび固定セマンティックエグゼキュータの契約は特定されませんでした。
ko_kr: Zorin은 Ubuntu 기반의 그래픽 설치 경험을 제공합니다. 검토된 제품 범위에서 기본 1차 워크플로에 동등한 타입드 플랜 및 고정 시맨틱 실행자 계약이 확인되지 않았습니다.
nl_nl: Zorin biedt een grafische installatie-ervaring die is afgeleid van Ubuntu. Binnen de onderzochte productscope is in de standaardworkflow van Zorin zelf geen gelijkwaardige overeenkomst gevonden voor een getypeerd installatieplan en een vaste semantische uitvoerder.
pl_pl: Zorin oferuje graficzny proces instalacji oparty na Ubuntu. W analizowanym zakresie produktu nie stwierdzono równoważnego kontraktu domyślnego przepływu pracy dostarczanego przez producenta, opartego na typowanym planie i stałym semantycznym executorze.
pt_br: O Zorin oferece uma experiência de instalação gráfica derivada do Ubuntu. O escopo do produto analisado não identificou, no fluxo de trabalho padrão de primeira parte, um contrato equivalente de plano tipado e executor semântico fixo.
pt_pt: O Zorin oferece uma experiência de instalação gráfica derivada do Ubuntu. A análise do âmbito do produto não identificou, no fluxo de trabalho predefinido de origem, um contrato equivalente de plano tipado e executor semântico fixo.
ro_ro: Zorin oferă o experiență de instalare grafică derivată din Ubuntu. În produsul analizat nu a fost identificat, în fluxul implicit oferit de prima parte, un contract echivalent bazat pe un plan tipizat și un executor cu semantică fixă.
ru_ru: Zorin предлагает графический опыт установки, основанный на Ubuntu. В рамках рассмотренного продукта не выявлено эквивалентного контракта с типизированным планом и фиксированным семантическим исполнителем в его стандартном первичном рабочем процессе.
sv_se: Zorin erbjuder en grafisk installationsupplevelse baserad på Ubuntu. I den granskade produktomfattningen identifierades inget likvärdigt kontrakt med en typad installationsplan och en fast semantisk exekverare i Zorins standardarbetsflöde från första part.
th_th: Zorin เสนอประสบการณ์การติดตั้งแบบกราฟิกที่พัฒนาจาก Ubuntu ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบสัญญา typed-plan และ fixed semantic executor contract ที่เทียบเท่าใน workflow ของ first-party ที่กำหนดค่าเริ่มต้น
tr_tr: Zorin, Ubuntu tabanlı grafik arayüzlü bir kurulum deneyimi sunar. İncelenen ürün kapsamındaki varsayılan birinci taraf iş akışında, eşdeğer bir türlenmiş plan ve sabit anlamsal yürütücü sözleşmesi bulunmadığı tespit edilmiştir.
uk_ua: Zorin пропонує графічний процес інсталяції на основі Ubuntu. Під час аналізу продукту не виявлено еквівалентного контракту з типізованим планом і фіксованим семантичним виконавцем у типовому першосторонньому робочому процесі.
vi_vn: Zorin cung cấp trải nghiệm cài đặt đồ họa dựa trên Ubuntu. Phạm vi sản phẩm được xem xét không xác định được bất kỳ hợp đồng kế hoạch có kiểu và bộ thực thi ngữ nghĩa cố định tương đương nào trong quy trình phần mềm chính mặc định của nó.
zh_cn: Zorin 提供基于 Ubuntu 的图形化安装体验。经审查的产品范围未发现其默认第一方工作流中存在等效的类型化计划及固定语义执行器契约。
zh_hk: Zorin 提供基於 Ubuntu 圖形化安裝體驗。經審查的產品範圍未發現其預設第一方工作流程中存在等效的型別化計劃及固定語義執行器合約。
zh_tw: Zorin 提供基於 Ubuntu 的圖形化安裝體驗。經審查的產品範圍未發現其預設第一方工作流程中存在等效的類型化計畫（typed-plan）與固定語意執行器（fixed semantic executor）合約。

source: Zorin OS 18 defaults to Wayland while retaining selectable Xorg sessions. The fallback is useful for compatibility, particularly when troubleshooting graphics drivers.
ar_sa: يعمل Zorin OS 18 افتراضيًا بواجهة Wayland، مع الإبقاء على جلسات Xorg للاختيار. ويُفيد هذا الخيار الاحتياطي في ضمان التوافق، لا سيما عند استكشاف مشكلات برامج تشغيل الرسوميات وإصلاحها.
da_dk: Zorin OS 18 bruger Wayland som standard, men tilbyder stadig valgbare Xorg-sessioner. Dette alternativ er nyttigt af hensyn til kompatibiliteten, især ved fejlfinding af grafikdrivere.
de_de: Zorin OS 18 verwendet standardmäßig Wayland und behält wählbare Xorg-Sitzungen bei. Der Fallback ist für die Kompatibilität nützlich, insbesondere bei der Fehlerbehebung von Grafiktreibern.
el_gr: Το Zorin OS 18 χρησιμοποιεί από προεπιλογή το Wayland, διατηρώντας παράλληλα τη δυνατότητα επιλογής συνεδριών Xorg. Η εναλλακτική αυτή είναι χρήσιμη για λόγους συμβατότητας, ιδιαίτερα κατά τη διερεύνηση προβλημάτων με τα προγράμματα οδήγησης γραφικών.
es_es: Zorin OS 18 usa Wayland por defecto, manteniendo sesiones de Xorg seleccionables. La opción de respaldo es útil para la compatibilidad, especialmente al diagnosticar problemas con los controladores de gráficos.
fi_fi: Zorin OS 18 käyttää oletuksena Waylandia, mutta istunnoksi voi valita myös Xorgin. Vaihtoehtoinen Xorg-istunto on hyödyllinen yhteensopivuuden kannalta, etenkin näytönohjainten vianmäärityksessä.
fr_fr: Zorin OS 18 utilise Wayland par défaut tout en conservant des sessions Xorg sélectionnables. Ce repli est utile pour la compatibilité, en particulier lors du dépannage des pilotes graphiques.
hi_in: Zorin OS 18 में Wayland डिफ़ॉल्ट रूप से चलता है, जबकि Xorg सत्र चुनने का विकल्प भी उपलब्ध रहता है। ग्राफ़िक्स ड्राइवरों की समस्याओं का पता लगाते समय, विशेष रूप से, यह वैकल्पिक सत्र अनुकूलता के लिए उपयोगी है।
id_id: Zorin OS 18 secara default menggunakan Wayland, tetapi tetap menyediakan sesi Xorg yang dapat dipilih. Opsi cadangan ini berguna untuk kompatibilitas, khususnya saat mengatasi masalah driver grafis.
it_it: Zorin OS 18 predefinisce Wayland mantenendo al contempo sessioni Xorg selezionabili. Il fallback è utile per la compatibilità, in particolare durante la risoluzione dei problemi dei driver grafici.
ja_jp: Zorin OS 18はデフォルトでWaylandを使用しますが、選択可能なXorgセッションも保持しています。このフォールバックは互換性のために有用であり、特にグラフィックスドライバーのトラブルシューティング時に役立ちます。
ko_kr: Zorin OS 18은 기본적으로 Wayland를 사용하되, 선택 가능한 Xorg 세션을 유지합니다. 이러한 폴백은 호환성, 특히 그래픽 드라이버 문제를 해결할 때 유용합니다.
nl_nl: Zorin OS 18 gebruikt standaard Wayland, maar biedt ook selecteerbare Xorg-sessies. De terugvaloptie is handig voor compatibiliteit, vooral bij het oplossen van problemen met grafische stuurprogramma's.
pl_pl: Zorin OS 18 domyślnie korzysta z Waylanda, ale pozwala wybrać sesję Xorg. To rozwiązanie awaryjne przydaje się ze względu na zgodność, szczególnie podczas diagnozowania problemów ze sterownikami graficznymi.
pt_br: O Zorin OS 18 usa o Wayland por padrão, mas mantém sessões Xorg selecionáveis. Essa opção alternativa é útil para garantir a compatibilidade, especialmente durante a investigação de problemas com drivers gráficos.
pt_pt: O Zorin OS 18 utiliza o Wayland por predefinição, mas permite selecionar sessões Xorg. A alternativa é útil para garantir a compatibilidade, sobretudo ao diagnosticar problemas com os controladores gráficos.
ro_ro: Zorin OS 18 utilizează Wayland în mod implicit, păstrând totodată sesiuni Xorg care pot fi selectate. Alternativa este utilă pentru compatibilitate, mai ales la depanarea driverelor grafice.
ru_ru: Zorin OS 18 по умолчанию использует Wayland, при этом сохраняя возможность выбора сессий Xorg. Это решение полезно для обеспечения совместимости, особенно при устранении неполадок с драйверами графики.
sv_se: Zorin OS 18 använder Wayland som standard, men det går fortfarande att välja Xorg-sessioner. Reservlösningen är användbar för kompatibilitet, särskilt vid felsökning av grafikdrivrutiner.
th_th: Zorin OS 18 ใช้ Wayland เป็นค่าเริ่มต้น โดยยังคงรองรับเซสชัน Xorg ที่สามารถเลือกได้ การสำรองนี้เป็นประโยชน์ต่อความเข้ากันได้ โดยเฉพาะอย่างยิ่งเมื่อต้องแก้ปัญหาไดรเวอร์กราฟิก
tr_tr: Zorin OS 18, seçilebilir Xorg oturumlarını korurken varsayılan olarak Wayland’ı kullanır. Geri dönüş seçeneği, özellikle grafik sürücülerindeki sorunları giderirken uyumluluk açısından faydalıdır.
uk_ua: У Zorin OS 18 за замовчуванням використовується Wayland, але можна вибрати сеанс Xorg. Такий запасний варіант корисний для сумісності, зокрема під час діагностики проблем із графічними драйверами.
vi_vn: Zorin OS 18 mặc định sử dụng Wayland nhưng vẫn giữ các phiên Xorg có thể chọn. Chế độ dự phòng này hữu ích cho tính tương thích, đặc biệt khi khắc phục sự cố trình điều khiển đồ họa.
zh_cn: Zorin OS 18 默认使用 Wayland，同时保留可选的 Xorg 会话。此回退机制有助于兼容性，特别是在排查图形驱动程序问题时尤为有用。
zh_hk: Zorin OS 18 預設使用 Wayland，同時保留可選擇嘅 Xorg 工作階段。呢個後備方案對相容性有好處，尤其係排除圖形驅動程序故障嗰陣。
zh_tw: Zorin OS 18 預設使用 Wayland，同時保留可選擇的 Xorg 工作階段。此備援機制有助於相容性，特別是在疑難排解圖形驅動程式時。

source: Zorin OS 18.1 details
ar_sa: تفاصيل Zorin OS 18.1
da_dk: Detaljer om Zorin OS 18.1
el_gr: Λεπτομέρειες για το Zorin OS 18.1
es_es: Detalles de Zorin OS 18.1
fi_fi: Zorin OS 18.1:n tiedot
fr_fr: Détails de Zorin OS 18.1
hi_in: Zorin OS 18.1 का विवरण
id_id: Detail Zorin OS 18.1
it_it: Dettagli di Zorin OS 18.1
ja_jp: Zorin OS 18.1 の詳細
ko_kr: Zorin OS 18.1 세부 정보
nl_nl: Details over Zorin OS 18.1
pl_pl: Szczegóły Zorin OS 18.1
pt_br: Detalhes do Zorin OS 18.1
pt_pt: Detalhes do Zorin OS 18.1
ro_ro: Detalii despre Zorin OS 18.1
ru_ru: Zorin OS 18.1: подробные сведения
sv_se: Zorin OS 18.1 – detaljer
th_th: รายละเอียด Zorin OS 18.1
tr_tr: Zorin OS 18.1 ayrıntıları
uk_ua: Докладні відомості про Zorin OS 18.1
vi_vn: Chi tiết Zorin OS 18.1
zh_cn: Zorin OS 18.1 详情
zh_hk: Zorin OS 18.1 詳細
zh_tw: Zorin OS 18.1 詳細資訊

source: Zorin OS 18.1 uses the Ubuntu 24.04 initramfs-tools and Casper generation. This is its default inherited early-boot design rather than a single pure-Dracut product contract.
ar_sa: يستخدم Zorin OS 18.1 جيل initramfs-tools وCasper الخاص بـ Ubuntu 24.04. وهذا هو تصميمه الافتراضي الموروث لمرحلة الإقلاع المبكر، وليس عقد منتج يعتمد حصريًا على Dracut.
da_dk: Zorin OS 18.1 bruger Ubuntu 24.04-generationen af initramfs-tools og Casper. Det er det standarddesign for opstartens tidlige fase, som systemet har arvet, snarere end en produktkontrakt baseret udelukkende på Dracut.
de_de: Zorin OS 18.1 verwendet die initramfs-tools- und Casper-Generation von Ubuntu 24.04. Dies ist sein standardmäßiges, geerbtes Early-Boot-Design und kein einzelner reiner Dracut-Produktvertrag.
el_gr: Το Zorin OS 18.1 χρησιμοποιεί τη γενιά initramfs-tools και Casper του Ubuntu 24.04. Αυτός είναι ο προεπιλεγμένος σχεδιασμός εκκίνησης που κληρονόμησε, και όχι ένα προϊόν που βασίζεται αποκλειστικά στο Dracut.
es_es: Zorin OS 18.1 utiliza la generación de initramfs-tools y Casper de Ubuntu 24.04. Este es su diseño de arranque temprano heredado por defecto, en lugar de un contrato de producto único y puramente basado en Dracut.
fi_fi: Zorin OS 18.1 käyttää Ubuntu 24.04:n initramfs-tools- ja Casper-sukupolvea. Tämä on sen oletusarvoinen, peritty varhaisen käynnistyksen toteutus, ei yksinomaan Dracutiin perustuva tuotesopimus.
fr_fr: Zorin OS 18.1 utilise la génération initramfs-tools et Casper d'Ubuntu 24.04. Il s'agit de sa conception d'amorçage précoce par défaut héritée, plutôt que d'un contrat de produit unique purement basé sur Dracut.
hi_in: Zorin OS 18.1 में Ubuntu 24.04 की initramfs-tools और Casper पीढ़ी का उपयोग होता है। इसका डिफ़ॉल्ट प्रारंभिक-बूट डिज़ाइन विरासत में मिला है; यह एकल, शुद्ध-Dracut उत्पाद अनुबंध नहीं है।
id_id: Zorin OS 18.1 menggunakan generasi initramfs-tools dan Casper dari Ubuntu 24.04. Ini adalah desain boot awal bawaan yang diwarisi, bukan kontrak produk yang sepenuhnya menggunakan Dracut.
it_it: Zorin OS 18.1 utilizza la generazione di initramfs-tools e Casper di Ubuntu 24.04. Si tratta del suo design predefinito ereditato per l'avvio iniziale, anziché di un contratto di prodotto basato su un unico Dracut puro.
ja_jp: Zorin OS 18.1 は、Ubuntu 24.04 の initramfs-tools および Casper の世代を使用しています。これは、単一の純粋な Dracut プロダクト契約ではなく、デフォルトで継承された初期ブート設計です。
ko_kr: Zorin OS 18.1은 Ubuntu 24.04의 initramfs-tools 및 Casper 제너레이션을 사용합니다. 이는 단일 순수 Dracut 제품 계약이 아니라 기본적으로 상속된 초기 부팅 설계입니다.
nl_nl: Zorin OS 18.1 gebruikt de Ubuntu 24.04-generatie van initramfs-tools en Casper. Dit is het standaard overgenomen ontwerp voor het vroege opstartproces, geen productcontract dat uitsluitend op Dracut is gebaseerd.
pl_pl: Zorin OS 18.1 korzysta z generacji initramfs-tools i Casper z Ubuntu 24.04. Jest to domyślny, odziedziczony projekt wczesnego rozruchu, a nie produkt oparty wyłącznie na Dracut.
pt_br: O Zorin OS 18.1 usa a geração do Ubuntu 24.04 com initramfs-tools e Casper. Esse é o design de inicialização antecipada herdado por padrão, e não um contrato de produto baseado exclusivamente no Dracut.
pt_pt: O Zorin OS 18.1 utiliza a geração do Ubuntu 24.04 baseada em initramfs-tools e Casper. Este é o seu design de arranque inicial herdado por predefinição, e não um contrato de produto exclusivamente baseado em Dracut.
ro_ro: Zorin OS 18.1 utilizează generația Ubuntu 24.04 de initramfs-tools și Casper. Acesta este designul implicit moștenit pentru pornirea timpurie, nu un contract de produs bazat exclusiv pe Dracut.
ru_ru: Zorin OS 18.1 использует initramfs-tools и Casper поколения Ubuntu 24.04. Это его стандартная унаследованная архитектура ранней загрузки, а не единый чистый продуктовый контракт Dracut.
sv_se: Zorin OS 18.1 använder Ubuntu 24.04-generationen av initramfs-tools och Casper. Detta är den ärvda standardutformningen för den tidiga uppstartsfasen, inte ett produktkontrakt som bygger enbart på Dracut.
th_th: Zorin OS 18.1 ใช้ชุดเครื่องมือ initramfs-tools และ Casper จากยุค Ubuntu 24.04 นี่คือดีไซน์การบูตเริ่มต้นแบบเดิมที่สืบทอดมา ไม่ใช่สัญญาผลิตภัณฑ์แบบ Dracut ล้วนๆ เพียงอย่างเดียว
tr_tr: Zorin OS 18.1, Ubuntu 24.04’ün initramfs-tools ve Casper neslini kullanır. Bu, tek ve saf Dracut ürün sözleşmesi yerine varsayılan olarak devralınan erken açılış tasarımıdır.
uk_ua: Zorin OS 18.1 використовує покоління initramfs-tools і Casper з Ubuntu 24.04. Це стандартна успадкована схема раннього завантаження, а не єдиний суто Dracut-контракт продукту.
vi_vn: Zorin OS 18.1 sử dụng thế hệ initramfs-tools và Casper của Ubuntu 24.04. Đây là thiết kế khởi động sớm kế thừa mặc định của hệ điều hành này, thay vì một hợp đồng sản phẩm thuần Dracut đơn lẻ.
zh_cn: Zorin OS 18.1 使用基于 Ubuntu 24.04 的 initramfs-tools 和 Casper 生成机制。这是其默认继承的早期启动设计，而非单一的纯 Dracut 产品契约。
zh_hk: Zorin OS 18.1 使用 Ubuntu 24.04 嘅 initramfs-tools 同 Casper 世代。呢個係佢預設繼承嘅早期啟動設計，而唔係單一純 Dracut 產品合約。
zh_tw: Zorin OS 18.1 使用 Ubuntu 24.04 世代的 initramfs-tools 和 Casper。這是其預設繼承的早期開機設計，而非單一純 Dracut 產品合約。

source: Zorin OS 18.1 uses the Ubuntu 24.04 LTS foundation and Linux 6.17. Its desktop and userspace therefore remain on the Ubuntu 24.04 generation rather than the Ubuntu 26.04 and GNOME 50 generation used by AnduinOS 2.
ar_sa: يستخدم Zorin OS 18.1 أساس Ubuntu 24.04 LTS ونواة Linux 6.17. لذلك يظل سطح المكتب وفضاء المستخدم فيه ضمن جيل Ubuntu 24.04، لا جيل Ubuntu 26.04 وGNOME 50 الذي يستخدمه AnduinOS 2.
da_dk: Zorin OS 18.1 bygger på Ubuntu 24.04 LTS og Linux 6.17. Derfor er skrivebordsmiljøet og brugerrummet fortsat baseret på Ubuntu 24.04-generationen og ikke på Ubuntu 26.04- og GNOME 50-generationen, som AnduinOS 2 bruger.
de_de: Zorin OS 18.1 basiert auf Ubuntu 24.04 LTS und Linux 6.17. Sein Desktop und der User-Space bleiben daher auf der Ubuntu-24.04-Generation, während AnduinOS 2 die Ubuntu-26.04- und GNOME-50-Generation verwendet.
el_gr: Το Zorin OS 18.1 βασίζεται στο Ubuntu 24.04 LTS και στον πυρήνα Linux 6.17. Επομένως, το περιβάλλον εργασίας και ο χώρος χρήστη του παραμένουν στη γενιά του Ubuntu 24.04 και όχι στη γενιά Ubuntu 26.04 και GNOME 50 που χρησιμοποιεί το AnduinOS 2.
es_es: Zorin OS 18.1 utiliza la base de Ubuntu 24.04 LTS y Linux 6.17. Por lo tanto, su escritorio y espacio de usuario se mantienen en la generación de Ubuntu 24.04, en lugar de la generación de Ubuntu 26.04 y GNOME 50 utilizada por AnduinOS 2.
fi_fi: Zorin OS 18.1 käyttää Ubuntu 24.04 LTS -pohjaa ja Linux 6.17:ää. Sen työpöytä ja käyttäjätila perustuvat siksi edelleen Ubuntu 24.04 -sukupolveen eivätkä AnduinOS 2:n käyttämään Ubuntu 26.04- ja GNOME 50 -sukupolveen.
fr_fr: Zorin OS 18.1 utilise la base Ubuntu 24.04 LTS et Linux 6.17. Son environnement de bureau et son espace utilisateur restent donc sur la génération Ubuntu 24.04, plutôt que sur la génération Ubuntu 26.04 et GNOME 50 utilisée par AnduinOS 2.
hi_in: Zorin OS 18.1, Ubuntu 24.04 LTS आधार और Linux 6.17 का उपयोग करता है। इसलिए इसका डेस्कटॉप और यूज़रस्पेस, AnduinOS 2 में प्रयुक्त Ubuntu 26.04 और GNOME 50 पीढ़ी के बजाय Ubuntu 24.04 पीढ़ी पर ही बने रहते हैं।
id_id: Zorin OS 18.1 menggunakan basis Ubuntu 24.04 LTS dan Linux 6.17. Karena itu, desktop dan ruang penggunanya tetap berada pada generasi Ubuntu 24.04, bukan generasi Ubuntu 26.04 dan GNOME 50 yang digunakan oleh AnduinOS 2.
it_it: Zorin OS 18.1 utilizza la base Ubuntu 24.04 LTS e Linux 6.17. Il suo desktop e lo userspace rimangono quindi sulla generazione Ubuntu 24.04, anziché sulla generazione Ubuntu 26.04 e GNOME 50 utilizzata da AnduinOS 2.
ja_jp: Zorin OS 18.1はUbuntu 24.04 LTSの基盤とLinux 6.17を使用しています。そのため、そのデスクトップ環境とユーザー空間は、AnduinOS 2で使用されているUbuntu 26.04およびGNOME 50世代ではなく、Ubuntu 24.04世代のままとなります。
ko_kr: Zorin OS 18.1은 Ubuntu 24.04 LTS 기반과 Linux 6.17을 사용합니다. 따라서 데스크톱 및 사용자 공간은 AnduinOS 2에서 사용하는 Ubuntu 26.04 및 GNOME 50 세대 대신 Ubuntu 24.04 세대로 유지됩니다.
nl_nl: Zorin OS 18.1 is gebaseerd op Ubuntu 24.04 LTS en Linux 6.17. De desktopomgeving en gebruikersruimte blijven daardoor op de generatie van Ubuntu 24.04, en niet op die van Ubuntu 26.04 en GNOME 50 die AnduinOS 2 gebruikt.
pl_pl: Zorin OS 18.1 bazuje na Ubuntu 24.04 LTS i jądrze Linux 6.17. Jego środowisko graficzne i przestrzeń użytkownika pozostają więc na poziomie Ubuntu 24.04, a nie Ubuntu 26.04 i GNOME 50, z których korzysta AnduinOS 2.
pt_br: O Zorin OS 18.1 usa a base do Ubuntu 24.04 LTS e o Linux 6.17. Portanto, seu ambiente de desktop e seu espaço de usuário permanecem na geração do Ubuntu 24.04, e não na geração do Ubuntu 26.04 e do GNOME 50 usada pelo AnduinOS 2.
pt_pt: O Zorin OS 18.1 utiliza a base Ubuntu 24.04 LTS e o Linux 6.17. Por isso, o ambiente de trabalho e o espaço de utilizador permanecem na geração Ubuntu 24.04, em vez de passarem para a geração Ubuntu 26.04 e GNOME 50 utilizada pelo AnduinOS 2.
ro_ro: Zorin OS 18.1 folosește baza Ubuntu 24.04 LTS și Linux 6.17. Prin urmare, mediul desktop și spațiul utilizatorului rămân la generația Ubuntu 24.04, nu la generația Ubuntu 26.04 și GNOME 50 folosită de AnduinOS 2.
ru_ru: Zorin OS 18.1 использует базовую платформу Ubuntu 24.04 LTS и ядро Linux 6.17. В связи с этим его настольное окружение и пользовательское пространство остаются на уровне поколения Ubuntu 24.04, а не на уровне поколения Ubuntu 26.04 и GNOME 50, используемых в AnduinOS 2.
sv_se: Zorin OS 18.1 använder Ubuntu 24.04 LTS som grund och Linux 6.17. Därför ligger skrivbordsmiljön och användarutrymmet kvar på Ubuntu 24.04-generationen, i stället för Ubuntu 26.04- och GNOME 50-generationen som används av AnduinOS 2.
th_th: Zorin OS 18.1 ใช้ Ubuntu 24.04 LTS เป็นฐานและใช้ Linux 6.17 ดังนั้นเดสก์ท็อปและ userspace จึงยังคงอยู่ในรุ่น Ubuntu 24.04 แทนที่จะเป็นรุ่น Ubuntu 26.04 และ GNOME 50 ที่ AnduinOS 2 ใช้
tr_tr: Zorin OS 18.1, Ubuntu 24.04 LTS temelini ve Linux 6.17'yi kullanır. Bu nedenle masaüstü ortamı ve kullanıcı alanı, AnduinOS 2'nin kullandığı Ubuntu 26.04 ve GNOME 50 nesli yerine Ubuntu 24.04 neslinde kalır.
uk_ua: Zorin OS 18.1 використовує основу Ubuntu 24.04 LTS і Linux 6.17. Тому його робоче середовище та простір користувача залишаються на рівні покоління Ubuntu 24.04, а не Ubuntu 26.04 і GNOME 50, які використовує AnduinOS 2.
vi_vn: Zorin OS 18.1 sử dụng nền tảng Ubuntu 24.04 LTS và Linux 6.17. Do đó, môi trường desktop và userspace của nó vẫn thuộc thế hệ Ubuntu 24.04 thay vì thế hệ Ubuntu 26.04 và GNOME 50 được sử dụng bởi AnduinOS 2.
zh_cn: Zorin OS 18.1 基于 Ubuntu 24.04 LTS 构建，并采用 Linux 6.17 内核。因此，其桌面环境和用户空间仍属于 Ubuntu 24.04 世代，而非 AnduinOS 2 所使用的 Ubuntu 26.04 和 GNOME 50 世代。
zh_hk: Zorin OS 18.1 使用 Ubuntu 24.04 LTS 基礎及 Linux 6.17。因此，其桌面環境及用戶空間仍處於 Ubuntu 24.04 世代，而非 AnduinOS 2 所使用的 Ubuntu 26.04 及 GNOME 50 世代。
zh_tw: Zorin OS 18.1 基於 Ubuntu 24.04 LTS 架構與 Linux 6.17 核心。因此，其桌面環境與使用者空間仍停留在 Ubuntu 24.04 世代，而非 AnduinOS 2 所使用的 Ubuntu 26.04 與 GNOME 50 世代。

source: Zorin OS clean reinstall guide
ar_sa: دليل إعادة التثبيت النظيف لنظام Zorin OS
da_dk: Vejledning til ren geninstallation af Zorin OS
de_de: Zorin OS: Anleitungsanleitung zur sauberen Neuinstallation
el_gr: Οδηγός καθαρής επανεγκατάστασης του Zorin OS
es_es: Guía de reinstalación limpia de Zorin OS
fi_fi: Zorin OS:n puhtaan uudelleenasennuksen opas
fr_fr: Guide de réinstallation propre de Zorin OS
hi_in: Zorin OS को साफ़ तरीके से दोबारा इंस्टॉल करने की मार्गदर्शिका
id_id: Panduan instal ulang bersih Zorin OS
it_it: Guida alla reinstallazione pulita di Zorin OS
ja_jp: Zorin OS クリーンインストールガイド
ko_kr: Zorin OS 클린 재설치 가이드
nl_nl: Handleiding voor een schone herinstallatie van Zorin OS
pl_pl: Zorin OS — przewodnik po czystej ponownej instalacji
pt_br: Guia para reinstalação limpa do Zorin OS
pt_pt: Guia para uma reinstalação limpa do Zorin OS
ro_ro: Ghid pentru reinstalarea curată a Zorin OS
ru_ru: Руководство по чистой переустановке Zorin OS
sv_se: Guide för ren ominstallation av Zorin OS
th_th: คู่มือการติดตั้งใหม่ Zorin OS แบบสะอาด
tr_tr: Zorin OS'u temiz kurulum kılavuzu
uk_ua: Посібник із чистого перевстановлення Zorin OS
vi_vn: Hướng dẫn cài đặt lại sạch Zorin OS
zh_cn: Zorin OS 干净重装指南
zh_hk: Zorin OS 乾淨重新安裝指南
zh_tw: Zorin OS 乾淨重新安裝指南
