Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: AnduinOS core depends on Dracut and conflicts with initramfs-tools, Casper and finalrd. Generated images are verified and guarded so competing generators cannot silently coexist.
ar_sa: يعتمد جوهر AnduinOS على Dracut ويتعارض مع initramfs-tools وCasper وfinalrd. ويجري التحقق من الصور المُنشأة وحمايتها لضمان عدم تعايش أدوات الإنشاء المتنافسة دون اكتشاف ذلك.
da_dk: AnduinOS-kernen afhænger af Dracut og er i konflikt med initramfs-tools, Casper og finalrd. De genererede images verificeres og beskyttes, så konkurrerende generatorer ikke ubemærket kan eksistere side om side.
de_de: Die AnduinOS-Kernkomponente hängt von Dracut ab und steht im Konflikt mit initramfs-tools, Casper und finalrd. Die generierten Images werden verifiziert und abgesichert, damit konkurrierende Generatoren nicht stillschweigend koexistieren können.
el_gr: Ο πυρήνας του AnduinOS εξαρτάται από το Dracut και δεν είναι συμβατός με τα initramfs-tools, Casper και finalrd. Τα παραγόμενα είδωλα επαληθεύονται και προστατεύονται, ώστε να μην μπορούν να συνυπάρχουν σιωπηρά ανταγωνιστικές γεννήτριες.
es_es: El núcleo de AnduinOS depende de Dracut y entra en conflicto con initramfs-tools, Casper y finalrd. Las imágenes generadas se verifican y se protegen para que los generadores en competencia no puedan coexistir de forma silenciosa.
fi_fi: AnduinOSin ydin riippuu Dracutista ja on ristiriidassa initramfs-toolsin, Casperin ja finalrd:n kanssa. Luodut levykuvat tarkistetaan ja suojataan, jotta kilpailevat generaattorit eivät voi toimia huomaamatta rinnakkain.
fr_fr: Le noyau d'AnduinOS dépend de Dracut et est en conflit avec initramfs-tools, Casper et finalrd. Les images générées sont vérifiées et protégées afin que les générateurs concurrents ne puissent pas coexister silencieusement.
hi_in: AnduinOS कोर Dracut पर निर्भर है और initramfs-tools, Casper तथा finalrd के साथ असंगत है। जनरेट की गई इमेजों का सत्यापन किया जाता है और उन्हें इस तरह सुरक्षित रखा जाता है कि प्रतिस्पर्धी जनरेटर चुपचाप साथ-साथ मौजूद न रह सकें।
id_id: Inti AnduinOS bergantung pada Dracut dan tidak kompatibel dengan initramfs-tools, Casper, serta finalrd. Image yang dihasilkan diverifikasi dan dilindungi agar generator yang saling bersaing tidak dapat berjalan bersamaan tanpa terdeteksi.
it_it: Il nucleo di AnduinOS dipende da Dracut ed è in conflitto con initramfs-tools, Casper e finalrd. Le immagini generate sono verificate e protette affinché i generatori in competizione non possano coesistere silenziosamente.
ja_jp: AnduinOSのコアはDracutに依存しており、initramfs-tools、Casper、finalrdと競合します。生成されたイメージは検証・保護されており、競合するジェネレーターが静かに共存できないようになっています。
ko_kr: AnduinOS 코어는 Dracut에 의존하며 initramfs-tools, Casper, finalrd와 충돌합니다. 생성된 이미지는 검증 및 보호되어 경쟁 생성기가 조용히 공존할 수 없습니다.
nl_nl: De kern van AnduinOS is afhankelijk van Dracut en conflicteert met initramfs-tools, Casper en finalrd. Gegenereerde images worden gecontroleerd en afgeschermd, zodat concurrerende generators niet ongemerkt naast elkaar kunnen bestaan.
pl_pl: Rdzeń AnduinOS zależy od Dracut i jest niezgodny z initramfs-tools, Casper oraz finalrd. Wygenerowane obrazy są weryfikowane i odpowiednio zabezpieczone, aby konkurencyjne generatory nie mogły po cichu współistnieć.
pt_br: O núcleo do AnduinOS depende do Dracut e é incompatível com initramfs-tools, Casper e finalrd. As imagens geradas são verificadas e protegidas para impedir que geradores concorrentes coexistam sem serem detectados.
pt_pt: O núcleo do AnduinOS depende do Dracut e entra em conflito com initramfs-tools, Casper e finalrd. As imagens geradas são verificadas e protegidas para impedir que geradores concorrentes coexistam sem serem detetados.
ro_ro: Nucleul AnduinOS depinde de Dracut și intră în conflict cu initramfs-tools, Casper și finalrd. Imaginile generate sunt verificate și protejate, astfel încât generatoarele concurente să nu poată coexista fără să fie detectate.
ru_ru: Ядро AnduinOS зависит от Dracut и конфликтует с initramfs-tools, Casper и finalrd. Сгенерированные образы проверяются и защищаются, чтобы конкурирующие генераторы не могли неосознанно сосуществовать.
sv_se: AnduinOS kärna är beroende av Dracut och står i konflikt med initramfs-tools, Casper och finalrd. Genererade avbildningar verifieras och skyddas så att konkurrerande generatorer inte kan samexistera obemärkt.
th_th: AnduinOS core ขึ้นอยู่กับ Dracut และมีความขัดแย้งกับ initramfs-tools, Casper และ finalrd ภาพที่สร้างขึ้นมาได้รับการตรวจสอบและป้องกันไม่ให้ตัวสร้างที่แข่งขันกันอยู่ร่วมกันโดยเงียบๆ ได้
tr_tr: AnduinOS çekirdeği Dracut’a bağlıdır ve initramfs-tools, Casper ve finalrd ile çakışır. Oluşturulan imajlar doğrulanır ve koruma altına alınır; böylece birbiriyle yarışan oluşturucular fark edilmeden bir arada bulunamaz.
uk_ua: Ядро AnduinOS залежить від Dracut і конфліктує з initramfs-tools, Casper та finalrd. Створені образи проходять перевірку й захищені від непомітного співіснування конкуруючих генераторів.
vi_vn: Lõi AnduinOS phụ thuộc vào Dracut và xung đột với initramfs-tools, Casper và finalrd. Các ảnh được tạo ra sẽ được xác minh và bảo vệ để các trình tạo đối thủ không thể tồn tại cùng nhau một cách im lặng.
zh_cn: AnduinOS 核心依赖 Dracut，并与 initramfs-tools、Casper 和 finalrd 冲突。生成的镜像经过验证并受到保护，确保竞争性的生成器无法静默共存。
zh_hk: AnduinOS 核心依賴 Dracut，並與 initramfs-tools、Casper 及 finalrd 衝突。所生成的映像已經驗證並加以保護，確保競爭性的生成器無法靜默共存。
zh_tw: AnduinOS 核心依賴 Dracut，並與 initramfs-tools、Casper 及 finalrd 衝突。產生的映像檔經過驗證並加以保護，以確保競爭性的生成器無法靜默共存。

source: AnduinOS desktop packages
ar_sa: حزم سطح المكتب في AnduinOS
da_dk: AnduinOS-skrivebordspakker
de_de: AnduinOS-Desktop-Pakete
el_gr: Πακέτα επιφάνειας εργασίας AnduinOS
es_es: Paquetes de escritorio de AnduinOS
fi_fi: AnduinOS-työpöytäpaketit
fr_fr: Paquets bureau AnduinOS
hi_in: AnduinOS डेस्कटॉप पैकेज
id_id: Paket desktop AnduinOS
it_it: Pacchetti desktop di AnduinOS
ja_jp: AnduinOS デスクトップパッケージ
ko_kr: AnduinOS 데스크톱 패키지
nl_nl: AnduinOS-desktoppakketten
pl_pl: Pakiety AnduinOS dla komputerów stacjonarnych
pt_br: Pacotes de desktop do AnduinOS
pt_pt: Pacotes de ambiente de trabalho do AnduinOS
ro_ro: Pachete desktop AnduinOS
ru_ru: Десктопные пакеты AnduinOS
sv_se: AnduinOS-skrivbordspaket
tr_tr: AnduinOS masaüstü paketleri
uk_ua: Пакунки робочого середовища AnduinOS
vi_vn: Gói phần mềm desktop AnduinOS
zh_cn: AnduinOS 桌面软件包
zh_hk: AnduinOS 桌面套件
zh_tw: AnduinOS 桌面套件

source: AnduinOS first-party graphical system tools—including Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control and Snapshot Manager—share GTK4, libadwaita and adaptive conventions. This claim does not extend to third-party applications or non-graphical components.
ar_sa: تتبع أدوات النظام الرسومية الأصلية في AnduinOS — بما فيها Installer وControl Panel وAppearance وOOBE وDriver Center وSecure Boot Toolkit وSwap Control وSnapshot Manager — نهجًا موحدًا يعتمد GTK4 وlibadwaita ومبادئ التصميم المتكيف. ولا يشمل هذا الادعاء التطبيقات الخارجية أو المكونات غير الرسومية.
da_dk: AnduinOS' førsteparts grafiske systemværktøjer – herunder Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control og Snapshot Manager – følger fælles konventioner for GTK4, libadwaita og adaptivt design. Dette gælder ikke tredjepartsprogrammer eller ikke-grafiske komponenter.
de_de: Die Erstanbieter-Grafiksysteme von AnduinOS – einschließlich Installer, Systemsteuerung, Erscheinungsbild, OOBE, Driver Center, Secure Boot Toolkit, Swap Control und Snapshot Manager – verwenden GTK4, libadwaita und adaptive Konventionen. Diese Aussage gilt nicht für Drittanbieter-Anwendungen oder nicht-grafische Komponenten.
el_gr: Τα γραφικά εργαλεία συστήματος πρώτου κατασκευαστή του AnduinOS —μεταξύ των οποίων τα Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control και Snapshot Manager— ακολουθούν κοινές συμβάσεις GTK4, libadwaita και προσαρμοστικής σχεδίασης. Αυτός ο ισχυρισμός δεν αφορά εφαρμογές τρίτων ή μη γραφικά στοιχεία.
es_es: Las herramientas gráficas de sistema de primera parte de AnduinOS, que incluyen el instalador, el panel de control, la apariencia, la configuración inicial (OOBE), el centro de controladores, el kit de arranque seguro, el control de intercambio (Swap) y el gestor de instantáneas, comparten GTK4, libadwaita y convenciones adaptativas. Esta afirmación no se extiende a aplicaciones de terceros ni a componentes no gráficos.
fi_fi: AnduinOSin ensimmäisen osapuolen graafiset järjestelmätyökalut — mukaan lukien Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control ja Snapshot Manager — käyttävät yhteisiä GTK4- ja libadwaita-käytäntöjä sekä mukautuvaa suunnittelua. Tämä väite ei koske kolmannen osapuolen sovelluksia eikä graafittomia komponentteja.
fr_fr: Les outils graphiques système de premier ordre d'AnduinOS — notamment l'installateur, le panneau de configuration, l'apparence, l'OOBE, le centre de pilotes, la boîte à outils Secure Boot, le contrôle du Swap et le gestionnaire d'instantsanés — partagent GTK4, libadwaita et des conventions adaptatives. Cette affirmation ne s'étend pas aux applications tierces ni aux composants non graphiques.
hi_in: AnduinOS के प्रथम-पक्षीय ग्राफ़िकल सिस्टम टूल—जिनमें Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control और Snapshot Manager शामिल हैं—GTK4, libadwaita और अनुकूली परंपराओं को साझा करते हैं। यह दावा तृतीय-पक्ष अनुप्रयोगों या गैर-ग्राफ़िकल घटकों पर लागू नहीं होता।
id_id: Perangkat sistem grafis pihak pertama AnduinOS—termasuk Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control, dan Snapshot Manager—menggunakan GTK4, libadwaita, serta konvensi desain adaptif yang sama. Klaim ini tidak mencakup aplikasi pihak ketiga atau komponen non-grafis.
it_it: Gli strumenti di sistema grafici di prima parte di AnduinOS—including Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control and Snapshot Manager—condividono GTK4, libadwaita e convenzioni adattive. Questa affermazione non si estende alle applicazioni di terze parti o ai componenti non grafici.
ja_jp: AnduinOSの第一者製グラフィカルシステムツール（インストーラー、コントロールパネル、外観、OOBE、ドライバーセンター、Secure Bootツールキット、スワップコントロール、スナップショットマネージャーを含む）は、GTK4、libadwaita、および適応型規約を共有しています。この主張は、サードパーティ製アプリケーションや非グラフィカルコンポーネントには適用されません。
ko_kr: AnduinOS의 1차 그래픽 시스템 도구—설치 프로그램(Installer), 제어판(Control Panel), 외관(Appearance), OOBE, 드라이버 센터(Driver Center), Secure Boot 툴킷, Swap 제어(Swap Control), 스냅샷 관리자(Snapshot Manager)—가 GTK4, libadwaita 및 적응형 규약을 공유합니다. 이 주장은 3자 애플리케이션이나 비(非)그래픽 구성 요소에는 적용되지 않습니다.
nl_nl: De grafische systeemhulpmiddelen van AnduinOS zelf — waaronder Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control en Snapshot Manager — maken gebruik van GTK4, libadwaita en adaptieve conventies. Deze bewering geldt niet voor toepassingen van derden of niet-grafische componenten.
pl_pl: Pierwsze autorskie graficzne narzędzia systemowe AnduinOS — w tym Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control i Snapshot Manager — korzystają ze wspólnego zestawu GTK4, libadwaita i konwencji interfejsu adaptacyjnego. Stwierdzenie to nie dotyczy aplikacji innych firm ani komponentów niegraficznych.
pt_br: As ferramentas gráficas próprias do AnduinOS — incluindo Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control e Snapshot Manager — seguem GTK4, libadwaita e convenções adaptativas. Essa afirmação não se aplica a aplicativos de terceiros nem a componentes não gráficos.
pt_pt: As ferramentas gráficas de sistema de origem do AnduinOS — incluindo Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control e Snapshot Manager — partilham GTK4, libadwaita e convenções adaptativas. Esta afirmação não se aplica a aplicações de terceiros nem a componentes não gráficos.
ro_ro: Instrumentele grafice proprii AnduinOS — inclusiv Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control și Snapshot Manager — folosesc GTK4, libadwaita și convenții de design adaptiv. Această afirmație nu se aplică aplicațiilor terțe sau componentelor fără interfață grafică.
ru_ru: Собственные графические системные инструменты AnduinOS — включая установщик, панель управления, настройки внешнего вида, OOBE, центр драйверов, набор инструментов безопасной загрузки, управление подкачкой и менеджер снимков — используют GTK4, libadwaita и адаптивные соглашения. Это утверждение не распространяется на сторонние приложения или неграфические компоненты.
sv_se: AnduinOS förstapartens grafiska systemverktyg – däribland Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control och Snapshot Manager – använder GTK4, libadwaita och adaptiva konventioner gemensamt. Detta gäller inte tredjepartsprogram eller icke-grafiska komponenter.
th_th: เครื่องมือระบบกราฟิกที่พัฒนาโดย AnduinOS เอง ซึ่งรวมถึงโปรแกรมติดตั้ง (Installer) แผงควบคุม (Control Panel) การตั้งค่าลักษณะภายนอก (Appearance) OOBE ศูนย์ไดรเวอร์ (Driver Center) ชุดเครื่องมือ Secure Boot การควบคุม Swap และ Snapshot Manager—ใช้ GTK4, libadwaita และแนวทางปฏิบัติแบบปรับตัวร่วมกัน ข้อกล่าวหานี้ไม่ครอบคลุมถึงแอปพลิเคชันของบุคคลที่สามหรือส่วนประกอบที่ไม่ใช่กราฟิก
tr_tr: AnduinOS’un birinci taraf grafik sistem araçları (Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control ve Snapshot Manager dâhil) GTK4, libadwaita ve uyarlanabilir tasarım ilkelerini paylaşır. Bu ifade üçüncü taraf uygulamalarını veya grafiksel olmayan bileşenleri kapsamaz.
uk_ua: Власні графічні системні інструменти AnduinOS — Installer, Control Panel, Appearance, OOBE, Driver Center, Secure Boot Toolkit, Swap Control і Snapshot Manager — використовують GTK4, libadwaita та адаптивні принципи оформлення. Це твердження не стосується сторонніх застосунків або неграфічних компонентів.
vi_vn: Các công cụ hệ thống đồ họa do AnduinOS phát triển chính hãng — bao gồm Trình cài đặt, Bảng điều khiển, Giao diện, OOBE, Trung tâm trình điều khiển, Bộ công cụ Secure Boot, Quản lý Swap và Trình quản lý bản sao chụp — đều sử dụng chung GTK4, libadwaita và các quy ước thích ứng. Tuyên bố này không áp dụng cho các ứng dụng của bên thứ ba hoặc các thành phần không đồ họa.
zh_cn: AnduinOS 的第一方图形系统工具——包括安装程序、控制面板、外观设置、OOBE、驱动中心、安全启动工具包、交换区控制和快照管理器——均共享 GTK4、libadwaita 以及自适应约定。此声明不适用于第三方应用程序或非图形组件。
zh_hk: AnduinOS 第一方圖形化系統工具——包括安裝程式（Installer）、控制面（Control Panel）、外觀（Appearance）、OOBE、驅動程式中心（Driver Center）、Secure Boot Toolkit、Swap Control 及快照管理器（Snapshot Manager）——共用 GTK4、libadwaita 及自適應慣例。此声明不適用於第三方應用程式或非圖形化組件。
zh_tw: AnduinOS 的第一方圖形化系統工具——包括安裝程式、控制台、外觀、OOBE、驅動程式中心、安全開機工具組、交換空間控制與快照管理員——共用 GTK4、libadwaita 及適應性慣例。此聲明不適用於第三方應用程式或非圖形化元件。

source: AnduinOS inherits GNOME 50's HDR screen sharing, Wayland colour-management v2, improved VRR, optimised fractional scaling and low-latency cursor path.
ar_sa: يرث AnduinOS من GNOME 50 مشاركة الشاشة بتقنية HDR، والإصدار الثاني من إدارة الألوان في Wayland، وتحسينات VRR، وتحجيمًا كسريًا مُحسّنًا، ومسارًا منخفض الكمون للمؤشر.
da_dk: AnduinOS arver GNOME 50's HDR-skærmdeling, Waylands farvestyring v2, forbedret VRR, optimeret fraktionel skalering og en markørsti med lav latenstid.
de_de: AnduinOS erbt die HDR-Bildschirmfreigabe von GNOME 50, Wayland-Farbmanagement v2, verbessertes VRR, optimierte Bruchteilsskalierung und den Cursor-Pfad mit geringer Latenz.
el_gr: Το AnduinOS κληρονομεί από το GNOME 50 την κοινή χρήση οθόνης HDR, τη διαχείριση χρωμάτων Wayland v2, τη βελτιωμένη VRR, τη βελτιστοποιημένη κλασματική κλιμάκωση και τη διαδρομή δρομέα χαμηλής καθυστέρησης.
es_es: AnduinOS hereda el intercambio de pantalla HDR de GNOME 50, la gestión de color de Wayland v2, la mejora de VRR, el escalado fraccional optimizado y la ruta del cursor de baja latencia.
fi_fi: AnduinOS perii GNOME 50:ltä HDR-näytönjaon, Waylandin värinhallinnan version 2, parannetun VRR:n, optimoidun murto-osaskaalauksen ja pienen viiveen kohdistinpolun.
fr_fr: AnduinOS hérite du partage d'écran HDR de GNOME 50, de la gestion des couleurs Wayland v2, d'un VRR amélioré, d'un fractionnement optimisé et d'un cheminement du curseur à faible latence.
hi_in: AnduinOS को GNOME 50 की HDR स्क्रीन साझाकरण सुविधा, Wayland color-management v2, बेहतर VRR, अनुकूलित fractional scaling और कम विलंबता वाला कर्सर पथ विरासत में मिलता है।
id_id: AnduinOS mewarisi fitur berbagi layar HDR GNOME 50, manajemen warna Wayland v2, VRR yang ditingkatkan, penskalaan fraksional yang dioptimalkan, dan jalur kursor berlatensi rendah.
it_it: AnduinOS eredita la condivisione dello schermo HDR di GNOME 50, la gestione del colore Wayland v2, il VRR migliorato, lo scaling frazionario ottimizzato e il percorso del cursore a bassa latenza.
ja_jp: AnduinOSは、GNOME 50のHDR画面共有、Waylandカラーマネージメントv2、改善されたVRR、最適化された小数倍率スケーリング、および低遅延カーソルパスを継承しています。
ko_kr: AnduinOS는 GNOME 50의 HDR 화면 공유, Wayland 컬러 매니지먼트 v2, 개선된 VRR, 최적화된 분수 비율 스케일링 및 저지연 커서 경로를 상속받습니다.
nl_nl: AnduinOS erft GNOME 50's HDR-schermdelen, Wayland-kleurbeheer v2, verbeterde VRR, geoptimaliseerde fractionele schaling en een cursorpad met lage latentie.
pl_pl: AnduinOS dziedziczy po GNOME 50 udostępnianie ekranu w HDR, zarządzanie kolorami Wayland v2, ulepszoną obsługę VRR, zoptymalizowane skalowanie ułamkowe oraz ścieżkę kursora o niskim opóźnieniu.
pt_br: O AnduinOS herda o compartilhamento de tela HDR do GNOME 50, o gerenciamento de cores v2 do Wayland, VRR aprimorado, escala fracionária otimizada e um caminho de cursor de baixa latência.
pt_pt: O AnduinOS herda a partilha de ecrã HDR do GNOME 50, a gestão de cores v2 do Wayland, VRR melhorado, escala fracionária otimizada e um percurso do cursor de baixa latência.
ro_ro: AnduinOS moștenește partajarea ecranului în HDR din GNOME 50, gestionarea culorilor v2 în Wayland, VRR îmbunătățit, scalarea fracționară optimizată și un traseu al cursorului cu latență redusă.
ru_ru: AnduinOS наследует совместное использование HDR-экранов GNOME 50, управление цветом Wayland v2, улучшенную поддержку VRR, оптимизированное дробное масштабирование и путь курсора с низкой задержкой.
sv_se: AnduinOS ärver GNOME 50:s HDR-skärmdelning, Waylands färghantering v2, förbättrad VRR, optimerad fraktionell skalning och en markörhantering med låg latens.
th_th: AnduinOS สืบทอดการแชร์หน้าจอ HDR ของ GNOME 50 การจัดการสี Wayland v2 VRR ที่ได้รับการปรับปรุง การสเกลเศษส่วนที่ปรับให้เหมาะสม และเส้นทางเคอร์เซอร์ที่มีความหน่วงต่ำ
tr_tr: AnduinOS, GNOME 50'ın HDR ekran paylaşımını, Wayland renk yönetimi v2'yi, geliştirilmiş VRR'yi, optimize edilmiş kesirli ölçeklendirmeyi ve düşük gecikmeli imleç yolunu devralır.
uk_ua: AnduinOS успадковує від GNOME 50 передавання екрана з HDR, керування кольором у Wayland v2, покращений VRR, оптимізоване дробове масштабування та шлях курсора з низькою затримкою.
vi_vn: AnduinOS kế thừa chia sẻ màn hình HDR của GNOME 50, quản lý màu Wayland v2, VRR được cải tiến, tỷ lệ thu phóng phân số được tối ưu hóa và đường dẫn con trỏ độ trễ thấp.
zh_cn: AnduinOS 继承了 GNOME 50 的高动态范围（HDR）屏幕共享、Wayland 色彩管理 v2、改进的可变刷新率（VRR）、优化的分数缩放以及低延迟光标路径。
zh_hk: AnduinOS 繼承 GNOME 50 嘅 HDR 屏幕共享、Wayland 色彩管理 v2、改進咗嘅 VRR、優化咗嘅分數縮放以及低延遲滑鼠路徑。
zh_tw: AnduinOS 繼承 GNOME 50 的高動態範圍（HDR）螢幕共享、Wayland 色彩管理 v2、改進的可變更新率（VRR）、最佳化的分數縮放以及低延遲游標路徑。

source: AnduinOS ISO acceptance framework
ar_sa: إطار قبول ملفات ISO لنظام AnduinOS
da_dk: AnduinOS' ISO-godkendelsesrammeværk
de_de: AnduinOS ISO-Akzeptanzrahmen
el_gr: Πλαίσιο αποδοχής ISO του AnduinOS
es_es: Marco de aceptación de ISO de AnduinOS
fi_fi: AnduinOS ISO -tiedostojen hyväksymiskriteerit
fr_fr: Cadre d’acceptation de l’ISO AnduinOS
hi_in: AnduinOS ISO स्वीकृति रूपरेखा
id_id: Kerangka penerimaan ISO AnduinOS
it_it: Framework di accettazione ISO di AnduinOS
ja_jp: AnduinOS ISO受け入れフレームワーク
ko_kr: AnduinOS ISO 승인 프레임워크
nl_nl: AnduinOS ISO-acceptatiekader
pl_pl: Ramy akceptacji obrazów ISO AnduinOS
pt_br: Estrutura de aceitação da ISO do AnduinOS
pt_pt: Estrutura de critérios de aceitação da ISO do AnduinOS
ro_ro: Cadrul de acceptare a imaginilor ISO AnduinOS
ru_ru: Каркас приемки ISO AnduinOS
sv_se: AnduinOS ramverk för godkännande av ISO-avbildningar
th_th: กรอบการยอมรับ ISO ของ AnduinOS
tr_tr: AnduinOS ISO kabul çerçevesi
uk_ua: Критерії приймання ISO-образу AnduinOS
vi_vn: Khung chấp nhận ISO của AnduinOS
zh_cn: AnduinOS ISO 验收框架
zh_hk: AnduinOS ISO 驗收框架
zh_tw: AnduinOS ISO 驗收框架

source: AnduinOS ISO architecture
ar_sa: بنية ملفات ISO لنظام AnduinOS
da_dk: AnduinOS ISO-arkitektur
de_de: AnduinOS-ISO-Architektur
el_gr: Αρχιτεκτονική ISO του AnduinOS
es_es: Arquitectura ISO de AnduinOS
fi_fi: AnduinOS ISO-arkkitehtuuri
fr_fr: Architecture ISO d'AnduinOS
hi_in: AnduinOS ISO आर्किटेक्चर
id_id: Arsitektur ISO AnduinOS
it_it: Architettura ISO di AnduinOS
ja_jp: AnduinOS ISO アーキテクチャ
ko_kr: AnduinOS ISO 아키텍처
nl_nl: AnduinOS ISO-architectuur
pl_pl: Architektura obrazu ISO AnduinOS
pt_br: Arquitetura da ISO do AnduinOS
pt_pt: Arquitetura da ISO do AnduinOS
ro_ro: Arhitectura ISO AnduinOS
ru_ru: Архитектура ISO AnduinOS
sv_se: AnduinOS ISO-arkitektur
th_th: สถาปัตยกรรม ISO ของ AnduinOS
tr_tr: AnduinOS ISO mimarisi
uk_ua: Архітектура ISO AnduinOS
vi_vn: Kiến trúc ISO của AnduinOS
zh_cn: AnduinOS ISO 架构
zh_hk: AnduinOS ISO 架構
zh_tw: AnduinOS ISO 架構

source: AnduinOS ISO source
ar_sa: مصدر ملف ISO لـ AnduinOS
da_dk: AnduinOS ISO-kilde
de_de: AnduinOS ISO-Quelle
el_gr: Πηγή ISO του AnduinOS
es_es: Fuente ISO de AnduinOS
fi_fi: AnduinOS ISO-lähdekoodi
fr_fr: Source ISO AnduinOS
hi_in: AnduinOS ISO स्रोत
id_id: Sumber ISO AnduinOS
it_it: Sorgente ISO di AnduinOS
ja_jp: AnduinOS ISO ソース
ko_kr: AnduinOS ISO 소스
nl_nl: AnduinOS ISO-broncode
pl_pl: Źródło obrazu ISO AnduinOS
pt_br: Fonte da ISO do AnduinOS
pt_pt: Fonte do ISO do AnduinOS
ro_ro: Sursa imaginii ISO AnduinOS
ru_ru: Источник ISO AnduinOS
sv_se: AnduinOS ISO-källa
th_th: แหล่งที่มาของ AnduinOS ISO
tr_tr: AnduinOS ISO kaynağı
uk_ua: Джерело ISO-образу AnduinOS
vi_vn: Nguồn ISO AnduinOS
zh_cn: AnduinOS ISO 源
zh_hk: AnduinOS ISO 來源
zh_tw: AnduinOS ISO 來源
