Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Linux Mint publishes privacy-oriented defaults. The reviewed scope identified no equivalent package-level conflict and replacement contract for every Ubuntu reporting component.
ar_sa: يوفّر Linux Mint إعدادات افتراضية تراعي الخصوصية. ولم يحدّد النطاق الذي خضع للمراجعة سياسةً مكافئة على مستوى الحزم تتضمن التعارض والاستبدال لكل مكوّن من مكوّنات الإبلاغ في Ubuntu.
da_dk: Linux Mint offentliggør standardindstillinger med fokus på privatliv. Gennemgangen identificerede ingen tilsvarende kontrakt på pakkeniveau om konflikt og erstatning for hver enkelt Ubuntu-rapporteringskomponent.
de_de: Linux Mint veröffentlicht standardmäßig auf Datenschutz ausgerichtete Voreinstellungen. Der überprüfte Umfang identifizierte keinen gleichwertigen paketbezogenen Konflikt- und Ersatzvertrag für jede Ubuntu-Berichtskomponente.
el_gr: Το Linux Mint δημοσιεύει προεπιλεγμένες ρυθμίσεις με γνώμονα την ιδιωτικότητα. Στο πεδίο που εξετάστηκε δεν εντοπίστηκε ισοδύναμη πολιτική σε επίπεδο πακέτων, η οποία να συγκρούεται με κάθε στοιχείο αναφοράς του Ubuntu και να το αντικαθιστά.
es_es: Linux Mint publica valores predeterminados orientados a la privacidad. El ámbito revisado no identificó un contrato de conflicto y reemplazo a nivel de paquete equivalente para cada componente de informes de Ubuntu.
fi_fi: Linux Mint julkaisee yksityisyyttä painottavat oletusasetukset. Tarkastellussa laajuudessa ei havaittu vastaavaa pakettitason käytäntöä, joka estäisi ja korvaisi kaikki Ubuntun raportointikomponentit.
fr_fr: Linux Mint publie des valeurs par défaut axées sur la confidentialité. La portée examinée n'a identifié aucun contrat de conflit et de remplacement au niveau du paquet équivalent pour chaque composante de reporting d'Ubuntu.
hi_in: Linux Mint निजता-केंद्रित डिफ़ॉल्ट सेटिंग्स प्रकाशित करता है। समीक्षा के दायरे में Ubuntu के प्रत्येक रिपोर्टिंग घटक के लिए पैकेज-स्तर पर समान विरोध और प्रतिस्थापन नीति नहीं मिली।
id_id: Linux Mint menerapkan pengaturan bawaan yang mengutamakan privasi. Cakupan yang ditinjau tidak menemukan kebijakan setingkat paket yang setara untuk memblokir dan menggantikan setiap komponen pelaporan Ubuntu.
it_it: Linux Mint pubblica impostazioni predefinite orientate alla privacy. L'ambito esaminato non ha identificato un contratto equivalente a livello di pacchetto per conflitti e sostituzioni per ogni componente di reporting di Ubuntu.
ja_jp: Linux Mint はプライバシー重視のデフォルト設定を提供しています。レビューされた範囲では、すべてのUbuntuレポートコンポーネントに対する同等のパッケージレベルの競合と置き換え契約は特定されませんでした。
ko_kr: Linux Mint는 프라이버시 중심의 기본 설정을 제공합니다. 검토된 범위에서는 모든 Ubuntu 보고 컴포넌트에 대한 동등한 패키지 수준의 충돌 및 대체 계약이 확인되지 않았습니다.
nl_nl: Linux Mint hanteert privacygerichte standaardinstellingen. Uit de onderzochte scope bleek niet dat er voor elk Ubuntu-rapportageonderdeel een gelijkwaardig conflict- en vervangingsbeleid op pakketniveau bestaat.
pl_pl: Linux Mint publikuje domyślne ustawienia zorientowane na prywatność. W analizowanym zakresie nie stwierdzono równoważnej polityki na poziomie pakietów, która blokowałaby i zastępowała każdy składnik raportujący Ubuntu.
pt_br: O Linux Mint divulga configurações padrão voltadas à privacidade. O escopo analisado não identificou uma política equivalente, no nível dos pacotes, de conflito e substituição para todos os componentes de geração de relatórios do Ubuntu.
pt_pt: O Linux Mint publica predefinições orientadas para a privacidade. O âmbito analisado não identificou um contrato equivalente, ao nível dos pacotes, que conflitasse com e substituísse todos os componentes de comunicação de dados do Ubuntu.
ro_ro: Linux Mint publică setări implicite orientate spre protejarea confidențialității. Analiza domeniului nu a identificat un contract echivalent, la nivel de pachete, privind intrarea în conflict cu fiecare componentă de raportare Ubuntu și înlocuirea acesteia.
ru_ru: Linux Mint публикует настройки по умолчанию, ориентированные на конфиденциальность. В рамках проведённого анализа не выявлено эквивалентного механизма конфликта и замены на уровне пакетов для каждого компонента отчётности Ubuntu.
sv_se: Linux Mint publicerar integritetsvänliga standardinställningar. Granskningen identifierade inget motsvarande paketbaserat upplägg med konflikter och ersättningar för alla Ubuntus rapporteringskomponenter.
th_th: Linux Mint เผยค่าเริ่มต้นที่เน้นความเป็นส่วนตัว ขอบเขตที่ตรวจสอบแล้วระบุไม่พบสัญญาความขัดแย้งและสัญญาการแทนที่ระดับแพ็กเกจที่เทียบเท่าสำหรับทุกองค์ประกอบรายงานของ Ubuntu
tr_tr: Linux Mint, gizlilik odaklı varsayılanlar sunar. İncelenen kapsamda, Ubuntu’nun tüm raporlama bileşenleri için eşdeğer bir paket düzeyinde çakışma ve ikame politikası belirlenmedi.
uk_ua: Linux Mint публікує налаштування за замовчуванням, орієнтовані на конфіденційність. У межах перевірки не виявлено еквівалентної політики на рівні пакетів, яка б блокувала й замінювала всі компоненти Ubuntu для надсилання звітів.
vi_vn: Linux Mint công bố các cài đặt mặc định hướng đến quyền riêng tư. Phạm vi được xem xét không xác định được bất kỳ hợp đồng xung đột và thay thế ở cấp độ gói tương đương nào cho mọi thành phần báo cáo của Ubuntu.
zh_cn: Linux Mint 发布了以隐私为导向的默认设置。经审查的范围未发现针对所有 Ubuntu 报告组件的等效包级冲突和替换契约。
zh_hk: Linux Mint 發布以私隱為導向的預設設定。經審核的範圍中，未發現針對所有 Ubuntu 報告組件均等的套件層級衝突及替代合約。
zh_tw: Linux Mint 發布以隱私為導向的預設設定。經審查的範圍未發現針對每個 Ubuntu 報告元件的等效套件層級衝突與替換合約。

source: Linux Mint system snapshots
ar_sa: لقطات النظام في Linux Mint
da_dk: Linux Mint-systemøjebliksbilleder
el_gr: Στιγμιότυπα συστήματος του Linux Mint
es_es: Instantáneas del sistema de Linux Mint
fi_fi: Linux Mintin järjestelmän tilannevedokset
fr_fr: Instantanés système Linux Mint
hi_in: Linux Mint सिस्टम स्नैपशॉट
id_id: Cuplikan sistem Linux Mint
it_it: Snapshot di sistema di Linux Mint
ja_jp: Linux Mint システムスナップショット
ko_kr: Linux Mint 시스템 스냅샷
nl_nl: Linux Mint-systeemmomentopnamen
pl_pl: Migawki systemu Linux Mint
pt_br: Snapshots do sistema Linux Mint
pt_pt: Instantâneos do sistema Linux Mint
ro_ro: Instantanee ale sistemului Linux Mint
ru_ru: Системные снимки Linux Mint
sv_se: Linux Mint-systemögonblicksbilder
tr_tr: Linux Mint sistem anlık görüntüleri
uk_ua: Системні знімки Linux Mint
vi_vn: Ảnh chụp hệ thống Linux Mint
zh_cn: Linux Mint 系统快照
zh_hk: Linux Mint 系統快照
zh_tw: Linux Mint 系統快照

source: Linux Mint Wayland status
ar_sa: حالة وايلاند في لينكس منت
da_dk: Linux Mint-status for Wayland
el_gr: Κατάσταση Wayland του Linux Mint
es_es: Estado de Wayland en Linux Mint
fi_fi: Linux Mintin Wayland-tila
fr_fr: Statut de Wayland sur Linux Mint
hi_in: Linux Mint में Wayland की स्थिति
id_id: Status Wayland Linux Mint
it_it: Stato di Wayland in Linux Mint
ja_jp: Linux Mint Wayland 対応状況
ko_kr: Linux Mint Wayland 상태
nl_nl: Status van Wayland in Linux Mint
pl_pl: Status Waylanda w Linux Mint
pt_br: Status do Wayland no Linux Mint
pt_pt: Estado do Wayland no Linux Mint
ro_ro: Starea Wayland în Linux Mint
ru_ru: Состояние Wayland в Linux Mint
th_th: สถานะ Wayland ของ Linux Mint
tr_tr: Linux Mint Wayland durumu
uk_ua: Статус Wayland у Linux Mint
vi_vn: Trạng thái Wayland của Linux Mint
zh_cn: Linux Mint Wayland 状态
zh_hk: Linux Mint Wayland 狀態
zh_tw: Linux Mint Wayland 狀態

source: Live system layers
ar_sa: طبقات النظام الحي
da_dk: Lag i live-systemet
de_de: Ebenen des Live-Systems
el_gr: Επίπεδα ζωντανού συστήματος
es_es: Capas del sistema en vivo
fi_fi: Live-järjestelmän kerrokset
fr_fr: Couches du système en direct
hi_in: लाइव सिस्टम की परतें
id_id: Lapisan sistem live
it_it: Livelli del sistema live
ja_jp: ライブシステム層
ko_kr: 라이브 시스템 레이어
nl_nl: Livelagens van het systeem
pl_pl: Warstwy systemu Live
pt_br: Camadas do sistema em modo live
pt_pt: Camadas do sistema live
ro_ro: Straturile sistemului live
ru_ru: Слои live-системы
sv_se: Lager i livesystemet
th_th: เลเยอร์ของระบบ Live
tr_tr: Canlı sistem katmanları
uk_ua: Шари Live-системи
vi_vn: Các lớp hệ thống Live
zh_cn: 实时系统层
zh_hk: 即時系統層
zh_tw: Live 系統層級

source: Memory pressure strategy
ar_sa: استراتيجية التعامل مع ضغط الذاكرة
da_dk: Strategi for håndtering af hukommelsespres
de_de: Speicherdruckstrategie
el_gr: Στρατηγική διαχείρισης πίεσης μνήμης
es_es: Estrategia de presión de memoria
fi_fi: Muistinhallintastrategia
fr_fr: Stratégie de pression mémoire
hi_in: मेमोरी दबाव प्रबंधन रणनीति
id_id: Strategi penanganan tekanan memori
it_it: Strategia di gestione della pressione sulla memoria
ja_jp: メモリ圧力戦略
ko_kr: 메모리 압력 전략
nl_nl: Strategie voor geheugendruk
pl_pl: Strategia zarządzania presją pamięci
pt_br: Estratégia de gerenciamento da pressão de memória
pt_pt: Estratégia de gestão da pressão sobre a memória
ro_ro: Strategie de gestionare a presiunii asupra memoriei
ru_ru: Стратегия управления давлением памяти
sv_se: Strategi för minnesbelastning
th_th: กลยุทธ์การจัดการความกดดันของหน่วยความจำ
tr_tr: Bellek baskısı stratejisi
uk_ua: Стратегія керування навантаженням на пам’ять
vi_vn: Chiến lược áp lực bộ nhớ
zh_cn: 内存压力策略
zh_hk: 記憶體壓力策略
zh_tw: 記憶體壓力策略

source: Method and evidence scope
ar_sa: نطاق المنهجية والأدلة
da_dk: Metode og bevismæssig omfang
de_de: Methodik und Umfang der Belege
el_gr: Μεθοδολογία και πεδίο αποδεικτικών στοιχείων
es_es: Método y alcance de la evidencia
fi_fi: Menetelmä ja todisteiden laajuus
fr_fr: Méthodologie et périmètre des preuves
hi_in: पद्धति और साक्ष्य की सीमा
id_id: Metode dan cakupan bukti
it_it: Metodo e ambito delle prove
ja_jp: 手法と証拠の範囲
ko_kr: 방법 및 증거 범위
nl_nl: Methode en bewijsbereik
pl_pl: Metoda i zakres dowodów
pt_br: Método e escopo das evidências
pt_pt: Método e âmbito das provas
ro_ro: Metodologie și sfera dovezilor
ru_ru: Метод и область доказательств
sv_se: Metod och bevisomfattning
th_th: วิธีการและขอบเขตหลักฐาน
tr_tr: Yöntem ve kanıt kapsamı
uk_ua: Метод і межі доказової бази
vi_vn: Phương pháp và phạm vi chứng cứ
zh_cn: 方法与证据范围
zh_hk: 方法及證據範圍
zh_tw: 方法與證據範圍

source: Method: comparison of first-party defaults, published source repositories and official product documentation available on 20 September 2026.
ar_sa: الطريقة: مقارنة الإعدادات الافتراضية من الطرف الأول، والمستودعات المصدرية المنشورة، والوثائق الرسمية للمنتج المتاحة في 20 سبتمبر 2026.
da_dk: Metode: sammenligning af standardindstillinger fra leverandøren, offentliggjorte kildekode-lagre og officiel produkt-dokumentation tilgængelig pr. 20. september 2026.
de_de: Methode: Vergleich der Standardkonfigurationen der Anbieter, veröffentlichter Quellcode-Repositories und der offiziellen Produktdokumentation, verfügbar am 20. September 2026.
el_gr: Μέθοδος: σύγκριση των προεπιλογών πρώτου μέρους, των δημοσιευμένων αποθετηρίων πηγαίου κώδικα και της επίσημης τεκμηρίωσης προϊόντων διαθέσιμων στις 20 Σεπτεμβρίου 2026.
es_es: Método: comparación de valores predeterminados de primera parte, repositorios de código fuente publicados y documentación oficial del producto disponibles el 20 de septiembre de 2026.
fi_fi: Menetelmä: ensisijaisen osapuolen oletusten, julkaistujen lähdekoodivarastojen ja 20. syyskuuta 2026 saatavilla olleen virallisen tuotedokumentaation vertailu.
fr_fr: Méthode : comparaison des valeurs par défaut de premier niveau, des dépôts de code source publiés et de la documentation produit officielle disponibles au 20 septembre 2026.
hi_in: विधि: 20 सितंबर 2026 तक उपलब्ध प्रथम-पक्ष डिफ़ॉल्ट्स, प्रकाशित स्रोत भंडार और आधिकारिक उत्पाद दस्तावेज़ीकरण की तुलना।
id_id: Metode: perbandingan nilai bawaan pihak pertama, repositori sumber yang dipublikasikan, dan dokumentasi produk resmi yang tersedia per 20 September 2026.
it_it: Metodo: confronto dei valori predefiniti di prima parte, dei repository sorgente pubblicati e della documentazione ufficiale del prodotto disponibile al 20 settembre 2026.
ja_jp: 方法：2026年9月20日時点で利用可能な、一次ベンダーのデフォルト設定、公開されたソースリポジトリ、および公式製品ドキュメントの比較
ko_kr: 방법: 2026년 9월 20일 기준으로 이용 가능한 제1자 기본 설정, 공개된 소스 저장소 및 공식 제품 문서 비교
nl_nl: Methode: vergelijking van standaardinstellingen van de eerste partij, gepubliceerde broncode-repositories en officiële productdocumentatie beschikbaar op 20 september 2026.
pl_pl: Metoda: porównanie domyślnych ustawień producenta, opublikowanych repozytoriów źródłowych oraz oficjalnej dokumentacji produktowej dostępnych 20 września 2026 r.
pt_br: Método: comparação de padrões de primeira parte, repositórios de código-fonte publicados e documentação oficial de produtos disponíveis em 20 de setembro de 2026.
pt_pt: Método: comparação de predefinições de primeira parte, repositórios de código-fonte publicados e documentação oficial de produtos disponíveis a 20 de setembro de 2026.
ro_ro: Metodă: compararea valorilor implicite de primă parte, a depozitelor de cod sursă publicate și a documentației oficiale de produs disponibile la data de 20 septembrie 2026.
ru_ru: Метод: сравнение настроек по умолчанию от разработчиков, опубликованных репозиториев исходного кода и официальной документации по продукту, доступной на 20 сентября 2026 года.
sv_se: Metod: Jämförelse av förstahandsleverantörsstandardinställningar, publicerade källkodsrepositoryer och officiell produktdokumentation tillgänglig den 20 september 2026.
th_th: วิธีการ: เปรียบเทียบค่าเริ่มต้นจากผู้พัฒนาหลัก (first-party defaults) คลังโค้ดซอร์สที่เผยแพร่ และเอกสารผลิตภัณฑ์ทางการที่มีอยู่ ณ วันที่ 20 กันยายน 2026
tr_tr: Yöntem: 20 Eylül 2026 tarihinde erişilebilir olan birincil taraf varsayılanları, yayımlanmış kaynak depoları ve resmi ürün dokümantasyonunun karşılaştırılması.
uk_ua: Метод: порівняння заводських налаштувань, опублікованих репозиторіїв коду та офіційної продуктової документації, доступної станом на 20 вересня 2026 року.
vi_vn: Phương pháp: so sánh các thiết lập mặc định của bên thứ nhất, các kho lưu trữ mã nguồn công khai và tài liệu sản phẩm chính thức có sẵn tính đến ngày 20 tháng 9 năm 2026.
zh_cn: 方法：对比截至 2026 年 9 月 20 日可获取的官方默认设置、已发布的源代码仓库以及官方产品文档。
zh_hk: 方法：比較截至 2026 年 9 月 20 日可獲取的第一方預設設定、已發布的原始碼儲存庫及官方產品文件。
zh_tw: 方法：比較 2026 年 9 月 20 日可取得的第一方預設值、已發布的來源儲存庫及官方產品文件。

source: Mint announced accelerated NVIDIA Wayland improvements for the next Cinnamon release. In 22.3, the Wayland session itself remains experimental.
ar_sa: أعلنت Mint عن تسريع تحسينات NVIDIA لـWayland في إصدار Cinnamon القادم. وفي 22.3، لا تزال جلسة Wayland نفسها تجريبية.
da_dk: Mint har annonceret, at forbedringerne af NVIDIA-understøttelsen i Wayland fremskyndes i den næste Cinnamon-udgivelse. I 22.3 er selve Wayland-sessionen stadig eksperimentel.
de_de: Mint hat beschleunigte NVIDIA-Wayland-Verbesserungen für die nächste Cinnamon-Version angekündigt. In 22.3 bleibt die Wayland-Sitzung selbst experimentell.
el_gr: Το Mint ανακοίνωσε την επιτάχυνση των βελτιώσεων για το NVIDIA στο Wayland στην επόμενη έκδοση του Cinnamon. Στην έκδοση 22.3, η ίδια η συνεδρία Wayland παραμένει πειραματική.
es_es: Mint anunció mejoras aceleradas de NVIDIA Wayland para la próxima versión de Cinnamon. En 22.3, la propia sesión Wayland sigue siendo experimental.
fi_fi: Mint ilmoitti nopeuttavansa NVIDIA Wayland -parannusten kehitystä seuraavaa Cinnamon-julkaisua varten. Versiossa 22.3 Wayland-istunto on edelleen kokeellinen.
fr_fr: Mint a annoncé des améliorations accélérées de Wayland pour NVIDIA en vue de la prochaine version de Cinnamon. Dans la version 22.3, la session Wayland elle-même reste expérimentale.
hi_in: Mint ने Cinnamon की अगली रिलीज़ के लिए NVIDIA Wayland सुधारों में तेज़ी लाने की घोषणा की। 22.3 में Wayland सत्र अभी भी प्रायोगिक है।
id_id: Mint mengumumkan percepatan peningkatan Wayland untuk NVIDIA pada rilis Cinnamon berikutnya. Pada versi 22.3, sesi Wayland itu sendiri masih bersifat eksperimental.
it_it: Mint ha annunciato miglioramenti accelerati di NVIDIA Wayland per il prossimo rilascio di Cinnamon. In 22.3, la sessione Wayland stessa rimane sperimentale.
ja_jp: Mintは、次のCinnamonリリースにおけるNVIDIA Waylandの改良を加速させると発表しました。22.3では、Waylandセッション自体はまだ実験段階です。
ko_kr: Mint는 다음 Cinnamon 릴리스에서 NVIDIA Wayland 개선 사항을 가속화한다고 발표했습니다. 22.3에서는 Wayland 세션 자체가 여전히 실험 단계입니다.
nl_nl: Mint kondigde versnelde verbeteringen voor NVIDIA-Wayland aan in de volgende Cinnamon-release. In 22.3 is de Wayland-sessie zelf nog experimenteel.
pl_pl: Mint poinformował o przyspieszeniu prac nad obsługą NVIDIA w Waylandzie w następnej wersji Cinnamon. W wersji 22.3 sesja Wayland nadal ma status eksperymentalny.
pt_br: O Mint anunciou avanços acelerados no suporte ao Wayland com NVIDIA para a próxima versão do Cinnamon. Na versão 22.3, a sessão Wayland em si continua experimental.
pt_pt: A Mint anunciou melhorias aceleradas para o Wayland com placas NVIDIA na próxima versão do Cinnamon. Na versão 22.3, a própria sessão Wayland continua experimental.
ro_ro: Mint a anunțat accelerarea îmbunătățirilor pentru NVIDIA Wayland în următoarea versiune Cinnamon. În versiunea 22.3, sesiunea Wayland în sine rămâne experimentală.
ru_ru: Mint объявила об ускоренных улучшениях поддержки Wayland для NVIDIA в следующем выпуске Cinnamon. В версии 22.3 сама сессия Wayland остаётся экспериментальной.
sv_se: Mint meddelade att förbättringarna av NVIDIA Wayland påskyndas inför nästa Cinnamon-version. I 22.3 är själva Wayland-sessionen fortfarande experimentell.
th_th: Mint ประกาศแผนเร่งการพัฒนาการรองรับ NVIDIA Wayland สำหรับรุ่น Cinnamon ถัดไป ในเวอร์ชัน 22.3 เซสชัน Wayland เองยังคงอยู่ในสถานะทดลอง
tr_tr: Mint, bir sonraki Cinnamon sürümü için NVIDIA Wayland iyileştirmelerini hızlandıracağını duyurdu. 22.3'te Wayland oturumunun kendisi deneysel olmayı sürdürüyor.
uk_ua: Mint оголосив про прискорення вдосконалення підтримки NVIDIA у Wayland у наступному випуску Cinnamon. У версії 22.3 сам сеанс Wayland усе ще є експериментальним.
vi_vn: Mint đã công bố các cải tiến Wayland cho NVIDIA được đẩy nhanh cho bản phát hành Cinnamon tiếp theo. Trong 22.3, phiên làm việc Wayland bản thân vẫn ở trạng thái thử nghiệm.
zh_cn: Mint 宣布将在下一版 Cinnamon 中加速改进 NVIDIA Wayland 支持。在 22.3 版本中，Wayland 会话本身仍处于实验阶段。
zh_hk: Mint 宣佈將加快 NVIDIA Wayland 改進，以用於下一個 Cinnamon 版本。在 22.3 中，Wayland 會話本身仍處於實驗階段。
zh_tw: Mint 宣布針對下一個 Cinnamon 版本加速 NVIDIA Wayland 的改進。在 22.3 中，Wayland 工作階段本身仍處於實驗階段。

source: Mint deliberately maintains its Cinnamon and XApp design system. Major administration tools remain primarily GTK3/XApp, while GTK4 applications are supported.
ar_sa: تحافظ Mint عمدًا على نظام التصميم الخاص بها، Cinnamon وXApp. وتظل أدوات الإدارة الرئيسية معتمدة في الغالب على GTK3/XApp، مع دعم تطبيقات GTK4.
da_dk: Mint vedligeholder bevidst sit Cinnamon- og XApp-designsystem. Vigtige administrationsværktøjer er fortsat primært baseret på GTK3/XApp, mens GTK4-programmer også understøttes.
de_de: Mint hält bewusst an seinem Cinnamon- und XApp-Designsystem fest. Die wichtigsten Verwaltungswerkzeuge basieren weiterhin primär auf GTK3/XApp, während GTK4-Anwendungen unterstützt werden.
el_gr: Το Mint διατηρεί σκόπιμα το σύστημα σχεδιασμού Cinnamon και XApp. Τα βασικά εργαλεία διαχείρισης παραμένουν κυρίως σε GTK3/XApp, ενώ υποστηρίζονται και εφαρμογές GTK4.
es_es: Mint mantiene deliberadamente su sistema de diseño Cinnamon y XApp. Las principales herramientas de administración siguen siendo principalmente GTK3/XApp, mientras que se admiten las aplicaciones GTK4.
fi_fi: Mint ylläpitää tietoisesti Cinnamon- ja XApp-suunnittelujärjestelmäänsä. Tärkeimmät hallintatyökalut perustuvat pääasiassa GTK3:een ja XAppiin, mutta myös GTK4-sovelluksia tuetaan.
fr_fr: Mint maintient délibérément son système de conception Cinnamon et XApp. Les principaux outils d'administration restent principalement basés sur GTK3/XApp, tandis que les applications GTK4 sont prises en charge.
hi_in: Mint अपने Cinnamon और XApp डिज़ाइन सिस्टम को जानबूझकर बरकरार रखता है। प्रमुख प्रशासनिक टूल मुख्यतः GTK3/XApp पर आधारित हैं, जबकि GTK4 ऐप्लिकेशन भी समर्थित हैं।
id_id: Mint secara sengaja mempertahankan sistem desain Cinnamon dan XApp. Perangkat administrasi utama sebagian besar tetap menggunakan GTK3/XApp, sementara aplikasi GTK4 juga didukung.
it_it: Mint mantiene deliberatamente il proprio sistema di progettazione Cinnamon e XApp. Gli strumenti di amministrazione principali restano principalmente GTK3/XApp, mentre le applicazioni GTK4 sono supportate.
ja_jp: Mintは意図的にCinnamonおよびXAppのデザインシステムを維持しています。主要な管理ツールは主にGTK3/XAppを維持したまま、GTK4アプリケーションはサポートされています。
ko_kr: Mint는 의도적으로 Cinnamon 및 XApp 디자인 시스템을 유지합니다. 주요 관리 도구는 주로 GTK3/XApp을 사용하며 GTK4 애플리케이션도 지원됩니다.
nl_nl: Mint onderhoudt bewust zijn Cinnamon- en XApp-ontwerpsysteem. De belangrijkste beheertools zijn hoofdzakelijk gebaseerd op GTK3/XApp, terwijl GTK4-toepassingen worden ondersteund.
pl_pl: Mint celowo zachowuje swój system projektowy Cinnamon i XApp. Główne narzędzia administracyjne nadal opierają się przede wszystkim na GTK3/XApp, przy jednoczesnym wsparciu aplikacji GTK4.
pt_br: O Mint mantém deliberadamente seu sistema de design Cinnamon e XApp. As principais ferramentas de administração continuam sendo, em sua maioria, GTK3/XApp, enquanto aplicativos GTK4 também são compatíveis.
pt_pt: O Mint mantém deliberadamente o seu sistema de design Cinnamon e XApp. As principais ferramentas de administração continuam a ser sobretudo GTK3/XApp, embora as aplicações GTK4 sejam suportadas.
ro_ro: Mint își menține în mod deliberat sistemul de design Cinnamon și XApp. Principalele instrumente de administrare rămân în mare parte bazate pe GTK3/XApp, fiind acceptate și aplicațiile GTK4.
ru_ru: Mint сознательно поддерживает свою систему проектирования Cinnamon и XApp. Основные инструменты администрирования по-прежнему в основном используют GTK3/XApp, при этом приложения GTK4 поддерживаются.
sv_se: Mint upprätthåller medvetet sitt designsystem för Cinnamon och XApp. Viktiga administrationsverktyg bygger fortfarande främst på GTK3/XApp, samtidigt som GTK4-program stöds.
th_th: Mint ยังคงรักษาระบบการออกแบบ Cinnamon และ XApp ของตนเองไว้โดยตั้งใจ เครื่องมือบริหารจัดการหลักยังคงใช้ GTK3/XApp เป็นหลัก ในขณะที่รองรับแอปพลิเคชัน GTK4
tr_tr: Mint, Cinnamon ve XApp tasarım sistemini bilinçli olarak sürdürmektedir. Başlıca yönetim araçları ağırlıklı olarak GTK3/XApp tabanlıdır; GTK4 uygulamaları da desteklenir.
uk_ua: Mint свідомо дотримується власної системи дизайну Cinnamon і XApp. Основні інструменти адміністрування й надалі переважно використовують GTK3/XApp, водночас підтримуються й застосунки GTK4.
vi_vn: Mint chủ động duy trì hệ thống thiết kế Cinnamon và XApp của mình. Các công cụ quản trị chính vẫn chủ yếu sử dụng GTK3/XApp trong khi các ứng dụng GTK4 được hỗ trợ.
zh_cn: Mint 有意保留其 Cinnamon 和 XApp 设计系统。主要管理工具仍主要基于 GTK3/XApp，同时支持 GTK4 应用程序。
zh_hk: Mint 刻意維持其 Cinnamon 及 XApp 設計系統。主要管理工具仍以 GTK3/XApp 為主，同時支援 GTK4 應用程式。
zh_tw: Mint 刻意維持其 Cinnamon 和 XApp 設計系統。主要管理工具仍以 GTK3/XApp 為主，同時支援 GTK4 應用程式。
