Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Compare the system beneath the desktop.
ar_sa: قارن النظام تحت سطح المكتب.
da_dk: Sammenlign systemet under skrivebordet.
de_de: Vergleichen Sie das System hinter dem Desktop.
el_gr: Συγκρίνετε το σύστημα πίσω από το γραφικό περιβάλλον.
es_es: Compara el sistema que hay bajo el escritorio.
fi_fi: Vertaa järjestelmää, joka on työpöydän alla.
fr_fr: Comparez le système sous le bureau.
hi_in: डेस्कटॉप के नीचे के सिस्टम की तुलना करें।
id_id: Bandingkan sistem di balik antarmuka desktop.
it_it: Confronta il sistema sotto il desktop.
ja_jp: デスクトップの下にあるシステムを比較しましょう。
ko_kr: 데스크톱 아래에 있는 시스템을 비교하세요.
nl_nl: Vergelijk het systeem achter de desktop.
pl_pl: Porównaj system pod interfejsem graficznym.
pt_br: Compare o sistema por baixo do desktop.
pt_pt: Compare o sistema por baixo do ambiente de trabalho.
ro_ro: Compară sistemul din spatele desktopului.
ru_ru: Сравните систему под оболочкой.
sv_se: Jämför systemet under skrivbordsmiljön.
th_th: เปรียบเทียบระบบเบื้องหลังเดสก์ท็อป
tr_tr: Masaüstünün altındaki sistemi karşılaştırın.
uk_ua: Порівняйте систему, що лежить в основі робочого столу.
vi_vn: So sánh hệ thống bên dưới giao diện desktop.
zh_cn: 对比桌面之下的系统。
zh_hk: 比較桌面之下的系統。
zh_tw: 比較桌面之下的系統。

source: Compare with
ar_sa: قارن مع
da_dk: Sammenlign med
de_de: Vergleichen mit
el_gr: Συγκρίνετε με
es_es: Comparar con
fi_fi: Vertaa
fr_fr: Comparer avec
hi_in: तुलना करें
id_id: Bandingkan dengan
it_it: Confronta con
ja_jp: 比較対象
ko_kr: 비교 대상
nl_nl: Vergelijk met
pl_pl: Porównaj z
pt_br: Comparar com
pt_pt: Comparar com
ro_ro: Comparați cu
ru_ru: Сравнить с
sv_se: Jämför med
th_th: เปรียบเทียบ
tr_tr: Karşılaştır
uk_ua: Порівняти з
vi_vn: So sánh với
zh_cn: 对比
zh_hk: 比較對象
zh_tw: 比較對象

source: Comparison snapshot: 20 September 2026
ar_sa: لقطة المقارنة: 20 سبتمبر 2026
da_dk: Sammenligningssnapshot: 20. september 2026
de_de: Vergleichsstand: 20. September 2026
el_gr: Στιγμιότυπο σύγκρισης: 20 Σεπτεμβρίου 2026
es_es: Comparación a fecha de: 20 de septiembre de 2026
fi_fi: Vertailun otanta: 20. syyskuuta 2026
fr_fr: Instantané de comparaison : 20 septembre 2026
hi_in: तुलना स्नैपशॉट: 20 सितंबर 2026
id_id: Perbandingan snapshot: 20 September 2026
it_it: Istantanea di confronto: 20 settembre 2026
ja_jp: 比較スナップショット: 2026年9月20日
ko_kr: 비교 스냅샷: 2026년 9월 20일
nl_nl: Vergelijkingssnapshot: 20 september 2026
pl_pl: Zdjęcie porównawcze: 20 września 2026
pt_br: Snapshot de comparação: 20 de setembro de 2026
pt_pt: Instantâneo da comparação: 20 de setembro de 2026
ro_ro: Instantaneu de comparație: 20 septembrie 2026
ru_ru: Снимок сравнения: 20 сентября 2026 г.
sv_se: Jämförelsesnapshot: 20 september 2026
th_th: ภาพรวมการเปรียบเทียบ: 20 กันยายน 2026
tr_tr: Karşılaştırma anlık görüntüsü: 20 Eylül 2026
uk_ua: Сніпшот порівняння: 20 вересня 2026
vi_vn: Bản chụp so sánh: 20 tháng 9 năm 2026
zh_cn: 对比快照：2026年9月20日
zh_hk: 比較快照：2026年9月20日
zh_tw: 比較快照：2026 年 9 月 20 日

source: Compressed RAM, disk Swap and health
ar_sa: ذاكرة RAM مضغوطة، ومساحة تبديل على القرص، وصحة النظام
da_dk: Komprimeret RAM, diskbaseret swap og tilstand
de_de: Komprimierter RAM, Disk-Swap und Zustand
el_gr: Συμπιεσμένη RAM, swap στον δίσκο και υγεία
es_es: RAM comprimida, intercambio en disco y salud
fi_fi: Pakattu RAM, levysivutus ja kunto
fr_fr: RAM compressée, swap sur disque et santé
hi_in: संपीड़ित RAM, डिस्क स्वैप और स्वास्थ्य
id_id: RAM Terkompresi, Swap Disk, dan Kesehatan
it_it: RAM compressa, Swap su disco e stato di salute
ja_jp: 圧縮RAM、ディスクスワップ、および健全性
ko_kr: 압축 RAM, 디스크 스왑 및 상태
nl_nl: Gecomprimeerd RAM, swap op schijf en gezondheid
pl_pl: Skompresowana pamięć RAM, swap na dysku i kondycja
pt_br: RAM compactada, Swap em disco e integridade
pt_pt: RAM comprimida, swap em disco e estado de saúde
ro_ro: RAM comprimată, Swap pe disc și stare de sănătate
ru_ru: Сжатая оперативная память, диск Swap и состояние системы
sv_se: Komprimerat RAM, diskväxling och hälsa
th_th: RAM ที่บีบอัด, Swap บนดิสก์ และสุขภาพระบบ
tr_tr: Sıkıştırılmış RAM, disk takas alanı ve sistem sağlığı
uk_ua: Стиснена оперативна пам’ять, дисковий своп і стан системи
vi_vn: RAM nén, hoán đổi trên đĩa và sức khỏe hệ thống
zh_cn: 压缩内存、磁盘交换与状态
zh_hk: 壓縮 RAM、磁碟 Swap 及健康狀況
zh_tw: 壓縮 RAM、磁碟 Swap 與健康狀態

source: Current product implementation
ar_sa: تنفيذ المنتج الحالي
da_dk: Aktuel produktimplementering
de_de: Aktuelle Produktimplementierung
el_gr: Τρέχουσα υλοποίηση προϊόντος
es_es: Implementación actual del producto
fi_fi: Nykyinen tuoteimplementaatio
fr_fr: Implémentation du produit actuel
hi_in: वर्तमान उत्पाद कार्यान्वयन
id_id: Implementasi produk saat ini
it_it: Implementazione del prodotto attuale
ja_jp: 現在の製品実装
ko_kr: 현재 제품 구현
nl_nl: Huidige productimplementatie
pl_pl: Obecna implementacja produktu
pt_br: Implementação do produto atual
pt_pt: Implementação atual do produto
ro_ro: Implementarea produsului actual
ru_ru: Текущая реализация продукта
sv_se: Aktuell produktimplementering
th_th: การนำไปใช้งานผลิตภัณฑ์ในปัจจุบัน
tr_tr: Mevcut ürün uygulaması
uk_ua: Поточна реалізація продукту
vi_vn: Thực hiện sản phẩm hiện tại
zh_cn: 当前产品实现
zh_hk: 目前產品實現
zh_tw: 目前產品實作

source: Debian packages + Mint tooling
ar_sa: حزم Debian + أدوات Mint
da_dk: Debian-pakker + Mint-værktøjer
de_de: Debian-Pakete + Mint-Tools
el_gr: Πακέτα Debian + εργαλεία του Mint
es_es: Paquetes de Debian + herramientas de Mint
fi_fi: Debian-paketit + Mint-työkalut
fr_fr: Paquets Debian + outils Mint
hi_in: Debian पैकेज + Mint टूलिंग
id_id: Paket Debian + perangkat bantu Mint
it_it: Pacchetti Debian + strumenti Mint
ja_jp: Debianパッケージ + Mintツール
ko_kr: Debian 패키지 + Mint 도구
nl_nl: Debian-pakketten + Mint-hulpmiddelen
pl_pl: Pakiety Debiana + narzędzia Minta
pt_br: Pacotes Debian + ferramentas do Mint
pt_pt: Pacotes Debian + ferramentas do Mint
ro_ro: Pachete Debian + instrumente Mint
ru_ru: Пакеты Debian + инструменты Mint
sv_se: Debianpaket + Mint-verktyg
th_th: แพ็กเกจ Debian + เครื่องมือ Mint
tr_tr: Debian paketleri + Mint araçları
uk_ua: Пакунки Debian + інструментарій Mint
vi_vn: Gói Debian + công cụ Mint
zh_cn: Debian 软件包 + Mint 工具
zh_hk: Debian 套件 + Mint 工具
zh_tw: Debian 套件 + Mint 工具

source: Debian packages + Zorin composition
ar_sa: حزم Debian + تكوين Zorin
da_dk: Debian-pakker + Zorins sammensætning
de_de: Debian-Pakete + Zorin-Zusammensetzung
el_gr: Πακέτα Debian + σύνθεση Zorin
es_es: Paquetes de Debian + composición de Zorin
fi_fi: Debian-paketit + Zorin-kokoonpano
fr_fr: Paquets Debian + composition Zorin
hi_in: Debian पैकेज + Zorin का संयोजन
id_id: Paket Debian + komposisi Zorin
it_it: Pacchetti Debian + composizione Zorin
ja_jp: Debianパッケージ + Zorin構成
ko_kr: Debian 패키지 + Zorin 구성
nl_nl: Debian-pakketten + Zorin-samenstelling
pl_pl: Pakiety Debiana + kompozycja Zorin
pt_br: Pacotes Debian + composição do Zorin
pt_pt: Pacotes Debian + composição Zorin
ro_ro: Pachete Debian + compoziția Zorin
ru_ru: Пакеты Debian + состав Zorin
sv_se: Debianpaket + Zorins sammansättning
th_th: แพ็กเกจ Debian + การประกอบของ Zorin
tr_tr: Debian paketleri + Zorin bileşimi
uk_ua: Пакунки Debian + компонування Zorin
vi_vn: Gói Debian + cấu thành Zorin
zh_cn: Debian 软件包 + Zorin 组合
zh_hk: Debian 套件 + Zorin 組合
zh_tw: Debian 套件 + Zorin 組合

source: Default storage model
ar_sa: نموذج التخزين الافتراضي
da_dk: Standardlagringsmodel
de_de: Standard-Speichermodell
el_gr: Προεπιλεγμένο μοντέλο αποθήκευσης
es_es: Modelo de almacenamiento predeterminado
fi_fi: Tallennusmalli oletuksena
fr_fr: Modèle de stockage par défaut
hi_in: डिफ़ॉल्ट स्टोरेज मॉडल
id_id: Model penyimpanan default
it_it: Modello di archiviazione predefinito
ja_jp: デフォルトのストレージモデル
ko_kr: 기본 저장 모델
nl_nl: Standaard opslagmodel
pl_pl: Domyślny model przechowywania danych
pt_br: Modelo de armazenamento padrão
pt_pt: Modelo de armazenamento predefinido
ro_ro: Modelul implicit de stocare
ru_ru: Модель хранилища по умолчанию
sv_se: Standardlagringsmodell
th_th: โมเดลการจัดเก็บข้อมูลเริ่มต้น
tr_tr: Varsayılan depolama modeli
uk_ua: Модель сховища за замовчуванням
vi_vn: Mô hình lưu trữ mặc định
zh_cn: 默认存储模型
zh_hk: 預設儲存模型
zh_tw: 預設儲存模型

source: Desktop architectures
ar_sa: معماريات سطح المكتب
da_dk: Skrivebordsmiljøernes arkitekturer
de_de: Desktop-Architekturen
el_gr: Αρχιτεκτονικές επιτραπέζιου υπολογιστή
es_es: Arquitecturas de escritorio
fi_fi: Työpöytäympäristöjen arkkitehtuurit
fr_fr: Architectures de bureau
hi_in: डेस्कटॉप आर्किटेक्चर
id_id: Arsitektur desktop
it_it: Architetture desktop
ja_jp: デスクトップアーキテクチャ
ko_kr: 데스크톱 아키텍처
nl_nl: Desktoparchitecturen
pl_pl: Architektury środowiska graficznego
pt_br: Arquiteturas de desktop
pt_pt: Arquiteturas de ambiente de trabalho
ro_ro: Arhitecturi desktop
ru_ru: Архитектуры рабочего стола
sv_se: Skrivbordsarkitekturer
th_th: สถาปัตยกรรมเดสก์ท็อป
tr_tr: Masaüstü mimarileri
uk_ua: Архітектури робочого столу
vi_vn: Kiến trúc giao diện đồ họa
zh_cn: 桌面架构
zh_hk: 桌面架構
zh_tw: 桌面環境架構

# Desktop reinstall from installation media
source: Desktop reinstallation from installation media
ar_sa: إعادة تثبيت إصدار سطح المكتب من وسيط التثبيت
da_dk: Geninstallation af skrivebordssystemet fra installationsmedie
de_de: Desktop-Reinstallation von Installationsmedien
el_gr: Επανεγκατάσταση του Ubuntu Desktop από μέσο εγκατάστασης
es_es: Reinstalación de escritorio desde medios de instalación
fi_fi: Työpöydän uudelleenasennus asennusmedialta
fr_fr: Réinstallation du bureau à partir des supports d'installation
hi_in: इंस्टॉलेशन मीडिया से डेस्कटॉप को फिर से इंस्टॉल करना
id_id: Instal ulang Desktop dari media instalasi
it_it: Reinstallazione desktop dai supporti di installazione
ja_jp: インストールメディアからのデスクトップ再インストール
ko_kr: 설치 미디어를 통한 데스크톱 재설치
nl_nl: Desktop opnieuw installeren vanaf installatiemedium
pl_pl: Ponowna instalacja systemu z nośnika instalacyjnego
pt_br: Reinstalação do desktop pela mídia de instalação
pt_pt: Reinstalação do ambiente de trabalho a partir de um suporte de instalação
ro_ro: Reinstalarea sistemului desktop de pe suportul de instalare
ru_ru: Переустановка рабочего стола с установочного носителя
sv_se: Ominstallation av skrivbordssystemet från installationsmedia
th_th: การติดตั้งระบบเดสก์ท็อปใหม่จากสื่อติดตั้ง
tr_tr: Kurulum medyasından masaüstünü yeniden yükleme
uk_ua: Перевстановлення Ubuntu Desktop із носія для встановлення
vi_vn: Cài đặt lại Desktop từ phương tiện cài đặt
zh_cn: 从安装介质重新安装桌面系统
zh_hk: 桌面版從安裝媒體重新安裝
zh_tw: 透過安裝媒體重新安裝桌面環境

source: Diagnostics and remote news
ar_sa: التشخيصات والأخبار عن بُعد
da_dk: Diagnosticering og fjernnyheder
de_de: Diagnose und Remote-News
el_gr: Διαγνωστικά και απομακρυσμένες ειδήσεις
es_es: Diagnóstico y noticias remotas
fi_fi: Vianmääritystiedot ja etäuutiset
fr_fr: Diagnostics et actualité à distance
hi_in: निदान और दूरस्थ समाचार
id_id: Diagnostik dan berita jarak jauh
it_it: Diagnostica e notizie remote
ja_jp: 診断とリモートニュース
ko_kr: 진단 및 원격 뉴스
nl_nl: Diagnostiek en nieuws op afstand
pl_pl: Diagnostyka i wiadomości zdalne
pt_br: Diagnósticos e notícias remotas
pt_pt: Diagnósticos e notícias remotas
ro_ro: Diagnosticare și știri la distanță
ru_ru: Диагностика и удалённые новости
sv_se: Diagnostik och fjärrnyheter
th_th: การวินิจฉัยและข่าวระยะไกล
tr_tr: Tanılama ve uzaktan haberler
uk_ua: Діагностика та віддалені новини
vi_vn: Chẩn đoán và tin tức từ xa
zh_cn: 诊断与远程新闻
zh_hk: 診斷及遠程新聞
zh_tw: 診斷與遠端新聞

source: Diagnostics with release controls
ar_sa: التشخيصات مع ضوابط خاصة بكل إصدار
da_dk: Diagnosticværktøjer med versionsspecifikke indstillinger
de_de: Diagnose mit Versionssteuerung
el_gr: Διαγνωστικά με ελέγχους ανά έκδοση
es_es: Diagnósticos con controles de versión
fi_fi: Diagnostiikka julkaisukohtaisin hallintakeinoin
fr_fr: Diagnostics avec contrôles de version
hi_in: रिलीज़ नियंत्रणों के साथ निदान
id_id: Diagnostik dengan kontrol khusus untuk setiap rilis
it_it: Diagnostica con controlli di rilascio
ja_jp: リリース管理付きの診断
ko_kr: 릴리스 제어와 함께 제공되는 진단
nl_nl: Diagnostiek met versiegebonden instellingen
pl_pl: Diagnostyka z kontrolą zależną od wydania
pt_br: Diagnósticos com controles específicos por versão
pt_pt: Diagnósticos com controlos específicos de cada versão
ro_ro: Diagnosticare cu controale specifice versiunii
ru_ru: Диагностика с управлением выпуском
sv_se: Diagnostik med versionsspecifika kontroller
th_th: การวินิจฉัยพร้อมการควบคุมเวอร์ชัน
tr_tr: Sürüm kontrollerine tabi tanılama
uk_ua: Діагностика з налаштуваннями для кожного випуску
vi_vn: Chẩn đoán với các biện pháp kiểm soát phát hành
zh_cn: 带有版本控制的诊断
zh_hk: 附帶版本控制的診斷功能
zh_tw: 具備版本控制功能的診斷

source: Disk Snapshots Manager
ar_sa: مدير لقطات القرص
de_de: Disk-Snapshot-Manager
el_gr: Διαχειριστής Στιγμιότυπων Δίσκου
es_es: Gestor de instantáneas de disco
fi_fi: Levytilannevedosten hallinta
fr_fr: Gestionnaire des instantanés de disque
hi_in: डिस्क स्नैपशॉट प्रबंधक
id_id: Pengelola Snapshot Disk
it_it: Gestore snapshot disco
ja_jp: ディスクスナップショットマネージャー
ko_kr: 디스크 스냅샷 관리자
nl_nl: Schijf-snapshotbeheer
pl_pl: Menedżer migawek dysków
pt_br: Gerenciador de instantâneos de disco
pt_pt: Gestor de instantâneos de disco
ro_ro: Managerul instantaneelor de disc
ru_ru: Диспетчер снимков дисков
sv_se: Hanteraren för diskögonblicksbilder
th_th: ผู้จัดการภาพดิสก์
tr_tr: Disk Anlık Görüntüleri Yöneticisi
uk_ua: Менеджер знімків дисків
vi_vn: Trình quản lý Ảnh chụp Ổ đĩa
zh_cn: 磁盘快照管理器
zh_hk: 磁碟快照管理器
zh_tw: 磁碟快照管理器

source: Display pipeline
ar_sa: مسار معالجة العرض
da_dk: Skærmvisningsforløb
de_de: Anzeigepipeline
el_gr: Αγωγός προβολής
es_es: Pipeline de visualización
fi_fi: Näyttöputki
fr_fr: Pipeline d’affichage
hi_in: डिस्प्ले पाइपलाइन
id_id: Alur pemrosesan tampilan
it_it: Pipeline di visualizzazione
ja_jp: 表示パイプライン
ko_kr: 디스플레이 파이프라인
nl_nl: Beeldschermketen
pl_pl: Ścieżka wyświetlania
pt_br: Pipeline de exibição
pt_pt: Pilha de apresentação
ro_ro: Fluxul de afișare
ru_ru: Графический конвейер
sv_se: Visningskedja
th_th: ระบบท่อส่งการแสดงผล
tr_tr: Görüntüleme hattı
uk_ua: Відеотракт
vi_vn: Đường ống hiển thị
zh_cn: 显示管道
zh_hk: 顯示管線
zh_tw: 顯示管線

source: Distribution comparison table
ar_sa: جدول مقارنة التوزيعات
da_dk: Tabel over distributions
de_de: Vergleichstabelle der Distributionen
el_gr: Πίνακας σύγκρισης διανομών
es_es: Tabla de comparación de distribuciones
fi_fi: Jakeluiden vertailutaulukko
fr_fr: Tableau comparatif des distributions
hi_in: वितरण तुलना तालिका
id_id: Tabel perbandingan distribusi
it_it: Tabella di confronto delle distribuzioni
ja_jp: ディストリビューション比較表
ko_kr: 배포판 비교 표
nl_nl: Vergelijkingstabel distributies
pl_pl: Tabela porównawcza dystrybucji
pt_br: Tabela de comparação de distribuições
pt_pt: Tabela de comparação de distribuições
ro_ro: Tabelă de comparație a distribuțiilor
ru_ru: Таблица сравнения дистрибутивов
sv_se: Jämförelsetabell för distributioner
th_th: ตารางเปรียบเทียบการแจกจ่าย
tr_tr: Dağıtım karşılaştırma tablosu
uk_ua: Таблиця порівняння дистрибутивів
vi_vn: Bảng so sánh phân phối
zh_cn: 发行版对比表
zh_hk: 發行版比較表
zh_tw: 發行版比較表

source: Done
ar_sa: تم
da_dk: Færdig
de_de: Fertig
el_gr: Ολοκληρώθηκε
es_es: Hecho
fi_fi: Valmis
fr_fr: Terminé
hi_in: समाप्त
id_id: Selesai
it_it: Fatto
ja_jp: 完了
ko_kr: 완료
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Concluído
pt_pt: Concluído
ro_ro: Gata
ru_ru: Готово
sv_se: Klar
th_th: เสร็จสิ้น
tr_tr: Tamam
uk_ua: Готово
vi_vn: Xong
zh_cn: 完成
zh_hk: 完成
zh_tw: 完成

source: Dracut default · compatibility retained
ar_sa: Dracut افتراضيًا · مع الاحتفاظ بالتوافق
da_dk: Dracut som standard · kompatibilitet bevaret
de_de: Dracut als Standard · Kompatibilität beibehalten
el_gr: Προεπιλογή Dracut · διατηρείται η συμβατότητα
es_es: Dracut por defecto · compatibilidad conservada
fi_fi: Dracut oletuksena · yhteensopivuus säilytetty
fr_fr: Dracut par défaut · compatibilité conservée
hi_in: Dracut डिफ़ॉल्ट · संगतता बरकरार
id_id: Dracut sebagai default · kompatibilitas tetap dipertahankan
it_it: Dracut predefinito · compatibilità mantenuta
ja_jp: Dracut デフォルト · 互換性維持
ko_kr: Dracut 기본 · 호환성 유지
nl_nl: Dracut standaard · compatibiliteit behouden
pl_pl: Domyślnie Dracut · zachowana kompatybilność
pt_br: Dracut padrão · compatibilidade mantida
pt_pt: Dracut por predefinição · compatibilidade mantida
ro_ro: Dracut implicit · compatibilitate păstrată
ru_ru: Dracut по умолчанию · сохранена совместимость
sv_se: Dracut som standard · kompatibilitet bibehållen
th_th: Dracut เป็นค่าเริ่มต้น · รักษาความเข้ากันได้
tr_tr: Varsayılan Dracut · uyumluluk korunuyor
uk_ua: Dracut за замовчуванням · сумісність збережено
vi_vn: Dracut mặc định · duy trì tương thích
zh_cn: Dracut 默认 · 保留兼容性
zh_hk: Dracut 預設 · 保留相容性
zh_tw: Dracut 預設 · 保留相容性

source: Dracut Live Layers
ar_sa: طبقات Dracut الحية
de_de: Dracut-Live-Ebenen
el_gr: Επίπεδα Live του Dracut
es_es: Capas Live de Dracut
fi_fi: Dracut Live-kerrokset
id_id: Lapisan Live Dracut
it_it: Livelli Live di Dracut
ko_kr: Dracut 라이브 레이어
nl_nl: Dracut Live-lagen
pl_pl: Warstwy Live Dracut
pt_br: Camadas Live do Dracut
pt_pt: Camadas Live do Dracut
ru_ru: Слои Dracut Live
uk_ua: Шари Live для Dracut
zh_cn: Dracut 实时层
zh_hk: Dracut Live 圖層
zh_tw: Dracut Live 層

source: Drivers, frame timing and recovery paths
ar_sa: التعريفات، توقيت الإطارات ومسارات الاسترداد
da_dk: Drivere, frame timing og gendannelsesmuligheder
de_de: Treiber, Framing-Timing und Wiederherstellungspfade
el_gr: Προγράμματα οδήγησης, χρονισμός καρέ και διαδρομές ανάκαμψης
es_es: Controladores, temporización de cuadros y rutas de recuperación
fi_fi: Ajurit, ruutujen ajoitus ja palautumiskeinot
fr_fr: Pilotes, synchronisation des images et chemins de récupération
hi_in: ड्राइवर, फ़्रेम टाइमिंग और रिकवरी के तरीके
id_id: Driver, pengaturan waktu bingkai, dan jalur pemulihan
it_it: Driver, timing dei frame e percorsi di ripristino
ja_jp: ドライバー、フレームタイミングおよび回復パス
ko_kr: 드라이버, 프레임 타이밍 및 복구 경로
nl_nl: Stuurprogramma's, frametiming en herstelmogelijkheden
pl_pl: Sterowniki, synchronizacja klatek i ścieżki odzyskiwania
pt_br: Drivers, tempo de quadros e opções de recuperação
pt_pt: Controladores, temporização dos fotogramas e opções de recuperação
ro_ro: Drivere, sincronizarea cadrelor și metode de recuperare
ru_ru: Драйверы, тайминг кадров и пути восстановления
sv_se: Drivrutiner, bildrutetiming och återställningsvägar
th_th: ไดรเวอร์, การจับเวลาเฟรม และเส้นทางกู้คืน
tr_tr: Sürücüler, kare zamanlaması ve kurtarma yolları
uk_ua: Драйвери, таймінг кадрів і шляхи відновлення
vi_vn: Trình điều khiển, định thời khung hình và các đường dẫn khôi phục
zh_cn: 驱动程序、帧时序与恢复路径
zh_hk: 驅動程式、幀時間及恢復路徑
zh_tw: 驅動程式、畫面計時與復原路徑

source: Early-boot architecture
ar_sa: معمارية الإقلاع المبكر
da_dk: Arkitektur for den tidlige opstart
de_de: Frühstart-Architektur
el_gr: Αρχιτεκτονική πρώιμης εκκίνησης
es_es: Arquitectura de arranque inicial
fi_fi: Varhaiskäynnistyksen arkkitehtuuri
fr_fr: Architecture de démarrage initial
hi_in: शुरुआती बूट आर्किटेक्चर
id_id: Arsitektur proses boot awal
it_it: Architettura di avvio iniziale
ja_jp: 初期ブートアーキテクチャ
ko_kr: 초기 부팅 아키텍처
nl_nl: Architectuur van het vroege opstartproces
pl_pl: Architektura wczesnego rozruchu
pt_br: Arquitetura de inicialização antecipada
pt_pt: Arquitetura do arranque inicial
ro_ro: Arhitectura procesului de pornire timpurie
ru_ru: Архитектура ранней загрузки
sv_se: Arkitektur för tidig uppstart
th_th: สถาปัตยกรรมระบบบูตระยะต้น
tr_tr: Erken önyükleme mimarisi
uk_ua: Архітектура раннього завантаження
vi_vn: Kiến trúc khởi động sớm
zh_cn: 早期引导架构
zh_hk: 早期啟動架構
zh_tw: 早期啟動架構

source: Established installer path
ar_sa: مسار التثبيت المعتمد
da_dk: Etableret installationsforløb
de_de: Etablierter Installer-Pfad
el_gr: Καθιερωμένη διαδρομή εγκατάστασης
es_es: Ruta del instalador consolidada
fi_fi: Vakiintunut asennuspolku
fr_fr: Chemin d'installation établi
hi_in: स्थापित इंस्टॉलर प्रक्रिया
id_id: Jalur penginstal yang sudah mapan
it_it: Percorso di installazione consolidato
ja_jp: 確立されたインストーラー経路
ko_kr: 정립된 설치 프로그램 경로
nl_nl: Beproefd installatiepad
pl_pl: Ugruntowana ścieżka instalacji
pt_br: Caminho de instalação consolidado
pt_pt: Percurso de instalação consolidado
ro_ro: Calea consacrată de instalare
ru_ru: Устоявшийся путь установщика
sv_se: Etablerad installationsväg
th_th: เส้นทางติดตั้งที่รับรองแล้ว
tr_tr: Yerleşik yükleyici yolu
uk_ua: Перевірений шлях встановлення
vi_vn: Đường dẫn trình cài đặt đã thiết lập
zh_cn: 成熟的安装程序路径
zh_hk: 成熟安裝程式路徑
zh_tw: 成熟的安裝程式路徑

source: Evidence and verification
ar_sa: الأدلة والتحقق
da_dk: Bevis og verificering
de_de: Beweise und Verifizierung
el_gr: Απόδειξη και επαλήθευση
es_es: Evidencias y verificación
fi_fi: Näyttöaineet ja todennus
fr_fr: Preuves et vérification
hi_in: प्रमाण और सत्यापन
id_id: Bukti dan verifikasi
it_it: Prove e verifica
ja_jp: 証拠と検証
ko_kr: 근거 및 검증
nl_nl: Bewijs en verificatie
pl_pl: Dowody i weryfikacja
pt_br: Evidências e verificação
pt_pt: Evidências e verificação
ro_ro: Dovezi și verificare
ru_ru: Доказательства и подтверждение
sv_se: Bevis och verifiering
th_th: หลักฐานและการตรวจสอบ
tr_tr: Kanıt ve doğrulama
uk_ua: Довідкові дані та підтвердження
vi_vn: Bằng chứng và xác minh
zh_cn: 证据与验证
zh_hk: 證據與核實
zh_tw: 證據與驗證

source: Explicit zero-system-telemetry
ar_sa: انعدام صريح للقياس عن بُعد على مستوى النظام
da_dk: Udtrykkeligt nul systemtelemetri
de_de: Explizite Null-System-Telemetrie
el_gr: Ρητή μηδενική τηλεμετρία συστήματος
es_es: Telemetría de sistema explícitamente nula
fi_fi: Nimenomainen nollatason järjestelmätelemetria
fr_fr: Télémétrie système explicitement nulle
hi_in: सिस्टम टेलीमेट्री पूरी तरह बंद होने की स्पष्ट नीति
id_id: Telemetri sistem nol secara eksplisit
it_it: Telemetria di sistema zero esplicita
ja_jp: 明示的なゼロシステムテレメトリ
ko_kr: 명시적 제로 시스템 텔레메트리
nl_nl: Expliciet geen systeemtelemetrie
pl_pl: Wyraźna polityka zerowej telemetrii systemowej
pt_br: Telemetria do sistema explicitamente zerada
pt_pt: Telemetria do sistema explicitamente nula
ro_ro: Telemetrie de sistem dezactivată în mod explicit
ru_ru: Явная политика нулевой системной телеметрии
sv_se: Uttryckligen ingen systemtelemetri
th_th: ระบบโทรมาตรเป็นศูนย์อย่างชัดเจน
tr_tr: Açıkça sıfır sistem telemetrisi
uk_ua: Чітка відсутність системної телеметрії
vi_vn: Telemetria hệ thống bằng không rõ ràng
zh_cn: 明确零系统遥测
zh_hk: 明確的零系統遙測
zh_tw: 明確的零系統遙測

source: ext4 default · Btrfs selectable
ar_sa: text4 افتراضي · Btrfs قابل للاختيار
da_dk: ext4 som standard · Btrfs kan vælges
de_de: ext4 Standard · Btrfs wählbar
el_gr: Προεπιλογή ext4 · Επιλογή Btrfs
es_es: ext4 predeterminado · Btrfs seleccionable
fi_fi: ext4 oletuksena · Btrfs valittavissa
fr_fr: ext4 par défaut · Btrfs sélectionnable
hi_in: ext4 डिफ़ॉल्ट · Btrfs चुनने योग्य
id_id: ext4 sebagai default · Btrfs dapat dipilih
it_it: ext4 predefinito · Btrfs selezionabile
ja_jp: ext4 デフォルト · Btrfs 選択可能
ko_kr: ext4 기본 · Btrfs 선택 가능
nl_nl: ext4 standaard · Btrfs selecteerbaar
pl_pl: ext4 domyślnie · Btrfs do wyboru
pt_br: ext4 como padrão · Btrfs selecionável
pt_pt: ext4 predefinido · Btrfs selecionável
ro_ro: ext4 implicit · Btrfs disponibil la alegere
ru_ru: ext4 по умолчанию · Btrfs доступен
sv_se: ext4 som standard · Btrfs kan väljas
th_th: ext4 เป็นค่าเริ่มต้น · เลือกใช้ Btrfs ได้
tr_tr: ext4 varsayılan · Btrfs seçilebilir
uk_ua: ext4 за замовчуванням · Btrfs можна вибрати
vi_vn: Mặc định ext4 · Có thể chọn Btrfs
zh_cn: ext4 默认 · Btrfs 可选
zh_hk: ext4 預設 · Btrfs 可選
zh_tw: ext4 預設 · Btrfs 可選
