Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: AnduinOS removes or conflicts with Ubuntu reporting components such as whoopsie and disables Canonical remote MOTD news. The policy is expressed in packages rather than only in a privacy statement.
ar_sa: يزيل AnduinOS مكوّنات الإبلاغ في Ubuntu، مثل whoopsie، أو يتعارض معها، كما يعطّل أخبار MOTD البعيدة من Canonical. وتُطبَّق هذه السياسة على مستوى الحزم، لا في بيان الخصوصية فحسب.
da_dk: AnduinOS fjerner eller skaber konflikter med Ubuntus rapporteringskomponenter såsom whoopsie og deaktiverer Canonicals eksterne MOTD-nyheder. Politikken håndhæves gennem pakker frem for kun at være beskrevet i en privatlivserklæring.
de_de: AnduinOS entfernt oder kollidiert mit Ubuntu-Berichtskomponenten wie whoopsie und deaktiviert die Canonical-Remote-MOTD-News. Die Richtlinie wird in Paketen ausgedrückt und nicht nur in einer Datenschutzerklärung.
el_gr: Το AnduinOS αφαιρεί ή δημιουργεί διένεξη με στοιχεία αναφοράς του Ubuntu, όπως το whoopsie, και απενεργοποιεί τις απομακρυσμένες ειδήσεις MOTD της Canonical. Η πολιτική εφαρμόζεται μέσω πακέτων και όχι μόνο μέσω μιας δήλωσης απορρήτου.
es_es: AnduinOS elimina o entra en conflicto con los componentes de informes de Ubuntu, como whoopsie, y desactiva las noticias remotas de MOTD de Canonical. Esta política se expresa mediante paquetes y no solo en una declaración de privacidad.
fi_fi: AnduinOS poistaa Ubuntun raportointikomponentteja, kuten whoopsien, tai estää niiden käytön sekä poistaa Canonicalin etä-MOTD-uutiset käytöstä. Käytäntö toteutetaan pakettien kautta eikä pelkästään tietosuojalausunnossa.
fr_fr: AnduinOS supprime ou entre en conflit avec les composants de rapport d'Ubuntu tels que whoopsie et désactive les nouvelles distantes MOTD de Canonical. Cette politique est exprimée au niveau des paquets plutôt que par une simple déclaration de confidentialité.
hi_in: AnduinOS, whoopsie जैसे Ubuntu रिपोर्टिंग घटकों को हटाता है या उनसे टकराव पैदा करता है, और Canonical की रिमोट MOTD खबरों को अक्षम करता है। यह नीति केवल गोपनीयता वक्तव्य में नहीं, बल्कि पैकेजों में व्यक्त की गई है।
id_id: AnduinOS menghapus atau berkonflik dengan komponen pelaporan Ubuntu seperti whoopsie dan menonaktifkan berita MOTD jarak jauh Canonical. Kebijakan ini diterapkan melalui paket, bukan hanya dinyatakan dalam pernyataan privasi.
it_it: AnduinOS rimuove o entra in conflitto con i componenti di reporting di Ubuntu, come whoopsie, e disabilita le notizie remote MOTD di Canonical. La policy è espressa nei pacchetti e non solo in una dichiarazione sulla privacy.
ja_jp: AnduinOSは、whoopsieなどのUbuntuのレポートコンポーネントを削除または競合させ、CanonicalのリモートMOTDニュースを無効にします。このポリシーは、プライバシー声明だけでなく、パッケージによって表現されています。
ko_kr: AnduinOS는 whoopsie와 같은 Ubuntu 보고 구성 요소를 제거하거나 충돌시키고, Canonical 원격 MOTD 뉴스를 비활성화합니다. 이러한 정책은 단순한 개인정보 처리방침이 아닌 패키지 단위로 표현됩니다.
nl_nl: AnduinOS verwijdert Ubuntu-rapportagecomponenten zoals whoopsie of conflicteert ermee, en schakelt het externe MOTD-nieuws van Canonical uit. Dit beleid is vastgelegd in pakketten en niet alleen in een privacyverklaring.
pl_pl: AnduinOS usuwa składniki Ubuntu służące do raportowania, takie jak whoopsie, lub wchodzi z nimi w konflikt, a także wyłącza zdalne wiadomości MOTD firmy Canonical. Zasady te są określone w pakietach, a nie tylko w oświadczeniu o ochronie prywatności.
pt_br: O AnduinOS remove ou entra em conflito com componentes de envio de relatórios do Ubuntu, como o whoopsie, e desativa as notícias remotas do MOTD da Canonical. A política é implementada nos pacotes, e não apenas declarada em uma política de privacidade.
pt_pt: O AnduinOS remove ou entra em conflito com componentes de reporte do Ubuntu, como o whoopsie, e desativa as notícias remotas do MOTD da Canonical. Esta política é aplicada através de pacotes, e não apenas através de uma declaração de privacidade.
ro_ro: AnduinOS elimină sau intră în conflict cu componentele Ubuntu de raportare, precum whoopsie, și dezactivează știrile MOTD la distanță de la Canonical. Politica este implementată la nivel de pachete, nu doar menționată într-o declarație de confidențialitate.
ru_ru: AnduinOS удаляет или вступает в конфликт с компонентами отчётности Ubuntu, такими как whoopsie, и отключает удалённые новости MOTD от Canonical. Эта политика реализована на уровне пакетов, а не только в заявлении о конфиденциальности.
sv_se: AnduinOS tar bort eller står i konflikt med Ubuntus rapporteringskomponenter, till exempel whoopsie, och inaktiverar Canonicals fjärrnyheter i MOTD. Policyn uttrycks genom paket, inte enbart i ett sekretessmeddelande.
th_th: AnduinOS จะลบหรือขัดแย้งกับส่วนประกอบรายงานของ Ubuntu เช่น whoopsie และปิดใช้งานข่าว MOTD แบบรีโมทของ Canonical นโยบายนี้ถูกกำหนดผ่านแพ็กเกจ ไม่ใช่แค่ในนโยบายความเป็นส่วนตัวเท่านั้น
tr_tr: AnduinOS, whoopsie gibi Ubuntu raporlama bileşenlerini kaldırır veya bunlarla çakışır ve Canonical'ın uzaktan MOTD haberlerini devre dışı bırakır. Bu politika yalnızca bir gizlilik bildiriminde değil, paketler aracılığıyla da uygulanır.
uk_ua: AnduinOS видаляє компоненти звітування Ubuntu, як-от whoopsie, або конфліктує з ними, а також вимикає віддалені новини MOTD від Canonical. Цю політику закріплено на рівні пакетів, а не лише в заяві про конфіденційність.
vi_vn: AnduinOS gỡ bỏ hoặc xung đột với các thành phần báo cáo của Ubuntu như whoopsie và vô hiệu hóa tin tức MOTD từ xa của Canonical. Chính sách này được thể hiện thông qua các gói phần mềm chứ không chỉ đơn thuần là trong một tuyên bố về quyền riêng tư.
zh_cn: AnduinOS 会移除或与 Ubuntu 报告组件（如 whoopsie）产生冲突，并禁用 Canonical 的远程 MOTD 新闻。该策略通过软件包而非仅隐私声明来体现。
zh_hk: AnduinOS 會移除或與 Ubuntu 報告元件（例如 whoopsie）產生衝突，並停用 Canonical 的遠端 MOTD 新聞。此政策是以套件形式表達，而非僅限於私隱聲明。
zh_tw: AnduinOS 會移除或與 Ubuntu 報告元件（例如 whoopsie）產生衝突，並停用 Canonical 的遠端 MOTD 新聞。此政策是透過套件來表達，而非僅限於隱私聲明。

source: AnduinOS separates system recovery from Personal Files history. The Snapshot Manager and Files integration can browse and restore earlier versions without conflating them with OS rollback.
ar_sa: يفصل AnduinOS استعادة النظام عن سجل الملفات الشخصية. ويتيح تكامل «مدير اللقطات» مع «الملفات» استعراض الإصدارات السابقة واستعادتها دون الخلط بينها وبين التراجع عن تغييرات نظام التشغيل.
da_dk: AnduinOS adskiller systemgendannelse fra historikken for personlige filer. Snapshot Manager og integrationen med Filer gør det muligt at gennemse og gendanne tidligere versioner uden at forveksle dem med tilbagerulning af operativsystemet.
de_de: AnduinOS trennt die Systemwiederherstellung von der Verlaufschronik der persönlichen Dateien. Die Snapshot-Verwaltung und die Dateintegrationsfunktion ermöglichen das Durchsuchen und Wiederherstellen früherer Versionen, ohne diese mit dem Betriebssystem-Backroll zu verwechseln.
el_gr: Το AnduinOS διαχωρίζει την ανάκτηση του συστήματος από το ιστορικό των Προσωπικών αρχείων. Η ενσωμάτωση της Διαχείρισης στιγμιοτύπων με την εφαρμογή Αρχεία επιτρέπει την περιήγηση και την επαναφορά παλαιότερων εκδόσεων, χωρίς να συγχέονται με την επαναφορά του λειτουργικού συστήματος.
es_es: AnduinOS separa la recuperación del sistema del historial de Archivos Personales. La integración del Gestor de Instantáneas y Archivos permite explorar y restaurar versiones anteriores sin confundirlas con la reversión del sistema operativo.
fi_fi: AnduinOS erottaa järjestelmän palautuksen henkilökohtaisten tiedostojen historiasta. Tilannekuvien hallinta ja Tiedostot-sovelluksen integrointi mahdollistavat aiempien versioiden selaamisen ja palauttamisen sekoittamatta niitä käyttöjärjestelmän palautukseen.
fr_fr: AnduinOS sépare la récupération du système de l'historique des Fichiers personnels. L'intégration du Gestionnaire d'instantanés et des Fichiers permet de parcourir et de restaurer des versions antérieures sans les confondre avec le retour arrière du système d'exploitation.
hi_in: AnduinOS, सिस्टम पुनर्प्राप्ति को व्यक्तिगत फ़ाइलों के इतिहास से अलग रखता है। स्नैपशॉट मैनेजर और फ़ाइलें एकीकरण, OS रोलबैक के साथ गड्डमड्ड किए बिना, पुराने संस्करणों को देखने और पुनर्स्थापित करने की सुविधा देते हैं।
id_id: AnduinOS memisahkan pemulihan sistem dari riwayat File Pribadi. Integrasi Pengelola Snapshot dan Files memungkinkan pengguna menelusuri dan memulihkan versi sebelumnya tanpa mencampuradukkannya dengan pemulihan OS.
it_it: AnduinOS separa il ripristino di sistema dalla cronologia dei File personali. L'integrazione tra Snapshot Manager e File consente di sfogliare e ripristinare versioni precedenti senza confonderle con il rollback del sistema operativo.
ja_jp: AnduinOSは、システムの復旧と個人ファイルの履歴を分離します。スナップショットマネージャーとファイル統合により、OSのロールバックと混同することなく、以前のバージョンを閲覧して復元できます。
ko_kr: AnduinOS는 시스템 복구와 개인 파일(Personal Files) 히스토리를 분리합니다. 스냅샷 관리자와 파일 통합을 통해 OS 롤백과 혼동하지 않고 이전 버전을 탐색 및 복원할 수 있습니다.
nl_nl: AnduinOS scheidt systeemherstel van de versiegeschiedenis van Persoonlijke bestanden. Met de integratie van Snapshot Manager en Bestanden kunt u eerdere versies bekijken en herstellen, zonder die te verwarren met het terugzetten van het besturingssysteem.
pl_pl: AnduinOS oddziela przywracanie systemu od historii plików osobistych. Menedżer migawek i integracja z aplikacją Pliki umożliwiają przeglądanie i przywracanie wcześniejszych wersji bez mieszania ich z przywracaniem poprzedniego stanu systemu.
pt_br: O AnduinOS separa a recuperação do sistema do histórico de Arquivos Pessoais. A integração do Gerenciador de Capturas de Tela com o aplicativo Arquivos permite consultar e restaurar versões anteriores sem confundi-las com a reversão do sistema operacional.
pt_pt: O AnduinOS separa a recuperação do sistema do histórico de Ficheiros pessoais. A integração do Gestor de instantâneos com a aplicação Ficheiros permite consultar e restaurar versões anteriores sem as confundir com o restauro do sistema operativo.
ro_ro: AnduinOS separă recuperarea sistemului de istoricul Fișierelor personale. Managerul de instantanee și integrarea cu aplicația Fișiere permit răsfoirea și restaurarea versiunilor anterioare, fără a le confunda cu revenirea la o versiune anterioară a sistemului de operare.
ru_ru: AnduinOS разделяет восстановление системы и историю личных файлов. Интеграция «Менеджера снимков» и файлов позволяет просматривать и восстанавливать предыдущие версии, не смешивая их с откатом ОС.
sv_se: AnduinOS skiljer systemåterställning från historiken för personliga filer. Snapshot Manager och integrationen med Files gör det möjligt att bläddra bland och återställa tidigare versioner utan att blanda ihop dem med återställning av operativsystemet.
th_th: AnduinOS แยกการกู้คืนระบบออกจากประวัติไฟล์ส่วนตัว การผสานรวมระหว่าง Snapshot Manager และ Files ช่วยให้อ้างอิงและกู้คืนเวอร์ชันก่อนหน้าได้โดยไม่ทำให้สับสนกับการย้อนกลับระบบปฏิบัติการ (OS rollback)
tr_tr: AnduinOS, sistem kurtarmayı Kişisel Dosyalar geçmişinden ayrı tutar. Anlık Görüntü Yöneticisi ve Dosyalar entegrasyonu, işletim sistemini önceki bir duruma döndürmeyle karıştırmadan önceki sürümlere göz atıp bunları geri yüklemenizi sağlar.
uk_ua: AnduinOS відокремлює відновлення системи від історії особистих файлів. Інтеграція менеджера знімків і програми «Файли» дає змогу переглядати та відновлювати попередні версії, не змішуючи їх із відкатом ОС.
vi_vn: AnduinOS tách biệt khôi phục hệ thống khỏi lịch sử Tệp cá nhân. Tích hợp Snapshot Manager và Files cho phép duyệt và khôi phục các phiên bản trước mà không nhầm lẫn chúng với việc hoàn tác hệ điều hành.
zh_cn: AnduinOS 将系统恢复与个人文件历史记录分离。快照管理器与文件集成的功能可以浏览并还原较早的版本，而不会将其与操作系统回滚混为一谈。
zh_hk: AnduinOS 將系統恢復與「個人檔案」歷史分開。快照管理員與檔案整合功能可以瀏覽及還原較早的版本，而不會將其與作業系統回滾混為一談。
zh_tw: AnduinOS 將系統還原與個人檔案歷史記錄分開。快照管理員與檔案整合功能可瀏覽並還原較早的版本，而不會將其與作業系統回滾混為一談。

source: AnduinOS uses native APT packages for the system and Flatpak for sandboxed applications. snapd is conflicted, pinned out, unmounted and purged by product policy.
ar_sa: يستخدم AnduinOS حزم APT الأصلية للنظام وFlatpak للتطبيقات المعزولة. ويحظر نهج المنتج snapd عبر تعارضه وتثبيت حزمته لمنع التثبيت، وإلغاء تحميله وإزالته بالكامل.
da_dk: AnduinOS bruger indbyggede APT-pakker til systemet og Flatpak til sandboxede programmer. snapd er sat i konflikt, udelukket via pinning, afmonteret og fjernet i henhold til produktpolitikken.
de_de: AnduinOS verwendet native APT-Pakete für das System und Flatpak für sandboxed Anwendungen. snapd wird durch Produktrichtlinie konfigurationskonfliktbetroffen, per Pin deaktiviert, ausgehängt und bereinigt.
el_gr: Το AnduinOS χρησιμοποιεί εγγενή πακέτα APT για το σύστημα και Flatpak για εφαρμογές σε sandbox. Το snapd τίθεται σε σύγκρουση, αποκλείεται μέσω pinning, αποπροσαρτάται και αφαιρείται πλήρως βάσει της πολιτικής του προϊόντος.
es_es: AnduinOS utiliza paquetes APT nativos para el sistema y Flatpak para aplicaciones en sandbox. snapd entra en conflicto, se mantiene deshabilitado, se desmonta y se purga por política de producto.
fi_fi: AnduinOS käyttää järjestelmässä natiiveja APT-paketteja ja eristetyissä sovelluksissa Flatpakia. Tuotekäytännön mukaisesti snapd on ristiriidassa muiden pakettien kanssa, poistettu käytöstä pakettilähteissä, irrotettu ja poistettu kokonaan.
fr_fr: AnduinOS utilise des packages APT natifs pour le système et Flatpak pour les applications sandboxées. snapd est en conflit, épinglé, démonté et purgé par politique de produit.
hi_in: AnduinOS सिस्टम के लिए नेटिव APT पैकेज और सैंडबॉक्स किए गए अनुप्रयोगों के लिए Flatpak का उपयोग करता है। उत्पाद नीति के तहत snapd को conflicted और pin किया गया है, अनमाउंट किया गया है और पूरी तरह हटा दिया गया है।
id_id: AnduinOS menggunakan paket APT asli untuk sistem dan Flatpak untuk aplikasi yang berjalan di lingkungan terisolasi. snapd diblokir melalui konflik paket, dipasangi pin agar tidak terpasang, dilepas kaitannya, dan dihapus sesuai kebijakan produk.
it_it: AnduinOS utilizza i pacchetti APT nativi per il sistema e Flatpak per le applicazioni in sandbox. snapd è in conflitto, disabilitato tramite pinning, smontato e rimosso in base alla politica di prodotto.
ja_jp: AnduinOS はシステムにネイティブの APT パッケージを使用し、サンドボックス化されたアプリケーションには Flatpak を使用します。snapd は製品ポリシーにより競合設定され、ピンアウト、アンマウント、そして削除されます。
ko_kr: AnduinOS는 시스템에는 네이티브 APT 패키지를, 샌드박스된 애플리케이션에는 Flatpak을 사용합니다. snapd는 제품 정책에 따라 충돌 처리, 고정 해제, 마운트 해제 및 제거됩니다.
nl_nl: AnduinOS gebruikt native APT-pakketten voor het systeem en Flatpak voor applicaties in een sandbox. snapd wordt volgens het productbeleid in conflict gebracht, uitgesloten via pinning, ontkoppeld en verwijderd.
pl_pl: AnduinOS używa natywnych pakietów APT do obsługi systemu, a Flatpak do aplikacji uruchamianych w piaskownicy. Zgodnie z polityką produktu snapd jest objęty konfliktem pakietów, zablokowany przez pinning, odmontowany i usunięty.
pt_br: O AnduinOS usa pacotes APT nativos para o sistema e Flatpak para aplicativos em sandbox. O snapd é colocado em conflito, excluído por pinning, desmontado e removido conforme a política do produto.
pt_pt: O AnduinOS utiliza pacotes APT nativos para o sistema e Flatpak para aplicações em sandbox. O snapd é colocado em conflito, excluído por pinning, desmontado e removido por completo, de acordo com a política do produto.
ro_ro: AnduinOS utilizează pachete APT native pentru sistem și Flatpak pentru aplicațiile izolate în sandbox. snapd este pus în conflict, exclus prin pinning, demontat și eliminat conform politicii produsului.
ru_ru: AnduinOS использует нативные пакеты APT для системы и Flatpak для изолированных приложений. snapd находится в конфликте, зафиксирован на нулевой версии, отмонтирован и удалён в соответствии с политикой продукта.
sv_se: AnduinOS använder inbyggda APT-paket för systemet och Flatpak för sandboxade program. snapd blockeras genom paketkonflikt och pinning, avmonteras och rensas bort enligt produktpolicyn.
th_th: AnduinOS ใช้แพ็กเกจ APT แบบเนทีฟสำหรับระบบ และใช้ Flatpak สำหรับแอปพลิเคชันแบบ sandboxed ส่วน snapd จะถูกระบุว่ามีความขัดแย้ง ถูกล็อกไว้ไม่ให้ติดตั้ง ถูกลบการเชื่อมต่อ (unmount) และถูกลบทิ้งตามนโยบายผลิตภัณฑ์
tr_tr: AnduinOS, sistem için yerel APT paketlerini, yalıtılmış uygulamalar için ise Flatpak'i kullanır. Ürün politikası gereği snapd için paket çakışması tanımlanmış, paketin kurulumu engellenmiş, bağlaması kaldırılmış ve paket sistemden temizlenmiştir.
uk_ua: AnduinOS використовує нативні пакунки APT для системи та Flatpak для ізольованих застосунків. Згідно з політикою продукту, snapd має конфлікт, заблокований через pinning, відмонтований і видалений разом із конфігураційними файлами.
vi_vn: AnduinOS sử dụng các gói APT bản địa cho hệ thống và Flatpak cho các ứng dụng chạy trong môi trường cách ly. snapd bị xung đột, bị ghim loại bỏ, unmount và dọn sạch theo chính sách sản phẩm.
zh_cn: AnduinOS 系统使用原生 APT 软件包，沙盒化应用程序使用 Flatpak。根据产品策略，snapd 已被设置冲突、固定排除、卸载并彻底清除。
zh_hk: AnduinOS 系統使用原生 APT 套件，沙盒應用則使用 Flatpak。根據產品政策，snapd 已被設定為衝突、固定移除、卸載並清除。
zh_tw: AnduinOS 系統使用原生 APT 套件，沙箱應用程式則使用 Flatpak。依據產品政策，snapd 已被設定為衝突、固定移除、解除掛載並清除。

source: APKG + .aosproj projects
ar_sa: مشاريع APKG + ‎.aosproj
da_dk: APKG + .aosproj-projekter
de_de: APKG- + .aosproj-Projekte
el_gr: Έργα APKG + .aosproj
es_es: Proyectos APKG + .aosproj
fi_fi: APKG- ja .aosproj-projektit
fr_fr: Projets APKG + .aosproj
hi_in: APKG + .aosproj परियोजनाएँ
id_id: Proyek APKG + .aosproj
it_it: Progetti APKG + .aosproj
ja_jp: APKG + .aosproj プロジェクト
ko_kr: APKG + .aosproj 프로젝트
nl_nl: APKG- en .aosproj-projecten
pl_pl: Projekty APKG + .aosproj
pt_br: Projetos APKG + .aosproj
pt_pt: Projetos APKG + .aosproj
ro_ro: proiecte APKG + .aosproj
ru_ru: Проекты APKG + .aosproj
sv_se: APKG- och .aosproj-projekt
tr_tr: APKG + .aosproj projeleri
uk_ua: Проєкти APKG + .aosproj
vi_vn: Dự án APKG + .aosproj
zh_cn: APKG + .aosproj 项目
zh_hk: APKG + .aosproj 專案
zh_tw: APKG + .aosproj 專案

source: Application model
ar_sa: نموذج التطبيقات
da_dk: Programmodel
de_de: Anwendungsmodell
el_gr: Μοντέλο εφαρμογών
es_es: Modelo de aplicaciones
fi_fi: Sovellusmalli
fr_fr: Modèle d'application
hi_in: अनुप्रयोग मॉडल
id_id: Model aplikasi
it_it: Modello delle applicazioni
ja_jp: アプリケーションモデル
ko_kr: 응용 프로그램 모델
nl_nl: Applicatiemodel
pl_pl: Model aplikacji
pt_br: Modelo de aplicativos
pt_pt: Modelo de aplicações
ro_ro: Modelul aplicațiilor
ru_ru: Модель приложений
sv_se: Programmodell
th_th: โมเดลแอปพลิเคชัน
tr_tr: Uygulama modeli
uk_ua: Модель застосунків
vi_vn: Mô hình ứng dụng
zh_cn: 应用程序模型
zh_hk: 應用程式模型
zh_tw: 應用程式模型

source: APT + Flatpak · Snap blocked
ar_sa: APT + Flatpak · حظر Snap
da_dk: APT + Flatpak · Snap blokeret
de_de: APT + Flatpak · Snap blockiert
el_gr: APT + Flatpak · Το Snap είναι αποκλεισμένο
es_es: APT + Flatpak · Snap bloqueado
fi_fi: APT + Flatpak · Snap estetty
fr_fr: APT + Flatpak · Snap bloqué
hi_in: APT + Flatpak · Snap अवरुद्ध
id_id: APT + Flatpak · Snap diblokir
it_it: APT + Flatpak · Snap bloccato
ja_jp: APT + Flatpak · Snap ブロック済み
ko_kr: APT + Flatpak · Snap 차단됨
nl_nl: APT + Flatpak · Snap geblokkeerd
pl_pl: APT + Flatpak · Snap zablokowany
pt_br: APT + Flatpak · Snap bloqueado
pt_pt: APT + Flatpak · Snap bloqueado
ro_ro: APT + Flatpak · Snap blocat
ru_ru: APT + Flatpak · Snap заблокирован
sv_se: APT + Flatpak · Snap blockerat
th_th: APT + Flatpak · Snap ถูกปิดกั้น
tr_tr: APT + Flatpak · Snap engelli
uk_ua: APT + Flatpak · Snap заблоковано
vi_vn: APT + Flatpak · Snap bị chặn
zh_cn: APT + Flatpak · 禁用 Snap
zh_hk: APT + Flatpak · Snap 已封鎖
zh_tw: APT + Flatpak · Snap 已封鎖

source: APT + Snap by default
ar_sa: APT + Snap افتراضيًا
da_dk: APT + Snap som standard
de_de: APT + Snap standardmäßig
el_gr: APT + Snap ως προεπιλογή
es_es: APT + Snap por defecto
fi_fi: APT + Snap oletuksena
fr_fr: APT + Snap par défaut
hi_in: APT + Snap डिफ़ॉल्ट रूप से
id_id: APT + Snap secara default
it_it: APT + Snap di default
ja_jp: APT + Snapが既定
ko_kr: 기본 설정 APT + Snap
nl_nl: APT + Snap is standaard
pl_pl: APT + Snap domyślnie
pt_br: APT + Snap por padrão
pt_pt: APT + Snap por predefinição
ro_ro: APT + Snap în mod implicit
ru_ru: APT + Snap по умолчанию
sv_se: APT + Snap som standard
th_th: APT + Snap เป็นค่าเริ่มต้น
tr_tr: Varsayılan olarak APT + Snap
uk_ua: APT + Snap за замовчуванням
vi_vn: APT + Snap mặc định
zh_cn: 默认使用 APT + Snap
zh_hk: 預設使用 APT + Snap
zh_tw: 預設使用 APT + Snap
