Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Ubuntu's guided desktop installation remains ext4-centered. Other layouts can be configured, but Ubuntu does not ship the AnduinOS Btrfs desktop ABI as its default.
ar_sa: يظل التثبيت الموجّه لسطح مكتب Ubuntu متمحورًا حول ext4. ويمكن تهيئة تخطيطات أخرى، لكن Ubuntu لا يوفّر واجهة ABI لسطح مكتب AnduinOS المعتمدة على Btrfs كخيار افتراضي.
da_dk: Ubuntus guidede desktopinstallation er fortsat centreret om ext4. Andre layouts kan konfigureres, men Ubuntu leverer ikke AnduinOS' Btrfs-desktop-ABI som standard.
de_de: Ubbuntus geführte Desktop-Installation bleibt ext4-zentriert. Andere Layouts können konfiguriert werden, aber Ubuntu liefert die AnduinOS-Btrfs-Desktop-ABI nicht als Standard mit.
el_gr: Η καθοδηγούμενη εγκατάσταση επιτραπέζιου υπολογιστή του Ubuntu εξακολουθεί να βασίζεται στο ext4. Μπορούν να διαμορφωθούν και άλλες διατάξεις, αλλά το Ubuntu δεν παρέχει ως προεπιλογή το ABI επιφάνειας εργασίας Btrfs του AnduinOS.
es_es: La instalación de escritorio guiada de Ubuntu sigue centrada en ext4. Se pueden configurar otros diseños, pero Ubuntu no incluye la ABI de escritorio Btrfs de AnduinOS como predeterminada.
fi_fi: Ubuntun ohjattu työpöytäasennus perustuu edelleen ext4:ään. Muita levyasetteluja voi määrittää, mutta Ubuntu ei toimita AnduinOSin Btrfs-työpöytä-ABI:a oletuksena.
fr_fr: L'installation de bureau guidée d'Ubuntu reste axée sur ext4. D'autres configurations peuvent être définies, mais Ubuntu ne propose pas l'ABI de bureau Btrfs d'AnduinOS par défaut.
hi_in: Ubuntu की निर्देशित डेस्कटॉप इंस्टॉलेशन प्रक्रिया में ext4 अब भी मुख्य विकल्प है। अन्य लेआउट कॉन्फ़िगर किए जा सकते हैं, लेकिन Ubuntu, AnduinOS के Btrfs डेस्कटॉप ABI को डिफ़ॉल्ट रूप में उपलब्ध नहीं कराता।
id_id: Instalasi desktop terpandu Ubuntu tetap berpusat pada ext4. Tata letak lain dapat dikonfigurasi, tetapi Ubuntu tidak menyertakan ABI desktop Btrfs AnduinOS sebagai konfigurasi default.
it_it: L'installazione guidata del desktop di Ubuntu rimane incentrata su ext4. Altre configurazioni possono essere impostate, ma Ubuntu non distribuisce l'ABI desktop Btrfs di AnduinOS come impostazione predefinita.
ja_jp: Ubuntuのガイド付きデスクトップインストールは、引き続きext4中心です。他のレイアウトを設定することは可能ですが、UbuntuはAnduinOSのBtrfsデスクトップABIをデフォルトとして提供していません。
ko_kr: Ubuntu의 안내형 데스크톱 설치 과정은 여전히 ext4 중심으로 유지됩니다. 다른 레이아웃도 설정할 수 있지만, Ubuntu는 AnduinOS Btrfs 데스크톱 ABI를 기본값으로 제공하지 않습니다.
nl_nl: De begeleide desktopinstallatie van Ubuntu blijft gericht op ext4. Andere indelingen kunnen worden ingesteld, maar Ubuntu levert de Btrfs-desktop-ABI van AnduinOS niet standaard mee.
pl_pl: Ubuntu wciąż prowadzi instalację systemu na komputerze z domyślnym układem opartym na ext4. Można skonfigurować inne układy, ale Ubuntu nie dostarcza domyślnie desktopowego ABI Btrfs AnduinOS.
pt_br: A instalação guiada do Ubuntu para desktop continua centrada no ext4. Outros layouts podem ser configurados, mas o Ubuntu não inclui a ABI de desktop Btrfs do AnduinOS como padrão.
pt_pt: A instalação guiada do ambiente de trabalho do Ubuntu continua centrada no ext4. É possível configurar outras disposições, mas o Ubuntu não inclui a ABI de ambiente de trabalho Btrfs do AnduinOS como predefinição.
ro_ro: Instalarea ghidată a desktopului Ubuntu rămâne axată pe ext4. Pot fi configurate și alte scheme, însă Ubuntu nu include ABI-ul desktop Btrfs al AnduinOS ca opțiune implicită.
ru_ru: Помощник установки Ubuntu по-прежнему ориентирован на файловую систему ext4. Другие схемы можно настроить, но Ubuntu не предоставляет ABI рабочего стола Btrfs от AnduinOS по умолчанию.
sv_se: Ubuntus guidade skrivbordsinstallation är fortfarande inriktad på ext4. Andra layouter kan konfigureras, men Ubuntu levererar inte AnduinOS Btrfs-skrivbords-ABI som standard.
th_th: การติดตั้งเดสก์ท็อปแบบนำทางของ Ubuntu ยังคงเน้นที่ ext4 เป็นหลัก การจัดเรียงอื่น ๆ สามารถกำหนดค่าได้ แต่ Ubuntu ไม่ได้จัดจำหน่าย ABI เดสก์ท็อป Btrfs ของ AnduinOS เป็นค่าเริ่มต้น
tr_tr: Ubuntu’nun yönlendirmeli masaüstü kurulumu ext4 odaklı olmaya devam ediyor. Diğer disk düzenleri yapılandırılabilir, ancak Ubuntu, AnduinOS’un Btrfs masaüstü ABI’sini varsayılan olarak sunmuyor.
uk_ua: Покрокове встановлення Ubuntu для настільних систем і далі орієнтоване на ext4. Можна налаштувати й інші схеми, але Ubuntu не постачається з ABI настільної системи AnduinOS на Btrfs як типовим варіантом.
vi_vn: Quá trình cài đặt desktop có hướng dẫn của Ubuntu vẫn tập trung vào ext4. Các cấu hình khác có thể được cấu hình, nhưng Ubuntu không phát hành ABI desktop Btrfs của AnduinOS làm mặc định.
zh_cn: Ubuntu 的引导式桌面安装仍以 ext4 为中心。可以配置其他布局，但 Ubuntu 并不将 AnduinOS Btrfs 桌面 ABI 作为其默认选项。
zh_hk: Ubuntu 的指導式桌面安裝仍以 ext4 為中心。雖然可以配置其他佈局，但 Ubuntu 並未將 AnduinOS 的 Btrfs 桌面 ABI 設為預設選項。
zh_tw: Ubuntu 的引導式桌面安裝仍以 ext4 為核心。其他磁碟配置可以進行設定，但 Ubuntu 並未將 AnduinOS 的 Btrfs 桌面 ABI 設為預設值。

source: UI, privilege boundary and execution model
ar_sa: واجهة المستخدم، حدود الصلاحيات ونموذج التنفيذ
da_dk: Brugergrænseflade, privilegiegrænse og eksekveringsmodel
de_de: UI, Privilegien-Grenze und Ausführungsmodell
el_gr: Διεπαφή χρήστη, όρια προνομίων και μοντέλο εκτέλεσης
es_es: Interfaz de usuario, límite de privilegios y modelo de ejecución
fi_fi: Käyttöliittymä, käyttöoikeusraja ja suoritusmalli
fr_fr: Interface utilisateur, limite de privilèges et modèle d'exécution
hi_in: UI, विशेषाधिकार सीमा और निष्पादन मॉडल
id_id: Antarmuka pengguna, batas hak istimewa, dan model eksekusi
it_it: UI, confine dei privilegi e modello di esecuzione
ja_jp: UI、権限境界、実行モデル
ko_kr: UI, 권한 경계 및 실행 모델
nl_nl: Gebruikersinterface, bevoegdheidsgrens en uitvoeringsmodel
pl_pl: Interfejs użytkownika, granica uprawnień i model wykonywania
pt_br: Interface do usuário, limites de privilégio e modelo de execução
pt_pt: Interface do utilizador, limite de privilégios e modelo de execução
ro_ro: Interfața utilizatorului, limita privilegiilor și modelul de execuție
ru_ru: Пользовательский интерфейс, границы привилегий и модель выполнения
sv_se: Gränssnitt, behörighetsgräns och exekveringsmodell
th_th: UI, ขอบเขตสิทธิ์ และโมเดลการรันต์
tr_tr: Kullanıcı arayüzü, ayrıcalık sınırı ve yürütme modeli
uk_ua: Інтерфейс користувача, межа привілеїв і модель виконання
vi_vn: Giao diện người dùng, ranh giới đặc quyền và mô hình thực thi
zh_cn: 用户界面、权限边界和执行模型
zh_hk: UI、特權邊界及執行模型
zh_tw: UI、權限邊界與執行模型

source: Verified for the 20 September 2026 snapshot
ar_sa: تم التحقق لالتقاط يوم 20 سبتمبر 2026
da_dk: Verifieret for snapshot 20. september 2026
de_de: Verifiziert für den Snapshot vom 20. September 2026
el_gr: Επαληθεύτηκε για το στιγμιότυπο της 20ής Σεπτεμβρίου 2026
es_es: Verificado para la instantánea del 20 de septiembre de 2026
fi_fi: Vahvistettu 20. syyskuuta 2026 otokselle
fr_fr: Vérifié pour l'instantané du 20 septembre 2026
hi_in: 20 सितंबर 2026 स्नैपशॉट के लिए सत्यापित
id_id: Terverifikasi untuk snapshot 20 September 2026
it_it: Verificato per lo snapshot del 20 settembre 2026
ja_jp: 2026年9月20日のスナップショットを確認済み
ko_kr: 2026년 9월 20일 스냅샷 검증 완료
nl_nl: Geverifieerd voor de snapshot van 20 september 2026
pl_pl: Zweryfikowano dla migawki z 20 września 2026 r.
pt_br: Verificado para o snapshot de 20 de setembro de 2026
pt_pt: Verificado para a instantânea de 20 de setembro de 2026
ro_ro: Verificat pentru instantaneul din 20 septembrie 2026
ru_ru: Проверено для снимка от 20 сентября 2026 г.
sv_se: Verifierad för snapshoten den 20 september 2026
th_th: ตรวจสอบแล้วสำหรับข้อมูล ณ วันที่ 20 กันยายน 2026
tr_tr: 20 Eylül 2026 anlık görüntüsü için doğrulandı
uk_ua: Перевірено для знімка від 20 вересня 2026 року
vi_vn: Đã xác minh cho bản chụp ngày 20 tháng 9 năm 2026
zh_cn: 已验证 2026 年 9 月 20 日的快照
zh_hk: 已針對 2026 年 9 月 20 日的快照完成驗證
zh_tw: 已驗證 2026 年 9 月 20 日快照

source: Wayland + Driver Center
ar_sa: Wayland + مركز التعريفات
el_gr: Wayland + Κέντρο οδηγών
fi_fi: Wayland + Ajurikeskus
hi_in: Wayland + ड्राइवर केंद्र
id_id: Wayland + Pusat Driver
ja_jp: Wayland + ドライバセンター
nl_nl: Wayland + Drivercentrum
pl_pl: Wayland + Centrum sterowników
pt_br: Wayland + Central de Drivers
pt_pt: Wayland + Centro de controladores
ro_ro: Wayland + Centrul de drivere
ru_ru: Wayland + Центр драйверов
sv_se: Wayland + Drivrutinscenter
tr_tr: Wayland + Sürücü Merkezi
uk_ua: Wayland + Центр драйверів
zh_cn: Wayland + 驱动中心
zh_hk: Wayland + 驅動程式中心
zh_tw: Wayland + 驅動程式中心

source: Wayland desktop
ar_sa: سطح مكتب Wayland
da_dk: Wayland-skrivebord
el_gr: Επιφάνεια εργασίας Wayland
es_es: Escritorio Wayland
fi_fi: Wayland-työpöytä
fr_fr: Bureau Wayland
hi_in: Wayland डेस्कटॉप
id_id: Desktop Wayland
it_it: Desktop Wayland
ja_jp: Wayland デスクトップ
ko_kr: Wayland 데스크톱
nl_nl: Wayland-bureaublad
pl_pl: Środowisko graficzne Wayland
pt_br: Área de trabalho Wayland
pt_pt: Ambiente de trabalho Wayland
ro_ro: Desktop Wayland
ru_ru: Стол на Wayland
sv_se: Wayland-skrivbord
th_th: เดสก์ท็อป Wayland
tr_tr: Wayland masaüstü
uk_ua: Робочий стіл Wayland
vi_vn: Màn hình Wayland
zh_cn: Wayland 桌面
zh_hk: Wayland 桌面
zh_tw: Wayland 桌面

source: Wayland graphics still maturing
ar_sa: رسوميات Wayland لا تزال قيد التطوير
da_dk: Wayland-grafikken er stadig under udvikling
de_de: Wayland-Grafik noch in der Entwicklung
el_gr: Τα γραφικά Wayland βρίσκονται ακόμη σε εξέλιξη
es_es: Gráficos de Wayland aún en desarrollo
fi_fi: Wayland-grafiikka kehittyy yhä
fr_fr: Grafismes Wayland encore en cours de maturation
hi_in: Wayland ग्राफ़िक्स अभी भी विकसित हो रहे हैं
id_id: Grafis Wayland masih dalam tahap pematangan
it_it: Grafica Wayland ancora in fase di sviluppo
ja_jp: Waylandグラフィックスはまだ発展途上
ko_kr: Wayland 그래픽이 아직 성숙 단계
nl_nl: Wayland-graphics nog in ontwikkeling
pl_pl: Grafika Waylanda wciąż się rozwija
pt_br: Gráficos do Wayland ainda em amadurecimento
pt_pt: Gráficos Wayland ainda em evolução
ro_ro: Grafica Wayland este încă în curs de maturizare
ru_ru: Графика Wayland всё ещё совершенствуется
sv_se: Wayland-grafiken fortfarande under utveckling
th_th: กราฟิก Wayland ยังอยู่ในช่วงพัฒนา
tr_tr: Wayland grafikleri hâlâ gelişiyor
uk_ua: Графічна система Wayland усе ще вдосконалюється
vi_vn: Đồ họa Wayland vẫn đang hoàn thiện
zh_cn: Wayland 图形技术仍在完善中
zh_hk: Wayland 圖形技術仍處於發展階段
zh_tw: Wayland 圖形介面仍在發展中

source: Wayland improvements in progress
ar_sa: تحسينات Wayland قيد التنفيذ
da_dk: Wayland-forbedringer under udvikling
de_de: Wayland-Verbesserungen in Arbeit
el_gr: Βελτιώσεις στο Wayland σε εξέλιξη
es_es: Mejoras de Wayland en curso
fi_fi: Wayland-parannuksia työn alla
fr_fr: Améliorations Wayland en cours
hi_in: Wayland में सुधार जारी हैं
id_id: Penyempurnaan Wayland sedang berlangsung
it_it: Miglioramenti di Wayland in corso
ja_jp: Wayland改善が進行中
ko_kr: Wayland 개선 작업 진행 중
nl_nl: Verbeteringen aan Wayland in ontwikkeling
pl_pl: Ulepszenia Waylanda w toku
pt_br: Melhorias no Wayland em andamento
pt_pt: Melhorias do Wayland em curso
ro_ro: Îmbunătățiri Wayland în curs
ru_ru: Улучшения Wayland в процессе
sv_se: Wayland-förbättringar pågår
th_th: การปรับปรุง Wayland อยู่ระหว่างดำเนินการ
tr_tr: Wayland iyileştirmeleri devam ediyor
uk_ua: Покращення Wayland тривають
vi_vn: Cải tiến Wayland đang được tiến hành
zh_cn: Wayland 改进正在进行中
zh_hk: Wayland 改良進行中
zh_tw: Wayland 改進進行中

source: Wayland with Xorg fallback
ar_sa: وايلاند مع خيار احتياطي لـ Xorg
da_dk: Wayland med Xorg som fallback
de_de: Wayland mit Xorg-Fallback
el_gr: Wayland με εναλλακτική συνεδρία Xorg
es_es: Wayland con respaldo de Xorg
fi_fi: Wayland ja Xorg-varavaihtoehto
fr_fr: Wayland avec retour à Xorg
hi_in: Xorg विकल्प के साथ Wayland
id_id: Wayland dengan opsi cadangan Xorg
it_it: Wayland con fallback Xorg
ja_jp: Xorgフォールバック付きWayland
ko_kr: Xorg 폴백이 포함된 Wayland
nl_nl: Wayland met terugval op Xorg
pl_pl: Wayland z możliwością użycia Xorga
pt_br: Wayland com alternativa Xorg
pt_pt: Wayland com alternativa Xorg
ro_ro: Wayland cu opțiune de rezervă Xorg
ru_ru: Wayland с возможностью отката на Xorg
sv_se: Wayland med Xorg som reserv
th_th: Wayland พร้อมตัวเลือกสำรอง Xorg
tr_tr: Wayland ve Xorg'a geçiş seçeneği
uk_ua: Wayland із резервним переходом на Xorg
vi_vn: Wayland với phương án dự phòng Xorg
zh_cn: Wayland 支持 Xorg 回退
zh_hk: Wayland（附 Xorg 備援）
zh_tw: Wayland 搭配 Xorg 後備

source: Wayland-only · end-to-end tested
ar_sa: Wayland فقط · مختبَر من البداية إلى النهاية
da_dk: Kun Wayland · testet fra start til slut
de_de: Nur Wayland · End-to-End getestet
el_gr: Μόνο Wayland · δοκιμασμένο από άκρη σε άκρη
es_es: Solo Wayland · probado de extremo a extremo
fi_fi: Vain Wayland · testattu päästä päähän
fr_fr: Wayland uniquement · testé de bout en bout
hi_in: केवल Wayland · शुरू से अंत तक परीक्षण किया गया
id_id: Khusus Wayland · telah diuji secara menyeluruh
it_it: Solo Wayland · testato end-to-end
ja_jp: Wayland専用 · エンドツーエンドテスト済み
ko_kr: Wayland 전용 · 끝에서 끝까지 테스트됨
nl_nl: Alleen Wayland · end-to-end getest
pl_pl: Tylko Wayland · przetestowane kompleksowo
pt_br: Somente Wayland · testado de ponta a ponta
pt_pt: Apenas Wayland · testado de ponta a ponta
ro_ro: Doar Wayland · testat cap-coadă
ru_ru: Только Wayland · протестировано от первого до последнего этапа
sv_se: Endast Wayland · testat från början till slut
th_th: เฉพาะ Wayland · ทดสอบแบบ end-to-end
tr_tr: Yalnızca Wayland · uçtan uca test edildi
uk_ua: Лише Wayland · протестовано на всіх етапах
vi_vn: Chỉ Wayland · kiểm thử đầu-cuối
zh_cn: 仅限 Wayland · 端到端测试
zh_hk: 僅限 Wayland · 端到端測試
zh_tw: 僅限 Wayland · 端到端測試

source: Wayland-only GNOME
ar_sa: GNOME عبر Wayland فقط
da_dk: GNOME kun på Wayland
de_de: GNOME nur mit Wayland
el_gr: GNOME μόνο με Wayland
es_es: GNOME solo con Wayland
fi_fi: Vain Waylandissa toimiva GNOME
fr_fr: GNOME exclusif Wayland
hi_in: केवल Wayland पर GNOME
id_id: GNOME khusus Wayland
it_it: GNOME solo Wayland
ja_jp: Waylandのみ対応のGNOME
ko_kr: Wayland 전용 GNOME
nl_nl: Alleen Wayland-GNOME
pl_pl: GNOME wyłącznie na Waylandzie
pt_br: GNOME exclusivo do Wayland
pt_pt: GNOME apenas com Wayland
ro_ro: GNOME exclusiv pe Wayland
ru_ru: Только Wayland в GNOME
sv_se: GNOME endast med Wayland
th_th: GNOME แบบ Wayland เท่านั้น
tr_tr: Yalnızca Wayland · GNOME
uk_ua: GNOME лише на Wayland
vi_vn: GNOME chỉ Wayland
zh_cn: 仅 Wayland 的 GNOME
zh_hk: 僅限 Wayland 嘅 GNOME
zh_tw: 僅限 Wayland 的 GNOME

source: X11 default · Wayland experimental
ar_sa: X11 افتراضي · Wayland تجريبي
da_dk: X11 som standard · Wayland eksperimentel
de_de: X11 Standard · Wayland experimentell
el_gr: X11 ως προεπιλογή · Wayland σε πειραματικό στάδιο
es_es: X11 predeterminado · Wayland experimental
fi_fi: X11 oletuksena · Wayland kokeellinen
fr_fr: X11 par défaut · Wayland expérimental
hi_in: X11 डिफ़ॉल्ट · Wayland प्रायोगिक
id_id: X11 default · Wayland eksperimental
it_it: X11 predefinito · Wayland sperimentale
ja_jp: X11 デフォルト · Wayland 実験的
ko_kr: X11 기본 · Wayland 실험 단계
nl_nl: X11 standaard · Wayland experimenteel
pl_pl: X11 — domyślnie · Wayland — eksperymentalny
pt_br: X11 padrão · Wayland experimental
pt_pt: X11 predefinido · Wayland experimental
ro_ro: X11 implicit · Wayland experimental
ru_ru: X11 по умолчанию · Wayland в экспериментальном режиме
sv_se: X11 som standard · Wayland experimentellt
th_th: X11 เป็นค่าเริ่มต้น · Wayland ยังอยู่ในสถานะทดลอง
tr_tr: X11 varsayılan · Wayland deneysel
uk_ua: X11 за замовчуванням · Wayland — експериментальний
vi_vn: Mặc định X11 · Wayland thử nghiệm
zh_cn: X11 默认 · Wayland 实验性
zh_hk: X11 預設 · Wayland 實驗性
zh_tw: X11 預設 · Wayland 實驗性

source: Zorin combines GNOME applications, extensions and Zorin-specific tools from the Ubuntu 24.04 generation, resulting in a mixed first-party graphical stack rather than an all-GTK4/libadwaita control plane.
ar_sa: يجمع Zorin بين تطبيقات GNOME وامتداداته وأدواته الخاصة، المستندة إلى جيل Ubuntu 24.04، لينتج عن ذلك مكدس رسومي متنوع من مكونات الطرف الأول بدلًا من بيئة تحكم موحّدة بالكامل مبنية على GTK4/libadwaita.
da_dk: Zorin kombinerer GNOME-programmer, udvidelser og Zorin-specifikke værktøjer fra Ubuntu 24.04-generationen, hvilket resulterer i en blandet grafisk stak af førstepartsværktøjer frem for et kontrolmiljø udelukkende baseret på GTK4/libadwaita.
de_de: Zorin kombiniert GNOME-Anwendungen, -Erweiterungen und Zorin-spezifische Werkzeuge aus der Ubuntu-24.04-Generation, was zu einem gemischten grafischen Stapel von Erstanbieter-Komponenten führt, anstelle einer einheitlichen GTK4/libadwaita-Steuerungsebene.
el_gr: Το Zorin συνδυάζει εφαρμογές GNOME, επεκτάσεις και εργαλεία ειδικά για το Zorin από τη γενιά του Ubuntu 24.04, με αποτέλεσμα μια μικτή γραφική στοίβα εφαρμογών πρώτου κατασκευαστή, αντί για ένα ενιαίο επίπεδο διαχείρισης βασισμένο αποκλειστικά σε GTK4/libadwaita.
es_es: Zorin combina aplicaciones de GNOME, extensiones y herramientas específicas de Zorin de la generación Ubuntu 24.04, dando como resultado un stack gráfico de primera parte mixto en lugar de un plano de control totalmente GTK4/libadwaita.
fi_fi: Zorin yhdistää Ubuntu 24.04 -sukupolven GNOME-sovelluksia ja -laajennuksia sekä Zorinille ominaisia työkaluja, joten sen ensimmäisen osapuolen graafinen kokonaisuus on sekamuotoinen eikä GTK4/libadwaita-pohjainen kauttaaltaan.
fr_fr: Zorin combine des applications, des extensions et des outils spécifiques à Zorin issus de la génération Ubuntu 24.04, aboutissant à une pile graphique mixte de première partie plutôt qu'à un plan de contrôle entièrement basé sur GTK4/libadwaita.
hi_in: Zorin, Ubuntu 24.04 पीढ़ी के GNOME ऐप्लिकेशन, एक्सटेंशन और Zorin-विशिष्ट टूल को मिलाता है, जिससे पूरी तरह GTK4/libadwaita वाले कंट्रोल प्लेन के बजाय एक मिश्रित प्रथम-पक्षीय ग्राफ़िकल स्टैक बनता है।
id_id: Zorin menggabungkan aplikasi GNOME, ekstensi, dan alat khusus Zorin dari generasi Ubuntu 24.04, sehingga menghasilkan tumpukan grafis pihak pertama yang beragam, bukan panel kendali yang seluruhnya menggunakan GTK4/libadwaita.
it_it: Zorin combina applicazioni GNOME, estensioni e strumenti specifici di Zorin della generazione Ubuntu 24.04, con il risultato di uno stack grafico di prima parte misto anziché un piano di controllo interamente basato su GTK4/libadwaita.
ja_jp: ZorinはUbuntu 24.04世代のGNOMEアプリケーション、拡張機能、およびZorin固有のツールを組み合わせ、GTK4/libadwaitaベースの統合コントロールプレーンではなく、第一当事者によるグラフィカルスタックの混在を実現しています。
ko_kr: Zorin은 Ubuntu 24.04 세대의 GNOME 애플리케이션, 확장 기능 및 Zorin 전용 도구를 결합하여 모든 GTK4/libadwaita 기반 제어 평면이 아닌 혼합된 제1자 그래픽 스택을 구성합니다.
nl_nl: Zorin combineert GNOME-toepassingen, extensies en Zorin-specifieke hulpprogramma's uit de Ubuntu 24.04-generatie, wat resulteert in een gemengde grafische stack van eigen onderdelen in plaats van een volledig op GTK4/libadwaita gebaseerde beheeromgeving.
pl_pl: Zorin łączy aplikacje i rozszerzenia GNOME z narzędziami specyficznymi dla Zorin z generacji Ubuntu 24.04, tworząc mieszany stos graficzny własnych komponentów zamiast środowiska zarządzania opartego wyłącznie na GTK4/libadwaita.
pt_br: O Zorin combina aplicativos e extensões do GNOME com ferramentas próprias da distribuição, da geração do Ubuntu 24.04, resultando em uma pilha gráfica mista de componentes próprios, em vez de um plano de controle inteiramente baseado em GTK4/libadwaita.
pt_pt: O Zorin combina aplicações e extensões do GNOME com ferramentas próprias, da geração do Ubuntu 24.04, resultando numa pilha gráfica própria heterogénea, em vez de um plano de controlo exclusivamente baseado em GTK4/libadwaita.
ro_ro: Zorin combină aplicații GNOME, extensii și instrumente specifice Zorin din generația Ubuntu 24.04, rezultând într-o stivă grafică proprie, mixtă, și nu într-un plan de control bazat exclusiv pe GTK4/libadwaita.
ru_ru: Zorin объединяет приложения GNOME, расширения и инструменты, специфичные для Zorin, из поколения Ubuntu 24.04, что приводит к смешанному графическому стеку от первого лица, а не к единой панели управления на базе GTK4/libadwaita.
sv_se: Zorin kombinerar GNOME-program, tillägg och Zorin-specifika verktyg från Ubuntu 24.04-generationen, vilket ger en blandad grafisk stack med förstapartsprogram i stället för en helt GTK4/libadwaita-baserad kontrollmiljö.
th_th: Zorin ผสมผสานแอปพลิเคชัน GNOME ส่วนขยาย และเครื่องมือเฉพาะของ Zorin จากยุค Ubuntu 24.04 ส่งผลให้ได้สแต็กกราฟิกจากบริษัทผู้ผลิตแบบผสมผสาน แทนที่จะเป็นระนาบควบคุมที่ใช้ GTK4/libadwaita ทั้งหมด
tr_tr: Zorin, Ubuntu 24.04 neslinden GNOME uygulamalarını, uzantılarını ve Zorin'e özgü araçları bir araya getirerek tamamen GTK4/libadwaita tabanlı bir denetim düzlemi yerine karma bir birinci taraf grafik yığını sunar.
uk_ua: Zorin поєднує програми GNOME, розширення та власні інструменти Zorin покоління Ubuntu 24.04, формуючи змішаний графічний стек власної розробки, а не єдине середовище керування на основі GTK4/libadwaita.
vi_vn: Zorin kết hợp các ứng dụng, phần mở rộng và công cụ đặc thù của Zorin từ thế hệ Ubuntu 24.04, tạo thành một bộ công cụ đồ họa bên thứ nhất hỗn hợp thay vì một mặt phẳng điều khiển hoàn toàn dựa trên GTK4/libadwaita.
zh_cn: Zorin 整合了 Ubuntu 24.04 世代的 GNOME 应用程序、扩展以及 Zorin 专用工具，从而形成了一套混合的第一方图形技术栈，而非全 GTK4/libadwaita 控制平面。
zh_hk: Zorin 將 GNOME 應用程式、擴充功能及 Zorin 專屬工具（源自 Ubuntu 24.04 世代）相結合，形成混合的第一方圖形介面堆疊，而非統一的 GTK4/libadwaita 控制平面。
zh_tw: Zorin 結合了 Ubuntu 24.04 世代的 GNOME 應用程式、擴充功能以及 Zorin 專屬工具，形成了一套混合的第一方圖形介面堆疊，而非全 GTK4/libadwaita 的控制平面。
