Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Installer design
ar_sa: تصميم المُثبّت
da_dk: Installationsdesign
el_gr: Σχεδιασμός προγράμματος εγκατάστασης
es_es: Diseño del instalador
fi_fi: Asennusohjelman suunnittelu
fr_fr: Conception de l'installateur
hi_in: इंस्टॉलर डिज़ाइन
id_id: Desain penginstal
it_it: Progettazione dell'installatore
ja_jp: インストーラー設計
ko_kr: 설치 프로그램 디자인
nl_nl: Ontwerp van het installatieprogramma
pl_pl: Projekt instalatora
pt_br: Design do instalador
pt_pt: Conceção do instalador
ro_ro: Designul programului de instalare
ru_ru: Дизайн установщика
sv_se: Installationsdesign
th_th: การออกแบบตัวติดตั้ง
tr_tr: Yükleyici tasarımı
uk_ua: Дизайн інсталятора
vi_vn: Thiết kế trình cài đặt
zh_cn: 安装程序设计
zh_hk: 安裝程式設計
zh_tw: 安裝程式設計

source: Installer Secure Boot design
ar_sa: تصميم التمهيد الآمن للمُثبّت
da_dk: Installationsprogrammets Secure Boot-design
el_gr: Σχεδιασμός του προγράμματος εγκατάστασης για το Secure Boot
es_es: Diseño del instalador de Secure Boot
fi_fi: Asennusohjelman Secure Boot -suunnittelu
fr_fr: Conception du Secure Boot de l'installateur
hi_in: इंस्टॉलर की सिक्योर बूट रूपरेखा
id_id: Desain Secure Boot untuk penginstal
it_it: Progettazione Secure Boot dell'installer
ja_jp: インストーラーのSecure Boot設計
ko_kr: 설치 프로그램 Secure Boot 설계
nl_nl: Ontwerp van Secure Boot in het installatieprogramma
pl_pl: Projekt instalatora z obsługą Secure Boot
pt_br: Design do Secure Boot do instalador
pt_pt: Conceção do arranque seguro do instalador
ro_ro: Designul instalatorului pentru Secure Boot
ru_ru: Дизайн Secure Boot установщика
sv_se: Utformning av Secure Boot i installationsprogrammet
th_th: การออกแบบ Secure Boot ของโปรแกรมติดตั้ง
tr_tr: Yükleyicinin Güvenli Önyükleme tasarımı
uk_ua: Дизайн інсталятора з підтримкою Secure Boot
vi_vn: Thiết kế Secure Boot của trình cài đặt
zh_cn: 安装程序安全启动设计
zh_hk: 安裝程式安全啟動設計
zh_tw: 安裝程式 Secure Boot 設計

source: Integrated by design
ar_sa: مدمج بالتصميم
da_dk: Integreret i designet
de_de: Integriert durch Design
el_gr: Ενσωματωμένο από τον σχεδιασμό
es_es: Integrado por diseño
fi_fi: Integroitu suunnittelultaan
fr_fr: Intégré par conception
hi_in: डिज़ाइन के अनुसार एकीकृत
id_id: Terintegrasi sejak awal
it_it: Integrato per progettazione
ja_jp: 設計上統合済み
ko_kr: 설계된 통합
nl_nl: Geïntegreerd per ontwerp
pl_pl: Zintegrowane z założenia
pt_br: Integrado por design
pt_pt: Integrado por design
ro_ro: Integrat prin design
ru_ru: Интегрировано по замыслу
sv_se: Integrerad i designen
th_th: บูรณาการโดยออกแบบ
tr_tr: Tasarımda bütünleşik
uk_ua: Інтегровано за замовчуванням
vi_vn: Tích hợp ngay từ đầu
zh_cn: 设计即整合
zh_hk: 設計上整合
zh_tw: 設計整合

source: Linux 7.0 HWE images
ar_sa: صور Linux 7.0 HWE
da_dk: Linux 7.0 HWE-aftryk
el_gr: Εικόνες HWE Linux 7.0
es_es: Imágenes HWE de Linux 7.0
fi_fi: Linux 7.0 HWE -levykuvat
fr_fr: Images HWE Linux 7.0
hi_in: Linux 7.0 HWE इमेजें
id_id: Citra HWE Linux 7.0
it_it: Immagini HWE Linux 7.0
ja_jp: Linux 7.0 HWEイメージ
ko_kr: Linux 7.0 HWE 이미지
nl_nl: Linux 7.0 HWE-installatie-images
pl_pl: Obrazy HWE z systemem Linux 7.0
pt_br: Imagens HWE do Linux 7.0
pt_pt: Imagens HWE do Linux 7.0
ro_ro: Imagini HWE Linux 7.0
ru_ru: Образы Linux 7.0 HWE
sv_se: Linux 7.0 HWE-avbilder
tr_tr: Linux 7.0 HWE kalıpları
uk_ua: Образи Linux 7.0 HWE
vi_vn: Hình ảnh HWE của Linux 7.0
zh_cn: Linux 7.0 HWE 镜像
zh_hk: Linux 7.0 HWE 映像
zh_tw: Linux 7.0 HWE 映像檔

source: Linux Mint 22.3 publishes its Cinnamon, MATE and Xfce desktop editions as 64-bit x86 images. No equivalent official ARM64 Mint desktop image is offered.
ar_sa: يصدر Linux Mint 22.3 إصدارات سطح المكتب Cinnamon وMATE وXfce بصور x86 ‏64 بت. ولا تتوفر صورة رسمية مكافئة لسطح مكتب Mint بمعمارية ARM64.
da_dk: Linux Mint 22.3 udgiver sine Cinnamon-, MATE- og Xfce-skrivebordsudgaver som 64-bit x86-aftryk. Der tilbydes ikke et tilsvarende officielt ARM64-skrivebordsaftryk af Mint.
de_de: Linux Mint 22.3 veröffentlicht seine Desktop-Editionen für Cinnamon, MATE und Xfce als 64-Bit-x86-Images. Ein vergleichbares offizielles ARM64-Desktop-Image von Mint wird nicht angeboten.
el_gr: Το Linux Mint 22.3 διαθέτει τις εκδόσεις Cinnamon, MATE και Xfce για υπολογιστές ως εικόνες x86 64 bit. Δεν διατίθεται αντίστοιχη επίσημη εικόνα για υπολογιστές Mint ARM64.
es_es: Linux Mint 22.3 publica sus ediciones de escritorio Cinnamon, MATE y Xfce como imágenes x86 de 64 bits. No se ofrece ninguna imagen de escritorio Mint oficial ARM64 equivalente.
fi_fi: Linux Mint 22.3 julkaisee Cinnamon-, MATE- ja Xfce-työpöytäversiot 64-bittisinä x86-kuvina. Vastaavaa virallista ARM64 Mint -työpöytäkuvaa ei ole saatavilla.
fr_fr: Linux Mint 22.3 publie ses éditions bureau Cinnamon, MATE et Xfce sous forme d'images x86 64 bits. Aucune image bureau Mint ARM64 officielle équivalente n'est proposée.
hi_in: Linux Mint 22.3 अपने Cinnamon, MATE और Xfce डेस्कटॉप संस्करण 64-बिट x86 इमेज के रूप में जारी करता है। Mint का कोई समकक्ष आधिकारिक ARM64 डेस्कटॉप इमेज उपलब्ध नहीं है।
id_id: Linux Mint 22.3 menyediakan edisi desktop Cinnamon, MATE, dan Xfce dalam bentuk image x86 64-bit. Tidak tersedia image desktop Mint ARM64 resmi yang setara.
it_it: Linux Mint 22.3 pubblica le sue edizioni desktop Cinnamon, MATE e Xfce come immagini x86 a 64 bit. Non viene offerta un'immagine desktop Mint ARM64 ufficiale equivalente.
ja_jp: Linux Mint 22.3 は、Cinnamon、MATE、Xfce デスクトップエディションを 64ビット x86 イメージとして公開しています。同等の公式 ARM64 Mint デスクトップイメージは提供されていません。
ko_kr: Linux Mint 22.3은 Cinnamon, MATE, Xfce 데스크톱 에디션을 64비트 x86 이미지로 배포합니다. 이에 상응하는 공식 ARM64 Mint 데스크톱 이미지는 제공되지 않습니다.
nl_nl: Linux Mint 22.3 brengt zijn Cinnamon-, MATE- en Xfce-desktopedities uit als 64-bits x86-images. Er is geen gelijkwaardige officiële ARM64-desktopimage van Mint beschikbaar.
pl_pl: Linux Mint 22.3 udostępnia edycje z pulpitami Cinnamon, MATE i Xfce w postaci obrazów dla 64-bitowej architektury x86. Nie jest oferowany równoważny oficjalny obraz Mint dla komputerów ARM64.
pt_br: O Linux Mint 22.3 disponibiliza suas edições de desktop Cinnamon, MATE e Xfce como imagens x86 de 64 bits. Não há uma imagem oficial equivalente do Mint para desktop em ARM64.
pt_pt: O Linux Mint 22.3 disponibiliza as edições de ambiente de trabalho Cinnamon, MATE e Xfce em imagens x86 de 64 bits. Não é disponibilizada uma imagem oficial equivalente do ambiente de trabalho Mint para ARM64.
ro_ro: Linux Mint 22.3 oferă edițiile desktop Cinnamon, MATE și Xfce ca imagini x86 pe 64 de biți. Nu este disponibilă o imagine desktop Mint oficială echivalentă pentru ARM64.
ru_ru: Linux Mint 22.3 публикует свои настольные редакции Cinnamon, MATE и Xfce в виде 64-битных образов x86. Эквивалентный официальный образ настольной системы Mint для ARM64 не предоставляется.
sv_se: Linux Mint 22.3 tillhandahåller sina skrivbordsversioner med Cinnamon, MATE och Xfce som 64-bitars x86-avbildningar. Någon motsvarande officiell ARM64-avbildning av Mint för skrivbord erbjuds inte.
th_th: Linux Mint 22.3 จัดจำหน่ายรุ่นเดสก์ท็อป Cinnamon, MATE และ Xfce ในรูปแบบภาพ x86 64-bit โดยไม่มีการจัดจำหน่ายภาพเดสก์ท็อป Mint ทางการสำหรับสถาปัตยกรรม ARM64 ที่เทียบเท่า
tr_tr: Linux Mint 22.3, Cinnamon, MATE ve Xfce masaüstü sürümlerini 64 bit x86 imajları olarak sunar. ARM64 için eşdeğer bir resmî Mint masaüstü imajı sunulmamaktadır.
uk_ua: Linux Mint 22.3 випускає редакції робочого середовища Cinnamon, MATE та Xfce у вигляді 64-бітних образів для x86. Офіційного образу Mint для робочих середовищ на ARM64 немає.
vi_vn: Linux Mint 22.3 phát hành các bản phân phối desktop Cinnamon, MATE và Xfce dưới dạng ảnh x86 64-bit. Không có ảnh desktop Mint ARM64 chính thức tương đương nào được cung cấp.
zh_cn: Linux Mint 22.3 发布了 Cinnamon、MATE 和 Xfce 桌面版本，均为 64 位 x86 镜像。官方并未提供等效的 ARM64 架构 Mint 桌面镜像。
zh_hk: Linux Mint 22.3 將其 Cinnamon、MATE 及 Xfce 桌面版本以 64 位 x86 映像發行。並無提供相應的官方 ARM64 Mint 桌面映像。
zh_tw: Linux Mint 22.3 將其 Cinnamon、MATE 和 Xfce 桌面版以 64 位元 x86 映像檔的形式發布。未提供同等級的官方 ARM64 Mint 桌面映像檔。

source: Linux Mint 22.3 release
ar_sa: إصدار Linux Mint 22.3
da_dk: Linux Mint 22.3-udgivelse
el_gr: Κυκλοφορία του Linux Mint 22.3
es_es: Lanzamiento de Linux Mint 22.3
fi_fi: Linux Mint 22.3 -julkaisu
fr_fr: Sortie de Linux Mint 22.3
hi_in: Linux Mint 22.3 रिलीज़
id_id: Rilis Linux Mint 22.3
it_it: Rilascio di Linux Mint 22.3
ja_jp: Linux Mint 22.3 リリース
ko_kr: Linux Mint 22.3 릴리스
pl_pl: Linux Mint 22.3 — wydanie
pt_br: Lançamento do Linux Mint 22.3
pt_pt: Linux Mint 22.3 — lançamento
ro_ro: Versiunea Linux Mint 22.3
sv_se: Linux Mint 22.3-versionen
th_th: การปล่อย Linux Mint 22.3
tr_tr: Linux Mint 22.3 sürümü
uk_ua: Випуск Linux Mint 22.3
vi_vn: Phiên bản phát hành Linux Mint 22.3
zh_cn: Linux Mint 22.3 版本发布
zh_hk: Linux Mint 22.3 版本發布
zh_tw: Linux Mint 22.3 版本

source: Linux Mint 22.3 release announcement
ar_sa: إعلان إصدار Linux Mint 22.3
da_dk: Linux Mint 22.3 – udgivelsesmeddelelse
de_de: Linux Mint 22.3 Release-Ankündigung
el_gr: Ανακοίνωση κυκλοφορίας του Linux Mint 22.3
es_es: Anuncio de la versión 22.3 de Linux Mint
fi_fi: Linux Mint 22.3:n julkaisutiedote
fr_fr: Annonce de la sortie de Linux Mint 22.3
hi_in: Linux Mint 22.3 रिलीज़ की घोषणा
id_id: Pengumuman rilis Linux Mint 22.3
it_it: Annuncio di rilascio di Linux Mint 22.3
ja_jp: Linux Mint 22.3 リリースのお知らせ
ko_kr: Linux Mint 22.3 릴리스 공지
nl_nl: Aankondiging van de release van Linux Mint 22.3
pl_pl: Zapowiedź wydania Linux Mint 22.3
pt_br: Anúncio de lançamento do Linux Mint 22.3
pt_pt: Anúncio do lançamento do Linux Mint 22.3
ro_ro: Anunțul lansării Linux Mint 22.3
ru_ru: Анонс выпуска Linux Mint 22.3
sv_se: Tillkännagivande om Linux Mint 22.3
th_th: ประกาศการเปิดตัว Linux Mint 22.3
tr_tr: Linux Mint 22.3 sürüm duyurusu
uk_ua: Оголошення про випуск Linux Mint 22.3
vi_vn: Thông báo phát hành Linux Mint 22.3
zh_cn: Linux Mint 22.3 发布公告
zh_hk: Linux Mint 22.3 發布公告
zh_tw: Linux Mint 22.3 發行公告

source: Linux Mint 22.3 uses the Ubuntu 24.04-era early-boot and Live generation. The reviewed scope identified no Mint-specific single-generator Dracut contract enabled by default.
ar_sa: يستخدم Linux Mint 22.3 جيل الإقلاع المبكر والأنظمة الحية من حقبة Ubuntu 24.04. ولم يُحدِّد النطاق الذي خضع للمراجعة وجود عقد Dracut خاص بـ Mint يعتمد مولّدًا واحدًا ومفعّلًا افتراضيًا.
da_dk: Linux Mint 22.3 bruger Ubuntu-generationens opstarts- og Live-miljø fra 24.04. Gennemgangen fandt ingen Mint-specifik Dracut-kontrakt med én generator aktiveret som standard.
de_de: Linux Mint 22.3 nutzt die Early-Boot- und Live-Generation der Ubuntu-24.04-Ära. Im geprüften Umfang wurde kein standardmäßig aktivierter, Mint-spezifischer Dracut-Vertrag mit einem einzelnen Generator festgestellt.
el_gr: Το Linux Mint 22.3 χρησιμοποιεί τη γενιά εκκίνησης και Live του Ubuntu 24.04. Στο πεδίο που εξετάστηκε δεν εντοπίστηκε κάποια ειδική για το Mint σύμβαση Dracut με έναν μόνο μηχανισμό, ενεργοποιημένη από προεπιλογή.
es_es: Linux Mint 22.3 utiliza la generación de arranque temprano y Live de la era de Ubuntu 24.04. El ámbito revisado no identificó ningún contrato de Dracut de generador único específico de Mint habilitado de forma predeterminada.
fi_fi: Linux Mint 22.3 käyttää Ubuntu 24.04 -aikakauden varhaiskäynnistys- ja Live-ympäristöä. Tarkastellussa laajuudessa ei havaittu oletusarvoisesti käytössä olevaa Mint-kohtaista, yhteen Dracut-generaattoriin perustuvaa sopimusta.
fr_fr: Linux Mint 22.3 utilise la génération de démarrage initial et de session Live de l'ère Ubuntu 24.04. Le périmètre examiné n'a identifié aucun contrat Dracut à générateur unique spécifique à Mint activé par défaut.
hi_in: Linux Mint 22.3, Ubuntu 24.04 के दौर की शुरुआती बूट और Live पीढ़ी का उपयोग करता है। समीक्षा के दायरे में डिफ़ॉल्ट रूप से सक्षम Mint-विशिष्ट एकल-जनरेटर Dracut अनुबंध नहीं मिला।
id_id: Linux Mint 22.3 menggunakan generasi proses boot awal dan Live dari era Ubuntu 24.04. Cakupan yang ditinjau tidak menemukan kontrak Dracut khusus Mint dengan satu generator yang diaktifkan secara default.
it_it: Linux Mint 22.3 utilizza la generazione di avvio iniziale e Live dell'epoca di Ubuntu 24.04. L'ambito esaminato non ha identificato alcun contratto Dracut a generatore singolo specifico di Mint abilitato per impostazione predefinita.
ja_jp: Linux Mint 22.3 は、Ubuntu 24.04 世代の初期ブートおよび Live 環境の生成を使用しています。レビュー対象のスコープでは、デフォルトで有効化された Mint 固有の単一ジェネレーター Dracut コントラクトは特定されませんでした。
ko_kr: Linux Mint 22.3는 Ubuntu 24.04 시대의 초기 부팅 및 Live 생성기를 사용합니다. 검토된 범위에서 기본적으로 활성화된 Mint 전용 단일 생성기 Dracut 계약은 확인되지 않았습니다.
nl_nl: Linux Mint 22.3 gebruikt de generatie voor het vroege opstartproces en de Live-omgeving uit het Ubuntu 24.04-tijdperk. In de onderzochte scope is geen Mint-specifieke Dracut-configuratie met één generator aangetroffen die standaard is ingeschakeld.
pl_pl: Linux Mint 22.3 korzysta z generacji rozruchu i systemu Live z epoki Ubuntu 24.04. W przeanalizowanym zakresie nie stwierdzono domyślnie włączonej, specyficznej dla Minta umowy dotyczącej pojedynczego generatora Dracut.
pt_br: O Linux Mint 22.3 usa a geração de inicialização antecipada e Live da era do Ubuntu 24.04. No escopo analisado, não foi identificado nenhum contrato Dracut de gerador único específico do Mint habilitado por padrão.
pt_pt: O Linux Mint 22.3 utiliza a geração de arranque inicial e Live da era do Ubuntu 24.04. No âmbito analisado, não foi identificado qualquer contrato Dracut específico do Mint, com um único gerador, ativado por predefinição.
ro_ro: Linux Mint 22.3 utilizează generația de pornire timpurie și Live din era Ubuntu 24.04. Analiza domeniului examinat nu a identificat un contract Dracut specific Mint, cu un singur generator, activat în mod implicit.
ru_ru: Linux Mint 22.3 использует раннюю загрузку и Live-составление поколения Ubuntu 24.04. В рамках рассмотренного объёма не было выявлено специфичного для Mint контракта единого генератора Dracut, включённого по умолчанию.
sv_se: Linux Mint 22.3 använder den tidiga start- och Live-generationen från Ubuntu 24.04-eran. I det granskade omfånget identifierades inget Mint-specifikt Dracut-avtal med en enda generator aktiverat som standard.
th_th: Linux Mint 22.3 ใช้ระบบ early-boot และ Live generation จากยุค Ubuntu 24.04 ขอบเขตที่ตรวจสอบแล้วไม่พบสัญญา Dracut แบบ single-generator เฉพาะของ Mint ที่เปิดใช้งานโดยค่าเริ่มต้น
tr_tr: Linux Mint 22.3, Ubuntu 24.04 döneminin erken açılış ve Live neslini kullanır. İncelenen kapsamda, varsayılan olarak etkinleştirilmiş Mint'e özgü tek üreteçli bir Dracut sözleşmesi tespit edilmemiştir.
uk_ua: Linux Mint 22.3 використовує покоління початкового завантаження та Live-середовища доби Ubuntu 24.04. У межах перевірки не виявлено ввімкненого за замовчуванням специфічного для Mint контракту з єдиним генератором Dracut.
vi_vn: Linux Mint 22.3 sử dụng thế hệ khởi động sớm và Live của thời kỳ Ubuntu 24.04. Phạm vi được xem xét không xác định được hợp đồng Dracut trình tạo đơn lẻ đặc thù của Mint được bật theo mặc định.
zh_cn: Linux Mint 22.3 采用 Ubuntu 24.04 时代的早期启动和 Live 生成机制。经审查的范围未发现默认启用的 Mint 专属单生成器 Dracut 契约。
zh_hk: Linux Mint 22.3 採用 Ubuntu 24.04 世代之初期啟動及 Live 系統生成機制。經審閱範圍確認，並無預設啟用之 Mint 專屬單一生成器 Dracut 合約。
zh_tw: Linux Mint 22.3 採用 Ubuntu 24.04 世代的早期啟動與 Live 世代架構。經審查的範圍未發現任何預設啟用的 Mint 專屬單一生成器 Dracut 合約。

source: Linux Mint 22.3 was released with Linux 6.14. Mint now also publishes fully QA-tested HWE images with Linux 7.0 for newer hardware, so the selected image matters.
ar_sa: صدر Linux Mint 22.3 مع Linux 6.14. وتنشر Mint الآن أيضًا صور HWE للأجهزة الأحدث، بعد اختبارها بالكامل لضمان الجودة، وتعمل بنظام Linux 7.0؛ لذا فإن اختيار الصورة المناسبة مهم.
da_dk: Linux Mint 22.3 blev udgivet med Linux 6.14. Mint udgiver nu også HWE-aftryk, der er fuldt kvalitetstestede, med Linux 7.0 til nyere hardware, så det er vigtigt at vælge det rigtige aftryk.
de_de: Linux Mint 22.3 wurde mit Linux 6.14 veröffentlicht. Mint veröffentlicht nun auch vollständig QA-getestete HWE-Images mit Linux 7.0 für neuere Hardware, daher ist die gewählte Image-Auswahl von Bedeutung.
el_gr: Το Linux Mint 22.3 κυκλοφόρησε με Linux 6.14. Το Mint δημοσιεύει πλέον και πλήρως ελεγμένες από την ομάδα QA εικόνες HWE με Linux 7.0 για νεότερο υλικό, επομένως έχει σημασία ποια εικόνα θα επιλέξετε.
es_es: Linux Mint 22.3 se lanzó con Linux 6.14. Mint ahora también publica imágenes HWE totalmente probadas por control de calidad con Linux 7.0 para hardware más nuevo, por lo que la imagen seleccionada es importante.
fi_fi: Linux Mint 22.3 julkaistiin Linux 6.14:n kanssa. Mint julkaisee nyt myös täysin laadunvarmistetut HWE-asennuslevykuvat Linux 7.0:lla uudemmille laitteille, joten valitulla levykuvalla on merkitystä.
fr_fr: Linux Mint 22.3 a été publié avec Linux 6.14. Mint publie désormais également des images HWE entièrement testées par le contrôle qualité avec Linux 7.0 pour le matériel plus récent, de sorte que l'image sélectionnée est importante.
hi_in: Linux Mint 22.3, Linux 6.14 के साथ जारी किया गया था। अब Mint नए हार्डवेयर के लिए Linux 7.0 वाले पूरी तरह QA-परीक्षित HWE इमेज भी प्रकाशित करता है, इसलिए चुनी गई इमेज मायने रखती है।
id_id: Linux Mint 22.3 dirilis dengan Linux 6.14. Mint kini juga menerbitkan image HWE yang telah sepenuhnya lolos pengujian QA dengan Linux 7.0 untuk perangkat keras yang lebih baru, jadi image yang dipilih berpengaruh.
it_it: Linux Mint 22.3 è stato rilasciato con Linux 6.14. Mint ora pubblica anche immagini HWE completamente testate in QA con Linux 7.0 per hardware più recenti, quindi l'immagine selezionata è importante.
ja_jp: Linux Mint 22.3はLinux 6.14とともにリリースされました。Mintは現在、より新しいハードウェア向けにLinux 7.0を搭載した完全にQAテスト済みのHWEイメージも公開しているため、選択するイメージが重要です。
ko_kr: Linux Mint 22.3은 Linux 6.14와 함께 출시되었습니다. Mint는 이제 더 새로운 하드웨어를 위해 Linux 7.0을 포함한 완전히 QA 테스트된 HWE 이미지를 공개하므로, 선택한 이미지가 중요합니다.
nl_nl: Linux Mint 22.3 werd uitgebracht met Linux 6.14. Mint publiceert nu ook volledig op kwaliteit geteste HWE-images met Linux 7.0 voor nieuwere hardware, dus de keuze van de image is belangrijk.
pl_pl: Linux Mint 22.3 został wydany z jądrem Linux 6.14. Mint publikuje teraz również w pełni przetestowane przez zespół QA obrazy HWE z jądrem Linux 7.0, przeznaczone dla nowszego sprzętu, dlatego wybór obrazu ma znaczenie.
pt_br: O Linux Mint 22.3 foi lançado com o Linux 6.14. Agora, o Mint também disponibiliza imagens HWE totalmente testadas pela equipe de QA, com Linux 7.0, para hardware mais recente; por isso, a imagem selecionada faz diferença.
pt_pt: O Linux Mint 22.3 foi lançado com o Linux 6.14. O Mint disponibiliza agora também imagens HWE para hardware mais recente, totalmente testadas pela equipa de garantia da qualidade, com o Linux 7.0; por isso, a imagem escolhida é importante.
ro_ro: Linux Mint 22.3 a fost lansat cu Linux 6.14. Mint publică acum și imagini HWE pentru hardware mai nou, testate complet prin QA, cu Linux 7.0, așa că imaginea selectată contează.
ru_ru: Linux Mint 22.3 был выпущен с ядром Linux 6.14. Теперь Mint также публикует полностью протестированные образы HWE с ядром Linux 7.0 для более нового оборудования, поэтому выбор образа имеет значение.
sv_se: Linux Mint 22.3 släpptes med Linux 6.14. Mint publicerar nu även HWE-avbilder med Linux 7.0 för nyare hårdvara, fullt kvalitetssäkrade, så valet av avbild spelar roll.
th_th: Linux Mint 22.3 ถูกปล่อยออกมาพร้อม Linux 6.14 ปัจจุบัน Mint ยังเผยแพร่ภาพ HWE ที่ผ่านการทดสอบ QA อย่างสมบูรณ์ด้วย Linux 7.0 สำหรับฮาร์ดแวร์ที่ใหม่กว่า ดังนั้นภาพที่เลือกจึงมีความสำคัญ
tr_tr: Linux Mint 22.3, Linux 6.14 ile yayımlandı. Mint artık daha yeni donanımlar için Linux 7.0 içeren, kalite güvencesi testleri tamamen tamamlanmış HWE imajları da yayımlıyor; bu nedenle seçilen imaj önem taşıyor.
uk_ua: Linux Mint 22.3 вийшла з Linux 6.14. Тепер Mint також випускає повністю перевірені командою QA образи HWE з Linux 7.0 для новішого обладнання, тож важливо вибрати відповідний образ.
vi_vn: Linux Mint 22.3 được phát hành cùng Linux 6.14. Mint hiện cũng phát hành các ảnh HWE đã được kiểm tra chất lượng (QA) đầy đủ với Linux 7.0 cho phần cứng mới hơn, do đó ảnh được chọn có ý nghĩa quan trọng.
zh_cn: Linux Mint 22.3 随 Linux 6.14 内核发布。Mint 现在还为较新的硬件提供经过全面 QA 测试的、搭载 Linux 7.0 内核的 HWE 镜像，因此所选镜像至关重要。
zh_hk: Linux Mint 22.3 已搭配 Linux 6.14 發布。Mint 現亦提供經全面品質保證測試、內置 Linux 7.0 的 HWE 映像，適用於較新硬件，因此所選映像至關重要。
zh_tw: Linux Mint 22.3 隨 Linux 6.14 發布。Mint 現亦發布針對較新硬體、內含 Linux 7.0 且已通過完整 QA 測試的 HWE 映像檔，因此選取的映像檔至關重要。

source: Linux Mint HWE QA
ar_sa: ضمان جودة Linux Mint HWE
da_dk: Linux Mint HWE-kvalitetssikring
el_gr: Linux Mint HWE: διασφάλιση ποιότητας
es_es: QA de HWE de Linux Mint
fi_fi: Linux Mint HWE -laadunvarmistus
fr_fr: QA HWE de Linux Mint
hi_in: Linux Mint HWE गुणवत्ता आश्वासन
id_id: QA HWE Linux Mint
it_it: QA di Linux Mint HWE
nl_nl: Linux Mint HWE-kwaliteitscontrole
pl_pl: Linux Mint HWE — kontrola jakości
pt_br: Linux Mint HWE: controle de qualidade
pt_pt: Linux Mint HWE: garantia da qualidade
ro_ro: Linux Mint HWE: asigurarea calității
sv_se: Linux Mint HWE-kvalitetssäkring
tr_tr: Linux Mint HWE Kalite Güvencesi
uk_ua: Контроль якості HWE у Linux Mint
zh_cn: Linux Mint HWE 质量保证
