Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Personal file history
ar_sa: سجل الملفات الشخصية
da_dk: Historik over personlige filer
de_de: Verlauf persönlicher Dateien
el_gr: Ιστορικό προσωπικών αρχείων
es_es: Historial de archivos personales
fi_fi: Henkilökohtaisten tiedostojen historia
fr_fr: Historique des fichiers personnels
hi_in: व्यक्तिगत फ़ाइल इतिहास
id_id: Riwayat file pribadi
it_it: Cronologia dei file personali
ja_jp: 個人ファイル履歴
ko_kr: 개인 파일 이력
nl_nl: Persoonlijke bestandsgeschiedenis
pl_pl: Historia osobistych plików
pt_br: Histórico de arquivos pessoais
pt_pt: Histórico de ficheiros pessoais
ro_ro: Istoricul fișierelor personale
ru_ru: История пользовательских файлов
sv_se: Historik över personliga filer
th_th: ประวัติไฟล์ส่วนบุคคล
tr_tr: Kişisel dosya geçmişi
uk_ua: Історія особистих файлів
vi_vn: Lịch sử tệp cá nhân
zh_cn: 个人文件历史
zh_hk: 個人檔案歷史
zh_tw: 個人檔案歷史

source: Personal Files snapshots
ar_sa: لقطات للملفات الشخصية
da_dk: Øjebliksbilleder af personlige filer
de_de: Snapshots persönlicher Dateien
el_gr: Στιγμιότυπα προσωπικών αρχείων
es_es: Instantáneas de archivos personales
fi_fi: Henkilökohtaisten tiedostojen tilannevedokset
fr_fr: Instantanés des Fichiers personnels
hi_in: व्यक्तिगत फ़ाइलों के स्नैपशॉट
id_id: Snapshot Berkas Pribadi
it_it: Snapshot dei file personali
ja_jp: 個人ファイルのスナップショット
ko_kr: 개인 파일 스냅샷
nl_nl: Momentopnamen van persoonlijke bestanden
pl_pl: Migawki plików osobistych
pt_br: Snapshots de arquivos pessoais
pt_pt: Instantâneos dos ficheiros pessoais
ro_ro: Instantanee ale fișierelor personale
ru_ru: Снимки личных файлов
sv_se: Ögonblicksbilder av personliga filer
th_th: ภาพสำรองข้อมูลของไฟล์ส่วนบุคคล
tr_tr: Kişisel dosya anlık görüntüleri
uk_ua: Знімки особистих файлів
vi_vn: Ảnh chụp tệp cá nhân
zh_cn: 个人文件快照
zh_hk: 個人檔案快照
zh_tw: 個人檔案快照

source: Platform generation
ar_sa: جيل المنصة
de_de: Plattformgeneration
el_gr: Γενιά της πλατφόρμας
es_es: Generación de la plataforma
fi_fi: Alustan sukupolvi
fr_fr: Génération de la plateforme
hi_in: प्लेटफ़ॉर्म पीढ़ी
id_id: Generasi platform
it_it: Generazione della piattaforma
ja_jp: プラットフォーム世代
ko_kr: 플랫폼 세대
nl_nl: Platformgeneratie
pl_pl: Generacja platformy
pt_br: Geração da plataforma
pt_pt: Geração da plataforma
ro_ro: Generația platformei
ru_ru: Платформенное поколение
sv_se: Plattformsgeneration
th_th: รุ่นของแพลตฟอร์ม
tr_tr: Platform nesli
uk_ua: Покоління платформи
vi_vn: Thế hệ nền tảng
zh_cn: 平台代际
zh_hk: 平台世代
zh_tw: 平台世代

source: Primary display architecture
ar_sa: بنية العرض الرئيسية
da_dk: Primær skærmarkitektur
de_de: Primäre Display-Architektur
el_gr: Βασική αρχιτεκτονική οθόνης
es_es: Arquitectura principal de visualización
fi_fi: Ensisijaisen näyttöjärjestelmän arkkitehtuuri
fr_fr: Architecture principale d'affichage
hi_in: प्राथमिक डिस्प्ले आर्किटेक्चर
id_id: Arsitektur tampilan utama
it_it: Architettura di display principale
ja_jp: プライマリディスプレイアーキテクチャ
ko_kr: 주요 디스플레이 아키텍처
nl_nl: Primaire beeldschermarchitectuur
pl_pl: Podstawowa architektura wyświetlania
pt_br: Arquitetura principal de exibição
pt_pt: Arquitetura gráfica principal
ro_ro: Arhitectura principală de afișare
ru_ru: Основная архитектура дисплея
sv_se: Primär bildskärmsarkitektur
th_th: สถาปัตยกรรมแสดงผลหลัก
tr_tr: Birincil görüntü mimarisi
uk_ua: Основна архітектура дисплея
vi_vn: Kiến trúc hiển thị chính
zh_cn: 主要显示架构
zh_hk: 主要顯示架構
zh_tw: 主要顯示架構

source: Privacy-oriented defaults
ar_sa: الإعدادات الافتراضية المراعية للخصوصية
da_dk: Privatlivsvenlige standardindstillinger
de_de: Datenschutzorientierte Standardwerte
el_gr: Προεπιλεγμένες ρυθμίσεις με γνώμονα την ιδιωτικότητα
es_es: Valores predeterminados orientados a la privacidad
fi_fi: Yksityisyyttä suosivat oletusasetukset
fr_fr: Paramètres par défaut axés sur la confidentialité
hi_in: गोपनीयता-केंद्रित डिफ़ॉल्ट सेटिंग्स
id_id: Pengaturan bawaan yang mengutamakan privasi
it_it: Impostazioni predefinite orientate alla privacy
ja_jp: プライバシー重視のデフォルト設定
ko_kr: 개인정보 보호 중심 기본 설정
nl_nl: Privacyvriendelijke standaardinstellingen
pl_pl: Ustawienia domyślne z myślą o prywatności
pt_br: Padrões voltados à privacidade
pt_pt: Predefinições orientadas para a privacidade
ro_ro: Setări implicite orientate spre confidențialitate
ru_ru: Настройки по умолчанию с приоритетом конфиденциальности
sv_se: Integritetsvänliga standardinställningar
th_th: ค่าเริ่มต้นที่คำนึงถึงความเป็นส่วนตัว
tr_tr: Gizlilik odaklı varsayılanlar
uk_ua: Налаштування за замовчуванням із пріоритетом конфіденційності
vi_vn: Cài đặt mặc định hướng đến quyền riêng tư
zh_cn: 注重隐私的默认设置
zh_hk: 以私隱為先的預設設定
zh_tw: 以隱私為導向的預設設定

source: Public automated release evidence
ar_sa: أدلة الإصدار الآلي المتاحة للعامة
da_dk: Offentlig dokumentation for automatiserede udgivelser
de_de: Öffentliche automatisierte Release-Nachweise
el_gr: Δημόσια τεκμηρίωση αυτοματοποιημένων εκδόσεων
es_es: Evidencia pública de liberación automatizada
fi_fi: Julkinen automatisoitu julkaisutestausnäyttö
fr_fr: Preuves automatiques de publication publique
hi_in: सार्वजनिक स्वचालित रिलीज़ साक्ष्य
id_id: Bukti rilis otomatis yang dipublikasikan
it_it: Evidenze pubbliche di rilascio automatizzato
ja_jp: 公開された自動リリース証拠
ko_kr: 공개 자동 릴리스 증거
nl_nl: Openbaar geautomatiseerd bewijs van releases
pl_pl: Publiczne, zautomatyzowane dowody wydania
pt_br: Evidências públicas automatizadas de lançamento
pt_pt: Evidências públicas automatizadas de lançamento
ro_ro: Dovezi publice privind lansările automatizate
ru_ru: Публичные автоматизированные данные о выпуске
sv_se: Offentliga automatiserade versionsbevis
th_th: หลักฐานการปล่อยเวอร์ชันอัตโนมัติสาธารณะ
tr_tr: Kamuya açık otomatik sürüm kanıtları
uk_ua: Публічні автоматизовані дані про випуски
vi_vn: Bằng chứng phát hành tự động công khai
zh_cn: 公开自动化发布证据
zh_hk: 公開的自動化發布證據
zh_tw: 公開的自動發布證據

source: Published boot, install, reboot and desktop reports
ar_sa: تقارير منشورة عن الإقلاع والتثبيت وإعادة التشغيل وسطح المكتب
da_dk: Offentliggjorte rapporter om opstart, installation, genstart og skrivebord
de_de: Veröffentlichte Berichte zu Boot, Installation, Neustart und Desktop
el_gr: Δημοσιευμένες αναφορές εκκίνησης, εγκατάστασης, επανεκκίνησης και επιφάνειας εργασίας
es_es: Informes publicados de arranque, instalación, reinicio y escritorio
fi_fi: Julkaistut käynnistys-, asennus-, uudelleenkäynnistys- ja työpöytäraportit
fr_fr: Rapports publiés sur le démarrage, l'installation, le redémarrage et le bureau
hi_in: प्रकाशित बूट, इंस्टॉलेशन, रीबूट और डेस्कटॉप रिपोर्ट
id_id: Laporan publik tentang booting, instalasi, mulai ulang, dan desktop
it_it: Rapporti pubblicati su avvio, installazione, riavvio e desktop
ja_jp: 公開されたブート、インストール、再起動およびデスクトップのレポート
ko_kr: 공개된 부팅, 설치, 재부팅 및 데스크톱 보고서
nl_nl: Gepubliceerde rapporten over opstarten, installeren, opnieuw opstarten en de desktop
pl_pl: Opublikowane raporty z uruchamiania, instalacji, ponownego uruchamiania i pulpitu
pt_br: Relatórios publicados de inicialização, instalação, reinicialização e ambiente de desktop
pt_pt: Relatórios publicados sobre o arranque, a instalação, o reinício e o ambiente de trabalho
ro_ro: Rapoarte publicate despre pornire, instalare, repornire și mediul desktop
ru_ru: Публикация отчётов о загрузке, установке, перезагрузке и работе рабочего стола
sv_se: Publicerade rapporter om uppstart, installation, omstart och skrivbord
th_th: รายงานการบูต การติดตั้ง การรีสตาร์ท และเดสก์ท็อปที่เผยแพร่แล้ว
tr_tr: Yayımlanan açılış, kurulum, yeniden başlatma ve masaüstü raporları
uk_ua: Опубліковані звіти про завантаження, встановлення, перезавантаження та роботу робочого столу
vi_vn: Báo cáo khởi động, cài đặt, khởi động lại và desktop đã được công bố
zh_cn: 公开的启动、安装、重启和桌面报告
zh_hk: 已發布的開機、安裝、重啟及桌面報告
zh_tw: 公開的開機、安裝、重新啟動與桌面報告

source: QEMU / QMP / AT-SPI reports published
ar_sa: نشر تقارير QEMU / QMP / AT-SPI
da_dk: Offentliggjorte rapporter om QEMU / QMP / AT-SPI
de_de: QEMU / QMP / AT-SPI-Berichte veröffentlicht
el_gr: Δημοσιευμένες αναφορές QEMU / QMP / AT-SPI
es_es: Informes de QEMU / QMP / AT-SPI publicados
fi_fi: QEMU / QMP / AT-SPI-raportit julkaistu
fr_fr: Rapports QEMU / QMP / AT-SPI publiés
hi_in: QEMU / QMP / AT-SPI की रिपोर्टें प्रकाशित
id_id: Laporan QEMU / QMP / AT-SPI dipublikasikan
it_it: Rapporti QEMU / QMP / AT-SPI pubblicati
ja_jp: QEMU / QMP / AT-SPI レポートを公開
ko_kr: QEMU / QMP / AT-SPI 보고서 공개됨
nl_nl: QEMU / QMP / AT-SPI-rapporten gepubliceerd
pl_pl: Opublikowano raporty QEMU / QMP / AT-SPI
pt_br: Relatórios de QEMU / QMP / AT-SPI publicados
pt_pt: Relatórios QEMU / QMP / AT-SPI publicados
ro_ro: Rapoarte QEMU / QMP / AT-SPI publicate
ru_ru: Публикуются отчёты QEMU / QMP / AT-SPI
sv_se: QEMU / QMP / AT-SPI-rapporter publicerade
th_th: รายงาน QEMU / QMP / AT-SPI ที่เผยแพร่แล้ว
tr_tr: QEMU / QMP / AT-SPI raporları yayımlandı
uk_ua: Опубліковано звіти QEMU / QMP / AT-SPI
vi_vn: Báo cáo QEMU / QMP / AT-SPI được công bố
zh_cn: QEMU / QMP / AT-SPI 报告已发布
zh_hk: QEMU / QMP / AT-SPI 報告已發布
zh_tw: QEMU / QMP / AT-SPI 報告已發布

source: Recovery points around APT changes
ar_sa: نقاط الاستعادة عند إجراء تغييرات عبر APT
da_dk: Gendannelsespunkter ved APT-ændringer
de_de: Wiederherstellungspunkte bei APT-Änderungen
el_gr: Σημεία επαναφοράς πριν και μετά από αλλαγές στο APT
es_es: Puntos de recuperación en cambios de APT
fi_fi: Palautuspisteet APT-muutosten yhteydessä
fr_fr: Points de récupération lors des modifications APT
hi_in: APT में बदलावों के दौरान पुनर्प्राप्ति बिंदु
id_id: Titik pemulihan untuk perubahan APT
it_it: Punti di ripristino attorno alle modifiche APT
ja_jp: APT変更時のリカバリーポイント
ko_kr: APT 변경 사항에 대한 복구 지점
nl_nl: Herstelpunten voor wijzigingen in APT
pl_pl: Punkty przywracania po zmianach w APT
pt_br: Pontos de restauração relacionados a alterações no APT
pt_pt: Pontos de recuperação associados a alterações no APT
ro_ro: Puncte de recuperare la modificările APT
ru_ru: Точки восстановления вокруг изменений APT
sv_se: Återställningspunkter kring APT-ändringar
th_th: จุดกู้คืนสำหรับความเปลี่ยนแปลงของ APT
tr_tr: APT değişiklikleriyle ilgili kurtarma noktaları
uk_ua: Точки відновлення після змін в APT
vi_vn: Các điểm khôi phục quanh các thay đổi APT
zh_cn: APT 变更的恢复点
zh_hk: APT 變更周圍的復原點
zh_tw: APT 變更周圍的還原點

source: Recovery scope and safeguards
ar_sa: نطاق الاسترداد والضمانات
da_dk: Omfang af gendannelse og sikkerhedsforanstaltninger
de_de: Wiederherstellungsumfang und Schutzmaßnahmen
el_gr: Πεδίο εφαρμογής και δικλίδες ασφαλείας της ανάκτησης
es_es: Ámbito de recuperación y salvaguardas
fi_fi: Palautuksen laajuus ja suojatoimet
fr_fr: Portée de la récupération et mesures de protection
hi_in: पुनर्प्राप्ति का दायरा और सुरक्षा उपाय
id_id: Cakupan pemulihan dan langkah pengamanan
it_it: Ambito di ripristino e misure di sicurezza
ja_jp: 復旧範囲と保護機能
ko_kr: 복구 범위 및 안전장치
nl_nl: Herstelomvang en waarborgen
pl_pl: Zakres odzyskiwania i zabezpieczenia
pt_br: Escopo da recuperação e medidas de proteção
pt_pt: Âmbito da recuperação e medidas de proteção
ro_ro: Domeniul recuperării și măsurile de protecție
ru_ru: Область восстановления и средства защиты
sv_se: Omfattning och skyddsåtgärder för återställning
th_th: ขอบเขตการกู้คืนและการป้องกัน
tr_tr: Kurtarma kapsamı ve güvenlik önlemleri
uk_ua: Обсяг відновлення та заходи захисту
vi_vn: Phạm vi khôi phục và các biện pháp bảo vệ
zh_cn: 恢复范围与安全防护
zh_hk: 還原範圍與安全機制
zh_tw: 復原範圍與安全機制

source: Reference
ar_sa: مرجع
de_de: Referenz
el_gr: Αναφορά
es_es: Referencia
fi_fi: Vertailu
fr_fr: Référence
hi_in: संदर्भ
id_id: Referensi
it_it: Riferimento
ja_jp: 参考
ko_kr: 참조
nl_nl: Referentie
pl_pl: Referencja
pt_br: Referência
pt_pt: Referência
ro_ro: Referință
ru_ru: Эталон
sv_se: Referens
th_th: อ้างอิง
tr_tr: Referans
uk_ua: Еталон
vi_vn: Tham chiếu
zh_cn: 参考
zh_hk: 參考
zh_tw: 參考

source: Reinstall from USB for a clean state
ar_sa: أعِد التثبيت من وحدة USB للحصول على نظام نظيف
da_dk: Geninstaller fra USB for at få et rent system
de_de: Neuinstallation per USB für einen sauberen Zustand
el_gr: Επανεγκατάσταση από USB για καθαρή κατάσταση
es_es: Reinstalar desde USB para obtener un estado limpio
fi_fi: Asenna uudelleen USB-muistitikulta palauttaaksesi puhtaan tilan
fr_fr: Réinstaller depuis une clé USB pour un état propre
hi_in: स्वच्छ स्थिति के लिए USB से पुनः इंस्टॉल करें
id_id: Instal ulang dari USB untuk mendapatkan sistem yang bersih
it_it: Riinstalla da USB per un nuovo stato
ja_jp: クリーンな状態にするためのUSBからの再インストール
ko_kr: 깨끗한 상태를 위해 USB에서 재설치
nl_nl: Opnieuw installeren vanaf USB voor een schone staat
pl_pl: Ponowna instalacja z USB, aby przywrócić czysty stan
pt_br: Reinstalar usando um pendrive para restaurar o sistema ao estado inicial
pt_pt: Reinstalar a partir de uma pen USB para repor o estado inicial
ro_ro: Reinstalare de pe USB pentru o stare curată
ru_ru: Переустановка с USB для чистого состояния
sv_se: Installera om från USB för ett rent system
th_th: ติดตั้งใหม่จาก USB เพื่อสถานะที่สะอาด
tr_tr: Temiz bir durum için USB'den yeniden kurulum
uk_ua: Перевстановлення з USB для повернення до чистого стану
vi_vn: Cài đặt lại từ USB để có trạng thái sạch
zh_cn: 通过 USB 重装以获得干净的系统状态
zh_hk: 由 USB 重新安裝以恢復乾淨狀態
zh_tw: 從 USB 重新安裝以獲得乾淨狀態

source: Release QA
ar_sa: ضمان جودة الإصدار
da_dk: Kvalitetssikring af udgivelser
el_gr: Διασφάλιση ποιότητας έκδοσης
es_es: QA de la versión
fi_fi: Julkaisun laadunvarmistus
fr_fr: QA de la version
hi_in: रिलीज़ गुणवत्ता आश्वासन
id_id: QA Rilis
it_it: QA di rilascio
ja_jp: リリースQA
ko_kr: 릴리스 QA
nl_nl: Kwaliteitscontrole van releases
pl_pl: Kontrola jakości wydania
pt_br: Garantia de qualidade das versões
pt_pt: Garantia da qualidade do lançamento
ro_ro: Asigurarea calității versiunilor
ru_ru: QA релиза
sv_se: Kvalitetssäkring av utgåvan
th_th: การประกันคุณภาพการปล่อย
tr_tr: Sürüm kalite güvencesi
uk_ua: Перевірка якості випуску
vi_vn: Kiểm định chất lượng phát hành
zh_cn: 发布 QA
zh_hk: 發布質量保證
zh_tw: 發布品質保證

source: Return to the eight essential comparisons
ar_sa: العودة إلى المقارنات الأساسية الثمانية
da_dk: Tilbage til de otte essentielle sammenligninger
de_de: Zurück zu den acht wesentlichen Vergleichen
el_gr: Επιστροφή στις οκτώ βασικές συγκρίσεις
es_es: Volver a las ocho comparaciones esenciales
fi_fi: Palaa kahdeksaan välttämättömään vertailuun
fr_fr: Retourner aux huit comparaisons essentielles
hi_in: आठ आवश्यक तुलनाओं पर वापस जाएँ
id_id: Kembali ke delapan perbandingan esensial
it_it: Torna alle otto comparazioni essenziali
ja_jp: 8つの主要な比較に戻ります
ko_kr: 8가지 핵심 비교로 돌아가기
nl_nl: Terug naar de acht essentiële vergelijkingen
pl_pl: Wróć do ośmiu kluczowych porównań
pt_br: Voltar às oito comparações essenciais
pt_pt: Voltar às oito comparações essenciais
ro_ro: Reveniți la cele opt comparații esențiale
ru_ru: Вернуться к восьми основным сравнениям
sv_se: Tillbaka till de åtta väsentliga jämförelserna
th_th: กลับไปที่การเปรียบเทียบสำคัญ 8 ประการ
tr_tr: Sekiz temel karşılaştırmaya dön
uk_ua: Повернутися до восьми основних порівнянь
vi_vn: Quay lại tám so sánh thiết yếu
zh_cn: 返回八项基本对比
zh_hk: 返回八項基本比較
zh_tw: 返回八項基本比較

source: Secure Boot is modelled during installation on AMD64 and ARM64. A shared GTK4 toolkit exposes MOK enrolment and DKMS signing health to the installer, OOBE and Driver Centre.
ar_sa: تُؤخذ ميزة Secure Boot في الحسبان أثناء التثبيت على معماريتَي AMD64 وARM64. وتتيح مجموعة أدوات GTK4 مشتركة للمثبّت وOOBE ومركز التعريفات تسجيل MOK والتحقق من سلامة توقيع DKMS.
da_dk: Secure Boot håndteres under installationen på AMD64 og ARM64. Et fælles GTK4-værktøjssæt giver installationsprogrammet, OOBE og Driver Center adgang til oplysninger om MOK-registrering og DKMS-signeringens status.
de_de: Secure Boot wird bei der Installation auf AMD64 und ARM64 modelliert. Eine gemeinsame GTK4-Toolkit-Schicht stellt die MOK-Registrierung und den DKMS-Signaturstatus dem Installationsprogramm, der OOBE und dem Driver Center zur Verfügung.
el_gr: Η Ασφαλής εκκίνηση λαμβάνεται υπόψη κατά την εγκατάσταση σε AMD64 και ARM64. Ένα κοινό σύνολο εργαλείων GTK4 παρέχει στο πρόγραμμα εγκατάστασης, στο OOBE και στο Κέντρο προγραμμάτων οδήγησης τη δυνατότητα εγγραφής MOK και ελέγχου της κατάστασης υπογραφής DKMS.
es_es: Secure Boot se modela durante la instalación en AMD64 y ARM64. Un kit de herramientas GTK4 compartido expone el registro de MOK y el estado de la firma DKMS al instalador, al OOBE y al Centro de controladores.
fi_fi: Secure Boot -toiminto on huomioitu asennuksessa sekä AMD64- että ARM64-arkkitehtuureilla. Yhteinen GTK4-työkalupaketti näyttää asennusohjelmassa, OOBE-käyttöönotossa ja Driver Centerissä MOK-rekisteröinnin ja DKMS-allekirjoitusten tilan.
fr_fr: Secure Boot est modélisé lors de l'installation sur AMD64 et ARM64. Un kit d'outils GTK4 partagé expose l'inscription MOK et l'état de la signature DKMS à l'installeur, à l'OOBE et au Centre de pilotes.
hi_in: AMD64 और ARM64 पर इंस्टॉलेशन के दौरान Secure Boot को ध्यान में रखा जाता है। एक साझा GTK4 टूलकिट इंस्टॉलर, OOBE और Driver Center में MOK नामांकन और DKMS हस्ताक्षर की स्थिति दिखाता है।
id_id: Secure Boot dimodelkan selama instalasi pada AMD64 dan ARM64. Toolkit GTK4 bersama menampilkan pendaftaran MOK dan status penandatanganan DKMS kepada installer, OOBE, dan Pusat Driver.
it_it: Secure Boot è modellato durante l'installazione su AMD64 e ARM64. Un toolkit GTK4 condiviso espone l'iscrizione MOK e lo stato della firma DKMS all'installer, all'OOBE e al Driver Center.
ja_jp: Secure Bootは、AMD64およびARM64でのインストール時にモデル化されています。共有のGTK4ツールキットは、MOK登録およびDKMS署名の健全性を、インストーラー、OOBE、Driver Centerに公開します。
ko_kr: AMD64 및 ARM64에서 설치 시 Secure Boot가 모델링됩니다. 공유 GTK4 툴킷을 통해 MOK 등록 및 DKMS 서명 상태를 설치 프로그램, OOBE 및 Driver Center에 노출합니다.
nl_nl: Secure Boot wordt tijdens de installatie op AMD64 en ARM64 meegenomen. Een gedeelde GTK4-toolkit toont de MOK-inschrijving en de status van DKMS-ondertekening in het installatieprogramma, OOBE en Driver Center.
pl_pl: Secure Boot jest uwzględniany podczas instalacji na AMD64 i ARM64. Wspólny zestaw narzędzi GTK4 udostępnia instalatorowi, OOBE i Centrum sterowników funkcje rejestrowania kluczy MOK oraz monitorowania stanu podpisywania DKMS.
pt_br: O Secure Boot é considerado durante a instalação em AMD64 e ARM64. Um toolkit GTK4 compartilhado apresenta o cadastro de MOK e o status da assinatura DKMS ao instalador, ao OOBE e à Central de Drivers.
pt_pt: O Arranque Seguro é tido em conta durante a instalação em AMD64 e ARM64. Um conjunto de ferramentas GTK4 comum disponibiliza ao instalador, ao OOBE e ao Centro de Controladores o registo de chaves MOK e o estado da assinatura DKMS.
ro_ro: Secure Boot este modelat în timpul instalării pe AMD64 și ARM64. Un toolkit GTK4 comun pune la dispoziția programului de instalare, OOBE și Driver Center funcțiile de înrolare MOK și de verificare a stării semnării DKMS.
ru_ru: Secure Boot моделируется при установке на AMD64 и ARM64. Общий набор инструментов GTK4 предоставляет функции регистрации MOK и контроля состояния подписания DKMS установщику, OOBE и Центру драйверов.
sv_se: Secure Boot modelleras under installationen på AMD64 och ARM64. En gemensam GTK4-verktygslåda visar MOK-registrering och DKMS-signeringens status för installationsprogrammet, OOBE och Driver Center.
th_th: Secure Boot ได้รับการจำลองระหว่างกระบวนการติดตั้งบน AMD64 และ ARM64 ชุดเครื่องมือ GTK4 ร่วมเปิดเผยสถานะการลงทะเบียน MOK และสุขภาพการลงนาม DKMS ให้แก่โปรแกรมติดตั้ง OOBE และ Driver Center
tr_tr: Güvenli Önyükleme, AMD64 ve ARM64 sistemlerde kurulum sırasında yapılandırılır. Ortak GTK4 araç takımı, MOK kaydını ve DKMS imza durumunu yükleyiciye, OOBE'ye ve Sürücü Merkezi'ne sunar.
uk_ua: Під час встановлення Secure Boot передбачено для AMD64 і ARM64. Спільний інструментарій GTK4 надає програмі встановлення, OOBE та Центру драйверів доступ до реєстрації MOK і стану підписування DKMS.
vi_vn: Secure Boot được mô hình hóa trong quá trình cài đặt trên AMD64 và ARM64. Bộ công cụ GTK4 dùng chung hiển thị việc đăng ký MOK và tình trạng ký DKMS cho trình cài đặt, OOBE và Driver Center.
zh_cn: Secure Boot 在 AMD64 和 ARM64 架构的安装过程中得到支持。共享的 GTK4 工具包将 MOK 注册和 DKMS 签名状态暴露给安装程序、OOBE（开箱即用体验）和驱动中心。
zh_hk: 安全啟動在安裝期間於 AMD64 及 ARM64 上進行建模。共享的 GTK4 工具包向安裝程式、OOBE 及驅動程式中心展示 MOK 註冊及 DKMS 簽名狀態。
zh_tw: 安全啟動（Secure Boot）在安裝過程中於 AMD64 和 ARM64 架構上進行建模。一個共享的 GTK4 工具包將 MOK 註冊和 DKMS 簽名狀態暴露給安裝程式、OOBE 和驅動程式中心。

source: Secure Boot lifecycle
ar_sa: دورة حياة الإقلاع الآمن
da_dk: Secure Boot-livscyklus
de_de: Secure-Boot-Lebenszyklus
el_gr: Κύκλος ζωής του Secure Boot
es_es: Ciclo de vida de Secure Boot
fi_fi: Secure Bootin elinkaari
fr_fr: Cycle de vie du Secure Boot
hi_in: सिक्योर बूट जीवनचक्र
id_id: Siklus hidup Secure Boot
it_it: Ciclo di vita di Secure Boot
ja_jp: セキュアブートのライフサイクル
ko_kr: Secure Boot 라이프사이클
nl_nl: Levenscyclus van Secure Boot
pl_pl: Cykl Secure Boot
pt_br: Ciclo de vida do Secure Boot
pt_pt: Ciclo de vida do Arranque Seguro
ro_ro: Ciclul de viață al Secure Boot
ru_ru: Жизненный цикл Secure Boot
sv_se: Livscykel för Secure Boot
th_th: วงจรชีวิต Secure Boot
tr_tr: Güvenli Önyükleme yaşam döngüsü
uk_ua: Життєвий цикл Secure Boot
vi_vn: Chu kỳ Secure Boot
zh_cn: 安全启动生命周期
zh_hk: 安全啟動生命週期
zh_tw: 安全啟動生命週期

source: Seeds, metapackages and archive QA
ar_sa: البذور والحزم الفوقية وضمان جودة المستودع
da_dk: Seedfiler, metapakker og kvalitetssikring af arkivet
de_de: Seeds, Metapackages und Archiv-QA
el_gr: Αρχεία seed, μεταπακέτα και έλεγχος ποιότητας αποθετηρίου
es_es: Seeds, metapackages y QA de archivo
fi_fi: Seed-määritykset, metapaketit ja arkiston laadunvarmistus
fr_fr: Semences, métapaquets et QA d'archive
hi_in: सीड, मेटापैकेज और आर्काइव गुणवत्ता आश्वासन
id_id: Seed, metapaket, dan QA arsip
it_it: Seeds, metapackages e QA dell'archivio
ja_jp: シード、メタパッケージ、アーカイブのQA
ko_kr: 시드, 메타패키지 및 아카이브 QA
nl_nl: Seeds, metapakketten en archief-QA
pl_pl: Pestki, metapakiety i kontrola jakości archiwum
pt_br: Seeds, metapacotes e controle de qualidade do repositório
pt_pt: Seeds, metapacotes e garantia de qualidade do arquivo
ro_ro: Seed-uri, metapachete și asigurarea calității arhivei
ru_ru: Сиды, метапакеты и QA-контроль архива
sv_se: Seeds, metapaket och arkivkvalitetssäkring
th_th: ซีดส์ เมตต้าแพ็กเกจ และการควบคุมคุณภาพคลังข้อมูล
tr_tr: Seed'ler, meta paketler ve arşiv kalite güvencesi
uk_ua: Пакетні добірки, метапакунки та перевірка якості архіву
vi_vn: Seeds, metapackages và kiểm định chất lượng kho
zh_cn: 种子、元包和软件仓库质量保障
zh_hk: 種子、元套件及套件庫品質保證
zh_tw: 種子套件、元套件與套件庫品質保證

source: Separate recovery for user data
ar_sa: استعادة منفصلة لبيانات المستخدم
da_dk: Separat gendannelse af brugerdata
de_de: Getrennte Wiederherstellung von Nutzerdaten
el_gr: Ξεχωριστή ανάκτηση δεδομένων χρήστη
es_es: Recuperación independiente de los datos de usuario
fi_fi: Käyttäjätietojen erillinen palautus
fr_fr: Récupération distincte des données utilisateur
hi_in: उपयोगकर्ता के डेटा की अलग पुनर्प्राप्ति
id_id: Pemulihan terpisah untuk data pengguna
it_it: Ripristino separato per i dati utente
ja_jp: ユーザーデータ用の個別復旧
ko_kr: 사용자 데이터의 독립적 복구
nl_nl: Afzonderlijk herstel van gebruikersgegevens
pl_pl: Oddzielne odzyskiwanie danych użytkownika
pt_br: Recuperação separada dos dados do usuário
pt_pt: Recuperação separada dos dados do utilizador
ro_ro: Recuperare separată a datelor utilizatorului
ru_ru: Отдельное восстановление пользовательских данных
sv_se: Separat återställning av användardata
th_th: การกู้คืนข้อมูลผู้ใช้แยกต่างหาก
tr_tr: Kullanıcı verileri için ayrı kurtarma
uk_ua: Окреме відновлення даних користувача
vi_vn: Khôi phục riêng cho dữ liệu người dùng
zh_cn: 用户数据独立恢复
zh_hk: 用戶數據的獨立恢復
zh_tw: 使用者資料的獨立復原
