Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Mint explicitly recommends creating a Timeshift snapshot before a release upgrade. This is a manual upgrade safeguard rather than an automatic symmetric APT transaction contract.
ar_sa: توصي Mint صراحةً بإنشاء لقطة باستخدام Timeshift قبل الترقية إلى إصدار جديد. وهذا إجراء وقائي يدوي للترقية، وليس ضمانًا لمعاملات APT تلقائية ومتناظرة.
da_dk: Mint anbefaler udtrykkeligt at oprette et Timeshift-snapshot før en versionsopgradering. Dette er en manuel sikkerhedsforanstaltning ved opgradering og ikke en automatisk, symmetrisk kontrakt for APT-transaktioner.
de_de: Mint empfiehlt ausdrücklich, vor einem Release-Upgrade ein Timeshift-Snapshot zu erstellen. Dies ist eine manuelle Sicherheitsmaßnahme für Upgrades und kein automatischer, symmetrischer APT-Transaktionsvertrag.
el_gr: Το Mint συνιστά ρητά τη δημιουργία ενός στιγμιότυπου Timeshift πριν από την αναβάθμιση σε νέα έκδοση. Πρόκειται για μια χειροκίνητη δικλείδα ασφαλείας κατά την αναβάθμιση και όχι για ένα αυτόματο, συμμετρικό συμβόλαιο συναλλαγών APT.
es_es: Mint recomienda explícitamente crear una instantánea de Timeshift antes de una actualización de versión. Se trata de una medida de seguridad manual para la actualización, no de un contrato automático y simétrico de transacción de APT.
fi_fi: Mint suosittelee nimenomaisesti luomaan Timeshift-tilannevedoksen ennen jakeluversion päivitystä. Kyse on manuaalisesta päivityksen suojatoimesta, ei automaattisesta, symmetrisestä APT-tapahtumasopimuksesta.
fr_fr: Mint recommande explicitement de créer une instantanée Timeshift avant une mise à niveau de version. Il s'agit d'une mesure de sécurité manuelle lors de la mise à niveau, et non d'un contrat automatique et symétrique de transaction APT.
hi_in: Mint स्पष्ट रूप से रिलीज़ अपग्रेड से पहले Timeshift स्नैपशॉट बनाने की सलाह देता है। यह मैन्युअल अपग्रेड सुरक्षा उपाय है, न कि APT लेन-देन के लिए स्वचालित और सममित अनुबंध।
id_id: Mint secara eksplisit menyarankan untuk membuat snapshot Timeshift sebelum melakukan upgrade rilis. Ini adalah langkah perlindungan manual sebelum upgrade, bukan kontrak transaksi APT simetris yang otomatis.
it_it: Mint raccomanda esplicitamente di creare un snapshot di Timeshift prima di un aggiornamento di release. Si tratta di una misura di sicurezza manuale per l'aggiornamento, non di un contratto automatico e simmetrico di transazione APT.
ja_jp: Mintは、リリースアップグレード前にTimeshiftスナップショットを作成することを明示的に推奨しています。これは、手動によるアップグレードの保護措置であり、APTトランザクションの自動的な対称的な契約ではありません。
ko_kr: Mint는 릴리스 업그레이드 전에 Timeshift 스냅샷을 생성할 것을 명시적으로 권장합니다. 이는 자동화된 대칭 APT 트랜잭션 계약이 아니라 수동 업그레이드 안전장치입니다.
nl_nl: Mint raadt nadrukkelijk aan om vóór een release-upgrade een Timeshift-snapshot te maken. Dit is een handmatige voorzorgsmaatregel bij een upgrade, geen automatische, symmetrische APT-transactieafspraak.
pl_pl: Mint wyraźnie zaleca utworzenie migawki Timeshift przed aktualizacją do nowego wydania. Jest to ręczne zabezpieczenie przed aktualizacją, a nie automatyczna, symetryczna procedura transakcji APT.
pt_br: O Mint recomenda explicitamente criar um snapshot do Timeshift antes de atualizar para uma nova versão. Essa é uma medida manual de proteção durante a atualização, e não um mecanismo automático e simétrico associado às transações do APT.
pt_pt: O Mint recomenda explicitamente a criação de um instantâneo do Timeshift antes de uma atualização de versão. Esta é uma medida de proteção manual durante a atualização, e não um mecanismo automático e simétrico associado às transações do APT.
ro_ro: Mint recomandă în mod explicit crearea unui instantaneu Timeshift înainte de o actualizare la o versiune nouă. Aceasta este o măsură manuală de protecție la actualizare, nu un mecanism automat simetric pentru tranzacțiile APT.
ru_ru: Mint прямо рекомендует создавать снимок Timeshift перед обновлением версии. Это ручная мера защиты при обновлении, а не автоматический симметричный контракт транзакции APT.
sv_se: Mint rekommenderar uttryckligen att man skapar en Timeshift-ögonblicksbild före en versionsuppgradering. Detta är en manuell säkerhetsåtgärd inför uppgraderingen, inte ett automatiskt, symmetriskt transaktionsåtagande för APT.
th_th: Mint แนะนำอย่างชัดเจนให้สร้าง Timeshift snapshot ก่อนการอัปเกรดเวอร์ชันระบบ (release upgrade) สิ่งนี้เป็นมาตรการรักษาความปลอดภัยสำหรับการอัปเกรดแบบทำด้วยตนเอง ไม่ใช่สัญญาธุรกรรม APT แบบสมมาตรอัตโนมัติ
tr_tr: Mint, sürüm yükseltmesinden önce Timeshift anlık görüntüsü oluşturulmasını özellikle önerir. Bu, otomatik ve her APT işlemi öncesi/sonrası simetrik olarak uygulanan bir sözleşme değil, yükseltme sırasında elle alınan bir önlemdir.
uk_ua: Mint прямо рекомендує створити знімок Timeshift перед оновленням до нової версії. Це ручний запобіжний захід перед оновленням, а не автоматичний симетричний механізм для транзакцій APT.
vi_vn: Mint khuyến nghị rõ ràng việc tạo bản sao lưu Timeshift trước khi nâng cấp phiên bản. Đây là biện pháp an toàn thủ công cho việc nâng cấp, chứ không phải là một hợp đồng giao dịch APT đối xứng tự động.
zh_cn: Mint 明确建议在版本升级前创建 Timeshift 快照。这是一种手动升级保障措施，而非自动对称的 APT 事务契约。
zh_hk: Mint 明確建議在執行版本升級前建立 Timeshift 快照。這是一項手動升級保障措施，而非自動對稱的 APT 交易合約。
zh_tw: Mint 明確建議在執行發行版本升級前建立 Timeshift 快照。這是一種手動的升級安全措施，而非自動化的對稱 APT 交易契約。

source: Mint exposes standard Linux Swap and hibernation capabilities. The reviewed product scope identified no integrated first-party sizing and health-verification control plane enabled by default.
ar_sa: يوفّر Mint إمكانات Swap والإسبات القياسية في Linux. ولم يُحدّد نطاق المنتج الذي خضع للمراجعة أي لوحة تحكّم متكاملة من الطرف الأول، مفعّلة افتراضيًا، لتحديد الحجم والتحقق من السلامة.
da_dk: Mint tilbyder standardfunktionerne Swap og dvale i Linux. Den gennemgåede produktversion omfattede ikke et integreret førstepartskontrolsystem til størrelsesfastsættelse og sundhedsverifikation, som er aktiveret som standard.
de_de: Mint stellt die Standard-Linux-Swap- und Ruhezustandsfunktionen bereit. Der geprüfte Produktumfang ergab, dass keine integrierte Erstanbieter-Steuerungsebene für Größenanpassung und Integritätsprüfung standardmäßig aktiviert ist.
el_gr: Το Mint παρέχει τις τυπικές δυνατότητες Swap και αδρανοποίησης του Linux. Το εύρος του προϊόντος που εξετάστηκε δεν περιλάμβανε ενσωματωμένο, πρωτογενές επίπεδο ελέγχου για τον υπολογισμό μεγέθους και την επαλήθευση της κατάστασης, ενεργοποιημένο από προεπιλογή.
es_es: Mint expone las capacidades estándar de Swap y hibernación de Linux. El alcance del producto revisado no identificó un plano de control integrado de primera parte para el dimensionamiento y la verificación de salud habilitado de forma predeterminada.
fi_fi: Mint tukee Linuxin tavanomaista swap-tilaa ja horrostilaa. Tarkastellusta tuotteesta ei löytynyt oletusarvoisesti käytössä olevaa integroitua valmistajan omaa hallintatasoa, joka mitoittaisi swap-tilan ja tarkistaisi sen kunnon.
fr_fr: Mint expose les fonctionnalités standard de Swap et d'hibernation de Linux. Le périmètre du produit examiné n'a identifié aucun plan de contrôle intégré de dimensionnement et de vérification de l'intégrité, fourni par l'éditeur, activé par défaut.
hi_in: Mint मानक Linux Swap और हाइबरनेशन क्षमताएँ प्रदान करता है। समीक्षा किए गए उत्पाद के दायरे में डिफ़ॉल्ट रूप से सक्षम, आकार निर्धारण और स्वास्थ्य सत्यापन के लिए कोई एकीकृत प्रथम-पक्ष नियंत्रण प्रणाली नहीं मिली।
id_id: Mint menyediakan kapabilitas Swap Linux standar dan hibernasi. Cakupan produk yang ditinjau tidak menemukan panel kendali terpadu pihak pertama untuk pengaturan ukuran dan verifikasi kesehatan yang diaktifkan secara default.
it_it: Mint espone le funzionalità standard di Swap e ibernazione di Linux. L'ambito del prodotto esaminato non ha identificato un piano di controllo integrato di ridimensionamento e verifica dello stato di salute, sviluppato dal produttore, abilitato per impostazione predefinita.
ja_jp: Mintは標準的なLinuxのSwapおよびハイバーネーション機能を公開しています。レビューされた製品のスコープでは、デフォルトで有効化された統合型のファーストパーティのサイズ設定およびヘルス検証コントロールプレーンが特定されませんでした。
ko_kr: Mint는 표준 Linux Swap 및 절전(hibernation) 기능을 제공합니다. 검토된 제품 범위에서는 기본적으로 활성화된 통합된 자체(sizing) 및 건강 검증(health-verification) 제어 평면을 확인할 수 없었습니다.
nl_nl: Mint biedt de standaardmogelijkheden van Linux voor swap en slaapstand. Uit de beoordeling van het product bleek dat er standaard geen geïntegreerd, eersteklas configuratie- en gezondheidsverificatiesysteem voor swap beschikbaar is.
pl_pl: Mint udostępnia standardowe mechanizmy Linux Swap i hibernacji. W analizowanym zakresie produktu nie stwierdzono domyślnie włączonego, zintegrowanego, autorskiego panelu sterowania doboru rozmiaru i weryfikacji stanu.
pt_br: O Mint oferece os recursos padrão de Swap e hibernação do Linux. O escopo do produto analisado não identificou, ativado por padrão, um plano de controle integrado e próprio para dimensionamento e verificação de integridade.
pt_pt: O Mint disponibiliza as funcionalidades padrão de swap e hibernação do Linux. No âmbito do produto analisado, não foi identificada, ativada por predefinição, uma plataforma de controlo integrada e própria para dimensionamento e verificação do estado.
ro_ro: Mint oferă funcționalitățile standard Linux Swap și de hibernare. În produsul analizat nu a fost identificat, activat în mod implicit, niciun plan de control integrat, furnizat de dezvoltator, pentru dimensionare și verificarea stării de funcționare.
ru_ru: Mint предоставляет стандартные возможности Linux Swap и гибернации. В рамках изучаемого продуктового диапазона не выявлено интегрированной первой-сторонней плоскости управления размерами и проверкой состояния, включённой по умолчанию.
sv_se: Mint erbjuder standardfunktioner för Linux-växlingsutrymme och viloläge. I den granskade produktomfattningen identifierades inget integrerat förstapartssystem för storleksanpassning och hälsokontroll som är aktiverat som standard.
th_th: Mint เปิดใช้งานความสามารถมาตรฐานของ Linux Swap และ hibernation ขอบเขตผลิตภัณฑ์ที่ตรวจสอบพบไม่มีระนาบการควบคุม (control plane) สำหรับการกำหนดขนาดและตรวจสอบสถานะสุขภาพแบบบูรณาการจากฝ่ายแรกที่เปิดใช้งานโดยค่าเริ่มต้น
tr_tr: Mint, standart Linux takas alanı ve hazırda bekletme özelliklerini sunar. İncelenen ürün kapsamı, varsayılan olarak etkinleştirilmiş, boyutlandırma ve sağlık doğrulaması sağlayan entegre bir birinci taraf yönetim düzlemi belirlememiştir.
uk_ua: Mint надає стандартні можливості Linux для використання розділу підкачки та гібернації. У межах перевіреного продукту не виявлено інтегрованої штатної панелі керування, яка за замовчуванням визначала б розмір і перевіряла стан цих можливостей.
vi_vn: Mint cung cấp các khả năng Linux Swap và hibernation tiêu chuẩn. Phạm vi sản phẩm được xem xét không xác định được mặt phẳng điều khiển tích hợp, do bên thứ nhất phát triển, cho việc định kích thước và xác minh sức khỏe được bật theo mặc định.
zh_cn: Mint 提供标准的 Linux Swap（交换分区）和休眠功能。经审查的产品范围未发现默认启用的、集成的第一方容量规划与健康验证控制平面。
zh_hk: Mint 提供標準的 Linux Swap 及休眠功能。經審閱的產品範圍中，未發現預設啟用之整合式第一方容量規劃及健康驗證控制平面。
zh_tw: Mint 提供標準的 Linux 交換空間（Swap）與休眠功能。經審查的產品範圍中，未發現任何預設啟用的整合式第一方容量規劃與健康驗證控制平面。

source: Mint graphical installer
ar_sa: مثبّت Mint الرسومي
da_dk: Mints grafiske installationsprogram
el_gr: Γραφικό πρόγραμμα εγκατάστασης του Mint
es_es: Instalador gráfico de Mint
fi_fi: Mintin graafinen asennusohjelma
fr_fr: Installateur graphique de Mint
hi_in: Mint का ग्राफ़िकल इंस्टॉलर
id_id: Penginstal grafis Mint
it_it: Programma di installazione grafica di Mint
ja_jp: Mint グラフィカルインストーラー
ko_kr: Mint 그래픽 설치 프로그램
nl_nl: Grafisch installatieprogramma van Mint
pl_pl: Graficzny instalator Mint
pt_br: Instalador gráfico do Mint
pt_pt: Instalador gráfico do Mint
ro_ro: Instalatorul grafic Mint
ru_ru: Графический установщик Mint
sv_se: Mints grafiska installationsprogram
th_th: ตัวติดตั้งแบบกราฟิกของ Mint
tr_tr: Mint'in grafik yükleyicisi
uk_ua: Графічний інсталятор Mint
vi_vn: Trình cài đặt đồ họa Mint
zh_cn: Mint 图形安装程序
zh_hk: Mint 圖形化安裝程式
zh_tw: Mint 圖形化安裝程式

source: Mint installs to ext4 by default. Btrfs can be selected and Timeshift can use Btrfs snapshots, but Mint does not define the same default subvolume ABI as AnduinOS.
ar_sa: يُثبّت Mint النظام على ext4 افتراضيًا. ويمكن اختيار Btrfs واستخدام Timeshift لالتقاط لقطات Btrfs، لكن Mint لا يحدّد واجهة ABI افتراضية للمجلدات الفرعية مماثلة لما يحدّده AnduinOS.
da_dk: Mint installeres som standard på ext4. Btrfs kan vælges, og Timeshift kan bruge Btrfs-øjebliksbilleder, men Mint definerer ikke samme standard for underdiskenheder (ABI) som AnduinOS.
de_de: Mint installiert standardmäßig auf ext4. Btrfs kann ausgewählt werden und Timeshift kann Btrfs-Snapshots nutzen, aber Mint definiert nicht dieselbe Standard-Subvolume-ABI wie AnduinOS.
el_gr: Το Mint εγκαθίσταται από προεπιλογή σε ext4. Μπορεί να επιλεγεί το Btrfs και το Timeshift μπορεί να χρησιμοποιεί στιγμιότυπα Btrfs, αλλά το Mint δεν ορίζει το ίδιο προεπιλεγμένο ABI υποτόμων τόμων με το AnduinOS.
es_es: Mint instala en ext4 de forma predeterminada. Btrfs puede seleccionarse y Timeshift puede usar instantáneas de Btrfs, pero Mint no define la misma ABI de subvolumen predeterminada que AnduinOS.
fi_fi: Mint asennetaan oletusarvoisesti ext4-tiedostojärjestelmälle. Btrfs voidaan valita, ja Timeshift voi käyttää Btrfs-tilannevedoksia, mutta Mint ei määrittele samaa oletusalitaltioiden ABI-rajapintaa kuin AnduinOS.
fr_fr: Mint installe sur ext4 par défaut. Btrfs peut être sélectionné et Timeshift peut utiliser des instantanés Btrfs, mais Mint ne définit pas la même ABI de sous-volumes par défaut qu'AnduinOS.
hi_in: Mint डिफ़ॉल्ट रूप से ext4 पर इंस्टॉल होता है। Btrfs चुना जा सकता है और Timeshift, Btrfs स्नैपशॉट का उपयोग कर सकता है, लेकिन Mint, AnduinOS जैसा डिफ़ॉल्ट सबवॉल्यूम ABI परिभाषित नहीं करता।
id_id: Mint menginstal ke ext4 secara default. Btrfs dapat dipilih dan Timeshift dapat menggunakan snapshot Btrfs, tetapi Mint tidak menetapkan ABI subvolume default yang sama seperti AnduinOS.
it_it: Mint esegue l'installazione su ext4 in modo predefinito. È possibile selezionare Btrfs e Timeshift può utilizzare gli snapshot di Btrfs, ma Mint non definisce la stessa ABI di sottovolume predefinita di AnduinOS.
ja_jp: Mint はデフォルトで ext4 にインストールします。Btrfs を選択することもでき、Timeshift は Btrfs スナップショットを使用できますが、Mint は AnduinOS と同じデフォルトのサブボリューム ABI を定義していません。
ko_kr: Mint는 기본적으로 ext4에 설치됩니다. Btrfs를 선택할 수 있으며 Timeshift는 Btrfs 스냅샷을 사용할 수 있지만, Mint는 AnduinOS와 동일한 기본 서브볼륨 ABI를 정의하지 않습니다.
nl_nl: Mint installeert standaard op ext4. Btrfs kan worden geselecteerd en Timeshift kan Btrfs-snapshots gebruiken, maar Mint definieert niet dezelfde standaard subvolume-ABI als AnduinOS.
pl_pl: Mint domyślnie instaluje system na ext4. Można wybrać Btrfs, a Timeshift może korzystać z migawek Btrfs, ale Mint nie definiuje takiego samego domyślnego ABI podwoluminów jak AnduinOS.
pt_br: O Mint instala o sistema em ext4 por padrão. É possível selecionar Btrfs, e o Timeshift pode usar snapshots Btrfs, mas o Mint não define o mesmo ABI padrão de subvolumes que o AnduinOS.
pt_pt: O Mint instala, por predefinição, em ext4. É possível selecionar Btrfs e o Timeshift pode utilizar instantâneos Btrfs, mas o Mint não define a mesma ABI de subvolumes predefinida que o AnduinOS.
ro_ro: Mint se instalează implicit pe ext4. Se poate selecta Btrfs, iar Timeshift poate utiliza instantanee Btrfs, însă Mint nu definește aceeași ABI implicită pentru subvolume ca AnduinOS.
ru_ru: Mint устанавливает систему на ext4 по умолчанию. Btrfs можно выбрать, и Timeshift может использовать снимки Btrfs, но Mint не определяет тот же ABI подтомов по умолчанию, что и AnduinOS.
sv_se: Mint installeras med ext4 som standard. Btrfs kan väljas och Timeshift kan använda Btrfs-ögonblicksbilder, men Mint definierar inte samma standard-ABI för under volymer som AnduinOS.
th_th: Mint ติดตั้งลง ext4 เป็นค่าเริ่มต้น สามารถเลือก Btrfs ได้ และ Timeshift สามารถใช้ภาพนิ่ง (snapshot) ของ Btrfs ได้ แต่ Mint ไม่ได้กำหนด ABI ของ subvolume ค่าเริ่มต้นเดียวกันกับ AnduinOS
tr_tr: Mint varsayılan olarak ext4'e kurulur. Btrfs seçilebilir ve Timeshift Btrfs anlık görüntülerini kullanabilir; ancak Mint, AnduinOS ile aynı varsayılan alt birim ABI'sini tanımlamaz.
uk_ua: Mint за замовчуванням встановлюється на ext4. Можна вибрати Btrfs, і Timeshift може використовувати знімки Btrfs, але Mint не визначає таку саму типову ABI підтомів, як AnduinOS.
vi_vn: Mint cài đặt lên ext4 theo mặc định. Btrfs có thể được chọn và Timeshift có thể sử dụng bản chụp Btrfs, nhưng Mint không định nghĩa ABI subvolume mặc định giống như AnduinOS.
zh_cn: Mint 默认安装到 ext4 文件系统。可以选择 Btrfs，并且 Timeshift 可以使用 Btrfs 快照，但 Mint 并未定义与 AnduinOS 相同的默认子卷 ABI。
zh_hk: Mint 預設安裝至 ext4。可以選取 Btrfs，且 Timeshift 可以使用 Btrfs 快照，但 Mint 並沒定義與 AnduinOS 相同的預設子卷 ABI。
zh_tw: Mint 預設安裝至 ext4。您可以選擇 Btrfs，且 Timeshift 可使用 Btrfs 快照，但 Mint 未定義與 AnduinOS 相同的預設子卷 ABI。

source: Mint Live session
ar_sa: جلسة Mint المباشرة
da_dk: Mints live-session
de_de: Mint-Live-Sitzung
el_gr: Ζωντανή συνεδρία του Mint
es_es: Sesión Live de Mint
fi_fi: Mintin Live-istunto
fr_fr: Session Live Mint
hi_in: Mint का लाइव सत्र
id_id: Sesi Live Mint
it_it: Sessione Live di Mint
ja_jp: Mint Liveセッション
ko_kr: Mint 라이브 세션
nl_nl: Mint Live-sessie
pl_pl: Sesja Live systemu Mint
pt_br: Sessão Live do Mint
pt_pt: Sessão em direto do Mint
ro_ro: Sesiune Live Mint
ru_ru: Сессия Mint Live
sv_se: Mints live-session
th_th: เซสชัน Mint Live
tr_tr: Mint Canlı oturumu
uk_ua: Сеанс Live у Mint
vi_vn: Phiên làm việc Live của Mint
zh_cn: Mint 实时会话
zh_hk: Mint 即席作業環境
zh_tw: Mint Live 工作階段

source: Mint offers a Live desktop and persistence workflows. The reviewed product scope identified no equivalent first-party Dracut overlay protocol enabled by default.
ar_sa: يوفّر Mint نظام سطح مكتب حيًا وسير عمل للاستمرارية. ولم يُحدِّد نطاق المنتج الذي خضع للمراجعة بروتوكول طبقات تراكبية مكافئًا من Dracut تابعًا للجهة المطوِّرة ومفعّلًا افتراضيًا.
da_dk: Mint tilbyder et Live-skrivebord og arbejdsgange med persistens. Gennemgangen af produktets omfang fandt ingen tilsvarende førsteparts Dracut-overlayprotokol, der er aktiveret som standard.
de_de: Mint bietet ein Live-Desktop und Persistenz-Workflows. Der geprüfte Produktscope identifizierte kein äquivalentes, von der Erstherstellerebene unterstütztes Dracut-Overlay-Protokoll, das standardmäßig aktiviert ist.
el_gr: Το Mint προσφέρει ζωντανό περιβάλλον επιφάνειας εργασίας και δυνατότητες μόνιμης αποθήκευσης. Η εξέταση του προϊόντος δεν εντόπισε αντίστοιχο πρωτογενές πρωτόκολλο επικάλυψης Dracut ενεργοποιημένο από προεπιλογή.
es_es: Mint ofrece un escritorio Live y flujos de trabajo de persistencia. El alcance del producto revisado no identificó ningún protocolo de superposición de Dracut equivalente de primera parte habilitado de forma predeterminada.
fi_fi: Mint tarjoaa Live-työpöydän ja pysyvyyttä tukevia työnkulkuja. Tarkastellussa tuotekokonaisuudessa ei havaittu oletusarvoisesti käytössä olevaa vastaavaa ensimmäisen osapuolen Dracut-peittoprotokollaa.
fr_fr: Mint propose un bureau Live et des workflows de persistance. Le périmètre du produit examiné n'a identifié aucun protocole de superposition Dracut de premier niveau équivalent activé par défaut.
hi_in: Mint एक Live डेस्कटॉप और पर्सिस्टेंस वर्कफ़्लो उपलब्ध कराता है। समीक्षा किए गए उत्पाद के दायरे में डिफ़ॉल्ट रूप से सक्षम, इसके समकक्ष कोई प्रथम-पक्ष Dracut ओवरले प्रोटोकॉल नहीं मिला।
id_id: Mint menawarkan desktop Live dan alur kerja persistensi. Cakupan produk yang ditinjau tidak menemukan protokol overlay Dracut pihak pertama yang setara dan diaktifkan secara default.
it_it: Mint offre un desktop Live e flussi di lavoro di persistenza. L'ambito del prodotto esaminato non ha identificato un protocollo di overlay Dracut equivalente di prima parte abilitato per impostazione predefinita.
ja_jp: MintはLiveデスクトップと永続化ワークフローを提供しています。レビューされたプロダクトのスコープでは、デフォルトで有効化された同等のファーストパーティDracutオーバーレイプロトコルは確認されませんでした。
ko_kr: Mint는 Live 데스크톱과 영속성 워크플로를 제공합니다. 검토된 제품 범위에서 기본적으로 활성화된 동등한 제1당 Dracut 오버레이 프로토콜을 확인하지 못했습니다.
nl_nl: Mint biedt een live desktop en mogelijkheden voor persistentie. Binnen de beoordeelde productscope is standaard geen vergelijkbaar Dracut-overlayprotocol van de makers zelf ingeschakeld.
pl_pl: Mint oferuje sesję Live z pulpitem oraz mechanizmy trwałego zapisu danych. W analizowanym zakresie produktu nie znaleziono domyślnie włączonego, równoważnego, własnego protokołu nakładek Dracut.
pt_br: O Mint oferece uma área de trabalho Live e recursos de persistência. O escopo do produto analisado não identificou nenhum protocolo de sobreposição Dracut equivalente, próprio e ativado por padrão.
pt_pt: O Mint disponibiliza um ambiente de trabalho Live e fluxos de trabalho de persistência. O âmbito do produto analisado não identificou, ativado por predefinição, nenhum protocolo de sobreposição Dracut equivalente e desenvolvido pela própria equipa.
ro_ro: Mint oferă un mediu desktop Live și opțiuni de persistență. Domeniul produsului analizat nu a identificat niciun protocol Dracut echivalent, propriu proiectului, pentru suprapuneri, activat în mod implicit.
ru_ru: Mint предлагает рабочий стол в режиме Live и рабочие процессы с постоянным хранением данных. В рамках рассмотренного продукта не был выявлен эквивалентный протокол наложения Dracut от первого лица, включённый по умолчанию.
sv_se: Mint erbjuder ett Live-skrivbord och arbetsflöden för beständig lagring. Den granskade produktomfattningen identifierade inget motsvarande Dracut-overlayprotokoll från förstapartskällor aktiverat som standard.
th_th: Mint เสนอเดสก์ท็อปแบบ Live และเวิร์กโฟลว์แบบถาวร (persistence) ขอบเขตผลิตภัณฑ์ที่ตรวจสอบแล้วไม่พบโปรโตคอล overlay ของ Dracut จากผู้ผลิตหลักที่เทียบเท่าและเปิดใช้งานโดยค่าเริ่มต้น
tr_tr: Mint, Canlı masaüstü ve kalıcılık iş akışları sunar. İncelenen ürün kapsamı, varsayılan olarak etkinleştirilmiş eşdeğer bir birinci taraf Dracut overlay protokolü belirlememiştir.
uk_ua: Mint пропонує Live-середовище робочого столу та засоби забезпечення збереження даних. У межах перевіреного продукту не виявлено еквівалентного власного протоколу накладання Dracut, увімкненого за замовчуванням.
vi_vn: Mint cung cấp môi trường desktop Live và các quy trình làm việc lưu trữ bền vững. Phạm vi sản phẩm được xem xét không xác định được giao thức lớp phủ Dracut tương đương từ bên thứ nhất được bật theo mặc định.
zh_cn: Mint 提供实时桌面和持久性工作流。经审核的产品范围未发现默认启用的等效第一方 Dracut 覆盖协议。
zh_hk: Mint 提供 Live 桌面及持久化工作流程。經審閱的產品範圍中，未發現預設啟用之等效第一方 Dracut 覆蓋層協議。
zh_tw: Mint 提供 Live 桌面與持久性工作流。經審查的產品範圍中，未發現任何預設啟用的等效第一方 Dracut 疊加層協定。
