Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: AnduinOS layers 50%-of-RAM LZ4 Zram above a dynamically sized disk Swap partition. The native GTK4 tool manages Zram, optional Zswap, stress tests and hibernation health.
ar_sa: يضيف AnduinOS ذاكرة Zram بضغط LZ4 وبحجم يعادل 50٪ من ذاكرة RAM فوق قسم Swap على القرص يُحدَّد حجمه ديناميكيًا. وتدير أداة GTK4 الأصلية Zram وZswap الاختياري، واختبارات الضغط، والتحقق من جاهزية الإسبات.
da_dk: AnduinOS lægger LZ4 Zram svarende til 50 % af RAM oven på en dynamisk dimensioneret Swap-partition på disken. Det indbyggede GTK4-værktøj administrerer Zram, valgfri Zswap, stresstest og dvalefunktionens tilstand.
de_de: AnduinOS legt LZ4-Zram mit 50 % des RAMs über eine dynamisch dimensionierte Disk-Swap-Partition. Das native GTK4-Werkzeug verwaltet Zram, optionales Zswap, Belastungstests und den Zustand der Wiederaufnahme aus dem Ruhezustand.
el_gr: Το AnduinOS τοποθετεί συμπιεσμένη μνήμη Zram LZ4 ίση με το 50% της RAM πάνω από ένα διαμέρισμα Swap στον δίσκο, με δυναμικά καθοριζόμενο μέγεθος. Το εγγενές εργαλείο GTK4 διαχειρίζεται τη Zram, την προαιρετική Zswap, τις δοκιμές καταπόνησης και την κατάσταση αδρανοποίησης.
es_es: AnduinOS apila Zram LZ4 del 50 % de la RAM sobre una partición de Swap en disco de tamaño dinámico. La herramienta nativa GTK4 gestiona Zram, Zswap opcional, pruebas de estrés y el estado de salud de la hibernación.
fi_fi: AnduinOS käyttää RAM-muistin määrästä 50 %:n kokoista LZ4-Zramia dynaamisesti mitoitetun levyn Swap-osion lisäksi. Natiivi GTK4-työkalu hallitsee Zramia, valinnaista Zswapia, rasitustestejä ja horrostilan toimivuutta.
fr_fr: AnduinOS superpose un Zram LZ4 de 50 % de la RAM au-dessus d'une partition de Swap sur disque de taille dynamique. L'outil natif GTK4 gère le Zram, le Zswap facultatif, les tests de charge et l'état de la hibernation.
hi_in: AnduinOS, RAM के 50% के बराबर LZ4 Zram को गतिशील आकार वाले डिस्क Swap partition के ऊपर रखता है। मूल GTK4 टूल Zram, वैकल्पिक Zswap, तनाव परीक्षण और हाइबरनेशन की स्थिति प्रबंधित करता है।
id_id: AnduinOS menempatkan Zram LZ4 sebesar 50% RAM di atas partisi Swap disk dengan ukuran yang ditentukan secara dinamis. Alat GTK4 bawaan mengelola Zram, Zswap opsional, uji beban, dan kesehatan hibernasi.
it_it: AnduinOS sovrappone una Zram LZ4 del 50% della RAM sopra una partizione Swap su disco di dimensioni dinamiche. Lo strumento nativo GTK4 gestisce Zram, Zswap facoltativo, test di carico e lo stato di salute dell'ibernazione.
ja_jp: AnduinOSは、動的にサイズ調整されるディスクSwapパーティションの上に、RAMの50%のLZ4 Zramを重ねています。ネイティブのGTK4ツールは、Zram、オプションのZswap、ストレステスト、および休止状態（hibernation）の健全性を管理します。
ko_kr: AnduinOS는 RAM의 50% 크기의 LZ4 Zram을 동적 크기의 디스크 Swap 파티션 위에 계층적으로 구성합니다. 네이티브 GTK4 도구는 Zram, 선택적 Zswap, 스트레스 테스트 및 절전 상태(hibernation) 상태를 관리합니다.
nl_nl: AnduinOS plaatst LZ4-Zram ter grootte van 50% van het RAM boven een dynamisch gedimensioneerde Swap-partitie op schijf. De native GTK4-tool beheert Zram, optionele Zswap, stresstests en de status van de sluimerstand.
pl_pl: AnduinOS nakłada warstwę Zram z kompresją LZ4, zajmującą 50% pamięci RAM, na partycję Swap na dysku o dynamicznie dobieranym rozmiarze. Natywne narzędzie GTK4 zarządza Zram, opcjonalnym Zswap, testami obciążeniowymi i stanem hibernacji.
pt_br: O AnduinOS adiciona Zram com LZ4 equivalente a 50% da RAM sobre uma partição Swap em disco dimensionada dinamicamente. A ferramenta nativa em GTK4 gerencia a Zram, a Zswap opcional, testes de estresse e a integridade da hibernação.
pt_pt: O AnduinOS utiliza Zram com LZ4, equivalente a 50% da RAM, sobre uma partição Swap em disco dimensionada dinamicamente. A ferramenta nativa GTK4 gere a Zram, a Zswap opcional, os testes de esforço e o estado da hibernação.
ro_ro: AnduinOS folosește Zram LZ4, cu o dimensiune de 50% din RAM, peste o partiție Swap pe disc dimensionată dinamic. Instrumentul GTK4 nativ gestionează Zram, Zswap opțional, testele de stres și starea funcției de hibernare.
ru_ru: AnduinOS размещает Zram с алгоритмом LZ4, занимающий 50% оперативной памяти, поверх раздела подкачки на диске с динамическим размером. Нативный инструмент на базе GTK4 управляет Zram, необязательным Zswap, стресс-тестами и состоянием гибернации.
sv_se: AnduinOS lägger till LZ4-komprimerat Zram motsvarande 50 % av RAM-minnet ovanpå en dynamiskt dimensionerad Swap-partition på disk. Det inbyggda GTK4-verktyget hanterar Zram, valfri Zswap, stresstester och vilolägesstatus.
th_th: AnduinOS กำหนดค่า Zram ที่ใช้ LZ4 ขนาด 50% ของ RAM อยู่เหนือพาร์ทิชัน Swap บนดิสก์ที่มีขนาดปรับเปลี่ยนได้อัตโนมัติ เครื่องมือ GTK4 ในตัวจัดการ Zram, Zswap (เป็นตัวเลือก), การทดสอบความเครียด และสุขภาพของระบบจำแนก
tr_tr: AnduinOS, RAM’in %50’si boyutunda LZ4 Zram’ı dinamik boyutlu bir disk Swap bölümünün üzerine katman olarak ekler. Yerel GTK4 aracı Zram’ı, isteğe bağlı Zswap’ı, stres testlerini ve hazırda bekletme sağlığını yönetir.
uk_ua: AnduinOS розміщує стиснену в LZ4 область Zram обсягом 50% оперативної пам’яті поверх розділу диска Swap, розмір якого визначається динамічно. Вбудований інструмент GTK4 керує Zram і необов’язковим Zswap, запускає стрес-тести та перевіряє готовність до гібернації.
vi_vn: AnduinOS xếp lớp Zram LZ4 chiếm 50% RAM phía trên một phân vùng Swap đĩa có kích thước động. Công cụ GTK4 bản địa quản lý Zram, Zswap tùy chọn, các bài kiểm tra tải và tình trạng hoạt động của chế độ ngủ đông.
zh_cn: AnduinOS 在动态大小的磁盘 Swap 分区之上，叠加了占内存 50% 的 LZ4 Zram。原生 GTK4 工具用于管理 Zram、可选的 Zswap、压力测试以及休眠健康状态。
zh_hk: AnduinOS 於動態大小磁碟 Swap 分區之上，疊加佔記憶體 50% 的 LZ4 Zram。原生 GTK4 工具可管理 Zram、可選 Zswap、壓力測試及休眠健康狀態。
zh_tw: AnduinOS 在動態調整大小的磁碟 Swap 分區之上，疊加了佔 RAM 50% 的 LZ4 Zram。原生 GTK4 工具可管理 Zram、選用的 Zswap、壓力測試及休眠健康狀態。

source: AnduinOS maintains and tests one desktop display stack end to end. Xorg session: Not included. XWayland remains available for legacy applications, but there is no Xorg desktop fallback if a Wayland-specific problem occurs.
ar_sa: تحافظ AnduinOS على حزمة واحدة لعرض سطح المكتب وتختبرها من البداية إلى النهاية. جلسة Xorg: غير مضمنة. يظل XWayland متاحًا للتطبيقات القديمة، ولكن لا يتوفر سطح مكتب احتياطي يعمل بـ Xorg في حال حدوث مشكلة خاصة بـ Wayland.
da_dk: AnduinOS vedligeholder og tester én komplet grafisk skrivebordsløsning. Xorg-session: Ikke inkluderet. XWayland er fortsat tilgængelig for ældre programmer, men der er ingen Xorg-skrivebordssession som reserve, hvis der opstår et Wayland-specifikt problem.
de_de: AnduinOS pflegt und testet einen einzigen Desktop-Display-Stack von Anfang bis Ende. Xorg-Session: Nicht enthalten. XWayland bleibt für Legacy-Anwendungen verfügbar, es gibt jedoch keinen Xorg-Desktop-Fallback, wenn ein Wayland-spezifisches Problem auftritt.
el_gr: Το AnduinOS συντηρεί και δοκιμάζει από άκρη σε άκρη μία ενιαία στοίβα γραφικών για επιτραπέζιο περιβάλλον. Συνεδρία Xorg: Δεν περιλαμβάνεται. Το XWayland παραμένει διαθέσιμο για παλαιότερες εφαρμογές, αλλά δεν υπάρχει εναλλακτική συνεδρία Xorg για το επιτραπέζιο περιβάλλον σε περίπτωση που παρουσιαστεί πρόβλημα ειδικό για το Wayland.
es_es: AnduinOS mantiene y prueba un único stack de visualización de escritorio de extremo a extremo. Sesión de Xorg: no incluida. XWayland sigue estando disponible para aplicaciones heredadas, pero no existe una alternativa de escritorio de Xorg si ocurre un problema específico de Wayland.
fi_fi: AnduinOS ylläpitää ja testaa yhden työpöydän näyttöjärjestelmän kokonaisuudessaan. Xorg-istunto: Ei sisälly. XWayland on edelleen käytettävissä vanhoille sovelluksille, mutta Wayland-kohtaisen ongelman ilmetessä Xorg-työpöytäympäristöön ei voi siirtyä.
fr_fr: AnduinOS maintient et teste une pile d’affichage de bureau de bout en bout. Session Xorg : non incluse. XWayland reste disponible pour les applications héritées, mais il n’existe aucun retour à un bureau Xorg en cas de problème spécifique à Wayland.
hi_in: AnduinOS एक ही डेस्कटॉप डिस्प्ले स्टैक को शुरू से अंत तक बनाए रखता है और उसकी जाँच करता है। Xorg सत्र: शामिल नहीं है। पुराने अनुप्रयोगों के लिए XWayland उपलब्ध रहता है, लेकिन Wayland-विशिष्ट समस्या आने पर Xorg डेस्कटॉप पर जाने का कोई विकल्प नहीं है।
id_id: AnduinOS memelihara dan menguji satu tumpukan tampilan desktop secara menyeluruh. Sesi Xorg: Tidak disertakan. XWayland tetap tersedia untuk aplikasi lama, tetapi tidak ada opsi desktop Xorg sebagai cadangan jika terjadi masalah khusus Wayland.
it_it: AnduinOS mantiene e testa un unico stack di visualizzazione desktop in modo completo. Sessione Xorg: non inclusa. XWayland rimane disponibile per le applicazioni legacy, ma non esiste un fallback desktop Xorg in caso di un problema specifico di Wayland.
ja_jp: AnduinOSは1つのデスクトップディスプレイスタックをエンドツーエンドで維持・テストしています。Xorgセッション：非対応。XWaylandはレガシーアプリケーションのために引き続き利用可能ですが、Wayland固有の問題が発生した場合にXorgデスクトップへのフォールバックは存在しません。
ko_kr: AnduinOS는 데스크톱 디스플레이 스택을 하나만 종단간으로 유지 관리하고 테스트합니다. Xorg 세션: 미포함. XWayland는 레거시 애플리케이션을 위해 계속 사용할 수 있지만, Wayland 특정 문제가 발생하면 Xorg 데스크톱 폴백이 없습니다.
nl_nl: AnduinOS onderhoudt en test één volledige grafische desktopstack van begin tot eind. Xorg-sessie: niet inbegrepen. XWayland blijft beschikbaar voor oudere toepassingen, maar er is geen Xorg-desktopfallback als zich een Wayland-specifiek probleem voordoet.
pl_pl: AnduinOS utrzymuje i testuje kompleksowo jeden stos graficzny pulpitu. Sesja Xorg: niedostępna. XWayland pozostaje dostępny dla starszych aplikacji, ale w przypadku problemu specyficznego dla Wayland nie ma możliwości przełączenia się na pulpit Xorg.
pt_br: O AnduinOS mantém e testa de ponta a ponta uma única pilha gráfica para desktop. Sessão Xorg: não incluída. O XWayland continua disponível para aplicativos legados, mas não há uma sessão de desktop Xorg alternativa caso ocorra um problema específico do Wayland.
pt_pt: O AnduinOS mantém e testa de ponta a ponta uma única pilha gráfica de ambiente de trabalho. Sessão Xorg: não incluída. O XWayland continua disponível para aplicações antigas, mas não existe uma sessão de ambiente de trabalho Xorg alternativa caso ocorra um problema específico do Wayland.
ro_ro: AnduinOS întreține și testează de la un capăt la altul o singură stivă grafică pentru desktop. Sesiune Xorg: neinclusă. XWayland rămâne disponibil pentru aplicațiile vechi, dar nu există o sesiune desktop Xorg de rezervă în cazul apariției unei probleme specifice Wayland.
ru_ru: AnduinOS поддерживает и тестирует один набор компонентов дисплея рабочего стола от начала до конца. Сессия Xorg: не включена. XWayland остаётся доступным для устаревших приложений, однако при возникновении проблемы, специфичной для Wayland, резервный режим рабочего стола Xorg отсутствует.
sv_se: AnduinOS underhåller och testar en enda skrivbordsmiljö för bildskärm från början till slut. Xorg-session: Ingår inte. XWayland är fortfarande tillgängligt för äldre program, men det finns ingen Xorg-baserad skrivbordsmiljö att falla tillbaka på om ett Wayland-specifikt problem uppstår.
th_th: AnduinOS ดูแลและทดสอบสแต็กการแสดงผลเดสก์ท็อปหนึ่งชุดแบบครบวงจร เซสชัน Xorg: ไม่รวมอยู่ด้วย XWayland ยังคงมีไว้สำหรับแอปพลิเคชันเก่า แต่ไม่มีการสำรองเดสก์ท็อป Xorg หากเกิดปัญหาเฉพาะของ Wayland
tr_tr: AnduinOS, uçtan uca tek bir masaüstü görüntüleme yığınını sürdürür ve test eder. Xorg oturumu: Dahil değildir. Eski uygulamalar için XWayland kullanılabilir olmaya devam eder; ancak Wayland'a özgü bir sorun ortaya çıkarsa kullanılabilecek bir Xorg masaüstü alternatifi yoktur.
uk_ua: AnduinOS підтримує та тестує повний цикл роботи єдиного графічного стека для робочого столу. Сеанс Xorg: не входить до складу. XWayland залишається доступним для застарілих програм, але якщо виникне проблема, специфічна для Wayland, перейти на робочий стіл Xorg не вдасться.
vi_vn: AnduinOS duy trì và kiểm tra một bộ xếp chồng hiển thị desktop duy nhất từ đầu đến cuối. Phiên làm việc Xorg: Không bao gồm. XWayland vẫn khả dụng cho các ứng dụng cũ, nhưng không có phương án dự phòng desktop Xorg nếu xảy ra vấn đề đặc thù của Wayland.
zh_cn: AnduinOS 对一套桌面显示栈进行端到端的维护和测试。Xorg 会话：未包含。XWayland 仍可供遗留应用程序使用，但如果发生 Wayland 特有问题，则没有 Xorg 桌面回退方案。
zh_hk: AnduinOS 對單一桌面顯示堆疊進行端到端的維護與測試。Xorg 工作階段：未包含。XWayland 仍然可供舊有應用程式使用，但若發生 Wayland 專屬問題，則沒有 Xorg 桌面備援方案。
zh_tw: AnduinOS 對單一桌面顯示堆疊進行端到端的維護與測試。Xorg 工作階段：未包含。XWayland 仍可供傳統應用程式使用，但若發生 Wayland 特有的問題，則沒有 Xorg 桌面備援機制。

source: AnduinOS package architecture
ar_sa: بنية حزم AnduinOS
da_dk: AnduinOS’ pakke-arkitektur
de_de: AnduinOS-Paketarchitektur
el_gr: Αρχιτεκτονική πακέτων AnduinOS
es_es: Arquitectura de paquetes de AnduinOS
fi_fi: AnduinOS-pakettiarkkitehtuuri
fr_fr: Architecture des packages d'AnduinOS
hi_in: AnduinOS पैकेज आर्किटेक्चर
id_id: Arsitektur paket AnduinOS
it_it: Architettura dei pacchetti di AnduinOS
ja_jp: AnduinOSのパッケージアーキテクチャ
ko_kr: AnduinOS 패키지 아키텍처
nl_nl: Pakketarchitectuur van AnduinOS
pl_pl: Architektura pakietów AnduinOS
pt_br: Arquitetura de pacotes do AnduinOS
pt_pt: Arquitetura de pacotes do AnduinOS
ro_ro: Arhitectura pachetelor AnduinOS
ru_ru: Архитектура пакетов AnduinOS
sv_se: AnduinOS paketarkitektur
th_th: สถาปัตยกรรมแพ็กเกจของ AnduinOS
tr_tr: AnduinOS paket mimarisi
uk_ua: Архітектура пакетів AnduinOS
vi_vn: Kiến trúc gói của AnduinOS
zh_cn: AnduinOS 软件包架构
zh_hk: AnduinOS 套件架構
zh_tw: AnduinOS 套件架構

source: AnduinOS package projects declare suites, architectures, dependencies, conflicts, assets, services, AppStream metadata, lifecycle scripts and build gates together. Layered metapackages compose the final product.
ar_sa: تُحدّد مشاريع حزم AnduinOS معًا الإصدارات المستهدفة، والبُنى المعمارية، والاعتماديات، والتعارضات، والأصول، والخدمات، وبيانات AppStream الوصفية، ونصوص مراحل دورة الحياة، وشروط اجتياز عملية البناء. وتُجمّع الحزم الوصفية متعددة الطبقات المنتج النهائي.
da_dk: AnduinOS-pakkeprojekter angiver distributionsserier, arkitekturer, afhængigheder, konflikter, aktiver, tjenester, AppStream-metadata, livscyklusscripts og buildkrav samlet. Lagdelte metapakker sammensætter det endelige produkt.
de_de: AnduinOS-Paketprojekte deklarieren gemeinsam Suiten, Architekturen, Abhängigkeiten, Konflikte, Assets, Dienste, AppStream-Metadaten, Lebenszyklus-Skripte und Build-Gates. Geschichtete Metapakete komponieren das Endprodukt.
el_gr: Τα έργα πακέτων του AnduinOS δηλώνουν από κοινού σειρές λογισμικού, αρχιτεκτονικές, εξαρτήσεις, διενέξεις, στοιχεία, υπηρεσίες, μεταδεδομένα AppStream, σενάρια κύκλου ζωής και πύλες ελέγχου κατασκευής. Τα πολυεπίπεδα μεταπακέτα συνθέτουν το τελικό προϊόν.
es_es: Los proyectos de paquetes de AnduinOS declaran conjuntos, arquitecturas, dependencias, conflictos, recursos, servicios, metadatos de AppStream, scripts de ciclo de vida y puertas de compilación de forma conjunta. Los metapaquetes por capas componen el producto final.
fi_fi: AnduinOS-pakettiprojektit määrittelevät yhdessä jakelusarjat, arkkitehtuurit, riippuvuudet, ristiriidat, resurssit, palvelut, AppStream-metatiedot, elinkaariskriptit ja koontivaiheen tarkistukset. Kerrokselliset metapaketit muodostavat lopullisen tuotteen.
fr_fr: Les projets de paquets AnduinOS déclarent ensemble les suites, architectures, dépendances, conflits, ressources, services, métadonnées AppStream, scripts de cycle de vie et contrôles de construction. Les métapaquets superposés composent le produit final.
hi_in: AnduinOS पैकेज परियोजनाएँ सुइट, आर्किटेक्चर, निर्भरताएँ, विरोध, परिसंपत्तियाँ, सेवाएँ, AppStream मेटाडेटा, जीवनचक्र स्क्रिप्ट और बिल्ड गेट एक साथ घोषित करती हैं। परतदार मेटापैकेज मिलकर अंतिम उत्पाद तैयार करते हैं।
id_id: Proyek paket AnduinOS mendeklarasikan suite, arsitektur, dependensi, konflik, aset, layanan, metadata AppStream, skrip siklus hidup, dan gerbang build secara bersamaan. Metapaket berlapis menyusun produk akhir.
it_it: I progetti di pacchetti AnduinOS dichiarano insieme suite, architetture, dipendenze, conflitti, risorse, servizi, metadati AppStream, script di ciclo di vita e gate di build. I metapacchetti stratificati compongono il prodotto finale.
ja_jp: AnduinOSのパッケージプロジェクトでは、スイート、アーキテクチャ、依存関係、競合、アセット、サービス、AppStreamメタデータ、ライフサイクルスクリプト、ビルドゲートをまとめて宣言します。多層メタパッケージによって最終製品が構成されます。
ko_kr: AnduinOS 패키지 프로젝트는 스위트, 아키텍처, 종속성, 충돌, 자산, 서비스, AppStream 메타데이터, 라이프사이클 스크립트 및 빌드 게이트를 함께 선언합니다. 계층형 메타패키지가 최종 제품을 구성합니다.
nl_nl: AnduinOS-pakketprojecten declareren suites, architecturen, afhankelijkheden, conflicten, assets, services, AppStream-metadata, levenscyclusscripts en buildvoorwaarden gezamenlijk. Gelaagde metapakketten stellen het eindproduct samen.
pl_pl: Projekty pakietów AnduinOS deklarują wspólnie wydania, architektury, zależności, konflikty, zasoby, usługi, metadane AppStream, skrypty cyklu życia i bramki kompilacji. Warstwowe metapakiety składają się na produkt końcowy.
pt_br: Os projetos de pacotes do AnduinOS declaram em conjunto suítes, arquiteturas, dependências, conflitos, recursos, serviços, metadados do AppStream, scripts de ciclo de vida e etapas de validação da compilação. Metapacotes em camadas compõem o produto final.
pt_pt: Os projetos de pacotes do AnduinOS declaram em conjunto suites, arquiteturas, dependências, conflitos, recursos, serviços, metadados AppStream, scripts do ciclo de vida e critérios de compilação. Os metapacotes em camadas compõem o produto final.
ro_ro: Proiectele de pachete AnduinOS declară împreună suitele, arhitecturile, dependențele, conflictele, resursele, serviciile, metadatele AppStream, scripturile de ciclu de viață și condițiile de compilare. Metapachetele stratificate compun produsul final.
ru_ru: Проекты пакетов AnduinOS совместно объявляют наборы (suites), архитектуры, зависимости, конфликты, ресурсы, службы, метаданные AppStream, сценарии жизненного цикла и контрольные точки сборки. Многослойные метапакеты формируют итоговый продукт.
sv_se: AnduinOS-paketprojekt deklarerar sviter, arkitekturer, beroenden, konflikter, tillgångar, tjänster, AppStream-metadata, livscykelskript och byggkrav samlat. Skiktade metapaket sätts samman till den slutliga produkten.
th_th: โครงการแพ็กเกจ AnduinOS ประกาศชุด (suites) สถาปัตยกรรม ความพึ่งพา ความขัดแย้ง ทรัพยากร บริการ ข้อมูลเมตาดาทา AppStream สคริปต์วงจรชีวิต และประตูการก่อสร้าง (build gates) ร่วมกัน แพ็กเกจเมตาแบบชั้น (Layered metapackages) จะประกอบเป็นผลิตภัณฑ์สุดท้าย
tr_tr: AnduinOS paket projeleri; sürüm kümelerini, mimarileri, bağımlılıkları, çakışmaları, varlıkları, hizmetleri, AppStream üst verilerini, yaşam döngüsü betiklerini ve derleme kontrollerini birlikte tanımlar. Katmanlı üst paketler nihai ürünü oluşturur.
uk_ua: Проєкти пакунків AnduinOS разом визначають серії випусків, архітектури, залежності, конфлікти, ресурси, служби, метадані AppStream, сценарії життєвого циклу та етапи перевірки збирання. Багаторівневі метапакунки формують кінцевий продукт.
vi_vn: Các dự án gói AnduinOS khai báo các bộ (suites), kiến trúc, phụ thuộc, xung đột, tài sản, dịch vụ, siêu dữ liệu AppStream, script vòng đời và cổng xây dựng cùng nhau. Các metapackage phân tầng tạo thành sản phẩm cuối cùng.
zh_cn: AnduinOS 软件包项目统一声明套件、架构、依赖项、冲突项、资源、服务、AppStream 元数据、生命周期脚本和构建门控。分层元包组合形成最终产品。
zh_hk: AnduinOS 套件專案會一併聲明套件組（suites）、架構、相依性、衝突、資產、服務、AppStream 中繼資料、生命週期腳本及構建門檻。分層元套件（metapackages）會組成最終產品。
zh_tw: AnduinOS 套件專案會一併宣告套件集（suites）、架構、相依性、衝突、資產、服務、AppStream 中繼資料、生命週期腳本與建置閘門。分層式元套件（metapackages）會組合成最終產品。

source: AnduinOS packages
ar_sa: حزم AnduinOS
da_dk: AnduinOS-pakker
de_de: AnduinOS-Pakete
el_gr: Πακέτα AnduinOS
es_es: Paquetes de AnduinOS
fi_fi: AnduinOS-paketit
fr_fr: Paquets AnduinOS
hi_in: AnduinOS पैकेज
id_id: Paket AnduinOS
it_it: pacchetti di AnduinOS
ja_jp: AnduinOS パッケージ
ko_kr: AnduinOS 패키지
nl_nl: AnduinOS-pakketten
pl_pl: Pakiety AnduinOS
pt_br: Pacotes do AnduinOS
pt_pt: Pacotes do AnduinOS
ro_ro: pachetele AnduinOS
ru_ru: Пакеты AnduinOS
sv_se: AnduinOS-paket
th_th: แพ็กเกจ AnduinOS
tr_tr: AnduinOS paketleri
uk_ua: Пакунки AnduinOS
vi_vn: Gói phần mềm AnduinOS
zh_cn: AnduinOS 软件包
zh_hk: AnduinOS 套件
zh_tw: AnduinOS 套件
