Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Shared/Components/DistributionComparison/Default.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: The installer sizes dedicated disk Swap with hibernation capacity in mind. Swap Control verifies the resume target, active capacity, UUID or path resolution and unsafe swapfile offsets.
ar_sa: يحدّد برنامج التثبيت حجم مساحة المبادلة المخصّصة على القرص مع مراعاة سعة الإسبات. وتتحقق أداة التحكم في مساحة المبادلة من هدف الاستئناف والسعة المتاحة، ومن صحة حلّ UUID أو المسار، ومن إزاحات ملف المبادلة غير الآمنة.
da_dk: Installationsprogrammet dimensionerer dedikeret diskbaseret swap med plads til dvale i tankerne. Swap Control kontrollerer genoptagelsesmålet, den aktive kapacitet, opløsningen af UUID eller sti samt usikre offsets for swapfiler.
de_de: Der Installer dimensioniert den dedizierten Festplattenswap unter Berücksichtigung der Kapazität für den Ruhezustand. Swap Control überprüft das Wiederaufnahmезiel, die aktive Kapazität, die Auflösung der UUID oder des Pfads und unsichere Swapdatei-Offsets.
el_gr: Το πρόγραμμα εγκατάστασης υπολογίζει το μέγεθος του αποκλειστικού χώρου Swap στον δίσκο λαμβάνοντας υπόψη τη χωρητικότητα που απαιτείται για την αδρανοποίηση. Το Swap Control επαληθεύει τον στόχο συνέχισης, την ενεργή χωρητικότητα, την επίλυση UUID ή διαδρομής και τυχόν μη ασφαλείς μετατοπίσεις αρχείων swap.
es_es: El instalador dimensiona el intercambio (Swap) dedicado en disco teniendo en cuenta la capacidad de hibernación. Swap Control verifica el objetivo de reanudación, la capacidad activa, la resolución de UUID o ruta y las offsets de archivos de intercambio no seguros.
fi_fi: Asennusohjelma mitoittaa erillisen levyn swap-tilan horrostilan vaatima kapasiteetti huomioiden. Swap Control tarkistaa paluukohteen, käytettävissä olevan kapasiteetin, UUID-tunnuksen tai polun ratkaisun sekä swap-tiedoston turvattomat siirtymät.
fr_fr: L'installateur dimensionne l'espace d'échange (Swap) dédié au disque en tenant compte de la capacité de hibernation. Le contrôle de Swap vérifie la cible de reprise, la capacité active, la résolution d'UUID ou de chemin et les décalages d'espace d'échange non sécurisés.
hi_in: इंस्टॉलर हाइबरनेशन की क्षमता को ध्यान में रखकर समर्पित डिस्क स्वैप का आकार तय करता है। स्वैप कंट्रोल रिज़्यूम लक्ष्य, सक्रिय क्षमता, UUID या पथ के समाधान और असुरक्षित स्वैपफ़ाइल ऑफ़सेट की जाँच करता है।
id_id: Penginstal menentukan ukuran Swap khusus pada disk dengan mempertimbangkan kapasitas hibernasi. Swap Control memverifikasi target resume, kapasitas aktif, resolusi UUID atau jalur, serta offset swapfile yang tidak aman.
it_it: L'installatore dimensiona lo Swap su disco dedicato tenendo conto della capacità di ibernazione. Swap Control verifica l'obiettivo di ripresa, la capacità attiva, la risoluzione di UUID o percorso e gli offset non sicuri del file di swap.
ja_jp: インストーラーは、休止状態（ハイバーネーション）の容量を考慮して、専用のディスクSwapサイズを設定します。Swap Controlは、リザムターゲット、有効な容量、UUIDまたはパスの解決、および安全でないswapfileオフセットを検証します。
ko_kr: 설치 프로그램은 절전(hibernation) 용량을 고려하여 전용 디스크 Swap 크기를 설정합니다. Swap Control은 재개(resume) 대상, 활성 용량, UUID 또는 경로 해석, 그리고 안전하지 않은 swapfile 오프셋을 검증합니다.
nl_nl: Het installatieprogramma stemt de grootte van de speciale swapruimte op schijf af op de benodigde capaciteit voor de slaapstand. Swap Control controleert het hervattingsdoel, de actieve capaciteit, de UUID- of padresolutie en onveilige offsets van swapbestanden.
pl_pl: Instalator dobiera rozmiar dedykowanej partycji wymiany (swap), uwzględniając pojemność potrzebną do hibernacji. Swap Control sprawdza cel wznowienia, dostępną pojemność, rozpoznawanie identyfikatora UUID lub ścieżki oraz niebezpieczne przesunięcia w pliku wymiany.
pt_br: O instalador dimensiona a partição Swap dedicada levando em conta a capacidade necessária para hibernação. O Swap Control verifica o destino de retomada, a capacidade ativa, a resolução por UUID ou caminho e os deslocamentos inseguros do arquivo de swap.
pt_pt: O instalador dimensiona a partição Swap dedicada tendo em conta a capacidade necessária para a hibernação. O Controlo da Swap verifica o destino de retoma, a capacidade ativa, a resolução do UUID ou do caminho e os deslocamentos não seguros dos ficheiros de swap.
ro_ro: Programul de instalare dimensionează spațiul Swap dedicat de pe disc ținând cont de capacitatea necesară pentru hibernare. Swap Control verifică ținta de reluare, capacitatea activă, rezolvarea UUID-ului sau a căii și offseturile nesigure ale fișierului swap.
ru_ru: Установщик определяет размер выделенного дискового Swap с учётом ёмкости для гибернации. Swap Control проверяет целевой раздел для возобновления, активную ёмкость, разрешение UUID или пути, а также небезопасные смещения файла подкачки.
sv_se: Installationsprogrammet dimensionerar den dedikerade växlingspartitionen med hänsyn till kapaciteten för viloläge. Swap Control verifierar återupptagningsmålet, den aktiva kapaciteten, UUID- eller sökvägsupplösningen samt osäkra förskjutningar i växlingsfiler.
th_th: ตัวติดตั้งจะกำหนดขนาดพื้นที่ Swap บนดิสก์เฉพาะโดยคำนึงถึงความสามารถในการจำศีล (Hibernation) ส่วน Swap Control จะตรวจสอบเป้าหมายการกู้คืน ความจุที่ใช้การได้ การแก้ไข UUID หรือเส้นทาง และออฟเซตของไฟล์ Swap ที่ไม่ปลอดภัย
tr_tr: Yükleyici, özel disk takas alanının (Swap) boyutunu hazırda bekletme kapasitesini dikkate alarak belirler. Swap Control; devam etme hedefini, etkin kapasiteyi, UUID'nin veya yolun çözümlenmesini ve güvenli olmayan takas dosyası ofsetlerini doğrular.
uk_ua: Інсталятор розраховує розмір окремого розділу підкачки Swap з урахуванням потреб у місці для гібернації. Засіб керування Swap перевіряє ціль відновлення після гібернації, доступний обсяг, визначення UUID або шляху, а також небезпечні зміщення у файлі підкачки.
vi_vn: Trình cài đặt xác định kích thước vùng Swap trên đĩa riêng biệt với việc tính đến dung lượng cho chế độ ngủ đông. Swap Control xác minh đích khởi động lại, dung lượng hoạt động, phân giải UUID hoặc đường dẫn và các vị trí offset tệp swap không an toàn.
zh_cn: 安装程序在考虑休眠容量的情况下确定专用磁盘交换分区的大小。交换分区控制功能会验证恢复目标、可用容量、UUID 或路径解析以及不安全的交换文件偏移量。
zh_hk: 安裝程式會考慮休眠容量來設定專用磁碟 Swap 大小。Swap 控制會驗證恢復目標、活躍容量、UUID 或路徑解析，以及不安全的 swapfile 偏移量。
zh_tw: 安裝程式會考量休眠容量來設定專用磁碟的交換空間大小。交換空間控制會驗證恢復目標、可用容量、UUID 或路徑解析，以及不安全的交換檔案偏移量。

source: The ISO uses dmsquash-live plus AnduinOS Live Layers for temporary Try mode, persistent USB overlays, media preservation, installer-source exposure and expanded-USB repair.
ar_sa: تستخدم صورة ISO تقنية dmsquash-live إلى جانب طبقات AnduinOS Live لتوفير وضع التجربة المؤقت، والتراكبات الدائمة على USB، والحفاظ على الوسائط، وإتاحة مصدر التثبيت، وإصلاح وحدات USB الموسّعة.
da_dk: ISO-filen bruger dmsquash-live sammen med AnduinOS Live Layers til midlertidig prøvetilstand, vedvarende USB-overlays, bevaring af medier, adgang til installationskilden og reparation af udvidet USB.
de_de: Das ISO-Image verwendet dmsquash-live sowie AnduinOS Live Layers für den temporären Testmodus, persistente USB-Overlays, die Mediensicherung, die Bereitstellung der Installationsquelle und die erweiterte USB-Reparatur.
el_gr: Το ISO χρησιμοποιεί το dmsquash-live μαζί με τα AnduinOS Live Layers για προσωρινή λειτουργία δοκιμής, μόνιμα επίπεδα επικάλυψης USB, διατήρηση των μέσων, πρόσβαση στην πηγή εγκατάστασης και επιδιόρθωση USB με εκτεταμένο χώρο.
es_es: La ISO utiliza dmsquash-live junto con AnduinOS Live Layers para el modo de prueba temporal, capas superpuestas USB persistentes, preservación de medios, exposición de la fuente del instalador y reparación USB ampliada.
fi_fi: ISO käyttää dmsquash-liveä ja AnduinOS Live Layersia tilapäiseen kokeilutilaan, pysyviin USB-päällyskerroksiin, median säilyttämiseen, asennuslähteen tarjoamiseen ja laajennetun USB-median korjaamiseen.
fr_fr: L'ISO utilise dmsquash-live ainsi que les couches live d'AnduinOS pour le mode Essai temporaire, les superpositions USB persistantes, la préservation des supports, l'exposition de la source de l'installeur et la réparation étendue USB.
hi_in: ISO अस्थायी Try मोड, स्थायी USB ओवरले, मीडिया संरक्षण, इंस्टॉलर स्रोत उपलब्ध कराने और विस्तारित USB की मरम्मत के लिए dmsquash-live तथा AnduinOS Live Layers का उपयोग करता है।
id_id: ISO menggunakan dmsquash-live serta AnduinOS Live Layers untuk mode Coba sementara, overlay USB persisten, mempertahankan media, menampilkan sumber installer, dan memperbaiki USB yang kapasitasnya telah diperluas.
it_it: L'ISO utilizza dmsquash-live più AnduinOS Live Layers per la modalità di prova temporanea, gli overlay USB persistenti, la preservazione dei supporti, l'esposizione della sorgente dell'installatore e la riparazione USB espansa.
ja_jp: このISOは、dmsquash-liveとAnduinOS Live Layersを使用し、一時的なTryモード、永続的なUSBオーバーレイ、メディアの保存、インストーラーソースの公開、および拡張USBリペアを実現しています。
ko_kr: 이 ISO는 임시 Try 모드, 영구적 USB 오버레이, 미디어 보존, 인스톨러 소스 노출 및 확장 USB 수리를 위해 dmsquash-live와 AnduinOS Live Layers를 사용합니다.
nl_nl: De ISO gebruikt dmsquash-live plus AnduinOS Live Layers voor de tijdelijke Probeer-modus, persistente USB-overlays, behoud van media, beschikbaarstelling van de installatiebron en herstel van uitgebreide USB-opslag.
pl_pl: Obraz ISO wykorzystuje dmsquash-live oraz AnduinOS Live Layers do tymczasowego trybu wypróbowania, trwałych nakładek na USB, zachowania zawartości nośnika, udostępniania źródła instalatora i naprawy rozszerzonego nośnika USB.
pt_br: A ISO usa dmsquash-live junto com o AnduinOS Live Layers para o modo Try temporário, sobreposições persistentes em USB, preservação da mídia, disponibilização da origem do instalador e reparo de USB expandido.
pt_pt: A ISO utiliza dmsquash-live e AnduinOS Live Layers para o modo Try temporário, sobreposições persistentes em USB, preservação dos suportes, disponibilização da origem de instalação e reparação de unidades USB expandidas.
ro_ro: ISO-ul folosește dmsquash-live împreună cu AnduinOS Live Layers pentru modul de testare temporară, suprapuneri persistente pe USB, păstrarea mediilor, expunerea sursei de instalare și repararea unităților USB cu spațiu extins.
ru_ru: ISO-образ использует dmsquash-live и AnduinOS Live Layers для временного режима «Попробовать», постоянных USB-оверлеев, сохранения медиаданных, доступа к источнику установщика и расширенного ремонта USB.
sv_se: ISO-avbildningen använder dmsquash-live tillsammans med AnduinOS Live Layers för tillfälligt testläge, beständiga USB-överlagringar, bevarande av media, åtkomst till installationskällan och reparation av utökade USB-enheter.
th_th: ISO ใช้ dmsquash-live ร่วมกับ AnduinOS Live Layers สำหรับโหมดทดลองแบบชั่วคราว, การซ้อนทับ USB แบบถาวร, การรักษาสื่อ, การเปิดใช้งานแหล่งที่มาของตัวติดตั้ง และการซ่อมแซม USB ที่ขยายแล้ว
tr_tr: ISO, geçici Try modu, kalıcı USB katmanları, medyanın korunması, kurulum kaynağının kullanıma sunulması ve genişletilmiş USB onarımı için dmsquash-live ile AnduinOS Live Layers'ı kullanır.
uk_ua: ISO використовує dmsquash-live разом із AnduinOS Live Layers для тимчасового режиму Try, постійних USB-оверлеїв, збереження даних на носії, надання доступу до джерела встановлення та відновлення розширеного USB-носія.
vi_vn: ISO sử dụng dmsquash-live cùng AnduinOS Live Layers cho chế độ Thử tạm thời, lớp phủ USB bền vững, bảo toàn phương tiện, phơi bày nguồn cài đặt và sửa chữa USB mở rộng.
zh_cn: 该 ISO 使用 dmsquash-live 配合 AnduinOS Live Layers，以实现临时试用模式、持久化 USB 覆盖层、媒体保留、安装源暴露以及扩展 USB 修复功能。
zh_hk: 該 ISO 使用 dmsquash-live 加上 AnduinOS Live Layers，以支援暫時性試行模式、持久性 USB 疊加層、媒體保存、安裝器來源暴露以及擴展 USB 修復。
zh_tw: 該 ISO 使用 dmsquash-live 搭配 AnduinOS Live Layers，以支援暫時性試行模式、持久性 USB 覆蓋層、媒體保留、安裝來源暴露以及擴充 USB 修復。

source: The native installer selects Btrfs by default and creates named subvolumes that define snapshot, home, log, container, virtual machine and recovery boundaries. ext4 remains available as a classic alternative.
ar_sa: يختار المُثبّت الأصلي نظام الملفات Btrfs افتراضيًا، وينشئ وحدات فرعية ذات أسماء تحدد حدود اللقطات والمجلد المنزلي والسجلات والحاويات والآلات الافتراضية والاسترداد. ويظل ext4 متاحًا كخيار تقليدي.
da_dk: Det indbyggede installationsprogram vælger Btrfs som standard og opretter navngivne undervolumener, der afgrænser snapshots, hjemmemappe, logfiler, containere, virtuelle maskiner og gendannelse. ext4 er fortsat tilgængeligt som et klassisk alternativ.
de_de: Der native Installer wählt standardmäßig Btrfs und erstellt benannte Subvolumes, die die Grenzen für Snapshots, Home, Protokolle, Container, virtuelle Maschinen und Wiederherstellung definieren. ext4 bleibt als klassische Alternative verfügbar.
el_gr: Το εγγενές πρόγραμμα εγκατάστασης επιλέγει από προεπιλογή το Btrfs και δημιουργεί επώνυμους υποτόμους που ορίζουν όρια για στιγμιότυπα, τον οικιακό κατάλογο, τα αρχεία καταγραφής, τα κοντέινερ, τις εικονικές μηχανές και την ανάκτηση. Το ext4 παραμένει διαθέσιμο ως κλασική εναλλακτική.
es_es: El instalador nativo selecciona Btrfs de forma predeterminada y crea subvolumenes con nombre que definen los limites de instantanea, carpeta personal, registros, contenedor, maquina virtual y recuperacion. ext4 sigue estando disponible como alternativa clasica.
fi_fi: Natiivi asennusohjelma valitsee oletuksena Btrfs-tiedostojärjestelmän ja luo nimettyjä alitaltioita, jotka määrittävät rajat tilannevedoksille, kotihakemistolle, lokitiedoille, säiliöille, virtuaalikoneille ja palautukselle. ext4 on edelleen käytettävissä perinteisenä vaihtoehtona.
fr_fr: L'installeur natif sélectionne Btrfs par défaut et crée des sous-volumes nommés qui définissent les limites de l'instantané, de l'espace personnel, des journaux, des conteneurs, des machines virtuelles et de la récupération. ext4 reste disponible en tant qu'alternative classique.
hi_in: मूल इंस्टॉलर डिफ़ॉल्ट रूप से Btrfs चुनता है और नामित सबवॉल्यूम बनाता है, जो स्नैपशॉट, होम, लॉग, कंटेनर, वर्चुअल मशीन और रिकवरी की सीमाएँ निर्धारित करते हैं। ext4 एक पारंपरिक विकल्प के रूप में उपलब्ध रहता है।
id_id: Pemasang bawaan memilih Btrfs secara default dan membuat subvolume bernama yang menetapkan batas untuk snapshot, home, log, kontainer, mesin virtual, dan pemulihan. ext4 tetap tersedia sebagai alternatif klasik.
it_it: L'installatore nativo seleziona Btrfs in modo predefinito e crea sottovolumi nominati che definiscono i confini per snapshot, home, log, container, macchine virtuali e recupero. ext4 rimane disponibile come alternativa classica.
ja_jp: ネイティブインストーラーはデフォルトでBtrfsを選択し、スナップショット、ホーム、ログ、コンテナ、仮想マシン、リカバリの境界を定義する名前付きサブボリュームを作成します。ext4はクラシックな代替手段として引き続き利用可能です。
ko_kr: 네이티브 설치 프로그램은 기본적으로 Btrfs를 선택하며, 스냅샷, 홈, 로그, 컨테이너, 가상 머신 및 복구 경계를 정의하는 이름이 지정된 서브볼륨을 생성합니다. ext4는 여전히 클래식 대안으로 사용할 수 있습니다.
nl_nl: Het native installatieprogramma kiest standaard voor Btrfs en maakt benoemde subvolumes aan die grenzen definiëren voor snapshots, home, logbestanden, containers, virtuele machines en herstel. ext4 blijft beschikbaar als klassiek alternatief.
pl_pl: Natywny instalator domyślnie wybiera Btrfs i tworzy nazwane podwoluminy, które wyznaczają granice migawek, katalogu domowego, logów, kontenerów, maszyn wirtualnych i odzyskiwania systemu. ext4 pozostaje dostępny jako klasyczna alternatywa.
pt_br: O instalador nativo seleciona Btrfs por padrão e cria subvolumes nomeados que definem limites para snapshots, diretório home, logs, contêineres, máquinas virtuais e recuperação. O ext4 continua disponível como alternativa clássica.
pt_pt: O instalador nativo seleciona Btrfs por predefinição e cria subvolumes com nomes que definem limites para instantâneos, diretório pessoal, registos, contentores, máquinas virtuais e recuperação. O ext4 continua disponível como alternativa clássica.
ro_ro: Programul de instalare nativ selectează Btrfs în mod implicit și creează subvolume denumite, care definesc limite pentru instantanee, directorul home, jurnale, containere, mașini virtuale și recuperare. ext4 rămâne disponibil ca alternativă clasică.
ru_ru: Нативный установщик по умолчанию выбирает файловую систему Btrfs и создаёт именованные подтомовы, определяющие границы для снимков, домашнего каталога, журналов, контейнеров, виртуальных машин и восстановления. ext4 остаётся доступным как классическая альтернатива.
sv_se: Det inbyggda installationsprogrammet väljer Btrfs som standard och skapar namngivna under volymer som definierar gränser för ögonblicksbilder, hemkatalog, loggar, containrar, virtuella maskiner och återställning. ext4 finns kvar som ett klassiskt alternativ.
th_th: โปรแกรมติดตั้งแบบเนทีฟเลือก Btrfs เป็นค่าเริ่มต้นและสร้าง subvolumes ที่ตั้งชื่อไว้เพื่อกำหนดขอบเขตของ snapshot, home, log, container, virtual-machine และ recovery ระบบไฟล์ ext4 ยังคงมีให้ใช้งานเป็นทางเลือกแบบคลาสสิก
tr_tr: Yerel yükleyici, varsayılan olarak Btrfs'yi seçer ve anlık görüntü, ev dizini, günlük, kapsayıcı, sanal makine ve kurtarma sınırlarını tanımlayan adlandırılmış alt birimler oluşturur. ext4, klasik bir alternatif olarak kullanılabilir.
uk_ua: Власний інсталятор за замовчуванням обирає Btrfs і створює іменовані підтоми, що визначають межі для знімків, домашнього каталогу, журналів, контейнерів, віртуальних машин і відновлення. ext4 залишається доступною класичною альтернативою.
vi_vn: Trình cài đặt bản địa chọn Btrfs theo mặc định và tạo các subvolume đặt tên xác định các ranh giới cho snapshot, home, log, container, máy ảo và khôi phục. ext4 vẫn có sẵn như một phương án thay thế kinh điển.
zh_cn: 原生安装程序默认选择 Btrfs，并创建命名子卷以定义快照、主目录、日志、容器、虚拟机和恢复边界。ext4 仍可作为经典替代方案使用。
zh_hk: 原生安裝程式預設選用 Btrfs，並建立具名子卷，以界定快照、主目錄、日誌、容器、虛擬機器及復原的邊界。ext4 仍可供選擇作為傳統替代方案。
zh_tw: 原生安裝程式預設選擇 Btrfs，並建立具名的子卷（subvolumes），以定義快照、家目錄、日誌、容器、虛擬機器及復原的邊界。ext4 仍可作为經典替代方案使用。
