Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Hardware/Details.*.resx
Languages: ar_sa, da_dk, de_de, fi_fi, hi_in, ja_jp, ro_ro, ru_ru, th_th, uk_ua, vi_vn

source: All recommended hardware
ar_sa: جميع الأجهزة الموصى بها
da_dk: Alt anbefalet hardware
de_de: Alle empfohlenen Geräte
fi_fi: Kaikki suositeltu laitteisto
hi_in: सभी अनुशंसित हार्डवेयर
ja_jp: おすすめのハードウェア一覧
ro_ro: Toate dispozitivele recomandate
ru_ru: Всё рекомендуемое оборудование
th_th: ฮาร์ดแวร์ที่แนะนำทั้งหมด
uk_ua: Усе рекомендоване обладнання
vi_vn: Tất cả phần cứng được đề xuất

source: AnduinOS on this device.
ar_sa: نظام AnduinOS على هذا الجهاز.
da_dk: AnduinOS på denne enhed.
de_de: AnduinOS auf diesem Gerät.
fi_fi: AnduinOS tässä laitteessa.
hi_in: इस डिवाइस पर AnduinOS।
ja_jp: このデバイスでの AnduinOS。
ro_ro: AnduinOS pe acest dispozitiv.
ru_ru: AnduinOS на этом устройстве.
th_th: AnduinOS บนอุปกรณ์เครื่องนี้
uk_ua: AnduinOS на цьому пристрої.
vi_vn: AnduinOS trên thiết bị này.

source: AnduinOS running on this device
ar_sa: نظام AnduinOS يعمل على هذا الجهاز
da_dk: AnduinOS kører på denne enhed
de_de: AnduinOS läuft auf diesem Gerät
fi_fi: AnduinOS käynnissä tällä laitteella
hi_in: इस डिवाइस पर AnduinOS चल रहा है
ja_jp: このデバイスで動作するAnduinOS
ro_ro: AnduinOS rulează pe acest dispozitiv
ru_ru: AnduinOS на этом устройстве
th_th: AnduinOS ที่กำลังทำงานบนอุปกรณ์นี้
uk_ua: AnduinOS працює на цьому пристрої
vi_vn: AnduinOS đang chạy trên thiết bị này

source: Architecture
ar_sa: المعمارية
da_dk: Arkitektur
de_de: Architektur
fi_fi: Arkkitehtuuri
hi_in: आर्किटेक्चर
ja_jp: アーキテクチャ
ro_ro: Arhitectură
ru_ru: Архитектура
th_th: สถาปัตยกรรม
uk_ua: Архітектура
vi_vn: Kiến trúc

source: Breadcrumb
ar_sa: مسار التنقّل
da_dk: Brødkrumme
de_de: Brotkrümelnavigation
fi_fi: Murupolku
hi_in: नेविगेशन पथ
ja_jp: パンくずリスト
ro_ro: Traseu de navigare
ru_ru: Навигационная цепочка
th_th: เส้นทางนำทาง
uk_ua: Хлібні крихти
vi_vn: Điều hướng breadcrumb

source: Category
ja_jp: カテゴリー

source: Close details
ar_sa: إغلاق التفاصيل
da_dk: Luk detaljer
de_de: Details schließen
fi_fi: Sulje tiedot
hi_in: विवरण बंद करें
ja_jp: 詳細を閉じる
ro_ro: Închide detaliile
ru_ru: Закрыть подробности
th_th: ปิดรายละเอียด
uk_ua: Закрити подробиці
vi_vn: Đóng chi tiết

source: Compatibility
ar_sa: التوافق
da_dk: Kompatibilitet
de_de: Kompatibilität
fi_fi: Yhteensopivuus
hi_in: संगतता
ja_jp: 互換性
ro_ro: Compatibilitate
ru_ru: Совместимость
th_th: ความเข้ากันได้
uk_ua: Сумісність
vi_vn: Khả năng tương thích

# Compatibility detail
source: Compatibility details
ar_sa: تفاصيل التوافق
da_dk: Kompatibilitetsoplysninger
de_de: Kompatibilitätsdetails
fi_fi: Yhteensopivuuden tiedot
hi_in: अनुकूलता का विवरण
ja_jp: 互換性の詳細
ro_ro: Detalii privind compatibilitatea
ru_ru: Подробности совместимости
th_th: รายละเอียดความเข้ากันได้
uk_ua: Деталі сумісності
vi_vn: Chi tiết về khả năng tương thích

source: Desktop performance
ar_sa: أداء سطح المكتب
da_dk: Ydeevne på skrivebordet
de_de: Desktop-Leistung
fi_fi: Työpöydän suorituskyky
hi_in: डेस्कटॉप का प्रदर्शन
ja_jp: デスクトップのパフォーマンス
ro_ro: Performanța desktopului
ru_ru: Производительность компьютера
th_th: ประสิทธิภาพของเดสก์ท็อป
uk_ua: Продуктивність робочого столу
vi_vn: Hiệu năng máy tính để bàn

source: Device type
ar_sa: نوع الجهاز
da_dk: Enhedstype
de_de: Gerätetyp
fi_fi: Laitteen tyyppi
hi_in: डिवाइस का प्रकार
ja_jp: デバイスの種類
ro_ro: Tipul dispozitivului
ru_ru: Тип устройства
th_th: ประเภทอุปกรณ์
uk_ua: Тип пристрою
vi_vn: Loại thiết bị

source: Display scaling
ar_sa: تحجيم العرض
da_dk: Skærmskalering
de_de: Bildschirmskalierung
fi_fi: Näytön skaalaus
hi_in: डिस्प्ले स्केलिंग
ja_jp: ディスプレイのスケーリング
ro_ro: Scalarea afișajului
ru_ru: Масштабирование изображения
th_th: การปรับขนาดการแสดงผล
uk_ua: Масштабування зображення
vi_vn: Tỷ lệ hiển thị

source: Done
ar_sa: تم
da_dk: Færdig
de_de: Fertig
fi_fi: Valmis
hi_in: पूरा करें
ja_jp: 閉じる
ro_ro: Gata
ru_ru: Готово
th_th: เสร็จสิ้น
uk_ua: Готово
vi_vn: Xong

source: Each status reflects the listed configuration and tested software version.
ar_sa: تعكس كل حالة التكوين المذكور وإصدار البرنامج الذي خضع للاختبار.
da_dk: Hver status afspejler den angivne konfiguration og den testede softwareversion.
de_de: Jeder Status bezieht sich auf die aufgeführte Konfiguration und die getestete Softwareversion.
fi_fi: Kukin tila vastaa lueteltua kokoonpanoa ja testattua ohjelmistoversiota.
hi_in: प्रत्येक स्थिति सूचीबद्ध कॉन्फ़िगरेशन और परीक्षण किए गए सॉफ़्टवेयर संस्करण को दर्शाती है।
ja_jp: 各ステータスは、記載された構成と検証済みのソフトウェアバージョンに基づきます。
ro_ro: Fiecare stare reflectă configurația indicată și versiunea software testată.
ru_ru: Каждый статус соответствует указанной конфигурации и протестированной версии программного обеспечения.
th_th: สถานะแต่ละรายการแสดงข้อมูลตามการกำหนดค่าที่ระบุและเวอร์ชันซอฟต์แวร์ที่ผ่านการทดสอบแล้ว
uk_ua: Кожен статус відображає зазначену конфігурацію та перевірену версію програмного забезпечення.
vi_vn: Mỗi trạng thái phản ánh cấu hình được liệt kê và phiên bản phần mềm đã được kiểm thử.

source: Field notes
ar_sa: ملاحظات ميدانية
da_dk: Noter fra felten
de_de: Praxisnotizen
fi_fi: Testimuistiinpanot
hi_in: मैदानी टिप्पणियाँ
ja_jp: 実機検証メモ
ro_ro: Note de teren
ru_ru: Примечания по результатам тестирования
th_th: บันทึกจากการทดสอบ
uk_ua: Нотатки з практики
vi_vn: Ghi chú thực tế

source: Firmware and peripheral support
ar_sa: دعم البرامج الثابتة والأجهزة الطرفية
da_dk: Firmware og understøttelse af eksterne enheder
de_de: Firmware- und Peripheriegeräteunterstützung
fi_fi: Laiteohjelmisto- ja oheislaitetuki
hi_in: फ़र्मवेयर और सहायक उपकरणों के लिए समर्थन
ja_jp: ファームウェアおよび周辺機器のサポート
ro_ro: Suport pentru firmware și periferice
ru_ru: Поддержка прошивки и периферийных устройств
th_th: การรองรับเฟิร์มแวร์และอุปกรณ์ต่อพ่วง
uk_ua: Підтримка мікропрограми та периферійних пристроїв
vi_vn: Hỗ trợ firmware và thiết bị ngoại vi

source: From the test bench.
ar_sa: من منصة الاختبار.
da_dk: Fra testbænken.
de_de: Aus dem Testlabor.
fi_fi: Testipenkiltä.
hi_in: परीक्षण के दौरान।
ja_jp: 検証現場から。
ro_ro: Din laboratorul de testare.
ru_ru: С испытательного стенда.
th_th: จากโต๊ะทดสอบ
uk_ua: Із випробувальної лабораторії.
vi_vn: Từ bàn thử nghiệm.

source: Graphics acceleration
ar_sa: تسريع الرسومات
da_dk: Grafikacceleration
de_de: Grafikbeschleunigung
fi_fi: Grafiikkakiihdytys
hi_in: ग्राफ़िक्स त्वरण
ja_jp: グラフィックスアクセラレーション
ro_ro: Accelerare grafică
ru_ru: Графическое ускорение
th_th: การเร่งประสิทธิภาพกราฟิก
uk_ua: Графічне прискорення
vi_vn: Tăng tốc đồ họa

source: Hardware profile
ar_sa: ملف تعريف الجهاز
da_dk: Hardwareprofil
de_de: Hardwareprofil
fi_fi: Laitteiston kuvaus
hi_in: हार्डवेयर प्रोफ़ाइल
ja_jp: ハードウェア情報
ro_ro: Profilul hardware
ru_ru: Профиль оборудования
th_th: ข้อมูลฮาร์ดแวร์
uk_ua: Профіль обладнання
vi_vn: Thông tin cấu hình phần cứng

# Image credit and permission
source: Image attribution and permission
ja_jp: 画像のクレジットと使用許可

source: Image source
ar_sa: مصدر الصورة
da_dk: Billedkilde
de_de: Bildquelle
fi_fi: Kuvan lähde
hi_in: छवि स्रोत
ja_jp: 画像の出典
ro_ro: Sursa imaginii
ru_ru: Источник изображения
th_th: แหล่งที่มาของรูปภาพ
uk_ua: Джерело зображення
vi_vn: Nguồn ảnh

source: In use
ar_sa: قيد الاستخدام
da_dk: I brug
de_de: Im Einsatz
fi_fi: Käytössä
hi_in: उपयोग में
ja_jp: 使用例
ro_ro: În utilizare
ru_ru: В использовании
th_th: ขณะใช้งาน
uk_ua: У використанні
vi_vn: Đang sử dụng

source: Installation
ar_sa: التثبيت
fi_fi: Asennus
hi_in: इंस्टॉलेशन
ja_jp: インストール
ro_ro: Instalare
ru_ru: Установка
th_th: การติดตั้ง
uk_ua: Інсталяція
vi_vn: Cài đặt

source: Installation guide or test report
ar_sa: دليل التثبيت أو تقرير الاختبار
da_dk: Installationsvejledning eller testrapport
de_de: Installationsanleitung oder Testbericht
fi_fi: Asennusopas tai testiraportti
hi_in: इंस्टॉलेशन गाइड या परीक्षण रिपोर्ट
ja_jp: インストールガイドまたはテストレポート
ro_ro: Ghid de instalare sau raport de testare
ru_ru: Руководство по установке или протокол испытаний
th_th: คู่มือการติดตั้งหรือรายงานการทดสอบ
uk_ua: Інструкція зі встановлення або звіт про тестування
vi_vn: Hướng dẫn cài đặt hoặc báo cáo kiểm thử

source: Installation instructions
ar_sa: تعليمات التثبيت
da_dk: Installationsvejledning
de_de: Installationsanleitung
fi_fi: Asennusohjeet
hi_in: इंस्टॉलेशन के निर्देश
ja_jp: インストール手順
ro_ro: Instrucțiuni de instalare
ru_ru: Инструкции по установке
th_th: คำแนะนำในการติดตั้ง
uk_ua: Інструкції зі встановлення
vi_vn: Hướng dẫn cài đặt

source: Known limitations
ar_sa: القيود المعروفة
da_dk: Kendte begrænsninger
de_de: Bekannte Einschränkungen
fi_fi: Tunnetut rajoitukset
hi_in: ज्ञात सीमाएँ
ja_jp: 既知の制限事項
ro_ro: Limitări cunoscute
ru_ru: Известные ограничения
th_th: ข้อจำกัดที่ทราบ
uk_ua: Відомі обмеження
vi_vn: Các hạn chế đã biết

source: Last verified on
ar_sa: تاريخ آخر تحقق
da_dk: Senest verificeret den
de_de: Zuletzt überprüft am
fi_fi: Viimeksi tarkistettu
hi_in: अंतिम बार सत्यापित करने की तारीख
ja_jp: 最終確認日
ro_ro: Ultima verificare la data de
ru_ru: Последняя проверка:
th_th: ยืนยันล่าสุดเมื่อ
uk_ua: Востаннє перевірено
vi_vn: Xác minh lần cuối vào

# Manufacturer and price source
source: Manufacturer and pricing source
ar_sa: الشركة المصنّعة ومصدر السعر
da_dk: Producent og priskilde
de_de: Hersteller und Preisquelle
fi_fi: Valmistaja ja hintalähde
hi_in: निर्माता और मूल्य का स्रोत
ja_jp: メーカーおよび価格の情報源
ro_ro: Producătorul și sursa prețului
ru_ru: Производитель и источник информации о цене
th_th: แหล่งข้อมูลผู้ผลิตและราคา
uk_ua: Виробник і джерело інформації про ціну
vi_vn: Nhà sản xuất và nguồn giá

source: Not a quotation; prices and availability may change.
ja_jp: 表示価格は見積もりではありません。価格や在庫状況は変更される場合があります。

source: Overview
ar_sa: نظرة عامة
da_dk: Oversigt
de_de: Übersicht
fi_fi: Yleiskatsaus
hi_in: अवलोकन
ja_jp: 概要
ro_ro: Prezentare generală
ru_ru: Обзор
th_th: ภาพรวม
uk_ua: Огляд
vi_vn: Tổng quan

source: Price checked on
ar_sa: تاريخ التحقق من السعر
da_dk: Pris kontrolleret den
de_de: Preis geprüft am
fi_fi: Hinta tarkistettu
hi_in: कीमत की जाँच की गई
ja_jp: 価格確認日
ro_ro: Preț verificat la
ru_ru: Дата проверки цены
th_th: ตรวจสอบราคาเมื่อวันที่
uk_ua: Ціну перевірено
vi_vn: Ngày kiểm tra giá

source: Price market and configuration
ar_sa: سوق السعر والتكوين
da_dk: Prisområde og konfiguration
de_de: Preis, Markt und Konfiguration
fi_fi: Hinta-alue ja kokoonpano
hi_in: मूल्य बाज़ार और कॉन्फ़िगरेशन
ja_jp: 価格・販売地域・構成
ro_ro: Piața și configurația prețului
ru_ru: Рынок и ценовая конфигурация
th_th: ตลาดราคาและการกำหนดค่า
uk_ua: Ринок і конфігурація за ціною
vi_vn: Thị trường giá và cấu hình

source: Product image
ja_jp: 商品画像

source: Reference price
ar_sa: السعر المرجعي
da_dk: Vejledende pris
de_de: Richtpreis
fi_fi: Ohjevähittäishinta
hi_in: सांकेतिक मूल्य
ja_jp: 参考価格
ro_ro: Preț de referință
ru_ru: Ориентировочная цена
th_th: ราคาอ้างอิง
uk_ua: Орієнтовна ціна
vi_vn: Giá tham khảo

source: The results apply to the listed configuration and software versions. An untested feature is not necessarily unsupported.
ar_sa: تنطبق النتائج على التكوين وإصدارات البرامج المذكورة. ولا يعني عدم اختبار ميزة ما بالضرورة أنها غير مدعومة.
da_dk: Resultaterne gælder for den angivne konfiguration og softwareversioner. En funktion, der ikke er testet, er ikke nødvendigvis ikke understøttet.
de_de: Die Ergebnisse gelten für die aufgeführte Konfiguration und die angegebenen Softwareversionen. Ein nicht getestetes Merkmal wird nicht zwangsläufig nicht unterstützt.
fi_fi: Tulokset koskevat lueteltua kokoonpanoa ja ohjelmistoversioita. Testaamaton ominaisuus ei välttämättä ole tueton.
hi_in: परिणाम सूचीबद्ध कॉन्फ़िगरेशन और सॉफ़्टवेयर संस्करणों पर लागू होते हैं। किसी सुविधा का परीक्षण न किया गया हो, तो इसका यह अर्थ नहीं है कि वह समर्थित नहीं है।
ja_jp: 結果は、記載された構成およびソフトウェアのバージョンに適用されます。テストされていない機能が、必ずしもサポート対象外であるとは限りません。
ro_ro: Rezultatele se aplică configurației și versiunilor software enumerate. O funcționalitate netestată nu este neapărat incompatibilă.
ru_ru: Результаты относятся к указанной конфигурации и версиям программного обеспечения. Если функция не тестировалась, это не обязательно означает, что она не поддерживается.
th_th: ผลการทดสอบใช้ได้กับการกำหนดค่าและเวอร์ชันซอฟต์แวร์ที่ระบุเท่านั้น ฟีเจอร์ที่ยังไม่ได้ทดสอบไม่ได้หมายความว่าจะไม่รองรับเสมอไป
uk_ua: Результати стосуються зазначеної конфігурації та версій програмного забезпечення. Якщо функцію не тестували, це не обов’язково означає, що вона не підтримується.
vi_vn: Kết quả áp dụng cho cấu hình và các phiên bản phần mềm được liệt kê. Một tính năng chưa được kiểm thử không có nghĩa là tính năng đó không được hỗ trợ.

source: Secure Boot
ar_sa: الإقلاع الآمن
da_dk: Sikker opstart
fi_fi: Suojattu käynnistys
hi_in: सुरक्षित बूट
ja_jp: セキュアブート
ro_ro: Pornire securizată
ru_ru: Безопасная загрузка
th_th: การเริ่มระบบแบบปลอดภัย
uk_ua: Безпечне завантаження
vi_vn: Khởi động an toàn

# SKU
source: Stock keeping unit
ar_sa: رمز المنتج
da_dk: Varenummer
de_de: SKU
fi_fi: SKU
hi_in: स्टॉक कीपिंग यूनिट
ja_jp: SKU
ro_ro: SKU
ru_ru: Артикул
th_th: รหัสสินค้า
uk_ua: Артикул
vi_vn: Mã SKU

source: Technical record
ar_sa: السجل التقني
da_dk: Tekniske oplysninger
de_de: Technische Daten
fi_fi: Tekniset tiedot
hi_in: तकनीकी विवरण
ja_jp: 技術記録
ro_ro: Fișă tehnică
ru_ru: Технические данные
th_th: ข้อมูลทางเทคนิค
uk_ua: Технічні характеристики
vi_vn: Thông tin kỹ thuật

source: Tested AnduinOS version
ar_sa: إصدار AnduinOS الذي تم اختباره
da_dk: Testet AnduinOS-version
de_de: Getestete AnduinOS-Version
fi_fi: Testattu AnduinOS-versio
hi_in: परीक्षण किया गया AnduinOS संस्करण
ja_jp: テスト済みのAnduinOSバージョン
ro_ro: Versiunea AnduinOS testată
ru_ru: Проверенная версия AnduinOS
th_th: เวอร์ชัน AnduinOS ที่ทดสอบ
uk_ua: Перевірена версія AnduinOS
vi_vn: Phiên bản AnduinOS đã kiểm thử

source: Tested drivers
ar_sa: برامج التشغيل المختبرة
da_dk: Testede drivere
de_de: Getestete Treiber
fi_fi: Testatut ajurit
hi_in: परीक्षित ड्राइवर
ja_jp: テスト済みドライバー
ro_ro: Drivere testate
ru_ru: Проверенные драйверы
th_th: ไดรเวอร์ที่ทดสอบแล้ว
uk_ua: Перевірені драйвери
vi_vn: Trình điều khiển đã kiểm tra

source: Tested first-hand by the development team.
ar_sa: تم اختباره عمليًا من قِبل فريق التطوير.
da_dk: Testet af udviklingsteamet på egen hånd.
de_de: Vom Entwicklungsteam selbst getestet.
fi_fi: Kehitystiimi on testannut laitteen itse.
hi_in: विकास टीम ने स्वयं इसका परीक्षण किया।
ja_jp: 開発チームが実機で検証しました。
ro_ro: Testat direct de echipa de dezvoltare.
ru_ru: Проверено командой разработчиков на собственном опыте.
th_th: ทดสอบด้วยตนเองโดยทีมพัฒนา
uk_ua: Перевірено командою розробників на власному досвіді.
vi_vn: Được đội ngũ phát triển trực tiếp kiểm thử.

source: Tested hardware configuration
ar_sa: تكوين الأجهزة التي تم اختبارها
da_dk: Testet hardwarekonfiguration
de_de: Getestete Hardwarekonfiguration
fi_fi: Testattu laitteistokokoonpano
hi_in: परीक्षित हार्डवेयर कॉन्फ़िगरेशन
ja_jp: テスト済みハードウェア構成
ro_ro: Configurația hardware testată
ru_ru: Проверенная аппаратная конфигурация
th_th: การกำหนดค่าฮาร์ดแวร์ที่ทดสอบ
uk_ua: Перевірена конфігурація обладнання
vi_vn: Cấu hình phần cứng đã kiểm tra

source: Tested kernel
ar_sa: النواة المختبرة
da_dk: Testet kerne
de_de: Getesteter Kernel
fi_fi: Testattu ydin
hi_in: परीक्षित कर्नेल
ja_jp: テスト済みカーネル
ro_ro: Nucleu testat
ru_ru: Проверенное ядро
th_th: เคอร์เนลที่ทดสอบ
uk_ua: Перевірена версія ядра
vi_vn: Nhân Linux đã kiểm thử

source: Tested on real hardware
ar_sa: تم الاختبار على أجهزة حقيقية
da_dk: Testet på ægte hardware
de_de: Auf echter Hardware getestet
fi_fi: Testattu oikealla laitteistolla
hi_in: वास्तविक हार्डवेयर पर परीक्षण किया गया
ja_jp: 実機で検証済み
ro_ro: Testat pe hardware real
ru_ru: Проверено на реальном оборудовании
th_th: ทดสอบกับฮาร์ดแวร์จริง
uk_ua: Перевірено на реальному обладнанні
vi_vn: Đã thử nghiệm trên phần cứng thực tế

source: The configuration we tested.
ar_sa: التكوين الذي اختبرناه.
da_dk: Den konfiguration, vi testede.
de_de: Die von uns getestete Konfiguration.
fi_fi: Testaamamme kokoonpano.
hi_in: हमारे द्वारा परीक्षित कॉन्फ़िगरेशन।
ja_jp: 検証した構成。
ro_ro: Configurația pe care am testat-o.
ru_ru: Конфигурация, которую мы протестировали.
th_th: การกำหนดค่าที่เราทดสอบ
uk_ua: Конфігурація, яку ми протестували.
vi_vn: Cấu hình chúng tôi đã kiểm thử.

source: The essentials, at a glance.
ar_sa: أهم المعلومات في لمحة.
da_dk: Det vigtigste ved første øjekast.
de_de: Das Wichtigste auf einen Blick.
fi_fi: Tärkeimmät asiat yhdellä silmäyksellä.
hi_in: ज़रूरी बातें, एक नज़र में।
ja_jp: 重要なポイントをひと目で。
ro_ro: Elementele esențiale, dintr-o privire.
ru_ru: Главное — вкратце.
th_th: สรุปสาระสำคัญโดยย่อ
uk_ua: Основне — коротко.
vi_vn: Những điều cốt yếu, trong nháy mắt.

source: This is a device used by our team for development and testing. See the individual verification results below.
ja_jp: これは開発およびテストのためにチームで使用しているデバイスです。以下の個別の検証結果をご覧ください。

source: Used by the AnduinOS development team
ar_sa: يستخدمه فريق تطوير AnduinOS
da_dk: Bruges af AnduinOS-udviklingsteamet
de_de: Vom AnduinOS-Entwicklungsteam verwendet
fi_fi: AnduinOS-kehitystiimin käyttämä
hi_in: AnduinOS की विकास टीम द्वारा उपयोग किया जाता है
ja_jp: AnduinOS開発チームで使用されています
ro_ro: Folosit de echipa de dezvoltare AnduinOS
ru_ru: Используется командой разработчиков AnduinOS
th_th: ใช้โดยทีมพัฒนา AnduinOS
uk_ua: Використовується командою розробників AnduinOS
vi_vn: Được nhóm phát triển AnduinOS sử dụng

# Virtualization (KVM)
source: Virtualisation (KVM)
ar_sa: الافتراضية (KVM)
da_dk: Virtualisering (KVM)
de_de: Virtualisierung (KVM)
fi_fi: Virtualisointi (KVM)
hi_in: वर्चुअलाइज़ेशन (KVM)
ja_jp: 仮想化（KVM）
ro_ro: Virtualizare (KVM)
ru_ru: Виртуализация (KVM)
th_th: การจำลองเสมือน (KVM)
uk_ua: Віртуалізація (KVM)
vi_vn: Ảo hóa (KVM)

source: What works on this device.
ar_sa: ما الذي يعمل على هذا الجهاز؟
da_dk: Hvad fungerer på denne enhed.
de_de: Was auf diesem Gerät funktioniert.
fi_fi: Mikä laitteessa toimii.
hi_in: इस डिवाइस पर क्या काम करता है?
ja_jp: このデバイスで使える機能。
ro_ro: Ce funcționează pe acest dispozitiv.
ru_ru: Что работает на этом устройстве.
th_th: สิ่งใดใช้งานได้บนอุปกรณ์นี้
uk_ua: Що працює на цьому пристрої.
vi_vn: Những gì hoạt động trên thiết bị này.

# Wi-Fi in Live
source: Wi-Fi in the live environment
ar_sa: Wi-Fi في الوضع المباشر
da_dk: Wi-Fi i live-sessionen
de_de: WLAN im Live-System
fi_fi: Wi-Fi live-tilassa
hi_in: लाइव सत्र में Wi-Fi
ja_jp: ライブ環境でのWi-Fi
ro_ro: Wi-Fi în sesiunea live
ru_ru: Wi‑Fi в Live-режиме
th_th: Wi-Fi ในโหมด Live
uk_ua: Wi-Fi у Live-режимі
vi_vn: Wi-Fi trong chế độ chạy thử
