Repository: AiursoftWeb/AnduinOSHome
Catalog: src/Aiursoft.AnduinOSHome/Resources/Views/Hardware/Index.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

# AnduinOS recommended hardware
source: Hardware recommended by AnduinOS
ja_jp: AnduinOS 推奨ハードウェア
ko_kr: AnduinOS 권장 하드웨어
zh_cn: AnduinOS 推荐硬件
zh_tw: AnduinOS 推薦硬體

source: Compatibility applies to the listed configuration and tested software versions. Reference prices are not quotations.
ar_sa: ينطبق التوافق على التهيئة المذكورة وإصدارات البرامج التي تم اختبارها. الأسعار المرجعية ليست عروض أسعار.
da_dk: Kompatibiliteten gælder for den angivne konfiguration og de testede softwareversioner. Vejledende priser er ikke bindende tilbud.
de_de: Die Kompatibilität gilt für die aufgeführte Konfiguration und die getesteten Softwareversionen. Referenzpreise sind keine verbindlichen Angebote.
el_gr: Η συμβατότητα ισχύει για τη διαμόρφωση που αναφέρεται και τις εκδόσεις λογισμικού που έχουν δοκιμαστεί. Οι ενδεικτικές τιμές δεν αποτελούν προσφορές.
es_es: La compatibilidad se aplica a la configuración indicada y a las versiones de software probadas. Los precios orientativos no son presupuestos.
fi_fi: Yhteensopivuus koskee lueteltua kokoonpanoa ja testattuja ohjelmistoversioita. Ohjehinnat eivät ole tarjouksia.
fr_fr: La compatibilité s’applique à la configuration indiquée et aux versions logicielles testées. Les prix indicatifs ne constituent pas des devis.
hi_in: संगतता सूचीबद्ध कॉन्फ़िगरेशन और परीक्षण किए गए सॉफ़्टवेयर संस्करणों पर लागू होती है। संदर्भ मूल्य औपचारिक कोटेशन नहीं हैं।
id_id: Kompatibilitas berlaku untuk konfigurasi yang tercantum dan versi perangkat lunak yang telah diuji. Harga referensi bukan merupakan penawaran harga.
it_it: La compatibilità si applica alla configurazione indicata e alle versioni software testate. I prezzi indicati sono puramente orientativi e non costituiscono un preventivo.
ja_jp: 互換性は、記載された構成およびテスト済みのソフトウェアバージョンに適用されます。参考価格は見積価格ではありません。
ko_kr: 호환성은 명시된 구성 및 테스트된 소프트웨어 버전에 적용됩니다. 참고 가격은 견적이 아닙니다.
nl_nl: Compatibiliteit geldt voor de vermelde configuratie en de geteste softwareversies. Richtprijzen zijn geen offertes.
pl_pl: Zgodność dotyczy podanej konfiguracji i przetestowanych wersji oprogramowania. Podane ceny mają charakter orientacyjny i nie stanowią oferty.
pt_br: A compatibilidade se aplica à configuração listada e às versões de software testadas. Os preços de referência não são cotações.
ro_ro: Compatibilitatea se aplică configurației indicate și versiunilor de software testate. Prețurile de referință nu constituie oferte ferme.
ru_ru: Совместимость указана для перечисленной конфигурации и протестированных версий программного обеспечения. Справочные цены не являются коммерческим предложением.
sv_se: Kompatibiliteten gäller den angivna konfigurationen och de testade programvaruversionerna. Riktpriser är inte offerter.
th_th: ความเข้ากันได้ครอบคลุมเฉพาะการกำหนดค่าที่ระบุและเวอร์ชันซอฟต์แวร์ที่ผ่านการทดสอบแล้วเท่านั้น ราคาอ้างอิงไม่ใช่ใบเสนอราคา
tr_tr: Uyumluluk, listelenen yapılandırma ve test edilen yazılım sürümleri için geçerlidir. Referans fiyatlar teklif niteliği taşımaz.
uk_ua: Сумісність поширюється на зазначену конфігурацію та перевірені версії програмного забезпечення. Довідкові ціни не є комерційною пропозицією.
vi_vn: Khả năng tương thích áp dụng cho cấu hình được liệt kê và các phiên bản phần mềm đã được kiểm thử. Giá tham khảo không phải là báo giá.
zh_cn: 兼容性仅适用于所列配置和经过测试的软件版本。参考价格不构成报价。
zh_tw: 相容性僅適用於所列的硬體配置與經測試的軟體版本。參考價格並非報價。

source: Hardware pages
ar_sa: صفحات الأجهزة
da_dk: Hardware-sider
de_de: Hardware-Seiten
el_gr: Σελίδες υλικού
es_es: Páginas de hardware
fi_fi: Laitteistosivut
fr_fr: Pages sur le matériel
hi_in: हार्डवेयर पृष्ठ
id_id: Halaman perangkat keras
it_it: Pagine hardware
ja_jp: ハードウェアのページ
ko_kr: 하드웨어 페이지
nl_nl: Hardwarepagina's
pl_pl: Strony ze sprzętem
pt_br: Páginas de hardware
ro_ro: Pagini pentru hardware
ru_ru: Страницы оборудования
sv_se: Hårdvarusidor
th_th: หน้ารายการฮาร์ดแวร์
tr_tr: Donanım sayfaları
uk_ua: Сторінки обладнання
vi_vn: Các trang phần cứng
zh_cn: 硬件页面
zh_tw: 硬體頁面

source: Hardware reports will appear here once published.
ja_jp: ハードウェアレポートは公開されるとここに表示されます。
ko_kr: 하드웨어 보고서가 게시되면 여기에 표시됩니다.
zh_cn: 硬件报告发布后将在此处显示。
zh_tw: 硬體報告發布後會顯示在此處。

source: Next
ar_sa: التالي
da_dk: Næste
de_de: Weiter
el_gr: Επόμενο
es_es: Siguiente
fi_fi: Seuraava
fr_fr: Suivant
hi_in: अगला
id_id: Berikutnya
it_it: Successiva
ja_jp: 次へ
ko_kr: 다음
nl_nl: Volgende
pl_pl: Następna
pt_br: Próxima
ro_ro: Următoarea
ru_ru: Далее
sv_se: Nästa
th_th: ถัดไป
tr_tr: Sonraki
uk_ua: Далі
vi_vn: Tiếp theo
zh_cn: 下一页
zh_tw: 下一頁

source: Previous
ar_sa: السابق
da_dk: Forrige
de_de: Zurück
el_gr: Προηγούμενο
es_es: Anterior
fi_fi: Edellinen
fr_fr: Précédent
hi_in: पिछला
id_id: Sebelumnya
it_it: Precedente
ja_jp: 前へ
ko_kr: 이전
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Anterior
ru_ru: Назад
sv_se: Föregående
th_th: ก่อนหน้า
tr_tr: Önceki
uk_ua: Попередня
vi_vn: Trước
zh_cn: 上一页
zh_tw: 上一頁

source: All architectures
ar_sa: جميع البُنى
da_dk: Alle arkitekturer
de_de: Alle Architekturen
el_gr: Όλες οι αρχιτεκτονικές
es_es: Todas las arquitecturas
fi_fi: Kaikki arkkitehtuurit
fr_fr: Toutes les architectures
hi_in: सभी आर्किटेक्चर
id_id: Semua arsitektur
it_it: Tutte le architetture
ja_jp: すべてのアーキテクチャ
ko_kr: 모든 아키텍처
nl_nl: Alle architecturen
pl_pl: Wszystkie architektury
pt_br: Todas as arquiteturas
ro_ro: Toate arhitecturile
ru_ru: Все архитектуры
sv_se: Alla arkitekturer
th_th: สถาปัตยกรรมทั้งหมด
tr_tr: Tüm mimariler
uk_ua: Усі архітектури
vi_vn: Tất cả kiến trúc
zh_cn: 全部架构
zh_tw: 所有架構

source: All device types
ar_sa: جميع أنواع الأجهزة
da_dk: Alle enhedstyper
de_de: Alle Gerätetypen
el_gr: Όλοι οι τύποι συσκευών
es_es: Todos los tipos de dispositivo
fi_fi: Kaikki laitetyypit
fr_fr: Tous les types d’appareils
hi_in: सभी डिवाइस प्रकार
id_id: Semua jenis perangkat
it_it: Tutti i tipi di dispositivo
ja_jp: すべてのデバイス種類
ko_kr: 모든 기기 유형
nl_nl: Alle apparaattypen
pl_pl: Wszystkie typy urządzeń
pt_br: Todos os tipos de dispositivo
ro_ro: Toate tipurile de dispozitive
ru_ru: Все типы устройств
sv_se: Alla enhetstyper
th_th: อุปกรณ์ทุกประเภท
tr_tr: Tüm cihaz türleri
uk_ua: Усі типи пристроїв
vi_vn: Tất cả loại thiết bị
zh_cn: 全部设备类型
zh_tw: 所有裝置類型

source: Architecture
ar_sa: المعمارية
da_dk: Arkitektur
de_de: Architektur
el_gr: Αρχιτεκτονική
es_es: Arquitectura
fi_fi: Arkkitehtuuri
hi_in: आर्किटेक्चर
id_id: Arsitektur
it_it: Architettura
ja_jp: アーキテクチャ
ko_kr: 아키텍처
nl_nl: Architectuur
pl_pl: Architektura
pt_br: Arquitetura
ro_ro: Arhitectură
ru_ru: Архитектура
sv_se: Arkitektur
th_th: สถาปัตยกรรม
tr_tr: Mimari
uk_ua: Архітектура
vi_vn: Kiến trúc
zh_cn: 架构
zh_tw: 架構

source: Back to AnduinOS overview
ar_sa: العودة إلى نظرة عامة على AnduinOS
da_dk: Tilbage til AnduinOS-oversigten
de_de: Zur AnduinOS-Übersicht
el_gr: Επιστροφή στην επισκόπηση του AnduinOS
es_es: Volver a la página general de AnduinOS
fi_fi: Takaisin AnduinOS:n yleiskatsaukseen
fr_fr: Retour à la présentation d’AnduinOS
hi_in: AnduinOS के अवलोकन पर वापस जाएँ
id_id: Kembali ke ikhtisar AnduinOS
it_it: Torna alla panoramica di AnduinOS
ja_jp: AnduinOS の概要に戻る
ko_kr: AnduinOS 소개로 돌아가기
nl_nl: Terug naar het AnduinOS-overzicht
pl_pl: Powrót do przeglądu AnduinOS
pt_br: Voltar à visão geral do AnduinOS
ro_ro: Înapoi la prezentarea generală a AnduinOS
ru_ru: Назад к обзору AnduinOS
sv_se: Tillbaka till AnduinOS-översikten
th_th: กลับไปยังภาพรวมของ AnduinOS
tr_tr: AnduinOS genel bakışına geri dön
uk_ua: Назад до огляду AnduinOS
vi_vn: Quay lại trang tổng quan AnduinOS
zh_cn: 返回 AnduinOS 首页
zh_tw: 返回 AnduinOS 總覽

source: Brand, model, SKU or configuration
ar_sa: العلامة التجارية أو الطراز أو رمز المنتج أو التكوين
da_dk: Mærke, model, SKU eller konfiguration
de_de: Marke, Modell, SKU oder Konfiguration
el_gr: Μάρκα, μοντέλο, κωδικός SKU ή διαμόρφωση
es_es: Marca, modelo, referencia o configuración
fi_fi: Merkki, malli, SKU tai kokoonpano
fr_fr: Marque, modèle, référence ou configuration
hi_in: ब्रांड, मॉडल, SKU या कॉन्फ़िगरेशन
id_id: Merek, model, SKU, atau konfigurasi
it_it: Marca, modello, codice SKU o configurazione
ja_jp: メーカー、モデル、SKU、構成
ko_kr: 브랜드, 모델, SKU 또는 구성
nl_nl: Merk, model, SKU of configuratie
pl_pl: Marka, model, numer SKU lub konfiguracja
pt_br: Marca, modelo, SKU ou configuração
ro_ro: Marcă, model, SKU sau configurație
ru_ru: Бренд, модель, артикул или конфигурация
sv_se: Märke, modell, artikelnummer eller konfiguration
th_th: แบรนด์ รุ่น SKU หรือการกำหนดค่า
tr_tr: Marka, model, SKU veya yapılandırma
uk_ua: Бренд, модель, артикул або конфігурація
vi_vn: Thương hiệu, model, SKU hoặc cấu hình
zh_cn: 品牌、型号、SKU 或配置
zh_tw: 品牌、型號、SKU 或組態

source: Browse all hardware
ar_sa: تصفّح جميع الأجهزة
da_dk: Gennemse al hardware
de_de: Alle Hardware durchsuchen
el_gr: Περιήγηση σε όλο το υλικό
es_es: Ver todo el hardware
fi_fi: Selaa kaikkia laitteita
fr_fr: Parcourir tous les équipements
hi_in: सभी हार्डवेयर देखें
id_id: Jelajahi semua perangkat keras
it_it: Sfoglia tutti i dispositivi
ja_jp: すべてのハードウェアを見る
ko_kr: 모든 하드웨어 보기
nl_nl: Alle hardware bekijken
pl_pl: Przeglądaj cały sprzęt
pt_br: Ver todo o hardware
ro_ro: Răsfoiți toate dispozitivele hardware
ru_ru: Просмотреть всё оборудование
sv_se: Bläddra bland all hårdvara
th_th: ดูฮาร์ดแวร์ทั้งหมด
tr_tr: Tüm donanımlara göz at
uk_ua: Переглянути все обладнання
vi_vn: Xem tất cả phần cứng
zh_cn: 浏览全部硬件
zh_tw: 瀏覽所有硬體

source: Clear filters
ar_sa: مسح عوامل التصفية
da_dk: Ryd filtre
de_de: Filter zurücksetzen
el_gr: Εκκαθάριση φίλτρων
es_es: Borrar filtros
fi_fi: Tyhjennä suodattimet
fr_fr: Effacer les filtres
hi_in: फ़िल्टर हटाएँ
id_id: Hapus filter
it_it: Cancella i filtri
ja_jp: フィルターを解除
ko_kr: 필터 지우기
nl_nl: Filters wissen
pl_pl: Wyczyść filtry
pt_br: Limpar filtros
ro_ro: Șterge filtrele
ru_ru: Сбросить фильтры
sv_se: Rensa filter
th_th: ล้างตัวกรอง
tr_tr: Filtreleri temizle
uk_ua: Очистити фільтри
vi_vn: Xóa bộ lọc
zh_cn: 清除筛选
zh_tw: 清除篩選條件

source: Development team devices only
ar_sa: أجهزة فريق التطوير فقط
da_dk: Kun enheder fra udviklingsteamet
de_de: Nur Geräte des Entwicklungsteams
el_gr: Μόνο συσκευές της ομάδας ανάπτυξης
es_es: Solo dispositivos del equipo de desarrollo
fi_fi: Vain kehitystiimin laitteet
fr_fr: Appareils de l’équipe de développement uniquement
hi_in: केवल विकास टीम के डिवाइस
id_id: Hanya perangkat tim pengembangan
it_it: Solo dispositivi del team di sviluppo
ja_jp: 開発チームの使用機種のみ
ko_kr: 개발팀 사용 기기만
nl_nl: Alleen apparaten van het ontwikkelingsteam
pl_pl: Tylko urządzenia zespołu deweloperskiego
pt_br: Somente dispositivos da equipe de desenvolvimento
ro_ro: Doar dispozitivele echipei de dezvoltare
ru_ru: Только устройства команды разработчиков
sv_se: Endast utvecklingsteamets enheter
th_th: เฉพาะอุปกรณ์ของทีมพัฒนา
tr_tr: Yalnızca geliştirme ekibinin cihazları
uk_ua: Лише пристрої команди розробників
vi_vn: Chỉ thiết bị của nhóm phát triển
zh_cn: 仅看开发团队实测设备
zh_tw: 僅顯示開發團隊使用的裝置

source: Device type
ar_sa: نوع الجهاز
da_dk: Enhedstype
de_de: Gerätetyp
el_gr: Τύπος συσκευής
es_es: Tipo de dispositivo
fi_fi: Laitetyyppi
fr_fr: Type d’appareil
hi_in: डिवाइस का प्रकार
id_id: Jenis perangkat
it_it: Tipo di dispositivo
ja_jp: デバイスの種類
ko_kr: 기기 유형
nl_nl: Apparaattype
pl_pl: Typ urządzenia
pt_br: Tipo de dispositivo
ro_ro: Tipul dispozitivului
ru_ru: Тип устройства
sv_se: Enhetstyp
th_th: ประเภทอุปกรณ์
tr_tr: Cihaz türü
uk_ua: Тип пристрою
vi_vn: Loại thiết bị
zh_cn: 设备类型
zh_tw: 裝置類型

source: Explore tested devices
ar_sa: استكشف الأجهزة المختبرة
da_dk: Udforsk testede enheder
de_de: Entdecken Sie getestete Geräte
el_gr: Εξερευνήστε δοκιμασμένες συσκευές
es_es: Explora los dispositivos probados
fi_fi: Tutustu testattuihin laitteisiin
fr_fr: Découvrez les appareils testés
hi_in: परीक्षित डिवाइस देखें
id_id: Jelajahi perangkat yang telah diuji
it_it: Esplora i dispositivi testati
ja_jp: 実機検証済みデバイスを探す
ko_kr: 테스트한 기기 살펴보기
nl_nl: Ontdek geteste apparaten
pl_pl: Poznaj przetestowane urządzenia
pt_br: Explore dispositivos testados
ro_ro: Explorați dispozitivele testate
ru_ru: Изучите проверенные устройства
sv_se: Utforska testade enheter
th_th: สำรวจอุปกรณ์ที่ผ่านการทดสอบ
tr_tr: Test edilmiş cihazları keşfedin
uk_ua: Перегляньте перевірені пристрої
vi_vn: Khám phá các thiết bị đã được kiểm thử
zh_cn: 探索实测设备
zh_tw: 探索已實測裝置

source: Find an AnduinOS-ready device with real installation notes and clearly defined compatibility results.
ar_sa: اعثر على جهاز متوافق مع AnduinOS، مع ملاحظات تثبيت فعلية ونتائج توافق محددة النطاق بوضوح.
da_dk: Find en enhed, der er klar til AnduinOS, med konkrete installationsnoter og tydeligt afgrænsede kompatibilitetsresultater.
de_de: Finden Sie ein für AnduinOS geeignetes Gerät mit konkreten Installationshinweisen und klar abgegrenzten Kompatibilitätsergebnissen.
el_gr: Βρείτε μια συσκευή έτοιμη για AnduinOS, με πραγματικές σημειώσεις εγκατάστασης και σαφώς καθορισμένα αποτελέσματα συμβατότητας.
es_es: Encuentra un dispositivo compatible con AnduinOS, con información real sobre la instalación y resultados de compatibilidad claramente delimitados.
fi_fi: Etsi AnduinOS-yhteensopiva laite, josta on saatavilla käytännön asennusohjeet ja selkeästi rajatut yhteensopivuustiedot.
fr_fr: Trouvez un appareil compatible avec AnduinOS, accompagné de véritables notes d’installation et de résultats de compatibilité clairement délimités.
hi_in: वास्तविक इंस्टॉलेशन संबंधी टिप्पणियों और स्पष्ट रूप से परिभाषित अनुकूलता परिणामों वाला AnduinOS-संगत डिवाइस ढूँढ़ें।
id_id: Temukan perangkat yang siap menggunakan AnduinOS, lengkap dengan catatan instalasi yang nyata dan hasil kompatibilitas dengan cakupan yang jelas.
it_it: Trova un dispositivo compatibile con AnduinOS, con indicazioni reali sull’installazione e risultati di compatibilità chiaramente circoscritti.
ja_jp: 実際のインストール記録と検証範囲が明確な互換性情報から、AnduinOS に適したデバイスを探せます。
ko_kr: 실제 설치 기록과 검증 범위가 명확한 호환성 결과를 통해 AnduinOS에 적합한 기기를 찾아보세요.
nl_nl: Vind een apparaat dat geschikt is voor AnduinOS, met concrete installatie-informatie en duidelijk afgebakende compatibiliteitsresultaten.
pl_pl: Znajdź urządzenie zgodne z AnduinOS, wraz z rzetelnymi informacjami o instalacji i jasno określonym zakresem wyników testów zgodności.
pt_br: Encontre um dispositivo compatível com o AnduinOS, com informações reais sobre a instalação e resultados de compatibilidade bem delimitados.
ro_ro: Găsiți un dispozitiv compatibil cu AnduinOS, cu note reale de instalare și rezultate de compatibilitate clar delimitate.
ru_ru: Найдите устройство, готовое к работе с AnduinOS, с достоверными заметками об установке и четко обозначенными результатами проверки совместимости.
sv_se: Hitta en enhet som är redo för AnduinOS, med verkliga installationsanteckningar och tydligt avgränsade kompatibilitetsresultat.
th_th: ค้นหาอุปกรณ์ที่พร้อมใช้งานกับ AnduinOS พร้อมบันทึกการติดตั้งจากการใช้งานจริงและผลการตรวจสอบความเข้ากันได้ที่ระบุขอบเขตไว้อย่างชัดเจน
tr_tr: Kuruluma dair gerçek notlar ve kapsamı açıkça belirtilmiş uyumluluk sonuçlarıyla AnduinOS’a hazır bir cihaz bulun.
uk_ua: Знайдіть пристрій, готовий до роботи з AnduinOS, із реальними примітками щодо встановлення та чітко окресленими результатами перевірки сумісності.
vi_vn: Tìm thiết bị tương thích với AnduinOS, kèm ghi chú cài đặt thực tế và kết quả đánh giá khả năng tương thích với phạm vi rõ ràng.
zh_cn: 查找经过实机验证的 AnduinOS 设备，阅读安装记录和明确的兼容性结论。
zh_tw: 參考真實安裝紀錄與明確的相容性測試範圍，找到適合 AnduinOS 的裝置。

# HARDWARE CATALOG
source: HARDWARE CATALOGUE
ar_sa: كتالوج الأجهزة
da_dk: HARDWAREKATALOG
de_de: HARDWARE-KATALOG
el_gr: ΚΑΤΑΛΟΓΟΣ ΥΛΙΚΟΥ
es_es: CATÁLOGO DE HARDWARE
fi_fi: LAITELUETTELO
fr_fr: CATALOGUE DE MATÉRIEL
hi_in: हार्डवेयर सूची
id_id: KATALOG PERANGKAT KERAS
it_it: CATALOGO HARDWARE
ja_jp: ハードウェアカタログ
ko_kr: 하드웨어 카탈로그
nl_nl: HARDWARECATALOGUS
pl_pl: KATALOG SPRZĘTU
pt_br: CATÁLOGO DE HARDWARE
ro_ro: CATALOG DE HARDWARE
ru_ru: КАТАЛОГ ОБОРУДОВАНИЯ
sv_se: HÅRDVARUKATALOG
th_th: แคตตาล็อกอุปกรณ์ฮาร์ดแวร์
tr_tr: DONANIM KATALOĞU
uk_ua: КАТАЛОГ ОБЛАДНАННЯ
vi_vn: DANH MỤC THIẾT BỊ PHẦN CỨNG
zh_cn: 硬件目录
zh_tw: 硬體目錄

source: No matching hardware yet
ar_sa: لا توجد أجهزة متطابقة حتى الآن
da_dk: Ingen matchende hardware endnu
de_de: Noch keine passende Hardware gefunden
el_gr: Δεν βρέθηκε ακόμη αντίστοιχος εξοπλισμός
es_es: Aún no hay hardware coincidente
fi_fi: Vastaavaa laitteistoa ei vielä ole saatavilla
fr_fr: Aucun matériel correspondant pour le moment
hi_in: अभी तक मेल खाता कोई हार्डवेयर नहीं है
id_id: Belum ada perangkat keras yang cocok
it_it: Nessun hardware corrispondente al momento
ja_jp: 条件に一致するハードウェアはありません
ko_kr: 조건에 맞는 하드웨어가 없습니다
nl_nl: Nog geen overeenkomende hardware
pl_pl: Brak pasującego sprzętu
pt_br: Nenhum hardware correspondente por enquanto
ro_ro: Încă nu există hardware care să corespundă
ru_ru: Подходящее оборудование пока не найдено
sv_se: Ingen matchande maskinvara ännu
th_th: ยังไม่พบฮาร์ดแวร์ที่ตรงกัน
tr_tr: Eşleşen donanım henüz yok
uk_ua: Відповідне обладнання поки відсутнє
vi_vn: Chưa tìm thấy thiết bị phù hợp
zh_cn: 暂无匹配的设备
zh_tw: 沒有符合條件的硬體

source: Price not listed
ar_sa: السعر غير مُدرج
da_dk: Pris ikke angivet
de_de: Preis nicht angegeben
el_gr: Δεν αναφέρεται τιμή
es_es: Precio no disponible
fi_fi: Hintaa ei ilmoitettu
fr_fr: Prix non renseigné
hi_in: कीमत सूचीबद्ध नहीं है
id_id: Harga tidak tercantum
it_it: Prezzo non indicato
ja_jp: 価格未掲載
ko_kr: 가격 정보 없음
nl_nl: Prijs niet vermeld
pl_pl: Cena nie została podana
pt_br: Preço não informado
ro_ro: Prețul nu este afișat
ru_ru: Цена не указана
sv_se: Pris ej angivet
th_th: ไม่มีการระบุราคา
tr_tr: Fiyat belirtilmemiş
uk_ua: Ціну не вказано
vi_vn: Chưa niêm yết giá
zh_cn: 暂无参考价格
zh_tw: 未提供價格

source: Recommended hardware
ar_sa: الأجهزة الموصى بها
da_dk: Anbefalet hardware
de_de: Empfohlene Hardware
el_gr: Προτεινόμενο υλικό
es_es: Hardware recomendado
fi_fi: Suositellut laitteet
fr_fr: Matériel recommandé
hi_in: अनुशंसित हार्डवेयर
id_id: Perangkat keras yang direkomendasikan
it_it: Hardware consigliato
ja_jp: 推奨ハードウェア
ko_kr: 추천 하드웨어
nl_nl: Aanbevolen hardware
pl_pl: Polecany sprzęt
pt_br: Hardware recomendado
ro_ro: Hardware recomandat
ru_ru: Рекомендуемое оборудование
sv_se: Rekommenderad maskinvara
th_th: ฮาร์ดแวร์ที่แนะนำ
tr_tr: Önerilen donanımlar
uk_ua: Рекомендоване обладнання
vi_vn: Phần cứng được đề xuất
zh_cn: 推荐硬件
zh_tw: 推薦硬體

source: Search
ar_sa: بحث
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fi_fi: Hae
fr_fr: Rechercher
hi_in: खोजें
id_id: Cari
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Caută
ru_ru: Поиск
sv_se: Sök
th_th: ค้นหา
tr_tr: Ara
uk_ua: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search hardware
ar_sa: البحث عن الأجهزة
da_dk: Søg efter hardware
de_de: Hardware suchen
el_gr: Αναζήτηση υλικού
es_es: Buscar hardware
fi_fi: Etsi laitteistoa
fr_fr: Rechercher du matériel
hi_in: हार्डवेयर खोजें
id_id: Cari perangkat keras
it_it: Cerca hardware
ja_jp: ハードウェアを検索
ko_kr: 하드웨어 검색
nl_nl: Hardware zoeken
pl_pl: Szukaj sprzętu
pt_br: Pesquisar hardware
ro_ro: Căutați hardware
ru_ru: Поиск оборудования
sv_se: Sök efter maskinvara
th_th: ค้นหาฮาร์ดแวร์
tr_tr: Donanım ara
uk_ua: Пошук обладнання
vi_vn: Tìm kiếm phần cứng
zh_cn: 搜索硬件
zh_tw: 搜尋硬體

source: TESTED IN THE REAL WORLD
ar_sa: مُجرَّب في الواقع
da_dk: TESTET I VIRKELIGHEDEN
de_de: IN DER PRAXIS GETESTET
el_gr: ΔΟΚΙΜΑΣΜΕΝΟ ΣΤΟΝ ΠΡΑΓΜΑΤΙΚΟ ΚΟΣΜΟ
es_es: PROBADO EN EL MUNDO REAL
fi_fi: TESTATTU KÄYTÄNNÖSSÄ
fr_fr: TESTÉ DANS DES CONDITIONS RÉELLES
hi_in: वास्तविक परिस्थितियों में परखा गया
id_id: Diuji dalam kondisi nyata
it_it: TESTATO NEL MONDO REALE
ja_jp: 実機で検証
ko_kr: 실제 기기에서 테스트
nl_nl: Getest in de praktijk
pl_pl: PRZETESTOWANE W PRAKTYCE
pt_br: TESTADO NO MUNDO REAL
ro_ro: Testat în condiții reale
ru_ru: ПРОВЕРЕНО В РЕАЛЬНЫХ УСЛОВИЯХ
sv_se: TESTAD I VERKLIGHETEN
th_th: ทดสอบการใช้งานจริง
tr_tr: GERÇEK DÜNYADA TEST EDİLDİ
uk_ua: ПЕРЕВІРЕНО В РЕАЛЬНИХ УМОВАХ
vi_vn: ĐƯỢC KIỂM CHỨNG TRONG THỰC TẾ
zh_cn: 真实设备实测
zh_tw: 真實裝置實測

# Try a different search or clear the filters to browse every published device.
source: Try a different search or clear the filters to browse all published devices.
ar_sa: جرّب البحث بكلمات مختلفة أو أزل عوامل التصفية لاستعراض جميع الأجهزة المنشورة.
da_dk: Prøv en anden søgning, eller ryd filtrene for at gennemse alle offentliggjorte enheder.
de_de: Versuchen Sie eine andere Suche oder löschen Sie die Filter, um alle veröffentlichten Geräte anzuzeigen.
el_gr: Δοκιμάστε μια διαφορετική αναζήτηση ή καταργήστε τα φίλτρα για να δείτε όλες τις δημοσιευμένες συσκευές.
es_es: Prueba con otra búsqueda o elimina los filtros para ver todos los dispositivos publicados.
fi_fi: Kokeile toista hakua tai tyhjennä suodattimet selataksesi kaikkia julkaistuja laitteita.
fr_fr: Essayez une autre recherche ou effacez les filtres pour parcourir tous les appareils publiés.
hi_in: हर प्रकाशित डिवाइस देखने के लिए कोई दूसरी खोज आज़माएँ या फ़िल्टर हटाएँ।
id_id: Coba pencarian lain atau hapus filter untuk melihat semua perangkat yang telah dipublikasikan.
it_it: Prova con una ricerca diversa o rimuovi i filtri per visualizzare tutti i dispositivi pubblicati.
ja_jp: 条件を変えるかフィルターを解除すると、公開中のすべてのデバイスを閲覧できます。
ko_kr: 다른 검색어를 입력하거나 필터를 지우면 공개된 모든 기기를 볼 수 있습니다.
nl_nl: Probeer een andere zoekopdracht of wis de filters om alle gepubliceerde apparaten te bekijken.
pl_pl: Spróbuj wyszukać coś innego lub wyczyść filtry, aby zobaczyć wszystkie opublikowane urządzenia.
pt_br: Tente uma busca diferente ou limpe os filtros para ver todos os dispositivos publicados.
ro_ro: Încercați o altă căutare sau ștergeți filtrele pentru a răsfoi toate dispozitivele publicate.
ru_ru: Попробуйте изменить запрос или сбросить фильтры, чтобы просмотреть все опубликованные устройства.
sv_se: Prova en annan sökning eller rensa filtren för att bläddra bland alla publicerade enheter.
th_th: ลองค้นหาด้วยคำอื่น หรือล้างตัวกรองเพื่อดูอุปกรณ์ทั้งหมดที่เผยแพร่แล้ว
tr_tr: Tüm yayımlanmış cihazlara göz atmak için farklı bir arama deneyin veya filtreleri temizleyin.
uk_ua: Спробуйте змінити пошуковий запит або скиньте фільтри, щоб переглянути всі опубліковані пристрої.
vi_vn: Hãy thử tìm kiếm bằng từ khóa khác hoặc xóa bộ lọc để xem tất cả thiết bị đã được đăng tải.
zh_cn: 试试其他关键词，或清除筛选查看全部已发布设备。
zh_tw: 請嘗試其他關鍵字或清除篩選條件，以瀏覽所有已發佈的裝置。

source: SKU
ar_sa: رمز المنتج
da_dk: Varenummer
de_de: Artikelnummer
el_gr: κωδικός προϊόντος
fi_fi: tuotenumero
fr_fr: référence
hi_in: एसकेयू
it_it: codice articolo
ru_ru: артикул
th_th: รหัสสินค้า
tr_tr: stok kodu
uk_ua: артикул
